ARG image

FROM $image:latest

WORKDIR /app/implementations/quic-implementations/quic-go

RUN git clone https://github.com/lucas-clemente/quic-go .
RUN git fetch
RUN git checkout v0.45.2 
#v0.46.0 #v0.18.1 # v0.20.0


# RUN  apt-get install gccgo-5
# RUN  update-alternatives --set go /usr/bin/go-5
# RUN export GOROOT_BOOTSTRAP=/usr

# RUN  apt-get install golang-go -y

RUN wget https://go.dev/dl/go1.21.10.linux-amd64.tar.gz
RUN rm -rf /usr/local/go && tar -C /usr/local -xzf go1.21.10.linux-amd64.tar.gz
RUN export PATH="$PATH:/usr/local/go/bin"

# RUN apt-get update && apt-get install -y golang-go

RUN /usr/local/go/bin/go version

RUN mkdir client server
ADD quic-go/rfc9000-2/go_client/main.go client/main.go
ADD quic-go/rfc9000-2/go_server/main.go server/main.go
# ADD quic-go/rfc9000/connection_id.go internal/protocol/connection_id.go
# TODO not working yet
# RUN /usr/local/go/bin/go mod download golang.org/x/net
# RUN go env -w GO111MODULE=off
RUN /usr/local/go/bin/go clean -modcache
RUN /usr/local/go/bin/go get ./...
# RUN /usr/local/go/bin/go build -o client/client client/main.go
RUN /usr/local/go/bin/go build -o server/server server/main.go

WORKDIR /app