[lsquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/lsquic/bin/
; Name of the binary implementation 
binary-name=./http_server
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Source to use parameter
source=-s
; Use localhost
localhost=false
; Source value to use parameter
source-value=0.0.0.0 
;11.0.0.1
; Source format
source-format=[source] [source-value]:[port-value]
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Parameter to the certificate file -c
cert-param=
; Path to the certificate file
cert-file=
; cert-file= www.example.org/,$MODEL_DIR/quic/leaf_cert.pem,$MODEL_DIR/quic/leaf_cert.key
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=-G
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/lsquic_secret.log
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-Q
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-o
; QUIC version parameter value
version-value=version=VERSION
; Addition parameters
addition-parameters=-L debug -D -y 10 -m 2

; Usage: http_server [opts]

; Options:
;    -r ROOT     Document root
;    -p FILE     Push request with this path
;    -w SIZE     Write immediately (LSWS mode).  Argument specifies maximum
;                  size of the immediate write.
;    -P SIZE     Use preadv(2) to read from disk and lsquic_stream_pwritev() to
;                  write to stream.  Positive SIZE indicate maximum value per
;                  write; negative means always use remaining file size.
;                  Incompatible with -w.
;    -y DELAY    Delay response for this many seconds -- use for debugging
;    -Q ALPN     Use hq mode; ALPN could be "hq-29", for example.
;    -0 FILE     Provide session resumption file (reading or writing)
;    -s SVCPORT  Service port.  Takes on the form of host:port, host,
;                  or port.  If host is not an IPv4 or IPv6 address, it is
;                  resolved.  If host is not set, the value of SNI is
;                  used (see the -H flag).  If port is not set, the default
;                  is 443.
;                  Examples:
;                      127.0.0.1:12345
;                      ::1:443
;                      example.com
;                      example.com:8443
;                      8443
;                  If no -s option is given, 0.0.0.0:12345 address
;                  is used.
;    -D          Do not set `do not fragment' flag on outgoing UDP packets
;    -z BYTES    Maximum size of outgoing UDP packets (client only).
;                  Overrides -o base_plpmtu.
;    -L LEVEL    Log level for all modules.  Possible values are `debug',
;                  `info', `notice', `warn', `error', `alert', `emerg',
;                  and `crit'.
;    -l LEVELS   Log levels for modules, e.g.
;                  -l event=info,engine=debug
;                Can be specified more than once.
;    -m MAX      Maximum number of outgoing packet buffers that can be
;                  assigned at any one time.  By default, there is no max.
;    -y style    Timestamp style used in log messages.  The following styles
;                  are supported:
;                    0   No timestamp
;                    1   Millisecond time (this is the default).
;                          Example: 11:04:05.196
;                    2   Full date and millisecond time.
;                          Example: 2017-03-21 13:43:46.671
;                    3   Chrome-like timestamp: date/time.microseconds.
;                          Example: 1223/104613.946956
;                    4   Microsecond time.
;                          Example: 11:04:05.196308
;                    5   Full date and microsecond time.
;                          Example: 2017-03-21 13:43:46.671345
;    -S opt=val  Socket options.  Supported options:
;                    sndbuf=12345    # Sets SO_SNDBUF
;                    rcvbuf=12345    # Sets SO_RCVBUF
;    -W          Use stock PMI (malloc & free)
;    -g          Use sendmmsg() to send packets.
;    -j          Use recvmmsg() to receive packets.
;    -c CERTSPEC Service specification.  The specification is three values
;                  separated by commas.  The values are:
;                    * Domain name
;                    * File containing cert in PEM format
;                    * File containing private key in DER or PEM format
;                  Example:
;                    -c www.example.com,/tmp/cert.pem,/tmp/key.pkcs8
;    -G dir      SSL keys will be logged to files in this directory.
;    -k          Connect UDP socket.  Only meant to be used with clients
;                  to pick up ICMP errors.
;    -i USECS    Clock granularity in microseconds.  Defaults to 1000.
;    -h          Print this help screen and exit


; Usage: http_server [opts]

; Options:
;    -r ROOT     Document root
;    -p FILE     Push request with this path
;    -w SIZE     Write immediately (LSWS mode).  Argument specifies maximum
;                  size of the immediate write.
;    -P SIZE     Use preadv(2) to read from disk and lsquic_stream_pwritev() to
;                  write to stream.  Positive SIZE indicate maximum value per
;                  write; negative means always use remaining file size.
;                  Incompatible with -w.
;    -y DELAY    Delay response for this many seconds -- use for debugging
;    -Q ALPN     Use hq mode; ALPN could be "hq-29", for example.
;    -0 FILE     Provide session resumption file (reading or writing)
;    -s SVCPORT  Service port.  Takes on the form of host:port, host,
;                  or port.  If host is not an IPv4 or IPv6 address, it is
;                  resolved.  If host is not set, the value of SNI is
;                  used (see the -H flag).  If port is not set, the default
;                  is 443.
;                  Examples:
;                      127.0.0.1:12345
;                      ::1:443
;                      example.com
;                      example.com:8443
;                      8443
;                  If no -s option is given, 0.0.0.0:12345 address
;                  is used.
;    -D          Do not set `do not fragment' flag on outgoing UDP packets
;    -z BYTES    Maximum size of outgoing UDP packets (client only).
;                  Overrides -o base_plpmtu.
;    -L LEVEL    Log level for all modules.  Possible values are `debug',
;                  `info', `notice', `warn', `error', `alert', `emerg',
;                  and `crit'.
;    -l LEVELS   Log levels for modules, e.g.
;                  -l event=info,engine=debug
;                Can be specified more than once.
;    -m MAX      Maximum number of outgoing packet buffers that can be
;                  assigned at any one time.  By default, there is no max.
;    -y style    Timestamp style used in log messages.  The following styles
;                  are supported:
;                    0   No timestamp
;                    1   Millisecond time (this is the default).
;                          Example: 11:04:05.196
;                    2   Full date and millisecond time.
;                          Example: 2017-03-21 13:43:46.671
;                    3   Chrome-like timestamp: date/time.microseconds.
;                          Example: 1223/104613.946956
;                    4   Microsecond time.
;                          Example: 11:04:05.196308
;                    5   Full date and microsecond time.
;                          Example: 2017-03-21 13:43:46.671345
;    -S opt=val  Socket options.  Supported options:
;                    sndbuf=12345    # Sets SO_SNDBUF
;                    rcvbuf=12345    # Sets SO_RCVBUF
;    -W          Use stock PMI (malloc & free)
;    -A CC_ALGO  Congestion control algorithm.  The following algorithms are
;                  supported.
;                    1: Cubic
;                    2: BBRv1
;                    3: Adaptive congestion control (this is the default).
;    -g          Use sendmmsg() to send packets.
;    -j          Use recvmmsg() to receive packets.
;    -c CERTSPEC Service specification.  The specification is three values
;                  separated by commas.  The values are:
;                    * Domain name
;                    * File containing cert in PEM format
;                    * File containing private key in DER or PEM format
;                  Example:
;                    -c www.example.com,/tmp/cert.pem,/tmp/key.pkcs8
;    -G dir      SSL keys will be logged to files in this directory.
;    -k          Connect UDP socket.  Only meant to be used with clients
;                  to pick up ICMP errors.
;    -i USECS    Clock granularity in microseconds.  Defaults to 1000.
;    -h          Print this help screen and exit
; root@lsquic-panther:/app/implementations/quic-implementations/lsquic/bin# 