[picoquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/picoquic
; Name of the binary implementation 
binary-name=./picoquicdemo
; Interface to use parameter
interface=-e
; Interface value to use parameter
interface-value=implem
; Source to use parameter
source=
; Source value to use parameter
source-value=
; Source format
source-format=
; Port to use parameter
port=
; Port value to use parameter
port-value=
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=-
; Parameter to the qlog file
qlog-param=-q
; Path to the qlog file
qlog-file=$SOURCE_DIR/qlogs/picoquic
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-a
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=-D -L
; Retry parameter
retry=-r
; 0-RTT
zero-rtt=-z