[quant]
; Directory where the binary implementation is located
binary-dir=$MODEL_DIR
; Name of the binary implementation 
binary-name=$IMPLEM_DIR/quant/Debug/bin/server
; Interface to use parameter
interface=-i
; Interface value to use parameter
interface-value=implem
; Source to use parameter
source=
; Source value to use parameter
source-value=
; Source format
source-format=[port] [port-value]
; Port to use parameter
port=-p
; Port value to use parameter
port-value=4443
; Parameter to the certificate file
cert-param=-c
; Path to the certificate file
cert-file=leaf_cert.pem
; Parameter to the private key file
key-param=-k
; Path to the private key file
key-file=leaf_cert.key
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=-d
; Path to the log file
log-file=.
; Parameter to the qlog file
qlog-param=-q
; Path to the qlog file
qlog-file=$SOURCE_DIR/qlogs/quant
; Parameter to the secret key file
secret-key-param=-l
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/secret.log
; Verbosity parameter
verbosity=-v 5
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=-x 1000 -o -t 3600
; Retry parameter
retry=-r
; 0-RTT
zero-rtt=-z
