[quic-go-vuln]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/quic-go/server/
; Name of the binary implementation 
binary-name=./server
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=-p
; Port value to use parameter
port-value=4443
; Source to use parameter
source=
; Use localhost
localhost=false
; Source value to use parameter
source-value=10.0.0.3
; Source format
source-format=[port] [port-value] [source-value]
; Parameter to the certificate file
cert-param=-c 
; Path to the certificate file
cert-file=$MODEL_DIR/quic/cert.pem
; Parameter to the private key file
key-param=-k
; Path to the private key file
key-file=$MODEL_DIR/quic/priv.key
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=
; Retry parameter
retry=-R