[implementation-server]
; Directory where the binary implementation is located
binary-dir=
; Name of the binary implementation 
binary-name=
; Port to use parameter
port=
; Port value to use parameter
port-value=
; Source to use parameter
source=
; Source value to use parameter
source-value=

[implementation-client]
; Directory where the binary implementation is located
binary-dir=
; Name of the binary implementation 
binary-name=
; Port to use parameter
port=
; Port value to use parameter
port-value=
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=