path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/185
implementation directory: /QUIC-FormalVerification/quic-implementations/quic-go/server/
implementation command: ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7fab450e4048>]
./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (83) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/185/quic_server_test_0rtt83.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/185/quic_server_test_0rtt83.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/185/quic_server_test_0rtt83.iev
implementation command: exec ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_process pid: 6386
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream_app_close seed=515 the_cid=84 server_port=4443 server_cid=83 client_port=5153 client_port_alt=5154;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=515 the_cid=86 server_port=4443 server_cid=85 client_port=5153 client_port_alt=5154
timeout
quic_process.terminate()
1
server return code: 1
FAIL
False
     Run Implementation    Mode               TestName  Status  ... undecryptable_packet_event version_not_found_event  NbPktSend  isPass  version_not_found
0      0        quic-go  server  quic_server_test_0rtt     NaN  ...                          2                     NaN      132.0     1.0                0.0
1      2        quic-go  server  quic_server_test_0rtt     NaN  ...                          3                     NaN      113.0     1.0                0.0
2      3        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN      107.0     1.0                0.0
3      4        quic-go  server  quic_server_test_0rtt     NaN  ...                          1                     NaN      104.0     1.0                0.0
4      5        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN      117.0     1.0                0.0
..   ...            ...     ...                    ...     ...  ...                        ...                     ...        ...     ...                ...
179  180        quic-go  server  quic_server_test_0rtt     NaN  ...                          2                     NaN      120.0     1.0                0.0
180  181        quic-go  server  quic_server_test_0rtt     NaN  ...                          4                     NaN       95.0     1.0                0.0
181  182        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN      135.0     1.0                0.0
182  183        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       47.0     0.0                0.0
183  184        quic-go  server  quic_server_test_0rtt     NaN  ...                          2                     NaN      101.0     1.0                0.0

[184 rows x 28 columns]
error: 1 tests(s) failed
