SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 244451580
between random: 244451573
between random: 244451580
between random: 49989
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1234205744
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1234205744
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1234205744
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,77,16,185,151,174,53,237,65,127,138,187,130,43,223,127,176,208,222,180,115,23,224,215,227,32,55,54,181,67,76,140,22,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,164,230,217,28,186,243,115,244,196,25,200,209,183,22,99,63,242,154,218,236,238,66,15,122,230,113,117,143,202,130,184,219,127,249,184,233,119,41,192,5,240,167,80,202,245,195,8,47,62,99,5,59,191,54,239,212,211,221,72,244,145,8,106,38,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,142,146,8,252,1,4,142,146,8,245,6,2,96,0,7,4,142,146,8,252,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,195,69,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x558fb93317c0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,233,42,202,193,85,169]
encrypt_cipher pn_enc 0x558fb93909b0
encrypt_cipher end [176,99,119,95,158]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1735390697311054752132311785741264
pos 0
fence 0
inp.size 35
state 2
res -163171491734804906385247290566631227384
pos 1
fence 0
inp.size 35
state 5
res 0
pos 5
fence 0
inp.size 35
state 6
res 0
pos 14
fence 0
inp.size 35
sourceID data_remaining 0
scid 2
packet_size 35
nb version 3
vn state 7
vn res 4278190109
vn pos 27
vn fence 0
vn inp.size 35
packet_size 35
nb version 3
vn state 7
vn res 4278190108
vn pos 31
vn fence 0
vn inp.size 35
between random: 194994718
between random: 194994712
between random: 194994718
between random: 53404
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1225142448
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1225142448
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1225142448
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,45,84,181,160,94,51,233,62,16,13,148,140,250,166,206,131,90,184,77,22,104,78,47,158,192,235,206,184,97,220,82,110,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,137,102,8,135,172,24,134,15,237,97,57,192,75,200,179,86,197,13,43,87,113,115,212,175,80,177,33,178,99,30,98,33,186,148,226,8,25,205,68,183,216,145,13,194,6,97,29,239,92,128,177,74,113,228,26,94,204,60,95,68,4,242,230,218,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,139,159,98,30,1,4,139,159,98,24,6,2,96,0,7,4,139,159,98,30,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,208,156,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x558fb8328f30
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,7,181,203,10,26,99,107,36,3,222,90,107,101,1,66]
encrypt_cipher pn_enc 0x558fb833c0c0
encrypt_cipher end [19,126,154,191,97]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,194,119,56,177,37,2,9,59,171,28,75,24,192,116,190]
encrypt_cipher pn_dec 0x558fb8bca350
encrypt_cipher end [182,32,135,125,25]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x558fb988aa10
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
[2,0,0,119,3,3,242,221,5,134,170,83,105,179,15,48,244,239,94,4,65,92,29,85,252,216,195,142,237,233,79,211,7,74,194,136,99,97,0,19,2,0,0,79,0,51,0,69,0,23,0,65,4,82,216,140,143,36,234,161,249,71,211,26,93,180,113,228,241,77,115,235,255,40,119,208,13,78,245,35,8,209,28,151,42,145,34,77,190,18,110,206,205,239,167,209,253,84,69,73,243,37,110,68,55,229,200,206,20,179,66,235,228,77,231,32,35,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [15,221,165,196,92,20,111,58,67,105,101,83,219,143,2,2]
encrypt_cipher pn_dec 0x558fb91ae070
encrypt_cipher end [55,246,163,71,254]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x558fb97601a0
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,0,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,160,130,85,163,7,59,109,13,167,81,159,228,96,240,98,6,11,0,3,160,0,0,3,156,0,3,151,48,130,3,147,48,130,2,123,160,3,2,1,2,2,20,106,61,186,15,44,235,217,111,81,242,59,138,155,106,77,202,187,90,182,45,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,89,49,11,48,9,6,3,85,4,6,19,2,65,85,49,19,48,17,6,3,85,4,8,12,10,83,111,109,101,45,83,116,97,116,101,49,33,48,31,6,3,85,4,10,12,24,73,110,116,101,114,110,101,116,32,87,105,100,103,105,116,115,32,80,116,121,32,76,116,100,49,18,48,16,6,3,85,4,3,12,9,113,117,105,99,46,116,101,99,104,48,30,23,13,49,56,48,57,51,48,50,50,49,49,52,56,90,23,13,49,57,48,57,51,48,50,50,49,49,52,56,90,48,89,49,11,48,9,6,3,85,4,6,19,2,65,85,49,19,48,17,6,3,85,4,8,12,10,83,111,109,101,45,83,116,97,116,101,49,33,48,31,6,3,85,4,10,12,24,73,110,116,101,114,110,101,116,32,87,105,100,103,105,116,115,32,80,116,121,32,76,116,100,49,18,48,16,6,3,85,4,3,12,9,113,117,105,99,46,116,101,99,104,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,170,180,183,209,249,228,35,164,62,229,34,172,5,121,8,194,120,78,235,92,127,90,11,116,206,142,79,251,76,147,1,144,216,85,139,68,133,25,95,152,157,222,176,73,94,59,89,234,228,203,76,221,223,186,105,80,73,151,11,83,139,202,65,59,53,95,38,73,103,197,221,59,55,122,202,135,113,217,108,97,242,110,56,73,20,100,253,83,139,20,173,194,156,10,148,138,37,161,46,236,132,44,65,11,53,30,29,1,235,179,30,168,145,183,23,179,156,96,33,119,57,112,181,213,98,183,10,208,195,41,194,220,177,173,177,249,98,38,206,195,223,107,44,196,141,14,4,45,53,67,63,189,232,64,100,122,15,113,218,89,171,138,17,46,9,140,143,66,50,127,4,37,16,156,198,60,30,183,231,56,83,121,16,131,108,249,40,54,232,160,23,194,126,188,230,95,127,196,164,199,255,69,160,18,105,75,89,23,121,32,124,52,250,227,199,72,9,101,40,138,150,171,163,85,123,222,152,54,188,55,185,70,192,41,226,125,64,237,80,152,227,197,111,24,76,253,66,7,41,241,1,115,182,145,73,159,2,3,1,0,1,163,83,48,81,48,29,6,3,85,29,14,4,22,4,20,20,233,82,33,230,7,255,141,66,55,144,79,255,204,60,23,119,191,126,70,48,31,6,3,85,29,35,4,24,48,22,128,20,20,233,82,33,230,7,255,141,66,55,144,79,255,204,60,23,119,191,126,70,48,15,6,3,85,29,19,1,1,255,4,5,48,3,1,1,255,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,101,174,215,43,115,50,224,154,94,72,188,244,4,8,248,225,11,96,132,103,96,247,196,5,71,120,153,18,121,244,92,45,61,30,185,33,110,54,145,240,198,183,118,125,16,200,192,209,184,242,203,54,94,99,221,85,174,172,58,167,128,67,91,184,146,65,60,105,2,79,58,51,21,243,20,232,198,115,24,178,181,150,50,34,27,57,12,93,81,26,106,100,163,236,96,201,217,228,118,139,103,1,186,8,140,98,254,205,253,239,5,109,35,17,5,122,24,84,248,238,146,128,60,67,0,201,133,47,232,55,142,239,183,79,149,177,56,185,193,168,125,119,123,116,68,42,238,1,239,248,76,68,232,140,252,99,108,65,147,67,189,93,153,78,186,196,246,76,174,122,165,24,35,90,226,67,118,106,80,131,53,244,160,215,36,105,226,61,116,205,41,138,210,49,196,28,235,162,30,88,150,253,151,62,104,177,5,113,80,117,64,121,136,202,247,1,34,18,162,184,54,223,110,69,171,169,40,158,151,169,203,73,194,47,132,150,137,58,177,179,65,128,95,141,230,120,76,237,38,32,114,84,162,55,32,100,0,0,15,0,1,4,8,4,1,0,48,229,154,142,243,8,239,226,109,109,7,134,235,195,17,117,65,73,86,36,142,25,169,246,179,55,180,207,128,155,148,78,38,125,254,166,239,105,226,191,75,41,198,123,210,167,227,151,32,154,208,222,112,223,170,100,105,56,190,128,83,171,180,240,212,134,83,160,175,93,96,65,224,115,208,47,82,225,208,164,98,178,215,208,49,211,30,122,223,48,27,18,242,130,109,36,132,28,0,25,106,122]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "ack_delay_exponent"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_ack_delay"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 16
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 928
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [117,97,62,85,19,43,134,247,142,102,195,186,44,232,176,47]
encrypt_cipher pn_dec 0x558fb91ae070
encrypt_cipher end [131,212,154,157,120]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x558fb97601a0
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,48,229,154,142,243,8,239,226,109,109,7,134,235,195,17,117,65,73,86,36,142,25,169,246,179,55,180,207,128,155,148,78,38,125,254,166,239,105,226,191,75,41,198,123,210,167,227,151,32,154,208,222,112,223,170,100,105,56,190,128,83,171,180,240,212,134,83,160,175,93,96,65,224,115,208,47,82,225,208,164,98,178,215,208,49,211,30,122,223,48,27,18,242,130,109,36,132,28,0,25,106,122,105,210,70,251,200,100,98,184,28,117,88,143,73,54,123,183,81,136,127,40,73,214,249,106,188,211,187,125,204,105,16,198,47,102,254,205,189,1,123,252,178,80,2,244,197,41,227,3,31,251,53,172,238,4,107,223,54,229,236,79,84,226,230,140,74,179,6,27,120,240,115,110,137,221,50,105,125,123,208,73,182,215,123,52,22,34,237,237,104,74,73,225,174,228,215,101,207,93,119,198,206,132,28,49,254,224,168,129,43,168,20,34,212,15,15,143,253,254,85,160,106,154,135,194,108,56,32,150,48,164,70,39,105,64,189,113,170,124,96,53,75,81,104,186,165,186,20,16,122,29,186,116,202,248,20,0,0,48,208,242,110,184,19,50,168,143,150,24,205,128,136,163,233,39,100,166,188,70,219,181,3,38,127,182,169,227,223,222,39,252,230,103,190,143,132,59,118,247,4,239,146,80,9,178,41,86]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 15888056
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,168,246,74,179,237,20,109,110,83,120,56,19,191,225,126,71,95,65,116,57,88,154,206,9,142,248,85,177,167,89,144,233,168,255,5,34,114,12,46,225,49,42,71,220,94,203,230,104]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 16140979
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x558fb935aba0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [3,206,1,184,194,40,148,110,179,164,126,137,8,80,205,254]
encrypt_cipher pn_enc 0x558fb8f18a80
encrypt_cipher end [143,96,37,32,52]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,225,108,50,220,90,165,61,45,45,245,198,94,44,78,84]
encrypt_cipher pn_dec 0x558fb8bca350
encrypt_cipher end [200,39,27,245,3]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x558fb988aa10
checksum_length == 16
seq == 1
bytes.size() == 35
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,177,7,109,96,101,59,198,123,58,162,199,53,61,96,152]
encrypt_cipher pn_dec 0x558fb91ae070
encrypt_cipher end [176,147,103,91,20]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x558fb97601a0
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [88,81,35,54,158,153,208,162,154,148,97,42,88,142,112,35]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [29,162,113,157,46]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,60,59,242,41,156,162,164,184,83,150,164,181,58,205,19]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [158,218,179,210,12]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [52,32,0,3,201,138,130,64,178,62,61,40,144,82,108,125]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [82,76,9,73,252]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,54,46,32,62,111,59,53,193,172,2,11,201,232,62,147]
encrypt_cipher pn_dec 0x558fb91ae070
encrypt_cipher end [139,206,247,247,75]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x558fb97601a0
checksum_length == 16
seq == 3
bytes.size() == 34
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,92,246,172,15,23,229,50,46,72,106,232,129,234,59,132]
encrypt_cipher pn_dec 0x558fb91ae070
encrypt_cipher end [193,107,98,216,91]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x558fb97601a0
checksum_length == 16
seq == 4
bytes.size() == 34
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,186,120,112,167,254,221,164,216,15,228,235,250,44,254,234]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [205,101,167,171,255]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [21,66,66,242,55,129,86,130,70,98,131,122,96,201,252,176]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [54,173,212,244,245]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,92,58,178,75,160,160,154,34,201,137,69,27,240,135,231]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [88,105,74,186,117]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [150,75,232,137,38,230,191,61,90,156,12,78,94,122,41,35]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [6,252,239,90,137]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [223,123,19,67,27,180,178,22,57,228,72,231,30,191,238,66]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [194,154,56,246,120]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,177,228,116,130,147,160,15,137,81,226,120,147,237,46,173]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [63,15,128,159,96]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [80,143,74,12,43,47,192,150,211,20,226,159,134,29,212,216]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [23,80,132,244,126]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,187,214,145,184,202,244,217,234,237,84,231,95,32,235,17]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [81,7,18,166,201]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [12,180,201,174,160,88,191,201,233,211,111,124,105,90,145,60]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [76,206,85,153,49]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [173,240,87,14,51,91,154,216,112,252,79,191,138,223,19,182]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [77,90,158,213,47]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [140,198,25,248,63,6,128,15,250,35,59,187,21,206,152,213]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [5,216,188,4,60]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [151,4,1,27,62,170,175,247,119,95,181,31,182,124,235,180]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [66,118,114,165,164]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,102,60,179,208,72,73,222,244,88,176,30,147,110,162,65]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [42,108,101,109,42]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [82,39,59,217,199,136,61,220,18,153,80,137,37,9,229,184]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [13,172,86,204,96]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [91,254,248,53,135,174,60,114,22,104,22,152,99,118,102,3]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [151,21,104,241,52]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [121,69,45,184,143,205,224,219,41,145,185,9,224,78,208,216]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [113,196,64,159,125]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,141,27,131,69,49,63,20,57,151,35,77,227,44,6,72]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [64,234,17,236,204]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 142
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [41,177,101,50,54,172,164,55,144,20,162,92,43,112,55,180]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [146,101,215,207,97]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [170,33,228,38,22,252,156,32,60,219,16,26,63,66,19,174]
encrypt_cipher pn_dec 0x558fb8323100
encrypt_cipher end [250,222,23,228,28]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x558fb69e5100
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x558fb8c49590
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,194,32,7,68,198,211,122,179,178,116,102,135,193,248,221]
encrypt_cipher pn_enc 0x558fb9869170
encrypt_cipher end [35,231,13,206,215]
sending id: client addr: 2130706433 port: 4443
sending id finish
"    require conn_total_data(the_cid) > 0;
"
quic_server_test_version_negociation.ivy: line 332: error: assumption failed
output directory: temp/1309
implementation directory: /quic/quiche/
implementation command: cargo run --manifest-path=tools/apps/Cargo.toml --bin quiche-server --       --cert tools/apps/src/bin/cert.crt       --key tools/apps/src/bin/cert.key --no-retry --dump-packets /results/dump.txt --listen 127.0.0.1:4443
../quic_server_test_version_negociation (0) ...
implementation command: ['cargo', 'run', '--manifest-path=tools/apps/Cargo.toml', '--bin', 'quiche-server', '--', '--cert', 'tools/apps/src/bin/cert.crt', '--key', 'tools/apps/src/bin/cert.key', '--no-retry', '--dump-packets', '/results/dump.txt', '--listen', '127.0.0.1:4443']
quic_process pid: 15902
timeout 100 ./build/quic_server_test_version_negociation seed=776 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
client return code: 1
FAIL
error: 1 tests(s) failed
