/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4443
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -1802594000
ser-open_field: field_bytes: -1802594000
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -1802594000
ser-open_field: field_bytes: -1802594000
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1802594000
ser-open_field: field_bytes: -1802594000
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 50
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 50
etype =65445
len =48
ptls_exts[i].type = 65445
ptls_exts[i].len = 48
ptls_load_certificates 0
TEST_IMPL quant
is_server 1
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][87,178,65,75,64,88,33,120]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [87,178,65,75,64,88,33,120]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,206,212,36,243,39,68,128,203,50,143,116,253,196,29,239]
encrypt_cipher pn_dec 0x55d3a19fcc50
encrypt_cipher end [105,163,225,89,44]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x55d3a03bd3c0
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 6319185018612097400
sourceID size 4
sourceID res 574349833
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,4,3,3,183,179,173,250,181,220,115,148,132,140,250,224,200,32,54,241,187,49,105,11,183,187,136,174,18,71,165,211,143,165,56,208,0,0,6,19,1,19,2,19,3,1,0,0,213,0,51,0,71,0,69,0,23,0,65,4,64,184,241,148,101,207,106,95,1,63,122,53,103,27,150,12,177,192,108,71,95,173,235,23,203,34,191,82,70,34,51,40,0,125,29,116,115,52,202,153,87,159,68,42,90,64,36,116,234,14,14,164,196,127,35,171,191,19,208,245,181,67,30,3,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,60,4,4,128,127,255,128,3,2,71,228,9,2,64,128,14,1,8,15,4,34,59,226,9,192,0,0,9,247,240,171,143,2,247,73,5,4,128,0,255,255,6,4,128,0,255,255,1,4,128,9,39,192,7,2,71,255,8,2,64,128,0,45,0,3,2,0,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
deser-open_field: name : "client_version"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  264
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  264
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 213
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  264
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  264
deser-open_field: name : "etype"
4) pkt-pos =  264
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 60
deser-open_field: name : "transport_parameters"
4) pkt-pos =  257
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  203
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  211
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  214
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "scid"
4) pkt-pos =  220
deser-open_field: field_bytes : 4
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  231
deser-open_field: field_bytes : 2
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  237
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  243
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  249
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  253
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  257
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  264
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
lower.recv   s 0x55d3a16e02c0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 60

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 3

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55d3a1deb1e0
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x55d3a1deb188
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55d3a1deb1e0
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,68,36,141,239,231,131,70,5,151,112,122,186,1,0,100,157,192,13,205,131,130,207,110,184,159,188,118,208,235,204,145,73,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,127,237,6,143,171,182,99,15,178,35,37,59,111,28,122,17,242,246,144,187,251,110,195,160,55,28,1,197,97,88,98,103,0,231,118,167,157,85,146,113,215,183,4,172,237,2,139,71,113,112,247,82,90,226,41,111,118,221,38,242,137,126,125,172]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x55d3a16e02c0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,58,0,56,0,0,0,0,255,165,0,48,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,8,87,178,65,75,64,88,33,120,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,54,53,34,2,108,63,161,148,156,207,13,83,225,130,183,166,227,192,197,117,107,148,91,28,70,76,212,203,73,43,76,140,32,233,176,134,131,112,41,39,23,172,50,191,9,234,47,139,195,23,54,144,67,54,203,119,134,216,175,44,142,40,156,4,102,183,167,159,107,200,28,228,176,243,230,210,32,192,135,202,197,233,188,145,129,214,7,239,214,229,130,84,46,217,8,5,196,204,125,72,14,58,167,72,132,159,134,84,156,206,139,113,4,122,231,206,35,41,153,147,102,99,6,67,73,236,2,124,1,243,200,96,229,203,187,35,224,228,13,132,72,16,114,170,15,195,109,183,35,48,226,16,15,85,42,38,29,198,47,99,163,144,147,184,197,250,238,179,98,69,233,49,29,88,230,249,14,35,74,205,183,188,170,81,86,80,83,210,95,205,135,130,47,117,211,108,83,103,47,46,37,90,162,83,189,153,46,10,62,108,63,10,214,126,125,31,106,110,79,222,26,247,243,57,6,135,233,79,6,135,174,131,159,215,47,180,231,189,181,220,255,97,177,133,151,251,83,90,17,39,100,88,247,247,162,1,20,0,0,32,97,53,198,124,121,0,89,220,252,233,58,87,174,126,93,29,15,169,42,135,243,60,231,109,159,127,197,33,86,239,22,5]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 58
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 56
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 48
deser-open_field: name : "transport_parameters"
4) pkt-pos =  62
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  58
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1327
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 3524220
lower.recv   s 0x55d3a16e02c0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][87,178,65,75,64,88,33,120]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [87,178,65,75,64,88,33,120]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55d3a1e4eab0
encrypt_aead encrypted  1
encrypt_aead encrypted 1206
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [243,195,181,211,11,197,156,100,179,86,156,77,99,27,24,71]
encrypt_cipher pn_enc 0x55d3a1de99e0
encrypt_cipher end [76,227,175,243,134]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55d3a14302c0
encrypt_aead encrypted  1
encrypt_aead encrypted 1363
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [16,118,121,126,75,198,125,124,41,139,223,246,61,212,102,101]
encrypt_cipher pn_enc 0x55d3a1247a90
encrypt_cipher end [30,239,200,124,158]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,126,179,212,33,98,25,156,237,9,86,223,147,65,34,52]
encrypt_cipher pn_dec 0x55d3a229f400
encrypt_cipher end [2,113,151,134,170]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x55d3a23bce70
checksum_length == 16
seq == 236
bytes.size() == 23
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,213,73,153,243,220,138,86,14,216,90,245,230,70,30,255]
encrypt_cipher pn_dec 0x55d3a10b8370
encrypt_cipher end [244,133,163,191,78]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x55d3a139ce20
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 4
sourceID res 574349833
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,101,103,110,21,19,122,65,221,154,60,114,62,221,253,246,196,235,240,75,159,17,66,118,150,224,15,141,225,248,35,138,159]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 6778389
lower.recv   s 0x55d3a16e02c0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55d3a1deb188
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [242,62,152,15,63,46,223,183,223,122,18,67,31,72,109,30]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [110,148,73,244,226]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 5859245
bytes.size() == 12
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [18,74,94,9,168,171,51,196,149,151,188,66,215,153,13,141]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [128,47,39,229,176]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 33
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,161,196,216,29,30,143,81,102,222,73,217,129,81,205,221]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [12,137,35,224,32]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 38
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,31,204,94,17,13,2,4,71,139,245,59,231,186,129,3]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [185,176,137,17,135]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 40
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,254,69,216,247,170,176,164,8,45,25,33,85,91,37,36]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [98,70,36,173,115]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 40
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [206,147,112,74,179,222,54,59,98,194,68,102,113,95,0,248]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [195,116,23,162,30]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 40
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,4,41,210,161,52,138,35,115,163,112,74,36,120,221,20]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [129,13,203,4,159]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,67,47,6,183,171,149,73,91,72,192,118,37,105,211,242]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [209,235,19,117,94]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 40
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [155,167,170,41,139,65,130,114,238,113,74,18,244,55,152,100]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [129,108,227,180,129]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 45
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [54,27,112,173,75,136,166,106,155,244,152,87,245,31,150,207]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [239,185,243,104,163]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3a0f74f10
encrypt_aead encrypted  1
encrypt_aead encrypted 45
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,32,112,65,141,86,206,115,241,152,123,94,22,136,193,208]
encrypt_cipher pn_enc 0x55d3a0feaaa0
encrypt_cipher end [141,7,232,4,188]
sending socket: 4
sending id: server addr: 2130706433 port: 52217
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,63,44,130,250,237,37,138,40,182,147,141,77,220,123,22]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [37,204,136,209,255]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,144,12,116,160,153,172,160,220,194,232,179,72,32,158,158]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [47,52,254,95,18]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,145,210,169,57,135,111,225,53,173,113,97,177,132,32,208]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [46,150,221,216,104]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [2,232,183,42,204,56,206,234,48,146,187,27,73,177,63,147]
encrypt_cipher pn_dec 0x55d3a23bf2c0
encrypt_cipher end [28,89,16,217,58]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d3a22df4d0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 435: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4444
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1185331344
ser-open_field: field_bytes: 1185331344
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1185331344
ser-open_field: field_bytes: 1185331344
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1185331344
ser-open_field: field_bytes: 1185331344
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 9
ser-open_field: field_bytes: 9
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 9
TEST_PCIL 4
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 51
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 9
ser-open_field: field_bytes: 9
ser-open_field: res.size() : 51
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 51
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 51
etype =65445
len =49
ptls_load_certificates 0
TEST_IMPL quant
is_server 1
PROUT 2 
ptls_get_data_ptr
cid_map[c] = s;
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][190,116,58,210,205,156,223,141,173]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [190,116,58,210,205,156,223,141,173]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [110,222,100,251,219,0,103,56,234,112,114,3,157,153,126,61]
encrypt_cipher pn_dec 0x55a9d675d9f0
encrypt_cipher end [52,115,165,169,215]
decrypt_aead start 
decrypt_aead ad 24
aead == 0x55a9d6ec4040
checksum_length == 16
seq == 0
bytes.size() == 24
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 9
dstID res 3513256612242405690797
sourceID size 4
sourceID res 2747846704
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,13,3,3,235,161,101,6,58,181,124,216,107,98,54,235,180,240,170,247,2,68,170,127,33,151,103,150,36,247,190,85,190,32,220,223,0,0,6,19,1,19,2,19,3,1,0,0,222,0,51,0,71,0,69,0,23,0,65,4,133,215,102,134,48,117,199,160,239,217,206,20,216,87,250,75,167,53,123,128,127,86,1,195,142,55,14,210,45,194,30,66,122,173,165,252,54,105,248,84,178,255,45,109,234,225,154,151,220,75,225,46,235,44,85,29,85,115,182,25,170,95,75,128,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,69,8,2,64,128,9,2,64,128,3,2,71,228,7,2,71,255,1,4,128,9,39,192,4,4,128,127,255,128,6,4,128,0,255,255,192,0,0,9,135,103,214,160,11,18,108,75,196,242,183,34,59,22,147,95,15,4,163,200,208,48,5,4,128,0,255,255,14,1,8,0,45,0,3,2,0,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 269
deser-open_field: name : "client_version"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  273
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  273
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 222
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  273
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  273
deser-open_field: name : "etype"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: name : "transport_parameters"
4) pkt-pos =  266
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  201
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  205
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  213
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  219
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  225
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  231
deser-open_field: field_bytes : -1
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 11
value_size: 11
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 11
deser-open_field: name : "unknown"
4) pkt-pos =  251
deser-open_field: field_bytes : 11
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "scid"
4) pkt-pos =  257
deser-open_field: field_bytes : 4
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  263
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  266
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  273
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
lower.recv   s 0x55a9d688eb60
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 69

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 3

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55a9d7191190
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x55a9d7191138
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55a9d7191190
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,55,27,158,139,55,177,80,7,68,30,104,212,239,179,72,200,79,16,7,47,19,155,48,7,250,244,15,248,235,36,70,60,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,159,105,198,127,193,99,66,184,202,120,32,80,116,215,241,1,167,156,8,146,250,159,231,251,60,235,130,214,220,142,229,252,235,173,67,220,136,241,72,96,200,135,107,243,149,156,143,177,236,135,162,127,170,177,155,223,89,202,46,33,5,130,160,145]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x55a9d688eb60
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,59,0,57,0,0,0,0,255,165,0,49,5,2,79,160,4,2,79,160,1,2,103,16,6,2,79,160,7,2,79,160,8,2,64,100,15,8,0,0,0,0,0,0,0,1,0,9,190,116,58,210,205,156,223,141,173,14,2,64,100,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,3,208,183,16,84,64,119,231,137,149,20,53,26,77,29,35,88,133,21,246,171,233,20,157,46,89,52,64,59,117,183,104,91,205,1,121,63,125,201,173,65,57,52,62,52,129,232,206,156,114,230,97,77,62,130,119,74,196,172,126,176,190,19,244,72,150,221,240,130,95,112,108,232,170,250,215,94,140,158,207,108,227,132,214,194,231,250,238,25,68,72,103,67,233,188,141,164,237,94,161,170,236,48,74,140,14,43,27,86,69,137,160,199,62,187,148,69,178,210,30,96,65,71,60,17,248,196,159,38,12,189,226,21,180,99,168,134,98,202,73,29,203,98,237,105,36,157,165,236,24,111,165,200,131,65,8,19,100,147,168,151,143,27,210,14,11,248,6,66,145,189,192,84,241,93,77,215,136,119,89,10,2,207,196,240,201,239,139,94,24,134,19,138,196,52,206,86,118,171,102,14,180,20,171,54,211,241,33,174,37,204,56,15,144,145,168,185,63,136,241,148,22,58,36,203,98,255,126,223,52,34,8,37,251,184,162,219,106,174,163,202,63,161,126,152,29,12,126,65,239,210,157,205,152,176,90,20,0,0,32,247,89,199,162,171,36,82,151,254,91,227,15,17,89,243,62,130,223,145,240,55,59,56,10,160,62,214,98,14,246,91,232]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 59
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 57
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  63
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  63
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: name : "transport_parameters"
4) pkt-pos =  63
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 9
value_size: 9
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 9
deser-open_field: name : "dcid"
4) pkt-pos =  59
deser-open_field: field_bytes : 9
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  63
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1328
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 5883810
lower.recv   s 0x55a9d688eb60
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 9
dcid_size_cl size: 9
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][190,116,58,210,205,156,223,141,173]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [190,116,58,210,205,156,223,141,173]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55a9d721b380
encrypt_aead encrypted  1
encrypt_aead encrypted 1206
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [247,136,184,215,103,66,164,119,17,162,240,125,20,104,1,205]
encrypt_cipher pn_enc 0x55a9d7184b10
encrypt_cipher end [28,186,249,64,246]
sending socket: 4
sending id: server addr: 2130706433 port: 59461
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [112,215,161,64,179,239,26,241,208,59,106,80,24,0,104,139]
encrypt_cipher pn_dec 0x55a9d76bdbb0
encrypt_cipher end [178,40,121,16,228]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55a9d76ae520
checksum_length == 16
seq == 3880463853
bytes.size() == 26
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55a9d6c8d7e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1364
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [151,180,36,191,66,18,50,222,66,52,61,204,213,6,203,223]
encrypt_cipher pn_enc 0x55a9d5b5e600
encrypt_cipher end [44,121,78,47,46]
sending socket: 4
sending id: server addr: 2130706433 port: 59461
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [251,63,227,66,208,86,165,139,42,167,10,26,170,43,65,40]
encrypt_cipher pn_dec 0x55a9d7178b60
encrypt_cipher end [116,191,111,164,173]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x55a9d6cf1090
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 4
sourceID res 2747846704
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,149,138,109,203,48,188,63,198,252,91,163,218,215,67,110,0,171,192,5,74,98,145,212,74,45,228,1,206,80,158,13,225]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9072075
lower.recv   s 0x55a9d688eb60
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55a9d7191138
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [92,85,120,215,132,19,178,27,118,141,104,186,41,48,214,182]
encrypt_cipher pn_dec 0x55a9d72f90f0
encrypt_cipher end [73,253,184,217,132]
decrypt_aead start 
decrypt_aead ad 13
aead == 0x55a9d72d6100
checksum_length == 16
seq == 4049366679
bytes.size() == 13
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [173,25,174,50,203,31,121,163,170,107,100,218,196,218,253,212]
encrypt_cipher pn_dec 0x55a9d72f90f0
encrypt_cipher end [202,169,126,21,100]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a9d72d6100
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 420: error: assumption failed
