[ping-pong-fail]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/ping-pong-fail
; Name of the binary implementation 
binary-name=./miniP_client
; Port to use parameter
port=-p
; Port value to use parameter
port-value="4987"
; Destination to use parameter
destination=-i
; Source value to use parameter
destination-value=11.0.0.1
destination-format=[port] [port-value] [source] [source-value]
