ARG image

FROM $image:latest

RUN wget https://github.com/Kitware/CMake/releases/download/v3.12.4/cmake-3.12.4-Linux-x86_64.sh
RUN chmod +x cmake-3.12.4-Linux-x86_64.sh
RUN mkdir /opt/cmake
RUN bash cmake-3.12.4-Linux-x86_64.sh --skip-license --prefix=/opt/cmake
RUN ln -s /opt/cmake/bin/cmake /usr/local/bin/cmake
RUN cmake --version


WORKDIR /app/implementations/quic-implementations/mvfst
RUN git clone https://github.com/facebookincubator/mvfst .
RUN git checkout a34dc237104c6df3daca48afac51ca5777c5490e
RUN git submodule update --init --recursive
RUN git submodule update --recursive
RUN bash build_helper.sh
ADD mvfst/rfc9000/echo/ quic/samples/
ADD mvfst/rfc9000/QuicClientTransport.h quic/client/QuicClientTransport.h
ADD mvfst/rfc9000/QuicConstants.h quic/QuicConstants.h
RUN cd quic/samples; cmake .; make
RUN cd _build/build/quic/samples; make

WORKDIR /app