FROM ubuntu-ivy:latest

ADD .git /PFV/.git
ADD src/Protocols-Ivy /PFV/Protocols-Ivy

ENV DEBIAN_FRONTEND="noninteractive"

WORKDIR /PFV/Protocols-Ivy

# TODO clean
RUN rm -r /usr/local/lib/python2.7/dist-packages && sudo mkdir /usr/local/lib/python2.7/dist-packages

# TODO strange but needed
RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py --force-reinstall

RUN sudo apt-get install libreadline-dev -y

# TODO fix import, due to multiple python version, need to clean up
#PyQt5 
RUN pip2.7 install pexpect \
                   chardet \
                   gperf \
                   pandas \
                   scandir \
                   ply 

RUN python3 -m pip install pexpect \
                           chardet \
                           gperf \
                           pandas \
                           scandir \
                           ply \
                           PyQt5 \
                           plantuml \
                           pygraphviz \
                           requests \
                           scapy \
                           importlib_metadata

# RUN pip install pexpect chardet
# RUN pip install gperf pandas scandir
# RUN pip install ply PyQt5 plantuml

RUN pip3 install pexpect \
                 chardet \
                 gperf \
                 pandas \
                 scandir \
                 ply \
                 PyQt5 \
                 plantuml

RUN python2.7 build_submodules.py
# new version: global install from source
RUN sudo python2.7 setup.py install 
# old version: global install
# RUN pip2.7 install ms-ivy==1.8.23


ENV PATH="/root/.cargo/bin:${PATH}"


WORKDIR /PFV


# ADD run_experiments.py run_experiments.py
# ADD utils utils
# ADD gui gui
# ADD vnet_reset.sh vnet_reset.sh
# ADD vnet_setup.sh vnet_setup.sh
# ADD mim-reset.sh mim-reset.sh
# ADD mim-setup.sh mim-setup.sh
# ADD setup.py setup.py

# ADD setup_namespace.sh setup_namespace.sh
# RUN chmod +x setup_namespace.sh
# ADD listener.c listener.c
# ADD sender.c sender.c