ARG image

FROM $image:latest

WORKDIR /tmp/QUIC-FormalVerification

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/tmp/QUIC-FormalVerification/quic-implementations/aioquic/src"
ENV PYTHONUNBUFFERED=1

ADD src/app/run_experiments.py run_experiments.py
ADD src/app/utils utils
ADD src/app/scripts/mim/mim-reset.sh mim-reset.sh
ADD src/app/scripts/mim/mim-setup.sh mim-setup.sh

# VNET
ADD src/app/scripts/vnet/setup_namespace.sh setup_namespace.sh
RUN chmod +x setup_namespace.sh
ADD src/app/scripts/vnet/listener.c listener.c
ADD src/app/scripts/vnet/sender.c sender.c
ADD src/app/scripts/vnet/vnet_reset.sh vnet_reset.sh
ADD src/app/scripts/vnet/vnet_setup.sh vnet_setup.sh
ADD src/app/scripts/vnet/vnet_setup_mim.sh vnet_setup_mim.sh

# tk8.5 python-pip
RUN pip2.7 install --user --upgrade --force-reinstall pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz/"
RUN pip2.7 install pydot

ADD src/webapp/ webapp/

RUN echo 'lappend auto_path /usr/lib/x86_64-linux-gnu/graphviz' > default_conf.tcl; wish default_conf.tcl

# RUN pip3 install importlib-metadata; 
# RUN pip install  importlib-metadata; 
# RUN pip3 install importlib_metadata
# RUN pip2 install importlib_metadata pip3 install importlib_metadata;
# RUN pip3 install importlib; 
# RUN pip install  importlib; 
RUN cd webapp; pip3 install -e .; 
