ARG image

FROM $image:latest

# add GPG key
RUN curl -s https://deb.frrouting.org/frr/keys.gpg | tee /usr/share/keyrings/frrouting.gpg > /dev/null
# libjson-c3 libreadline7
RUN apt-get update && \
    apt-get install -y libpcre3-dev apt-transport-https ca-certificates curl wget logrotate \
    libc-ares2  vim procps  gnupg2 lsb-release apt-utils \
    libprotobuf-c-dev protobuf-c-compiler tini && rm -rf /var/lib/apt/lists/*

# possible values for FRRVER: frr-6 frr-7 frr-8 frr-9 frr-stable
# frr-stable will be the latest official stable release
RUN FRRVER="frr-stable"; echo deb '[signed-by=/usr/share/keyrings/frrouting.gpg]' https://deb.frrouting.org/frr \
     $(lsb_release -s -c) $FRRVER | tee -a /etc/apt/sources.list.d/frr.list

# update and install FRR
RUN apt -y update && apt install -y frr frr-pythontools



# Own the config / PID files
RUN mkdir -p /var/run/frr
RUN chown -R frr:frr /etc/frr /var/run/frr

# Simple init manager for reaping processes and forwarding signals
# ADD src/containers/res/frr/start_tini.sh .
ADD src/containers/res/frr/update_conf.sh .
ADD src/containers/res/frr/start_daemon.sh .
ADD src/containers/res/frr/stop_daemon.sh .
# RUN bash start_tini.sh
RUN bash update_conf.sh
# RUN ["(", "/usr/bin/tini", "--", "bash", "start_daemon.sh", ")", "&"]
# RUN (/usr/bin/tini -- bash start_daemon.sh) &
# CMD ["bash update_conf.sh"]

# RUN "/bin/bash -c 'source /usr/lib/frr/frrcommon.sh && /usr/lib/frr/watchfrr $(daemon_list)'"
