FROM ubuntu:20.04  

WORKDIR /PFV

# Install dependencies

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update
RUN apt-get --fix-missing -y install alien \
                                     apt-utils \
                                     git \
                                     iptables \
                                     sudo \
                                     iproute2 \
                                     iputils-ping \
                                     python3 \
                                     python3-dev \
                                     python3-pip \
                                     build-essential \
                                     tzdata \
                                     curl \
                                     wget \
                                     tar \
                                     g++ \
                                     cmake \
                                     python2.7 \
                                     python-ply \
                                     python-tk \
                                     python-dev \
                                     tix \
                                     gperf \
                                     pkg-config \
                                     libssl-dev \  
                                     lsof \
                                     graphviz \
                                     graphviz-dev \
                                     doxygen \
                                     faketime \
                                     libscope-guard-perl \
                                     libtest-tcp-perl \
                                     libbrotli-dev \
                                     libev-dev \
                                     libhttp-parser-dev \
                                     libbsd-dev \
                                     snapd \
                                     wireshark \
                                     tshark \
                                     rand \
                                     binutils \
                                     binutils-dev \
                                     autoconf \
                                     automake \
                                     autotools-dev \
                                     libtool \
                                     libjemalloc-dev \
                                     ca-certificates \
                                     mime-support \
                                     libboost-all-dev \
                                     libevent-dev \
                                     libdouble-conversion-dev \
                                     libgoogle-glog-dev \
                                     libgflags-dev \
                                     libiberty-dev \
                                     liblz4-dev \
                                     liblzma-dev \
                                     libsnappy-dev \
                                     zlib1g-dev \
                                     libsodium-dev \
                                     libffi-dev \
                                     cargo \
                                     software-properties-common \
                                     libunwind-dev \
                                     radare2 \
                                     strace \
                                     bridge-utils \
                                     libreadline-dev \
                                     python3-pyqt5 \
                                     tk \
                                     libgv-tcl \
                                     libgraphviz-dev \
                                     libdevil1c2 \
                                     libgts-0.7-5 \
                                     liblasi0 \
                                     tcl-dev \
                                     tcl \
                                     python \
                                     libgmp-dev
# To check cmake version 
# RUN cmake --version
# RUN /usr/bin/cmake --version

RUN pip3 install progressbar2

# get pip
RUN curl -fsSL https://bootstrap.pypa.io/pip/3.5/get-pip.py | python3
RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py


# TODO check
# ENV SNAPCRAFT_SETUP_CORE=1    
# python-pip python-pygraphviz python-pygraphviz
# openssl
# RUN sudo systemctl status snapd.service
# RUN sudo snap install cmake --classic