ARG image

FROM $image:latest

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app/implementations/quic-implementations/quinn-vuln
ENV PATH="/root/.cargo/bin:${PATH}"


RUN git clone https://github.com/quinn-rs/quinn.git .

RUN git checkout 0.10.0
RUN git submodule update --init --recursive
RUN git submodule update --recursive
ADD quinn-vuln/lib.rs /app/implementations/quic-implementations/quinn-vuln/quinn-proto/src/lib.rs
RUN cargo build --examples
RUN cargo test || true

WORKDIR /app