/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4443
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 2089299056
ser-open_field: field_bytes: 2089299056
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 2089299056
ser-open_field: field_bytes: 2089299056
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 2089299056
ser-open_field: field_bytes: 2089299056
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 14
ser-open_field: field_bytes: 14
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 14
TEST_PCIL 8
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 56
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 14
ser-open_field: field_bytes: 14
ser-open_field: res.size() : 56
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 56
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 56
etype =65445
len =54
ptls_exts[i].type = 65445
ptls_exts[i].len = 54
ptls_load_certificates 0
TEST_IMPL lsquic
is_server 1
ptls_set_negotiated_protocol
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55f7eef27e90
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55f7eee92110
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][6,89,71,36,115,188,147,64,220,102,170,252,213,148]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [6,89,71,36,115,188,147,64,220,102,170,252,213,148]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [87,120,45,149,235,144,214,233,136,123,136,27,170,2,24,19]
encrypt_cipher pn_dec 0x55f7ef161eb0
encrypt_cipher end [188,225,68,60,124]
decrypt_aead start 
decrypt_aead ad 33
aead == 0x55f7eed3c9e0
checksum_length == 16
seq == 0
bytes.size() == 33
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 14
dstID res 128767781589257114354960861812116
sourceID size 8
sourceID res 2362099273583025461
sourceID data_remaining 0
quic_crypto_length 
[1,0,0,245,3,3,122,93,93,221,165,48,210,169,80,151,125,11,63,69,43,58,186,87,168,132,214,113,64,245,115,53,62,236,170,118,138,115,0,0,6,19,3,19,1,19,2,1,0,0,198,0,0,0,14,0,12,0,0,9,49,50,55,46,48,46,48,46,49,0,10,0,8,0,6,0,29,0,23,0,24,0,16,0,8,0,6,5,104,113,45,50,57,0,13,0,20,0,18,4,3,8,4,4,1,5,3,8,5,5,1,8,6,6,1,2,1,0,51,0,38,0,36,0,29,0,32,17,223,43,52,253,84,243,122,171,209,186,222,252,29,58,235,41,161,98,173,222,41,34,150,3,170,162,143,169,198,114,91,0,45,0,2,1,1,0,43,0,3,2,3,4,255,165,0,73,1,4,128,0,117,48,4,4,128,240,0,0,5,4,128,96,0,0,7,4,128,0,128,0,8,2,64,100,9,2,64,100,14,1,8,128,0,222,26,2,103,16,192,0,0,0,255,2,222,26,2,103,16,128,0,113,88,1,2,80,87,1,1,15,8,32,199,220,198,62,31,221,53]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 245
deser-open_field: name : "client_version"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  249
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  249
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 198
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  249
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 20
deser-open_field: tls_field_bytes_map["content"] : 20
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  249
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  249
deser-open_field: name : "etype"
4) pkt-pos =  249
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 73
deser-open_field: name : "transport_parameters"
4) pkt-pos =  249
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  182
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  188
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  194
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  200
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  204
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  208
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  211
deser-open_field: field_bytes : -1
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  218
deser-open_field: field_bytes : 2
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  229
deser-open_field: field_bytes : 2
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  235
deser-open_field: field_bytes : 1
tag v1: 80
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 80
value_size: 1
value_size: 1
deser-open_field: name : "loss_bits"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  239
deser-open_field: field_bytes : 1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  249
deser-open_field: field_bytes : 8
lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 20

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 38

tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 3

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 73

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55f7ec298400
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x55f7ec2983a8
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55f7ec298400
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 3a ticket_aead_encrypt 0x55f7eef27e90
tls_server_encrypt_ticket_cb 3a 0x55f7eef27e90
tls_server_encrypt_ticket_cb 3a 0x55f7ea584100
tls_server_encrypt_ticket_cb 3a 16
tls_server_encrypt_ticket_cb 4a 10737561609786534986
tls_server_encrypt_ticket_cb 4a 78
picotls_do_handshake ptls_handle_message end 
[2,0,0,86,3,3,145,131,171,131,42,114,208,195,60,32,132,216,34,87,234,67,53,46,211,201,29,237,232,182,205,143,139,96,31,238,165,245,0,19,3,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,6,111,209,38,119,98,103,234,90,215,179,113,18,177,234,41,187,89,233,42,111,221,74,121,115,214,53,53,225,203,88,31]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,76,0,74,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,54,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,14,6,89,71,36,115,188,147,64,220,102,170,252,213,148,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,173,232,97,143,121,188,141,16,206,215,166,138,175,152,26,217,174,28,67,116,57,143,77,112,115,50,71,214,54,254,207,216,3,216,196,109,215,227,46,229,197,228,124,61,163,37,72,242,58,211,240,185,77,14,72,14,168,206,141,195,114,183,36,214,166,204,87,33,71,175,157,48,165,255,21,51,252,0,244,38,117,242,130,11,155,165,103,118,196,67,213,88,230,250,224,4,217,243,180,243,251,234,211,116,237,37,10,67,97,111,144,224,92,96,108,117,114,197,42,240,126,153,67,32,73,112,184,6,138,54,172,198,81,54,94,12,80,68,216,163,244,153,158,50,243,120,181,72,50,63,15,206,44,193,123,163,133,104,79,66,104,78,61,63,78,235,103,30,60,250,72,224,206,124,110,148,68,135,127,32,4,67,77,119,151,103,249,127,128,100,88,5,211,95,87,106,16,152,194,29,116,9,195,138,175,232,178,29,211,43,250,162,84,118,225,202,3,22,138,101,145,140,6,140,249,241,20,84,119,101,250,176,195,151,157,44,195,214,53,25,29,80,157,33,203,165,244,19,82,231,59,9,119,49,34,105,20,0,0,32,236,135,216,135,75,30,187,121,193,43,25,59,37,212,243,242,8,156,145,68,14,59,23,131,168,125,93,32,241,180,94,134]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 76
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 74
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  80
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  80
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  80
deser-open_field: name : "etype"
4) pkt-pos =  80
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 54
deser-open_field: name : "transport_parameters"
4) pkt-pos =  80
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  60
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 14
value_size: 14
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 14
deser-open_field: name : "dcid"
4) pkt-pos =  76
deser-open_field: field_bytes : 14
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1345
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 8902791
lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[4,0,0,123,0,1,134,160,160,226,45,45,0,0,102,149,3,123,100,225,50,172,74,200,208,220,174,44,209,217,62,28,115,155,164,118,210,130,241,191,153,202,68,150,97,81,254,68,143,198,11,29,220,47,203,52,69,220,165,86,7,139,168,75,30,157,29,184,221,30,51,138,87,172,164,30,169,95,95,214,128,23,59,74,34,255,158,44,119,97,3,55,189,87,106,129,232,61,19,28,182,98,208,252,6,71,201,153,83,155,19,188,152,58,237,139,252,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 123
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 102
deser-open_field: tls_field_bytes_map["ticket"] : 102
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 14
dcid_size_cl size: 14
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][6,89,71,36,115,188,147,64,220,102,170,252,213,148]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [6,89,71,36,115,188,147,64,220,102,170,252,213,148]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55f7ef1bf8e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,233,187,49,141,77,158,70,83,35,53,31,122,15,96,43]
encrypt_cipher pn_enc 0x55f7ede73b00
encrypt_cipher end [55,86,242,138,148]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][6,89,71,36,115,188,147,64,220,102,170,252,213,148]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [6,89,71,36,115,188,147,64,220,102,170,252,213,148]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,194,57,44,166,39,150,187,253,160,34,57,19,84,172,245]
encrypt_cipher pn_dec 0x55f7ef469e20
encrypt_cipher end [131,138,186,47,175]
decrypt_aead start 
decrypt_aead ad 33
aead == 0x55f7ef5daa10
checksum_length == 16
seq == 1
bytes.size() == 33
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 14
dstID res 128767781589257114354960861812116
sourceID size 8
sourceID res 2362099273583025461
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 14
dcid_size_cl size: 14
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][6,89,71,36,115,188,147,64,220,102,170,252,213,148]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [6,89,71,36,115,188,147,64,220,102,170,252,213,148]
RECEIVING finsh
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,207,203,126,138,144,104,252,167,254,234,149,14,70,8,87]
encrypt_cipher pn_dec 0x55f7ef482ec0
encrypt_cipher end [80,214,108,161,35]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55f7eed6e0b0
checksum_length == 16
seq == 15683531
bytes.size() == 29
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55f7ee86f1c0
encrypt_aead encrypted  1
encrypt_aead encrypted 1381
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [136,131,54,234,225,177,75,199,68,122,189,248,160,65,238,48]
encrypt_cipher pn_enc 0x55f7ec44f9a0
encrypt_cipher end [71,124,19,39,14]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [13,137,157,111,101,26,238,235,160,2,55,246,194,191,49,16]
encrypt_cipher pn_dec 0x55f7ef142c70
encrypt_cipher end [118,234,20,228,170]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55f7ee6863e0
checksum_length == 16
seq == 3
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 8
sourceID res 2362099273583025461
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,175,69,78,104,123,39,247,255,237,63,229,126,15,13,244,93,212,33,244,165,114,187,119,204,173,196,230,34,200,200,108,158]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 4542056
lower.recv   s 0x55f7ef1452b0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55f7ec2983a8
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,19,7,195,24,148,184,15,87,62,247,77,166,9,117,227]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [119,253,61,207,199]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55f7ed86af00
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 177
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [247,247,158,65,240,1,126,243,82,110,224,213,67,199,97,175]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [191,16,195,105,82]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [21,143,148,49,170,153,202,234,55,219,82,254,20,6,173,86]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [114,147,176,136,234]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55f7ed86af00
checksum_length == 16
seq == 5
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 61
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [154,31,111,34,129,172,88,78,28,50,165,57,112,100,144,240]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [31,39,157,111,212]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 61
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [152,209,150,172,195,141,189,107,203,164,130,238,162,231,97,255]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [130,235,215,73,167]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [193,242,143,99,47,145,127,190,104,96,34,83,47,72,105,169]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [28,47,169,72,154]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55f7ed86af00
checksum_length == 16
seq == 6
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [155,166,133,33,168,3,121,21,51,60,233,85,192,133,184,92]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [176,236,173,117,38]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,49,73,96,77,125,166,196,214,40,0,101,204,209,89,249]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [13,102,139,15,160]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [92,245,94,46,177,183,143,115,150,16,140,105,155,12,173,178]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [193,126,16,171,208]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [167,79,212,212,196,54,161,137,252,152,190,94,78,34,103,65]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [24,45,50,155,147]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55f7ed86af00
checksum_length == 16
seq == 7
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,20,6,11,28,36,124,140,155,98,3,51,39,212,201,10]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [240,142,91,182,84]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55f7ed86af00
checksum_length == 16
seq == 9
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55f7ec8f0dc0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [152,83,91,190,150,1,64,139,127,33,186,150,228,12,196,3]
encrypt_cipher pn_enc 0x55f7eee91ef0
encrypt_cipher end [212,156,88,47,255]
sending socket: 4
sending id: server addr: 2130706433 port: 37325
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,185,228,85,101,230,7,195,28,78,62,241,201,34,244,41]
encrypt_cipher pn_dec 0x55f7ef9a3090
encrypt_cipher end [53,9,39,224,35]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55f7ed86af00
checksum_length == 16
seq == 10
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 435: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4444
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 332309472
ser-open_field: field_bytes: 332309472
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 332309472
ser-open_field: field_bytes: 332309472
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 332309472
ser-open_field: field_bytes: 332309472
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 11
ser-open_field: field_bytes: 11
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 53
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 11
ser-open_field: field_bytes: 11
ser-open_field: res.size() : 53
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 53
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 53
etype =65445
len =51
ptls_load_certificates 0
TEST_IMPL lsquic
is_server 1
ptls_set_negotiated_protocol
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5583a6217ef0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5583a5e49550
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_get_data_ptr
cid_map[c] = s;
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][2,223,14,240,227,50,152,185,118,164,188]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [2,223,14,240,227,50,152,185,118,164,188]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,214,142,63,3,206,178,254,25,212,49,136,166,235,186,203]
encrypt_cipher pn_dec 0x5583a3769c00
encrypt_cipher end [218,179,82,114,215]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5583a5dc5970
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 11
dstID res 3471214977099241509790908
sourceID size 8
sourceID res 9102110465670429638
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,142,3,3,140,40,102,218,92,100,138,120,91,120,73,158,76,160,213,221,182,15,72,203,18,45,67,143,3,79,73,197,217,142,87,103,0,0,6,19,3,19,1,19,2,1,0,1,95,0,0,0,14,0,12,0,0,9,49,50,55,46,48,46,48,46,49,0,10,0,8,0,6,0,29,0,23,0,24,0,16,0,8,0,6,5,104,113,45,50,57,0,13,0,20,0,18,4,3,8,4,4,1,5,3,8,5,5,1,8,6,6,1,2,1,0,51,0,38,0,36,0,29,0,32,17,65,158,193,177,10,100,110,3,236,136,155,198,33,211,16,252,203,20,74,89,91,102,187,98,218,238,136,7,252,149,51,0,45,0,2,1,1,0,42,0,0,0,43,0,3,2,3,4,255,165,0,73,1,4,128,0,117,48,4,4,128,240,0,0,5,4,128,96,0,0,7,4,128,0,128,0,8,2,64,100,9,2,64,100,14,1,8,128,0,222,26,2,103,16,192,0,0,0,255,2,222,26,2,103,16,128,0,113,88,1,2,80,87,1,1,15,8,126,81,49,62,84,166,187,198,0,41,0,145,0,108,0,102,149,3,123,100,225,50,172,74,200,208,220,174,44,209,217,62,28,115,155,164,118,210,130,241,191,153,202,68,150,97,81,254,68,143,198,11,29,220,47,203,52,69,220,165,86,7,139,168,75,30,157,29,184,221,30,51,138,87,172,164,30,169,95,95,214,128,23,59,74,34,255,158,44,119,97,3,55,189,87,106,129,232,61,19,28,182,98,208,252,6,71,201,153,83,155,19,188,152,58,237,139,252,160,226,72,133,0,33,32,64,137,255,234,20,178,43,108,77,235,61,44,183,231,239,39,106,126,44,19,252,98,35,155,155,62,79,56,169,97,210,109]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 398
deser-open_field: name : "client_version"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  402
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  402
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 351
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  402
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 20
deser-open_field: tls_field_bytes_map["content"] : 20
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  402
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  169
deser-open_field: field_bytes : 0
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  402
deser-open_field: name : "etype"
4) pkt-pos =  402
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 73
deser-open_field: name : "transport_parameters"
4) pkt-pos =  253
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  186
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  192
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  198
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  204
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  208
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  212
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  215
deser-open_field: field_bytes : -1
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  233
deser-open_field: field_bytes : 2
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  239
deser-open_field: field_bytes : 1
tag v1: 80
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 80
value_size: 1
value_size: 1
deser-open_field: name : "loss_bits"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  243
deser-open_field: field_bytes : 1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  253
deser-open_field: field_bytes : 8
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
value_size: 145
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 145
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 108
deser-open_field: tls_field_bytes_map["psk_identities"] : 108
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 102
deser-open_field: tls_field_bytes_map["identity"] : 102
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  367
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
lower.recv   s 0x5583a498c6a0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 20

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 38

tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 3

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 73

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 145

tls_collected_extensions_cb 65445
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 2b
tls_server_encrypt_ticket_cb 3b ticket_aead_decrypt 0x5583a5e49550
tls_server_encrypt_ticket_cb 3b 0x5583a5e49550
tls_server_encrypt_ticket_cb 3b 0x5583a2bdb120
tls_server_encrypt_ticket_cb 3b 16
tls_server_encrypt_ticket_cb 4b 10737561609786534986
tls_server_encrypt_ticket_cb 4b 102
tls_server_encrypt_ticket_cb 5b 102
quic_update_traffic_key_cb 0x5583a62511d8
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5583a6251230
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x5583a626b400
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5583a6251230
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 3a ticket_aead_encrypt 0x5583a6217ef0
tls_server_encrypt_ticket_cb 3a 0x5583a6217ef0
tls_server_encrypt_ticket_cb 3a 0x5583a2bdb120
tls_server_encrypt_ticket_cb 3a 16
tls_server_encrypt_ticket_cb 4a 10737561609786534986
tls_server_encrypt_ticket_cb 4a 78
picotls_do_handshake ptls_handle_message end 
[2,0,0,92,3,3,212,130,99,101,221,204,214,29,112,154,166,238,202,253,235,132,131,205,224,239,38,190,193,141,24,74,92,70,58,229,185,105,0,19,3,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,169,187,62,43,148,58,186,46,183,246,35,62,7,3,186,112,223,62,175,143,61,98,57,186,89,62,231,172,159,50,149,118,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x5583a498c6a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,77,0,75,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,51,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,11,2,223,14,240,227,50,152,185,118,164,188,14,2,64,200,20,0,0,32,15,122,102,42,114,133,222,155,204,94,90,113,30,230,27,45,14,102,218,51,140,231,151,98,21,31,79,83,249,58,42,165]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 77
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 75
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  81
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  81
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  81
deser-open_field: name : "etype"
4) pkt-pos =  81
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  26
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 51
deser-open_field: name : "transport_parameters"
4) pkt-pos =  81
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  64
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 11
value_size: 11
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 11
deser-open_field: name : "dcid"
4) pkt-pos =  77
deser-open_field: field_bytes : 11
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  81
deser-open_field: field_bytes : -1
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  117
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 8021546
lower.recv   s 0x5583a498c6a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[4,0,0,123,0,1,134,160,240,103,45,95,0,0,102,149,3,123,100,225,50,172,74,200,208,220,174,44,209,217,62,28,115,155,164,118,210,130,241,80,35,202,68,240,115,0,252,72,2,213,165,244,72,1,24,222,218,106,5,173,42,204,132,226,126,50,84,220,6,247,64,143,214,202,149,30,169,95,95,134,5,23,73,74,34,255,158,44,119,97,3,55,189,87,106,129,232,61,19,28,182,220,120,187,154,108,88,173,60,101,197,155,135,22,47,235,223,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 123
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 102
deser-open_field: tls_field_bytes_map["ticket"] : 102
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
lower.recv   s 0x5583a498c6a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 11
dcid_size_cl size: 11
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][2,223,14,240,227,50,152,185,118,164,188]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [2,223,14,240,227,50,152,185,118,164,188]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5583a627c710
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [146,12,249,81,71,164,248,11,59,226,231,34,161,242,55,123]
encrypt_cipher pn_enc 0x5583a52a7d90
encrypt_cipher end [64,173,32,189,54]
sending socket: 4
sending id: server addr: 2130706433 port: 53179
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [234,23,49,247,83,156,243,22,30,211,187,57,212,154,142,222]
encrypt_cipher pn_dec 0x5583a3e63a30
encrypt_cipher end [174,222,173,202,52]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5583a394fa30
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
export_length_cid_extension
hdr_type P
dstID size 11
dstID res 3471214977099241509790908
sourceID size 8
sourceID res 9102110465670429638
sourceID payload_length 71
sourceID pkt_num 1
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload a626cde8
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
quic_deser_zerortt 2 open_tag b
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
quic_deser_zerortt 1 state 1 10
close_list 1 state 10
quic_deser_zerortt 1 state 1 9
quic_deser_zerortt 1 quic_s_payload ffffffff
close_list 1 state 9
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99][2,df,e,f0,e3,32,98,b9,76,a4,bc]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99]
setup_initial_traffic_keys ikm: [2,df,e,f0,e3,32,98,b9,76,a4,bc]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 10
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [56,39,4b,9e,76,32,8f,2f,21,ee,c8,6c,d3,58,ae,a]
encrypt_cipher pn_dec 0x5583a62bc450
encrypt_cipher end [4c,80,c,b,2f]
decrypt_aead start 
decrypt_aead ad 1e
aead == 0x5583a66b7260
checksum_length == 10
seq == 2
bytes.size() == 1e
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 11
dstID res 3471214977099241509790908
sourceID size 8
sourceID res 9102110465670429638
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x5583a498c6a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 202
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 10
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [56,31,5a,b9,f0,a3,8d,c6,55,af,9f,77,25,57,ca,0]
encrypt_cipher pn_dec 0x5583a6896540
encrypt_cipher end [e5,69,c4,cf,c4]
decrypt_aead start 
decrypt_aead ad 1d
aead == 0x5583a507a580
checksum_length == 10
seq == ae26
bytes.size() == 1d
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 10
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [a9,f9,4,f2,a,a4,2e,b3,91,60,92,cb,61,99,fd,a0]
encrypt_cipher pn_dec 0x5583a66ab190
encrypt_cipher end [17,ea,81,cf,33]
decrypt_aead start 
decrypt_aead ad 1c
aead == 0x5583a691e550
checksum_length == 10
seq == bcca
bytes.size() == 1c
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [af,bf,ec,28,99,93,d2,4c,9e,97,86,f1,9c,61,11,e0,43,90,a8,99]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 10
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [7f,be,80,e3,34,59,9e,93,6f,9d,26,3a,c0,1a,c8,a8]
encrypt_cipher pn_dec 0x5583a66cdfe0
encrypt_cipher end [d,29,91,c1,56]
decrypt_aead start 
decrypt_aead ad 1c
aead == 0x5583a6597660
checksum_length == 10
seq == fa9c
bytes.size() == 1c
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
sh: 1: sed: not found
""
quic_client_test_0rtt.ivy: line 60: error: assumption failed
