# TODO add new field
[implementation-server]
; Directory where the binary implementation is located
binary-dir=
; Name of the binary implementation 
binary-name=
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=
; Port value to use parameter
port-value=
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=

[implementation-client]
; Directory where the binary implementation is located
binary-dir=
; Name of the binary implementation 
binary-name=
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=
; Port value to use parameter
port-value=
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=