FROM ivy:latest

WORKDIR /

RUN apt-get update && apt-get install libglib2.0 -y

RUN git clone https://github.com/FlyearthR/shadow.git && cd /shadow && git checkout wip

WORKDIR /shadow

ENV CC gcc
ENV CONTAINER ubuntu:20.04
ENV BUILDTYPE release
ENV RUSTPROFILE minimal
ENV PATH="/root/.local/bin:${PATH}"

RUN wget https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4-linux-x86_64.tar.gz
RUN tar xzf cmake-3.26.4-linux-x86_64.tar.gz

WORKDIR /shadow
RUN ci/container_scripts/install_deps.sh && ci/container_scripts/install_extra_deps.sh

ENV PATH="/shadow/cmake-3.26.4-linux-x86_64/bin:/root/.cargo/bin:${PATH}"
RUN ci/container_scripts/build_and_install.sh
