FROM ubuntu:20.04  

WORKDIR /tmp/QUIC-FormalVerification # for x11

# Install dependencies

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get -y install alien
RUN apt-get install -y apt-utils git
RUN apt-get install -y iptables
RUN apt-get install -y sudo
RUN apt install iproute2  iputils-ping -y

# ENV SNAPCRAFT_SETUP_CORE=1

RUN apt-get install --fix-missing -y git python3 python3-dev python3-pip build-essential 
RUN apt-get install --fix-missing -y tzdata curl wget tar 
RUN apt-get install --fix-missing -y python2.7 g++ cmake python-ply git python-tk tix gperf pkg-config libssl-dev lsof
RUN apt-get install --fix-missing -y graphviz graphviz-dev
# python-pip python-pygraphviz python-pygraphviz
RUN apt-get install --fix-missing -y doxygen pkg-config faketime libscope-guard-perl libtest-tcp-perl libbrotli-dev
RUN apt-get install --fix-missing -y libev-dev libhttp-parser-dev libbsd-dev snapd
RUN apt-get install --fix-missing -y cmake wireshark tshark rand
RUN apt-get install --fix-missing -y binutils autoconf automake autotools-dev libtool pkg-config libev-dev libjemalloc-dev ca-certificates mime-support
RUN apt-get install --fix-missing -y libboost-all-dev libevent-dev libdouble-conversion-dev libgoogle-glog-dev libgflags-dev libiberty-dev liblz4-dev liblzma-dev
RUN apt-get install --fix-missing -y libsnappy-dev zlib1g-dev binutils-dev libjemalloc-dev libsodium-dev
RUN apt-get install --fix-missing -y git python3 python3-dev python3-pip build-essential libffi-dev python-dev cargo
RUN apt-get install --fix-missing -y build-essential software-properties-common zlib1g-dev libevent-dev
RUN apt-get install --fix-missing -y libunwind-dev
RUN apt-get install --fix-missing -y libssl-dev # openssl

RUN apt install --fix-missing -y radare2
RUN apt-get install --fix-missing strace -y

RUN apt install --fix-missing -y bridge-utils


# RUN sudo systemctl status snapd.service

# RUN sudo snap install cmake --classic
RUN apt-get install cmake
RUN cmake --version
# RUN /usr/bin/cmake --version

RUN pip3 install progressbar2

RUN curl -fsSL https://bootstrap.pypa.io/pip/3.5/get-pip.py | python3
RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py