ARG image

FROM $image:latest

WORKDIR /tmp/QUIC-FormalVerification

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/tmp/QUIC-FormalVerification/quic-implementations/aioquic/src"
ENV PYTHONUNBUFFERED=1

ADD run_experiments.py run_experiments.py
ADD utils utils
ADD gui gui
ADD vnet_reset.sh vnet_reset.sh
ADD vnet_setup.sh vnet_setup.sh
ADD vnet_setup_mim.sh vnet_setup_mim.sh
ADD mim-reset.sh mim-reset.sh
ADD mim-setup.sh mim-setup.sh
ADD setup.py setup.py

ADD setup_namespace.sh setup_namespace.sh
RUN chmod +x setup_namespace.sh
ADD listener.c listener.c
ADD sender.c sender.c
RUN DEBIAN_FRONTEND="noninteractive" python3 -m pip install requests scapy pandas importlib_metadata

RUN DEBIAN_FRONTEND="noninteractive" apt-get install --fix-missing -y python3-pyqt5 python-tk tk libgv-tcl tix libgraphviz-dev libdevil1c2 libgts-0.7-5 liblasi0 tk8.5 tcl-dev  tcl  tk  python python-dev python-pip python-tk libgmp-dev graphviz graphviz-dev tix
RUN pip2 install --user --upgrade --force-reinstall pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz/"
RUN DEBIAN_FRONTEND="noninteractive" pip2 install pydot
ADD webapp/ webapp/

RUN echo 'lappend auto_path /usr/lib/x86_64-linux-gnu/graphviz' > default_conf.tcl; wish default_conf.tcl

# RUN pip3 install importlib-metadata; 
# RUN pip install  importlib-metadata; 
# RUN pip3 install importlib_metadata
# RUN pip2 install importlib_metadata pip3 install importlib_metadata;
# RUN pip3 install importlib; 
# RUN pip install  importlib; 
RUN cd webapp; pip3 install -e .; 
