FROM ubuntu-ivy:latest

ADD .git /tmp/QUIC-FormalVerification/.git
ADD QUIC-Ivy-Attacker /tmp/QUIC-FormalVerification/QUIC-Ivy-Attacker

ENV DEBIAN_FRONTEND="noninteractive"

WORKDIR /tmp/QUIC-FormalVerification/QUIC-Ivy-Attacker

# TODO clean
RUN rm -r /usr/local/lib/python2.7/dist-packages && sudo mkdir /usr/local/lib/python2.7/dist-packages

RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py --force-reinstall

RUN pip2.7 install pexpect chardet
RUN pip2.7 install gperf pandas scandir
RUN pip2.7 install ply #PyQt5
RUN python3 -m pip install pexpect chardet
RUN python3 -m pip install gperf pandas scandir
RUN python3 -m pip install ply PyQt5 plantuml pygraphviz
# RUN pip install pexpect chardet
# RUN pip install gperf pandas scandir
# RUN pip install ply PyQt5 plantuml
RUN pip3 install pexpect chardet
RUN pip3 install gperf pandas scandir
RUN pip3 install ply PyQt5 plantuml

RUN apt-get install -y libreadline-dev 
RUN python2.7 build_submodules.py
#RUN sudo python2.7 setup.py install
RUN pip2.7 install ms-ivy==1.8.23 #global install


ENV PATH="/root/.cargo/bin:${PATH}"


WORKDIR /tmp/QUIC-FormalVerification


# ADD run_experiments.py run_experiments.py
# ADD utils utils
# ADD gui gui
# ADD vnet_reset.sh vnet_reset.sh
# ADD vnet_setup.sh vnet_setup.sh
# ADD mim-reset.sh mim-reset.sh
# ADD mim-setup.sh mim-setup.sh
# ADD setup.py setup.py

# ADD setup_namespace.sh setup_namespace.sh
# RUN chmod +x setup_namespace.sh
# ADD listener.c listener.c
# ADD sender.c sender.c