FROM shadow-ivy:latest

ADD quic-implementations/picoquic /quic-implementations/picoquic
ADD quic-implementations/picotls /quic-implementations/picotls

ENV OPENSSL_INCLUDE_DIR=/usr/include/openssl
WORKDIR /quic-implementations/picotls
RUN apt-get install libssl-dev -y
RUN OPENSSL_INCLUDE_DIR="/usr/include/openssl" cmake .
RUN make
RUN make check
WORKDIR /quic-implementations/picoquic/
RUN /usr/bin/cmake --version
RUN /usr/bin/cmake .
RUN make
RUN ./picoquic_ct || true
WORKDIR /

# ADD for ivy

ADD run_experiments.py /run_experiments.py
ADD scripts /scripts
ADD utils /utils
ADD tls-keys /tls-keys
# RUN mkdir results; mkdir output; mkdir qlogs
ADD ressources /ressources
ADD gui /gui
ADD vnet_reset.sh /vnet_reset.sh
ADD vnet_setup.sh /vnet_setup.sh
ADD mim-reset.sh /mim-reset.sh
ADD mim-setup.sh /mim-setup.sh
ADD setup.py /setup.py
ADD update-for-docker.py update-for-docker.py
