ARG image

FROM $image:latest

WORKDIR /QUIC-FormalVerification

ENV PYTHONPATH="${PYTHONPATH}:/QUIC-FormalVerification/quic-implementations/aioquic/src"

ADD run_experiments.py run_experiments.py
ADD utils utils
ADD gui gui
ADD vnet_reset.sh vnet_reset.sh
ADD vnet_setup.sh vnet_setup.sh
ADD vnet_setup_mim.sh vnet_setup_mim.sh
ADD mim-reset.sh mim-reset.sh
ADD mim-setup.sh mim-setup.sh
ADD setup.py setup.py

ADD setup_namespace.sh setup_namespace.sh
RUN chmod +x setup_namespace.sh
ADD listener.c listener.c
ADD sender.c sender.c

