FROM ubuntu-ivy:latest

ADD .git /tmp/QUIC-FormalVerification/.git
ADD QUIC-Ivy /tmp/QUIC-FormalVerification/QUIC-Ivy 

WORKDIR /tmp/QUIC-FormalVerification/QUIC-Ivy

RUN DEBIAN_FRONTEND="noninteractive" rm -r /usr/local/lib/python2.7/dist-packages && sudo mkdir /usr/local/lib/python2.7/dist-packages
RUN DEBIAN_FRONTEND="noninteractive" pip2 install pexpect chardet
RUN DEBIAN_FRONTEND="noninteractive" pip2 install gperf pandas scandir
RUN DEBIAN_FRONTEND="noninteractive" pip2 install ply #PyQt5
RUN DEBIAN_FRONTEND="noninteractive" python3 -m pip install pexpect chardet
RUN DEBIAN_FRONTEND="noninteractive" python3 -m pip install gperf pandas scandir
RUN DEBIAN_FRONTEND="noninteractive" python3 -m pip install ply PyQt5 plantuml
RUN DEBIAN_FRONTEND="noninteractive" pip install pexpect chardet
RUN DEBIAN_FRONTEND="noninteractive" pip install gperf pandas scandir
RUN DEBIAN_FRONTEND="noninteractive" pip install ply PyQt5 plantuml
RUN DEBIAN_FRONTEND="noninteractive" pip3 install pexpect chardet
RUN DEBIAN_FRONTEND="noninteractive" pip3 install gperf pandas scandir
RUN DEBIAN_FRONTEND="noninteractive" pip3 install ply PyQt5 plantuml
RUN DEBIAN_FRONTEND="noninteractive" python2.7 build_submodules.py
RUN DEBIAN_FRONTEND="noninteractive" pip2 install ms-ivy==1.8.23 #global install


ENV PATH="/root/.cargo/bin:${PATH}"


WORKDIR /tmp/QUIC-FormalVerification


# ADD run_experiments.py run_experiments.py
# ADD utils utils
# ADD gui gui
# ADD vnet_reset.sh vnet_reset.sh
# ADD vnet_setup.sh vnet_setup.sh
# ADD mim-reset.sh mim-reset.sh
# ADD mim-setup.sh mim-setup.sh
# ADD setup.py setup.py

# ADD setup_namespace.sh setup_namespace.sh
# RUN chmod +x setup_namespace.sh
# ADD listener.c listener.c
# ADD sender.c sender.c