# /PFV/install_config.ini
[setup]
name = PFV Tool
version = 1.0

[directories]
quic=pfv/pfv_worker/pfv-ivy/protocol-testing/quic/
minip=pfv/pfv_worker/pfv-ivy/protocol-testing/minip/
bgp=pfv/pfv_worker/pfv-ivy/protocol-testing/bgp/
coap=pfv/pfv_worker/pfv-ivy/protocol-testing/coap/
apt=pfv/pfv_worker/pfv-ivy/protocol-testing/apt/

[modules]
checkout_git = True
build_webapp = True
build_worker = True
build_shadow = True
build_gperf = True
build_visualizer = True

[implems]
bgp_bird = True
bgp_frr = True
bgp_gobgp = True
coap_libcoap = True
minip_ping_pong = True
minip_ping_pong_fail = False
minip_ping_pong_flaky = False
quic_aioquic = True
quic_lsquic = True
quic_mvfst = True
quic_picoquic = True
quic_picoquic_shadow = True
quic_picoquic_vuln = True
quic_picotls = True
quic_quant = True
quic_quic_go = True
quic_quiche = True
quic_quinn = True
