# /PANTHER/install_config.ini
[setup]
name = PANTHER Tool
version = 1.0

[directories]
quic=panther/panther_worker/panther-ivy/protocol-testing/quic/
minip=panther/panther_worker/panther-ivy/protocol-testing/minip/
bgp=panther/panther_worker/panther-ivy/protocol-testing/bgp/
coap=panther/panther_worker/panther-ivy/protocol-testing/coap/
apt=panther/panther_worker/panther-ivy/protocol-testing/apt/

[modules]
checkout_git = True
build_webapp = True
build_worker = True
build_shadow = True
build_gperf      = True
build_visualizer = True

[implems]
bgp_bird = False
bgp_gobgp = False

coap_libcoap = False

minip_ping_pong = True
minip_ping_pong_fail = False
minip_ping_pong_flaky = False

quic_aioquic = False
quic_lsquic = False
quic_mvfst = False
quic_picoquic = True
quic_picoquic_shadow = True
quic_picoquic_vuln = False
quic_quant = False
quic_quic_go = False
quic_quiche = False
quic_quinn = False
