[picoquic-shadow]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/picoquic
; Name of the binary implementation 
binary-name=./picoquicdemo
; Interface to use parameter
interface=-e
; Interface value to use parameter
interface-value=implem
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=[destination-value] [port-value]
; Parameter to the certificate file
cert-param=-c
; Path to the certificate file
cert-file=$IMPLEM_DIR/certs/cert.pem
; Parameter to the private key file
key-param=-T
; Path to the private key file
key-file=$SOURCE_DIR/tickets/ticket.bin
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=-
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=-k
; Path to the secret key file
secret-key-file=$IMPLEM_DIR/certs/key.pem
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-a
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-v
; QUIC version parameter value
version-value=VERSION
; Addition parameters
addition-parameters=-D -L -n servername
;enable 0rtt
zero-rtt=-z