[quant]
; Directory where the binary implementation is located
binary-dir=$MODEL_DIR
; Name of the binary implementation 
binary-name=$IMPLEM_DIR/quant/Debug/bin/client
; Interface to use parameter
interface=-i
; Interface value to use parameter
interface-value=implem
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=10.0.0.1
; Destination format
destination-format=https://[destination-value]:[port-value]/index.html
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=-s
; Path to the private key file
key-file=$SOURCE_DIR/tickets/ticket.bin
; Parameter to the root certificate file
root-cert-param=-c
; Path to the root certificate file
root-cert-file=false
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=-
; Parameter to the qlog file
qlog-param=-q
; Path to the qlog file
qlog-file=$SOURCE_DIR/qlogs/quant/
; Parameter to the secret key file
secret-key-param=-l
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/secret.log
; Verbosity parameter
verbosity=-v 5
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=-e
; QUIC version parameter value
version-value=0xVERSION
; Addition parameters
addition-parameters=--r 10 -t 3600
;enable 0rtt
zero-rtt=