SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 148411706
between random: 148411702
between random: 148411706
between random: 30878
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -465706032
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -465706032
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -465706032
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,217,222,74,75,215,188,50,8,28,26,51,206,165,245,135,252,35,222,13,251,4,123,99,209,216,181,209,128,219,179,169,233,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,112,122,211,66,216,2,18,51,154,163,155,85,16,186,177,231,7,190,140,244,230,166,175,108,47,46,80,95,182,247,184,183,181,255,62,31,249,186,73,71,193,6,80,238,199,244,44,27,96,176,45,120,247,101,5,86,245,55,73,1,169,121,83,10,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,136,216,149,58,1,4,136,216,149,54,6,2,96,0,7,4,136,216,149,58,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,120,158,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x561ae70e5930
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,125,228,57,29,44,32]
encrypt_cipher pn_enc 0x561ae7002b80
encrypt_cipher end [202,6,55,82,237]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1746417463018665284714963611517632
pos 0
fence 0
inp.size 71
state 2
res 68201634679095977568971742086153895944
pos 1
fence 0
inp.size 71
state 5
res 0
pos 5
fence 0
inp.size 71
state 6
res 0
pos 14
fence 0
inp.size 71
sourceID data_remaining 0
scid 2
packet_size 71
nb version 12
vn state 7
vn res 1
vn pos 27
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190114
vn pos 31
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190113
vn pos 35
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190112
vn pos 39
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190111
vn pos 43
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190109
vn pos 47
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190110
vn pos 51
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190108
vn pos 55
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190107
vn pos 59
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 1346588977
vn pos 63
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 1346588976
vn pos 67
vn fence 0
vn inp.size 71
between random: 148411706
between random: 148411702
between random: 148411706
between random: 30878
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -416766544
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -416766544
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -416766544
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,214,158,7,188,244,220,215,134,204,197,222,78,210,104,114,67,217,170,124,81,227,35,226,136,181,75,162,69,75,134,251,143,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,154,96,122,243,233,167,161,90,190,195,151,156,172,202,55,207,32,232,74,231,46,30,168,166,10,190,137,96,233,177,0,191,31,146,111,14,57,150,246,134,117,44,108,40,124,64,198,242,194,65,3,110,138,10,81,34,155,183,69,120,21,223,181,148,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,136,216,149,58,1,4,136,216,149,54,6,2,96,0,7,4,136,216,149,58,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,120,158,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x561ae75228d0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,7,181,203,10,26,99,107,36,3,37,144,217,121,171,173]
encrypt_cipher pn_enc 0x561ae6f8f090
encrypt_cipher end [220,134,131,81,176]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,92,15,45,194,113,62,241,30,123,11,59,220,104,75,122]
encrypt_cipher pn_dec 0x561ae74b24a0
encrypt_cipher end [76,2,169,150,10]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x561ae70ec950
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
[2,0,0,119,3,3,97,76,163,102,225,32,202,81,104,50,158,201,252,57,114,149,104,51,110,49,101,219,172,240,248,180,224,31,133,238,19,62,0,19,2,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,204,212,176,1,13,73,2,187,142,226,225,248,107,228,143,92,174,146,3,200,35,47,171,69,174,240,93,144,239,104,36,166,125,86,70,99,145,91,143,171,238,237,5,78,173,7,218,13,183,187,80,209,65,234,161,120,244,185,7,115,198,238,198,85]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [141,185,223,87,164,149,174,66,169,224,143,226,181,101,90,38]
encrypt_cipher pn_dec 0x561ae6f99b50
encrypt_cipher end [248,156,7,178,42]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x561ae6012a60
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,199,237,62,38,6,66,149,179,0,8,0,0,0,0,0,0,0,0,2,16,122,23,208,94,212,9,91,136,189,254,131,188,113,175,215,42,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,85,238,64,148,77,70,124,72,15,214,24,223,227,111,56,222,64,15,40,119,126,94,61,29,252,65,58,156,154,97,137,95,93,110,122,62,156,184,129,39,104,156,116,140,97,118,70,252,233,219,249,26,2,50,172,87,79,220,62,229,109,143,12,3,228,255,217,207,124,101,197,48,80,138,135,48,177]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_ack_delay"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 824
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [33,199,109,117,117,56,17,29,47,149,139,87,72,90,203,176]
encrypt_cipher pn_dec 0x561ae6f99b50
encrypt_cipher end [223,41,132,235,106]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x561ae6012a60
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,85,238,64,148,77,70,124,72,15,214,24,223,227,111,56,222,64,15,40,119,126,94,61,29,252,65,58,156,154,97,137,95,93,110,122,62,156,184,129,39,104,156,116,140,97,118,70,252,233,219,249,26,2,50,172,87,79,220,62,229,109,143,12,3,228,255,217,207,124,101,197,48,80,138,135,48,177,239,213,81,19,167,79,164,99,235,145,219,213,22,136,117,189,250,77,253,186,158,230,5,202,8,204,55,56,51,114,41,145,172,250,120,210,139,175,104,13,52,167,13,151,149,185,120,170,199,175,114,46,255,236,162,0,254,76,131,113,74,161,22,90,177,160,232,88,251,106,196,249,90,215,218,150,145,81,14,107,18,55,238,106,112,0,112,126,4,134,184,77,61,26,21,96,41,7,246,149,255,122,188,156,52,43,251,13,248,77,163,101,175,86,63,128,236,216,150,86,241,238,77,78,72,152,180,191,221,141,221,86,81,18,174,254,172,73,23,120,203,241,146,127,196,110,152,50,119,198,173,94,1,58,99,108,128,214,107,250,228,148,67,232,4,8,197,100,237,132,194,50,153,24,224,244,233,78,84,20,0,0,48,23,93,210,54,10,154,225,134,30,5,190,12,248,191,111,158,204,81,145,117,174,231,201,162,131,101,51,241,191,49,38,131,38,128,164,26,213,104,29,35,5,134,180,186,44,229,3,155]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 6148662
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,17,102,230,254,98,162,133,218,89,4,85,66,226,247,155,220,170,58,188,175,186,82,191,42,253,142,217,165,186,115,43,226,100,238,25,85,92,146,241,173,130,233,98,169,138,68,130,184]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 6743806
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [123,249,69,115,45,127,124,197,139,158,103,203,88,172,66,75]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [225,129,118,9,117]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,107,178,177,245,251,139,64,114,83,28,232,219,210,106,15]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [107,178,75,75,93]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x561ae74be9b0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [118,161,14,26,202,236,80,247,136,182,158,67,116,63,152,77]
encrypt_cipher pn_enc 0x561ae74afd50
encrypt_cipher end [173,7,69,139,31]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,41,79,74,141,100,14,84,5,207,8,182,142,112,204,244]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [25,187,21,138,15]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [201,126,194,84,140,28,63,92,0,153,220,194,236,187,222,168]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [71,42,199,90,90]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,168,88,75,39,184,39,232,203,218,166,218,113,64,66,39]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [1,224,158,111,153]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,75,164,163,91,42,131,109,63,147,77,216,127,100,123,43]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [156,24,13,131,229]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [62,31,246,171,150,11,109,236,170,111,179,153,245,162,129,154]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [194,115,104,227,173]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [71,88,164,54,9,245,158,205,91,220,133,92,92,204,238,77]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [10,129,6,230,124]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [206,196,117,191,19,94,215,220,138,123,50,131,252,13,78,218]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [40,193,16,37,45]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [46,4,47,116,126,128,213,114,251,38,146,114,225,98,156,166]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [81,120,232,103,149]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [52,25,110,44,29,5,236,8,153,19,62,105,136,57,81,197]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [238,86,213,190,183]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [225,125,214,189,114,126,227,171,154,108,38,93,15,239,156,66]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [123,53,127,79,103]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [36,71,180,214,235,140,94,11,85,30,193,27,86,170,158,96]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [191,139,84,102,72]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,241,2,42,234,143,165,22,29,243,60,76,252,239,254,240]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [59,165,66,116,46]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [154,110,167,54,200,162,85,110,181,0,181,235,96,116,83,107]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [158,71,220,127,158]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [227,71,219,154,17,21,234,45,132,164,146,52,133,36,50,95]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [67,152,48,230,39]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 67
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [118,196,113,229,35,188,233,225,30,144,206,250,168,190,141,28]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [193,25,196,108,40]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [170,46,203,197,107,255,169,119,54,252,214,242,172,47,242,25]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [130,225,69,231,17]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [244,113,250,150,45,0,194,197,143,44,166,41,97,217,118,116]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [157,229,54,146,238]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 67
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [226,229,49,144,38,206,147,20,4,114,242,228,26,60,154,118]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [109,71,135,69,241]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,181,140,87,27,82,203,60,0,14,51,189,34,67,251,37]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [150,220,166,101,186]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,159,112,137,54,85,201,98,193,176,153,31,194,32,123,74]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [11,54,129,46,123]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,29,221,134,108,202,70,116,11,39,100,72,12,75,249,28]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [100,221,30,133,2]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,121,8,105,199,185,146,180,154,189,50,54,86,89,137,240]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [101,9,54,41,72]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [242,171,171,75,241,59,74,63,170,199,235,247,47,49,231,219]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [100,75,132,207,223]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [7,66,99,168,117,71,146,173,219,194,62,20,230,246,0,214]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [129,135,111,194,241]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,236,45,38,42,50,175,234,161,62,203,204,217,210,48,167]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [231,110,145,217,237]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,247,139,167,115,180,231,166,216,43,170,50,196,8,248,23]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [70,7,151,188,18]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,119,165,140,101,33,9,43,32,186,231,219,158,113,142,128]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [2,150,168,36,245]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,235,139,80,12,88,159,122,115,191,145,207,129,30,117,78]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [89,23,123,223,158]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 19
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x561ae6f01090
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,230,118,162,14,20,199,42,197,19,129,251,68,106,21,44]
encrypt_cipher pn_enc 0x561ae73d9350
encrypt_cipher end [25,81,207,207,188]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [73,176,50,244,15,35,97,130,113,126,56,142,224,103,102,67]
encrypt_cipher pn_dec 0x561ae62cbae0
encrypt_cipher end [169,190,169,145,20]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x561ae5fdd7f0
checksum_length == 16
seq == 20
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
output directory: temp/1087
implementation directory: /quic/picoquic
implementation command: ./picoquicdemo -l - -D -L -q /results/picoquic_qlog
../quic_server_test_version_negociation (0) ...
implementation command: ['./picoquicdemo', '-l', '-', '-D', '-L', '-q', '/results/picoquic_qlog']
quic_process pid: 9021
timeout 100 ./build/quic_server_test_version_negociation seed=672 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
