[aioquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/aioquic
; Name of the binary implementation 
binary-name=python3.9 examples/http3_server.py
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Use localhost
localhost=false
; Source to use parameter
source=--host
; Source value to use parameter
source-value=10.0.0.1
; Source format
source-format=[source] [source-value] [port] [port-value]
; Port to use parameter
port=--port
; Port value to use parameter
port-value=4443
; Parameter to the certificate file
cert-param=--certificate
; Path to the certificate file
cert-file=$IMPLEM_DIR/tests/ssl_cert.pem
; Parameter to the private key file
key-param=--private-key
; Path to the private key file
key-file=$IMPLEM_DIR/tests/ssl_key.pem
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=$SOURCE_DIR/tls-keys/aioquic_secret.log
; Parameter to the qlog file
; qlog-param=--quic-log
qlog-param=
; Path to the qlog file
; TODO make more flexible
; qlog-file=$SOURCE_DIR/qlogs/aioquic/aioquic_qlog.qlog
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=-v -v
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=
; Retry parameter
retry=--retry
; 0-RTT
zero-rtt=-z
