[quinn-vuln]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/quinn-vuln/
; Name of the binary implementation 
binary-name=cargo run -vv --example server $MODEL_DIR/quic/index.html
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Source to use parameter
source=--listen
; Source value to use parameter
source-value=11.0.0.1
; Use localhost
localhost=false
; Source format
source-format=[source] [source-value]:[port-value]
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Parameter to the certificate file
; cert-param=-c
cert-param=
; Path to the certificate file
; cert-file=$MODEL_DIR/quic/leaf_cert.pem
cert-file=
; Parameter to the private key file
; key-param=-k
key-param=
; Path to the private key file
; key-file=$MODEL_DIR/quic/leaf_cert.key
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=
; Retry parameter
retry=--stateless-retry