00:00:00.000000000 [tid 1000] shadow_init_memory_manager(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] fstat(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/tickets/tic"..., (empty), Mode(0x0)) = 3
00:00:00.000000000 [tid 1000] fstat(...) = 0
00:00:00.000000000 [tid 1000] read(3, 0x555555610450, 4096) = 0
00:00:00.000000000 [tid 1000] close(3) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] brk(0x55555564b000) = <native>
00:00:00.000000000 [tid 1000] ^^^ = SysCallReg { as_i64: 93824993243136, as_u64: 93824993243136, as_ptr: shadow_shim_helper_rs::syscall_types::ForeignPtr<()> { val: 93824993243136 } }
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffda70, 32, 0) = 32
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdbf0, 24, 0) = 24
00:00:00.000000000 [tid 1000] getrandom(0x555555610198, 64, 0) = 64
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "demo_token_store.bin", (empty), Mode(0x0)) = -2 (ENOENT)
00:00:00.000000000 [tid 1000] write(2, "No token file present. Will create one a"..., 66) = 66
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdcd0, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x555555636530, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdc30, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x555555618938, 32, 0) = 32
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "/qlog.bin/be0a955bd7d46636.client.log", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = -2 (ENOENT)
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getrandom(0x55555563ae20, 32, 0) = 32
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] clock_gettime(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] time(...) = 946684800
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] time(...) = 946684800
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] socket(Inet, 2, 17) = 3
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 1, 0x7fffffffd1f4, 4) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 13, 0x7fffffffd1f4, 4) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 8, 0x7fffffffd214, 4) = 0
00:00:00.000000000 [tid 1000] bind(3, 11.0.0.2:0, 16) = 0
00:00:00.000000000 [tid 1000] getsockname(3, 0x7fffffffd270, 128 (0x7fffffffd214)) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 10, 0x7fffffffd214, 4) = 0
00:00:00.000000000 [tid 1000] brk(0x55555566c000) = <native>
00:00:00.000000000 [tid 1000] ^^^ = SysCallReg { as_i64: 93824993378304, as_u64: 93824993378304, as_ptr: shadow_shim_helper_rs::syscall_types::ForeignPtr<()> { val: 93824993378304 } }
00:00:00.000000000 [tid 1000] select(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 1252
00:00:00.000000000 [tid 1000] select(...) = <blocked>
00:00:00.250000000 [tid 1000] select(...) = 0
000000000250000000 [tid 1000] gettimeofday(...) = 0
00:00:00.250000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 1252
00:00:00.250000000 [tid 1000] select(...) = <blocked>
00:00:00.315000000 [tid 1000] select(...) = 1
00:00:00.315000000 [tid 1000] recvmsg(3, msghdr { msg_name: SockaddrStorage { len: 128, family: None, .. } (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 1232
000000000315000000 [tid 1000] gettimeofday(...) = 0
00:00:00.315000000 [tid 1000] select(...) = <blocked>
00:00:00.325000000 [tid 1000] select(...) = 0
000000000325000000 [tid 1000] gettimeofday(...) = 0
00:00:00.325000000 [tid 1000] write(1, "Starting Picoquic (v1.1.8.1) connection "..., 4096) = 4096
00:00:00.325000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 46
00:00:00.325000000 [tid 1000] select(...) = <blocked>
00:00:00.340000000 [tid 1000] select(...) = 1
00:00:00.340000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 1419
000000000340000000 [tid 1000] gettimeofday(...) = 0
000000000340000000 [tid 1000] gettimeofday(...) = 0
00:00:00.340000000 [tid 1000] getrandom(0x55555563a010, 8, 0) = 8
00:00:00.340000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 144
000000000340000000 [tid 1000] gettimeofday(...) = 0
00:00:00.340000000 [tid 1000] select(...) = 0
000000000340000000 [tid 1000] gettimeofday(...) = 0
000000000340000000 [tid 1000] gettimeofday(...) = 0
00:00:00.340000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.340000000 [tid 1000] select(...) = <blocked>
00:00:00.380000000 [tid 1000] select(...) = 1
00:00:00.380000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 46
000000000380000000 [tid 1000] gettimeofday(...) = 0
00:00:00.380000000 [tid 1000] write(1, "pared 1 bytes\nbe0a955bd7d46636:     pin"..., 4096) = 4096
00:00:00.380000000 [tid 1000] getrandom(0x7fffffffcc90, 24, 0) = 24
000000000380000000 [tid 1000] gettimeofday(...) = 0
00:00:00.380000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.380000000 [tid 1000] select(...) = <blocked>
00:00:00.381000000 [tid 1000] select(...) = 0
000000000381000000 [tid 1000] gettimeofday(...) = 0
00:00:00.381000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.381000000 [tid 1000] select(...) = <blocked>
00:00:00.395000000 [tid 1000] select(...) = 1
00:00:00.395000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 52
000000000395000000 [tid 1000] gettimeofday(...) = 0
00:00:00.395000000 [tid 1000] select(...) = <blocked>
00:00:00.396000000 [tid 1000] select(...) = 0
000000000396000000 [tid 1000] gettimeofday(...) = 0
00:00:00.396000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.396000000 [tid 1000] select(...) = <blocked>
00:00:00.600000000 [tid 1000] select(...) = 1
00:00:00.600000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 53
000000000600000000 [tid 1000] gettimeofday(...) = 0
000000000600000000 [tid 1000] gettimeofday(...) = 0
00:00:00.600000000 [tid 1000] openat(-100, "./index.html", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 4
00:00:00.600000000 [tid 1000] fstat(...) = 0
00:00:00.600000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:00.600000000 [tid 1000] close(4) = 0
000000000600000000 [tid 1000] gettimeofday(...) = 0
000000000600000000 [tid 1000] gettimeofday(...) = 0
00:00:00.600000000 [tid 1000] write(1, "ng, 16 bytes\n\nbe0a955bd7d46636: T= 0.3"..., 4096) = 4096
00:00:00.600000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.600000000 [tid 1000] select(...) = <blocked>
00:00:00.601000000 [tid 1000] select(...) = 0
000000000601000000 [tid 1000] gettimeofday(...) = 0
00:00:00.601000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.601000000 [tid 1000] select(...) = <blocked>
00:00:00.620000000 [tid 1000] select(...) = 1
00:00:00.620000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 53
000000000620000000 [tid 1000] gettimeofday(...) = 0
00:00:00.620000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.620000000 [tid 1000] select(...) = <blocked>
00:00:00.706000000 [tid 1000] select(...) = 1
00:00:00.706000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000000706000000 [tid 1000] gettimeofday(...) = 0
00:00:00.706000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.706000000 [tid 1000] select(...) = <blocked>
00:00:00.736000000 [tid 1000] select(...) = 1
00:00:00.736000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 55
000000000736000000 [tid 1000] gettimeofday(...) = 0
00:00:00.736000000 [tid 1000] write(1, "d), S1, Q1,\nbe0a955bd7d46636:     <0000"..., 4096) = 4096
00:00:00.736000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.736000000 [tid 1000] select(...) = <blocked>
00:00:00.750000000 [tid 1000] select(...) = 0
000000000750000000 [tid 1000] gettimeofday(...) = 0
00:00:00.750000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.750000000 [tid 1000] select(...) = <blocked>
00:00:00.751000000 [tid 1000] select(...) = 0
000000000751000000 [tid 1000] gettimeofday(...) = 0
00:00:00.751000000 [tid 1000] select(...) = <blocked>
00:00:00.966000000 [tid 1000] select(...) = 1
00:00:00.966000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 63
000000000966000000 [tid 1000] gettimeofday(...) = 0
000000000966000000 [tid 1000] gettimeofday(...) = 0
00:00:00.966000000 [tid 1000] openat(-100, "./test.html", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 4
00:00:00.966000000 [tid 1000] fstat(...) = 0
00:00:00.966000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:00.966000000 [tid 1000] close(4) = 0
000000000966000000 [tid 1000] gettimeofday(...) = 0
000000000966000000 [tid 1000] gettimeofday(...) = 0
00:00:00.966000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.966000000 [tid 1000] write(1, "7d46636: Receiving packet type: 6 (1rtt "..., 4096) = 4096
00:00:00.966000000 [tid 1000] select(...) = <blocked>
00:00:00.967000000 [tid 1000] select(...) = 0
000000000967000000 [tid 1000] gettimeofday(...) = 0
00:00:00.967000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.967000000 [tid 1000] select(...) = <blocked>
00:00:00.976000000 [tid 1000] select(...) = 0
000000000976000000 [tid 1000] gettimeofday(...) = 0
00:00:00.976000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.976000000 [tid 1000] select(...) = <blocked>
00:00:00.981000000 [tid 1000] select(...) = 1
00:00:00.981000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 63
000000000981000000 [tid 1000] gettimeofday(...) = 0
00:00:00.981000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:00.981000000 [tid 1000] select(...) = <blocked>
00:00:01.015000000 [tid 1000] select(...) = 1
00:00:01.015000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001015000000 [tid 1000] gettimeofday(...) = 0
00:00:01.015000000 [tid 1000] select(...) = <blocked>
00:00:01.045000000 [tid 1000] select(...) = 1
00:00:01.045000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001045000000 [tid 1000] gettimeofday(...) = 0
00:00:01.045000000 [tid 1000] write(1, "ady - idle_timer: 1024483568\n\nbe0a955b"..., 4096) = 4096
00:00:01.045000000 [tid 1000] select(...) = <blocked>
00:00:01.060000000 [tid 1000] select(...) = 1
00:00:01.060000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001060000000 [tid 1000] gettimeofday(...) = 0
00:00:01.060000000 [tid 1000] select(...) = <blocked>
00:00:01.075000000 [tid 1000] select(...) = 1
00:00:01.075000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001075000000 [tid 1000] gettimeofday(...) = 0
00:00:01.075000000 [tid 1000] select(...) = <blocked>
00:00:01.076000000 [tid 1000] select(...) = 0
000000001076000000 [tid 1000] gettimeofday(...) = 0
00:00:01.076000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.076000000 [tid 1000] select(...) = <blocked>
00:00:01.256000000 [tid 1000] select(...) = 1
00:00:01.256000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 60
000000001256000000 [tid 1000] gettimeofday(...) = 0
00:00:01.256000000 [tid 1000] select(...) = <blocked>
00:00:01.281000000 [tid 1000] select(...) = 0
000000001281000000 [tid 1000] gettimeofday(...) = 0
00:00:01.281000000 [tid 1000] write(1, "0), Phi: 0,\nbe0a955bd7d46636:     Decry"..., 4096) = 4096
00:00:01.281000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.281000000 [tid 1000] select(...) = <blocked>
00:00:01.301000000 [tid 1000] select(...) = 1
00:00:01.301000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 68
000000001301000000 [tid 1000] gettimeofday(...) = 0
000000001301000000 [tid 1000] gettimeofday(...) = 0
00:00:01.301000000 [tid 1000] openat(-100, "./_1234567", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 4
00:00:01.301000000 [tid 1000] fstat(...) = 0
00:00:01.301000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:01.301000000 [tid 1000] close(4) = 0
000000001301000000 [tid 1000] gettimeofday(...) = 0
000000001301000000 [tid 1000] gettimeofday(...) = 0
00:00:01.301000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.301000000 [tid 1000] select(...) = <blocked>
00:00:01.466000000 [tid 1000] select(...) = 1
00:00:01.466000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001466000000 [tid 1000] gettimeofday(...) = 0
00:00:01.466000000 [tid 1000] select(...) = <blocked>
00:00:01.491000000 [tid 1000] select(...) = 1
00:00:01.491000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000001491000000 [tid 1000] gettimeofday(...) = 0
00:00:01.491000000 [tid 1000] select(...) = <blocked>
00:00:01.576000000 [tid 1000] select(...) = 1
00:00:01.576000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 55
000000001576000000 [tid 1000] gettimeofday(...) = 0
00:00:01.576000000 [tid 1000] select(...) = <blocked>
00:00:01.606000000 [tid 1000] select(...) = 1
00:00:01.606000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 55
000000001606000000 [tid 1000] gettimeofday(...) = 0
00:00:01.606000000 [tid 1000] write(1, "955bd7d46636: Sending 55 bytes to 11.0.0"..., 4096) = 4096
00:00:01.606000000 [tid 1000] select(...) = <blocked>
00:00:01.666000000 [tid 1000] select(...) = 1
00:00:01.666000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 53
000000001666000000 [tid 1000] gettimeofday(...) = 0
000000001666000000 [tid 1000] gettimeofday(...) = 0
00:00:01.666000000 [tid 1000] openat(-100, "./main.jpg", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 4
00:00:01.666000000 [tid 1000] fstat(...) = 0
00:00:01.666000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:01.666000000 [tid 1000] close(4) = 0
000000001666000000 [tid 1000] gettimeofday(...) = 0
000000001666000000 [tid 1000] gettimeofday(...) = 0
00:00:01.666000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 183
00:00:01.666000000 [tid 1000] select(...) = <blocked>
00:00:01.691000000 [tid 1000] select(...) = 1
00:00:01.691000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 53
000000001691000000 [tid 1000] gettimeofday(...) = 0
00:00:01.691000000 [tid 1000] select(...) = <blocked>
00:00:01.692000000 [tid 1000] select(...) = 0
000000001692000000 [tid 1000] gettimeofday(...) = 0
00:00:01.692000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.692000000 [tid 1000] select(...) = <blocked>
00:00:01.982000000 [tid 1000] select(...) = 1
00:00:01.982000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 53
000000001982000000 [tid 1000] gettimeofday(...) = 0
000000001982000000 [tid 1000] gettimeofday(...) = 0
00:00:01.982000000 [tid 1000] openat(-100, "./war-and-peace.txt", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 4
00:00:01.982000000 [tid 1000] fstat(...) = 0
00:00:01.982000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:01.982000000 [tid 1000] close(4) = 0
000000001982000000 [tid 1000] gettimeofday(...) = 0
00:00:01.982000000 [tid 1000] write(1, "bd7d46636:     ACK (nb=0), 16\nbe0a955bd"..., 4096) = 4096
000000001982000000 [tid 1000] gettimeofday(...) = 0
00:00:01.982000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.982000000 [tid 1000] select(...) = <blocked>
00:00:01.983000000 [tid 1000] select(...) = 0
000000001983000000 [tid 1000] gettimeofday(...) = 0
00:00:01.983000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.983000000 [tid 1000] select(...) = <blocked>
00:00:01.992000000 [tid 1000] select(...) = 1
00:00:01.992000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 58
000000001992000000 [tid 1000] gettimeofday(...) = 0
00:00:01.992000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.992000000 [tid 1000] select(...) = <blocked>
00:00:01.996000000 [tid 1000] select(...) = 0
000000001996000000 [tid 1000] gettimeofday(...) = 0
00:00:01.996000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:01.996000000 [tid 1000] select(...) = <blocked>
00:00:02.032000000 [tid 1000] select(...) = 1
00:00:02.032000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 58
000000002032000000 [tid 1000] gettimeofday(...) = 0
00:00:02.032000000 [tid 1000] write(1, "= picoquic_state_ready - idle_timer: 102"..., 4096) = 4096
00:00:02.032000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:02.032000000 [tid 1000] select(...) = <blocked>
00:00:02.067000000 [tid 1000] select(...) = 1
00:00:02.067000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 58
000000002067000000 [tid 1000] gettimeofday(...) = 0
00:00:02.067000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:02.067000000 [tid 1000] select(...) = <blocked>
00:00:02.286000000 [tid 1000] select(...) = 1
00:00:02.286000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd4b0), msg_namelen: 128, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x7fffffffced0, msg_controllen: 1024, msg_flags: MsgFlags(0x0) } (0x7fffffffce10), MsgFlags(0x0)) = 50
000000002286000000 [tid 1000] gettimeofday(...) = 0
00:00:02.286000000 [tid 1000] select(...) = <blocked>
00:00:02.729644000 [tid 1000] select(...) = 0
000000002729644000 [tid 1000] gettimeofday(...) = 0
00:00:02.729644000 [tid 1000] write(1, " <9158dd20f0f3fdfb>, Seq: 23 (23), Phi: "..., 4096) = 4096
00:00:02.729644000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:02.729644000 [tid 1000] select(...) = <blocked>
00:00:04.054932000 [tid 1000] select(...) = 0
000000004054932000 [tid 1000] gettimeofday(...) = 0
00:00:04.054932000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:04.054932000 [tid 1000] select(...) = <blocked>
00:00:05.380220000 [tid 1000] select(...) = 0
000000005380220000 [tid 1000] gettimeofday(...) = 0
00:00:05.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:05.380220000 [tid 1000] select(...) = <blocked>
00:00:07.380220000 [tid 1000] select(...) = 0
000000007380220000 [tid 1000] gettimeofday(...) = 0
00:00:07.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:07.380220000 [tid 1000] select(...) = <blocked>
00:00:09.380220000 [tid 1000] select(...) = 0
000000009380220000 [tid 1000] gettimeofday(...) = 0
00:00:09.380220000 [tid 1000] write(1, "636: Sending 55 bytes to 11.0.0.1:4443 a"..., 4096) = 4096
00:00:09.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:09.380220000 [tid 1000] select(...) = <blocked>
00:00:11.380220000 [tid 1000] select(...) = 0
000000011380220000 [tid 1000] gettimeofday(...) = 0
00:00:11.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:11.380220000 [tid 1000] select(...) = <blocked>
00:00:13.380220000 [tid 1000] select(...) = 0
000000013380220000 [tid 1000] gettimeofday(...) = 0
00:00:13.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:13.380220000 [tid 1000] select(...) = <blocked>
00:00:15.380220000 [tid 1000] select(...) = 0
000000015380220000 [tid 1000] gettimeofday(...) = 0
00:00:15.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:15.380220000 [tid 1000] select(...) = <blocked>
00:00:17.380220000 [tid 1000] select(...) = 0
000000017380220000 [tid 1000] gettimeofday(...) = 0
00:00:17.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:17.380220000 [tid 1000] select(...) = <blocked>
00:00:19.380220000 [tid 1000] select(...) = 0
000000019380220000 [tid 1000] gettimeofday(...) = 0
00:00:19.380220000 [tid 1000] write(1, "13bc7017c)\nbe0a955bd7d46636: cnx->cnx_s"..., 4096) = 4096
00:00:19.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:19.380220000 [tid 1000] select(...) = <blocked>
00:00:21.380220000 [tid 1000] select(...) = 0
000000021380220000 [tid 1000] gettimeofday(...) = 0
00:00:21.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:21.380220000 [tid 1000] select(...) = <blocked>
00:00:23.380220000 [tid 1000] select(...) = 0
000000023380220000 [tid 1000] gettimeofday(...) = 0
00:00:23.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:23.380220000 [tid 1000] select(...) = <blocked>
00:00:25.380220000 [tid 1000] select(...) = 0
000000025380220000 [tid 1000] gettimeofday(...) = 0
00:00:25.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:25.380220000 [tid 1000] select(...) = <blocked>
00:00:27.380220000 [tid 1000] select(...) = 0
000000027380220000 [tid 1000] gettimeofday(...) = 0
00:00:27.380220000 [tid 1000] write(1, "\n\nbe0a955bd7d46636: current_time: 1012"..., 4096) = 4096
00:00:27.380220000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd5b0), msg_namelen: 16, msg_iov: 0x7fffffffcea0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: MsgFlags(0x0) } (0x7fffffffceb0), MsgFlags(0x0)) = 55
00:00:27.380220000 [tid 1000] select(...) = <blocked>
00:00:29.380220000 [tid 1000] select(...) = 0
000000029380220000 [tid 1000] gettimeofday(...) = 0
000000029380220000 [tid 1000] gettimeofday(...) = 0
00:00:29.380220000 [tid 1000] close(3) = 0
000000029380220000 [tid 1000] gettimeofday(...) = 0
000000029380220000 [tid 1000] gettimeofday(...) = 0
00:00:29.380220000 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/tickets/tic"..., O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 3
00:00:29.380220000 [tid 1000] close(3) = 0
000000029380220000 [tid 1000] gettimeofday(...) = 0
00:00:29.380220000 [tid 1000] openat(-100, "demo_token_store.bin", O_WRONLY | O_CREAT | O_TRUNC, Mode(S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)) = 3
00:00:29.380220000 [tid 1000] close(3) = 0
00:00:29.380220000 [tid 1000] write(1, " Q1,\nbe0a955bd7d46636:     <00000000000"..., 1679) = 1679
00:00:29.380220000 [tid 1000] write(1, "Client exit with code = -1\n", 27) = 27
00:00:29.380220000 [tid 1000] exit_group(...) = <native>
