{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000018","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404273605569"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5035}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000019", "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[866, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[913, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 228087729,
    "idle_timeout" : 228087722,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 228087729,
    "handshake_connection_id": "0000000000000019",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 3606}],
[969, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "036d4a1745038eb4",
    "original_connection_id": "0000000000000018",
    "stateless_reset_token": "241ce1519963a5fd6e553a5da36cbe8f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "036d4a1745038eb4", "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "036d4a1745038eb4", "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8485, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "036d4a1745038eb4", "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000019", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cffcfcf6c494662613629037ee563296dc836ce91e0b1cdc045ec3ee30e8f68ded97ba0d778b181cd58a910eddbc4e450de5"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[326952, "transport", "datagram_received", { "byte_length": 116}],
[326952, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000019", "dcid": "036d4a1745038eb4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[327280, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[326952, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000019",
        "packet_size" : 295}}],
[326952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cffcfcf6c494662613629037ee563296dc836ce91e0b1cdc045ec3ee30e8f68ded97ba0d778b181cd58a910eddbc4e450de5"}, { 
    "frame_type": "padding"}]}],
[326952, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[326952, "transport", "datagram_sent", { "byte_length": 311}],
[326952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[326952, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[326952, "transport", "datagram_sent", { "byte_length": 55}],
[500954, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000019",
        "packet_size" : 1424}}],
[500954, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500954, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500954, "transport", "datagram_sent", { "byte_length": 1400}],
[827731, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000019",
        "packet_size" : 295}}],
[827731, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cffcfcf6c494662613629037ee563296dc836ce91e0b1cdc045ec3ee30e8f68ded97ba0d778b181cd58a910eddbc4e450de5"}, { 
    "frame_type": "padding"}]}],
[827731, "recovery", "metrics_updated", {"cwnd": 3072}],
[827731, "transport", "datagram_sent", { "byte_length": 311}],
[1119337, "transport", "datagram_received", { "byte_length": 85}],
[1119337, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "036d4a1745038eb4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1119509, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1119527, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1119337, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 1959,"smoothed_rtt": 792385,"min_rtt": 792385,"latest_rtt": 792385}],
[1119337, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1119337, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 792385}],
[1119337, "transport", "datagram_sent", { "byte_length": 439}],
[1562316, "transport", "datagram_received", { "byte_length": 55}],
[1562316, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "036d4a1745038eb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1562316, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 814580,"min_rtt": 734585,"latest_rtt": 734585}],
[2177340, "transport", "datagram_received", { "byte_length": 90}],
[2177340, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "036d4a1745038eb4" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2177497, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2177506, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2177522, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2177526, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2177340, "recovery", "metrics_updated", {"cwnd": 6183,"pacing_rate": 25085,"bytes_in_flight": 248,"smoothed_rtt": 845007,"latest_rtt": 1058003}],
[2177340, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2177340, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 845007}],
[2177340, "transport", "datagram_sent", { "byte_length": 823}],
[2520442, "transport", "datagram_received", { "byte_length": 50}],
[2520442, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "036d4a1745038eb4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2520442, "recovery", "metrics_updated", {"cwnd": 6990,"bytes_in_flight": 248,"smoothed_rtt": 782269,"min_rtt": 343102,"latest_rtt": 343102}],
[3069802, "transport", "datagram_received", { "byte_length": 49}],
[3069802, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "036d4a1745038eb4" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3069802, "recovery", "metrics_updated", {"smoothed_rtt": 782269}],
[3069802, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3069802, "transport", "datagram_sent", { "byte_length": 30}],
[9168523, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 2, max sp delay = 1119337, dg-coal: 1.000000"}]]}]}
