{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000006","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403927341140"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4999}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000007", "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1019, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1070, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 226997714,
    "idle_timeout" : 226997711,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 226997714,
    "handshake_connection_id": "0000000000000007",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27635}],
[1129, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5868c49c23f41984",
    "original_connection_id": "0000000000000006",
    "stateless_reset_token": "d979cfd84059f990881485d638132a37"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "5868c49c23f41984", "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "5868c49c23f41984", "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8656, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "5868c49c23f41984", "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000007", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6ea91baf14910fa10b17779e89ff62a29dbc0ccfbaa2ff062200820486be48d4c123476595bf0ce5d9b6c71d1d31e829f6d"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[204671, "transport", "datagram_received", { "byte_length": 116}],
[204671, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000007", "dcid": "5868c49c23f41984" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[205016, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[204671, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[204671, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[204671, "transport", "datagram_sent", { "byte_length": 55}],
[250721, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000007",
        "packet_size" : 295}}],
[250721, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6ea91baf14910fa10b17779e89ff62a29dbc0ccfbaa2ff062200820486be48d4c123476595bf0ce5d9b6c71d1d31e829f6d"}, { 
    "frame_type": "padding"}]}],
[250721, "transport", "datagram_sent", { "byte_length": 311}],
[478858, "transport", "datagram_received", { "byte_length": 50}],
[478858, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "5868c49c23f41984", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[478858, "recovery", "metrics_updated", {"cwnd": 73552,"pacing_rate": 1535960,"smoothed_rtt": 478858,"min_rtt": 478858,"latest_rtt": 478858}],
[683375, "transport", "datagram_received", { "byte_length": 65}],
[683375, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "5868c49c23f41984" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[683532, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[683561, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[683375, "recovery", "metrics_updated", {"smoothed_rtt": 478858}],
[683375, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[683375, "recovery", "metrics_updated", {"bytes_in_flight": 2493,"smoothed_rtt": 478858}],
[683375, "transport", "datagram_sent", { "byte_length": 439}],
[2001858, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000007",
        "packet_size" : 1424}}],
[2001858, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2001858, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 478858}],
[2001858, "transport", "datagram_sent", { "byte_length": 1400}],
[2205414, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000007",
        "packet_size" : 39}}],
[2205414, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 190254, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2205414, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 478858}],
[2205414, "transport", "datagram_sent", { "byte_length": 55}],
[2251171, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000007",
        "packet_size" : 295}}],
[2251171, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6ea91baf14910fa10b17779e89ff62a29dbc0ccfbaa2ff062200820486be48d4c123476595bf0ce5d9b6c71d1d31e829f6d"}, { 
    "frame_type": "ack", "ack_delay": 195974, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2251171, "recovery", "metrics_updated", {"smoothed_rtt": 478858}],
[2251171, "transport", "datagram_sent", { "byte_length": 311}],
[2600142, "transport", "datagram_received", { "byte_length": 190}],
[2600142, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 190, "packet_number": 3, "dcid": "5868c49c23f41984" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2600444, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2600454, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2600463, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2600488, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2600495, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2600498, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2600504, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2600544, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2600552, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2600556, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2600565, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2600582, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2600142, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 51319,"bytes_in_flight": 614,"smoothed_rtt": 651057,"latest_rtt": 598284}],
[2600142, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2600142, "recovery", "metrics_updated", {"bytes_in_flight": 2054,"smoothed_rtt": 651057}],
[2600142, "transport", "datagram_sent", { "byte_length": 1440}],
[2826219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 9, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2826219, "recovery", "metrics_updated", {"bytes_in_flight": 3133,"smoothed_rtt": 651057}],
[2826219, "transport", "datagram_sent", { "byte_length": 1079}],
[3124219, "transport", "datagram_received", { "byte_length": 55}],
[3124219, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "5868c49c23f41984" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3124219, "recovery", "metrics_updated", {"cwnd": 7223,"pacing_rate": 102672,"bytes_in_flight": 1638,"smoothed_rtt": 635185,"latest_rtt": 524077}],
[3309232, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000007",
        "packet_size" : 295}}],
[3309232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6ea91baf14910fa10b17779e89ff62a29dbc0ccfbaa2ff062200820486be48d4c123476595bf0ce5d9b6c71d1d31e829f6d"}, { 
    "frame_type": "ack", "ack_delay": 23126, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[3309232, "recovery", "metrics_updated", {"smoothed_rtt": 635185}],
[3309232, "transport", "datagram_sent", { "byte_length": 311}],
[3532693, "transport", "datagram_received", { "byte_length": 54}],
[3532693, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "5868c49c23f41984" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3532693, "recovery", "metrics_updated", {"smoothed_rtt": 635185}],
[3532693, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3532693, "transport", "datagram_sent", { "byte_length": 30}],
[9669262, "info", "message", { "message": "Closed. Retrans= 4, spurious= 5, max sp gap = 3, max sp delay = 2600142, dg-coal: 1.000000"}]]}]}
