{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000011","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404123550461"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5021}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000012", "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[954, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1006, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 209949451,
    "idle_timeout" : 209949446,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 209949451,
    "handshake_connection_id": "0000000000000012",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50458}],
[1065, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "46e3d42057fd3993",
    "original_connection_id": "0000000000000011",
    "stateless_reset_token": "d9e457c0b97d12ac78f943083b4ec0f4"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "46e3d42057fd3993", "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "46e3d42057fd3993", "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8739, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "46e3d42057fd3993", "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000012", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a1a15ed8e51c9e6c75ed03afcc44fdb6aa762f426b792c0fe69f0bde28db49fb7dbab39a7b0ebfa86c758a159caa70c77052"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[417900, "transport", "datagram_received", { "byte_length": 116}],
[417900, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000012", "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[418029, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[417900, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000012",
        "packet_size" : 295}}],
[417900, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a1a15ed8e51c9e6c75ed03afcc44fdb6aa762f426b792c0fe69f0bde28db49fb7dbab39a7b0ebfa86c758a159caa70c77052"}, { 
    "frame_type": "padding"}]}],
[417900, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[417900, "transport", "datagram_sent", { "byte_length": 311}],
[417900, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[417900, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[417900, "transport", "datagram_sent", { "byte_length": 55}],
[500895, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000012",
        "packet_size" : 1424}}],
[500895, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500895, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500895, "transport", "datagram_sent", { "byte_length": 1400}],
[829899, "transport", "datagram_received", { "byte_length": 50}],
[829899, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "46e3d42057fd3993", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[829899, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1128944,"smoothed_rtt": 829899,"min_rtt": 829899,"latest_rtt": 829899}],
[1283056, "transport", "datagram_received", { "byte_length": 90}],
[1283056, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1283219, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1283243, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1283257, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1283261, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1283056, "recovery", "metrics_updated", {"pacing_rate": 1137171,"bytes_in_flight": 614,"smoothed_rtt": 823932,"min_rtt": 782161,"latest_rtt": 782161}],
[1283056, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1283056, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 823932}],
[1283056, "transport", "datagram_sent", { "byte_length": 823}],
[1514901, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000012",
        "packet_size" : 295}}],
[1514901, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a1a15ed8e51c9e6c75ed03afcc44fdb6aa762f426b792c0fe69f0bde28db49fb7dbab39a7b0ebfa86c758a159caa70c77052"}, { 
    "frame_type": "ack", "ack_delay": 28980, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1514901, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[1514901, "transport", "datagram_sent", { "byte_length": 311}],
[1514901, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000012",
        "packet_size" : 39}}],
[1514901, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 28980, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1514901, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[1514901, "transport", "datagram_sent", { "byte_length": 55}],
[2273052, "transport", "datagram_received", { "byte_length": 90}],
[2273052, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2273205, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2273235, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2273246, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2273250, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2273052, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[2273052, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2273052, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 823932}],
[2273052, "transport", "datagram_sent", { "byte_length": 823}],
[2519766, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000012",
        "packet_size" : 807}}],
[2519766, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2519766, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 823932}],
[2519766, "transport", "datagram_sent", { "byte_length": 823}],
[2601970, "transport", "datagram_received", { "byte_length": 50}],
[2601970, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2601970, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[2751279, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000012",
        "packet_size" : 295}}],
[2751279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a1a15ed8e51c9e6c75ed03afcc44fdb6aa762f426b792c0fe69f0bde28db49fb7dbab39a7b0ebfa86c758a159caa70c77052"}, { 
    "frame_type": "ack", "ack_delay": 18663, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2751279, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[2751279, "transport", "datagram_sent", { "byte_length": 311}],
[2751279, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000012",
        "packet_size" : 39}}],
[2751279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 18663, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2751279, "recovery", "metrics_updated", {"smoothed_rtt": 823932}],
[2751279, "transport", "datagram_sent", { "byte_length": 55}],
[3129923, "transport", "datagram_received", { "byte_length": 50}],
[3129923, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[3129923, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 66696,"smoothed_rtt": 823932}],
[3509886, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000012",
        "packet_size" : 807}}],
[3509886, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3509886, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 823932}],
[3509886, "transport", "datagram_sent", { "byte_length": 823}],
[3523919, "transport", "datagram_received", { "byte_length": 54}],
[3523919, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 6, "dcid": "46e3d42057fd3993" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3523919, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 823932}],
[3523919, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 13, "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3523919, "transport", "datagram_sent", { "byte_length": 30}],
[9949956, "info", "message", { "message": "Closed. Retrans= 7, spurious= 5, max sp gap = 3, max sp delay = 2601970, dg-coal: 1.000000"}]]}]}
