{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000004","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403889388526"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4995}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000005", "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[1006, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1056, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 241862921,
    "idle_timeout" : 241862919,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 241862921,
    "handshake_connection_id": "0000000000000005",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 695}],
[1115, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f6c84caa39b0d254",
    "original_connection_id": "0000000000000004",
    "stateless_reset_token": "4bd769f977b8cdc305c50bb1247b0101"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f6c84caa39b0d254", "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f6c84caa39b0d254", "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8667, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f6c84caa39b0d254", "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000005", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a14957a8b3f7a4beea09660883ba4b05ce526164844566037b50af4a89b5cadbe00e3c3a42399b9a8024f34b1aea4f644edc"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[375151, "transport", "datagram_received", { "byte_length": 116}],
[375151, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000005", "dcid": "f6c84caa39b0d254" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[375263, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[375151, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000005",
        "packet_size" : 295}}],
[375151, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a14957a8b3f7a4beea09660883ba4b05ce526164844566037b50af4a89b5cadbe00e3c3a42399b9a8024f34b1aea4f644edc"}, { 
    "frame_type": "padding"}]}],
[375151, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[375151, "transport", "datagram_sent", { "byte_length": 311}],
[375151, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[375151, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[375151, "transport", "datagram_sent", { "byte_length": 55}],
[500821, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000005",
        "packet_size" : 1424}}],
[500821, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500821, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500821, "transport", "datagram_sent", { "byte_length": 1400}],
[600865, "transport", "datagram_received", { "byte_length": 50}],
[600865, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f6c84caa39b0d254", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[600865, "recovery", "metrics_updated", {"cwnd": 92292,"pacing_rate": 1535960,"smoothed_rtt": 600865,"min_rtt": 600865,"latest_rtt": 600865}],
[964984, "transport", "datagram_received", { "byte_length": 55}],
[964984, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "f6c84caa39b0d254" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[964984, "recovery", "metrics_updated", {"pacing_rate": 1539489,"bytes_in_flight": 1703,"smoothed_rtt": 599486,"min_rtt": 589833,"latest_rtt": 589833}],
[1789863, "transport", "datagram_received", { "byte_length": 135}],
[1789863, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 135, "packet_number": 3, "dcid": "f6c84caa39b0d254" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1789940, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1789949, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1789953, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1789954, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1789956, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1789957, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1789963, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1789964, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1789863, "recovery", "metrics_updated", {"pacing_rate": 1191066,"bytes_in_flight": 248,"smoothed_rtt": 774845,"latest_rtt": 1289042}],
[1789863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 5, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1789863, "recovery", "metrics_updated", {"bytes_in_flight": 1688,"smoothed_rtt": 774845}],
[1789863, "transport", "datagram_sent", { "byte_length": 1440}],
[1789863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[1789863, "recovery", "metrics_updated", {"bytes_in_flight": 1871,"smoothed_rtt": 774845}],
[1789863, "transport", "datagram_sent", { "byte_length": 183}],
[2370861, "transport", "datagram_received", { "byte_length": 65}],
[2370861, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "f6c84caa39b0d254" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2370916, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2370919, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2370861, "recovery", "metrics_updated", {"smoothed_rtt": 774845}],
[2370861, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2370861, "recovery", "metrics_updated", {"bytes_in_flight": 2310,"smoothed_rtt": 774845}],
[2370861, "transport", "datagram_sent", { "byte_length": 439}],
[2715842, "transport", "datagram_received", { "byte_length": 49}],
[2715842, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "f6c84caa39b0d254" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2715842, "recovery", "metrics_updated", {"smoothed_rtt": 774845}],
[2715842, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2715842, "transport", "datagram_sent", { "byte_length": 30}],
[10253063, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 964984, dg-coal: 1.000000"}]]}]}
