{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655402272357702"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5007}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000b", "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1006, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1053, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 244523768,
    "idle_timeout" : 244523762,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 244523768,
    "handshake_connection_id": "000000000000000b",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 40262}],
[1110, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fe7346d0ebe2d365",
    "original_connection_id": "000000000000000a",
    "stateless_reset_token": "b06648237ad9e9ac873863f79171f3e4"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "fe7346d0ebe2d365", "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "fe7346d0ebe2d365", "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8384, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "fe7346d0ebe2d365", "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9e5805c45090eb6f3288e1f12032ff03c0a78294c1f7445d733daa3d1275a561a9062ae8ef66df06d880896ae69a476c335b"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[312849, "transport", "datagram_received", { "byte_length": 116}],
[312849, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000b", "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[313208, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[312849, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000b",
        "packet_size" : 295}}],
[312849, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9e5805c45090eb6f3288e1f12032ff03c0a78294c1f7445d733daa3d1275a561a9062ae8ef66df06d880896ae69a476c335b"}, { 
    "frame_type": "padding"}]}],
[312849, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[312849, "transport", "datagram_sent", { "byte_length": 311}],
[312849, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[312849, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[312849, "transport", "datagram_sent", { "byte_length": 55}],
[501640, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000b",
        "packet_size" : 1424}}],
[501640, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501640, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501640, "transport", "datagram_sent", { "byte_length": 1400}],
[813874, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000000b",
        "packet_size" : 295}}],
[813874, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9e5805c45090eb6f3288e1f12032ff03c0a78294c1f7445d733daa3d1275a561a9062ae8ef66df06d880896ae69a476c335b"}, { 
    "frame_type": "padding"}]}],
[813874, "recovery", "metrics_updated", {"cwnd": 3072}],
[813874, "transport", "datagram_sent", { "byte_length": 311}],
[1084767, "transport", "datagram_received", { "byte_length": 85}],
[1084767, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "fe7346d0ebe2d365", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1084955, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1084983, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1084767, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 1022062,"min_rtt": 583127,"latest_rtt": 583127}],
[1084767, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1084767, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 1022062}],
[1084767, "transport", "datagram_sent", { "byte_length": 439}],
[1239455, "transport", "datagram_received", { "byte_length": 65}],
[1239455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1239588, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1239597, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1239455, "recovery", "metrics_updated", {"smoothed_rtt": 1022062}],
[1239455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1239455, "recovery", "metrics_updated", {"bytes_in_flight": 1492,"smoothed_rtt": 1022062}],
[1239455, "transport", "datagram_sent", { "byte_length": 439}],
[1365984, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000000b",
        "packet_size" : 39}}],
[1365984, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 15816, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1365984, "recovery", "metrics_updated", {"smoothed_rtt": 1022062}],
[1365984, "transport", "datagram_sent", { "byte_length": 55}],
[2399662, "transport", "datagram_received", { "byte_length": 110}],
[2399662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 3, "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2399733, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2399736, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2399751, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2399756, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2399662, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 248,"smoothed_rtt": 1066648,"latest_rtt": 1033678}],
[2399662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2399662, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 1066648}],
[2399662, "transport", "datagram_sent", { "byte_length": 823}],
[2850087, "transport", "datagram_received", { "byte_length": 50}],
[2850087, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2850087, "recovery", "metrics_updated", {"cwnd": 6950,"pacing_rate": 31607,"bytes_in_flight": 248,"smoothed_rtt": 989621,"min_rtt": 450425,"latest_rtt": 450425}],
[3204677, "transport", "datagram_received", { "byte_length": 48}],
[3204677, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 5, "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3204722, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[3204677, "recovery", "metrics_updated", {"smoothed_rtt": 989621}],
[3204677, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3204677, "transport", "datagram_sent", { "byte_length": 30}],
[4017663, "transport", "datagram_received", { "byte_length": 72}],
[4017663, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 72, "packet_number": 6, "dcid": "fe7346d0ebe2d365" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Q.."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".Y."}, { 
    "frame_type": "padding"}]}],
[4510681, "transport", "datagram_received", { "byte_length": 76}],
[4510681, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 76,
    "trigger": "key_unavailable",
    "raw": "ebff00001d08fe7346d0ebe2d36508000000000000000b4033f0ba96c6eb86d8"}],
[10745005, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 2, max sp delay = 2086813, dg-coal: 1.000000"}]]}]}
