{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000054","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405435292286"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5155}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000055", "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[882, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[928, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 101520951,
    "idle_timeout" : 101520948,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 101520951,
    "handshake_connection_id": "0000000000000055",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 44652}],
[983, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "39f50fb6e047d48f",
    "original_connection_id": "0000000000000054",
    "stateless_reset_token": "af0d9e7f0de7339dea605792d723eace"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "39f50fb6e047d48f", "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "39f50fb6e047d48f", "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8901, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "39f50fb6e047d48f", "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000055", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7755eccec0f1493666984479b9436be89f78b78444f97ea2526f681f2098d5133592593b93ac4b41b9e2efd4658e00839ff"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[243708, "transport", "datagram_received", { "byte_length": 116}],
[243708, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000055", "dcid": "39f50fb6e047d48f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[244029, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[243708, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[243708, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[243708, "transport", "datagram_sent", { "byte_length": 55}],
[251212, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000055",
        "packet_size" : 295}}],
[251212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7755eccec0f1493666984479b9436be89f78b78444f97ea2526f681f2098d5133592593b93ac4b41b9e2efd4658e00839ff"}, { 
    "frame_type": "padding"}]}],
[251212, "transport", "datagram_sent", { "byte_length": 311}],
[500573, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000055",
        "packet_size" : 1424}}],
[500573, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500573, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500573, "transport", "datagram_sent", { "byte_length": 1400}],
[583197, "transport", "datagram_received", { "byte_length": 60}],
[583197, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "39f50fb6e047d48f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[583197, "recovery", "metrics_updated", {"cwnd": 52145,"pacing_rate": 1540212,"bytes_in_flight": 1648,"smoothed_rtt": 338551,"min_rtt": 331985,"latest_rtt": 331985}],
[1344773, "transport", "datagram_received", { "byte_length": 75}],
[1344773, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "39f50fb6e047d48f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1344826, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1344833, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1344773, "recovery", "metrics_updated", {"pacing_rate": 1297881,"bytes_in_flight": 248,"smoothed_rtt": 401757,"latest_rtt": 844200}],
[1344773, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1344773, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 401757}],
[1344773, "transport", "datagram_sent", { "byte_length": 439}],
[1760082, "transport", "datagram_received", { "byte_length": 65}],
[1760082, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "39f50fb6e047d48f" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1760142, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1760146, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1760082, "recovery", "metrics_updated", {"smoothed_rtt": 401757}],
[1760082, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1760082, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 401757}],
[1760082, "transport", "datagram_sent", { "byte_length": 439}],
[1979221, "transport", "datagram_received", { "byte_length": 50}],
[1979221, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "39f50fb6e047d48f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1979221, "recovery", "metrics_updated", {"pacing_rate": 1210211,"bytes_in_flight": 687,"smoothed_rtt": 430843,"latest_rtt": 634448}],
[2458073, "transport", "datagram_received", { "byte_length": 49}],
[2458073, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "39f50fb6e047d48f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2458073, "recovery", "metrics_updated", {"smoothed_rtt": 430843}],
[2458073, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2458073, "transport", "datagram_sent", { "byte_length": 30}],
[6537775, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 3, max sp delay = 1344773, dg-coal: 1.000000"}]]}]}
