{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000005b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405559109352"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5169}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000005c", "dcid": "000000000000005b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[267, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[279, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 827447,
    "idle_timeout" : 827443,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 827447,
    "handshake_connection_id": "000000000000005c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 24683}],
[295, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "38f68b6aa6d7c301",
    "original_connection_id": "000000000000005b",
    "stateless_reset_token": "c34b0d3a3f75f482e62c22749354aa84"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "38f68b6aa6d7c301", "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "38f68b6aa6d7c301", "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2067, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "38f68b6aa6d7c301", "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000005c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bbb0067c1120e3af7598ffe62d1292ab5060f9feb405940f749f5ff05abeeb0eed6c78e2faf1ce2758874df9093f459adc16"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[170068, "transport", "datagram_received", { "byte_length": 116}],
[170068, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000005c", "dcid": "38f68b6aa6d7c301" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[170378, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[170068, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[170068, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[170068, "transport", "datagram_sent", { "byte_length": 55}],
[250695, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000005c",
        "packet_size" : 295}}],
[250695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bbb0067c1120e3af7598ffe62d1292ab5060f9feb405940f749f5ff05abeeb0eed6c78e2faf1ce2758874df9093f459adc16"}, { 
    "frame_type": "padding"}]}],
[250695, "transport", "datagram_sent", { "byte_length": 311}],
[500611, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000005c",
        "packet_size" : 1424}}],
[500611, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500611, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500611, "transport", "datagram_sent", { "byte_length": 1400}],
[505084, "transport", "datagram_received", { "byte_length": 70}],
[505084, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "38f68b6aa6d7c301", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[505234, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[505254, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[505084, "recovery", "metrics_updated", {"cwnd": 77580,"pacing_rate": 1535960,"smoothed_rtt": 505084,"min_rtt": 505084,"latest_rtt": 505084}],
[507543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 307, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[507543, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 505084}],
[507543, "transport", "datagram_sent", { "byte_length": 439}],
[862005, "transport", "datagram_received", { "byte_length": 50}],
[862005, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "38f68b6aa6d7c301" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[862005, "recovery", "metrics_updated", {"pacing_rate": 1592492,"bytes_in_flight": 1053,"smoothed_rtt": 487123,"min_rtt": 361394,"latest_rtt": 361394}],
[1010139, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000005c",
        "packet_size" : 39}}],
[1010139, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 18516, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1010139, "recovery", "metrics_updated", {"smoothed_rtt": 487123}],
[1010139, "transport", "datagram_sent", { "byte_length": 55}],
[1010139, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000005c",
        "packet_size" : 295}}],
[1010139, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bbb0067c1120e3af7598ffe62d1292ab5060f9feb405940f749f5ff05abeeb0eed6c78e2faf1ce2758874df9093f459adc16"}, { 
    "frame_type": "ack", "ack_delay": 18516, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1010139, "recovery", "metrics_updated", {"smoothed_rtt": 487123}],
[1010139, "transport", "datagram_sent", { "byte_length": 311}],
[1734009, "transport", "datagram_received", { "byte_length": 80}],
[1734009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 3, "dcid": "38f68b6aa6d7c301" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1734068, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1734071, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1734009, "recovery", "metrics_updated", {"pacing_rate": 1298099,"bytes_in_flight": 559,"smoothed_rtt": 597581,"latest_rtt": 723870}],
[1734009, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1734009, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 597581}],
[1734009, "transport", "datagram_sent", { "byte_length": 439}],
[2267006, "transport", "datagram_received", { "byte_length": 65}],
[2267006, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "38f68b6aa6d7c301" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2267079, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2267082, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2267006, "recovery", "metrics_updated", {"smoothed_rtt": 597581}],
[2267006, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2267006, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 597581}],
[2267006, "transport", "datagram_sent", { "byte_length": 439}],
[2536017, "transport", "datagram_received", { "byte_length": 49}],
[2536017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "38f68b6aa6d7c301" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2536017, "recovery", "metrics_updated", {"smoothed_rtt": 597581}],
[2536017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2536017, "transport", "datagram_sent", { "byte_length": 30}],
[8022030, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 2, max sp delay = 1483314, dg-coal: 1.000000"}]]}]}
