{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403837045380"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4989}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000002", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[258, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[271, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 248858516,
    "idle_timeout" : 248858510,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 248858516,
    "handshake_connection_id": "0000000000000002",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 49898}],
[285, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "dc9300c49194ff72",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f14128f86248d9cc7e1e542e2977b4a5"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "dc9300c49194ff72", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "dc9300c49194ff72", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1957, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "dc9300c49194ff72", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000002", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "af10c5dbaa67992f5a718350283630c60d582ca0f9bfd8e262ffd413d295f521ffe2d96216bca7b90d22e16e4f6bbee8aa80"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[297652, "transport", "datagram_received", { "byte_length": 116}],
[297652, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000002", "dcid": "dc9300c49194ff72" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[298059, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[297652, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000002",
        "packet_size" : 295}}],
[297652, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "af10c5dbaa67992f5a718350283630c60d582ca0f9bfd8e262ffd413d295f521ffe2d96216bca7b90d22e16e4f6bbee8aa80"}, { 
    "frame_type": "padding"}]}],
[297652, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[297652, "transport", "datagram_sent", { "byte_length": 311}],
[297652, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[297652, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[297652, "transport", "datagram_sent", { "byte_length": 55}],
[501056, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000002",
        "packet_size" : 1424}}],
[501056, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501056, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501056, "transport", "datagram_sent", { "byte_length": 1400}],
[665362, "transport", "datagram_received", { "byte_length": 50}],
[665362, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "dc9300c49194ff72", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[665362, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1408125,"smoothed_rtt": 665362,"min_rtt": 665362,"latest_rtt": 665362}],
[1183003, "transport", "datagram_received", { "byte_length": 55}],
[1183003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "dc9300c49194ff72" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1183003, "recovery", "metrics_updated", {"pacing_rate": 1354947,"bytes_in_flight": 559,"smoothed_rtt": 691496,"latest_rtt": 681947}],
[1382241, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000002",
        "packet_size" : 295}}],
[1382241, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "af10c5dbaa67992f5a718350283630c60d582ca0f9bfd8e262ffd413d295f521ffe2d96216bca7b90d22e16e4f6bbee8aa80"}, { 
    "frame_type": "ack", "ack_delay": 24904, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1382241, "recovery", "metrics_updated", {"smoothed_rtt": 691496}],
[1382241, "transport", "datagram_sent", { "byte_length": 311}],
[1590856, "transport", "datagram_received", { "byte_length": 70}],
[1590856, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "dc9300c49194ff72" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1591081, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1591105, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1590856, "recovery", "metrics_updated", {"smoothed_rtt": 691496}],
[1590856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1590856, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 691496}],
[1590856, "transport", "datagram_sent", { "byte_length": 439}],
[1915451, "transport", "datagram_received", { "byte_length": 50}],
[1915451, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "dc9300c49194ff72" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1915451, "recovery", "metrics_updated", {"pacing_rate": 1451153,"bytes_in_flight": 559,"smoothed_rtt": 645634,"min_rtt": 324595,"latest_rtt": 324595}],
[2102336, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000002",
        "packet_size" : 295}}],
[2102336, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "af10c5dbaa67992f5a718350283630c60d582ca0f9bfd8e262ffd413d295f521ffe2d96216bca7b90d22e16e4f6bbee8aa80"}, { 
    "frame_type": "ack", "ack_delay": 23360, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[2102336, "recovery", "metrics_updated", {"smoothed_rtt": 645634}],
[2102336, "transport", "datagram_sent", { "byte_length": 311}],
[2535018, "transport", "datagram_received", { "byte_length": 74}],
[2535018, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 5, "dcid": "dc9300c49194ff72" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2535066, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2535070, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2535018, "recovery", "metrics_updated", {"smoothed_rtt": 645634}],
[2535018, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2535018, "transport", "datagram_sent", { "byte_length": 30}],
[7728735, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 2, max sp delay = 1293204, dg-coal: 1.000000"}]]}]}
