{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404636366111"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5073}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002c", "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[798, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[844, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 154057160,
    "idle_timeout" : 154057156,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 154057160,
    "handshake_connection_id": "000000000000002c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 40580}],
[900, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3a5129261d28d101",
    "original_connection_id": "000000000000002b",
    "stateless_reset_token": "d42f2e20ac14c625869e2f656ebb19ca"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "3a5129261d28d101", "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "3a5129261d28d101", "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8291, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "3a5129261d28d101", "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "aa5b562a666cb5db92ea6d9d376288b3800907c942d52be2300d9fbf3d144849e147042a0bb3434d57820d7fe489ad91d920"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[169279, "transport", "datagram_received", { "byte_length": 116}],
[169279, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002c", "dcid": "3a5129261d28d101" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[169375, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[169279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[169279, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[169279, "transport", "datagram_sent", { "byte_length": 55}],
[251238, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002c",
        "packet_size" : 295}}],
[251238, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "aa5b562a666cb5db92ea6d9d376288b3800907c942d52be2300d9fbf3d144849e147042a0bb3434d57820d7fe489ad91d920"}, { 
    "frame_type": "padding"}]}],
[251238, "transport", "datagram_sent", { "byte_length": 311}],
[501247, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002c",
        "packet_size" : 1424}}],
[501247, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501247, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501247, "transport", "datagram_sent", { "byte_length": 1400}],
[663255, "transport", "datagram_received", { "byte_length": 50}],
[663255, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "3a5129261d28d101", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[663255, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1412494,"smoothed_rtt": 663255,"min_rtt": 663255,"latest_rtt": 663255}],
[1165238, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000002c",
        "packet_size" : 39}}],
[1165238, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 62747, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1165238, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 663255}],
[1165238, "transport", "datagram_sent", { "byte_length": 55}],
[1176117, "transport", "datagram_received", { "byte_length": 50}],
[1176117, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "3a5129261d28d101" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1176117, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 10016000000,"smoothed_rtt": 663255}],
[1247239, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000002c",
        "packet_size" : 295}}],
[1247239, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "aa5b562a666cb5db92ea6d9d376288b3800907c942d52be2300d9fbf3d144849e147042a0bb3434d57820d7fe489ad91d920"}, { 
    "frame_type": "ack", "ack_delay": 8890, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1247239, "recovery", "metrics_updated", {"smoothed_rtt": 663255}],
[1247239, "transport", "datagram_sent", { "byte_length": 311}],
[1497233, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000002c",
        "packet_size" : 1384}}],
[1699255, "transport", "datagram_received", { "byte_length": 65}],
[1699255, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "3a5129261d28d101" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1699315, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1699323, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1699255, "recovery", "metrics_updated", {"bytes_in_flight": 614,"smoothed_rtt": 663255}],
[1699255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1699255, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 663255}],
[1699255, "transport", "datagram_sent", { "byte_length": 439}],
[2079461, "transport", "datagram_received", { "byte_length": 85}],
[2079461, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "3a5129261d28d101" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2079503, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2079506, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2079509, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2079510, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2079461, "recovery", "metrics_updated", {"smoothed_rtt": 663255}],
[2079461, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2079461, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 663255}],
[2079461, "transport", "datagram_sent", { "byte_length": 823}],
[2161469, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000002c",
        "packet_size" : 39}}],
[2161469, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 10251, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2161469, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 663255}],
[2161469, "transport", "datagram_sent", { "byte_length": 55}],
[2243428, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000002c",
        "packet_size" : 295}}],
[2243428, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "aa5b562a666cb5db92ea6d9d376288b3800907c942d52be2300d9fbf3d144849e147042a0bb3434d57820d7fe489ad91d920"}, { 
    "frame_type": "ack", "ack_delay": 20495, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2243428, "recovery", "metrics_updated", {"smoothed_rtt": 663255}],
[2243428, "transport", "datagram_sent", { "byte_length": 311}],
[2442264, "transport", "datagram_received", { "byte_length": 49}],
[2442264, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "3a5129261d28d101" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2442264, "recovery", "metrics_updated", {"smoothed_rtt": 663255}],
[2442264, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2442264, "transport", "datagram_sent", { "byte_length": 30}],
[8487381, "info", "message", { "message": "Closed. Retrans= 5, spurious= 2, max sp gap = 0, max sp delay = 1006838, dg-coal: 1.000000"}]]}]}
