{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000040","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405049490421"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5115}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000041", "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[725, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[771, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 178906131,
    "idle_timeout" : 178906123,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 178906131,
    "handshake_connection_id": "0000000000000041",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 52923}],
[826, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7145c7f072b88418",
    "original_connection_id": "0000000000000040",
    "stateless_reset_token": "85e03d57cbc207d7c7bcf0fd71a9ec47"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7145c7f072b88418", "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7145c7f072b88418", "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8180, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7145c7f072b88418", "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000041", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8b01cce5e440aadc4c24e00f3985fe6d27c7af6a5a3940794c531b02e6d53f64644f2958e1a2c425b978ac21bd710833ffe8"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[222539, "transport", "datagram_received", { "byte_length": 116}],
[222539, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000041", "dcid": "7145c7f072b88418" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[222855, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[222539, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[222539, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[222539, "transport", "datagram_sent", { "byte_length": 55}],
[250742, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000041",
        "packet_size" : 295}}],
[250742, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8b01cce5e440aadc4c24e00f3985fe6d27c7af6a5a3940794c531b02e6d53f64644f2958e1a2c425b978ac21bd710833ffe8"}, { 
    "frame_type": "padding"}]}],
[250742, "transport", "datagram_sent", { "byte_length": 311}],
[500673, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000041",
        "packet_size" : 1424}}],
[500673, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500673, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500673, "transport", "datagram_sent", { "byte_length": 1400}],
[723286, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000041",
        "packet_size" : 39}}],
[723286, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[723286, "recovery", "metrics_updated", {"cwnd": 3072}],
[723286, "transport", "datagram_sent", { "byte_length": 55}],
[751189, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000041",
        "packet_size" : 295}}],
[751189, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8b01cce5e440aadc4c24e00f3985fe6d27c7af6a5a3940794c531b02e6d53f64644f2958e1a2c425b978ac21bd710833ffe8"}, { 
    "frame_type": "padding"}]}],
[751189, "transport", "datagram_sent", { "byte_length": 311}],
[894938, "transport", "datagram_received", { "byte_length": 75}],
[894938, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "7145c7f072b88418", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[895012, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[895017, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[894938, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 894938,"min_rtt": 894938,"latest_rtt": 894938}],
[894938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[894938, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 894938}],
[894938, "transport", "datagram_sent", { "byte_length": 439}],
[1844930, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000041",
        "packet_size" : 1384}}],
[2062092, "transport", "datagram_received", { "byte_length": 140}],
[2062092, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 140, "packet_number": 2, "dcid": "7145c7f072b88418" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2062261, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2062292, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2062303, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2062308, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2062312, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2062316, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2062320, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2062340, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2062092, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 998,"smoothed_rtt": 950421,"latest_rtt": 1338806}],
[2062092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2062092, "recovery", "metrics_updated", {"bytes_in_flight": 2438,"smoothed_rtt": 950421}],
[2062092, "transport", "datagram_sent", { "byte_length": 1440}],
[2062092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[2062092, "recovery", "metrics_updated", {"bytes_in_flight": 2621,"smoothed_rtt": 950421}],
[2062092, "transport", "datagram_sent", { "byte_length": 183}],
[2177705, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000041",
        "packet_size" : 295}}],
[2177705, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8b01cce5e440aadc4c24e00f3985fe6d27c7af6a5a3940794c531b02e6d53f64644f2958e1a2c425b978ac21bd710833ffe8"}, { 
    "frame_type": "ack", "ack_delay": 14451, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2177705, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 950421}],
[2177705, "transport", "datagram_sent", { "byte_length": 311}],
[2321189, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000041",
        "packet_size" : 423}}],
[2321189, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2321189, "recovery", "metrics_updated", {"smoothed_rtt": 950421}],
[2321189, "transport", "datagram_sent", { "byte_length": 439}],
[2359653, "transport", "datagram_received", { "byte_length": 50}],
[2359653, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "7145c7f072b88418" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2359653, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 20591,"bytes_in_flight": 2438,"smoothed_rtt": 868814,"min_rtt": 297561,"latest_rtt": 297561}],
[2602411, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000041",
        "packet_size" : 1424}}],
[3343965, "transport", "datagram_received", { "byte_length": 100}],
[3343965, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 4, "dcid": "7145c7f072b88418" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3344019, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3344027, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3344030, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[3344032, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[3343965, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 868814}],
[3440930, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 12, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12120, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 234, "fin": false , "begins_with": "3c21444f43545950"}]}],
[3440930, "recovery", "metrics_updated", {"bytes_in_flight": 2438,"smoothed_rtt": 868814}],
[3440930, "transport", "datagram_sent", { "byte_length": 1440}],
[3999949, "transport", "datagram_received", { "byte_length": 54}],
[3999949, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "7145c7f072b88418" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3999949, "recovery", "metrics_updated", {"cwnd": 6183,"pacing_rate": 82583,"bytes_in_flight": 1999,"smoothed_rtt": 970057,"latest_rtt": 1678760}],
[3999949, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 13, "dcid": "0000000000000041" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3999949, "transport", "datagram_sent", { "byte_length": 30}],
[13902984, "info", "message", { "message": "Closed. Retrans= 6, spurious= 4, max sp gap = 0, max sp delay = 1839553, dg-coal: 1.000000"}]]}]}
