{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404308886354"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5039}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001b", "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[276, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[288, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 43966534,
    "idle_timeout" : 43966530,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 43966534,
    "handshake_connection_id": "000000000000001b",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 43714}],
[301, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "dbc8660dba591214",
    "original_connection_id": "000000000000001a",
    "stateless_reset_token": "52e248c3998b9d6f48bce7598ffb36ba"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "dbc8660dba591214", "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "dbc8660dba591214", "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1972, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "dbc8660dba591214", "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9616e911f6b8b14d01b64d90932ad96fd7c5d3ee3f6372b670e43cd11a7f4e4d48c516b70163ac4e86cb99c06361e8fd4e13"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[279668, "transport", "datagram_received", { "byte_length": 116}],
[279668, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001b", "dcid": "dbc8660dba591214" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[279889, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[279668, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001b",
        "packet_size" : 295}}],
[279668, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9616e911f6b8b14d01b64d90932ad96fd7c5d3ee3f6372b670e43cd11a7f4e4d48c516b70163ac4e86cb99c06361e8fd4e13"}, { 
    "frame_type": "padding"}]}],
[279668, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[279668, "transport", "datagram_sent", { "byte_length": 311}],
[279668, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[279668, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[279668, "transport", "datagram_sent", { "byte_length": 55}],
[500798, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000001b",
        "packet_size" : 1424}}],
[500798, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500798, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500798, "transport", "datagram_sent", { "byte_length": 1400}],
[536656, "transport", "datagram_received", { "byte_length": 65}],
[536656, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "dbc8660dba591214", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[536824, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[536844, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[536656, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[536656, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[536656, "transport", "datagram_sent", { "byte_length": 439}],
[780528, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000001b",
        "packet_size" : 295}}],
[780528, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9616e911f6b8b14d01b64d90932ad96fd7c5d3ee3f6372b670e43cd11a7f4e4d48c516b70163ac4e86cb99c06361e8fd4e13"}, { 
    "frame_type": "ack", "ack_delay": 30484, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[780528, "recovery", "metrics_updated", {"cwnd": 3072}],
[780528, "transport", "datagram_sent", { "byte_length": 311}],
[1061044, "transport", "datagram_received", { "byte_length": 50}],
[1061044, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "dbc8660dba591214" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1061044, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 1061044,"min_rtt": 1061044,"latest_rtt": 1061044}],
[1720024, "transport", "datagram_received", { "byte_length": 70}],
[1720024, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "dbc8660dba591214" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1720077, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1720080, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1720024, "recovery", "metrics_updated", {"cwnd": 5303,"bytes_in_flight": 2142,"smoothed_rtt": 1045851,"min_rtt": 939496,"latest_rtt": 939496}],
[1720024, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000001b",
        "packet_size" : 39}}],
[1720024, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1720024, "recovery", "metrics_updated", {"smoothed_rtt": 1045851}],
[1720024, "transport", "datagram_sent", { "byte_length": 55}],
[1720024, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1720024, "recovery", "metrics_updated", {"bytes_in_flight": 2581,"smoothed_rtt": 1045851}],
[1720024, "transport", "datagram_sent", { "byte_length": 439}],
[2006991, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000001b",
        "packet_size" : 1384}}],
[2006991, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000001b",
        "packet_size" : 423}}],
[2006991, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2006991, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 1045851}],
[2006991, "transport", "datagram_sent", { "byte_length": 439}],
[2863036, "transport", "datagram_received", { "byte_length": 85}],
[2863036, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "dbc8660dba591214" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2863108, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2863112, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2863036, "recovery", "metrics_updated", {"cwnd": 5765,"pacing_rate": 19613,"bytes_in_flight": 687,"smoothed_rtt": 1068623,"latest_rtt": 1143012}],
[2863036, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2863036, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 1068623}],
[2863036, "transport", "datagram_sent", { "byte_length": 439}],
[3611015, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "000000000000001b",
        "packet_size" : 423}}],
[3645015, "transport", "datagram_received", { "byte_length": 64}],
[3645015, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 64, "packet_number": 5, "dcid": "dbc8660dba591214" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3645015, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 26151,"bytes_in_flight": 248,"smoothed_rtt": 1032793,"min_rtt": 781979,"latest_rtt": 781979}],
[3645015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3645015, "transport", "datagram_sent", { "byte_length": 30}],
[10203248, "info", "message", { "message": "Closed. Retrans= 5, spurious= 3, max sp gap = 5, max sp delay = 2863036, dg-coal: 1.000000"}]]}]}
