{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000058","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405504098400"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5163}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000059", "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[242, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[255, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 76420935,
    "idle_timeout" : 76420933,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 76420935,
    "handshake_connection_id": "0000000000000059",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27009}],
[269, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "69569f3c8f7110f8",
    "original_connection_id": "0000000000000058",
    "stateless_reset_token": "e63f5ee5562815e12a14f327965fc28b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "69569f3c8f7110f8", "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "69569f3c8f7110f8", "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2002, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "69569f3c8f7110f8", "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000059", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f55ee6ce0caf581ef927a8de9d945504fa20919d2bfbf95ef1f7fec98fbe169529770f4bf6e66de4e442990b679e453408ab"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[169107, "transport", "datagram_received", { "byte_length": 116}],
[169107, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000059", "dcid": "69569f3c8f7110f8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[169421, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[169107, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[169107, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[169107, "transport", "datagram_sent", { "byte_length": 55}],
[250695, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000059",
        "packet_size" : 295}}],
[250695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f55ee6ce0caf581ef927a8de9d945504fa20919d2bfbf95ef1f7fec98fbe169529770f4bf6e66de4e442990b679e453408ab"}, { 
    "frame_type": "padding"}]}],
[250695, "transport", "datagram_sent", { "byte_length": 311}],
[500696, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000059",
        "packet_size" : 1424}}],
[500696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500696, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500696, "transport", "datagram_sent", { "byte_length": 1400}],
[669792, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000059",
        "packet_size" : 39}}],
[669792, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[669792, "recovery", "metrics_updated", {"cwnd": 3072}],
[669792, "transport", "datagram_sent", { "byte_length": 55}],
[751229, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000059",
        "packet_size" : 295}}],
[751229, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f55ee6ce0caf581ef927a8de9d945504fa20919d2bfbf95ef1f7fec98fbe169529770f4bf6e66de4e442990b679e453408ab"}, { 
    "frame_type": "padding"}]}],
[751229, "transport", "datagram_sent", { "byte_length": 311}],
[754961, "transport", "datagram_received", { "byte_length": 75}],
[754961, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "69569f3c8f7110f8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[755035, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[755040, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[754961, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 614,"smoothed_rtt": 544406,"min_rtt": 254265,"latest_rtt": 254265}],
[754961, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[754961, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 544406}],
[754961, "transport", "datagram_sent", { "byte_length": 439}],
[1223958, "transport", "datagram_received", { "byte_length": 50}],
[1223958, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "69569f3c8f7110f8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1223958, "recovery", "metrics_updated", {"smoothed_rtt": 544406}],
[2092971, "transport", "datagram_received", { "byte_length": 80}],
[2092971, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 3, "dcid": "69569f3c8f7110f8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2093044, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2093052, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2092971, "recovery", "metrics_updated", {"cwnd": 6010,"bytes_in_flight": 687,"smoothed_rtt": 644073,"latest_rtt": 1341742}],
[2092971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2092971, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 644073}],
[2092971, "transport", "datagram_sent", { "byte_length": 439}],
[2755953, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000059",
        "packet_size" : 423}}],
[2755953, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2755953, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 644073}],
[2755953, "transport", "datagram_sent", { "byte_length": 439}],
[3161959, "transport", "datagram_received", { "byte_length": 115}],
[3161959, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 4, "dcid": "69569f3c8f7110f8" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[3162036, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3162050, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3162055, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3162056, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3162062, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3162062, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3161959, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 72485,"bytes_in_flight": 687,"smoothed_rtt": 697187,"latest_rtt": 1068988}],
[3161959, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 10, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3161959, "recovery", "metrics_updated", {"bytes_in_flight": 1894,"smoothed_rtt": 697187}],
[3161959, "transport", "datagram_sent", { "byte_length": 1207}],
[3600957, "transport", "datagram_received", { "byte_length": 49}],
[3600957, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "69569f3c8f7110f8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3600957, "recovery", "metrics_updated", {"smoothed_rtt": 697187}],
[3600957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3600957, "transport", "datagram_sent", { "byte_length": 30}],
[10879989, "info", "message", { "message": "Closed. Retrans= 4, spurious= 4, max sp gap = 4, max sp delay = 2406998, dg-coal: 1.000000"}]]}]}
