{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000029","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404578564508"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5069}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002a", "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[785, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[901, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 83574464,
    "idle_timeout" : 83574458,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 83574464,
    "handshake_connection_id": "000000000000002a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 37550}],
[958, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "23a3d4681be23d8a",
    "original_connection_id": "0000000000000029",
    "stateless_reset_token": "fc0eff8c5f926d0dfead95c5f62b8960"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "23a3d4681be23d8a", "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "23a3d4681be23d8a", "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8993, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "23a3d4681be23d8a", "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d1695e471ce82c858ef109e44619a5f434585750f3f3bbcd18a396df6b3aafe8c2238957ee325bc2dce067243d68f807817e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[592125, "transport", "datagram_received", { "byte_length": 116}],
[592125, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002a", "dcid": "23a3d4681be23d8a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[592572, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[592125, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002a",
        "packet_size" : 295}}],
[592125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d1695e471ce82c858ef109e44619a5f434585750f3f3bbcd18a396df6b3aafe8c2238957ee325bc2dce067243d68f807817e"}, { 
    "frame_type": "padding"}]}],
[592125, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[592125, "transport", "datagram_sent", { "byte_length": 311}],
[592125, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002a",
        "packet_size" : 1424}}],
[592125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[592125, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[592125, "transport", "datagram_sent", { "byte_length": 55}],
[592125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[592125, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[592125, "transport", "datagram_sent", { "byte_length": 1400}],
[1093970, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000002a",
        "packet_size" : 295}}],
[1093970, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d1695e471ce82c858ef109e44619a5f434585750f3f3bbcd18a396df6b3aafe8c2238957ee325bc2dce067243d68f807817e"}, { 
    "frame_type": "padding"}]}],
[1093970, "recovery", "metrics_updated", {"cwnd": 3072}],
[1093970, "transport", "datagram_sent", { "byte_length": 311}],
[1503407, "transport", "datagram_received", { "byte_length": 85}],
[1503407, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "23a3d4681be23d8a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1503589, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1503607, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1503407, "recovery", "metrics_updated", {"cwnd": 5971,"bytes_in_flight": 303,"smoothed_rtt": 1301898,"min_rtt": 409437,"latest_rtt": 409437}],
[1503407, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1503407, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 1301898}],
[1503407, "transport", "datagram_sent", { "byte_length": 439}],
[1854924, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000002a",
        "packet_size" : 39}}],
[1854924, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 43939, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1854924, "recovery", "metrics_updated", {"smoothed_rtt": 1301898}],
[1854924, "transport", "datagram_sent", { "byte_length": 55}],
[2444876, "transport", "datagram_received", { "byte_length": 120}],
[2444876, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 2, "dcid": "23a3d4681be23d8a" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2444929, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2444933, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2444936, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2444937, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2444944, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2444944, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2444876, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 248,"smoothed_rtt": 1212905,"latest_rtt": 589952}],
[2444876, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 8, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2444876, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 1212905}],
[2444876, "transport", "datagram_sent", { "byte_length": 1207}],
[3358869, "transport", "datagram_received", { "byte_length": 75}],
[3358869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "23a3d4681be23d8a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3358941, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3358945, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3358869, "recovery", "metrics_updated", {"cwnd": 7334,"pacing_rate": 45011,"bytes_in_flight": 248,"smoothed_rtt": 1175541,"latest_rtt": 913993}],
[3358869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3358869, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 1175541}],
[3358869, "transport", "datagram_sent", { "byte_length": 439}],
[3969501, "transport", "datagram_received", { "byte_length": 50}],
[3969501, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "23a3d4681be23d8a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3969501, "recovery", "metrics_updated", {"cwnd": 7757,"pacing_rate": 60015,"bytes_in_flight": 248,"smoothed_rtt": 1104928,"latest_rtt": 610632}],
[4163982, "transport", "datagram_received", { "byte_length": 49}],
[4163982, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "23a3d4681be23d8a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4163982, "recovery", "metrics_updated", {"smoothed_rtt": 1104928}],
[4163982, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4163982, "transport", "datagram_sent", { "byte_length": 30}],
[15118203, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 2, max sp delay = 1852751, dg-coal: 1.000000"}]]}]}
