{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404703226538"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5081}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000030", "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[862, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[911, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 214126036,
    "idle_timeout" : 214126035,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 214126036,
    "handshake_connection_id": "0000000000000030",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 32995}],
[967, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f1311a019bfcc340",
    "original_connection_id": "000000000000002f",
    "stateless_reset_token": "164540a7d9c07d3920f1c2c51757c08f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f1311a019bfcc340", "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f1311a019bfcc340", "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8858, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f1311a019bfcc340", "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000030", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a0dab18de28ed374b55222601f444535d3c28314658612b5ef93a524d34ecdf28d4bb56ae2bc457b7c50ae22248af8ae919c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[221880, "transport", "datagram_received", { "byte_length": 116}],
[221880, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000030", "dcid": "f1311a019bfcc340" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[222189, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[221880, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[221880, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[221880, "transport", "datagram_sent", { "byte_length": 55}],
[250657, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000030",
        "packet_size" : 295}}],
[250657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a0dab18de28ed374b55222601f444535d3c28314658612b5ef93a524d34ecdf28d4bb56ae2bc457b7c50ae22248af8ae919c"}, { 
    "frame_type": "padding"}]}],
[250657, "transport", "datagram_sent", { "byte_length": 311}],
[426545, "transport", "datagram_received", { "byte_length": 50}],
[426545, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f1311a019bfcc340", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[426545, "recovery", "metrics_updated", {"cwnd": 65517,"pacing_rate": 1535960,"smoothed_rtt": 426545,"min_rtt": 426545,"latest_rtt": 426545}],
[1139832, "transport", "datagram_received", { "byte_length": 60}],
[1139832, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "f1311a019bfcc340" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1139832, "recovery", "metrics_updated", {"pacing_rate": 1164930,"bytes_in_flight": 248,"smoothed_rtt": 562388,"latest_rtt": 889175}],
[2206844, "transport", "datagram_received", { "byte_length": 105}],
[2206844, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 3, "dcid": "f1311a019bfcc340" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2206904, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2206913, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2206917, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2206918, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2206919, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2206935, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2206844, "recovery", "metrics_updated", {"smoothed_rtt": 562388}],
[2206844, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2206844, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 562388}],
[2206844, "transport", "datagram_sent", { "byte_length": 1207}],
[2623988, "transport", "datagram_received", { "byte_length": 50}],
[2623988, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "f1311a019bfcc340" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2623988, "recovery", "metrics_updated", {"pacing_rate": 1203761,"bytes_in_flight": 248,"smoothed_rtt": 544233,"min_rtt": 417144,"latest_rtt": 417144}],
[3078837, "transport", "datagram_received", { "byte_length": 89}],
[3078837, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 89, "packet_number": 5, "dcid": "f1311a019bfcc340" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3078909, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3078912, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3078915, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3078922, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3078837, "recovery", "metrics_updated", {"smoothed_rtt": 544233}],
[3078837, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3078837, "transport", "datagram_sent", { "byte_length": 30}],
[8351878, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 426545, dg-coal: 1.000000"}]]}]}
