{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000034","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404817102368"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5091}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000035", "dcid": "0000000000000034" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[244, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[255, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 171581184,
    "idle_timeout" : 171581180,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 171581184,
    "handshake_connection_id": "0000000000000035",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 2028}],
[268, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f5a15c2008903e30",
    "original_connection_id": "0000000000000034",
    "stateless_reset_token": "21ed139d4c42ba594364348aebfc0a44"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f5a15c2008903e30", "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f5a15c2008903e30", "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1885, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f5a15c2008903e30", "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000035", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d7fc0748ba9df92e2f189ff8630b053a3ae8344d2f44febb7952ba4b865d61432322437436b179fddfb8f04f7c85559d8483"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[233325, "transport", "datagram_received", { "byte_length": 116}],
[233325, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000035", "dcid": "f5a15c2008903e30" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[233471, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[233325, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[233325, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[233325, "transport", "datagram_sent", { "byte_length": 55}],
[250381, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000035",
        "packet_size" : 295}}],
[250381, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d7fc0748ba9df92e2f189ff8630b053a3ae8344d2f44febb7952ba4b865d61432322437436b179fddfb8f04f7c85559d8483"}, { 
    "frame_type": "padding"}]}],
[250381, "transport", "datagram_sent", { "byte_length": 311}],
[500992, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000035",
        "packet_size" : 1424}}],
[500992, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500992, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500992, "transport", "datagram_sent", { "byte_length": 1400}],
[544993, "transport", "datagram_received", { "byte_length": 50}],
[544993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f5a15c2008903e30", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[544993, "recovery", "metrics_updated", {"cwnd": 47872,"pacing_rate": 1535960,"bytes_in_flight": 1959,"smoothed_rtt": 311668,"min_rtt": 311668,"latest_rtt": 311668}],
[983993, "transport", "datagram_received", { "byte_length": 95}],
[983993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "f5a15c2008903e30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[984045, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[984052, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[984055, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[984057, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[983993, "recovery", "metrics_updated", {"pacing_rate": 1313573,"bytes_in_flight": 1648,"smoothed_rtt": 364411,"latest_rtt": 733612}],
[983993, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[983993, "recovery", "metrics_updated", {"bytes_in_flight": 2471,"smoothed_rtt": 364411}],
[983993, "transport", "datagram_sent", { "byte_length": 823}],
[1315997, "transport", "datagram_received", { "byte_length": 70}],
[1315997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "f5a15c2008903e30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1316044, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1316047, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1315997, "recovery", "metrics_updated", {"smoothed_rtt": 364411}],
[1315997, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1315997, "recovery", "metrics_updated", {"bytes_in_flight": 2910,"smoothed_rtt": 364411}],
[1315997, "transport", "datagram_sent", { "byte_length": 439}],
[1703996, "transport", "datagram_received", { "byte_length": 50}],
[1703996, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "f5a15c2008903e30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1703996, "recovery", "metrics_updated", {"pacing_rate": 1303020,"bytes_in_flight": 2471,"smoothed_rtt": 367359,"latest_rtt": 387999}],
[1703996, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000035",
        "packet_size" : 1384}}],
[1821990, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000035",
        "packet_size" : 807}}],
[1821990, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1821990, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 367359}],
[1821990, "transport", "datagram_sent", { "byte_length": 823}],
[2175445, "transport", "datagram_received", { "byte_length": 49}],
[2175445, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "f5a15c2008903e30" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2175445, "recovery", "metrics_updated", {"smoothed_rtt": 367359}],
[2175445, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2175445, "transport", "datagram_sent", { "byte_length": 30}],
[5428017, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 2, max sp delay = 1315997, dg-coal: 1.000000"}]]}]}
