{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404380130384"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5047}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001f", "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[248, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[261, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 191155390,
    "idle_timeout" : 191155387,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 191155390,
    "handshake_connection_id": "000000000000001f",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31315}],
[274, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "681e368e86e5bc2c",
    "original_connection_id": "000000000000001e",
    "stateless_reset_token": "7b721de88d4c4b7f8af5ca7e1aeccd46"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "681e368e86e5bc2c", "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "681e368e86e5bc2c", "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1930, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "681e368e86e5bc2c", "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fca9b789ad688d8608471ca60b901497ebb4455f8fa9afef780592243734ead945f129124ab5b1138c99827b0befacec65ec"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[172279, "transport", "datagram_received", { "byte_length": 116}],
[172279, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001f", "dcid": "681e368e86e5bc2c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[172580, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[172279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[172279, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[172279, "transport", "datagram_sent", { "byte_length": 55}],
[250676, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001f",
        "packet_size" : 295}}],
[250676, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fca9b789ad688d8608471ca60b901497ebb4455f8fa9afef780592243734ead945f129124ab5b1138c99827b0befacec65ec"}, { 
    "frame_type": "padding"}]}],
[250676, "transport", "datagram_sent", { "byte_length": 311}],
[447353, "transport", "datagram_received", { "byte_length": 50}],
[447353, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "681e368e86e5bc2c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[447353, "recovery", "metrics_updated", {"cwnd": 68713,"pacing_rate": 1535960,"smoothed_rtt": 447353,"min_rtt": 447353,"latest_rtt": 447353}],
[783551, "transport", "datagram_received", { "byte_length": 55}],
[783551, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "681e368e86e5bc2c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[783551, "recovery", "metrics_updated", {"pacing_rate": 1361541,"bytes_in_flight": 559,"smoothed_rtt": 504613,"latest_rtt": 611272}],
[1130141, "transport", "datagram_received", { "byte_length": 70}],
[1130141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "681e368e86e5bc2c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1130281, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1130305, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1130141, "recovery", "metrics_updated", {"pacing_rate": 1245944,"bytes_in_flight": 248,"smoothed_rtt": 551469,"latest_rtt": 879465}],
[1130141, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1130141, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 551469}],
[1130141, "transport", "datagram_sent", { "byte_length": 439}],
[1481711, "transport", "datagram_received", { "byte_length": 50}],
[1481711, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "681e368e86e5bc2c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1481711, "recovery", "metrics_updated", {"pacing_rate": 1305086,"bytes_in_flight": 248,"smoothed_rtt": 526482,"min_rtt": 351570,"latest_rtt": 351570}],
[1657696, "transport", "datagram_received", { "byte_length": 49}],
[1657696, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "681e368e86e5bc2c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1657696, "recovery", "metrics_updated", {"smoothed_rtt": 526482}],
[1657696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1657696, "transport", "datagram_sent", { "byte_length": 30}],
[6237655, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 447353, dg-coal: 1.000000"}]]}]}
