{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000003d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404973229867"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5109}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000003e", "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[947, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[994, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 234029391,
    "idle_timeout" : 234029384,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 234029391,
    "handshake_connection_id": "000000000000003e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47388}],
[1049, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0a80e51586d47ce0",
    "original_connection_id": "000000000000003d",
    "stateless_reset_token": "a639d449fe8df00d96edae958f761954"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "0a80e51586d47ce0", "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "0a80e51586d47ce0", "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9115, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "0a80e51586d47ce0", "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000003e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "99f523211dcec3d563ff7adbee1fe015c3144b2e3091d2d5f14cfd8f38e869145a24aeb7dd1f23c32c1cd4f8c142e8f1341e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[225358, "transport", "datagram_received", { "byte_length": 116}],
[225358, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000003e", "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[225788, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[225358, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[225358, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[225358, "transport", "datagram_sent", { "byte_length": 55}],
[250780, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000003e",
        "packet_size" : 295}}],
[250780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "99f523211dcec3d563ff7adbee1fe015c3144b2e3091d2d5f14cfd8f38e869145a24aeb7dd1f23c32c1cd4f8c142e8f1341e"}, { 
    "frame_type": "padding"}]}],
[250780, "transport", "datagram_sent", { "byte_length": 311}],
[500622, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000003e",
        "packet_size" : 1424}}],
[500622, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500622, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500622, "transport", "datagram_sent", { "byte_length": 1400}],
[726031, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000003e",
        "packet_size" : 39}}],
[726031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[726031, "recovery", "metrics_updated", {"cwnd": 3072}],
[726031, "transport", "datagram_sent", { "byte_length": 55}],
[751197, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000003e",
        "packet_size" : 295}}],
[751197, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "99f523211dcec3d563ff7adbee1fe015c3144b2e3091d2d5f14cfd8f38e869145a24aeb7dd1f23c32c1cd4f8c142e8f1341e"}, { 
    "frame_type": "padding"}]}],
[751197, "transport", "datagram_sent", { "byte_length": 311}],
[1171508, "transport", "datagram_received", { "byte_length": 105}],
[1171508, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 1, "dcid": "0a80e51586d47ce0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1171607, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1171613, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1171617, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1171618, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1171508, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1171508,"min_rtt": 1171508,"latest_rtt": 1171508}],
[1171508, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1171508, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 1171508}],
[1171508, "transport", "datagram_sent", { "byte_length": 823}],
[1573512, "transport", "datagram_received", { "byte_length": 70}],
[1573512, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1573569, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1573572, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1573512, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 1159181,"min_rtt": 1072890,"latest_rtt": 1072890}],
[1573512, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1573512, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 1159181}],
[1573512, "transport", "datagram_sent", { "byte_length": 439}],
[2007519, "transport", "datagram_received", { "byte_length": 50}],
[2007519, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2007519, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 1821,"smoothed_rtt": 1174469,"latest_rtt": 1281488}],
[2514492, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000003e",
        "packet_size" : 295}}],
[2514492, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "99f523211dcec3d563ff7adbee1fe015c3144b2e3091d2d5f14cfd8f38e869145a24aeb7dd1f23c32c1cd4f8c142e8f1341e"}, { 
    "frame_type": "ack", "ack_delay": 63371, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2514492, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1174469}],
[2514492, "transport", "datagram_sent", { "byte_length": 311}],
[2934489, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "000000000000003e",
        "packet_size" : 807}}],
[2934489, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2934489, "recovery", "metrics_updated", {"smoothed_rtt": 1174469}],
[2934489, "transport", "datagram_sent", { "byte_length": 823}],
[3246540, "transport", "datagram_received", { "byte_length": 85}],
[3246540, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3246592, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3246600, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3246540, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 17177,"bytes_in_flight": 1071,"smoothed_rtt": 1173696,"min_rtt": 732048,"latest_rtt": 732048}],
[3606507, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 44995, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3606507, "recovery", "metrics_updated", {"bytes_in_flight": 1510,"smoothed_rtt": 1173696}],
[3606507, "transport", "datagram_sent", { "byte_length": 439}],
[3626513, "transport", "datagram_received", { "byte_length": 50}],
[3626513, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[3626513, "recovery", "metrics_updated", {"cwnd": 6567,"pacing_rate": 25175,"bytes_in_flight": 687,"smoothed_rtt": 1113487,"min_rtt": 692024,"latest_rtt": 692024}],
[4172508, "transport", "datagram_received", { "byte_length": 49}],
[4172508, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "0a80e51586d47ce0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4172508, "recovery", "metrics_updated", {"smoothed_rtt": 1113487}],
[4172508, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "000000000000003e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4172508, "transport", "datagram_sent", { "byte_length": 30}],
[12930525, "info", "message", { "message": "Closed. Retrans= 5, spurious= 6, max sp gap = 0, max sp delay = 2495343, dg-coal: 1.000000"}]]}]}
