{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000048","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405215177436"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5131}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000049", "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[234, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[245, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 189460886,
    "idle_timeout" : 189460881,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 189460886,
    "handshake_connection_id": "0000000000000049",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 7877}],
[259, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1f21a1925845fea8",
    "original_connection_id": "0000000000000048",
    "stateless_reset_token": "75189f2aa9760ce99ff23d8c85d6389b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "1f21a1925845fea8", "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "1f21a1925845fea8", "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2019, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "1f21a1925845fea8", "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000049", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ede2c812e11b3fee4e47872a1e502307759f9d2c329ff30b73bea8a13c132932d8d91c5d4cf409c5b7a026c18496a3a95a1f"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[183649, "transport", "datagram_received", { "byte_length": 116}],
[183649, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000049", "dcid": "1f21a1925845fea8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[184045, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[183649, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[183649, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[183649, "transport", "datagram_sent", { "byte_length": 55}],
[250776, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000049",
        "packet_size" : 295}}],
[250776, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ede2c812e11b3fee4e47872a1e502307759f9d2c329ff30b73bea8a13c132932d8d91c5d4cf409c5b7a026c18496a3a95a1f"}, { 
    "frame_type": "padding"}]}],
[250776, "transport", "datagram_sent", { "byte_length": 311}],
[500707, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000049",
        "packet_size" : 1424}}],
[500707, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500707, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500707, "transport", "datagram_sent", { "byte_length": 1400}],
[513991, "transport", "datagram_received", { "byte_length": 50}],
[513991, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "1f21a1925845fea8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[513991, "recovery", "metrics_updated", {"cwnd": 78949,"pacing_rate": 1535960,"smoothed_rtt": 513991,"min_rtt": 513991,"latest_rtt": 513991}],
[848928, "transport", "datagram_received", { "byte_length": 55}],
[848928, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "1f21a1925845fea8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[848928, "recovery", "metrics_updated", {"pacing_rate": 1481481,"bytes_in_flight": 1959,"smoothed_rtt": 532902,"latest_rtt": 665279}],
[1584616, "transport", "datagram_received", { "byte_length": 50}],
[1584616, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "1f21a1925845fea8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1584616, "recovery", "metrics_updated", {"pacing_rate": 1247158,"bytes_in_flight": 1648,"smoothed_rtt": 633019,"latest_rtt": 1333840}],
[1980941, "transport", "datagram_received", { "byte_length": 90}],
[1980941, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "1f21a1925845fea8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1981010, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1981017, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1981020, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1981021, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1980941, "recovery", "metrics_updated", {"pacing_rate": 1068348,"bytes_in_flight": 248,"smoothed_rtt": 738920,"latest_rtt": 1480234}],
[1980941, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1980941, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 738920}],
[1980941, "transport", "datagram_sent", { "byte_length": 823}],
[2393934, "transport", "datagram_received", { "byte_length": 74}],
[2393934, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 5, "dcid": "1f21a1925845fea8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2394003, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2394007, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2393934, "recovery", "metrics_updated", {"pacing_rate": 1130742,"bytes_in_flight": 248,"smoothed_rtt": 698180,"min_rtt": 412993,"latest_rtt": 412993}],
[2393934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2393934, "transport", "datagram_sent", { "byte_length": 30}],
[9966951, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 848928, dg-coal: 1.000000"}]]}]}
