{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000064","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403792189368"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1281, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5183}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "version": "ff00001d", "payload_length": 1170, "scid": "0000000000000065", "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 400}, { 
    "frame_type": "padding"}]}],
[225, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[234, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 254674635,
    "idle_timeout" : 254674630,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 254674635,
    "handshake_connection_id": "0000000000000065",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 17286}],
[245, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "55876b878f14f38e",
    "original_connection_id": "0000000000000064",
    "stateless_reset_token": "effe5957ddeab6bb07d3d393a86ac959"}],
[248, "info", "message", { "message": "Session ticket properly decrypted"}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 65, "packet_number": 7, "payload_length": 20, "scid": "0000000000000065", "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}]}],
[475, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[478, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 135, "packet_number": 0, "payload_length": 105, "scid": "55876b878f14f38e", "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 96}]}],
[505, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 201, "packet_number": 0, "payload_length": 172, "scid": "55876b878f14f38e", "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 168}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 0, "dcid": "0000000000000065", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1063}],
[0, "transport", "datagram_sent", { "byte_length": 1063}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2503}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[186297, "transport", "datagram_received", { "byte_length": 116}],
[186297, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000065", "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[186592, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[186297, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[186297, "recovery", "metrics_updated", {"bytes_in_flight": 2190}],
[186297, "transport", "datagram_sent", { "byte_length": 55}],
[250662, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000065",
        "packet_size" : 679}}],
[250662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 31332, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[250662, "recovery", "metrics_updated", {"bytes_in_flight": 1806}],
[250662, "transport", "datagram_sent", { "byte_length": 311}],
[250662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[250662, "recovery", "metrics_updated", {"bytes_in_flight": 2245}],
[250662, "transport", "datagram_sent", { "byte_length": 439}],
[500855, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000065",
        "packet_size" : 1424}}],
[500855, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500855, "recovery", "metrics_updated", {"bytes_in_flight": 2205}],
[500855, "transport", "datagram_sent", { "byte_length": 1400}],
[632010, "transport", "datagram_received", { "byte_length": 55}],
[632010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "55876b878f14f38e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[632010, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1482434,"smoothed_rtt": 632010,"min_rtt": 632010,"latest_rtt": 632010}],
[1135217, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000065",
        "packet_size" : 39}}],
[1135217, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 141902, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "padding"}]}],
[1135217, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 632010}],
[1135217, "transport", "datagram_sent", { "byte_length": 55}],
[1199053, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[1199053, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 149881, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "padding"}]}],
[1199053, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[1199053, "transport", "datagram_sent", { "byte_length": 311}],
[1199053, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[1199053, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1199053, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[1199053, "transport", "datagram_sent", { "byte_length": 439}],
[1449659, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000065",
        "packet_size" : 1384}}],
[1675015, "transport", "datagram_received", { "byte_length": 85}],
[1675015, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1675078, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1675082, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1675015, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 11520000000,"bytes_in_flight": 805,"smoothed_rtt": 632010}],
[1675015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 209376, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1675015, "recovery", "metrics_updated", {"bytes_in_flight": 1244,"smoothed_rtt": 632010}],
[1675015, "transport", "datagram_sent", { "byte_length": 439}],
[2027730, "transport", "datagram_received", { "byte_length": 65}],
[2027730, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2027780, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2027788, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2027730, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[2027730, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 253466, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2027730, "recovery", "metrics_updated", {"bytes_in_flight": 1683,"smoothed_rtt": 632010}],
[2027730, "transport", "datagram_sent", { "byte_length": 439}],
[2083979, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000065",
        "packet_size" : 39}}],
[2083979, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 260497, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[2083979, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 632010}],
[2083979, "transport", "datagram_sent", { "byte_length": 55}],
[2147989, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[2147989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 12, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 268498, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[2147989, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[2147989, "transport", "datagram_sent", { "byte_length": 311}],
[2147989, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[2147989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2147989, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[2147989, "transport", "datagram_sent", { "byte_length": 439}],
[2624118, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[2624118, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2624118, "recovery", "metrics_updated", {"smoothed_rtt": 632010}],
[2624118, "transport", "datagram_sent", { "byte_length": 439}],
[2736996, "transport", "datagram_received", { "byte_length": 60}],
[2736996, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2736996, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 29159,"bytes_in_flight": 1628,"smoothed_rtt": 634635,"latest_rtt": 653017}],
[2920977, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[3100978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[3100978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 15, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 387622, "acked_ranges": [[7, 7], [4, 4]]}, { 
    "frame_type": "padding"}]}],
[3100978, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1189,"smoothed_rtt": 634635}],
[3100978, "transport", "datagram_sent", { "byte_length": 311}],
[3100978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[3576976, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[3726009, "transport", "datagram_received", { "byte_length": 60}],
[3726009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 5, "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3726009, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 38879,"bytes_in_flight": 311,"smoothed_rtt": 634635}],
[3792989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 16, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3792989, "recovery", "metrics_updated", {"bytes_in_flight": 1518,"smoothed_rtt": 634635}],
[3792989, "transport", "datagram_sent", { "byte_length": 1207}],
[4053980, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[4053980, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 17, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 506747, "acked_ranges": [[7, 7], [4, 5]]}, { 
    "frame_type": "padding"}]}],
[4053980, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 634635}],
[4053980, "transport", "datagram_sent", { "byte_length": 311}],
[4745988, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000065",
        "packet_size" : 1191}}],
[4745988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 18, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4745988, "recovery", "metrics_updated", {"smoothed_rtt": 634635}],
[4745988, "transport", "datagram_sent", { "byte_length": 1207}],
[4770007, "transport", "datagram_received", { "byte_length": 75}],
[4770007, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 6, "dcid": "55876b878f14f38e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 16]]}, { 
    "frame_type": "padding"}]}],
[4770050, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[4770053, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[4770007, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 77785,"smoothed_rtt": 634635}],
[4894986, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 19, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 611873, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4894986, "recovery", "metrics_updated", {"bytes_in_flight": 1957,"smoothed_rtt": 634635}],
[4894986, "transport", "datagram_sent", { "byte_length": 439}],
[5006978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[5006978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 20, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 625872, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "padding"}]}],
[5006978, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 634635}],
[5006978, "transport", "datagram_sent", { "byte_length": 311}],
[5698218, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000065",
        "packet_size" : 1191}}],
[5698218, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 21, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5698218, "recovery", "metrics_updated", {"smoothed_rtt": 634635}],
[5698218, "transport", "datagram_sent", { "byte_length": 1207}],
[5846987, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[5959081, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[5959081, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 22, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 744885, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "padding"}]}],
[5959081, "recovery", "metrics_updated", {"bytes_in_flight": 1518,"smoothed_rtt": 634635}],
[5959081, "transport", "datagram_sent", { "byte_length": 311}],
[6143153, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 23, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6143153, "recovery", "metrics_updated", {"bytes_in_flight": 1957,"smoothed_rtt": 634635}],
[6143153, "transport", "datagram_sent", { "byte_length": 439}],
[6650631, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000065",
        "packet_size" : 1191}}],
[6650631, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 24, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6650631, "recovery", "metrics_updated", {"smoothed_rtt": 634635}],
[6650631, "transport", "datagram_sent", { "byte_length": 1207}],
[6911252, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000065",
        "packet_size" : 295}}],
[6911252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 25, "dcid": "0000000000000065" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fac8b21e6967a4818fcd9fe047c80d941e3b9c96cc2ec37cef603da1e283710e03f9cd0eda6daa4b6296feed531663a2d2d9"}, { 
    "frame_type": "ack", "ack_delay": 863906, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "padding"}]}],
[6911252, "recovery", "metrics_updated", {"smoothed_rtt": 634635}],
[6911252, "transport", "datagram_sent", { "byte_length": 311}],
[7095323, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000065",
        "packet_size" : 423}}],
[7095365, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7095433, "info", "message", { "message": "Closed. Retrans= 20, spurious= 12, max sp gap = 3, max sp delay = 2622018, dg-coal: 1.000000"}]]}]}
