{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000025","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404508385765"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5061}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000026", "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[883, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[931, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 152775749,
    "idle_timeout" : 152775748,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 152775749,
    "handshake_connection_id": "0000000000000026",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 20660}],
[986, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fa4518cdf6953b57",
    "original_connection_id": "0000000000000025",
    "stateless_reset_token": "17c89c7a351d3cd3e8fe1abb30521c07"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "fa4518cdf6953b57", "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "fa4518cdf6953b57", "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8881, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "fa4518cdf6953b57", "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000026", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e4bd4bfc31fadc84ffd81e2d2daa88bfbe35f039b7513f404d576e60e7349b5ebedfe1facf8785e741d78f280a9a2f9448d9"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[219438, "transport", "datagram_received", { "byte_length": 116}],
[219438, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000026", "dcid": "fa4518cdf6953b57" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[219841, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[219438, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[219438, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[219438, "transport", "datagram_sent", { "byte_length": 55}],
[250770, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000026",
        "packet_size" : 295}}],
[250770, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e4bd4bfc31fadc84ffd81e2d2daa88bfbe35f039b7513f404d576e60e7349b5ebedfe1facf8785e741d78f280a9a2f9448d9"}, { 
    "frame_type": "padding"}]}],
[250770, "transport", "datagram_sent", { "byte_length": 311}],
[452023, "transport", "datagram_received", { "byte_length": 55}],
[452023, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "fa4518cdf6953b57", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[452023, "recovery", "metrics_updated", {"cwnd": 69430,"pacing_rate": 1535795,"bytes_in_flight": 614,"smoothed_rtt": 452023,"min_rtt": 452023,"latest_rtt": 452023}],
[681851, "transport", "datagram_received", { "byte_length": 65}],
[681851, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "fa4518cdf6953b57" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[681891, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[681898, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[681851, "recovery", "metrics_updated", {"smoothed_rtt": 452023}],
[681851, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[681851, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 452023}],
[681851, "transport", "datagram_sent", { "byte_length": 439}],
[1578669, "transport", "datagram_received", { "byte_length": 60}],
[1578669, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 3, "dcid": "fa4518cdf6953b57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1578669, "recovery", "metrics_updated", {"pacing_rate": 1150504,"bytes_in_flight": 248,"smoothed_rtt": 603420,"latest_rtt": 896818}],
[2228273, "transport", "datagram_received", { "byte_length": 105}],
[2228273, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 4, "dcid": "fa4518cdf6953b57" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2228321, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2228323, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2228326, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2228327, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2228329, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2228330, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2228273, "recovery", "metrics_updated", {"smoothed_rtt": 603420}],
[2228273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2228273, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 603420}],
[2228273, "transport", "datagram_sent", { "byte_length": 1207}],
[2720608, "transport", "datagram_received", { "byte_length": 49}],
[2720608, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "fa4518cdf6953b57" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2720608, "recovery", "metrics_updated", {"smoothed_rtt": 603420}],
[2720608, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2720608, "transport", "datagram_sent", { "byte_length": 30}],
[8728638, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 452023, dg-coal: 1.000000"}]]}]}
