{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000051","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405383291375"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5149}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000052", "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[240, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[253, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 62335891,
    "idle_timeout" : 62335889,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 62335891,
    "handshake_connection_id": "0000000000000052",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31345}],
[266, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4de337f3a8061c59",
    "original_connection_id": "0000000000000051",
    "stateless_reset_token": "7fc5d166747e3a250cd37d721846309a"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "4de337f3a8061c59", "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "4de337f3a8061c59", "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1972, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "4de337f3a8061c59", "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000052", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[202948, "transport", "datagram_received", { "byte_length": 116}],
[202948, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000052", "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[203176, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[202948, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[202948, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[202948, "transport", "datagram_sent", { "byte_length": 55}],
[250520, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000052",
        "packet_size" : 295}}],
[250520, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "padding"}]}],
[250520, "transport", "datagram_sent", { "byte_length": 311}],
[500552, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000052",
        "packet_size" : 1424}}],
[500552, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500552, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500552, "transport", "datagram_sent", { "byte_length": 1400}],
[703562, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000052",
        "packet_size" : 39}}],
[703562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[703562, "recovery", "metrics_updated", {"cwnd": 3072}],
[703562, "transport", "datagram_sent", { "byte_length": 55}],
[750942, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000052",
        "packet_size" : 295}}],
[750942, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "padding"}]}],
[750942, "transport", "datagram_sent", { "byte_length": 311}],
[1191733, "transport", "datagram_received", { "byte_length": 100}],
[1191733, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "4de337f3a8061c59", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1191946, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1192054, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1192067, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1192085, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1191733, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 691181,"min_rtt": 691181,"latest_rtt": 691181}],
[1191733, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1191733, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 691181}],
[1191733, "transport", "datagram_sent", { "byte_length": 823}],
[1741523, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000052",
        "packet_size" : 39}}],
[1741523, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 68723, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1741523, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 691181}],
[1741523, "transport", "datagram_sent", { "byte_length": 55}],
[1788140, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000052",
        "packet_size" : 295}}],
[1788140, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "ack", "ack_delay": 74550, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1788140, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[1788140, "transport", "datagram_sent", { "byte_length": 311}],
[1821134, "transport", "datagram_received", { "byte_length": 65}],
[1821134, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1821266, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1821275, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1821134, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[1821134, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1821134, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 691181}],
[1821134, "transport", "datagram_sent", { "byte_length": 439}],
[2229414, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000052",
        "packet_size" : 807}}],
[2229414, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 11, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2229414, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[2229414, "transport", "datagram_sent", { "byte_length": 823}],
[2234134, "transport", "datagram_received", { "byte_length": 55}],
[2234134, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2234134, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 691181}],
[2543993, "transport", "datagram_received", { "byte_length": 50}],
[2543993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2543993, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[2778977, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000052",
        "packet_size" : 39}}],
[2778977, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 29373, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2778977, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[2778977, "transport", "datagram_sent", { "byte_length": 55}],
[2825137, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000052",
        "packet_size" : 295}}],
[2825137, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 13, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "ack", "ack_delay": 35143, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2825137, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[2825137, "transport", "datagram_sent", { "byte_length": 311}],
[2858128, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000052",
        "packet_size" : 423}}],
[2858128, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2858128, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[2858128, "transport", "datagram_sent", { "byte_length": 439}],
[2999029, "transport", "datagram_received", { "byte_length": 50}],
[2999029, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2999029, "recovery", "metrics_updated", {"pacing_rate": 26663,"smoothed_rtt": 691181}],
[3266971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000052",
        "packet_size" : 807}}],
[3722975, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 15, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3722975, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 691181}],
[3722975, "transport", "datagram_sent", { "byte_length": 823}],
[3816978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000052",
        "packet_size" : 39}}],
[3816978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 102243, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[3816978, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[3816978, "transport", "datagram_sent", { "byte_length": 55}],
[3862974, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000052",
        "packet_size" : 295}}],
[3862974, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 17, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9cc28a05537b56c545bd41eba810158a9127a2f0982a2b92f860454df2ca72953c8fcb7e0c1f804dc6772782907e32c4ccfe"}, { 
    "frame_type": "ack", "ack_delay": 107993, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[3862974, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[3862974, "transport", "datagram_sent", { "byte_length": 311}],
[3895140, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000052",
        "packet_size" : 423}}],
[4292995, "transport", "datagram_received", { "byte_length": 70}],
[4292995, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 6, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[4292995, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 35551,"bytes_in_flight": 1437,"smoothed_rtt": 691181}],
[4543975, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 18, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4543975, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 691181}],
[4543975, "transport", "datagram_sent", { "byte_length": 439}],
[4737982, "transport", "datagram_received", { "byte_length": 49}],
[4737982, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 7, "dcid": "4de337f3a8061c59" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4737982, "recovery", "metrics_updated", {"smoothed_rtt": 691181}],
[4737982, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 15, "packet_number": 19, "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4737982, "transport", "datagram_sent", { "byte_length": 31}],
[11034316, "info", "message", { "message": "Closed. Retrans= 13, spurious= 7, max sp gap = 4, max sp delay = 1514018, dg-coal: 1.000000"}]]}]}
