{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000063","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405699427250"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5185}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000064", "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[854, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[900, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 61316165,
    "idle_timeout" : 61316157,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 61316165,
    "handshake_connection_id": "0000000000000064",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27365}],
[957, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ffbf688aee968296",
    "original_connection_id": "0000000000000063",
    "stateless_reset_token": "c4e474625fd28f722b8555bbd21428ad"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "ffbf688aee968296", "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "ffbf688aee968296", "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9158, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "ffbf688aee968296", "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000064", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9bde0e4d263f5a27fbaa02073f216cbeb9617e390f71bb72f6e42d3b0dba7aa55fb24a44b4ec84d53379cd57624bf448b57e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[398133, "transport", "datagram_received", { "byte_length": 116}],
[398133, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000064", "dcid": "ffbf688aee968296" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[398233, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[398133, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000064",
        "packet_size" : 295}}],
[398133, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9bde0e4d263f5a27fbaa02073f216cbeb9617e390f71bb72f6e42d3b0dba7aa55fb24a44b4ec84d53379cd57624bf448b57e"}, { 
    "frame_type": "padding"}]}],
[398133, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[398133, "transport", "datagram_sent", { "byte_length": 311}],
[398133, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[398133, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[398133, "transport", "datagram_sent", { "byte_length": 55}],
[501101, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000064",
        "packet_size" : 1424}}],
[501101, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501101, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501101, "transport", "datagram_sent", { "byte_length": 1400}],
[716109, "transport", "datagram_received", { "byte_length": 50}],
[716109, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "ffbf688aee968296", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[716109, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1308254,"smoothed_rtt": 716109,"min_rtt": 716109,"latest_rtt": 716109}],
[1164172, "transport", "datagram_received", { "byte_length": 105}],
[1164172, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 2, "dcid": "ffbf688aee968296" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1164224, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1164231, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1164236, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1164237, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1164239, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1164249, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1164172, "recovery", "metrics_updated", {"smoothed_rtt": 716109}],
[1164172, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1164172, "recovery", "metrics_updated", {"bytes_in_flight": 3221,"smoothed_rtt": 716109}],
[1164172, "transport", "datagram_sent", { "byte_length": 1207}],
[1473100, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000064",
        "packet_size" : 295}}],
[1473100, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9bde0e4d263f5a27fbaa02073f216cbeb9617e390f71bb72f6e42d3b0dba7aa55fb24a44b4ec84d53379cd57624bf448b57e"}, { 
    "frame_type": "ack", "ack_delay": 38616, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1473100, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 716109}],
[1473100, "transport", "datagram_sent", { "byte_length": 311}],
[1473100, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000064",
        "packet_size" : 39}}],
[1473100, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 38616, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1473100, "recovery", "metrics_updated", {"smoothed_rtt": 716109}],
[1473100, "transport", "datagram_sent", { "byte_length": 55}],
[1576350, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000064",
        "packet_size" : 1384}}],
[2239216, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000064",
        "packet_size" : 1191}}],
[2239216, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 8, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2239216, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 716109}],
[2239216, "transport", "datagram_sent", { "byte_length": 1207}],
[2384112, "transport", "datagram_received", { "byte_length": 75}],
[2384112, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "ffbf688aee968296" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2384161, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2384165, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2384112, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 10016000000,"smoothed_rtt": 716109}],
[2384112, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2384112, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 716109}],
[2384112, "transport", "datagram_sent", { "byte_length": 439}],
[2548332, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000064",
        "packet_size" : 295}}],
[2548332, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9bde0e4d263f5a27fbaa02073f216cbeb9617e390f71bb72f6e42d3b0dba7aa55fb24a44b4ec84d53379cd57624bf448b57e"}, { 
    "frame_type": "ack", "ack_delay": 20527, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2548332, "recovery", "metrics_updated", {"smoothed_rtt": 716109}],
[2548332, "transport", "datagram_sent", { "byte_length": 311}],
[2548332, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000064",
        "packet_size" : 39}}],
[2548332, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 20527, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2548332, "recovery", "metrics_updated", {"smoothed_rtt": 716109}],
[2548332, "transport", "datagram_sent", { "byte_length": 55}],
[3012121, "transport", "datagram_received", { "byte_length": 60}],
[3012121, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "ffbf688aee968296" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3012121, "recovery", "metrics_updated", {"cwnd": 5431,"pacing_rate": 25733,"bytes_in_flight": 1821,"smoothed_rtt": 705097,"min_rtt": 628009,"latest_rtt": 628009}],
[3214096, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000064",
        "packet_size" : 1191}}],
[3375909, "transport", "datagram_received", { "byte_length": 54}],
[3375909, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "ffbf688aee968296" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3375909, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 39127,"bytes_in_flight": 303,"smoothed_rtt": 720407,"latest_rtt": 827577}],
[3375909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "0000000000000064" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3375909, "transport", "datagram_sent", { "byte_length": 30}],
[8596143, "info", "message", { "message": "Closed. Retrans= 7, spurious= 4, max sp gap = 0, max sp delay = 1539021, dg-coal: 1.000000"}]]}]}
