{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000055","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405452732724"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5157}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000056", "dcid": "0000000000000055" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[889, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[936, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 13679007,
    "idle_timeout" : 13679003,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 13679007,
    "handshake_connection_id": "0000000000000056",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31971}],
[991, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "868c561ce6e73aab",
    "original_connection_id": "0000000000000055",
    "stateless_reset_token": "d9d9d89ae91571de7d7fdebdc872a3e9"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "868c561ce6e73aab", "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "868c561ce6e73aab", "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8903, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "868c561ce6e73aab", "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000056", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a89c0cdfeee2021c016b1cd0045ac1d8e4ac650563ce56c747d7629ec4948a4d3744e68393186e2014c2efbbb888b24c54ff"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[313658, "transport", "datagram_received", { "byte_length": 116}],
[313658, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000056", "dcid": "868c561ce6e73aab" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[313783, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[313658, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000056",
        "packet_size" : 295}}],
[313658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a89c0cdfeee2021c016b1cd0045ac1d8e4ac650563ce56c747d7629ec4948a4d3744e68393186e2014c2efbbb888b24c54ff"}, { 
    "frame_type": "padding"}]}],
[313658, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[313658, "transport", "datagram_sent", { "byte_length": 311}],
[313658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[313658, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[313658, "transport", "datagram_sent", { "byte_length": 55}],
[500621, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000056",
        "packet_size" : 1424}}],
[500621, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500621, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500621, "transport", "datagram_sent", { "byte_length": 1400}],
[566662, "transport", "datagram_received", { "byte_length": 50}],
[566662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "868c561ce6e73aab", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[566662, "recovery", "metrics_updated", {"cwnd": 38861,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 253004,"min_rtt": 253004,"latest_rtt": 253004}],
[1098627, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000056",
        "packet_size" : 39}}],
[1098627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 66495, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1098627, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 253004}],
[1098627, "transport", "datagram_sent", { "byte_length": 55}],
[1099793, "transport", "datagram_received", { "byte_length": 115}],
[1099793, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 2, "dcid": "868c561ce6e73aab" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1099980, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1100003, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1100012, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1100016, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1100023, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1100026, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1099793, "recovery", "metrics_updated", {"smoothed_rtt": 253004}],
[1099793, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1099793, "recovery", "metrics_updated", {"bytes_in_flight": 2910,"smoothed_rtt": 253004}],
[1099793, "transport", "datagram_sent", { "byte_length": 1207}],
[2070234, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000056",
        "packet_size" : 1384}}],
[2382634, "transport", "datagram_received", { "byte_length": 125}],
[2382634, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 125, "packet_number": 3, "dcid": "868c561ce6e73aab" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2382714, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2382722, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2382725, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2382726, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2382730, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2382731, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2382634, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 97135,"bytes_in_flight": 248,"smoothed_rtt": 381733,"latest_rtt": 1282841}],
[2382634, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 7, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2382634, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 381733}],
[2382634, "transport", "datagram_sent", { "byte_length": 1207}],
[2657662, "transport", "datagram_received", { "byte_length": 50}],
[2657662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "868c561ce6e73aab" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2657662, "recovery", "metrics_updated", {"cwnd": 6951,"bytes_in_flight": 248,"smoothed_rtt": 368395,"latest_rtt": 275028}],
[3066643, "transport", "datagram_received", { "byte_length": 49}],
[3066643, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "868c561ce6e73aab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3066643, "recovery", "metrics_updated", {"smoothed_rtt": 368395}],
[3066643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3066643, "transport", "datagram_sent", { "byte_length": 30}],
[7738656, "info", "message", { "message": "Closed. Retrans= 2, spurious= 4, max sp gap = 2, max sp delay = 2068976, dg-coal: 1.000000"}]]}]}
