{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000003","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403872229383"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4993}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000004", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[264, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[277, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 77271882,
    "idle_timeout" : 77271879,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 77271882,
    "handshake_connection_id": "0000000000000004",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 42423}],
[291, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "97a2fa3f0b363c1c",
    "original_connection_id": "0000000000000003",
    "stateless_reset_token": "ea31c210ac9fc4cef19ae94b66920934"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "97a2fa3f0b363c1c", "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "97a2fa3f0b363c1c", "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1962, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "97a2fa3f0b363c1c", "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000004", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dcb41f1b7e698274f54b9982ec54bd23094a84b5c2bef4fd606a8109a3c3a643bf6ae2e9ac53137ba026ce7c951b6be1faaf"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[167313, "transport", "datagram_received", { "byte_length": 116}],
[167313, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000004", "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[167586, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[167313, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[167313, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[167313, "transport", "datagram_sent", { "byte_length": 55}],
[250960, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000004",
        "packet_size" : 295}}],
[250960, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dcb41f1b7e698274f54b9982ec54bd23094a84b5c2bef4fd606a8109a3c3a643bf6ae2e9ac53137ba026ce7c951b6be1faaf"}, { 
    "frame_type": "padding"}]}],
[250960, "transport", "datagram_sent", { "byte_length": 311}],
[410986, "transport", "datagram_received", { "byte_length": 50}],
[410986, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "97a2fa3f0b363c1c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[410986, "recovery", "metrics_updated", {"cwnd": 63127,"pacing_rate": 1535960,"smoothed_rtt": 410986,"min_rtt": 410986,"latest_rtt": 410986}],
[569143, "transport", "datagram_received", { "byte_length": 65}],
[569143, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[569285, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[569310, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[569143, "recovery", "metrics_updated", {"smoothed_rtt": 410986}],
[569143, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[569143, "recovery", "metrics_updated", {"bytes_in_flight": 2493,"smoothed_rtt": 410986}],
[569143, "transport", "datagram_sent", { "byte_length": 439}],
[1137997, "transport", "datagram_received", { "byte_length": 65}],
[1137997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1137997, "recovery", "metrics_updated", {"pacing_rate": 1307456,"bytes_in_flight": 248,"smoothed_rtt": 482787,"latest_rtt": 568854}],
[1477125, "transport", "datagram_received", { "byte_length": 65}],
[1477125, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1477273, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1477282, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1477125, "recovery", "metrics_updated", {"smoothed_rtt": 482787}],
[1477125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1477125, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 482787}],
[1477125, "transport", "datagram_sent", { "byte_length": 439}],
[1822006, "transport", "datagram_received", { "byte_length": 50}],
[1822006, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1822006, "recovery", "metrics_updated", {"pacing_rate": 1355932,"bytes_in_flight": 248,"smoothed_rtt": 465549,"min_rtt": 344881,"latest_rtt": 344881}],
[2391842, "transport", "datagram_received", { "byte_length": 49}],
[2391842, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "97a2fa3f0b363c1c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2391842, "recovery", "metrics_updated", {"smoothed_rtt": 465549}],
[2391842, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000004" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2391842, "transport", "datagram_sent", { "byte_length": 30}],
[6347024, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 410986, dg-coal: 1.000000"}]]}]}
