{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000026","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404525491534"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5063}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000027", "dcid": "0000000000000026" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[874, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[922, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 89519087,
    "idle_timeout" : 89519081,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 89519087,
    "handshake_connection_id": "0000000000000027",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 18761}],
[986, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "627aa20b95905da8",
    "original_connection_id": "0000000000000026",
    "stateless_reset_token": "84e09ce7ab02a26054468f973a5854aa"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "627aa20b95905da8", "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "627aa20b95905da8", "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8362, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "627aa20b95905da8", "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000027", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b9edd9b087af91916885ec0f6e60861ed1489ec733ae335e70a8abc5c594cc494c55c17ffb52203b1f49214c92e260515764"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[413700, "transport", "datagram_received", { "byte_length": 116}],
[413700, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000027", "dcid": "627aa20b95905da8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[414104, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[413700, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000027",
        "packet_size" : 295}}],
[413700, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b9edd9b087af91916885ec0f6e60861ed1489ec733ae335e70a8abc5c594cc494c55c17ffb52203b1f49214c92e260515764"}, { 
    "frame_type": "padding"}]}],
[413700, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[413700, "transport", "datagram_sent", { "byte_length": 311}],
[413700, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[413700, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[413700, "transport", "datagram_sent", { "byte_length": 55}],
[501810, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000027",
        "packet_size" : 1424}}],
[501810, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501810, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501810, "transport", "datagram_sent", { "byte_length": 1400}],
[728780, "transport", "datagram_received", { "byte_length": 50}],
[728780, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "627aa20b95905da8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[728780, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1285585,"smoothed_rtt": 728780,"min_rtt": 728780,"latest_rtt": 728780}],
[1506730, "transport", "datagram_received", { "byte_length": 100}],
[1506730, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 2, "dcid": "627aa20b95905da8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1506789, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1506797, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1506804, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1506805, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1506730, "recovery", "metrics_updated", {"pacing_rate": 1227490,"bytes_in_flight": 614,"smoothed_rtt": 763297,"latest_rtt": 1004920}],
[1506730, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1506730, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 763297}],
[1506730, "transport", "datagram_sent", { "byte_length": 823}],
[1722994, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000027",
        "packet_size" : 295}}],
[1722994, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b9edd9b087af91916885ec0f6e60861ed1489ec733ae335e70a8abc5c594cc494c55c17ffb52203b1f49214c92e260515764"}, { 
    "frame_type": "ack", "ack_delay": 27033, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1722994, "recovery", "metrics_updated", {"smoothed_rtt": 763297}],
[1722994, "transport", "datagram_sent", { "byte_length": 311}],
[1722994, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000027",
        "packet_size" : 39}}],
[1722994, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 27033, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1722994, "recovery", "metrics_updated", {"smoothed_rtt": 763297}],
[1722994, "transport", "datagram_sent", { "byte_length": 55}],
[2653078, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000027",
        "packet_size" : 807}}],
[2653078, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2653078, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 763297}],
[2653078, "transport", "datagram_sent", { "byte_length": 823}],
[2868611, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000027",
        "packet_size" : 295}}],
[2868611, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b9edd9b087af91916885ec0f6e60861ed1489ec733ae335e70a8abc5c594cc494c55c17ffb52203b1f49214c92e260515764"}, { 
    "frame_type": "ack", "ack_delay": 170235, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2868611, "recovery", "metrics_updated", {"smoothed_rtt": 763297}],
[2868611, "transport", "datagram_sent", { "byte_length": 311}],
[2868611, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000027",
        "packet_size" : 39}}],
[2868611, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 170235, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2868611, "recovery", "metrics_updated", {"smoothed_rtt": 763297}],
[2868611, "transport", "datagram_sent", { "byte_length": 55}],
[2957962, "transport", "datagram_received", { "byte_length": 145}],
[2957962, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 145, "packet_number": 3, "dcid": "627aa20b95905da8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2958026, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2958033, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2958036, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2958037, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2958039, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2958040, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2958044, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2958045, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2957962, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 67461,"smoothed_rtt": 763297}],
[2957962, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 11, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2957962, "recovery", "metrics_updated", {"bytes_in_flight": 2877,"smoothed_rtt": 763297}],
[2957962, "transport", "datagram_sent", { "byte_length": 1440}],
[3129816, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 12, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[3129816, "recovery", "metrics_updated", {"bytes_in_flight": 3060,"smoothed_rtt": 763297}],
[3129816, "transport", "datagram_sent", { "byte_length": 183}],
[3798812, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000027",
        "packet_size" : 807}}],
[3798812, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 13, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3798812, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 763297}],
[3798812, "transport", "datagram_sent", { "byte_length": 823}],
[3815835, "transport", "datagram_received", { "byte_length": 60}],
[3815835, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "627aa20b95905da8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[3815835, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 2694,"smoothed_rtt": 806404,"latest_rtt": 947224}],
[4168818, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000027",
        "packet_size" : 1424}}],
[4168818, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 14, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 237, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4168818, "recovery", "metrics_updated", {"smoothed_rtt": 806404}],
[4168818, "transport", "datagram_sent", { "byte_length": 1440}],
[4339813, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000027",
        "packet_size" : 167}}],
[4439833, "transport", "datagram_received", { "byte_length": 54}],
[4439833, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "627aa20b95905da8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4439833, "recovery", "metrics_updated", {"bytes_in_flight": 2511,"smoothed_rtt": 806404}],
[4439833, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 15, "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4439833, "transport", "datagram_sent", { "byte_length": 30}],
[10144371, "info", "message", { "message": "Closed. Retrans= 9, spurious= 7, max sp gap = 0, max sp delay = 1506730, dg-coal: 1.000000"}]]}]}
