{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000003f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405031566361"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5113}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000040", "dcid": "000000000000003f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[243, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 11151747,
    "idle_timeout" : 11151746,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 11151747,
    "handshake_connection_id": "0000000000000040",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 11310}],
[256, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e22c69c109367b56",
    "original_connection_id": "000000000000003f",
    "stateless_reset_token": "295eb4a404b2a002aa344771a5c2a7e9"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e22c69c109367b56", "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e22c69c109367b56", "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1847, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e22c69c109367b56", "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000040", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c69e9ef8f26b7cc686ad8a643d4eace45c1f33af853cc5db5c039312b24013d48b5318a427c243de3dbad644590441944683"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[239448, "transport", "datagram_received", { "byte_length": 116}],
[239448, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000040", "dcid": "e22c69c109367b56" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[239636, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[239448, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[239448, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[239448, "transport", "datagram_sent", { "byte_length": 55}],
[250445, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000040",
        "packet_size" : 295}}],
[250445, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c69e9ef8f26b7cc686ad8a643d4eace45c1f33af853cc5db5c039312b24013d48b5318a427c243de3dbad644590441944683"}, { 
    "frame_type": "padding"}]}],
[250445, "transport", "datagram_sent", { "byte_length": 311}],
[432629, "transport", "datagram_received", { "byte_length": 50}],
[432629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "e22c69c109367b56", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[432629, "recovery", "metrics_updated", {"cwnd": 66451,"pacing_rate": 1535960,"smoothed_rtt": 432629,"min_rtt": 432629,"latest_rtt": 432629}],
[1194156, "transport", "datagram_received", { "byte_length": 75}],
[1194156, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "e22c69c109367b56" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1194321, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1194347, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1194156, "recovery", "metrics_updated", {"pacing_rate": 1146040,"bytes_in_flight": 303,"smoothed_rtt": 579805,"latest_rtt": 943711}],
[1194156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1194156, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 579805}],
[1194156, "transport", "datagram_sent", { "byte_length": 439}],
[1364822, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000040",
        "packet_size" : 39}}],
[1364822, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 21333, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1364822, "recovery", "metrics_updated", {"smoothed_rtt": 579805}],
[1364822, "transport", "datagram_sent", { "byte_length": 55}],
[1576693, "transport", "datagram_received", { "byte_length": 50}],
[1576693, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "e22c69c109367b56" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1576693, "recovery", "metrics_updated", {"smoothed_rtt": 579805}],
[1965073, "transport", "datagram_received", { "byte_length": 65}],
[1965073, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "e22c69c109367b56" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1965117, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1965120, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1965073, "recovery", "metrics_updated", {"smoothed_rtt": 579805}],
[1965073, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1965073, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 579805}],
[1965073, "transport", "datagram_sent", { "byte_length": 439}],
[2686023, "transport", "datagram_received", { "byte_length": 64}],
[2686023, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 64, "packet_number": 5, "dcid": "e22c69c109367b56" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2686023, "recovery", "metrics_updated", {"pacing_rate": 867665,"bytes_in_flight": 248,"smoothed_rtt": 765825,"latest_rtt": 720950}],
[2686023, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000040" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2686023, "transport", "datagram_sent", { "byte_length": 30}],
[10028965, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 1, max sp delay = 1337245, dg-coal: 1.000000"}]]}]}
