{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000005e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405611934360"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5175}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000005f", "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[218, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 251520170,
    "idle_timeout" : 251520167,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 251520170,
    "handshake_connection_id": "000000000000005f",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 41123}],
[244, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5dc84bbba6039bca",
    "original_connection_id": "000000000000005e",
    "stateless_reset_token": "22eb576200cdc203f9b39ca0dfea1316"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "5dc84bbba6039bca", "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "5dc84bbba6039bca", "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1862, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "5dc84bbba6039bca", "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000005f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9a9402a2448cc8935af2b09b584676bda0078c3cb2c2749e19af4b10a5318092389ac08f38ceedcfc0efb897b8a574ec12e8"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[191997, "transport", "datagram_received", { "byte_length": 116}],
[191997, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000005f", "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[192115, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[191997, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[191997, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[191997, "transport", "datagram_sent", { "byte_length": 55}],
[251397, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000005f",
        "packet_size" : 295}}],
[251397, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9a9402a2448cc8935af2b09b584676bda0078c3cb2c2749e19af4b10a5318092389ac08f38ceedcfc0efb897b8a574ec12e8"}, { 
    "frame_type": "padding"}]}],
[251397, "transport", "datagram_sent", { "byte_length": 311}],
[468569, "transport", "datagram_received", { "byte_length": 50}],
[468569, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "5dc84bbba6039bca", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[468569, "recovery", "metrics_updated", {"cwnd": 71972,"pacing_rate": 1535960,"smoothed_rtt": 468569,"min_rtt": 468569,"latest_rtt": 468569}],
[774003, "transport", "datagram_received", { "byte_length": 50}],
[774003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[774003, "recovery", "metrics_updated", {"pacing_rate": 1420118,"bytes_in_flight": 614,"smoothed_rtt": 506748,"latest_rtt": 774003}],
[980991, "transport", "datagram_received", { "byte_length": 50}],
[980991, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[980991, "recovery", "metrics_updated", {"pacing_rate": 1346266,"bytes_in_flight": 303,"smoothed_rtt": 534603,"latest_rtt": 729594}],
[1139987, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000005f",
        "packet_size" : 39}}],
[1139987, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 19874, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1139987, "recovery", "metrics_updated", {"smoothed_rtt": 534603}],
[1139987, "transport", "datagram_sent", { "byte_length": 55}],
[1250002, "transport", "datagram_received", { "byte_length": 90}],
[1250002, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1250067, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1250074, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1250077, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1250078, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1250002, "recovery", "metrics_updated", {"smoothed_rtt": 534603}],
[1250002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1250002, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 534603}],
[1250002, "transport", "datagram_sent", { "byte_length": 823}],
[1643002, "transport", "datagram_received", { "byte_length": 55}],
[1643002, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1643002, "recovery", "metrics_updated", {"pacing_rate": 1401630,"bytes_in_flight": 248,"smoothed_rtt": 513449,"min_rtt": 393000,"latest_rtt": 393000}],
[2029010, "transport", "datagram_received", { "byte_length": 49}],
[2029010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "5dc84bbba6039bca" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2029010, "recovery", "metrics_updated", {"smoothed_rtt": 513449}],
[2029010, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "000000000000005f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2029010, "transport", "datagram_sent", { "byte_length": 30}],
[5785029, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 1, max sp delay = 1058005, dg-coal: 1.000000"}]]}]}
