{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000037","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403062731392"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5097}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000038", "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[274, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[288, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 230867536,
    "idle_timeout" : 230867529,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 230867536,
    "handshake_connection_id": "0000000000000038",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31069}],
[303, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "41482ce4a6c1018e",
    "original_connection_id": "0000000000000037",
    "stateless_reset_token": "e826832473d1bece4c25febd79a5ecca"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "41482ce4a6c1018e", "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "41482ce4a6c1018e", "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2022, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "41482ce4a6c1018e", "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000038", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f9d711325c9e7117be2a2b7fb6b6776a7fa88e38b7138d5c29b014dd5d6b06094dea46093d21c4ad5648d5cad90b011eee82"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[227151, "transport", "datagram_received", { "byte_length": 116}],
[227151, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000038", "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[227497, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[227151, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[227151, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[227151, "transport", "datagram_sent", { "byte_length": 55}],
[250711, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000038",
        "packet_size" : 295}}],
[250711, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f9d711325c9e7117be2a2b7fb6b6776a7fa88e38b7138d5c29b014dd5d6b06094dea46093d21c4ad5648d5cad90b011eee82"}, { 
    "frame_type": "padding"}]}],
[250711, "transport", "datagram_sent", { "byte_length": 311}],
[500700, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000038",
        "packet_size" : 1424}}],
[500700, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500700, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500700, "transport", "datagram_sent", { "byte_length": 1400}],
[518024, "transport", "datagram_received", { "byte_length": 70}],
[518024, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "41482ce4a6c1018e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[518187, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[518210, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[518024, "recovery", "metrics_updated", {"cwnd": 44678,"pacing_rate": 1535960,"bytes_in_flight": 1959,"smoothed_rtt": 290873,"min_rtt": 290873,"latest_rtt": 290873}],
[518024, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[518024, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 290873}],
[518024, "transport", "datagram_sent", { "byte_length": 439}],
[1442969, "transport", "datagram_received", { "byte_length": 110}],
[1442969, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 2, "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1443063, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1443066, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1443068, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1443070, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1443071, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1443077, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1442969, "recovery", "metrics_updated", {"smoothed_rtt": 290873}],
[1442969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1442969, "recovery", "metrics_updated", {"bytes_in_flight": 3605,"smoothed_rtt": 290873}],
[1442969, "transport", "datagram_sent", { "byte_length": 1207}],
[2046957, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000038",
        "packet_size" : 295}}],
[2046957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f9d711325c9e7117be2a2b7fb6b6776a7fa88e38b7138d5c29b014dd5d6b06094dea46093d21c4ad5648d5cad90b011eee82"}, { 
    "frame_type": "ack", "ack_delay": 75498, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2046957, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 290873}],
[2046957, "transport", "datagram_sent", { "byte_length": 311}],
[2236963, "transport", "datagram_received", { "byte_length": 65}],
[2236963, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2236963, "recovery", "metrics_updated", {"cwnd": 5647,"pacing_rate": 84487,"bytes_in_flight": 998,"smoothed_rtt": 353763,"latest_rtt": 793994}],
[2236963, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000038",
        "packet_size" : 423}}],
[2236963, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2236963, "recovery", "metrics_updated", {"smoothed_rtt": 353763}],
[2236963, "transport", "datagram_sent", { "byte_length": 439}],
[2961965, "transport", "datagram_received", { "byte_length": 75}],
[2961965, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2962025, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2962047, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2961965, "recovery", "metrics_updated", {"cwnd": 5942,"bytes_in_flight": 687,"smoothed_rtt": 423918,"latest_rtt": 915008}],
[2961965, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2961965, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 423918}],
[2961965, "transport", "datagram_sent", { "byte_length": 439}],
[3527971, "transport", "datagram_received", { "byte_length": 55}],
[3527971, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3527971, "recovery", "metrics_updated", {"cwnd": 6788,"bytes_in_flight": 248,"smoothed_rtt": 536516,"latest_rtt": 566006}],
[3886976, "transport", "datagram_received", { "byte_length": 48}],
[3886976, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 6, "dcid": "41482ce4a6c1018e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3887025, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[3886976, "recovery", "metrics_updated", {"smoothed_rtt": 536516}],
[3886976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3886976, "transport", "datagram_sent", { "byte_length": 30}],
[9760072, "info", "message", { "message": "Closed. Retrans= 3, spurious= 1, max sp gap = 2, max sp delay = 1442969, dg-coal: 1.000000"}]]}]}
