{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000059","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405521893242"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5165}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000005a", "dcid": "0000000000000059" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[905, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[952, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 244973372,
    "idle_timeout" : 244973371,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 244973372,
    "handshake_connection_id": "000000000000005a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 14759}],
[1008, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9018daeba53d97bb",
    "original_connection_id": "0000000000000059",
    "stateless_reset_token": "b061315acd3b09c4592e838379cd0ad6"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "9018daeba53d97bb", "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "9018daeba53d97bb", "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8935, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "9018daeba53d97bb", "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000005a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cb0c5b2a88b6cc462c1fcbaffa668fc3c9f7a77acb5c714ff1747bd7e2737e328fbef22d7ddf0c047a2535239be3fb8ecbd9"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[206014, "transport", "datagram_received", { "byte_length": 116}],
[206014, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000005a", "dcid": "9018daeba53d97bb" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[206420, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[206014, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[206014, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[206014, "transport", "datagram_sent", { "byte_length": 55}],
[250759, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000005a",
        "packet_size" : 295}}],
[250759, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cb0c5b2a88b6cc462c1fcbaffa668fc3c9f7a77acb5c714ff1747bd7e2737e328fbef22d7ddf0c047a2535239be3fb8ecbd9"}, { 
    "frame_type": "padding"}]}],
[250759, "transport", "datagram_sent", { "byte_length": 311}],
[500628, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000005a",
        "packet_size" : 1424}}],
[500628, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500628, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500628, "transport", "datagram_sent", { "byte_length": 1400}],
[706649, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000005a",
        "packet_size" : 39}}],
[706649, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[706649, "recovery", "metrics_updated", {"cwnd": 3072}],
[706649, "transport", "datagram_sent", { "byte_length": 55}],
[751201, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000005a",
        "packet_size" : 295}}],
[751201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cb0c5b2a88b6cc462c1fcbaffa668fc3c9f7a77acb5c714ff1747bd7e2737e328fbef22d7ddf0c047a2535239be3fb8ecbd9"}, { 
    "frame_type": "padding"}]}],
[751201, "transport", "datagram_sent", { "byte_length": 311}],
[893118, "transport", "datagram_received", { "byte_length": 80}],
[893118, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "9018daeba53d97bb", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[893199, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[893204, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[893118, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 893118,"min_rtt": 893118,"latest_rtt": 893118}],
[893118, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[893118, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 893118}],
[893118, "transport", "datagram_sent", { "byte_length": 439}],
[1583275, "transport", "datagram_received", { "byte_length": 95}],
[1583275, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "9018daeba53d97bb" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1583432, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1583441, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1583475, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1583480, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1583275, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 885488,"min_rtt": 832074,"latest_rtt": 832074}],
[1583275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1583275, "recovery", "metrics_updated", {"bytes_in_flight": 1565,"smoothed_rtt": 885488}],
[1583275, "transport", "datagram_sent", { "byte_length": 823}],
[1830465, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000005a",
        "packet_size" : 39}}],
[1830465, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 30898, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1830465, "recovery", "metrics_updated", {"smoothed_rtt": 885488}],
[1830465, "transport", "datagram_sent", { "byte_length": 55}],
[2064127, "transport", "datagram_received", { "byte_length": 50}],
[2064127, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "9018daeba53d97bb" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2064127, "recovery", "metrics_updated", {"smoothed_rtt": 885488}],
[2222108, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "000000000000005a",
        "packet_size" : 423}}],
[2222108, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2222108, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 885488}],
[2222108, "transport", "datagram_sent", { "byte_length": 439}],
[2900126, "transport", "datagram_received", { "byte_length": 70}],
[2900126, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "9018daeba53d97bb" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2900190, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2900194, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2900126, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 22145,"smoothed_rtt": 885488}],
[2900126, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2900126, "recovery", "metrics_updated", {"bytes_in_flight": 2004,"smoothed_rtt": 885488}],
[2900126, "transport", "datagram_sent", { "byte_length": 439}],
[2912106, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "000000000000005a",
        "packet_size" : 807}}],
[3158118, "transport", "datagram_received", { "byte_length": 49}],
[3158118, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "9018daeba53d97bb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3158118, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 885488}],
[3158118, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "000000000000005a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3158118, "transport", "datagram_sent", { "byte_length": 30}],
[10093061, "info", "message", { "message": "Closed. Retrans= 6, spurious= 5, max sp gap = 2, max sp delay = 2007008, dg-coal: 1.000000"}]]}]}
