{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000039","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404902981594"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5101}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000003a", "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[917, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[963, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 59780297,
    "idle_timeout" : 59780294,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 59780297,
    "handshake_connection_id": "000000000000003a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47882}],
[1020, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e277246f7fd74934",
    "original_connection_id": "0000000000000039",
    "stateless_reset_token": "e08deac88f629ddf4ff8f59a57763ee7"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e277246f7fd74934", "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e277246f7fd74934", "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8959, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e277246f7fd74934", "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000003a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9d5218b8e2b01e33d2fca534082cb5b841f62e941869350d8326a5ea50967a9d3c465bbfcd59a70d7e23131d6602d42bb039"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[166918, "transport", "datagram_received", { "byte_length": 116}],
[166918, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000003a", "dcid": "e277246f7fd74934" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[167226, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[166918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[166918, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[166918, "transport", "datagram_sent", { "byte_length": 55}],
[250693, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000003a",
        "packet_size" : 295}}],
[250693, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9d5218b8e2b01e33d2fca534082cb5b841f62e941869350d8326a5ea50967a9d3c465bbfcd59a70d7e23131d6602d42bb039"}, { 
    "frame_type": "padding"}]}],
[250693, "transport", "datagram_sent", { "byte_length": 311}],
[329276, "transport", "datagram_received", { "byte_length": 50}],
[329276, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "e277246f7fd74934", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[329276, "recovery", "metrics_updated", {"cwnd": 50576,"pacing_rate": 1535960,"smoothed_rtt": 329276,"min_rtt": 329276,"latest_rtt": 329276}],
[573867, "transport", "datagram_received", { "byte_length": 50}],
[573867, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "e277246f7fd74934" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[573867, "recovery", "metrics_updated", {"pacing_rate": 1405392,"bytes_in_flight": 614,"smoothed_rtt": 359849,"latest_rtt": 573867}],
[851629, "transport", "datagram_received", { "byte_length": 65}],
[851629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "e277246f7fd74934" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[851678, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[851685, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[851629, "recovery", "metrics_updated", {"smoothed_rtt": 359849}],
[851629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[851629, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 359849}],
[851629, "transport", "datagram_sent", { "byte_length": 439}],
[1838787, "transport", "datagram_received", { "byte_length": 100}],
[1838787, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 4, "dcid": "e277246f7fd74934" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1838856, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1838859, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1838861, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1838862, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1838787, "recovery", "metrics_updated", {"pacing_rate": 1153961,"bytes_in_flight": 248,"smoothed_rtt": 438262,"latest_rtt": 987158}],
[1838787, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1838787, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 438262}],
[1838787, "transport", "datagram_sent", { "byte_length": 823}],
[2185226, "transport", "datagram_received", { "byte_length": 49}],
[2185226, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "e277246f7fd74934" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2185226, "recovery", "metrics_updated", {"smoothed_rtt": 438262}],
[2185226, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2185226, "transport", "datagram_sent", { "byte_length": 30}],
[7119240, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 329276, dg-coal: 1.000000"}]]}]}
