{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000019","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404290986388"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5037}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001a", "dcid": "0000000000000019" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[253, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[266, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 150593325,
    "idle_timeout" : 150593317,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 150593325,
    "handshake_connection_id": "000000000000001a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 49941}],
[280, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "de612c6bf6131a66",
    "original_connection_id": "0000000000000019",
    "stateless_reset_token": "905e95480b7456eddfda725f940c8677"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "de612c6bf6131a66", "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "de612c6bf6131a66", "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1889, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "de612c6bf6131a66", "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a930934c4264ab76d618a265e850106993a8b1237771adb1fa16646748831cee18ea6c0881e3a72e636818167e9e57954f5f"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[292015, "transport", "datagram_received", { "byte_length": 116}],
[292015, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001a", "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[292135, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[292015, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001a",
        "packet_size" : 295}}],
[292015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a930934c4264ab76d618a265e850106993a8b1237771adb1fa16646748831cee18ea6c0881e3a72e636818167e9e57954f5f"}, { 
    "frame_type": "padding"}]}],
[292015, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[292015, "transport", "datagram_sent", { "byte_length": 311}],
[292015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[292015, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[292015, "transport", "datagram_sent", { "byte_length": 55}],
[500959, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000001a",
        "packet_size" : 1424}}],
[500959, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500959, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500959, "transport", "datagram_sent", { "byte_length": 1400}],
[787452, "transport", "datagram_received", { "byte_length": 90}],
[787452, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "de612c6bf6131a66", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[787513, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[787520, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[787523, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[787525, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[787452, "recovery", "metrics_updated", {"cwnd": 76099,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 495437,"min_rtt": 495437,"latest_rtt": 495437}],
[787452, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[787452, "recovery", "metrics_updated", {"bytes_in_flight": 2526,"smoothed_rtt": 495437}],
[787452, "transport", "datagram_sent", { "byte_length": 823}],
[1138993, "transport", "datagram_received", { "byte_length": 55}],
[1138993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1138993, "recovery", "metrics_updated", {"pacing_rate": 1410704,"bytes_in_flight": 2471,"smoothed_rtt": 539379,"latest_rtt": 846978}],
[1654973, "transport", "datagram_received", { "byte_length": 50}],
[1654973, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1654973, "recovery", "metrics_updated", {"smoothed_rtt": 539379}],
[1947970, "transport", "datagram_received", { "byte_length": 50}],
[1947970, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1947970, "recovery", "metrics_updated", {"pacing_rate": 1165637,"bytes_in_flight": 1071,"smoothed_rtt": 652833,"latest_rtt": 1447011}],
[2525165, "transport", "datagram_received", { "byte_length": 90}],
[2525165, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 5, "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2525325, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2525334, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2525342, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2525364, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2525165, "recovery", "metrics_updated", {"pacing_rate": 965147,"bytes_in_flight": 248,"smoothed_rtt": 788443,"latest_rtt": 1737713}],
[2525165, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2525165, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 788443}],
[2525165, "transport", "datagram_sent", { "byte_length": 823}],
[3088972, "transport", "datagram_received", { "byte_length": 69}],
[3088972, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 69, "packet_number": 6, "dcid": "de612c6bf6131a66" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3089031, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3089034, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3088972, "recovery", "metrics_updated", {"smoothed_rtt": 788443}],
[3088972, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "000000000000001a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3088972, "transport", "datagram_sent", { "byte_length": 30}],
[12674014, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 3, max sp delay = 1654973, dg-coal: 1.000000"}]]}]}
