{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404016223388"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5009}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000c", "dcid": "000000000000000b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[273, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[285, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 6008774,
    "idle_timeout" : 6008771,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 6008774,
    "handshake_connection_id": "000000000000000c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 12599}],
[299, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0fcd3660fc3e33fc",
    "original_connection_id": "000000000000000b",
    "stateless_reset_token": "ce7436da71b992cde94085e589f9be1c"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "0fcd3660fc3e33fc", "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "0fcd3660fc3e33fc", "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2006, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "0fcd3660fc3e33fc", "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ab215d9a5bdabf0306813cf6f8cde00dfe74a38be2c528aba0ea4bb7e8db6939e91d0e014fba1128c7eae0afda81062d9d03"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[356976, "transport", "datagram_received", { "byte_length": 116}],
[356976, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000c", "dcid": "0fcd3660fc3e33fc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[357093, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[356976, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000c",
        "packet_size" : 295}}],
[356976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ab215d9a5bdabf0306813cf6f8cde00dfe74a38be2c528aba0ea4bb7e8db6939e91d0e014fba1128c7eae0afda81062d9d03"}, { 
    "frame_type": "padding"}]}],
[356976, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[356976, "transport", "datagram_sent", { "byte_length": 311}],
[356976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[356976, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[356976, "transport", "datagram_sent", { "byte_length": 55}],
[500969, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000c",
        "packet_size" : 1424}}],
[500969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500969, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500969, "transport", "datagram_sent", { "byte_length": 1400}],
[857964, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000000c",
        "packet_size" : 295}}],
[857964, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ab215d9a5bdabf0306813cf6f8cde00dfe74a38be2c528aba0ea4bb7e8db6939e91d0e014fba1128c7eae0afda81062d9d03"}, { 
    "frame_type": "padding"}]}],
[857964, "recovery", "metrics_updated", {"cwnd": 3072}],
[857964, "transport", "datagram_sent", { "byte_length": 311}],
[869128, "transport", "datagram_received", { "byte_length": 55}],
[869128, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "0fcd3660fc3e33fc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[869128, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 614,"smoothed_rtt": 806507,"min_rtt": 368159,"latest_rtt": 368159}],
[1096314, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000000c",
        "packet_size" : 39}}],
[1096314, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 28398, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1096314, "recovery", "metrics_updated", {"smoothed_rtt": 806507}],
[1096314, "transport", "datagram_sent", { "byte_length": 55}],
[1387119, "transport", "datagram_received", { "byte_length": 80}],
[1387119, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 2, "dcid": "0fcd3660fc3e33fc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1387270, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1387295, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1387119, "recovery", "metrics_updated", {"cwnd": 5971,"bytes_in_flight": 303,"smoothed_rtt": 771838,"latest_rtt": 529155}],
[1387119, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1387119, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 771838}],
[1387119, "transport", "datagram_sent", { "byte_length": 439}],
[3098487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000000c",
        "packet_size" : 39}}],
[3098487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 213921, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[3098487, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 771838}],
[3098487, "transport", "datagram_sent", { "byte_length": 55}],
[3202990, "transport", "datagram_received", { "byte_length": 160}],
[3202990, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 160, "packet_number": 3, "dcid": "0fcd3660fc3e33fc" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3203043, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3203046, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3203050, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3203058, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3203059, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3203060, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3203062, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3203063, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3203070, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3203071, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3202990, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 50063,"bytes_in_flight": 303,"smoothed_rtt": 902342,"latest_rtt": 1815871}],
[3328961, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 9, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15746, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 236, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[3328961, "recovery", "metrics_updated", {"bytes_in_flight": 1743,"smoothed_rtt": 902342}],
[3328961, "transport", "datagram_sent", { "byte_length": 1440}],
[3559960, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 10, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3559960, "recovery", "metrics_updated", {"bytes_in_flight": 2438,"smoothed_rtt": 902342}],
[3559960, "transport", "datagram_sent", { "byte_length": 695}],
[3666123, "transport", "datagram_received", { "byte_length": 50}],
[3666123, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "0fcd3660fc3e33fc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[3666123, "recovery", "metrics_updated", {"cwnd": 5799,"pacing_rate": 66751,"bytes_in_flight": 2383,"smoothed_rtt": 860504,"latest_rtt": 567636}],
[4319135, "transport", "datagram_received", { "byte_length": 54}],
[4319135, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "0fcd3660fc3e33fc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4319135, "recovery", "metrics_updated", {"cwnd": 7223,"pacing_rate": 133546,"bytes_in_flight": 943,"smoothed_rtt": 876712,"latest_rtt": 990174}],
[4319135, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4319135, "transport", "datagram_sent", { "byte_length": 30}],
[11996066, "info", "message", { "message": "Closed. Retrans= 4, spurious= 5, max sp gap = 3, max sp delay = 2846014, dg-coal: 1.000000"}]]}]}
