{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403415967533"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5139}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004d", "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[925, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[977, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 241565974,
    "idle_timeout" : 241565967,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 241565974,
    "handshake_connection_id": "000000000000004d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47791}],
[1036, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a32286f991dd309c",
    "original_connection_id": "000000000000004c",
    "stateless_reset_token": "ff566b61cd90175e66324d5bb6c14383"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "a32286f991dd309c", "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "a32286f991dd309c", "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8302, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "a32286f991dd309c", "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e2d3f891dc3af8f19611c03d5c92a8a4ea7e64069a62c59640b30ec863f041d44cd26fc5e27b9bce431ff8e2cdc3cfca8de"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[424863, "transport", "datagram_received", { "byte_length": 116}],
[424863, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004d", "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[425007, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[424863, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004d",
        "packet_size" : 295}}],
[424863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e2d3f891dc3af8f19611c03d5c92a8a4ea7e64069a62c59640b30ec863f041d44cd26fc5e27b9bce431ff8e2cdc3cfca8de"}, { 
    "frame_type": "padding"}]}],
[424863, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[424863, "transport", "datagram_sent", { "byte_length": 311}],
[424863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[424863, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[424863, "transport", "datagram_sent", { "byte_length": 55}],
[500817, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000004d",
        "packet_size" : 1424}}],
[500817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500817, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500817, "transport", "datagram_sent", { "byte_length": 1400}],
[777865, "transport", "datagram_received", { "byte_length": 70}],
[777865, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "a32286f991dd309c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[777932, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[777939, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[777865, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1204425,"smoothed_rtt": 777865,"min_rtt": 777865,"latest_rtt": 777865}],
[777865, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[777865, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 777865}],
[777865, "transport", "datagram_sent", { "byte_length": 439}],
[967824, "transport", "datagram_received", { "byte_length": 50}],
[967824, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[967824, "recovery", "metrics_updated", {"pacing_rate": 1204516,"smoothed_rtt": 777865}],
[1206825, "transport", "datagram_received", { "byte_length": 65}],
[1206825, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1206878, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1206882, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1206825, "recovery", "metrics_updated", {"smoothed_rtt": 777865}],
[1206825, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1206825, "recovery", "metrics_updated", {"bytes_in_flight": 2892,"smoothed_rtt": 777865}],
[1206825, "transport", "datagram_sent", { "byte_length": 439}],
[1592813, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000004d",
        "packet_size" : 295}}],
[1592813, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e2d3f891dc3af8f19611c03d5c92a8a4ea7e64069a62c59640b30ec863f041d44cd26fc5e27b9bce431ff8e2cdc3cfca8de"}, { 
    "frame_type": "ack", "ack_delay": 48248, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1592813, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 777865}],
[1592813, "transport", "datagram_sent", { "byte_length": 311}],
[1592813, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000004d",
        "packet_size" : 39}}],
[1592813, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 48248, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1592813, "recovery", "metrics_updated", {"smoothed_rtt": 777865}],
[1592813, "transport", "datagram_sent", { "byte_length": 55}],
[1647832, "transport", "datagram_received", { "byte_length": 50}],
[1647832, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1647832, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 63204,"bytes_in_flight": 2453,"smoothed_rtt": 735758,"min_rtt": 441007,"latest_rtt": 441007}],
[1857811, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000004d",
        "packet_size" : 1384}}],
[1857811, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000004d",
        "packet_size" : 423}}],
[1857811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1857811, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 735758}],
[1857811, "transport", "datagram_sent", { "byte_length": 439}],
[2650004, "transport", "datagram_received", { "byte_length": 94}],
[2650004, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 94, "packet_number": 5, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "~."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "4.."}, { 
    "frame_type": "padding"}]}],
[2650252, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2650262, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2650270, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2650004, "recovery", "metrics_updated", {"smoothed_rtt": 735758}],
[2650004, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2650004, "transport", "datagram_sent", { "byte_length": 30}],
[2961118, "transport", "datagram_received", { "byte_length": 57}],
[2961118, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 6, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Ka"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3390846, "transport", "datagram_received", { "byte_length": 54}],
[3390846, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 7, "dcid": "a32286f991dd309c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "]O"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[9443838, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 3, max sp delay = 2225141, dg-coal: 1.000000"}]]}]}
