{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655402340537086"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5015}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000f", "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[925, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[973, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 227872620,
    "idle_timeout" : 227872615,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 227872620,
    "handshake_connection_id": "000000000000000f",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 17859}],
[1030, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c1421e7f85792d60",
    "original_connection_id": "000000000000000e",
    "stateless_reset_token": "f8d633402022993f050fd9167aafc18e"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "c1421e7f85792d60", "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "c1421e7f85792d60", "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8945, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "c1421e7f85792d60", "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9daa8ddf250916cefe2d239486dfe028d28259009441362a3137517d447323dd204652dc7a21e51be8490bae363b9b0a52fc"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[386839, "transport", "datagram_received", { "byte_length": 116}],
[386839, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000f", "dcid": "c1421e7f85792d60" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[387159, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[386839, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000f",
        "packet_size" : 295}}],
[386839, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9daa8ddf250916cefe2d239486dfe028d28259009441362a3137517d447323dd204652dc7a21e51be8490bae363b9b0a52fc"}, { 
    "frame_type": "padding"}]}],
[386839, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[386839, "transport", "datagram_sent", { "byte_length": 311}],
[386839, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[386839, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[386839, "transport", "datagram_sent", { "byte_length": 55}],
[500943, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000f",
        "packet_size" : 1424}}],
[500943, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500943, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500943, "transport", "datagram_sent", { "byte_length": 1400}],
[887655, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000000f",
        "packet_size" : 295}}],
[887655, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9daa8ddf250916cefe2d239486dfe028d28259009441362a3137517d447323dd204652dc7a21e51be8490bae363b9b0a52fc"}, { 
    "frame_type": "padding"}]}],
[887655, "recovery", "metrics_updated", {"cwnd": 3072}],
[887655, "transport", "datagram_sent", { "byte_length": 311}],
[1146455, "transport", "datagram_received", { "byte_length": 95}],
[1146455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "c1421e7f85792d60", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1146619, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1146638, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1146694, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1146700, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1146455, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1146455,"min_rtt": 1146455,"latest_rtt": 1146455}],
[1146455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1146455, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 1146455}],
[1146455, "transport", "datagram_sent", { "byte_length": 823}],
[1626857, "transport", "datagram_received", { "byte_length": 75}],
[1626857, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "c1421e7f85792d60" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1627009, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1627018, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1626857, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 2782,"smoothed_rtt": 1158150,"latest_rtt": 1240018}],
[1626857, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1626857, "recovery", "metrics_updated", {"bytes_in_flight": 3221,"smoothed_rtt": 1158150}],
[1626857, "transport", "datagram_sent", { "byte_length": 439}],
[2187774, "transport", "datagram_received", { "byte_length": 50}],
[2187774, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "c1421e7f85792d60" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2187774, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 2782,"smoothed_rtt": 1083496,"min_rtt": 560917,"latest_rtt": 560917}],
[2187774, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000000f",
        "packet_size" : 1384}}],
[2484264, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000000f",
        "packet_size" : 295}}],
[2484264, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9daa8ddf250916cefe2d239486dfe028d28259009441362a3137517d447323dd204652dc7a21e51be8490bae363b9b0a52fc"}, { 
    "frame_type": "ack", "ack_delay": 37061, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[2484264, "recovery", "metrics_updated", {"bytes_in_flight": 1382,"smoothed_rtt": 1083496}],
[2484264, "transport", "datagram_sent", { "byte_length": 311}],
[2484264, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000000f",
        "packet_size" : 807}}],
[2484264, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2484264, "recovery", "metrics_updated", {"smoothed_rtt": 1083496}],
[2484264, "transport", "datagram_sent", { "byte_length": 823}],
[3338274, "transport", "datagram_received", { "byte_length": 70}],
[3338274, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "c1421e7f85792d60" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3338274, "recovery", "metrics_updated", {"cwnd": 6862,"pacing_rate": 32855,"bytes_in_flight": 248,"smoothed_rtt": 1029711,"latest_rtt": 854010}],
[3950275, "transport", "datagram_received", { "byte_length": 77}],
[3950275, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 77,
    "trigger": "key_unavailable",
    "raw": "e8ff00001d08c1421e7f85792d6008000000000000000f40346e26830d361787"}],
[4220304, "transport", "datagram_received", { "byte_length": 51}],
[4220304, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 5, "dcid": "c1421e7f85792d60" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "J.P"}, { 
    "frame_type": "padding"}]}],
[4220348, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[4220304, "recovery", "metrics_updated", {"smoothed_rtt": 1029711}],
[4220304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4220304, "transport", "datagram_sent", { "byte_length": 30}],
[11806386, "info", "message", { "message": "Closed. Retrans= 4, spurious= 5, max sp gap = 3, max sp delay = 2837331, dg-coal: 1.000000"}]]}]}
