{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405269945352"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5137}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004c", "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[264, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[277, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 109756068,
    "idle_timeout" : 109756065,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 109756068,
    "handshake_connection_id": "000000000000004c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 22737}],
[291, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d9380cad6a8dd48e",
    "original_connection_id": "000000000000004b",
    "stateless_reset_token": "8a6c18e4b436b2a42c8c68ad9977ab2a"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "d9380cad6a8dd48e", "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "d9380cad6a8dd48e", "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2048, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "d9380cad6a8dd48e", "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b03dc77c0d8ace74ffb93ab28ca76fe8425a5e03b0639348f4ed328e9ee116f5c0b956331713f0ea8b68f8fbbb388ed15a3b"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[953035, "transport", "datagram_received", { "byte_length": 116}],
[953035, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004c", "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[953159, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[953035, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004c",
        "packet_size" : 295}}],
[953035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b03dc77c0d8ace74ffb93ab28ca76fe8425a5e03b0639348f4ed328e9ee116f5c0b956331713f0ea8b68f8fbbb388ed15a3b"}, { 
    "frame_type": "padding"}]}],
[953035, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[953035, "transport", "datagram_sent", { "byte_length": 311}],
[953035, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000004c",
        "packet_size" : 1424}}],
[953035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[953035, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[953035, "transport", "datagram_sent", { "byte_length": 55}],
[953035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[953035, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[953035, "transport", "datagram_sent", { "byte_length": 1400}],
[1393031, "transport", "datagram_received", { "byte_length": 70}],
[1393031, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "d9380cad6a8dd48e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1393097, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1393104, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1393031, "recovery", "metrics_updated", {"cwnd": 67583,"pacing_rate": 1535929,"bytes_in_flight": 614,"smoothed_rtt": 439996,"min_rtt": 439996,"latest_rtt": 439996}],
[1393031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1393031, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 439996}],
[1393031, "transport", "datagram_sent", { "byte_length": 439}],
[1529228, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000004c",
        "packet_size" : 295}}],
[1529228, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b03dc77c0d8ace74ffb93ab28ca76fe8425a5e03b0639348f4ed328e9ee116f5c0b956331713f0ea8b68f8fbbb388ed15a3b"}, { 
    "frame_type": "ack", "ack_delay": 17024, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1529228, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[1529228, "transport", "datagram_sent", { "byte_length": 311}],
[1529228, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000004c",
        "packet_size" : 39}}],
[1529228, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 17024, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1529228, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[1529228, "transport", "datagram_sent", { "byte_length": 55}],
[2031811, "transport", "datagram_received", { "byte_length": 90}],
[2031811, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[2031966, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2032042, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2032053, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2032075, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2031811, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[2031811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2031811, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 439996}],
[2031811, "transport", "datagram_sent", { "byte_length": 823}],
[2333484, "transport", "datagram_received", { "byte_length": 50}],
[2333484, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[2333484, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[2738729, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000004c",
        "packet_size" : 423}}],
[2738729, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2738729, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 439996}],
[2738729, "transport", "datagram_sent", { "byte_length": 439}],
[2947259, "transport", "datagram_received", { "byte_length": 70}],
[2947259, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2947441, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2947469, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2947259, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[2947259, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2947259, "recovery", "metrics_updated", {"bytes_in_flight": 2315,"smoothed_rtt": 439996}],
[2947259, "transport", "datagram_sent", { "byte_length": 439}],
[3530362, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000004c",
        "packet_size" : 295}}],
[3530362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 11, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b03dc77c0d8ace74ffb93ab28ca76fe8425a5e03b0639348f4ed328e9ee116f5c0b956331713f0ea8b68f8fbbb388ed15a3b"}, { 
    "frame_type": "ack", "ack_delay": 72887, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[3530362, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[3530362, "transport", "datagram_sent", { "byte_length": 311}],
[3530362, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "000000000000004c",
        "packet_size" : 39}}],
[3530362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 72887, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[3530362, "recovery", "metrics_updated", {"smoothed_rtt": 439996}],
[3530362, "transport", "datagram_sent", { "byte_length": 55}],
[3662161, "transport", "datagram_received", { "byte_length": 60}],
[3662161, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 5, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[3662161, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 111731,"bytes_in_flight": 1876,"smoothed_rtt": 500425,"latest_rtt": 923432}],
[3701042, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "000000000000004c",
        "packet_size" : 807}}],
[3765541, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 13, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3765541, "recovery", "metrics_updated", {"smoothed_rtt": 500425}],
[3765541, "transport", "datagram_sent", { "byte_length": 823}],
[4253825, "transport", "datagram_received", { "byte_length": 85}],
[4253825, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 6, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4253971, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[4254062, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[4254071, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[4254076, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[4253825, "recovery", "metrics_updated", {"smoothed_rtt": 500425}],
[4253825, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 14, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4253825, "recovery", "metrics_updated", {"bytes_in_flight": 2699,"smoothed_rtt": 500425}],
[4253825, "transport", "datagram_sent", { "byte_length": 823}],
[4616538, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "000000000000004c",
        "packet_size" : 423}}],
[4616538, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4616538, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 500425}],
[4616538, "transport", "datagram_sent", { "byte_length": 439}],
[4640003, "transport", "datagram_received", { "byte_length": 49}],
[4640003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 7, "dcid": "d9380cad6a8dd48e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4640003, "recovery", "metrics_updated", {"smoothed_rtt": 500425}],
[4640003, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 15, "packet_number": 16, "dcid": "000000000000004c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4640003, "transport", "datagram_sent", { "byte_length": 31}],
[9647026, "info", "message", { "message": "Closed. Retrans= 8, spurious= 3, max sp gap = 4, max sp delay = 2947259, dg-coal: 1.000000"}]]}]}
