{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000032","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404780724809"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5087}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000033", "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[886, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[934, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 116897789,
    "idle_timeout" : 116897784,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 116897789,
    "handshake_connection_id": "0000000000000033",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 54236}],
[990, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f82ef2a617e6cee6",
    "original_connection_id": "0000000000000032",
    "stateless_reset_token": "19347503a8d189cbda20af12ef2a68f2"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f82ef2a617e6cee6", "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f82ef2a617e6cee6", "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8989, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f82ef2a617e6cee6", "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000033", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "85fc7fa813e8c563ca20555a0b4fa0fc286891b803fbd286674920bb2f699176cc18b218eb284e20efac024317a86bfe3b23"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[572563, "transport", "datagram_received", { "byte_length": 116}],
[572563, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000033", "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[572709, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[572563, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000033",
        "packet_size" : 295}}],
[572563, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "85fc7fa813e8c563ca20555a0b4fa0fc286891b803fbd286674920bb2f699176cc18b218eb284e20efac024317a86bfe3b23"}, { 
    "frame_type": "padding"}]}],
[572563, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[572563, "transport", "datagram_sent", { "byte_length": 311}],
[572563, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000033",
        "packet_size" : 1424}}],
[572563, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[572563, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[572563, "transport", "datagram_sent", { "byte_length": 55}],
[572563, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[572563, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[572563, "transport", "datagram_sent", { "byte_length": 1400}],
[962594, "transport", "datagram_received", { "byte_length": 90}],
[962594, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "f82ef2a617e6cee6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[962679, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[962687, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[962692, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[962693, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[962594, "recovery", "metrics_updated", {"cwnd": 59908,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 390031,"min_rtt": 390031,"latest_rtt": 390031}],
[962594, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[962594, "recovery", "metrics_updated", {"bytes_in_flight": 2526,"smoothed_rtt": 390031}],
[962594, "transport", "datagram_sent", { "byte_length": 823}],
[1584722, "transport", "datagram_received", { "byte_length": 90}],
[1584722, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1584888, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1584900, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1584909, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1584913, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1584722, "recovery", "metrics_updated", {"pacing_rate": 1280490,"bytes_in_flight": 2471,"smoothed_rtt": 467797,"latest_rtt": 1012159}],
[1584722, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1584722, "recovery", "metrics_updated", {"bytes_in_flight": 3294,"smoothed_rtt": 467797}],
[1584722, "transport", "datagram_sent", { "byte_length": 823}],
[1833574, "transport", "datagram_received", { "byte_length": 50}],
[1833574, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1833574, "recovery", "metrics_updated", {"smoothed_rtt": 467797}],
[2273537, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000033",
        "packet_size" : 1384}}],
[2596562, "transport", "datagram_received", { "byte_length": 75}],
[2596562, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2596622, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2596626, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2596562, "recovery", "metrics_updated", {"pacing_rate": 1280569,"bytes_in_flight": 1894,"smoothed_rtt": 467797}],
[2596562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2596562, "recovery", "metrics_updated", {"bytes_in_flight": 2333,"smoothed_rtt": 467797}],
[2596562, "transport", "datagram_sent", { "byte_length": 439}],
[2663539, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000033",
        "packet_size" : 807}}],
[2663539, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2663539, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 467797}],
[2663539, "transport", "datagram_sent", { "byte_length": 823}],
[3032583, "transport", "datagram_received", { "byte_length": 70}],
[3032583, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3032636, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3032646, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3032583, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 63007,"bytes_in_flight": 1894,"smoothed_rtt": 463825,"latest_rtt": 436021}],
[3032583, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000033",
        "packet_size" : 807}}],
[3032583, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 9, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3032583, "recovery", "metrics_updated", {"bytes_in_flight": 2278,"smoothed_rtt": 463825}],
[3032583, "transport", "datagram_sent", { "byte_length": 1207}],
[3402887, "transport", "datagram_received", { "byte_length": 49}],
[3402887, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "f82ef2a617e6cee6" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3402887, "recovery", "metrics_updated", {"smoothed_rtt": 463825}],
[3402887, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000033" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3402887, "transport", "datagram_sent", { "byte_length": 30}],
[7681388, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 3, max sp delay = 2596562, dg-coal: 1.000000"}]]}]}
