{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000035","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404834028438"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5093}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000036", "dcid": "0000000000000035" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[846, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[960, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 119099123,
    "idle_timeout" : 119099118,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 119099123,
    "handshake_connection_id": "0000000000000036",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27482}],
[1017, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f195e1f262cc3013",
    "original_connection_id": "0000000000000035",
    "stateless_reset_token": "6c8442b61e760efcac4ef710a02f3c64"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f195e1f262cc3013", "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f195e1f262cc3013", "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9013, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f195e1f262cc3013", "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000036", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d755e73a68544299461356b826358127727646535f659ef0ffce498271e381f909f3c5b337a6fb42197753f2d51ddd5bc902"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[516267, "transport", "datagram_received", { "byte_length": 116}],
[516267, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000036", "dcid": "f195e1f262cc3013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[516598, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[516267, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000036",
        "packet_size" : 295}}],
[516267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d755e73a68544299461356b826358127727646535f659ef0ffce498271e381f909f3c5b337a6fb42197753f2d51ddd5bc902"}, { 
    "frame_type": "padding"}]}],
[516267, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[516267, "transport", "datagram_sent", { "byte_length": 311}],
[516267, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000036",
        "packet_size" : 1424}}],
[516267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[516267, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[516267, "transport", "datagram_sent", { "byte_length": 55}],
[516267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[516267, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[516267, "transport", "datagram_sent", { "byte_length": 1400}],
[708949, "transport", "datagram_received", { "byte_length": 65}],
[708949, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "f195e1f262cc3013", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[708999, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[709004, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[708949, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[708949, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[708949, "transport", "datagram_sent", { "byte_length": 439}],
[1016908, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000036",
        "packet_size" : 295}}],
[1016908, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d755e73a68544299461356b826358127727646535f659ef0ffce498271e381f909f3c5b337a6fb42197753f2d51ddd5bc902"}, { 
    "frame_type": "ack", "ack_delay": 38494, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1016908, "recovery", "metrics_updated", {"cwnd": 3072}],
[1016908, "transport", "datagram_sent", { "byte_length": 311}],
[1240929, "transport", "datagram_received", { "byte_length": 50}],
[1240929, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "f195e1f262cc3013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1240929, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 2398,"smoothed_rtt": 724662,"min_rtt": 724662,"latest_rtt": 724662}],
[1603919, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000036",
        "packet_size" : 1384}}],
[1796919, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000036",
        "packet_size" : 423}}],
[1796919, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1796919, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 998,"smoothed_rtt": 724662}],
[1796919, "transport", "datagram_sent", { "byte_length": 439}],
[2104908, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000036",
        "packet_size" : 295}}],
[2104908, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d755e73a68544299461356b826358127727646535f659ef0ffce498271e381f909f3c5b337a6fb42197753f2d51ddd5bc902"}, { 
    "frame_type": "ack", "ack_delay": 107997, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2104908, "recovery", "metrics_updated", {"smoothed_rtt": 724662}],
[2104908, "transport", "datagram_sent", { "byte_length": 311}],
[2318947, "transport", "datagram_received", { "byte_length": 100}],
[2318947, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 3, "dcid": "f195e1f262cc3013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2318994, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2318997, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2318947, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 559,"smoothed_rtt": 699333,"min_rtt": 522028,"latest_rtt": 522028}],
[2318947, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2318947, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 699333}],
[2318947, "transport", "datagram_sent", { "byte_length": 439}],
[2611141, "transport", "datagram_received", { "byte_length": 50}],
[2611141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "f195e1f262cc3013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2611141, "recovery", "metrics_updated", {"cwnd": 5303,"pacing_rate": 35303,"bytes_in_flight": 687,"smoothed_rtt": 675196,"min_rtt": 506233,"latest_rtt": 506233}],
[3796088, "transport", "datagram_received", { "byte_length": 74}],
[3796088, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 5, "dcid": "f195e1f262cc3013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3796248, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3796257, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3796088, "recovery", "metrics_updated", {"cwnd": 5726,"pacing_rate": 48543,"bytes_in_flight": 248,"smoothed_rtt": 775439,"latest_rtt": 1477141}],
[3796088, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3796088, "transport", "datagram_sent", { "byte_length": 30}],
[11214954, "info", "message", { "message": "Closed. Retrans= 4, spurious= 2, max sp gap = 3, max sp delay = 2318947, dg-coal: 1.000000"}]]}]}
