{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405326225381"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5143}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004f", "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[244, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[257, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 256391994,
    "idle_timeout" : 256391987,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 256391994,
    "handshake_connection_id": "000000000000004f",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 63579}],
[271, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9e54a59d23c8caa0",
    "original_connection_id": "000000000000004e",
    "stateless_reset_token": "212e5478a4cceb6b3767298fa273610b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "9e54a59d23c8caa0", "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "9e54a59d23c8caa0", "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2147, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "9e54a59d23c8caa0", "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "82fcfc39b8c5e21fed2ab2604d9b15411b1bc7a20f3b5b575b4d3e60e45e759cddad82c49511b3dae58c49613369fd32f8f8"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[322567, "transport", "datagram_received", { "byte_length": 116}],
[322567, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004f", "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[322893, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[322567, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004f",
        "packet_size" : 295}}],
[322567, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "82fcfc39b8c5e21fed2ab2604d9b15411b1bc7a20f3b5b575b4d3e60e45e759cddad82c49511b3dae58c49613369fd32f8f8"}, { 
    "frame_type": "padding"}]}],
[322567, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[322567, "transport", "datagram_sent", { "byte_length": 311}],
[322567, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[322567, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[322567, "transport", "datagram_sent", { "byte_length": 55}],
[501041, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000004f",
        "packet_size" : 1424}}],
[501041, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501041, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501041, "transport", "datagram_sent", { "byte_length": 1400}],
[823321, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000004f",
        "packet_size" : 295}}],
[823321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "82fcfc39b8c5e21fed2ab2604d9b15411b1bc7a20f3b5b575b4d3e60e45e759cddad82c49511b3dae58c49613369fd32f8f8"}, { 
    "frame_type": "padding"}]}],
[823321, "recovery", "metrics_updated", {"cwnd": 3072}],
[823321, "transport", "datagram_sent", { "byte_length": 311}],
[1023064, "transport", "datagram_received", { "byte_length": 80}],
[1023064, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "9e54a59d23c8caa0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1023231, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1023250, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1023064, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1023064,"min_rtt": 1023064,"latest_rtt": 1023064}],
[1023064, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1023064, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 1023064}],
[1023064, "transport", "datagram_sent", { "byte_length": 439}],
[1727036, "transport", "datagram_received", { "byte_length": 55}],
[1727036, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1727036, "recovery", "metrics_updated", {"cwnd": 6142,"bytes_in_flight": 998,"smoothed_rtt": 1090146,"latest_rtt": 1225995}],
[2046010, "transport", "datagram_received", { "byte_length": 50}],
[2046010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2046010, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 1106713,"latest_rtt": 1222689}],
[2330067, "transport", "datagram_received", { "byte_length": 50}],
[2330067, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2330067, "recovery", "metrics_updated", {"cwnd": 6565,"pacing_rate": 18011,"bytes_in_flight": 248,"smoothed_rtt": 1131749,"latest_rtt": 1307003}],
[2738976, "transport", "datagram_received", { "byte_length": 85}],
[2738976, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 5, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2739045, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2739048, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2739051, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2739059, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2738976, "recovery", "metrics_updated", {"smoothed_rtt": 1131749}],
[2738976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2738976, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 1131749}],
[2738976, "transport", "datagram_sent", { "byte_length": 823}],
[3187398, "transport", "datagram_received", { "byte_length": 50}],
[3187398, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3187398, "recovery", "metrics_updated", {"cwnd": 7012,"bytes_in_flight": 248,"smoothed_rtt": 1046334,"min_rtt": 448422,"latest_rtt": 448422}],
[3400989, "transport", "datagram_received", { "byte_length": 49}],
[3400989, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 7, "dcid": "9e54a59d23c8caa0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3400989, "recovery", "metrics_updated", {"smoothed_rtt": 1046334}],
[3400989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3400989, "transport", "datagram_sent", { "byte_length": 30}],
[11354711, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 1, max sp delay = 1023064, dg-coal: 1.000000"}]]}]}
