{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404652106746"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5075}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002d", "dcid": "000000000000002c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[880, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[928, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 154041354,
    "idle_timeout" : 154041347,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 154041354,
    "handshake_connection_id": "000000000000002d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8391}],
[986, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "88a9532dd23a3b8b",
    "original_connection_id": "000000000000002c",
    "stateless_reset_token": "4fdb9b076b716ab5783af98e31baf4ac"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "88a9532dd23a3b8b", "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "88a9532dd23a3b8b", "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8268, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "88a9532dd23a3b8b", "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c8fac93b437d2b8f42c768351d12a33614a2cca9645fb8e7e40337b491ac0e2532ac0ba41c06fedf84852a76fb5714f8b20a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[278489, "transport", "datagram_received", { "byte_length": 116}],
[278489, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002d", "dcid": "88a9532dd23a3b8b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[278911, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[278489, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002d",
        "packet_size" : 295}}],
[278489, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c8fac93b437d2b8f42c768351d12a33614a2cca9645fb8e7e40337b491ac0e2532ac0ba41c06fedf84852a76fb5714f8b20a"}, { 
    "frame_type": "padding"}]}],
[278489, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[278489, "transport", "datagram_sent", { "byte_length": 311}],
[278489, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[278489, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[278489, "transport", "datagram_sent", { "byte_length": 55}],
[501599, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002d",
        "packet_size" : 1424}}],
[501599, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501599, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501599, "transport", "datagram_sent", { "byte_length": 1400}],
[646615, "transport", "datagram_received", { "byte_length": 60}],
[646615, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "88a9532dd23a3b8b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[646615, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1531304,"bytes_in_flight": 1703,"smoothed_rtt": 611804,"min_rtt": 368126,"latest_rtt": 368126}],
[938616, "transport", "datagram_received", { "byte_length": 70}],
[938616, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "88a9532dd23a3b8b" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[938657, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[938665, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[938616, "recovery", "metrics_updated", {"pacing_rate": 1516388,"bytes_in_flight": 1648,"smoothed_rtt": 617844,"latest_rtt": 660127}],
[938616, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[938616, "recovery", "metrics_updated", {"bytes_in_flight": 2087,"smoothed_rtt": 617844}],
[938616, "transport", "datagram_sent", { "byte_length": 439}],
[2085967, "transport", "datagram_received", { "byte_length": 115}],
[2085967, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 3, "dcid": "88a9532dd23a3b8b" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2086020, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2086023, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2086031, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2086032, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2086033, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2086039, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2085967, "recovery", "metrics_updated", {"pacing_rate": 1186405,"bytes_in_flight": 248,"smoothed_rtt": 789745,"latest_rtt": 1147351}],
[2085967, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2085967, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 789745}],
[2085967, "transport", "datagram_sent", { "byte_length": 1207}],
[2518621, "transport", "datagram_received", { "byte_length": 70}],
[2518621, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "88a9532dd23a3b8b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2518674, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2518678, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2518621, "recovery", "metrics_updated", {"pacing_rate": 1257367,"bytes_in_flight": 248,"smoothed_rtt": 745109,"latest_rtt": 432654}],
[2518621, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2518621, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 745109}],
[2518621, "transport", "datagram_sent", { "byte_length": 439}],
[2765620, "transport", "datagram_received", { "byte_length": 49}],
[2765620, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "88a9532dd23a3b8b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2765620, "recovery", "metrics_updated", {"smoothed_rtt": 745109}],
[2765620, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2765620, "transport", "datagram_sent", { "byte_length": 30}],
[9944663, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 646615, dg-coal: 1.000000"}]]}]}
