{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000008","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403962940620"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5003}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000009", "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[940, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[987, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 57720679,
    "idle_timeout" : 57720671,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 57720679,
    "handshake_connection_id": "0000000000000009",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 36139}],
[1043, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "886dd418646dfa34",
    "original_connection_id": "0000000000000008",
    "stateless_reset_token": "d2973e3d259d1d62511d359820d34c69"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "886dd418646dfa34", "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "886dd418646dfa34", "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8999, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "886dd418646dfa34", "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000009", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c3f0038da35cfb7807d19813bb90b415f2acc6593944a7828a09ee255af2c43a1ed8824ed98a1d2f6f08584dbf2ad60c296a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[295851, "transport", "datagram_received", { "byte_length": 116}],
[295851, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000009", "dcid": "886dd418646dfa34" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[296175, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[295851, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000009",
        "packet_size" : 295}}],
[295851, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c3f0038da35cfb7807d19813bb90b415f2acc6593944a7828a09ee255af2c43a1ed8824ed98a1d2f6f08584dbf2ad60c296a"}, { 
    "frame_type": "padding"}]}],
[295851, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[295851, "transport", "datagram_sent", { "byte_length": 311}],
[295851, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[295851, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[295851, "transport", "datagram_sent", { "byte_length": 55}],
[500972, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000009",
        "packet_size" : 1424}}],
[500972, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500972, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500972, "transport", "datagram_sent", { "byte_length": 1400}],
[796596, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000009",
        "packet_size" : 295}}],
[796596, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c3f0038da35cfb7807d19813bb90b415f2acc6593944a7828a09ee255af2c43a1ed8824ed98a1d2f6f08584dbf2ad60c296a"}, { 
    "frame_type": "padding"}]}],
[796596, "recovery", "metrics_updated", {"cwnd": 3072}],
[796596, "transport", "datagram_sent", { "byte_length": 311}],
[1296801, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000009",
        "packet_size" : 39}}],
[1296801, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1296801, "transport", "datagram_sent", { "byte_length": 55}],
[1473891, "transport", "datagram_received", { "byte_length": 135}],
[1473891, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 135, "packet_number": 1, "dcid": "886dd418646dfa34", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1474138, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1474158, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1474175, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1474179, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1474200, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1474204, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1473891, "recovery", "metrics_updated", {"cwnd": 5971,"bytes_in_flight": 303,"smoothed_rtt": 1319524,"min_rtt": 677295,"latest_rtt": 677295}],
[1473891, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 7, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1473891, "recovery", "metrics_updated", {"bytes_in_flight": 1510,"smoothed_rtt": 1319524}],
[1473891, "transport", "datagram_sent", { "byte_length": 1207}],
[2673912, "transport", "datagram_received", { "byte_length": 135}],
[2673912, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 135, "packet_number": 2, "dcid": "886dd418646dfa34" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2674084, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2674095, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2674109, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2674156, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2674162, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2674167, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2674172, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2674186, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2673912, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 248,"smoothed_rtt": 1310885,"latest_rtt": 1200021}],
[2673912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2673912, "recovery", "metrics_updated", {"bytes_in_flight": 1688,"smoothed_rtt": 1310885}],
[2673912, "transport", "datagram_sent", { "byte_length": 1440}],
[2673912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[2673912, "recovery", "metrics_updated", {"bytes_in_flight": 1871,"smoothed_rtt": 1310885}],
[2673912, "transport", "datagram_sent", { "byte_length": 183}],
[3100756, "transport", "datagram_received", { "byte_length": 50}],
[3100756, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "886dd418646dfa34" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[3100756, "recovery", "metrics_updated", {"cwnd": 7567,"pacing_rate": 27209,"bytes_in_flight": 431,"smoothed_rtt": 1200380,"min_rtt": 426844,"latest_rtt": 426844}],
[3422767, "transport", "datagram_received", { "byte_length": 50}],
[3422767, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "886dd418646dfa34" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3422767, "recovery", "metrics_updated", {"cwnd": 7734,"pacing_rate": 43181,"bytes_in_flight": 248,"smoothed_rtt": 1143940,"latest_rtt": 748855}],
[3927173, "transport", "datagram_received", { "byte_length": 49}],
[3927173, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "886dd418646dfa34" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3927173, "recovery", "metrics_updated", {"smoothed_rtt": 1143940}],
[3927173, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3927173, "transport", "datagram_sent", { "byte_length": 30}],
[13693051, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 0, max sp delay = 1473891, dg-coal: 1.000000"}]]}]}
