{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000042","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405084630952"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5119}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000043", "dcid": "0000000000000042" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[867, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[913, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 267318564,
    "idle_timeout" : 267318556,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 267318564,
    "handshake_connection_id": "0000000000000043",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 62688}],
[969, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e10eb9dd994c5f60",
    "original_connection_id": "0000000000000042",
    "stateless_reset_token": "66b2aa6973bbc2bd7f54074680ab38c6"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e10eb9dd994c5f60", "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e10eb9dd994c5f60", "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8898, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e10eb9dd994c5f60", "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000043", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9b92fad9c542b8acab6682d7fc6bba0e3f14dbc7f6d27fc0a8e0312e26c017a2ee2fe93d242b3bfda849efb8eba08e4d9573"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[243185, "transport", "datagram_received", { "byte_length": 116}],
[243185, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000043", "dcid": "e10eb9dd994c5f60" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[243581, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[243185, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[243185, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[243185, "transport", "datagram_sent", { "byte_length": 55}],
[250667, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000043",
        "packet_size" : 295}}],
[250667, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9b92fad9c542b8acab6682d7fc6bba0e3f14dbc7f6d27fc0a8e0312e26c017a2ee2fe93d242b3bfda849efb8eba08e4d9573"}, { 
    "frame_type": "padding"}]}],
[250667, "transport", "datagram_sent", { "byte_length": 311}],
[500642, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000043",
        "packet_size" : 1424}}],
[500642, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500642, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500642, "transport", "datagram_sent", { "byte_length": 1400}],
[743860, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000043",
        "packet_size" : 39}}],
[743860, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[743860, "recovery", "metrics_updated", {"cwnd": 3072}],
[743860, "transport", "datagram_sent", { "byte_length": 55}],
[751107, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000043",
        "packet_size" : 295}}],
[751107, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9b92fad9c542b8acab6682d7fc6bba0e3f14dbc7f6d27fc0a8e0312e26c017a2ee2fe93d242b3bfda849efb8eba08e4d9573"}, { 
    "frame_type": "padding"}]}],
[751107, "transport", "datagram_sent", { "byte_length": 311}],
[1026688, "transport", "datagram_received", { "byte_length": 90}],
[1026688, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "e10eb9dd994c5f60", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1026890, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1026908, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1026924, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1026941, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1026688, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 783503,"min_rtt": 783503,"latest_rtt": 783503}],
[1026688, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1026688, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 783503}],
[1026688, "transport", "datagram_sent", { "byte_length": 823}],
[1677081, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000043",
        "packet_size" : 1384}}],
[1919520, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000043",
        "packet_size" : 39}}],
[1919520, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 111604, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1919520, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1437,"smoothed_rtt": 783503}],
[1919520, "transport", "datagram_sent", { "byte_length": 55}],
[1926811, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000043",
        "packet_size" : 295}}],
[1926811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9b92fad9c542b8acab6682d7fc6bba0e3f14dbc7f6d27fc0a8e0312e26c017a2ee2fe93d242b3bfda849efb8eba08e4d9573"}, { 
    "frame_type": "ack", "ack_delay": 112515, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1926811, "recovery", "metrics_updated", {"smoothed_rtt": 783503}],
[1926811, "transport", "datagram_sent", { "byte_length": 311}],
[2050422, "transport", "datagram_received", { "byte_length": 70}],
[2050422, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "e10eb9dd994c5f60" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2050468, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2050473, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2050422, "recovery", "metrics_updated", {"smoothed_rtt": 783503}],
[2050422, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2050422, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 783503}],
[2050422, "transport", "datagram_sent", { "byte_length": 439}],
[2202394, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000043",
        "packet_size" : 807}}],
[2202394, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 11, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2202394, "recovery", "metrics_updated", {"smoothed_rtt": 783503}],
[2202394, "transport", "datagram_sent", { "byte_length": 823}],
[2585449, "transport", "datagram_received", { "byte_length": 50}],
[2585449, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "e10eb9dd994c5f60" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[2585449, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1053,"smoothed_rtt": 733447,"min_rtt": 383055,"latest_rtt": 383055}],
[2585449, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000043",
        "packet_size" : 39}}],
[2585449, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2585449, "recovery", "metrics_updated", {"smoothed_rtt": 733447}],
[2585449, "transport", "datagram_sent", { "byte_length": 55}],
[2794495, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000043",
        "packet_size" : 295}}],
[2794495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 13, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9b92fad9c542b8acab6682d7fc6bba0e3f14dbc7f6d27fc0a8e0312e26c017a2ee2fe93d242b3bfda849efb8eba08e4d9573"}, { 
    "frame_type": "ack", "ack_delay": 26130, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2794495, "recovery", "metrics_updated", {"smoothed_rtt": 733447}],
[2794495, "transport", "datagram_sent", { "byte_length": 311}],
[2794495, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000043",
        "packet_size" : 423}}],
[2794495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2794495, "recovery", "metrics_updated", {"smoothed_rtt": 733447}],
[2794495, "transport", "datagram_sent", { "byte_length": 439}],
[2889398, "transport", "datagram_received", { "byte_length": 65}],
[2889398, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "e10eb9dd994c5f60" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2889445, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2889449, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2889398, "recovery", "metrics_updated", {"smoothed_rtt": 733447}],
[2889398, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2889398, "recovery", "metrics_updated", {"bytes_in_flight": 1492,"smoothed_rtt": 733447}],
[2889398, "transport", "datagram_sent", { "byte_length": 439}],
[3617413, "transport", "datagram_received", { "byte_length": 49}],
[3617413, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "e10eb9dd994c5f60" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3617413, "recovery", "metrics_updated", {"smoothed_rtt": 733447}],
[3617413, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 15, "packet_number": 16, "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3617413, "transport", "datagram_sent", { "byte_length": 31}],
[10620589, "info", "message", { "message": "Closed. Retrans= 9, spurious= 2, max sp gap = 2, max sp delay = 2050422, dg-coal: 1.000000"}]]}]}
