{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404087521352"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5017}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000010", "dcid": "000000000000000f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[263, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[275, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 152125359,
    "idle_timeout" : 152125353,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 152125359,
    "handshake_connection_id": "0000000000000010",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 41973}],
[289, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "61a516ab24e91a38",
    "original_connection_id": "000000000000000f",
    "stateless_reset_token": "7f2d05746f696888a296fcdfe9b8f3c8"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "61a516ab24e91a38", "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "61a516ab24e91a38", "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1939, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "61a516ab24e91a38", "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000010", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9300ad0b00b7fb3c900b5854f4bbceddc0bcdf1eba8da1edc778cc07ea775c8ba0598f92acef94bc48544e3625a2b2278743"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[203226, "transport", "datagram_received", { "byte_length": 116}],
[203226, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000010", "dcid": "61a516ab24e91a38" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[203461, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[203226, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[203226, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[203226, "transport", "datagram_sent", { "byte_length": 55}],
[250550, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000010",
        "packet_size" : 295}}],
[250550, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9300ad0b00b7fb3c900b5854f4bbceddc0bcdf1eba8da1edc778cc07ea775c8ba0598f92acef94bc48544e3625a2b2278743"}, { 
    "frame_type": "padding"}]}],
[250550, "transport", "datagram_sent", { "byte_length": 311}],
[396758, "transport", "datagram_received", { "byte_length": 50}],
[396758, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "61a516ab24e91a38", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[396758, "recovery", "metrics_updated", {"cwnd": 29726,"pacing_rate": 1535960,"bytes_in_flight": 1999,"smoothed_rtt": 193532,"min_rtt": 193532,"latest_rtt": 193532}],
[470514, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000010",
        "packet_size" : 1424}}],
[470514, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[470514, "recovery", "metrics_updated", {"bytes_in_flight": 1959,"smoothed_rtt": 193532}],
[470514, "transport", "datagram_sent", { "byte_length": 1400}],
[919033, "transport", "datagram_received", { "byte_length": 85}],
[919033, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "61a516ab24e91a38" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[919091, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[919100, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[919103, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[919104, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[919033, "recovery", "metrics_updated", {"smoothed_rtt": 193532}],
[919033, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[919033, "recovery", "metrics_updated", {"bytes_in_flight": 2782,"smoothed_rtt": 193532}],
[919033, "transport", "datagram_sent", { "byte_length": 823}],
[1152269, "transport", "datagram_received", { "byte_length": 50}],
[1152269, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "61a516ab24e91a38" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1152269, "recovery", "metrics_updated", {"pacing_rate": 1167639,"bytes_in_flight": 1382,"smoothed_rtt": 254559,"latest_rtt": 681755}],
[1241291, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000010",
        "packet_size" : 295}}],
[1241291, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9300ad0b00b7fb3c900b5854f4bbceddc0bcdf1eba8da1edc778cc07ea775c8ba0598f92acef94bc48544e3625a2b2278743"}, { 
    "frame_type": "ack", "ack_delay": 11127, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1241291, "recovery", "metrics_updated", {"smoothed_rtt": 254559}],
[1241291, "transport", "datagram_sent", { "byte_length": 311}],
[1798786, "transport", "datagram_received", { "byte_length": 90}],
[1798786, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "61a516ab24e91a38" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1798954, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1798963, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1798975, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1798978, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1798786, "recovery", "metrics_updated", {"smoothed_rtt": 254559}],
[1798786, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1798786, "recovery", "metrics_updated", {"bytes_in_flight": 2205,"smoothed_rtt": 254559}],
[1798786, "transport", "datagram_sent", { "byte_length": 823}],
[1977967, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000010",
        "packet_size" : 807}}],
[1977967, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1977967, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 254559}],
[1977967, "transport", "datagram_sent", { "byte_length": 823}],
[2269743, "transport", "datagram_received", { "byte_length": 54}],
[2269743, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "61a516ab24e91a38" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2269743, "recovery", "metrics_updated", {"smoothed_rtt": 254559}],
[2269743, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2269743, "transport", "datagram_sent", { "byte_length": 30}],
[5446275, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 4, max sp delay = 2269743, dg-coal: 1.000000"}]]}]}
