{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000009","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403981402299"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5005}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000a", "dcid": "0000000000000009" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[874, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[922, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 181463354,
    "idle_timeout" : 181463348,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 181463354,
    "handshake_connection_id": "000000000000000a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 21632}],
[978, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "721610f8ec0a2f62",
    "original_connection_id": "0000000000000009",
    "stateless_reset_token": "298ce8edb2a89252ba836fdf1fa08edf"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "721610f8ec0a2f62", "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "721610f8ec0a2f62", "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8882, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "721610f8ec0a2f62", "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dbcca8de67013e42508f5df8d73471eb2aa04bdc376861fc1a2839c0169e8750c5a4531789254ce5e2790d77bbbf9afc9597"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[262909, "transport", "datagram_received", { "byte_length": 116}],
[262909, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000a", "dcid": "721610f8ec0a2f62" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[263309, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[262909, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000a",
        "packet_size" : 295}}],
[262909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dbcca8de67013e42508f5df8d73471eb2aa04bdc376861fc1a2839c0169e8750c5a4531789254ce5e2790d77bbbf9afc9597"}, { 
    "frame_type": "padding"}]}],
[262909, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[262909, "transport", "datagram_sent", { "byte_length": 311}],
[262909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[262909, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[262909, "transport", "datagram_sent", { "byte_length": 55}],
[501102, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000a",
        "packet_size" : 1424}}],
[501102, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501102, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501102, "transport", "datagram_sent", { "byte_length": 1400}],
[763602, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000000a",
        "packet_size" : 295}}],
[763602, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dbcca8de67013e42508f5df8d73471eb2aa04bdc376861fc1a2839c0169e8750c5a4531789254ce5e2790d77bbbf9afc9597"}, { 
    "frame_type": "padding"}]}],
[763602, "recovery", "metrics_updated", {"cwnd": 3072}],
[763602, "transport", "datagram_sent", { "byte_length": 311}],
[810054, "transport", "datagram_received", { "byte_length": 80}],
[810054, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "721610f8ec0a2f62", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[810121, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[810127, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[810054, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1959,"smoothed_rtt": 547145,"min_rtt": 547145,"latest_rtt": 547145}],
[810054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[810054, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 547145}],
[810054, "transport", "datagram_sent", { "byte_length": 439}],
[1221660, "transport", "datagram_received", { "byte_length": 75}],
[1221660, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "721610f8ec0a2f62" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1221742, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1221747, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1221660, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 998,"smoothed_rtt": 568821,"latest_rtt": 720558}],
[1221660, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1221660, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 568821}],
[1221660, "transport", "datagram_sent", { "byte_length": 439}],
[2418385, "transport", "datagram_received", { "byte_length": 70}],
[2418385, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "721610f8ec0a2f62" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2418438, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2418449, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2418385, "recovery", "metrics_updated", {"cwnd": 6438,"pacing_rate": 33683,"bytes_in_flight": 1126,"smoothed_rtt": 704566,"latest_rtt": 1654783}],
[2418385, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2418385, "recovery", "metrics_updated", {"bytes_in_flight": 1565,"smoothed_rtt": 704566}],
[2418385, "transport", "datagram_sent", { "byte_length": 439}],
[2811049, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000000a",
        "packet_size" : 423}}],
[3104051, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3104051, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 704566}],
[3104051, "transport", "datagram_sent", { "byte_length": 439}],
[3119056, "transport", "datagram_received", { "byte_length": 80}],
[3119056, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 4, "dcid": "721610f8ec0a2f62" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3119133, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3119137, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3119056, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 44911,"bytes_in_flight": 687,"smoothed_rtt": 834545,"latest_rtt": 700671}],
[3361050, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 30249, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3361050, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 834545}],
[3361050, "transport", "datagram_sent", { "byte_length": 439}],
[3397057, "transport", "datagram_received", { "byte_length": 49}],
[3397057, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "721610f8ec0a2f62" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3397057, "recovery", "metrics_updated", {"smoothed_rtt": 834545}],
[3397057, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000000a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3397057, "transport", "datagram_sent", { "byte_length": 30}],
[11951092, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 3, max sp delay = 2309002, dg-coal: 1.000000"}]]}]}
