{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405345614227"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5145}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000050", "dcid": "000000000000004f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[936, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[982, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 81334059,
    "idle_timeout" : 81334054,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 81334059,
    "handshake_connection_id": "0000000000000050",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8850}],
[1038, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5e88e8724a2c5533",
    "original_connection_id": "000000000000004f",
    "stateless_reset_token": "85055c1baeadd3b76195617234e3e831"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "5e88e8724a2c5533", "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "5e88e8724a2c5533", "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8989, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "5e88e8724a2c5533", "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000050", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b6c9f398ef77e8894dfe10528cb9c04e7ccc07a33935bfce2742166950406a99ce4ca256cdec4a448a8cfd8605af5c77591f"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[361187, "transport", "datagram_received", { "byte_length": 116}],
[361187, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000050", "dcid": "5e88e8724a2c5533" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[361504, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[361187, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000050",
        "packet_size" : 295}}],
[361187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b6c9f398ef77e8894dfe10528cb9c04e7ccc07a33935bfce2742166950406a99ce4ca256cdec4a448a8cfd8605af5c77591f"}, { 
    "frame_type": "padding"}]}],
[361187, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[361187, "transport", "datagram_sent", { "byte_length": 311}],
[361187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[361187, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[361187, "transport", "datagram_sent", { "byte_length": 55}],
[500910, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000050",
        "packet_size" : 1424}}],
[500910, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500910, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500910, "transport", "datagram_sent", { "byte_length": 1400}],
[640350, "transport", "datagram_received", { "byte_length": 50}],
[640350, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "5e88e8724a2c5533", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[640350, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1463044,"smoothed_rtt": 640350,"min_rtt": 640350,"latest_rtt": 640350}],
[837130, "transport", "datagram_received", { "byte_length": 50}],
[837130, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "5e88e8724a2c5533" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[837130, "recovery", "metrics_updated", {"pacing_rate": 1555339,"bytes_in_flight": 614,"smoothed_rtt": 602334,"min_rtt": 336220,"latest_rtt": 336220}],
[1013121, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000050",
        "packet_size" : 295}}],
[1013121, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b6c9f398ef77e8894dfe10528cb9c04e7ccc07a33935bfce2742166950406a99ce4ca256cdec4a448a8cfd8605af5c77591f"}, { 
    "frame_type": "ack", "ack_delay": 21998, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1013121, "recovery", "metrics_updated", {"smoothed_rtt": 602334}],
[1013121, "transport", "datagram_sent", { "byte_length": 311}],
[1013121, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000050",
        "packet_size" : 39}}],
[1013121, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 21998, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1013121, "recovery", "metrics_updated", {"smoothed_rtt": 602334}],
[1013121, "transport", "datagram_sent", { "byte_length": 55}],
[1179152, "transport", "datagram_received", { "byte_length": 70}],
[1179152, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "5e88e8724a2c5533" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1179192, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1179198, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1179152, "recovery", "metrics_updated", {"smoothed_rtt": 602334}],
[1179152, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1179152, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 602334}],
[1179152, "transport", "datagram_sent", { "byte_length": 439}],
[1655388, "transport", "datagram_received", { "byte_length": 70}],
[1655388, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "5e88e8724a2c5533" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1655539, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1655548, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1655388, "recovery", "metrics_updated", {"pacing_rate": 1597337,"bytes_in_flight": 614,"smoothed_rtt": 586572,"latest_rtt": 476236}],
[1655388, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1655388, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 586572}],
[1655388, "transport", "datagram_sent", { "byte_length": 439}],
[1827692, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000050",
        "packet_size" : 295}}],
[1827692, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b6c9f398ef77e8894dfe10528cb9c04e7ccc07a33935bfce2742166950406a99ce4ca256cdec4a448a8cfd8605af5c77591f"}, { 
    "frame_type": "ack", "ack_delay": 21538, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[1827692, "recovery", "metrics_updated", {"smoothed_rtt": 586572}],
[1827692, "transport", "datagram_sent", { "byte_length": 311}],
[1827692, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000050",
        "packet_size" : 39}}],
[1827692, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 21538, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[1827692, "recovery", "metrics_updated", {"cwnd": 46848,"smoothed_rtt": 586572}],
[1827692, "transport", "datagram_sent", { "byte_length": 55}],
[1922153, "transport", "datagram_received", { "byte_length": 49}],
[1922153, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "5e88e8724a2c5533" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1922153, "recovery", "metrics_updated", {"smoothed_rtt": 586572}],
[1922153, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1922153, "transport", "datagram_sent", { "byte_length": 30}],
[6986066, "info", "message", { "message": "Closed. Retrans= 5, spurious= 2, max sp gap = 3, max sp delay = 1179152, dg-coal: 1.000000"}]]}]}
