{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000060","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405645694104"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5179}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000061", "dcid": "0000000000000060" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[608, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[639, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 112761990,
    "idle_timeout" : 112761985,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 112761990,
    "handshake_connection_id": "0000000000000061",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 46953}],
[676, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ef3f6ba1f3e359ed",
    "original_connection_id": "0000000000000060",
    "stateless_reset_token": "4ff20bbffcd91b39cbd48c2d7d73911c"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "ef3f6ba1f3e359ed", "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "ef3f6ba1f3e359ed", "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[5941, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "ef3f6ba1f3e359ed", "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000061", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cb3afa04b43cdc407511d6480d57df959e90f65d7cce892c0a00be2b425a7c2a072b41f519e758c03ac4b7c255eea25c85de"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[312389, "transport", "datagram_received", { "byte_length": 116}],
[312389, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000061", "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[312724, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[312389, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000061",
        "packet_size" : 295}}],
[312389, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cb3afa04b43cdc407511d6480d57df959e90f65d7cce892c0a00be2b425a7c2a072b41f519e758c03ac4b7c255eea25c85de"}, { 
    "frame_type": "padding"}]}],
[312389, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[312389, "transport", "datagram_sent", { "byte_length": 311}],
[312389, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[312389, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[312389, "transport", "datagram_sent", { "byte_length": 55}],
[500888, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000061",
        "packet_size" : 1424}}],
[500888, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500888, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500888, "transport", "datagram_sent", { "byte_length": 1400}],
[506780, "transport", "datagram_received", { "byte_length": 50}],
[506780, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "ef3f6ba1f3e359ed", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[506780, "recovery", "metrics_updated", {"cwnd": 29858,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 194391,"min_rtt": 194391,"latest_rtt": 194391}],
[829253, "transport", "datagram_received", { "byte_length": 50}],
[829253, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[829253, "recovery", "metrics_updated", {"pacing_rate": 1414141,"bytes_in_flight": 303,"smoothed_rtt": 211137,"latest_rtt": 328365}],
[907239, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000061",
        "packet_size" : 39}}],
[907239, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 9748, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[907239, "recovery", "metrics_updated", {"smoothed_rtt": 211137}],
[907239, "transport", "datagram_sent", { "byte_length": 55}],
[1266253, "transport", "datagram_received", { "byte_length": 60}],
[1266253, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 3, "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1266253, "recovery", "metrics_updated", {"smoothed_rtt": 211137}],
[1568253, "transport", "datagram_received", { "byte_length": 50}],
[1568253, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1568253, "recovery", "metrics_updated", {"pacing_rate": 1116711,"bytes_in_flight": 248,"smoothed_rtt": 267371,"latest_rtt": 661014}],
[2475256, "transport", "datagram_received", { "byte_length": 85}],
[2475256, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 5, "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2475336, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2475344, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2475348, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2475349, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2475256, "recovery", "metrics_updated", {"smoothed_rtt": 267371}],
[2475256, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2475256, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 267371}],
[2475256, "transport", "datagram_sent", { "byte_length": 823}],
[2797416, "transport", "datagram_received", { "byte_length": 49}],
[2797416, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "ef3f6ba1f3e359ed" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2797416, "recovery", "metrics_updated", {"smoothed_rtt": 267371}],
[2797416, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2797416, "transport", "datagram_sent", { "byte_length": 30}],
[5985390, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 4, max sp delay = 1266253, dg-coal: 1.000000"}]]}]}
