{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405307337447"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5141}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004e", "dcid": "000000000000004d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[966, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1019, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 106457853,
    "idle_timeout" : 106457849,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 106457853,
    "handshake_connection_id": "000000000000004e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 17505}],
[1078, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d40e6d5e3880cd3",
    "original_connection_id": "000000000000004d",
    "stateless_reset_token": "de8ea3cc1f1fdfaa9cf36662d25cced0"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7d40e6d5e3880cd3", "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7d40e6d5e3880cd3", "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9144, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7d40e6d5e3880cd3", "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4b8e9da37ee83532939563812ee4fa9c92ff220227c91fa496fc759cf2e1c8d4ccea33e5dc2c9d1266176e69c5c6b8ac00a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[508797, "transport", "datagram_received", { "byte_length": 116}],
[508797, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004e", "dcid": "7d40e6d5e3880cd3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[509231, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[508797, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004e",
        "packet_size" : 295}}],
[508797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4b8e9da37ee83532939563812ee4fa9c92ff220227c91fa496fc759cf2e1c8d4ccea33e5dc2c9d1266176e69c5c6b8ac00a"}, { 
    "frame_type": "padding"}]}],
[508797, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[508797, "transport", "datagram_sent", { "byte_length": 311}],
[508797, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000004e",
        "packet_size" : 1424}}],
[508797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[508797, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[508797, "transport", "datagram_sent", { "byte_length": 55}],
[508797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[508797, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[508797, "transport", "datagram_sent", { "byte_length": 1400}],
[1010388, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000004e",
        "packet_size" : 295}}],
[1010388, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4b8e9da37ee83532939563812ee4fa9c92ff220227c91fa496fc759cf2e1c8d4ccea33e5dc2c9d1266176e69c5c6b8ac00a"}, { 
    "frame_type": "padding"}]}],
[1010388, "recovery", "metrics_updated", {"cwnd": 3072}],
[1010388, "transport", "datagram_sent", { "byte_length": 311}],
[1160371, "transport", "datagram_received", { "byte_length": 110}],
[1160371, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 1, "dcid": "7d40e6d5e3880cd3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1160558, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1160628, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1160646, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1160650, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1160655, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1160675, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1160371, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 651574,"min_rtt": 651574,"latest_rtt": 651574}],
[1160371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1160371, "recovery", "metrics_updated", {"bytes_in_flight": 3221,"smoothed_rtt": 651574}],
[1160371, "transport", "datagram_sent", { "byte_length": 1207}],
[1487244, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000004e",
        "packet_size" : 39}}],
[1487244, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 40859, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1487244, "recovery", "metrics_updated", {"smoothed_rtt": 651574}],
[1487244, "transport", "datagram_sent", { "byte_length": 55}],
[1487244, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000004e",
        "packet_size" : 1384}}],
[1739875, "transport", "datagram_received", { "byte_length": 70}],
[1739875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "7d40e6d5e3880cd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1740119, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1740154, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1739875, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 651574}],
[1739875, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1739875, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 651574}],
[1739875, "transport", "datagram_sent", { "byte_length": 439}],
[1988603, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000004e",
        "packet_size" : 295}}],
[1988603, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4b8e9da37ee83532939563812ee4fa9c92ff220227c91fa496fc759cf2e1c8d4ccea33e5dc2c9d1266176e69c5c6b8ac00a"}, { 
    "frame_type": "ack", "ack_delay": 31091, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1988603, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 651574}],
[1988603, "transport", "datagram_sent", { "byte_length": 311}],
[2138352, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000004e",
        "packet_size" : 1191}}],
[2138352, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 10, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2138352, "recovery", "metrics_updated", {"smoothed_rtt": 651574}],
[2138352, "transport", "datagram_sent", { "byte_length": 1207}],
[2432665, "transport", "datagram_received", { "byte_length": 50}],
[2432665, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "7d40e6d5e3880cd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2432665, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1949,"smoothed_rtt": 625635,"min_rtt": 444062,"latest_rtt": 444062}],
[2614591, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "000000000000004e",
        "packet_size" : 39}}],
[2614591, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 22740, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[2614591, "recovery", "metrics_updated", {"smoothed_rtt": 625635}],
[2614591, "transport", "datagram_sent", { "byte_length": 55}],
[2614591, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "000000000000004e",
        "packet_size" : 423}}],
[2614591, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2614591, "recovery", "metrics_updated", {"smoothed_rtt": 625635}],
[2614591, "transport", "datagram_sent", { "byte_length": 439}],
[3002929, "transport", "datagram_received", { "byte_length": 50}],
[3002929, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "7d40e6d5e3880cd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3002929, "recovery", "metrics_updated", {"smoothed_rtt": 625635}],
[3327038, "transport", "datagram_received", { "byte_length": 49}],
[3327038, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "7d40e6d5e3880cd3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3327038, "recovery", "metrics_updated", {"smoothed_rtt": 625635}],
[3327038, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 13, "dcid": "000000000000004e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3327038, "transport", "datagram_sent", { "byte_length": 30}],
[8834415, "info", "message", { "message": "Closed. Retrans= 7, spurious= 3, max sp gap = 2, max sp delay = 1739875, dg-coal: 1.000000"}]]}]}
