{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000005d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405594642907"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5173}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000005e", "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[902, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[950, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 56679114,
    "idle_timeout" : 56679107,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 56679114,
    "handshake_connection_id": "000000000000005e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 26703}],
[1005, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "92591a3d2956b65a",
    "original_connection_id": "000000000000005d",
    "stateless_reset_token": "7084eec8191ce834f716fafc91a47258"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "92591a3d2956b65a", "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "92591a3d2956b65a", "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8863, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "92591a3d2956b65a", "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000005e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f46468646967bc494bbbf9454b9297637cbaae052b6f68baa688eb1c7ed626fcca80edad5c1a95a2472131b8763c0a557932"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[407157, "transport", "datagram_received", { "byte_length": 116}],
[407157, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000005e", "dcid": "92591a3d2956b65a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[407569, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[407157, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000005e",
        "packet_size" : 295}}],
[407157, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f46468646967bc494bbbf9454b9297637cbaae052b6f68baa688eb1c7ed626fcca80edad5c1a95a2472131b8763c0a557932"}, { 
    "frame_type": "padding"}]}],
[407157, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[407157, "transport", "datagram_sent", { "byte_length": 311}],
[407157, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[407157, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[407157, "transport", "datagram_sent", { "byte_length": 55}],
[500971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000005e",
        "packet_size" : 1424}}],
[500971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500971, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500971, "transport", "datagram_sent", { "byte_length": 1400}],
[682630, "transport", "datagram_received", { "byte_length": 50}],
[682630, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "92591a3d2956b65a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[682630, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1372430,"smoothed_rtt": 682630,"min_rtt": 682630,"latest_rtt": 682630}],
[912595, "transport", "datagram_received", { "byte_length": 50}],
[912595, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "92591a3d2956b65a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[912595, "recovery", "metrics_updated", {"pacing_rate": 1444229,"bytes_in_flight": 614,"smoothed_rtt": 648755,"min_rtt": 411624,"latest_rtt": 411624}],
[1100273, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000005e",
        "packet_size" : 295}}],
[1100273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f46468646967bc494bbbf9454b9297637cbaae052b6f68baa688eb1c7ed626fcca80edad5c1a95a2472131b8763c0a557932"}, { 
    "frame_type": "ack", "ack_delay": 23459, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1100273, "recovery", "metrics_updated", {"smoothed_rtt": 648755}],
[1100273, "transport", "datagram_sent", { "byte_length": 311}],
[1100273, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000005e",
        "packet_size" : 39}}],
[1100273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 23459, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1100273, "recovery", "metrics_updated", {"smoothed_rtt": 648755}],
[1100273, "transport", "datagram_sent", { "byte_length": 55}],
[1357525, "transport", "datagram_received", { "byte_length": 75}],
[1357525, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "92591a3d2956b65a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1357673, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1357698, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1357525, "recovery", "metrics_updated", {"smoothed_rtt": 648755}],
[1357525, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1357525, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 648755}],
[1357525, "transport", "datagram_sent", { "byte_length": 439}],
[2183477, "transport", "datagram_received", { "byte_length": 70}],
[2183477, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "92591a3d2956b65a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2183529, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2183532, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2183477, "recovery", "metrics_updated", {"pacing_rate": 1332562,"bytes_in_flight": 742,"smoothed_rtt": 703061,"latest_rtt": 1083204}],
[2183477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2183477, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 703061}],
[2183477, "transport", "datagram_sent", { "byte_length": 439}],
[2878652, "transport", "datagram_received", { "byte_length": 54}],
[2878652, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "92591a3d2956b65a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2878652, "recovery", "metrics_updated", {"pacing_rate": 1334414,"bytes_in_flight": 742,"smoothed_rtt": 702076,"latest_rtt": 695175}],
[2878652, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "000000000000005e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2878652, "transport", "datagram_sent", { "byte_length": 30}],
[8247494, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 3, max sp delay = 1357525, dg-coal: 1.000000"}]]}]}
