{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404618764591"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5071}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002b", "dcid": "000000000000002a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[931, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[978, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 261132765,
    "idle_timeout" : 261132761,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 261132765,
    "handshake_connection_id": "000000000000002b",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 36897}],
[1034, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "45368666d8dfd1a7",
    "original_connection_id": "000000000000002a",
    "stateless_reset_token": "69a672357891fd31bedf43a253e265aa"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "45368666d8dfd1a7", "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "45368666d8dfd1a7", "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9018, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "45368666d8dfd1a7", "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a700dcbc0316c197e70e0d39233bd3c3bd40c4a1835cf52771d66f0869ee97b89334de05022f6dc4248649eef8573dd8cab1"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[221296, "transport", "datagram_received", { "byte_length": 116}],
[221296, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002b", "dcid": "45368666d8dfd1a7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[221615, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[221296, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[221296, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[221296, "transport", "datagram_sent", { "byte_length": 55}],
[250755, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002b",
        "packet_size" : 295}}],
[250755, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a700dcbc0316c197e70e0d39233bd3c3bd40c4a1835cf52771d66f0869ee97b89334de05022f6dc4248649eef8573dd8cab1"}, { 
    "frame_type": "padding"}]}],
[250755, "transport", "datagram_sent", { "byte_length": 311}],
[500753, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002b",
        "packet_size" : 1424}}],
[500753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500753, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500753, "transport", "datagram_sent", { "byte_length": 1400}],
[721754, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000002b",
        "packet_size" : 39}}],
[721754, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[721754, "recovery", "metrics_updated", {"cwnd": 3072}],
[721754, "transport", "datagram_sent", { "byte_length": 55}],
[740948, "transport", "datagram_received", { "byte_length": 55}],
[740948, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "45368666d8dfd1a7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[740948, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 740948,"min_rtt": 740948,"latest_rtt": 740948}],
[1093638, "transport", "datagram_received", { "byte_length": 70}],
[1093638, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "45368666d8dfd1a7" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1093898, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1093922, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1093638, "recovery", "metrics_updated", {"bytes_in_flight": 614,"smoothed_rtt": 722441,"min_rtt": 592885,"latest_rtt": 592885}],
[1093638, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1093638, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 722441}],
[1093638, "transport", "datagram_sent", { "byte_length": 439}],
[1300077, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000002b",
        "packet_size" : 295}}],
[1300077, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a700dcbc0316c197e70e0d39233bd3c3bd40c4a1835cf52771d66f0869ee97b89334de05022f6dc4248649eef8573dd8cab1"}, { 
    "frame_type": "ack", "ack_delay": 25804, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1300077, "recovery", "metrics_updated", {"smoothed_rtt": 722441}],
[1300077, "transport", "datagram_sent", { "byte_length": 311}],
[2049783, "transport", "datagram_received", { "byte_length": 105}],
[2049783, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 3, "dcid": "45368666d8dfd1a7" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2049858, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2049861, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2049864, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2049865, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2049872, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2049873, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2049783, "recovery", "metrics_updated", {"smoothed_rtt": 722441}],
[2049783, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 8, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2049783, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 722441}],
[2049783, "transport", "datagram_sent", { "byte_length": 1207}],
[2334495, "transport", "datagram_received", { "byte_length": 65}],
[2334495, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "45368666d8dfd1a7" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2334538, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2334541, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2334495, "recovery", "metrics_updated", {"smoothed_rtt": 722441}],
[2334495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2334495, "recovery", "metrics_updated", {"bytes_in_flight": 2699,"smoothed_rtt": 722441}],
[2334495, "transport", "datagram_sent", { "byte_length": 439}],
[2536805, "transport", "datagram_received", { "byte_length": 49}],
[2536805, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "45368666d8dfd1a7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2536805, "recovery", "metrics_updated", {"smoothed_rtt": 722441}],
[2536805, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000002b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2536805, "transport", "datagram_sent", { "byte_length": 30}],
[8559077, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 0, max sp delay = 740948, dg-coal: 1.000000"}]]}]}
