{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000023","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404472021380"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5057}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000024", "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[226, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[239, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 140232143,
    "idle_timeout" : 140232136,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 140232143,
    "handshake_connection_id": "0000000000000024",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 26432}],
[252, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1f284b4ac389a319",
    "original_connection_id": "0000000000000023",
    "stateless_reset_token": "3b09296f6a671a801da15abaf4e94e7e"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "1f284b4ac389a319", "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "1f284b4ac389a319", "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1913, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "1f284b4ac389a319", "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000024", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ca62f234d87368fabc8c5285c84c817bf2116345d560287f3e061af68d1cc7c5b24a0fdf1ae0d9dd14eeac1be5d72603153e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[218422, "transport", "datagram_received", { "byte_length": 116}],
[218422, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000024", "dcid": "1f284b4ac389a319" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[218663, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[218422, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[218422, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[218422, "transport", "datagram_sent", { "byte_length": 55}],
[250549, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000024",
        "packet_size" : 295}}],
[250549, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ca62f234d87368fabc8c5285c84c817bf2116345d560287f3e061af68d1cc7c5b24a0fdf1ae0d9dd14eeac1be5d72603153e"}, { 
    "frame_type": "padding"}]}],
[250549, "transport", "datagram_sent", { "byte_length": 311}],
[500625, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000024",
        "packet_size" : 1424}}],
[500625, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500625, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500625, "transport", "datagram_sent", { "byte_length": 1400}],
[719067, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000024",
        "packet_size" : 39}}],
[719067, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[719067, "recovery", "metrics_updated", {"cwnd": 3072}],
[719067, "transport", "datagram_sent", { "byte_length": 55}],
[750976, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000024",
        "packet_size" : 295}}],
[750976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ca62f234d87368fabc8c5285c84c817bf2116345d560287f3e061af68d1cc7c5b24a0fdf1ae0d9dd14eeac1be5d72603153e"}, { 
    "frame_type": "padding"}]}],
[750976, "transport", "datagram_sent", { "byte_length": 311}],
[1177365, "transport", "datagram_received", { "byte_length": 140}],
[1177365, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 140, "packet_number": 1, "dcid": "1f284b4ac389a319", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1177581, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1177620, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1177630, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1177635, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1177654, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1177658, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1177671, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1177674, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1177365, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 1114787,"min_rtt": 676740,"latest_rtt": 676740}],
[1177365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 7, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1177365, "recovery", "metrics_updated", {"bytes_in_flight": 2054,"smoothed_rtt": 1114787}],
[1177365, "transport", "datagram_sent", { "byte_length": 1440}],
[1177365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 8, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[1177365, "recovery", "metrics_updated", {"bytes_in_flight": 2237,"smoothed_rtt": 1114787}],
[1177365, "transport", "datagram_sent", { "byte_length": 183}],
[2291987, "transport", "datagram_received", { "byte_length": 85}],
[2291987, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "1f284b4ac389a319" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[2292045, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2292056, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2291987, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 431,"smoothed_rtt": 1114767,"latest_rtt": 1114622}],
[2291987, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2291987, "recovery", "metrics_updated", {"bytes_in_flight": 870,"smoothed_rtt": 1114767}],
[2291987, "transport", "datagram_sent", { "byte_length": 439}],
[2850968, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000024",
        "packet_size" : 167}}],
[2850968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 10, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[2850968, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1114767}],
[2850968, "transport", "datagram_sent", { "byte_length": 183}],
[3313995, "transport", "datagram_received", { "byte_length": 50}],
[3313995, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "1f284b4ac389a319" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[3313995, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 27233,"bytes_in_flight": 687,"smoothed_rtt": 1033300,"min_rtt": 463027,"latest_rtt": 463027}],
[3597981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000024",
        "packet_size" : 423}}],
[3737972, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3737972, "recovery", "metrics_updated", {"smoothed_rtt": 1033300}],
[3737972, "transport", "datagram_sent", { "byte_length": 439}],
[4231005, "transport", "datagram_received", { "byte_length": 60}],
[4231005, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "1f284b4ac389a319" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[4231005, "recovery", "metrics_updated", {"smoothed_rtt": 1033300}],
[4579997, "transport", "datagram_received", { "byte_length": 49}],
[4579997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "1f284b4ac389a319" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4579997, "recovery", "metrics_updated", {"smoothed_rtt": 1033300}],
[4579997, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4579997, "transport", "datagram_sent", { "byte_length": 30}],
[13541811, "info", "message", { "message": "Closed. Retrans= 5, spurious= 4, max sp gap = 5, max sp delay = 2073565, dg-coal: 1.000000"}]]}]}
