{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000031","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404763561472"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5085}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000032", "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[227, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[240, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 182403458,
    "idle_timeout" : 182403450,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 182403458,
    "handshake_connection_id": "0000000000000032",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 11522}],
[253, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "df860046131101b7",
    "original_connection_id": "0000000000000031",
    "stateless_reset_token": "da93d7782abf5c4a065212dafa9fc6cb"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "df860046131101b7", "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "df860046131101b7", "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1983, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "df860046131101b7", "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000032", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a59b8e70b6ae79438e3247501c45289f65482db5e3a1fdce91e23070c7063c0415dec5adb6d3e295edbd0c5113f8dc53d77a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[345605, "transport", "datagram_received", { "byte_length": 116}],
[345605, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000032", "dcid": "df860046131101b7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[346014, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[345605, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000032",
        "packet_size" : 295}}],
[345605, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a59b8e70b6ae79438e3247501c45289f65482db5e3a1fdce91e23070c7063c0415dec5adb6d3e295edbd0c5113f8dc53d77a"}, { 
    "frame_type": "padding"}]}],
[345605, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[345605, "transport", "datagram_sent", { "byte_length": 311}],
[345605, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[345605, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[345605, "transport", "datagram_sent", { "byte_length": 55}],
[501036, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000032",
        "packet_size" : 1424}}],
[501036, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501036, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501036, "transport", "datagram_sent", { "byte_length": 1400}],
[785894, "transport", "datagram_received", { "byte_length": 90}],
[785894, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "df860046131101b7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[785965, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[785971, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[785974, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[785976, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[785894, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1192097,"smoothed_rtt": 785894,"min_rtt": 785894,"latest_rtt": 785894}],
[785894, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[785894, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 785894}],
[785894, "transport", "datagram_sent", { "byte_length": 823}],
[1156619, "transport", "datagram_received", { "byte_length": 75}],
[1156619, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "df860046131101b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1156663, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1156667, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1156619, "recovery", "metrics_updated", {"pacing_rate": 1217372,"bytes_in_flight": 1437,"smoothed_rtt": 769606,"min_rtt": 655583,"latest_rtt": 655583}],
[1156619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1156619, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 769606}],
[1156619, "transport", "datagram_sent", { "byte_length": 439}],
[1374874, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000032",
        "packet_size" : 295}}],
[1374874, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a59b8e70b6ae79438e3247501c45289f65482db5e3a1fdce91e23070c7063c0415dec5adb6d3e295edbd0c5113f8dc53d77a"}, { 
    "frame_type": "ack", "ack_delay": 27281, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1374874, "recovery", "metrics_updated", {"smoothed_rtt": 769606}],
[1374874, "transport", "datagram_sent", { "byte_length": 311}],
[1374874, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000032",
        "packet_size" : 39}}],
[1374874, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 27281, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1374874, "recovery", "metrics_updated", {"smoothed_rtt": 769606}],
[1374874, "transport", "datagram_sent", { "byte_length": 55}],
[1941889, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000032",
        "packet_size" : 807}}],
[1941889, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1941889, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 769606}],
[1941889, "transport", "datagram_sent", { "byte_length": 823}],
[2178890, "transport", "datagram_received", { "byte_length": 80}],
[2178890, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 3, "dcid": "df860046131101b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2178954, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2178962, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2178890, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 89881,"bytes_in_flight": 1437,"smoothed_rtt": 801189,"latest_rtt": 1022271}],
[2178890, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2178890, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 801189}],
[2178890, "transport", "datagram_sent", { "byte_length": 439}],
[2577079, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000032",
        "packet_size" : 295}}],
[2577079, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 11, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a59b8e70b6ae79438e3247501c45289f65482db5e3a1fdce91e23070c7063c0415dec5adb6d3e295edbd0c5113f8dc53d77a"}, { 
    "frame_type": "ack", "ack_delay": 49773, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[2577079, "recovery", "metrics_updated", {"smoothed_rtt": 801189}],
[2577079, "transport", "datagram_sent", { "byte_length": 311}],
[2577079, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000032",
        "packet_size" : 39}}],
[2577079, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 49773, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[2577079, "recovery", "metrics_updated", {"smoothed_rtt": 801189}],
[2577079, "transport", "datagram_sent", { "byte_length": 55}],
[2863908, "transport", "datagram_received", { "byte_length": 70}],
[2863908, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "df860046131101b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2863973, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2863977, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2863908, "recovery", "metrics_updated", {"cwnd": 6567,"bytes_in_flight": 1053,"smoothed_rtt": 816292,"latest_rtt": 922019}],
[2863908, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2863908, "recovery", "metrics_updated", {"bytes_in_flight": 1492,"smoothed_rtt": 816292}],
[2863908, "transport", "datagram_sent", { "byte_length": 439}],
[3307210, "transport", "datagram_received", { "byte_length": 54}],
[3307210, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "df860046131101b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3307210, "recovery", "metrics_updated", {"cwnd": 6862,"bytes_in_flight": 1181,"smoothed_rtt": 805522,"latest_rtt": 730131}],
[3307210, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 14, "dcid": "0000000000000032" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3307210, "transport", "datagram_sent", { "byte_length": 30}],
[8413912, "info", "message", { "message": "Closed. Retrans= 6, spurious= 4, max sp gap = 3, max sp delay = 1833285, dg-coal: 1.000000"}]]}]}
