{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001f","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404398451003"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5049}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000020", "dcid": "000000000000001f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[798, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[844, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 49572121,
    "idle_timeout" : 49572115,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 49572121,
    "handshake_connection_id": "0000000000000020",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 46315}],
[899, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e5203f846a15641c",
    "original_connection_id": "000000000000001f",
    "stateless_reset_token": "7881571398cbf959bd848677f0ca4b30"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e5203f846a15641c", "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e5203f846a15641c", "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8778, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e5203f846a15641c", "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000020", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d3fcc0660d5e8824687bbbd59f2c1be3e3cd19c231fdf210ebbce6845d3acf8535a00cfcc7e4e4abb89d3f085ed2ceaf0b17"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[273968, "transport", "datagram_received", { "byte_length": 116}],
[273968, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000020", "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[274292, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[273968, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000020",
        "packet_size" : 295}}],
[273968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d3fcc0660d5e8824687bbbd59f2c1be3e3cd19c231fdf210ebbce6845d3acf8535a00cfcc7e4e4abb89d3f085ed2ceaf0b17"}, { 
    "frame_type": "padding"}]}],
[273968, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[273968, "transport", "datagram_sent", { "byte_length": 311}],
[273968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[273968, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[273968, "transport", "datagram_sent", { "byte_length": 55}],
[501068, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000020",
        "packet_size" : 1424}}],
[501068, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501068, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501068, "transport", "datagram_sent", { "byte_length": 1400}],
[756352, "transport", "datagram_received", { "byte_length": 60}],
[756352, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "e5203f846a15641c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[756352, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1297443,"bytes_in_flight": 1703,"smoothed_rtt": 722106,"min_rtt": 482384,"latest_rtt": 482384}],
[1044230, "transport", "datagram_received", { "byte_length": 65}],
[1044230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1044271, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1044278, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1044230, "recovery", "metrics_updated", {"smoothed_rtt": 722106}],
[1044230, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1044230, "recovery", "metrics_updated", {"bytes_in_flight": 2142,"smoothed_rtt": 722106}],
[1044230, "transport", "datagram_sent", { "byte_length": 439}],
[1965368, "transport", "datagram_received", { "byte_length": 115}],
[1965368, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 3, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1965434, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1965438, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1965441, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1965442, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1965448, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1965449, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1965368, "recovery", "metrics_updated", {"pacing_rate": 1017398,"bytes_in_flight": 687,"smoothed_rtt": 920896,"latest_rtt": 1464300}],
[1965368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1965368, "recovery", "metrics_updated", {"bytes_in_flight": 1894,"smoothed_rtt": 920896}],
[1965368, "transport", "datagram_sent", { "byte_length": 1207}],
[2459369, "transport", "datagram_received", { "byte_length": 65}],
[2459369, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2459438, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2459441, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2459369, "recovery", "metrics_updated", {"smoothed_rtt": 920896}],
[2459369, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2459369, "recovery", "metrics_updated", {"bytes_in_flight": 2333,"smoothed_rtt": 920896}],
[2459369, "transport", "datagram_sent", { "byte_length": 439}],
[2789387, "transport", "datagram_received", { "byte_length": 50}],
[2789387, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2789387, "recovery", "metrics_updated", {"pacing_rate": 915011,"bytes_in_flight": 1894,"smoothed_rtt": 1023928,"latest_rtt": 1745157}],
[3156806, "transport", "datagram_received", { "byte_length": 50}],
[3156806, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3156806, "recovery", "metrics_updated", {"pacing_rate": 896707,"bytes_in_flight": 687,"smoothed_rtt": 1044866,"latest_rtt": 1191438}],
[3773485, "transport", "datagram_received", { "byte_length": 54}],
[3773485, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 7, "dcid": "e5203f846a15641c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3773485, "recovery", "metrics_updated", {"pacing_rate": 868712,"bytes_in_flight": 248,"smoothed_rtt": 1078522,"latest_rtt": 1314116}],
[3773485, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3773485, "transport", "datagram_sent", { "byte_length": 30}],
[12370655, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 756352, dg-coal: 1.000000"}]]}]}
