{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000061","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405663623055"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5181}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000062", "dcid": "0000000000000061" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[920, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[967, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 11251106,
    "idle_timeout" : 11251105,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 11251106,
    "handshake_connection_id": "0000000000000062",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 45137}],
[1022, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0842a4858914879a",
    "original_connection_id": "0000000000000061",
    "stateless_reset_token": "c0e070ce1b10348b9e44ae197f832807"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "0842a4858914879a", "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "0842a4858914879a", "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8329, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "0842a4858914879a", "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000062", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c954c867757e6688a4b0783889e9cf2ca0b5aaad8d1b204e602c680882b0e462614b8a9c8a68c0d6a2a1f4588aaa24f39b4e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[285608, "transport", "datagram_received", { "byte_length": 116}],
[285608, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000062", "dcid": "0842a4858914879a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[285949, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[285608, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000062",
        "packet_size" : 295}}],
[285608, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c954c867757e6688a4b0783889e9cf2ca0b5aaad8d1b204e602c680882b0e462614b8a9c8a68c0d6a2a1f4588aaa24f39b4e"}, { 
    "frame_type": "padding"}]}],
[285608, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[285608, "transport", "datagram_sent", { "byte_length": 311}],
[285608, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[285608, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[285608, "transport", "datagram_sent", { "byte_length": 55}],
[501014, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000062",
        "packet_size" : 1424}}],
[501014, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501014, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501014, "transport", "datagram_sent", { "byte_length": 1400}],
[688730, "transport", "datagram_received", { "byte_length": 50}],
[688730, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "0842a4858914879a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[688730, "recovery", "metrics_updated", {"cwnd": 61919,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 403122,"min_rtt": 403122,"latest_rtt": 403122}],
[1521124, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000062",
        "packet_size" : 39}}],
[1521124, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 104049, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1521124, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 403122}],
[1521124, "transport", "datagram_sent", { "byte_length": 55}],
[1523303, "transport", "datagram_received", { "byte_length": 125}],
[1523303, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 125, "packet_number": 2, "dcid": "0842a4858914879a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1523371, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1523379, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1523382, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1523383, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1523385, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1523386, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1523303, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 60959,"bytes_in_flight": 303,"smoothed_rtt": 480517,"latest_rtt": 1022289}],
[1546120, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2852, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1546120, "recovery", "metrics_updated", {"bytes_in_flight": 1510,"smoothed_rtt": 480517}],
[1546120, "transport", "datagram_sent", { "byte_length": 1207}],
[1797495, "transport", "datagram_received", { "byte_length": 50}],
[1797495, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "0842a4858914879a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1797495, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 1455,"smoothed_rtt": 454999,"min_rtt": 276371,"latest_rtt": 276371}],
[2440460, "transport", "datagram_received", { "byte_length": 50}],
[2440460, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "0842a4858914879a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2440460, "recovery", "metrics_updated", {"cwnd": 6990,"pacing_rate": 177895,"bytes_in_flight": 248,"smoothed_rtt": 509916,"latest_rtt": 894340}],
[2900297, "transport", "datagram_received", { "byte_length": 49}],
[2900297, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "0842a4858914879a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2900297, "recovery", "metrics_updated", {"smoothed_rtt": 509916}],
[2900297, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2900297, "transport", "datagram_sent", { "byte_length": 30}],
[8348328, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 2, max sp delay = 1523303, dg-coal: 1.000000"}]]}]}
