{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000044","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405120280389"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5123}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000045", "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[249, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[262, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 64530156,
    "idle_timeout" : 64530152,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 64530156,
    "handshake_connection_id": "0000000000000045",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 30288}],
[276, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a61efb4c6b6471a7",
    "original_connection_id": "0000000000000044",
    "stateless_reset_token": "cbb0ac288803c8c8786e772c015b1de9"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "a61efb4c6b6471a7", "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "a61efb4c6b6471a7", "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2086, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "a61efb4c6b6471a7", "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000045", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "95569a01747b6e64cfe04e323eac7475ec43aa08f0b14e4b53982d0f74e532c08d4428c3116a92a793e9a348523fc808064d"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[299980, "transport", "datagram_received", { "byte_length": 116}],
[299980, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000045", "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[300100, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[299980, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000045",
        "packet_size" : 295}}],
[299980, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "95569a01747b6e64cfe04e323eac7475ec43aa08f0b14e4b53982d0f74e532c08d4428c3116a92a793e9a348523fc808064d"}, { 
    "frame_type": "padding"}]}],
[299980, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[299980, "transport", "datagram_sent", { "byte_length": 311}],
[299980, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[299980, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[299980, "transport", "datagram_sent", { "byte_length": 55}],
[500957, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000045",
        "packet_size" : 1424}}],
[500957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500957, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500957, "transport", "datagram_sent", { "byte_length": 1400}],
[593987, "transport", "datagram_received", { "byte_length": 65}],
[593987, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "a61efb4c6b6471a7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[594033, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[594038, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[593987, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[593987, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[593987, "transport", "datagram_sent", { "byte_length": 439}],
[800955, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000045",
        "packet_size" : 295}}],
[800955, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "95569a01747b6e64cfe04e323eac7475ec43aa08f0b14e4b53982d0f74e532c08d4428c3116a92a793e9a348523fc808064d"}, { 
    "frame_type": "ack", "ack_delay": 25871, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[800955, "recovery", "metrics_updated", {"cwnd": 3072}],
[800955, "transport", "datagram_sent", { "byte_length": 311}],
[1069129, "transport", "datagram_received", { "byte_length": 50}],
[1069129, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1069129, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 1069129,"min_rtt": 1069129,"latest_rtt": 1069129}],
[1446378, "transport", "datagram_received", { "byte_length": 50}],
[1446378, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1446378, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1069129}],
[1904432, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000045",
        "packet_size" : 39}}],
[1904432, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 57256, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1904432, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1069129}],
[1904432, "transport", "datagram_sent", { "byte_length": 55}],
[2105258, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000045",
        "packet_size" : 1384}}],
[2198004, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000045",
        "packet_size" : 423}}],
[2198004, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2198004, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 1069129}],
[2198004, "transport", "datagram_sent", { "byte_length": 439}],
[2383659, "transport", "datagram_received", { "byte_length": 105}],
[2383659, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 4, "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2383818, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2383846, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2383855, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2383859, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2383659, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 17237,"bytes_in_flight": 742,"smoothed_rtt": 1133325,"latest_rtt": 1582704}],
[2747031, "transport", "datagram_received", { "byte_length": 50}],
[2747031, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2747031, "recovery", "metrics_updated", {"cwnd": 6183,"bytes_in_flight": 303,"smoothed_rtt": 1060288,"min_rtt": 549027,"latest_rtt": 549027}],
[2866757, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 14965, "acked_ranges": [[2, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2866757, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 1060288}],
[2866757, "transport", "datagram_sent", { "byte_length": 823}],
[2994276, "transport", "datagram_received", { "byte_length": 49}],
[2994276, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "a61efb4c6b6471a7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2994276, "recovery", "metrics_updated", {"smoothed_rtt": 1060288}],
[2994276, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2994276, "transport", "datagram_sent", { "byte_length": 30}],
[12768278, "info", "message", { "message": "Closed. Retrans= 4, spurious= 5, max sp gap = 4, max sp delay = 2083679, dg-coal: 1.000000"}]]}]}
