{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000053","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405417640711"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5153}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000054", "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[813, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[860, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 200244096,
    "idle_timeout" : 200244089,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 200244096,
    "handshake_connection_id": "0000000000000054",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 11073}],
[915, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "97e98dbe5c7f432d",
    "original_connection_id": "0000000000000053",
    "stateless_reset_token": "9f452aa73494aab308cb36cf8b740a81"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "97e98dbe5c7f432d", "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "97e98dbe5c7f432d", "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8340, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "97e98dbe5c7f432d", "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000054", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e9724cd55e2c8ac68225879a6bd44b0f485c1b630c01eb08ec9655b7920e4fc103d69d99b8bb174de041a0beab29987a3bb4"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[333218, "transport", "datagram_received", { "byte_length": 116}],
[333218, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000054", "dcid": "97e98dbe5c7f432d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[333536, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[333218, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000054",
        "packet_size" : 295}}],
[333218, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e9724cd55e2c8ac68225879a6bd44b0f485c1b630c01eb08ec9655b7920e4fc103d69d99b8bb174de041a0beab29987a3bb4"}, { 
    "frame_type": "padding"}]}],
[333218, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[333218, "transport", "datagram_sent", { "byte_length": 311}],
[333218, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[333218, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[333218, "transport", "datagram_sent", { "byte_length": 55}],
[462397, "transport", "datagram_received", { "byte_length": 50}],
[462397, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "97e98dbe5c7f432d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[462397, "recovery", "metrics_updated", {"cwnd": 71024,"pacing_rate": 1535960,"smoothed_rtt": 462397,"min_rtt": 462397,"latest_rtt": 462397}],
[1085656, "transport", "datagram_received", { "byte_length": 70}],
[1085656, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "97e98dbe5c7f432d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1085715, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1085724, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1085656, "recovery", "metrics_updated", {"pacing_rate": 1424143,"bytes_in_flight": 1999,"smoothed_rtt": 498652,"latest_rtt": 752438}],
[1085656, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1085656, "recovery", "metrics_updated", {"bytes_in_flight": 2438,"smoothed_rtt": 498652}],
[1085656, "transport", "datagram_sent", { "byte_length": 439}],
[1235636, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000054",
        "packet_size" : 1424}}],
[1235636, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000054",
        "packet_size" : 295}}],
[1235636, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e9724cd55e2c8ac68225879a6bd44b0f485c1b630c01eb08ec9655b7920e4fc103d69d99b8bb174de041a0beab29987a3bb4"}, { 
    "frame_type": "ack", "ack_delay": 18747, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1235636, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 498652}],
[1235636, "transport", "datagram_sent", { "byte_length": 311}],
[1235636, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1235636, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 498652}],
[1235636, "transport", "datagram_sent", { "byte_length": 1400}],
[2110645, "transport", "datagram_received", { "byte_length": 80}],
[2110645, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 3, "dcid": "97e98dbe5c7f432d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2110725, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2110729, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2110645, "recovery", "metrics_updated", {"pacing_rate": 1114538,"bytes_in_flight": 248,"smoothed_rtt": 637232,"latest_rtt": 875009}],
[2110645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2110645, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 637232}],
[2110645, "transport", "datagram_sent", { "byte_length": 439}],
[2352643, "transport", "datagram_received", { "byte_length": 50}],
[2352643, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "97e98dbe5c7f432d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[2352643, "recovery", "metrics_updated", {"smoothed_rtt": 637232}],
[2718657, "transport", "datagram_received", { "byte_length": 54}],
[2718657, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "97e98dbe5c7f432d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2718657, "recovery", "metrics_updated", {"smoothed_rtt": 637232}],
[2718657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000054" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2718657, "transport", "datagram_sent", { "byte_length": 30}],
[8354037, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 4, max sp delay = 2019425, dg-coal: 1.000000"}]]}]}
