{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000022","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404453724365"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5055}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000023", "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[214, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[227, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 254538677,
    "idle_timeout" : 254538674,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 254538677,
    "handshake_connection_id": "0000000000000023",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 45158}],
[241, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f6ad6edfcd1c1650",
    "original_connection_id": "0000000000000022",
    "stateless_reset_token": "14fb5da4ef857db661b40e1f7f09d1ba"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f6ad6edfcd1c1650", "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f6ad6edfcd1c1650", "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1904, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f6ad6edfcd1c1650", "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000023", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fbc30978569da0bd7a4adb3aa8c2d2b53e9dbe24ea5c4b7d7025d892f35b8df8b78b33bd2d784af9099fc83d327de092f707"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[487760, "transport", "datagram_received", { "byte_length": 116}],
[487760, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000023", "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[488182, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[487760, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000023",
        "packet_size" : 295}}],
[487760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fbc30978569da0bd7a4adb3aa8c2d2b53e9dbe24ea5c4b7d7025d892f35b8df8b78b33bd2d784af9099fc83d327de092f707"}, { 
    "frame_type": "padding"}]}],
[487760, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[487760, "transport", "datagram_sent", { "byte_length": 311}],
[487760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[487760, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[487760, "transport", "datagram_sent", { "byte_length": 55}],
[500922, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000023",
        "packet_size" : 1424}}],
[500922, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500922, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500922, "transport", "datagram_sent", { "byte_length": 1400}],
[988739, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000023",
        "packet_size" : 295}}],
[988739, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fbc30978569da0bd7a4adb3aa8c2d2b53e9dbe24ea5c4b7d7025d892f35b8df8b78b33bd2d784af9099fc83d327de092f707"}, { 
    "frame_type": "padding"}]}],
[988739, "recovery", "metrics_updated", {"cwnd": 3072}],
[988739, "transport", "datagram_sent", { "byte_length": 311}],
[1008684, "transport", "datagram_received", { "byte_length": 95}],
[1008684, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "f6ad6edfcd1c1650", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1008849, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1008867, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1008910, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1008917, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1008684, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1008684,"min_rtt": 1008684,"latest_rtt": 1008684}],
[1008684, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1008684, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 1008684}],
[1008684, "transport", "datagram_sent", { "byte_length": 823}],
[1295854, "transport", "datagram_received", { "byte_length": 65}],
[1295854, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1296076, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1296111, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1295854, "recovery", "metrics_updated", {"smoothed_rtt": 1008684}],
[1295854, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1295854, "recovery", "metrics_updated", {"bytes_in_flight": 3276,"smoothed_rtt": 1008684}],
[1295854, "transport", "datagram_sent", { "byte_length": 439}],
[1860997, "transport", "datagram_received", { "byte_length": 60}],
[1860997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 3, "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1860997, "recovery", "metrics_updated", {"bytes_in_flight": 2782,"smoothed_rtt": 953242,"min_rtt": 565143,"latest_rtt": 565143}],
[1860997, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000023",
        "packet_size" : 1384}}],
[2125221, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000023",
        "packet_size" : 295}}],
[2125221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fbc30978569da0bd7a4adb3aa8c2d2b53e9dbe24ea5c4b7d7025d892f35b8df8b78b33bd2d784af9099fc83d327de092f707"}, { 
    "frame_type": "ack", "ack_delay": 33028, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[2125221, "recovery", "metrics_updated", {"bytes_in_flight": 1382,"smoothed_rtt": 953242}],
[2125221, "transport", "datagram_sent", { "byte_length": 311}],
[2125221, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000023",
        "packet_size" : 807}}],
[2125221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2125221, "recovery", "metrics_updated", {"smoothed_rtt": 953242}],
[2125221, "transport", "datagram_sent", { "byte_length": 823}],
[2745188, "transport", "datagram_received", { "byte_length": 95}],
[2745188, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 4, "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2745245, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2745249, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2745253, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2745258, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2745188, "recovery", "metrics_updated", {"cwnd": 6055,"pacing_rate": 32609,"bytes_in_flight": 1071,"smoothed_rtt": 911583,"latest_rtt": 619967}],
[2745188, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2745188, "recovery", "metrics_updated", {"bytes_in_flight": 1894,"smoothed_rtt": 911583}],
[2745188, "transport", "datagram_sent", { "byte_length": 823}],
[3072997, "transport", "datagram_received", { "byte_length": 50}],
[3072997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[3072997, "recovery", "metrics_updated", {"smoothed_rtt": 911583}],
[3582012, "transport", "datagram_received", { "byte_length": 49}],
[3582012, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "f6ad6edfcd1c1650" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3582012, "recovery", "metrics_updated", {"smoothed_rtt": 911583}],
[3582012, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000023" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3582012, "transport", "datagram_sent", { "byte_length": 30}],
[11794756, "info", "message", { "message": "Closed. Retrans= 4, spurious= 4, max sp gap = 3, max sp delay = 2244266, dg-coal: 1.000000"}]]}]}
