{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000043","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405102708374"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5121}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000044", "dcid": "0000000000000043" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[243, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[255, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 159517163,
    "idle_timeout" : 159517155,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 159517163,
    "handshake_connection_id": "0000000000000044",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 61427}],
[269, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0d66b65a64b012df",
    "original_connection_id": "0000000000000043",
    "stateless_reset_token": "5eee700d40d3fd70ca84f548b75a1f9c"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "0d66b65a64b012df", "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "0d66b65a64b012df", "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1892, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "0d66b65a64b012df", "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000044", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef8e290f590190bb8f6b7c9fbe9f9ab53830b75c69b6c6e6ab5bbee976835f4d3e074148f201fe753241ddffe38141553b3c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[233236, "transport", "datagram_received", { "byte_length": 116}],
[233236, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000044", "dcid": "0d66b65a64b012df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[233551, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[233236, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[233236, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[233236, "transport", "datagram_sent", { "byte_length": 55}],
[250672, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000044",
        "packet_size" : 295}}],
[250672, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef8e290f590190bb8f6b7c9fbe9f9ab53830b75c69b6c6e6ab5bbee976835f4d3e074148f201fe753241ddffe38141553b3c"}, { 
    "frame_type": "padding"}]}],
[250672, "transport", "datagram_sent", { "byte_length": 311}],
[449535, "transport", "datagram_received", { "byte_length": 70}],
[449535, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "0d66b65a64b012df", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[449697, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[449717, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[449535, "recovery", "metrics_updated", {"cwnd": 69048,"pacing_rate": 1535960,"smoothed_rtt": 449535,"min_rtt": 449535,"latest_rtt": 449535}],
[449535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[449535, "recovery", "metrics_updated", {"bytes_in_flight": 2493,"smoothed_rtt": 449535}],
[449535, "transport", "datagram_sent", { "byte_length": 439}],
[1199000, "transport", "datagram_received", { "byte_length": 90}],
[1199000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "0d66b65a64b012df" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1199072, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1199076, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1199083, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1199096, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1199000, "recovery", "metrics_updated", {"pacing_rate": 1270962,"bytes_in_flight": 1053,"smoothed_rtt": 543218,"latest_rtt": 1199000}],
[1199000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1199000, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 543218}],
[1199000, "transport", "datagram_sent", { "byte_length": 823}],
[1666004, "transport", "datagram_received", { "byte_length": 75}],
[1666004, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "0d66b65a64b012df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1666076, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1666080, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1666004, "recovery", "metrics_updated", {"pacing_rate": 921157,"bytes_in_flight": 1510,"smoothed_rtt": 749526,"latest_rtt": 1415332}],
[1666004, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1666004, "recovery", "metrics_updated", {"bytes_in_flight": 1949,"smoothed_rtt": 749526}],
[1666004, "transport", "datagram_sent", { "byte_length": 439}],
[2087018, "transport", "datagram_received", { "byte_length": 65}],
[2087018, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "0d66b65a64b012df" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2087084, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2087093, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2087018, "recovery", "metrics_updated", {"smoothed_rtt": 749526}],
[2087018, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2087018, "recovery", "metrics_updated", {"bytes_in_flight": 2388,"smoothed_rtt": 749526}],
[2087018, "transport", "datagram_sent", { "byte_length": 439}],
[2450978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000044",
        "packet_size" : 423}}],
[2450978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2450978, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 749526}],
[2450978, "transport", "datagram_sent", { "byte_length": 439}],
[2584136, "transport", "datagram_received", { "byte_length": 59}],
[2584136, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 5, "dcid": "0d66b65a64b012df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2584136, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 54663,"bytes_in_flight": 1949,"smoothed_rtt": 717975,"latest_rtt": 497118}],
[2584136, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000044" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2584136, "transport", "datagram_sent", { "byte_length": 30}],
[10586007, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 0, max sp delay = 2134601, dg-coal: 1.000000"}]]}]}
