{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000036","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404851787635"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5095}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000037", "dcid": "0000000000000036" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[897, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[944, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 265650682,
    "idle_timeout" : 265650678,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 265650682,
    "handshake_connection_id": "0000000000000037",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 33106}],
[1011, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7fa97110aa6e2f83",
    "original_connection_id": "0000000000000036",
    "stateless_reset_token": "62c34ad64988d15ae43e192a949d4041"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7fa97110aa6e2f83", "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7fa97110aa6e2f83", "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8950, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7fa97110aa6e2f83", "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000037", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9c114ec95ddd68778fd4d7f7694692bf7c5b6e7edc3da2a7b51c4237c6c6ab49ed1162aa5b9694fd9409e0cb2c985eb0429c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[281806, "transport", "datagram_received", { "byte_length": 116}],
[281806, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000037", "dcid": "7fa97110aa6e2f83" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[282138, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[281806, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000037",
        "packet_size" : 295}}],
[281806, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9c114ec95ddd68778fd4d7f7694692bf7c5b6e7edc3da2a7b51c4237c6c6ab49ed1162aa5b9694fd9409e0cb2c985eb0429c"}, { 
    "frame_type": "padding"}]}],
[281806, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[281806, "transport", "datagram_sent", { "byte_length": 311}],
[281806, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[281806, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[281806, "transport", "datagram_sent", { "byte_length": 55}],
[452627, "transport", "datagram_received", { "byte_length": 50}],
[452627, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "7fa97110aa6e2f83", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[452627, "recovery", "metrics_updated", {"cwnd": 69523,"pacing_rate": 1535960,"smoothed_rtt": 452627,"min_rtt": 452627,"latest_rtt": 452627}],
[970729, "transport", "datagram_received", { "byte_length": 90}],
[970729, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "7fa97110aa6e2f83" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[970782, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[970790, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[970793, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[970794, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[970729, "recovery", "metrics_updated", {"pacing_rate": 1343596,"bytes_in_flight": 614,"smoothed_rtt": 517389,"latest_rtt": 970729}],
[970729, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[970729, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 517389}],
[970729, "transport", "datagram_sent", { "byte_length": 823}],
[1405731, "transport", "datagram_received", { "byte_length": 55}],
[1405731, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "7fa97110aa6e2f83" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1405731, "recovery", "metrics_updated", {"pacing_rate": 1370938,"bytes_in_flight": 303,"smoothed_rtt": 507091,"min_rtt": 435002,"latest_rtt": 435002}],
[1558961, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000037",
        "packet_size" : 39}}],
[1558961, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 19153, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1558961, "recovery", "metrics_updated", {"smoothed_rtt": 507091}],
[1558961, "transport", "datagram_sent", { "byte_length": 55}],
[1810727, "transport", "datagram_received", { "byte_length": 65}],
[1810727, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "7fa97110aa6e2f83" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1810768, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1810772, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1810727, "recovery", "metrics_updated", {"smoothed_rtt": 507091}],
[1810727, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1810727, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 507091}],
[1810727, "transport", "datagram_sent", { "byte_length": 439}],
[2120726, "transport", "datagram_received", { "byte_length": 49}],
[2120726, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "7fa97110aa6e2f83" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2120726, "recovery", "metrics_updated", {"smoothed_rtt": 507091}],
[2120726, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000037" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2120726, "transport", "datagram_sent", { "byte_length": 30}],
[6658748, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 452627, dg-coal: 1.000000"}]]}]}
