{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000050","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405364559444"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5147}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000051", "dcid": "0000000000000050" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[876, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[981, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 208964847,
    "idle_timeout" : 208964840,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 208964847,
    "handshake_connection_id": "0000000000000051",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 16068}],
[1038, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "271a2f18218c1687",
    "original_connection_id": "0000000000000050",
    "stateless_reset_token": "d178bce6460a9a1e0a151e2f614974a4"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "271a2f18218c1687", "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "271a2f18218c1687", "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8571, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "271a2f18218c1687", "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000051", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c24154d88efb49dc085bbc0c80d893fc5be66d70878470b877c5e77f5e83fb62314fb6aa3830c6eaffce904ebf0f6c0ab676"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[660001, "transport", "datagram_received", { "byte_length": 116}],
[660001, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000051", "dcid": "271a2f18218c1687" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[660333, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[660001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000051",
        "packet_size" : 295}}],
[660001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c24154d88efb49dc085bbc0c80d893fc5be66d70878470b877c5e77f5e83fb62314fb6aa3830c6eaffce904ebf0f6c0ab676"}, { 
    "frame_type": "padding"}]}],
[660001, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[660001, "transport", "datagram_sent", { "byte_length": 311}],
[660001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000051",
        "packet_size" : 1424}}],
[660001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[660001, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[660001, "transport", "datagram_sent", { "byte_length": 55}],
[660001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[660001, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[660001, "transport", "datagram_sent", { "byte_length": 1400}],
[1161472, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000051",
        "packet_size" : 295}}],
[1161472, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c24154d88efb49dc085bbc0c80d893fc5be66d70878470b877c5e77f5e83fb62314fb6aa3830c6eaffce904ebf0f6c0ab676"}, { 
    "frame_type": "padding"}]}],
[1161472, "recovery", "metrics_updated", {"cwnd": 3072}],
[1161472, "transport", "datagram_sent", { "byte_length": 311}],
[1332190, "transport", "datagram_received", { "byte_length": 75}],
[1332190, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "271a2f18218c1687", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1332379, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1332398, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1332190, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 614,"smoothed_rtt": 1249690,"min_rtt": 672189,"latest_rtt": 672189}],
[1332190, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1332190, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 1249690}],
[1332190, "transport", "datagram_sent", { "byte_length": 439}],
[1539984, "transport", "datagram_received", { "byte_length": 50}],
[1539984, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "271a2f18218c1687" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1539984, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 742,"smoothed_rtt": 1140793,"min_rtt": 378512,"latest_rtt": 378512}],
[1850764, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000051",
        "packet_size" : 39}}],
[1850764, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 38847, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1850764, "recovery", "metrics_updated", {"smoothed_rtt": 1140793}],
[1850764, "transport", "datagram_sent", { "byte_length": 55}],
[2157607, "transport", "datagram_received", { "byte_length": 75}],
[2157607, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "271a2f18218c1687" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2157756, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2157766, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2157607, "recovery", "metrics_updated", {"smoothed_rtt": 1140793}],
[2157607, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2157607, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 1140793}],
[2157607, "transport", "datagram_sent", { "byte_length": 439}],
[3333945, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000051",
        "packet_size" : 423}}],
[3333945, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3333945, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1140793}],
[3333945, "transport", "datagram_sent", { "byte_length": 439}],
[3350930, "transport", "datagram_received", { "byte_length": 120}],
[3350930, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 4, "dcid": "271a2f18218c1687" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3350987, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3350991, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3350998, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3350999, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3351001, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3351002, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3350930, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 48689,"bytes_in_flight": 687,"smoothed_rtt": 1147359,"latest_rtt": 1193323}],
[3564906, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 10, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 26747, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3564906, "recovery", "metrics_updated", {"bytes_in_flight": 1894,"smoothed_rtt": 1147359}],
[3564906, "transport", "datagram_sent", { "byte_length": 1207}],
[3828912, "transport", "datagram_received", { "byte_length": 49}],
[3828912, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "271a2f18218c1687" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3828912, "recovery", "metrics_updated", {"smoothed_rtt": 1147359}],
[3828912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000051" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3828912, "transport", "datagram_sent", { "byte_length": 30}],
[13951705, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 2, max sp delay = 2018740, dg-coal: 1.000000"}]]}]}
