{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404344553370"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5043}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001d", "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[229, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[243, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 109555922,
    "idle_timeout" : 109555919,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 109555922,
    "handshake_connection_id": "000000000000001d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 19187}],
[257, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "091f2e2d531bf995",
    "original_connection_id": "000000000000001c",
    "stateless_reset_token": "5c3ca1a480597e9d07a4f96b1fde1a12"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "091f2e2d531bf995", "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "091f2e2d531bf995", "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2088, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "091f2e2d531bf995", "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bf2d501cb7bf69c5b65ac3ae14cba1171643d5827583c4a709d2c421245f36d3dc284846ecba77adb93355fcec34c3a027bf"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[254002, "transport", "datagram_received", { "byte_length": 116}],
[254002, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001d", "dcid": "091f2e2d531bf995" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[254111, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[254002, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001d",
        "packet_size" : 295}}],
[254002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bf2d501cb7bf69c5b65ac3ae14cba1171643d5827583c4a709d2c421245f36d3dc284846ecba77adb93355fcec34c3a027bf"}, { 
    "frame_type": "padding"}]}],
[254002, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[254002, "transport", "datagram_sent", { "byte_length": 311}],
[254002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[254002, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[254002, "transport", "datagram_sent", { "byte_length": 55}],
[500983, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000001d",
        "packet_size" : 1424}}],
[500983, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500983, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500983, "transport", "datagram_sent", { "byte_length": 1400}],
[567007, "transport", "datagram_received", { "byte_length": 55}],
[567007, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "091f2e2d531bf995", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[567007, "recovery", "metrics_updated", {"cwnd": 87092,"pacing_rate": 1535795,"smoothed_rtt": 567007,"min_rtt": 567007,"latest_rtt": 567007}],
[847553, "transport", "datagram_received", { "byte_length": 50}],
[847553, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "091f2e2d531bf995" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[847553, "recovery", "metrics_updated", {"pacing_rate": 1527041,"bytes_in_flight": 1703,"smoothed_rtt": 570325,"latest_rtt": 593551}],
[1440989, "transport", "datagram_received", { "byte_length": 75}],
[1440989, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "091f2e2d531bf995" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1441080, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1441087, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1440989, "recovery", "metrics_updated", {"pacing_rate": 1273209,"bytes_in_flight": 248,"smoothed_rtt": 683981,"latest_rtt": 940006}],
[1440989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1440989, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 683981}],
[1440989, "transport", "datagram_sent", { "byte_length": 439}],
[1964715, "transport", "datagram_received", { "byte_length": 50}],
[1964715, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "091f2e2d531bf995" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1964715, "recovery", "metrics_updated", {"pacing_rate": 1311624,"bytes_in_flight": 248,"smoothed_rtt": 663950,"min_rtt": 523726,"latest_rtt": 523726}],
[2581002, "transport", "datagram_received", { "byte_length": 109}],
[2581002, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 109, "packet_number": 5, "dcid": "091f2e2d531bf995" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2581072, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2581075, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2581078, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2581079, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2581081, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2581087, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2581002, "recovery", "metrics_updated", {"smoothed_rtt": 663950}],
[2581002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2581002, "transport", "datagram_sent", { "byte_length": 30}],
[7938069, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 567007, dg-coal: 1.000000"}]]}]}
