{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000056","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405469623379"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5159}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000057", "dcid": "0000000000000056" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[244, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[267, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 216047506,
    "idle_timeout" : 216047502,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 216047506,
    "handshake_connection_id": "0000000000000057",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 37654}],
[281, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "62c8edce669ef500",
    "original_connection_id": "0000000000000056",
    "stateless_reset_token": "e6a10aaf1a1301364b85854e4d399c9f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "62c8edce669ef500", "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "62c8edce669ef500", "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1972, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "62c8edce669ef500", "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000057", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8c15983d8f0334033ef4e5d00a0d198e4ecfa897aaa2e1b3de0098e48d259153f7f708dba1ac3a2d68ec794eeff187c8dc7b"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[322571, "transport", "datagram_received", { "byte_length": 116}],
[322571, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000057", "dcid": "62c8edce669ef500" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[322880, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[322571, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000057",
        "packet_size" : 295}}],
[322571, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8c15983d8f0334033ef4e5d00a0d198e4ecfa897aaa2e1b3de0098e48d259153f7f708dba1ac3a2d68ec794eeff187c8dc7b"}, { 
    "frame_type": "padding"}]}],
[322571, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[322571, "transport", "datagram_sent", { "byte_length": 311}],
[322571, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[322571, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[322571, "transport", "datagram_sent", { "byte_length": 55}],
[500966, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000057",
        "packet_size" : 1424}}],
[500966, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500966, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500966, "transport", "datagram_sent", { "byte_length": 1400}],
[728151, "transport", "datagram_received", { "byte_length": 60}],
[728151, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "62c8edce669ef500", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[728151, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1407796,"bytes_in_flight": 614,"smoothed_rtt": 665531,"min_rtt": 227185,"latest_rtt": 227185}],
[920061, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000057",
        "packet_size" : 295}}],
[920061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8c15983d8f0334033ef4e5d00a0d198e4ecfa897aaa2e1b3de0098e48d259153f7f708dba1ac3a2d68ec794eeff187c8dc7b"}, { 
    "frame_type": "ack", "ack_delay": 23988, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[920061, "recovery", "metrics_updated", {"smoothed_rtt": 665531}],
[920061, "transport", "datagram_sent", { "byte_length": 311}],
[920061, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000057",
        "packet_size" : 39}}],
[920061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 23988, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[920061, "recovery", "metrics_updated", {"smoothed_rtt": 665531}],
[920061, "transport", "datagram_sent", { "byte_length": 55}],
[1023979, "transport", "datagram_received", { "byte_length": 50}],
[1023979, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "62c8edce669ef500" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1023979, "recovery", "metrics_updated", {"smoothed_rtt": 665531}],
[1272975, "transport", "datagram_received", { "byte_length": 65}],
[1272975, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "62c8edce669ef500" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1273037, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1273045, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1272975, "recovery", "metrics_updated", {"smoothed_rtt": 665531}],
[1272975, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1272975, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 665531}],
[1272975, "transport", "datagram_sent", { "byte_length": 439}],
[2340993, "transport", "datagram_received", { "byte_length": 100}],
[2340993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 4, "dcid": "62c8edce669ef500" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2341055, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2341058, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2341063, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2341064, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2340993, "recovery", "metrics_updated", {"pacing_rate": 1111969,"bytes_in_flight": 687,"smoothed_rtt": 842578,"latest_rtt": 1420932}],
[2340993, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2340993, "recovery", "metrics_updated", {"bytes_in_flight": 1510,"smoothed_rtt": 842578}],
[2340993, "transport", "datagram_sent", { "byte_length": 823}],
[3103758, "transport", "datagram_received", { "byte_length": 49}],
[3103758, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "62c8edce669ef500" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3103758, "recovery", "metrics_updated", {"smoothed_rtt": 842578}],
[3103758, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3103758, "transport", "datagram_sent", { "byte_length": 30}],
[12083048, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 2, max sp delay = 2018422, dg-coal: 1.000000"}]]}]}
