{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404326623321"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5041}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001c", "dcid": "000000000000001b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[743, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[796, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 219224703,
    "idle_timeout" : 219224696,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 219224703,
    "handshake_connection_id": "000000000000001c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 52932}],
[851, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cb761fd8f14e55dc",
    "original_connection_id": "000000000000001b",
    "stateless_reset_token": "0b75dbf46878646a2026b81d8c6d66a6"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "cb761fd8f14e55dc", "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "cb761fd8f14e55dc", "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8847, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "cb761fd8f14e55dc", "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6cb9596da863f61da441bf7e6947146bfd22659e3d88ad296534f6085ba7f13a80941592c8fbfd411a9e6a054ec81943460"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[367852, "transport", "datagram_received", { "byte_length": 116}],
[367852, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001c", "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[367950, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[367852, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001c",
        "packet_size" : 295}}],
[367852, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6cb9596da863f61da441bf7e6947146bfd22659e3d88ad296534f6085ba7f13a80941592c8fbfd411a9e6a054ec81943460"}, { 
    "frame_type": "padding"}]}],
[367852, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[367852, "transport", "datagram_sent", { "byte_length": 311}],
[367852, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[367852, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[367852, "transport", "datagram_sent", { "byte_length": 55}],
[501028, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000001c",
        "packet_size" : 1424}}],
[501028, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501028, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501028, "transport", "datagram_sent", { "byte_length": 1400}],
[688213, "transport", "datagram_received", { "byte_length": 65}],
[688213, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "cb761fd8f14e55dc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[688407, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[688428, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[688213, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[688213, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[688213, "transport", "datagram_sent", { "byte_length": 439}],
[868624, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000001c",
        "packet_size" : 295}}],
[868624, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e6cb9596da863f61da441bf7e6947146bfd22659e3d88ad296534f6085ba7f13a80941592c8fbfd411a9e6a054ec81943460"}, { 
    "frame_type": "ack", "ack_delay": 22551, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[868624, "recovery", "metrics_updated", {"cwnd": 3072}],
[868624, "transport", "datagram_sent", { "byte_length": 311}],
[1233962, "transport", "datagram_received", { "byte_length": 50}],
[1233962, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1233962, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 1233962,"min_rtt": 1233962,"latest_rtt": 1233962}],
[1620871, "transport", "datagram_received", { "byte_length": 50}],
[1620871, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1620871, "recovery", "metrics_updated", {"bytes_in_flight": 2142,"smoothed_rtt": 1173748,"min_rtt": 752247,"latest_rtt": 752247}],
[1620871, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000001c",
        "packet_size" : 39}}],
[1620871, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1620871, "recovery", "metrics_updated", {"smoothed_rtt": 1173748}],
[1620871, "transport", "datagram_sent", { "byte_length": 55}],
[1940181, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000001c",
        "packet_size" : 1384}}],
[1940181, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000001c",
        "packet_size" : 423}}],
[1940181, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1940181, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 1173748}],
[1940181, "transport", "datagram_sent", { "byte_length": 439}],
[2148056, "transport", "datagram_received", { "byte_length": 50}],
[2148056, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2148056, "recovery", "metrics_updated", {"smoothed_rtt": 1173748}],
[2558081, "transport", "datagram_received", { "byte_length": 50}],
[2558081, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2558081, "recovery", "metrics_updated", {"smoothed_rtt": 1173748}],
[2994066, "transport", "datagram_received", { "byte_length": 54}],
[2994066, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 6, "dcid": "cb761fd8f14e55dc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2994066, "recovery", "metrics_updated", {"smoothed_rtt": 1173748}],
[2994066, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "000000000000001c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2994066, "transport", "datagram_sent", { "byte_length": 30}],
[13589085, "info", "message", { "message": "Closed. Retrans= 4, spurious= 4, max sp gap = 5, max sp delay = 2626214, dg-coal: 1.000000"}]]}]}
