{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000003b","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404937892685"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5105}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000003c", "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[797, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[843, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 143036520,
    "idle_timeout" : 143036517,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 143036520,
    "handshake_connection_id": "000000000000003c",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 12933}],
[898, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8240d60596742b5b",
    "original_connection_id": "000000000000003b",
    "stateless_reset_token": "39c9e88f145b2caba03279397088873b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "8240d60596742b5b", "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "8240d60596742b5b", "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8634, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "8240d60596742b5b", "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000003c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7249f5d85ea9aa12b5ce0285ca6bf63a11c4e825bc0947da399386c70d5fcef33429ce1f0ba4eee6296381beab6de60a1e7"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[386268, "transport", "datagram_received", { "byte_length": 116}],
[386268, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000003c", "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[386591, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[386268, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000003c",
        "packet_size" : 295}}],
[386268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7249f5d85ea9aa12b5ce0285ca6bf63a11c4e825bc0947da399386c70d5fcef33429ce1f0ba4eee6296381beab6de60a1e7"}, { 
    "frame_type": "padding"}]}],
[386268, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[386268, "transport", "datagram_sent", { "byte_length": 311}],
[386268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[386268, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[386268, "transport", "datagram_sent", { "byte_length": 55}],
[500971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000003c",
        "packet_size" : 1424}}],
[500971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500971, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500971, "transport", "datagram_sent", { "byte_length": 1400}],
[886773, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000003c",
        "packet_size" : 295}}],
[886773, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7249f5d85ea9aa12b5ce0285ca6bf63a11c4e825bc0947da399386c70d5fcef33429ce1f0ba4eee6296381beab6de60a1e7"}, { 
    "frame_type": "padding"}]}],
[886773, "recovery", "metrics_updated", {"cwnd": 3072}],
[886773, "transport", "datagram_sent", { "byte_length": 311}],
[991699, "transport", "datagram_received", { "byte_length": 70}],
[991699, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "8240d60596742b5b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[991769, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[991774, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[991699, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 614,"smoothed_rtt": 490728,"min_rtt": 490728,"latest_rtt": 490728}],
[991699, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[991699, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 490728}],
[991699, "transport", "datagram_sent", { "byte_length": 439}],
[1140671, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000003c",
        "packet_size" : 39}}],
[1140671, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 18621, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1140671, "recovery", "metrics_updated", {"smoothed_rtt": 490728}],
[1140671, "transport", "datagram_sent", { "byte_length": 55}],
[1726701, "transport", "datagram_received", { "byte_length": 55}],
[1726701, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1726701, "recovery", "metrics_updated", {"smoothed_rtt": 490728}],
[2072798, "transport", "datagram_received", { "byte_length": 55}],
[2072798, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2072798, "recovery", "metrics_updated", {"smoothed_rtt": 490728}],
[2800686, "transport", "datagram_received", { "byte_length": 110}],
[2800686, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 4, "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2800755, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2800759, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2800769, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2800770, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2800771, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2800775, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2800686, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 998,"smoothed_rtt": 636888,"latest_rtt": 1660015}],
[2800686, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 8, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2800686, "recovery", "metrics_updated", {"bytes_in_flight": 2205,"smoothed_rtt": 636888}],
[2800686, "transport", "datagram_sent", { "byte_length": 1207}],
[2985662, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000003c",
        "packet_size" : 295}}],
[2985662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7249f5d85ea9aa12b5ce0285ca6bf63a11c4e825bc0947da399386c70d5fcef33429ce1f0ba4eee6296381beab6de60a1e7"}, { 
    "frame_type": "ack", "ack_delay": 23122, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "padding"}]}],
[2985662, "recovery", "metrics_updated", {"smoothed_rtt": 636888}],
[2985662, "transport", "datagram_sent", { "byte_length": 311}],
[2985662, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000003c",
        "packet_size" : 423}}],
[2985662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2985662, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 636888}],
[2985662, "transport", "datagram_sent", { "byte_length": 439}],
[3135675, "transport", "datagram_received", { "byte_length": 50}],
[3135675, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[3135675, "recovery", "metrics_updated", {"smoothed_rtt": 636888}],
[3466685, "transport", "datagram_received", { "byte_length": 49}],
[3466685, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "8240d60596742b5b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3466685, "recovery", "metrics_updated", {"smoothed_rtt": 636888}],
[3466685, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3466685, "transport", "datagram_sent", { "byte_length": 30}],
[11170088, "info", "message", { "message": "Closed. Retrans= 5, spurious= 5, max sp gap = 4, max sp delay = 2248902, dg-coal: 1.000000"}]]}]}
