{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000045","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405137771025"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5125}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000046", "dcid": "0000000000000045" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[856, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[903, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 255413014,
    "idle_timeout" : 255413010,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 255413014,
    "handshake_connection_id": "0000000000000046",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 18430}],
[959, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e9ad73b7e0810d29",
    "original_connection_id": "0000000000000045",
    "stateless_reset_token": "70283ad0e38dc181809975631564829b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e9ad73b7e0810d29", "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e9ad73b7e0810d29", "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8882, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e9ad73b7e0810d29", "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000046", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f2c1cb8caf6888978c11a4d24752bdc800ceb22736ae344032f8262e41e7d66719df6b225a97fffc7ebb6b45e51775db315c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[419017, "transport", "datagram_received", { "byte_length": 116}],
[419017, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000046", "dcid": "e9ad73b7e0810d29" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[419432, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[419017, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000046",
        "packet_size" : 295}}],
[419017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f2c1cb8caf6888978c11a4d24752bdc800ceb22736ae344032f8262e41e7d66719df6b225a97fffc7ebb6b45e51775db315c"}, { 
    "frame_type": "padding"}]}],
[419017, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[419017, "transport", "datagram_sent", { "byte_length": 311}],
[419017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[419017, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[419017, "transport", "datagram_sent", { "byte_length": 55}],
[500934, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000046",
        "packet_size" : 1424}}],
[500934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500934, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500934, "transport", "datagram_sent", { "byte_length": 1400}],
[641912, "transport", "datagram_received", { "byte_length": 65}],
[641912, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "e9ad73b7e0810d29", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[642061, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[642081, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[641912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[641912, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[641912, "transport", "datagram_sent", { "byte_length": 439}],
[919785, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000046",
        "packet_size" : 295}}],
[919785, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f2c1cb8caf6888978c11a4d24752bdc800ceb22736ae344032f8262e41e7d66719df6b225a97fffc7ebb6b45e51775db315c"}, { 
    "frame_type": "ack", "ack_delay": 34734, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[919785, "recovery", "metrics_updated", {"cwnd": 3072}],
[919785, "transport", "datagram_sent", { "byte_length": 311}],
[934359, "transport", "datagram_received", { "byte_length": 70}],
[934359, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "e9ad73b7e0810d29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[934414, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[934417, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[934359, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 934359,"min_rtt": 934359,"latest_rtt": 934359}],
[934359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[934359, "recovery", "metrics_updated", {"bytes_in_flight": 2892,"smoothed_rtt": 934359}],
[934359, "transport", "datagram_sent", { "byte_length": 439}],
[1613343, "transport", "datagram_received", { "byte_length": 55}],
[1613343, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e9ad73b7e0810d29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1613343, "recovery", "metrics_updated", {"cwnd": 6142,"bytes_in_flight": 1437,"smoothed_rtt": 956615,"latest_rtt": 1112409}],
[2012345, "transport", "datagram_received", { "byte_length": 55}],
[2012345, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "e9ad73b7e0810d29" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2012345, "recovery", "metrics_updated", {"cwnd": 6437,"pacing_rate": 19721,"bytes_in_flight": 1126,"smoothed_rtt": 973608,"latest_rtt": 1092560}],
[2256338, "transport", "datagram_received", { "byte_length": 49}],
[2256338, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "e9ad73b7e0810d29" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2256338, "recovery", "metrics_updated", {"smoothed_rtt": 973608}],
[2256338, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2256338, "transport", "datagram_sent", { "byte_length": 30}],
[9214367, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 3, max sp delay = 2012345, dg-coal: 1.000000"}]]}]}
