{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000047","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405197327965"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5129}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000048", "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[896, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[942, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 262672556,
    "idle_timeout" : 262672552,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 262672556,
    "handshake_connection_id": "0000000000000048",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 3920}],
[997, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "721445c3fb4eaad6",
    "original_connection_id": "0000000000000047",
    "stateless_reset_token": "44ea200ef8839297289242f4a6e42c43"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "721445c3fb4eaad6", "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "721445c3fb4eaad6", "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8810, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "721445c3fb4eaad6", "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000048", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dd37fe676d9e41289ac3dda75bdbbc464337aa39b45667f01efc87445fe471eef75b3729fc36d3d0944e3629d5abd3f37a53"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[196627, "transport", "datagram_received", { "byte_length": 116}],
[196627, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000048", "dcid": "721445c3fb4eaad6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[196716, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[196627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[196627, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[196627, "transport", "datagram_sent", { "byte_length": 55}],
[250384, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000048",
        "packet_size" : 295}}],
[250384, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dd37fe676d9e41289ac3dda75bdbbc464337aa39b45667f01efc87445fe471eef75b3729fc36d3d0944e3629d5abd3f37a53"}, { 
    "frame_type": "padding"}]}],
[250384, "transport", "datagram_sent", { "byte_length": 311}],
[432408, "transport", "datagram_received", { "byte_length": 50}],
[432408, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "721445c3fb4eaad6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[432408, "recovery", "metrics_updated", {"cwnd": 36215,"pacing_rate": 1535725,"bytes_in_flight": 1999,"smoothed_rtt": 235781,"min_rtt": 235781,"latest_rtt": 235781}],
[520618, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000048",
        "packet_size" : 1424}}],
[520618, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[520618, "recovery", "metrics_updated", {"bytes_in_flight": 1959,"smoothed_rtt": 235781}],
[520618, "transport", "datagram_sent", { "byte_length": 1400}],
[676699, "transport", "datagram_received", { "byte_length": 50}],
[676699, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "721445c3fb4eaad6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[676699, "recovery", "metrics_updated", {"pacing_rate": 1394986,"bytes_in_flight": 1648,"smoothed_rtt": 259597,"latest_rtt": 426315}],
[1005434, "transport", "datagram_received", { "byte_length": 85}],
[1005434, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "721445c3fb4eaad6" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1005499, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1005513, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1005517, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1005518, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1005434, "recovery", "metrics_updated", {"smoothed_rtt": 259597}],
[1005434, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1005434, "recovery", "metrics_updated", {"bytes_in_flight": 2471,"smoothed_rtt": 259597}],
[1005434, "transport", "datagram_sent", { "byte_length": 823}],
[1319417, "transport", "datagram_received", { "byte_length": 50}],
[1319417, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "721445c3fb4eaad6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1319417, "recovery", "metrics_updated", {"smoothed_rtt": 259597}],
[1350402, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000048",
        "packet_size" : 1384}}],
[1660415, "transport", "datagram_received", { "byte_length": 49}],
[1660415, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "721445c3fb4eaad6" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1660415, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 259597}],
[1660415, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000048" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1660415, "transport", "datagram_sent", { "byte_length": 30}],
[4150705, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 3, max sp delay = 1319417, dg-coal: 1.000000"}]]}]}
