{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000007","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655402222032777"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5001}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000008", "dcid": "0000000000000007" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[895, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[943, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 181910386,
    "idle_timeout" : 181910382,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 181910386,
    "handshake_connection_id": "0000000000000008",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 42706}],
[999, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3ad3fb4cecfdede4",
    "original_connection_id": "0000000000000007",
    "stateless_reset_token": "9a6b05d97b6fd464a03ddcf3dc24e59f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "3ad3fb4cecfdede4", "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "3ad3fb4cecfdede4", "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8908, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "3ad3fb4cecfdede4", "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000008", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a25d6c8bc12afaa1aa9db913b45535ef254de3143849c2af700a2328b3c0cfb43c3a18a45be7ae699c58d958240bd335571f"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[166583, "transport", "datagram_received", { "byte_length": 116}],
[166583, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000008", "dcid": "3ad3fb4cecfdede4" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[166692, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[166583, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[166583, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[166583, "transport", "datagram_sent", { "byte_length": 55}],
[250572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000008",
        "packet_size" : 295}}],
[250572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a25d6c8bc12afaa1aa9db913b45535ef254de3143849c2af700a2328b3c0cfb43c3a18a45be7ae699c58d958240bd335571f"}, { 
    "frame_type": "padding"}]}],
[250572, "transport", "datagram_sent", { "byte_length": 311}],
[500569, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000008",
        "packet_size" : 1424}}],
[500569, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500569, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500569, "transport", "datagram_sent", { "byte_length": 1400}],
[541581, "transport", "datagram_received", { "byte_length": 70}],
[541581, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "3ad3fb4cecfdede4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[541628, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[541634, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[541581, "recovery", "metrics_updated", {"cwnd": 83186,"pacing_rate": 1535960,"smoothed_rtt": 541581,"min_rtt": 541581,"latest_rtt": 541581}],
[541581, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[541581, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 541581}],
[541581, "transport", "datagram_sent", { "byte_length": 439}],
[980591, "transport", "datagram_received", { "byte_length": 50}],
[980591, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "3ad3fb4cecfdede4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[980591, "recovery", "metrics_updated", {"pacing_rate": 1573111,"bytes_in_flight": 2014,"smoothed_rtt": 528760,"min_rtt": 439010,"latest_rtt": 439010}],
[980591, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000008",
        "packet_size" : 39}}],
[980591, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[980591, "recovery", "metrics_updated", {"smoothed_rtt": 528760}],
[980591, "transport", "datagram_sent", { "byte_length": 55}],
[1138579, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000008",
        "packet_size" : 295}}],
[1138579, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a25d6c8bc12afaa1aa9db913b45535ef254de3143849c2af700a2328b3c0cfb43c3a18a45be7ae699c58d958240bd335571f"}, { 
    "frame_type": "ack", "ack_delay": 19748, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1138579, "recovery", "metrics_updated", {"smoothed_rtt": 528760}],
[1138579, "transport", "datagram_sent", { "byte_length": 311}],
[1138579, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000008",
        "packet_size" : 1384}}],
[1565594, "transport", "datagram_received", { "byte_length": 75}],
[1565594, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "3ad3fb4cecfdede4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1565660, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1565664, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1565594, "recovery", "metrics_updated", {"bytes_in_flight": 614,"smoothed_rtt": 528760}],
[1565594, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1565594, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 528760}],
[1565594, "transport", "datagram_sent", { "byte_length": 439}],
[2450594, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000008",
        "packet_size" : 39}}],
[2450594, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 110625, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2450594, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 528760}],
[2450594, "transport", "datagram_sent", { "byte_length": 55}],
[2722804, "transport", "datagram_received", { "byte_length": 90}],
[2722804, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "3ad3fb4cecfdede4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2723050, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2723062, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2722804, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 55975,"bytes_in_flight": 303,"smoothed_rtt": 722757,"latest_rtt": 1157210}],
[2722804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2722804, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 722757}],
[2722804, "transport", "datagram_sent", { "byte_length": 439}],
[3315582, "transport", "datagram_received", { "byte_length": 56}],
[3315582, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 56, "packet_number": 5, "dcid": "3ad3fb4cecfdede4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".v."}, { 
    "frame_type": "padding"}]}],
[3315635, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[3315582, "recovery", "metrics_updated", {"cwnd": 5799,"pacing_rate": 111988,"bytes_in_flight": 687,"smoothed_rtt": 740535,"latest_rtt": 864988}],
[3315582, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000008" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3315582, "transport", "datagram_sent", { "byte_length": 30}],
[10097080, "info", "message", { "message": "Closed. Retrans= 4, spurious= 6, max sp gap = 4, max sp delay = 2556221, dg-coal: 1.000000"}]]}]}
