{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000003a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404920497297"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5103}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000003b", "dcid": "000000000000003a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[836, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[883, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 214468924,
    "idle_timeout" : 214468918,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 214468924,
    "handshake_connection_id": "000000000000003b",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 64606}],
[938, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d5a1255e6d6658af",
    "original_connection_id": "000000000000003a",
    "stateless_reset_token": "b4ddd0ce41184464325fff70b912bace"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "d5a1255e6d6658af", "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "d5a1255e6d6658af", "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8933, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "d5a1255e6d6658af", "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000003b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9acc7aa81004f37253dd5ffe9577b98290ddc6513efa0e88763d0be8b7b4f68c8163bfc0b5e152faa9a2a640bd5289194060"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[477825, "transport", "datagram_received", { "byte_length": 116}],
[477825, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000003b", "dcid": "d5a1255e6d6658af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[478240, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[477825, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000003b",
        "packet_size" : 295}}],
[477825, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9acc7aa81004f37253dd5ffe9577b98290ddc6513efa0e88763d0be8b7b4f68c8163bfc0b5e152faa9a2a640bd5289194060"}, { 
    "frame_type": "padding"}]}],
[477825, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[477825, "transport", "datagram_sent", { "byte_length": 311}],
[477825, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[477825, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[477825, "transport", "datagram_sent", { "byte_length": 55}],
[500911, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000003b",
        "packet_size" : 1424}}],
[500911, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500911, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500911, "transport", "datagram_sent", { "byte_length": 1400}],
[641091, "transport", "datagram_received", { "byte_length": 50}],
[641091, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "d5a1255e6d6658af", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[641091, "recovery", "metrics_updated", {"cwnd": 25077,"pacing_rate": 1535725,"bytes_in_flight": 1703,"smoothed_rtt": 163266,"min_rtt": 163266,"latest_rtt": 163266}],
[994088, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000003b",
        "packet_size" : 39}}],
[994088, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 44124, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[994088, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 163266}],
[994088, "transport", "datagram_sent", { "byte_length": 55}],
[1095091, "transport", "datagram_received", { "byte_length": 70}],
[1095091, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "d5a1255e6d6658af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1095146, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1095153, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1095091, "recovery", "metrics_updated", {"smoothed_rtt": 163266}],
[1095091, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1095091, "recovery", "metrics_updated", {"bytes_in_flight": 2142,"smoothed_rtt": 163266}],
[1095091, "transport", "datagram_sent", { "byte_length": 439}],
[1532060, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000003b",
        "packet_size" : 1384}}],
[1668391, "transport", "datagram_received", { "byte_length": 70}],
[1668391, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "d5a1255e6d6658af" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1668433, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1668436, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1668391, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 150519,"bytes_in_flight": 742,"smoothed_rtt": 163266}],
[1668391, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1668391, "recovery", "metrics_updated", {"bytes_in_flight": 1181,"smoothed_rtt": 163266}],
[1668391, "transport", "datagram_sent", { "byte_length": 439}],
[2024048, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000003b",
        "packet_size" : 39}}],
[2024048, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 44457, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[2024048, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 163266}],
[2024048, "transport", "datagram_sent", { "byte_length": 55}],
[2308069, "transport", "datagram_received", { "byte_length": 75}],
[2308069, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "d5a1255e6d6658af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2308128, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2308132, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2308069, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 150519,"bytes_in_flight": 742,"smoothed_rtt": 222817,"latest_rtt": 639678}],
[2308069, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000003b",
        "packet_size" : 423}}],
[2308069, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2308069, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 222817}],
[2308069, "transport", "datagram_sent", { "byte_length": 823}],
[2667083, "transport", "datagram_received", { "byte_length": 49}],
[2667083, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "d5a1255e6d6658af" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2667083, "recovery", "metrics_updated", {"smoothed_rtt": 222817}],
[2667083, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000003b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2667083, "transport", "datagram_sent", { "byte_length": 30}],
[5578092, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 2, max sp delay = 2308069, dg-coal: 1.000000"}]]}]}
