{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403819504891"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[877, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[919, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 49320105,
    "idle_timeout" : 49320099,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 49320105,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 56427}],
[970, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "da31c4f36b219aaf",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "68ccc27f27f922bfb404dd72040e442d"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "da31c4f36b219aaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "da31c4f36b219aaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8849, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "da31c4f36b219aaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bed71480747539759b020a451c706f694a90d3bef3a964ded25f068a0562f5e7858dc10a91edf98638e13db4815505d9e618"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[218477, "transport", "datagram_received", { "byte_length": 116}],
[218477, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[218583, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[218477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[218477, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[218477, "transport", "datagram_sent", { "byte_length": 55}],
[250471, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[250471, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bed71480747539759b020a451c706f694a90d3bef3a964ded25f068a0562f5e7858dc10a91edf98638e13db4815505d9e618"}, { 
    "frame_type": "padding"}]}],
[250471, "transport", "datagram_sent", { "byte_length": 311}],
[500466, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[500466, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500466, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500466, "transport", "datagram_sent", { "byte_length": 1400}],
[719489, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[719489, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[719489, "recovery", "metrics_updated", {"cwnd": 3072}],
[719489, "transport", "datagram_sent", { "byte_length": 55}],
[751453, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[751453, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "bed71480747539759b020a451c706f694a90d3bef3a964ded25f068a0562f5e7858dc10a91edf98638e13db4815505d9e618"}, { 
    "frame_type": "padding"}]}],
[751453, "transport", "datagram_sent", { "byte_length": 311}],
[1105474, "transport", "datagram_received", { "byte_length": 90}],
[1105474, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "da31c4f36b219aaf", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1105540, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1105546, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1105474, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 851749,"min_rtt": 605008,"latest_rtt": 605008}],
[1105474, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1105474, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 851749}],
[1105474, "transport", "datagram_sent", { "byte_length": 439}],
[1424489, "transport", "datagram_received", { "byte_length": 50}],
[1424489, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1424489, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 998,"smoothed_rtt": 833406,"latest_rtt": 705000}],
[1757477, "transport", "datagram_received", { "byte_length": 50}],
[1757477, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1757477, "recovery", "metrics_updated", {"cwnd": 6094,"pacing_rate": 30461,"bytes_in_flight": 687,"smoothed_rtt": 854983,"latest_rtt": 1006024}],
[3106638, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[3106638, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3106638, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 854983}],
[3106638, "transport", "datagram_sent", { "byte_length": 439}],
[3184639, "transport", "datagram_received", { "byte_length": 110}],
[3184639, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 4, "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3184790, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3184816, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3184827, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3184830, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3184834, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3184847, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3184639, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 40615,"smoothed_rtt": 854983}],
[3390869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 25778, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3390869, "recovery", "metrics_updated", {"bytes_in_flight": 1894,"smoothed_rtt": 854983}],
[3390869, "transport", "datagram_sent", { "byte_length": 1207}],
[3569875, "transport", "datagram_received", { "byte_length": 50}],
[3569875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[3569875, "recovery", "metrics_updated", {"cwnd": 6183,"bytes_in_flight": 1455,"smoothed_rtt": 806015,"min_rtt": 463237,"latest_rtt": 463237}],
[4140495, "transport", "datagram_received", { "byte_length": 49}],
[4140495, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "da31c4f36b219aaf" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4140495, "recovery", "metrics_updated", {"smoothed_rtt": 806015}],
[4140495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4140495, "transport", "datagram_sent", { "byte_length": 30}],
[10486500, "info", "message", { "message": "Closed. Retrans= 4, spurious= 5, max sp gap = 2, max sp delay = 2079165, dg-coal: 1.000000"}]]}]}
