{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000010","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404105572391"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5019}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000011", "dcid": "0000000000000010" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[800, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[846, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 52082912,
    "idle_timeout" : 52082910,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 52082912,
    "handshake_connection_id": "0000000000000011",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 1358}],
[901, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "61ebc8af8b620b6c",
    "original_connection_id": "0000000000000010",
    "stateless_reset_token": "1b77b6a211694cc5f177b1cd635c3595"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "61ebc8af8b620b6c", "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "61ebc8af8b620b6c", "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8272, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "61ebc8af8b620b6c", "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000011", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8beae9b3e5cbaf834657f08cac3cfb8cbe722082c0f77d510f28ee1ab9cf675d3fc42739dbf6261838d4d546946aad2649b3"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[237157, "transport", "datagram_received", { "byte_length": 116}],
[237157, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000011", "dcid": "61ebc8af8b620b6c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[237479, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[237157, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[237157, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[237157, "transport", "datagram_sent", { "byte_length": 55}],
[250688, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000011",
        "packet_size" : 295}}],
[250688, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8beae9b3e5cbaf834657f08cac3cfb8cbe722082c0f77d510f28ee1ab9cf675d3fc42739dbf6261838d4d546946aad2649b3"}, { 
    "frame_type": "padding"}]}],
[250688, "transport", "datagram_sent", { "byte_length": 311}],
[500627, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000011",
        "packet_size" : 1424}}],
[500627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500627, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500627, "transport", "datagram_sent", { "byte_length": 1400}],
[724178, "transport", "datagram_received", { "byte_length": 80}],
[724178, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "61ebc8af8b620b6c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[724229, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[724235, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[724178, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1348946,"bytes_in_flight": 1959,"smoothed_rtt": 694534,"min_rtt": 487021,"latest_rtt": 487021}],
[724178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[724178, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 694534}],
[724178, "transport", "datagram_sent", { "byte_length": 439}],
[1197969, "transport", "datagram_received", { "byte_length": 60}],
[1197969, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "61ebc8af8b620b6c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1197969, "recovery", "metrics_updated", {"pacing_rate": 1354975,"bytes_in_flight": 248,"smoothed_rtt": 691437,"min_rtt": 473791,"latest_rtt": 473791}],
[1547980, "transport", "datagram_received", { "byte_length": 65}],
[1547980, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "61ebc8af8b620b6c" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1548029, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1548032, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1547980, "recovery", "metrics_updated", {"smoothed_rtt": 691437}],
[1547980, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1547980, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 691437}],
[1547980, "transport", "datagram_sent", { "byte_length": 439}],
[2309989, "transport", "datagram_received", { "byte_length": 65}],
[2309989, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "61ebc8af8b620b6c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2310041, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2310045, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2309989, "recovery", "metrics_updated", {"smoothed_rtt": 691437}],
[2309989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2309989, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 691437}],
[2309989, "transport", "datagram_sent", { "byte_length": 439}],
[2686979, "transport", "datagram_received", { "byte_length": 49}],
[2686979, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "61ebc8af8b620b6c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2686979, "recovery", "metrics_updated", {"smoothed_rtt": 691437}],
[2686979, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000011" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2686979, "transport", "datagram_sent", { "byte_length": 30}],
[7748990, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 724178, dg-coal: 1.000000"}]]}]}
