{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000017","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404256663469"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5033}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000018", "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[811, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[917, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 24427406,
    "idle_timeout" : 24427403,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 24427406,
    "handshake_connection_id": "0000000000000018",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 16739}],
[976, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9122413f67d4d413",
    "original_connection_id": "0000000000000017",
    "stateless_reset_token": "a24bf0e2417fceae9ca1d0f6c10e249f"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "9122413f67d4d413", "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "9122413f67d4d413", "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8940, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "9122413f67d4d413", "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000018", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d054204b494fdb8547cdd8e198e2ad4a369d5ccf026a104e8f332a898b3c1a657bb78920f3d14c18a5ef9cdeced70d544ecf"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[197241, "transport", "datagram_received", { "byte_length": 116}],
[197241, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000018", "dcid": "9122413f67d4d413" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[197555, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[197241, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[197241, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[197241, "transport", "datagram_sent", { "byte_length": 55}],
[250696, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000018",
        "packet_size" : 295}}],
[250696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d054204b494fdb8547cdd8e198e2ad4a369d5ccf026a104e8f332a898b3c1a657bb78920f3d14c18a5ef9cdeced70d544ecf"}, { 
    "frame_type": "padding"}]}],
[250696, "transport", "datagram_sent", { "byte_length": 311}],
[500694, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000018",
        "packet_size" : 1424}}],
[500694, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500694, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500694, "transport", "datagram_sent", { "byte_length": 1400}],
[577199, "transport", "datagram_received", { "byte_length": 70}],
[577199, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "9122413f67d4d413", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[577353, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[577372, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[577199, "recovery", "metrics_updated", {"cwnd": 88657,"pacing_rate": 1535960,"smoothed_rtt": 577199,"min_rtt": 577199,"latest_rtt": 577199}],
[577199, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[577199, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 577199}],
[577199, "transport", "datagram_sent", { "byte_length": 439}],
[972884, "transport", "datagram_received", { "byte_length": 55}],
[972884, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "9122413f67d4d413" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[972884, "recovery", "metrics_updated", {"pacing_rate": 1571623,"bytes_in_flight": 1053,"smoothed_rtt": 564073,"min_rtt": 472190,"latest_rtt": 472190}],
[1139661, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000018",
        "packet_size" : 39}}],
[1139661, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 20847, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1139661, "recovery", "metrics_updated", {"smoothed_rtt": 564073}],
[1139661, "transport", "datagram_sent", { "byte_length": 55}],
[1139661, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000018",
        "packet_size" : 295}}],
[1139661, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d054204b494fdb8547cdd8e198e2ad4a369d5ccf026a104e8f332a898b3c1a657bb78920f3d14c18a5ef9cdeced70d544ecf"}, { 
    "frame_type": "ack", "ack_delay": 20847, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1139661, "recovery", "metrics_updated", {"smoothed_rtt": 564073}],
[1139661, "transport", "datagram_sent", { "byte_length": 311}],
[1591605, "transport", "datagram_received", { "byte_length": 85}],
[1591605, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "9122413f67d4d413" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1591659, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1591662, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1591669, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1591670, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1591605, "recovery", "metrics_updated", {"smoothed_rtt": 564073}],
[1591605, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1591605, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 564073}],
[1591605, "transport", "datagram_sent", { "byte_length": 823}],
[2137878, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000018",
        "packet_size" : 423}}],
[2137878, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2137878, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 564073}],
[2137878, "transport", "datagram_sent", { "byte_length": 439}],
[2251893, "transport", "datagram_received", { "byte_length": 70}],
[2251893, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "9122413f67d4d413" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2251957, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2251960, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2251893, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 52039,"smoothed_rtt": 564073}],
[2251893, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2251893, "recovery", "metrics_updated", {"bytes_in_flight": 2315,"smoothed_rtt": 564073}],
[2251893, "transport", "datagram_sent", { "byte_length": 439}],
[2580885, "transport", "datagram_received", { "byte_length": 49}],
[2580885, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "9122413f67d4d413" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2580885, "recovery", "metrics_updated", {"smoothed_rtt": 564073}],
[2580885, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000018" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2580885, "transport", "datagram_sent", { "byte_length": 30}],
[7263124, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 3, max sp delay = 1674694, dg-coal: 1.000000"}]]}]}
