{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000038","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404886407031"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5099}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000039", "dcid": "0000000000000038" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[860, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[908, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 90207770,
    "idle_timeout" : 90207769,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 90207770,
    "handshake_connection_id": "0000000000000039",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 35741}],
[964, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d1b0111b7df3502",
    "original_connection_id": "0000000000000038",
    "stateless_reset_token": "4f09ca172bfbfebeaf5f9ac01677743d"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7d1b0111b7df3502", "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7d1b0111b7df3502", "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8901, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7d1b0111b7df3502", "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000039", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8e3f981b84134517abbcf0e398154be210bd3e412d87e54af1d300e935b49f54e0e9fe5839db3ab5c5654316507f0fc4a5a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[247678, "transport", "datagram_received", { "byte_length": 116}],
[247678, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000039", "dcid": "7d1b0111b7df3502" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[248002, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[247678, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[247678, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[247678, "transport", "datagram_sent", { "byte_length": 55}],
[250583, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000039",
        "packet_size" : 295}}],
[250583, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8e3f981b84134517abbcf0e398154be210bd3e412d87e54af1d300e935b49f54e0e9fe5839db3ab5c5654316507f0fc4a5a"}, { 
    "frame_type": "padding"}]}],
[250583, "transport", "datagram_sent", { "byte_length": 311}],
[500570, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000039",
        "packet_size" : 1424}}],
[500570, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500570, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500570, "transport", "datagram_sent", { "byte_length": 1400}],
[558000, "transport", "datagram_received", { "byte_length": 75}],
[558000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "7d1b0111b7df3502", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[558160, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[558179, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[558000, "recovery", "metrics_updated", {"cwnd": 85708,"pacing_rate": 1535795,"smoothed_rtt": 558000,"min_rtt": 558000,"latest_rtt": 558000}],
[558000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[558000, "recovery", "metrics_updated", {"bytes_in_flight": 2453,"smoothed_rtt": 558000}],
[558000, "transport", "datagram_sent", { "byte_length": 439}],
[1021336, "transport", "datagram_received", { "byte_length": 75}],
[1021336, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "7d1b0111b7df3502" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1021401, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1021404, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1021336, "recovery", "metrics_updated", {"pacing_rate": 1569054,"bytes_in_flight": 1959,"smoothed_rtt": 546167,"min_rtt": 463336,"latest_rtt": 463336}],
[1021336, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1021336, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 546167}],
[1021336, "transport", "datagram_sent", { "byte_length": 439}],
[1183315, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000039",
        "packet_size" : 295}}],
[1183315, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8e3f981b84134517abbcf0e398154be210bd3e412d87e54af1d300e935b49f54e0e9fe5839db3ab5c5654316507f0fc4a5a"}, { 
    "frame_type": "ack", "ack_delay": 20247, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1183315, "recovery", "metrics_updated", {"smoothed_rtt": 546167}],
[1183315, "transport", "datagram_sent", { "byte_length": 311}],
[1183315, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000039",
        "packet_size" : 1384}}],
[1283333, "transport", "datagram_received", { "byte_length": 50}],
[1283333, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "7d1b0111b7df3502" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1283333, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 546167}],
[1689341, "transport", "datagram_received", { "byte_length": 70}],
[1689341, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "7d1b0111b7df3502" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1689392, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1689395, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1689341, "recovery", "metrics_updated", {"pacing_rate": 1526636,"bytes_in_flight": 559,"smoothed_rtt": 561396,"latest_rtt": 668005}],
[1689341, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1689341, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 561396}],
[1689341, "transport", "datagram_sent", { "byte_length": 439}],
[1967334, "transport", "datagram_received", { "byte_length": 49}],
[1967334, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "7d1b0111b7df3502" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1967334, "recovery", "metrics_updated", {"smoothed_rtt": 561396}],
[1967334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000039" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1967334, "transport", "datagram_sent", { "byte_length": 30}],
[6192814, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 2, max sp delay = 1032750, dg-coal: 1.000000"}]]}]}
