{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000028","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404560792389"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5067}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000029", "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[244, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[257, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 179525703,
    "idle_timeout" : 179525697,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 179525703,
    "handshake_connection_id": "0000000000000029",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 49941}],
[270, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7b9828955184f45d",
    "original_connection_id": "0000000000000028",
    "stateless_reset_token": "cb4909b815b5fde8d3b1a2fece6c7ad5"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7b9828955184f45d", "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7b9828955184f45d", "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1957, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7b9828955184f45d", "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000029", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae602b1408472e8791f6e220ead613efca3f6fff10096e8affdaf21bc09745b3e048f18ba4947c3fdd9e87d052f579e192ec"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[221231, "transport", "datagram_received", { "byte_length": 116}],
[221231, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000029", "dcid": "7b9828955184f45d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[221584, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[221231, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[221231, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[221231, "transport", "datagram_sent", { "byte_length": 55}],
[250961, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000029",
        "packet_size" : 295}}],
[250961, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae602b1408472e8791f6e220ead613efca3f6fff10096e8affdaf21bc09745b3e048f18ba4947c3fdd9e87d052f579e192ec"}, { 
    "frame_type": "padding"}]}],
[250961, "transport", "datagram_sent", { "byte_length": 311}],
[463970, "transport", "datagram_received", { "byte_length": 50}],
[463970, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "7b9828955184f45d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[463970, "recovery", "metrics_updated", {"cwnd": 71265,"pacing_rate": 1535960,"smoothed_rtt": 463970,"min_rtt": 463970,"latest_rtt": 463970}],
[787545, "transport", "datagram_received", { "byte_length": 50}],
[787545, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "7b9828955184f45d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[787545, "recovery", "metrics_updated", {"pacing_rate": 1412803,"bytes_in_flight": 614,"smoothed_rtt": 504416,"latest_rtt": 787545}],
[1670221, "transport", "datagram_received", { "byte_length": 130}],
[1670221, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 3, "dcid": "7b9828955184f45d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1670422, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1670451, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1670464, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1670471, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1670478, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1670534, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1670546, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1670552, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1670221, "recovery", "metrics_updated", {"pacing_rate": 1144787,"bytes_in_flight": 559,"smoothed_rtt": 622487,"latest_rtt": 1448990}],
[1670221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 4, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1670221, "recovery", "metrics_updated", {"bytes_in_flight": 1999,"smoothed_rtt": 622487}],
[1670221, "transport", "datagram_sent", { "byte_length": 1440}],
[1670221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[1670221, "recovery", "metrics_updated", {"bytes_in_flight": 2182,"smoothed_rtt": 622487}],
[1670221, "transport", "datagram_sent", { "byte_length": 183}],
[2025000, "transport", "datagram_received", { "byte_length": 70}],
[2025000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "7b9828955184f45d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2025058, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2025063, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2025000, "recovery", "metrics_updated", {"pacing_rate": 929782,"bytes_in_flight": 1871,"smoothed_rtt": 766431,"latest_rtt": 1774039}],
[2025000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2025000, "recovery", "metrics_updated", {"bytes_in_flight": 2310,"smoothed_rtt": 766431}],
[2025000, "transport", "datagram_sent", { "byte_length": 439}],
[2363003, "transport", "datagram_received", { "byte_length": 49}],
[2363003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "7b9828955184f45d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2363003, "recovery", "metrics_updated", {"smoothed_rtt": 766431}],
[2363003, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000029" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2363003, "transport", "datagram_sent", { "byte_length": 30}],
[12038146, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 463970, dg-coal: 1.000000"}]]}]}
