{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000001d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404362180378"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5045}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000001e", "dcid": "000000000000001d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[248, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[261, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 37200467,
    "idle_timeout" : 37200463,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 37200467,
    "handshake_connection_id": "000000000000001e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27443}],
[275, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5b3f093783a28d7e",
    "original_connection_id": "000000000000001d",
    "stateless_reset_token": "a8b8750b7f049e34cefc2e48b3475bfb"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "5b3f093783a28d7e", "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "5b3f093783a28d7e", "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1940, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "5b3f093783a28d7e", "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000001e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fc9d99839af33bf6e3249368bb6181f94cf1462643c7b556a103aebea376ec255090a3b73546fac5248c16d62448093bf097"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[480188, "transport", "datagram_received", { "byte_length": 116}],
[480188, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000001e", "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[480514, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[480188, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000001e",
        "packet_size" : 295}}],
[480188, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fc9d99839af33bf6e3249368bb6181f94cf1462643c7b556a103aebea376ec255090a3b73546fac5248c16d62448093bf097"}, { 
    "frame_type": "padding"}]}],
[480188, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[480188, "transport", "datagram_sent", { "byte_length": 311}],
[480188, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[480188, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[480188, "transport", "datagram_sent", { "byte_length": 55}],
[500720, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000001e",
        "packet_size" : 1424}}],
[500720, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500720, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500720, "transport", "datagram_sent", { "byte_length": 1400}],
[705533, "transport", "datagram_received", { "byte_length": 50}],
[705533, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "5b3f093783a28d7e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[705533, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1327853,"smoothed_rtt": 705533,"min_rtt": 705533,"latest_rtt": 705533}],
[1086992, "transport", "datagram_received", { "byte_length": 55}],
[1086992, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1086992, "recovery", "metrics_updated", {"pacing_rate": 1378122,"bytes_in_flight": 559,"smoothed_rtt": 679827,"min_rtt": 586272,"latest_rtt": 586272}],
[1282968, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000001e",
        "packet_size" : 295}}],
[1282968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fc9d99839af33bf6e3249368bb6181f94cf1462643c7b556a103aebea376ec255090a3b73546fac5248c16d62448093bf097"}, { 
    "frame_type": "ack", "ack_delay": 24497, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1282968, "recovery", "metrics_updated", {"smoothed_rtt": 679827}],
[1282968, "transport", "datagram_sent", { "byte_length": 311}],
[1351989, "transport", "datagram_received", { "byte_length": 50}],
[1351989, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1351989, "recovery", "metrics_updated", {"smoothed_rtt": 679827}],
[1679990, "transport", "datagram_received", { "byte_length": 70}],
[1679990, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1680052, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1680059, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1679990, "recovery", "metrics_updated", {"smoothed_rtt": 679827}],
[1679990, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1679990, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 679827}],
[1679990, "transport", "datagram_sent", { "byte_length": 439}],
[2268994, "transport", "datagram_received", { "byte_length": 75}],
[2268994, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2269059, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2269063, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2268994, "recovery", "metrics_updated", {"pacing_rate": 1334723,"bytes_in_flight": 248,"smoothed_rtt": 701964,"latest_rtt": 589004}],
[2268994, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2268994, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 701964}],
[2268994, "transport", "datagram_sent", { "byte_length": 439}],
[2448991, "transport", "datagram_received", { "byte_length": 49}],
[2448991, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "5b3f093783a28d7e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2448991, "recovery", "metrics_updated", {"smoothed_rtt": 701964}],
[2448991, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "000000000000001e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2448991, "transport", "datagram_sent", { "byte_length": 30}],
[7351690, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 3, max sp delay = 1351989, dg-coal: 1.000000"}]]}]}
