{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403853962164"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4991}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000003", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[866, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[913, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 174097376,
    "idle_timeout" : 174097369,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 174097376,
    "handshake_connection_id": "0000000000000003",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 11621}],
[968, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c00d806738d02e59",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "22880106a754a0c7c921414da9e34d12"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "c00d806738d02e59", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "c00d806738d02e59", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8303, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "c00d806738d02e59", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000003", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae3b797d197a9a7b98383f6fc749890eefb54a10466109134974bc295fc3ff489922cb221985b52ae97f0352ac7759525f67"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[597287, "transport", "datagram_received", { "byte_length": 116}],
[597287, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000003", "dcid": "c00d806738d02e59" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[597624, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[597287, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000003",
        "packet_size" : 295}}],
[597287, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae3b797d197a9a7b98383f6fc749890eefb54a10466109134974bc295fc3ff489922cb221985b52ae97f0352ac7759525f67"}, { 
    "frame_type": "padding"}]}],
[597287, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[597287, "transport", "datagram_sent", { "byte_length": 311}],
[597287, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000003",
        "packet_size" : 1424}}],
[597287, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[597287, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[597287, "transport", "datagram_sent", { "byte_length": 55}],
[597287, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[597287, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[597287, "transport", "datagram_sent", { "byte_length": 1400}],
[979358, "transport", "datagram_received", { "byte_length": 65}],
[979358, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "c00d806738d02e59", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[979518, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[979556, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[979358, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[979358, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[979358, "transport", "datagram_sent", { "byte_length": 439}],
[1097955, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000003",
        "packet_size" : 295}}],
[1097955, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ae3b797d197a9a7b98383f6fc749890eefb54a10466109134974bc295fc3ff489922cb221985b52ae97f0352ac7759525f67"}, { 
    "frame_type": "ack", "ack_delay": 14824, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1097955, "recovery", "metrics_updated", {"cwnd": 3072}],
[1097955, "transport", "datagram_sent", { "byte_length": 311}],
[1346955, "transport", "datagram_received", { "byte_length": 50}],
[1346955, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "c00d806738d02e59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1346955, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 1346955,"min_rtt": 1346955,"latest_rtt": 1346955}],
[1954210, "transport", "datagram_received", { "byte_length": 50}],
[1954210, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "c00d806738d02e59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1954210, "recovery", "metrics_updated", {"bytes_in_flight": 2142,"smoothed_rtt": 1285618,"min_rtt": 856255,"latest_rtt": 856255}],
[1954210, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[1954210, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1954210, "recovery", "metrics_updated", {"smoothed_rtt": 1285618}],
[1954210, "transport", "datagram_sent", { "byte_length": 55}],
[2301183, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000003",
        "packet_size" : 1384}}],
[2301183, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000003",
        "packet_size" : 423}}],
[2301183, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2301183, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 1285618}],
[2301183, "transport", "datagram_sent", { "byte_length": 439}],
[2392217, "transport", "datagram_received", { "byte_length": 50}],
[2392217, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "c00d806738d02e59" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2392217, "recovery", "metrics_updated", {"smoothed_rtt": 1285618}],
[2729208, "transport", "datagram_received", { "byte_length": 49}],
[2729208, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "c00d806738d02e59" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2729208, "recovery", "metrics_updated", {"smoothed_rtt": 1285618}],
[2729208, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2729208, "transport", "datagram_sent", { "byte_length": 30}],
[14198110, "info", "message", { "message": "Closed. Retrans= 4, spurious= 2, max sp gap = 1, max sp delay = 1412859, dg-coal: 1.000000"}]]}]}
