{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002e","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404686412574"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5079}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002f", "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[910, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[958, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 253415436,
    "idle_timeout" : 253415433,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 253415436,
    "handshake_connection_id": "000000000000002f",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 35961}],
[1013, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8f09b0f1106a8372",
    "original_connection_id": "000000000000002e",
    "stateless_reset_token": "99d61711bddb9cfa7ae0364f14145321"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "8f09b0f1106a8372", "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "8f09b0f1106a8372", "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8877, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "8f09b0f1106a8372", "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cf1de39825b5857fb425a3726f592b799682209874104625da5d615a83c89c953dc72397d8027af01a5c02752a05cecebb55"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[298311, "transport", "datagram_received", { "byte_length": 116}],
[298311, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002f", "dcid": "8f09b0f1106a8372" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[298613, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[298311, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002f",
        "packet_size" : 295}}],
[298311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cf1de39825b5857fb425a3726f592b799682209874104625da5d615a83c89c953dc72397d8027af01a5c02752a05cecebb55"}, { 
    "frame_type": "padding"}]}],
[298311, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[298311, "transport", "datagram_sent", { "byte_length": 311}],
[298311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[298311, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[298311, "transport", "datagram_sent", { "byte_length": 55}],
[501018, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002f",
        "packet_size" : 1424}}],
[501018, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501018, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501018, "transport", "datagram_sent", { "byte_length": 1400}],
[601713, "transport", "datagram_received", { "byte_length": 65}],
[601713, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "8f09b0f1106a8372", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[601930, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[601949, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[601713, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[601713, "recovery", "metrics_updated", {"bytes_in_flight": 2453}],
[601713, "transport", "datagram_sent", { "byte_length": 439}],
[799069, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000002f",
        "packet_size" : 295}}],
[799069, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "cf1de39825b5857fb425a3726f592b799682209874104625da5d615a83c89c953dc72397d8027af01a5c02752a05cecebb55"}, { 
    "frame_type": "ack", "ack_delay": 24669, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[799069, "recovery", "metrics_updated", {"cwnd": 3072}],
[799069, "transport", "datagram_sent", { "byte_length": 311}],
[954939, "transport", "datagram_received", { "byte_length": 50}],
[954939, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "8f09b0f1106a8372" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[954939, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 954939,"min_rtt": 954939,"latest_rtt": 954939}],
[1297827, "transport", "datagram_received", { "byte_length": 50}],
[1297827, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "8f09b0f1106a8372" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1297827, "recovery", "metrics_updated", {"smoothed_rtt": 954939}],
[1577828, "transport", "datagram_received", { "byte_length": 65}],
[1577828, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "8f09b0f1106a8372" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1577969, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1577978, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1577828, "recovery", "metrics_updated", {"smoothed_rtt": 954939}],
[1577828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1577828, "recovery", "metrics_updated", {"bytes_in_flight": 2892,"smoothed_rtt": 954939}],
[1577828, "transport", "datagram_sent", { "byte_length": 439}],
[1731773, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000002f",
        "packet_size" : 39}}],
[1731773, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 19243, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[1731773, "recovery", "metrics_updated", {"smoothed_rtt": 954939}],
[1731773, "transport", "datagram_sent", { "byte_length": 55}],
[1933771, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000002f",
        "packet_size" : 1384}}],
[2035006, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000002f",
        "packet_size" : 423}}],
[2035006, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2035006, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1492,"smoothed_rtt": 954939}],
[2035006, "transport", "datagram_sent", { "byte_length": 439}],
[2129807, "transport", "datagram_received", { "byte_length": 49}],
[2129807, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "8f09b0f1106a8372" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2129807, "recovery", "metrics_updated", {"smoothed_rtt": 954939}],
[2129807, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000002f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2129807, "transport", "datagram_sent", { "byte_length": 30}],
[10803938, "info", "message", { "message": "Closed. Retrans= 4, spurious= 2, max sp gap = 0, max sp delay = 999516, dg-coal: 1.000000"}]]}]}
