{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000003c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404955971196"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5107}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000003d", "dcid": "000000000000003c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[870, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[916, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 43946827,
    "idle_timeout" : 43946820,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 43946827,
    "handshake_connection_id": "000000000000003d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 7624}],
[972, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4e2fa106629d894f",
    "original_connection_id": "000000000000003c",
    "stateless_reset_token": "b5ba19b5c637ec6ba17753df3732df89"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "4e2fa106629d894f", "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "4e2fa106629d894f", "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8898, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "4e2fa106629d894f", "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000003d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9d7b60d1b661674af78cd73921f2991ea529dde062c207f92558c23579db33debf9344dd89d6c2e4313cc481e306194caef8"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[223349, "transport", "datagram_received", { "byte_length": 116}],
[223349, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000003d", "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[223560, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[223349, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[223349, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[223349, "transport", "datagram_sent", { "byte_length": 55}],
[250473, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000003d",
        "packet_size" : 295}}],
[250473, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9d7b60d1b661674af78cd73921f2991ea529dde062c207f92558c23579db33debf9344dd89d6c2e4313cc481e306194caef8"}, { 
    "frame_type": "padding"}]}],
[250473, "transport", "datagram_sent", { "byte_length": 311}],
[445870, "transport", "datagram_received", { "byte_length": 55}],
[445870, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "4e2fa106629d894f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[445870, "recovery", "metrics_updated", {"cwnd": 68485,"pacing_rate": 1535795,"bytes_in_flight": 614,"smoothed_rtt": 445870,"min_rtt": 445870,"latest_rtt": 445870}],
[779189, "transport", "datagram_received", { "byte_length": 50}],
[779189, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[779189, "recovery", "metrics_updated", {"pacing_rate": 1489912,"bytes_in_flight": 559,"smoothed_rtt": 459616,"latest_rtt": 555840}],
[1054169, "transport", "datagram_received", { "byte_length": 50}],
[1054169, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1054169, "recovery", "metrics_updated", {"pacing_rate": 1362507,"bytes_in_flight": 248,"smoothed_rtt": 502626,"latest_rtt": 803696}],
[1252172, "transport", "datagram_received", { "byte_length": 65}],
[1252172, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1252232, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1252240, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1252172, "recovery", "metrics_updated", {"smoothed_rtt": 502626}],
[1252172, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1252172, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 502626}],
[1252172, "transport", "datagram_sent", { "byte_length": 439}],
[1675187, "transport", "datagram_received", { "byte_length": 70}],
[1675187, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1675235, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1675238, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1675187, "recovery", "metrics_updated", {"pacing_rate": 1389961,"bytes_in_flight": 248,"smoothed_rtt": 492675,"min_rtt": 423015,"latest_rtt": 423015}],
[1675187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1675187, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 492675}],
[1675187, "transport", "datagram_sent", { "byte_length": 439}],
[2147859, "transport", "datagram_received", { "byte_length": 74}],
[2147859, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 6, "dcid": "4e2fa106629d894f" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2147906, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2147909, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2147859, "recovery", "metrics_updated", {"pacing_rate": 1397040,"bytes_in_flight": 248,"smoothed_rtt": 490175,"latest_rtt": 472672}],
[2147859, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "000000000000003d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2147859, "transport", "datagram_sent", { "byte_length": 30}],
[5291190, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 445870, dg-coal: 1.000000"}]]}]}
