{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000024","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404490285354"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5059}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000025", "dcid": "0000000000000024" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[256, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[268, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 267341398,
    "idle_timeout" : 267341393,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 267341398,
    "handshake_connection_id": "0000000000000025",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 36373}],
[282, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3e14e03a49cd0b57",
    "original_connection_id": "0000000000000024",
    "stateless_reset_token": "3d4e6708d7842437fa236e6e6b8e7a18"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "3e14e03a49cd0b57", "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "3e14e03a49cd0b57", "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2333, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "3e14e03a49cd0b57", "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000025", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e18338d036f3db19f59c6373841b8596205a460b7ef7279fdebbe8a7f87b2fefe4e023ec551d72fa8ce24a9e58d392af23e2"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[237023, "transport", "datagram_received", { "byte_length": 116}],
[237023, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000025", "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[237129, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[237023, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[237023, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[237023, "transport", "datagram_sent", { "byte_length": 55}],
[251015, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000025",
        "packet_size" : 295}}],
[251015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e18338d036f3db19f59c6373841b8596205a460b7ef7279fdebbe8a7f87b2fefe4e023ec551d72fa8ce24a9e58d392af23e2"}, { 
    "frame_type": "padding"}]}],
[251015, "transport", "datagram_sent", { "byte_length": 311}],
[500999, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000025",
        "packet_size" : 1424}}],
[500999, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500999, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500999, "transport", "datagram_sent", { "byte_length": 1400}],
[737530, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000025",
        "packet_size" : 39}}],
[737530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[737530, "recovery", "metrics_updated", {"cwnd": 3072}],
[737530, "transport", "datagram_sent", { "byte_length": 55}],
[751488, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000025",
        "packet_size" : 295}}],
[751488, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e18338d036f3db19f59c6373841b8596205a460b7ef7279fdebbe8a7f87b2fefe4e023ec551d72fa8ce24a9e58d392af23e2"}, { 
    "frame_type": "padding"}]}],
[751488, "transport", "datagram_sent", { "byte_length": 311}],
[1024030, "transport", "datagram_received", { "byte_length": 50}],
[1024030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "3e14e03a49cd0b57", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1024030, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 1024030,"min_rtt": 1024030,"latest_rtt": 1024030}],
[1431025, "transport", "datagram_received", { "byte_length": 75}],
[1431025, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1431077, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1431084, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1431025, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 614,"smoothed_rtt": 1012280,"min_rtt": 930026,"latest_rtt": 930026}],
[1431025, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1431025, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 1012280}],
[1431025, "transport", "datagram_sent", { "byte_length": 439}],
[2256993, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000025",
        "packet_size" : 39}}],
[2256993, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 103246, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2256993, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1012280}],
[2256993, "transport", "datagram_sent", { "byte_length": 55}],
[2270988, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000025",
        "packet_size" : 295}}],
[2270988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e18338d036f3db19f59c6373841b8596205a460b7ef7279fdebbe8a7f87b2fefe4e023ec551d72fa8ce24a9e58d392af23e2"}, { 
    "frame_type": "ack", "ack_delay": 104995, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2270988, "recovery", "metrics_updated", {"smoothed_rtt": 1012280}],
[2270988, "transport", "datagram_sent", { "byte_length": 311}],
[2548010, "transport", "datagram_received", { "byte_length": 85}],
[2548010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2548055, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2548064, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2548010, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 19817,"bytes_in_flight": 559,"smoothed_rtt": 933575,"min_rtt": 291017,"latest_rtt": 291017}],
[2836989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 36122, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2836989, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 933575}],
[2836989, "transport", "datagram_sent", { "byte_length": 439}],
[3104020, "transport", "datagram_received", { "byte_length": 70}],
[3104020, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3104069, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3104072, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3104020, "recovery", "metrics_updated", {"cwnd": 5895,"pacing_rate": 84447,"bytes_in_flight": 687,"smoothed_rtt": 921008,"latest_rtt": 833032}],
[3104020, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3104020, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 921008}],
[3104020, "transport", "datagram_sent", { "byte_length": 439}],
[3422012, "transport", "datagram_received", { "byte_length": 50}],
[3422012, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[3422012, "recovery", "metrics_updated", {"smoothed_rtt": 921008}],
[3664030, "transport", "datagram_received", { "byte_length": 49}],
[3664030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "3e14e03a49cd0b57" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3664030, "recovery", "metrics_updated", {"smoothed_rtt": 921008}],
[3664030, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "0000000000000025" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3664030, "transport", "datagram_sent", { "byte_length": 30}],
[10696234, "info", "message", { "message": "Closed. Retrans= 5, spurious= 4, max sp gap = 0, max sp delay = 1810480, dg-coal: 1.000000"}]]}]}
