{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655402321830393"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5013}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000e", "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[293, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[308, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 101083003,
    "idle_timeout" : 101083000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 101083003,
    "handshake_connection_id": "000000000000000e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 65428}],
[323, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "de396dacb73414df",
    "original_connection_id": "000000000000000d",
    "stateless_reset_token": "649fd31cb35f5e95dfc3a162e6bede35"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "de396dacb73414df", "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "de396dacb73414df", "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2084, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "de396dacb73414df", "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "db05ad06ee8bbb5c796198f269891df72cd8c75efaaf4ee44a47b8ce90551ac4b98772125928fb90b95871429d65db343817"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[321682, "transport", "datagram_received", { "byte_length": 116}],
[321682, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000e", "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[322122, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[321682, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000e",
        "packet_size" : 295}}],
[321682, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "db05ad06ee8bbb5c796198f269891df72cd8c75efaaf4ee44a47b8ce90551ac4b98772125928fb90b95871429d65db343817"}, { 
    "frame_type": "padding"}]}],
[321682, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[321682, "transport", "datagram_sent", { "byte_length": 311}],
[321682, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[321682, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[321682, "transport", "datagram_sent", { "byte_length": 55}],
[501102, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000e",
        "packet_size" : 1424}}],
[501102, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501102, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501102, "transport", "datagram_sent", { "byte_length": 1400}],
[822477, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000000e",
        "packet_size" : 295}}],
[822477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "db05ad06ee8bbb5c796198f269891df72cd8c75efaaf4ee44a47b8ce90551ac4b98772125928fb90b95871429d65db343817"}, { 
    "frame_type": "padding"}]}],
[822477, "recovery", "metrics_updated", {"cwnd": 3072}],
[822477, "transport", "datagram_sent", { "byte_length": 311}],
[878980, "transport", "datagram_received", { "byte_length": 60}],
[878980, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "de396dacb73414df", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[878980, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 878980,"min_rtt": 878980,"latest_rtt": 878980}],
[1164500, "transport", "datagram_received", { "byte_length": 85}],
[1164500, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1164568, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1164576, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1164581, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1164582, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1164500, "recovery", "metrics_updated", {"smoothed_rtt": 878980}],
[1164500, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1164500, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 878980}],
[1164500, "transport", "datagram_sent", { "byte_length": 823}],
[1490104, "transport", "datagram_received", { "byte_length": 50}],
[1490104, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1490104, "recovery", "metrics_updated", {"bytes_in_flight": 2014,"smoothed_rtt": 809808,"min_rtt": 325604,"latest_rtt": 325604}],
[1490104, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000000e",
        "packet_size" : 39}}],
[1490104, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1490104, "recovery", "metrics_updated", {"smoothed_rtt": 809808}],
[1490104, "transport", "datagram_sent", { "byte_length": 55}],
[1717955, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000000e",
        "packet_size" : 1384}}],
[1717955, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000000e",
        "packet_size" : 295}}],
[1717955, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "db05ad06ee8bbb5c796198f269891df72cd8c75efaaf4ee44a47b8ce90551ac4b98772125928fb90b95871429d65db343817"}, { 
    "frame_type": "ack", "ack_delay": 28481, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1717955, "recovery", "metrics_updated", {"bytes_in_flight": 614,"smoothed_rtt": 809808}],
[1717955, "transport", "datagram_sent", { "byte_length": 311}],
[2098972, "transport", "datagram_received", { "byte_length": 70}],
[2098972, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2099044, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2099055, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2098972, "recovery", "metrics_updated", {"cwnd": 5799,"pacing_rate": 56603,"bytes_in_flight": 559,"smoothed_rtt": 784691,"latest_rtt": 608868}],
[2098972, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2098972, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 784691}],
[2098972, "transport", "datagram_sent", { "byte_length": 439}],
[2422977, "transport", "datagram_received", { "byte_length": 50}],
[2422977, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2422977, "recovery", "metrics_updated", {"cwnd": 6094,"bytes_in_flight": 687,"smoothed_rtt": 774733,"latest_rtt": 705022}],
[3084996, "transport", "datagram_received", { "byte_length": 50}],
[3084996, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3084996, "recovery", "metrics_updated", {"cwnd": 6517,"pacing_rate": 75471,"bytes_in_flight": 248,"smoothed_rtt": 801144,"latest_rtt": 986024}],
[4027983, "transport", "datagram_received", { "byte_length": 106}],
[4027983, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 106, "packet_number": 7, "dcid": "de396dacb73414df" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ","}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[4028079, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[4028082, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[4028086, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[4028087, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[4028088, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[4027983, "recovery", "metrics_updated", {"smoothed_rtt": 801144}],
[4027983, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "000000000000000e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4027983, "transport", "datagram_sent", { "byte_length": 30}],
[4434239, "transport", "datagram_received", { "byte_length": 66}],
[4434239, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 66,
    "trigger": "key_unavailable",
    "raw": "e5ff00001d08de396dacb73414df08000000000000000e4029a74c3ec12e7b25"}],
[10028982, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 0, max sp delay = 878980, dg-coal: 1.000000"}]]}]}
