{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000052","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405401052619"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5151}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000053", "dcid": "0000000000000052" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[803, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[850, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 267171408,
    "idle_timeout" : 267171406,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 267171408,
    "handshake_connection_id": "0000000000000053",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 13830}],
[906, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "afc726b3eaac1b69",
    "original_connection_id": "0000000000000052",
    "stateless_reset_token": "47905eb35c1f220398d5865c18f56a7b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "afc726b3eaac1b69", "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "afc726b3eaac1b69", "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8813, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "afc726b3eaac1b69", "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000053", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9749323f471d86d74aaeb45b869c61872b825b4ed58e3255bc7b277f7fdcd73f08ba8ff4cd25f1306b3f060e1122f82c03fd"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[351148, "transport", "datagram_received", { "byte_length": 116}],
[351148, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000053", "dcid": "afc726b3eaac1b69" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[351471, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[351148, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000053",
        "packet_size" : 295}}],
[351148, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9749323f471d86d74aaeb45b869c61872b825b4ed58e3255bc7b277f7fdcd73f08ba8ff4cd25f1306b3f060e1122f82c03fd"}, { 
    "frame_type": "padding"}]}],
[351148, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[351148, "transport", "datagram_sent", { "byte_length": 311}],
[351148, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[351148, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[351148, "transport", "datagram_sent", { "byte_length": 55}],
[500913, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000053",
        "packet_size" : 1424}}],
[500913, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500913, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500913, "transport", "datagram_sent", { "byte_length": 1400}],
[611865, "transport", "datagram_received", { "byte_length": 50}],
[611865, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "afc726b3eaac1b69", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[611865, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1531264,"smoothed_rtt": 611865,"min_rtt": 611865,"latest_rtt": 611865}],
[828747, "transport", "datagram_received", { "byte_length": 50}],
[828747, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "afc726b3eaac1b69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[828747, "recovery", "metrics_updated", {"pacing_rate": 1574347,"bytes_in_flight": 1959,"smoothed_rtt": 595082,"min_rtt": 477599,"latest_rtt": 477599}],
[1003728, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000053",
        "packet_size" : 295}}],
[1003728, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9749323f471d86d74aaeb45b869c61872b825b4ed58e3255bc7b277f7fdcd73f08ba8ff4cd25f1306b3f060e1122f82c03fd"}, { 
    "frame_type": "ack", "ack_delay": 21872, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1003728, "recovery", "metrics_updated", {"smoothed_rtt": 595082}],
[1003728, "transport", "datagram_sent", { "byte_length": 311}],
[1066759, "transport", "datagram_received", { "byte_length": 65}],
[1066759, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "afc726b3eaac1b69" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1066804, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1066812, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1066759, "recovery", "metrics_updated", {"smoothed_rtt": 595082}],
[1066759, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1066759, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 595082}],
[1066759, "transport", "datagram_sent", { "byte_length": 439}],
[1353788, "transport", "datagram_received", { "byte_length": 50}],
[1353788, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "afc726b3eaac1b69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1353788, "recovery", "metrics_updated", {"pacing_rate": 1659927,"bytes_in_flight": 2087,"smoothed_rtt": 564455,"min_rtt": 350060,"latest_rtt": 350060}],
[1520231, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000053",
        "packet_size" : 1384}}],
[1623087, "transport", "datagram_received", { "byte_length": 49}],
[1623087, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "afc726b3eaac1b69" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1623087, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 564455}],
[1623087, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000053" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1623087, "transport", "datagram_sent", { "byte_length": 30}],
[6499764, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 611865, dg-coal: 1.000000"}]]}]}
