{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000046","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405156173293"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5127}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000047", "dcid": "0000000000000046" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[870, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[916, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 148609485,
    "idle_timeout" : 148609481,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 148609485,
    "handshake_connection_id": "0000000000000047",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 32061}],
[971, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6a55630774fb29cd",
    "original_connection_id": "0000000000000046",
    "stateless_reset_token": "9fe8bdf62ddf70a2b6cb51bfdc9e4922"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "6a55630774fb29cd", "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "6a55630774fb29cd", "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8877, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "6a55630774fb29cd", "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000047", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f5403c0e85cc2baf2643b996f1c44a450f885fe25aa80a323bf3801ddb14accdb1ba54d1333f4592c35fa314b170909b9f19"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[226123, "transport", "datagram_received", { "byte_length": 116}],
[226123, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000047", "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[226435, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[226123, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[226123, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[226123, "transport", "datagram_sent", { "byte_length": 55}],
[250658, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000047",
        "packet_size" : 295}}],
[250658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f5403c0e85cc2baf2643b996f1c44a450f885fe25aa80a323bf3801ddb14accdb1ba54d1333f4592c35fa314b170909b9f19"}, { 
    "frame_type": "padding"}]}],
[250658, "transport", "datagram_sent", { "byte_length": 311}],
[500629, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000047",
        "packet_size" : 1424}}],
[500629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500629, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500629, "transport", "datagram_sent", { "byte_length": 1400}],
[558457, "transport", "datagram_received", { "byte_length": 50}],
[558457, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "6a55630774fb29cd", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[558457, "recovery", "metrics_updated", {"cwnd": 85778,"pacing_rate": 1535960,"smoothed_rtt": 558457,"min_rtt": 558457,"latest_rtt": 558457}],
[775080, "transport", "datagram_received", { "byte_length": 50}],
[775080, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[775080, "recovery", "metrics_updated", {"pacing_rate": 1535795,"smoothed_rtt": 558457}],
[1197224, "transport", "datagram_received", { "byte_length": 70}],
[1197224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1197421, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1197445, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1197224, "recovery", "metrics_updated", {"pacing_rate": 1406078,"bytes_in_flight": 1959,"smoothed_rtt": 610037,"latest_rtt": 971101}],
[1197224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1197224, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 610037}],
[1197224, "transport", "datagram_sent", { "byte_length": 439}],
[1803097, "transport", "datagram_received", { "byte_length": 55}],
[1803097, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1803097, "recovery", "metrics_updated", {"pacing_rate": 1407280,"bytes_in_flight": 1648,"smoothed_rtt": 609517,"latest_rtt": 605873}],
[1981055, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000047",
        "packet_size" : 1384}}],
[2362094, "transport", "datagram_received", { "byte_length": 70}],
[2362094, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2362149, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2362152, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2362094, "recovery", "metrics_updated", {"bytes_in_flight": 248,"smoothed_rtt": 609517}],
[2362094, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2362094, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 609517}],
[2362094, "transport", "datagram_sent", { "byte_length": 439}],
[2569092, "transport", "datagram_received", { "byte_length": 49}],
[2569092, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "6a55630774fb29cd" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2569092, "recovery", "metrics_updated", {"smoothed_rtt": 609517}],
[2569092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000047" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2569092, "transport", "datagram_sent", { "byte_length": 30}],
[7300844, "info", "message", { "message": "Closed. Retrans= 1, spurious= 3, max sp gap = 1, max sp delay = 1861465, dg-coal: 1.000000"}]]}]}
