{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000062","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405681662516"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5183}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000063", "dcid": "0000000000000062" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[798, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[920, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 157729542,
    "idle_timeout" : 157729538,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 157729542,
    "handshake_connection_id": "0000000000000063",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 43170}],
[976, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "de3b282cca4a8872",
    "original_connection_id": "0000000000000062",
    "stateless_reset_token": "11692dcac761abe177d814ee9f5cea54"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "de3b282cca4a8872", "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "de3b282cca4a8872", "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9013, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "de3b282cca4a8872", "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000063", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b8f45ac5523c9b923e7b1afb00ce477cf3841b71265670a192944d54e7a3da7c6f838cc4f9df1c7c134273bee81d6da61450"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[478204, "transport", "datagram_received", { "byte_length": 116}],
[478204, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000063", "dcid": "de3b282cca4a8872" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[478525, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[478204, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000063",
        "packet_size" : 295}}],
[478204, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b8f45ac5523c9b923e7b1afb00ce477cf3841b71265670a192944d54e7a3da7c6f838cc4f9df1c7c134273bee81d6da61450"}, { 
    "frame_type": "padding"}]}],
[478204, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[478204, "transport", "datagram_sent", { "byte_length": 311}],
[478204, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[478204, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[478204, "transport", "datagram_sent", { "byte_length": 55}],
[501017, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000063",
        "packet_size" : 1424}}],
[501017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501017, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501017, "transport", "datagram_sent", { "byte_length": 1400}],
[814869, "transport", "datagram_received", { "byte_length": 70}],
[814869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "de3b282cca4a8872", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[814923, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[814929, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[814869, "recovery", "metrics_updated", {"cwnd": 51711,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 336665,"min_rtt": 336665,"latest_rtt": 336665}],
[814869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[814869, "recovery", "metrics_updated", {"bytes_in_flight": 2142,"smoothed_rtt": 336665}],
[814869, "transport", "datagram_sent", { "byte_length": 439}],
[1186867, "transport", "datagram_received", { "byte_length": 55}],
[1186867, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "de3b282cca4a8872" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1186867, "recovery", "metrics_updated", {"pacing_rate": 1515967,"bytes_in_flight": 1703,"smoothed_rtt": 341081,"latest_rtt": 371998}],
[1297834, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000063",
        "packet_size" : 39}}],
[1297834, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 13870, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1297834, "recovery", "metrics_updated", {"smoothed_rtt": 341081}],
[1297834, "transport", "datagram_sent", { "byte_length": 55}],
[1297834, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000063",
        "packet_size" : 1384}}],
[1740868, "transport", "datagram_received", { "byte_length": 50}],
[1740868, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "de3b282cca4a8872" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1740868, "recovery", "metrics_updated", {"pacing_rate": 1461336,"bytes_in_flight": 248,"smoothed_rtt": 353825,"latest_rtt": 443034}],
[2770845, "transport", "datagram_received", { "byte_length": 155}],
[2770845, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 155, "packet_number": 4, "dcid": "de3b282cca4a8872" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2770913, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2770916, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2770920, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2770921, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2770924, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2770930, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2770931, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2770932, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2770934, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2770938, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2770845, "recovery", "metrics_updated", {"smoothed_rtt": 353825}],
[2770845, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 7, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 49, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2770845, "recovery", "metrics_updated", {"bytes_in_flight": 1500,"smoothed_rtt": 353825}],
[2770845, "transport", "datagram_sent", { "byte_length": 1252}],
[2770845, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 49, "length": 337, "fin": true , "begins_with": "3e0d0a3c48544d4c"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2770845, "recovery", "metrics_updated", {"bytes_in_flight": 2323,"smoothed_rtt": 353825}],
[2770845, "transport", "datagram_sent", { "byte_length": 823}],
[3133873, "transport", "datagram_received", { "byte_length": 49}],
[3133873, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "de3b282cca4a8872" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3133873, "recovery", "metrics_updated", {"smoothed_rtt": 353825}],
[3133873, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000063" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3133873, "transport", "datagram_sent", { "byte_length": 30}],
[5794891, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 5, max sp delay = 2292641, dg-coal: 1.000000"}]]}]}
