{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000027","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404543107126"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5065}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000028", "dcid": "0000000000000027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[243, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[255, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 14202206,
    "idle_timeout" : 14202203,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 14202206,
    "handshake_connection_id": "0000000000000028",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 14531}],
[269, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9403012a20db0027",
    "original_connection_id": "0000000000000027",
    "stateless_reset_token": "7d8d56cb902c6913c7bbd4c55449d425"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "9403012a20db0027", "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "9403012a20db0027", "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1957, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "9403012a20db0027", "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000028", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b5185ea1bbf8572b59506235a00231e41dc55fa0d9e7570233b837fbe7a7d3643ca4a518033d545b7a6e9cf3ed9547ece100"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[203261, "transport", "datagram_received", { "byte_length": 116}],
[203261, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000028", "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[203482, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[203261, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[203261, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[203261, "transport", "datagram_sent", { "byte_length": 55}],
[251243, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000028",
        "packet_size" : 295}}],
[251243, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b5185ea1bbf8572b59506235a00231e41dc55fa0d9e7570233b837fbe7a7d3643ca4a518033d545b7a6e9cf3ed9547ece100"}, { 
    "frame_type": "padding"}]}],
[251243, "transport", "datagram_sent", { "byte_length": 311}],
[500255, "transport", "datagram_received", { "byte_length": 50}],
[500255, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "9403012a20db0027", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[500255, "recovery", "metrics_updated", {"cwnd": 76839,"pacing_rate": 1535960,"smoothed_rtt": 500255,"min_rtt": 500255,"latest_rtt": 500255}],
[890255, "transport", "datagram_received", { "byte_length": 55}],
[890255, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[890255, "recovery", "metrics_updated", {"pacing_rate": 1356890,"bytes_in_flight": 559,"smoothed_rtt": 566253,"latest_rtt": 686994}],
[1068253, "transport", "datagram_received", { "byte_length": 65}],
[1068253, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1068302, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1068309, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1068253, "recovery", "metrics_updated", {"smoothed_rtt": 566253}],
[1068253, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1068253, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 566253}],
[1068253, "transport", "datagram_sent", { "byte_length": 439}],
[1455245, "transport", "datagram_received", { "byte_length": 65}],
[1455245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1455307, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1455310, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1455245, "recovery", "metrics_updated", {"smoothed_rtt": 566253}],
[1455245, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1455245, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 566253}],
[1455245, "transport", "datagram_sent", { "byte_length": 439}],
[1892245, "transport", "datagram_received", { "byte_length": 50}],
[1892245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1892245, "recovery", "metrics_updated", {"pacing_rate": 1096725,"bytes_in_flight": 1126,"smoothed_rtt": 700596,"latest_rtt": 1641002}],
[2124255, "transport", "datagram_received", { "byte_length": 49}],
[2124255, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "9403012a20db0027" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2124255, "recovery", "metrics_updated", {"smoothed_rtt": 700596}],
[2124255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000028" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2124255, "transport", "datagram_sent", { "byte_length": 30}],
[9761021, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 500255, dg-coal: 1.000000"}]]}]}
