{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000030","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655402946748367"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5083}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000031", "dcid": "0000000000000030" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[303, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[317, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 81044510,
    "idle_timeout" : 81044503,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 81044510,
    "handshake_connection_id": "0000000000000031",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 14195}],
[331, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4de43149b6be85ef",
    "original_connection_id": "0000000000000030",
    "stateless_reset_token": "2e92b1013b90605e3183256a9c1a33f4"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "4de43149b6be85ef", "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "4de43149b6be85ef", "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2034, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "4de43149b6be85ef", "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000031", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fa802030c4674955ab05239aa9721c204275d41164db27f4563280a21915e7a421b2546d54e9f3d0ba8eab42c2c8858ed16a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[453013, "transport", "datagram_received", { "byte_length": 116}],
[453013, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000031", "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[453143, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[453013, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000031",
        "packet_size" : 295}}],
[453013, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "fa802030c4674955ab05239aa9721c204275d41164db27f4563280a21915e7a421b2546d54e9f3d0ba8eab42c2c8858ed16a"}, { 
    "frame_type": "padding"}]}],
[453013, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[453013, "transport", "datagram_sent", { "byte_length": 311}],
[453013, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[453013, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[453013, "transport", "datagram_sent", { "byte_length": 55}],
[500988, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000031",
        "packet_size" : 1424}}],
[500988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500988, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500988, "transport", "datagram_sent", { "byte_length": 1400}],
[646214, "transport", "datagram_received", { "byte_length": 50}],
[646214, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "4de43149b6be85ef", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[646214, "recovery", "metrics_updated", {"cwnd": 29675,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 193201,"min_rtt": 193201,"latest_rtt": 193201}],
[1058350, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000031",
        "packet_size" : 39}}],
[1058350, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 51517, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1058350, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 193201}],
[1058350, "transport", "datagram_sent", { "byte_length": 55}],
[1338998, "transport", "datagram_received", { "byte_length": 95}],
[1338998, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1339076, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1339084, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1339089, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1339090, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1338998, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 127199,"bytes_in_flight": 303,"smoothed_rtt": 273802,"latest_rtt": 838010}],
[1338998, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1338998, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 273802}],
[1338998, "transport", "datagram_sent", { "byte_length": 823}],
[2471176, "transport", "datagram_received", { "byte_length": 110}],
[2471176, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 3, "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2471402, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2471423, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2471436, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2471440, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2471469, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2471474, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2471176, "recovery", "metrics_updated", {"cwnd": 5639,"bytes_in_flight": 1071,"smoothed_rtt": 416180,"latest_rtt": 1412826}],
[2471176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 7, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2471176, "recovery", "metrics_updated", {"bytes_in_flight": 2278,"smoothed_rtt": 416180}],
[2471176, "transport", "datagram_sent", { "byte_length": 1207}],
[3080995, "transport", "datagram_received", { "byte_length": 60}],
[3080995, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3080995, "recovery", "metrics_updated", {"cwnd": 7637,"bytes_in_flight": 248,"smoothed_rtt": 585396,"latest_rtt": 609819}],
[3380948, "transport", "datagram_received", { "byte_length": 58}],
[3380948, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 5, "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "~"}, { 
    "frame_type": "padding"}]}],
[3381027, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[3380948, "recovery", "metrics_updated", {"smoothed_rtt": 585396}],
[3380948, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000031" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3380948, "transport", "datagram_sent", { "byte_length": 30}],
[3812993, "transport", "datagram_received", { "byte_length": 55}],
[3812993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "4de43149b6be85ef" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "4!."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[11385014, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 4, max sp delay = 2627982, dg-coal: 1.000000"}]]}]}
