{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000014","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404179905372"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5027}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000015", "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[252, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[264, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 104477269,
    "idle_timeout" : 104477263,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 104477269,
    "handshake_connection_id": "0000000000000015",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 35647}],
[276, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ed78ff6b7d55a0a3",
    "original_connection_id": "0000000000000014",
    "stateless_reset_token": "f5638e56cacb5b39f4b11e74e5408759"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "ed78ff6b7d55a0a3", "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "ed78ff6b7d55a0a3", "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1916, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "ed78ff6b7d55a0a3", "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000015", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7f35f3c462cc50e888c5ac079950bf92b2716099fae90bd83a9d0e32b10112bc4d43c8f991a8897ca2d184ea8e0b01e66ba"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[184660, "transport", "datagram_received", { "byte_length": 116}],
[184660, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000015", "dcid": "ed78ff6b7d55a0a3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[185042, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[184660, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[184660, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[184660, "transport", "datagram_sent", { "byte_length": 55}],
[250753, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000015",
        "packet_size" : 295}}],
[250753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7f35f3c462cc50e888c5ac079950bf92b2716099fae90bd83a9d0e32b10112bc4d43c8f991a8897ca2d184ea8e0b01e66ba"}, { 
    "frame_type": "padding"}]}],
[250753, "transport", "datagram_sent", { "byte_length": 311}],
[500694, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000015",
        "packet_size" : 1424}}],
[500694, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500694, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500694, "transport", "datagram_sent", { "byte_length": 1400}],
[685359, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000015",
        "packet_size" : 39}}],
[685359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[685359, "recovery", "metrics_updated", {"cwnd": 3072}],
[685359, "transport", "datagram_sent", { "byte_length": 55}],
[751201, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000015",
        "packet_size" : 295}}],
[751201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7f35f3c462cc50e888c5ac079950bf92b2716099fae90bd83a9d0e32b10112bc4d43c8f991a8897ca2d184ea8e0b01e66ba"}, { 
    "frame_type": "padding"}]}],
[751201, "transport", "datagram_sent", { "byte_length": 311}],
[1018302, "transport", "datagram_received", { "byte_length": 100}],
[1018302, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "ed78ff6b7d55a0a3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1018512, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1018531, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1018541, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1018545, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1018302, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 833642,"min_rtt": 833642,"latest_rtt": 833642}],
[1018302, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1018302, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 833642}],
[1018302, "transport", "datagram_sent", { "byte_length": 823}],
[1420612, "transport", "datagram_received", { "byte_length": 55}],
[1420612, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "ed78ff6b7d55a0a3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1420612, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 2014,"smoothed_rtt": 779726,"min_rtt": 402310,"latest_rtt": 402310}],
[1420612, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000015",
        "packet_size" : 1384}}],
[1641086, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000015",
        "packet_size" : 39}}],
[1641086, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 27559, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1641086, "recovery", "metrics_updated", {"bytes_in_flight": 614,"smoothed_rtt": 779726}],
[1641086, "transport", "datagram_sent", { "byte_length": 55}],
[1641086, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000015",
        "packet_size" : 295}}],
[1641086, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "c7f35f3c462cc50e888c5ac079950bf92b2716099fae90bd83a9d0e32b10112bc4d43c8f991a8897ca2d184ea8e0b01e66ba"}, { 
    "frame_type": "ack", "ack_delay": 27559, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1641086, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 779726}],
[1641086, "transport", "datagram_sent", { "byte_length": 311}],
[2515391, "transport", "datagram_received", { "byte_length": 115}],
[2515391, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 3, "dcid": "ed78ff6b7d55a0a3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2515560, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2515569, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2515614, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2515621, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2515627, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2515646, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2515391, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 45809,"bytes_in_flight": 559,"smoothed_rtt": 791548,"latest_rtt": 874305}],
[2515391, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 10, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2515391, "recovery", "metrics_updated", {"bytes_in_flight": 1766,"smoothed_rtt": 791548}],
[2515391, "transport", "datagram_sent", { "byte_length": 1207}],
[2861987, "transport", "datagram_received", { "byte_length": 50}],
[2861987, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "ed78ff6b7d55a0a3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[2861987, "recovery", "metrics_updated", {"cwnd": 6055,"bytes_in_flight": 1455,"smoothed_rtt": 845217,"latest_rtt": 1220901}],
[3179330, "transport", "datagram_received", { "byte_length": 49}],
[3179330, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "ed78ff6b7d55a0a3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3179330, "recovery", "metrics_updated", {"smoothed_rtt": 845217}],
[3179330, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3179330, "transport", "datagram_sent", { "byte_length": 30}],
[10129167, "info", "message", { "message": "Closed. Retrans= 5, spurious= 5, max sp gap = 2, max sp delay = 1830032, dg-coal: 1.000000"}]]}]}
