{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000013","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404162648139"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5025}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000014", "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[259, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[272, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 166994057,
    "idle_timeout" : 166994052,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 166994057,
    "handshake_connection_id": "0000000000000014",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 18524}],
[288, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d69171d79a142311",
    "original_connection_id": "0000000000000013",
    "stateless_reset_token": "ad0668276b766b9a45936879538d4b67"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "d69171d79a142311", "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "d69171d79a142311", "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2010, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "d69171d79a142311", "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000014", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a93af61c6e781aa1eefa270cac5d307514f4a5344943035121359cc46d9a130b8a3dfb521154228268055590d4c584700d21"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[215239, "transport", "datagram_received", { "byte_length": 116}],
[215239, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000014", "dcid": "d69171d79a142311" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[215332, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[215239, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[215239, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[215239, "transport", "datagram_sent", { "byte_length": 55}],
[250224, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000014",
        "packet_size" : 295}}],
[250224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a93af61c6e781aa1eefa270cac5d307514f4a5344943035121359cc46d9a130b8a3dfb521154228268055590d4c584700d21"}, { 
    "frame_type": "padding"}]}],
[250224, "transport", "datagram_sent", { "byte_length": 311}],
[489375, "transport", "datagram_received", { "byte_length": 70}],
[489375, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "d69171d79a142311", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[489536, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[489556, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[489375, "recovery", "metrics_updated", {"cwnd": 75168,"pacing_rate": 1535960,"smoothed_rtt": 489375,"min_rtt": 489375,"latest_rtt": 489375}],
[489375, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[489375, "recovery", "metrics_updated", {"bytes_in_flight": 2493,"smoothed_rtt": 489375}],
[489375, "transport", "datagram_sent", { "byte_length": 439}],
[1038236, "transport", "datagram_received", { "byte_length": 55}],
[1038236, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "d69171d79a142311" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1038236, "recovery", "metrics_updated", {"pacing_rate": 1349894,"bytes_in_flight": 614,"smoothed_rtt": 556842,"latest_rtt": 548861}],
[1203212, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000014",
        "packet_size" : 39}}],
[1203212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 20622, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1203212, "recovery", "metrics_updated", {"smoothed_rtt": 556842}],
[1203212, "transport", "datagram_sent", { "byte_length": 55}],
[1203212, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000014",
        "packet_size" : 295}}],
[1203212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a93af61c6e781aa1eefa270cac5d307514f4a5344943035121359cc46d9a130b8a3dfb521154228268055590d4c584700d21"}, { 
    "frame_type": "ack", "ack_delay": 20622, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1203212, "recovery", "metrics_updated", {"smoothed_rtt": 556842}],
[1203212, "transport", "datagram_sent", { "byte_length": 311}],
[1513274, "transport", "datagram_received", { "byte_length": 55}],
[1513274, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "d69171d79a142311" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1513274, "recovery", "metrics_updated", {"pacing_rate": 1428925,"bytes_in_flight": 303,"smoothed_rtt": 525995,"min_rtt": 310062,"latest_rtt": 310062}],
[1670211, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000014",
        "packet_size" : 39}}],
[1670211, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 19617, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1670211, "recovery", "metrics_updated", {"smoothed_rtt": 525995}],
[1670211, "transport", "datagram_sent", { "byte_length": 55}],
[2135956, "transport", "datagram_received", { "byte_length": 55}],
[2135956, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "d69171d79a142311" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2135956, "recovery", "metrics_updated", {"pacing_rate": 1449786,"bytes_in_flight": 248,"smoothed_rtt": 518464,"latest_rtt": 465745}],
[2328224, "transport", "datagram_received", { "byte_length": 49}],
[2328224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "d69171d79a142311" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2328224, "recovery", "metrics_updated", {"smoothed_rtt": 518464}],
[2328224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000014" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2328224, "transport", "datagram_sent", { "byte_length": 30}],
[6338028, "info", "message", { "message": "Closed. Retrans= 4, spurious= 3, max sp gap = 4, max sp delay = 1920717, dg-coal: 1.000000"}]]}]}
