{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000057","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405486276196"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5161}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000058", "dcid": "0000000000000057" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[808, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[852, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 139714422,
    "idle_timeout" : 139714417,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 139714422,
    "handshake_connection_id": "0000000000000058",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 201}],
[908, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "58d4cae10b5aad55",
    "original_connection_id": "0000000000000057",
    "stateless_reset_token": "9ce26622914bff1bb1f269391e552ee5"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "58d4cae10b5aad55", "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "58d4cae10b5aad55", "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9018, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "58d4cae10b5aad55", "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000058", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d2d1c8e1d9c9e9b7b1ae5157b4fa49ead010a2bc7130b13951b4aba196f5079259b3eb50b4c5d84a2698d45c9e7064f4ffe1"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[240614, "transport", "datagram_received", { "byte_length": 116}],
[240614, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000058", "dcid": "58d4cae10b5aad55" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[240935, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[240614, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[240614, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[240614, "transport", "datagram_sent", { "byte_length": 55}],
[250587, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000058",
        "packet_size" : 295}}],
[250587, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d2d1c8e1d9c9e9b7b1ae5157b4fa49ead010a2bc7130b13951b4aba196f5079259b3eb50b4c5d84a2698d45c9e7064f4ffe1"}, { 
    "frame_type": "padding"}]}],
[250587, "transport", "datagram_sent", { "byte_length": 311}],
[500633, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000058",
        "packet_size" : 1424}}],
[500633, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500633, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500633, "transport", "datagram_sent", { "byte_length": 1400}],
[628534, "transport", "datagram_received", { "byte_length": 75}],
[628534, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "58d4cae10b5aad55", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[628698, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[628737, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[628534, "recovery", "metrics_updated", {"cwnd": 59584,"pacing_rate": 1535960,"bytes_in_flight": 1959,"smoothed_rtt": 387920,"min_rtt": 387920,"latest_rtt": 387920}],
[628534, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[628534, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 387920}],
[628534, "transport", "datagram_sent", { "byte_length": 439}],
[912327, "transport", "datagram_received", { "byte_length": 65}],
[912327, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "58d4cae10b5aad55" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[912504, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[912514, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[912327, "recovery", "metrics_updated", {"smoothed_rtt": 387920}],
[912327, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[912327, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 387920}],
[912327, "transport", "datagram_sent", { "byte_length": 439}],
[1696750, "transport", "datagram_received", { "byte_length": 70}],
[1696750, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "58d4cae10b5aad55" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1696799, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1696802, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1696750, "recovery", "metrics_updated", {"pacing_rate": 1145340,"bytes_in_flight": 2526,"smoothed_rtt": 520200,"latest_rtt": 1446163}],
[1696750, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1696750, "recovery", "metrics_updated", {"bytes_in_flight": 2965,"smoothed_rtt": 520200}],
[1696750, "transport", "datagram_sent", { "byte_length": 439}],
[2050173, "transport", "datagram_received", { "byte_length": 65}],
[2050173, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "58d4cae10b5aad55" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2050239, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2050247, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2050173, "recovery", "metrics_updated", {"smoothed_rtt": 520200}],
[2050173, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2050173, "recovery", "metrics_updated", {"bytes_in_flight": 3404,"smoothed_rtt": 520200}],
[2050173, "transport", "datagram_sent", { "byte_length": 439}],
[2501364, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000058",
        "packet_size" : 1384}}],
[2628846, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000058",
        "packet_size" : 423}}],
[2628846, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2628846, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 2004,"smoothed_rtt": 520200}],
[2628846, "transport", "datagram_sent", { "byte_length": 439}],
[2913121, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000058",
        "packet_size" : 423}}],
[2913121, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2913121, "recovery", "metrics_updated", {"smoothed_rtt": 520200}],
[2913121, "transport", "datagram_sent", { "byte_length": 439}],
[2958195, "transport", "datagram_received", { "byte_length": 84}],
[2958195, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 84, "packet_number": 5, "dcid": "58d4cae10b5aad55" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2958237, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2958240, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2958195, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 63351,"bytes_in_flight": 1565,"smoothed_rtt": 568677,"latest_rtt": 908022}],
[2958195, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000058" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2958195, "transport", "datagram_sent", { "byte_length": 30}],
[9594021, "info", "message", { "message": "Closed. Retrans= 3, spurious= 1, max sp gap = 2, max sp delay = 628534, dg-coal: 1.000000"}]]}]}
