{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000012","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404142686854"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5023}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000013", "dcid": "0000000000000012" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1008, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1060, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 72643353,
    "idle_timeout" : 72643345,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 72643353,
    "handshake_connection_id": "0000000000000013",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 17517}],
[1119, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e80d273936be847e",
    "original_connection_id": "0000000000000012",
    "stateless_reset_token": "03cb239983a844fadfa880b26b035fb2"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "e80d273936be847e", "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "e80d273936be847e", "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9302, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "e80d273936be847e", "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000013", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "baa568d97cdb82140c23f48a2dd496930408e59d4c906e85639836104b63557da1ecd15a62153873a1de094f476fe9733442"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[275533, "transport", "datagram_received", { "byte_length": 116}],
[275533, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000013", "dcid": "e80d273936be847e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[275644, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[275533, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000013",
        "packet_size" : 295}}],
[275533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "baa568d97cdb82140c23f48a2dd496930408e59d4c906e85639836104b63557da1ecd15a62153873a1de094f476fe9733442"}, { 
    "frame_type": "padding"}]}],
[275533, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[275533, "transport", "datagram_sent", { "byte_length": 311}],
[275533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[275533, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[275533, "transport", "datagram_sent", { "byte_length": 55}],
[500496, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000013",
        "packet_size" : 1424}}],
[500496, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500496, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500496, "transport", "datagram_sent", { "byte_length": 1400}],
[776493, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000013",
        "packet_size" : 295}}],
[776493, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "baa568d97cdb82140c23f48a2dd496930408e59d4c906e85639836104b63557da1ecd15a62153873a1de094f476fe9733442"}, { 
    "frame_type": "padding"}]}],
[776493, "recovery", "metrics_updated", {"cwnd": 3072}],
[776493, "transport", "datagram_sent", { "byte_length": 311}],
[1202893, "transport", "datagram_received", { "byte_length": 100}],
[1202893, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "e80d273936be847e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1202953, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1202959, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1202973, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1202975, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1202893, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 1140331,"min_rtt": 702397,"latest_rtt": 702397}],
[1202893, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1202893, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 1140331}],
[1202893, "transport", "datagram_sent", { "byte_length": 823}],
[1513494, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000013",
        "packet_size" : 39}}],
[1513494, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 38825, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1513494, "recovery", "metrics_updated", {"smoothed_rtt": 1140331}],
[1513494, "transport", "datagram_sent", { "byte_length": 55}],
[2438508, "transport", "datagram_received", { "byte_length": 100}],
[2438508, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 2, "dcid": "e80d273936be847e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[2438601, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2438612, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2438614, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2438615, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2438508, "recovery", "metrics_updated", {"cwnd": 6055,"bytes_in_flight": 1126,"smoothed_rtt": 1205541,"latest_rtt": 1662015}],
[2438508, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2438508, "recovery", "metrics_updated", {"bytes_in_flight": 1949,"smoothed_rtt": 1205541}],
[2438508, "transport", "datagram_sent", { "byte_length": 823}],
[3009529, "transport", "datagram_received", { "byte_length": 70}],
[3009529, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "e80d273936be847e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3009592, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3009596, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3009529, "recovery", "metrics_updated", {"cwnd": 6862,"pacing_rate": 26237,"bytes_in_flight": 1126,"smoothed_rtt": 1280677,"latest_rtt": 1806636}],
[3009529, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3009529, "recovery", "metrics_updated", {"bytes_in_flight": 1565,"smoothed_rtt": 1280677}],
[3009529, "transport", "datagram_sent", { "byte_length": 439}],
[3435496, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000013",
        "packet_size" : 39}}],
[3435496, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 53245, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[3435496, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1280677}],
[3435496, "transport", "datagram_sent", { "byte_length": 55}],
[4214532, "transport", "datagram_received", { "byte_length": 60}],
[4214532, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "e80d273936be847e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[4214532, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 34983,"bytes_in_flight": 1071,"smoothed_rtt": 1209696,"latest_rtt": 779036}],
[4459529, "transport", "datagram_received", { "byte_length": 49}],
[4459529, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "e80d273936be847e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4459529, "recovery", "metrics_updated", {"smoothed_rtt": 1209696}],
[4459529, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000013" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4459529, "transport", "datagram_sent", { "byte_length": 30}],
[13673837, "info", "message", { "message": "Closed. Retrans= 4, spurious= 4, max sp gap = 3, max sp delay = 2162975, dg-coal: 1.000000"}]]}]}
