{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000021","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404435169493"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5053}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000022", "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[795, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[911, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 119372164,
    "idle_timeout" : 119372163,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 119372164,
    "handshake_connection_id": "0000000000000022",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 38395}],
[967, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1ba2a1b78fc83e22",
    "original_connection_id": "0000000000000021",
    "stateless_reset_token": "c802eccbd3b06df5bfef9aea36586a39"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "1ba2a1b78fc83e22", "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "1ba2a1b78fc83e22", "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8126, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "1ba2a1b78fc83e22", "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000022", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8d087ffdc6edcaac66a2a0bec30042a60e24a3ba0ff2831b8b79534b6552d61fcebe2d185a47953b8b33a210cd8191f0011e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[186500, "transport", "datagram_received", { "byte_length": 116}],
[186500, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000022", "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[186822, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[186500, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[186500, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[186500, "transport", "datagram_sent", { "byte_length": 55}],
[250853, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000022",
        "packet_size" : 295}}],
[250853, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8d087ffdc6edcaac66a2a0bec30042a60e24a3ba0ff2831b8b79534b6552d61fcebe2d185a47953b8b33a210cd8191f0011e"}, { 
    "frame_type": "padding"}]}],
[250853, "transport", "datagram_sent", { "byte_length": 311}],
[462861, "transport", "datagram_received", { "byte_length": 55}],
[462861, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "1ba2a1b78fc83e22", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[462861, "recovery", "metrics_updated", {"cwnd": 71095,"pacing_rate": 1535795,"bytes_in_flight": 614,"smoothed_rtt": 462861,"min_rtt": 462861,"latest_rtt": 462861}],
[1018878, "transport", "datagram_received", { "byte_length": 95}],
[1018878, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1018948, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1018956, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1018959, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1018960, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1018878, "recovery", "metrics_updated", {"pacing_rate": 1312970,"bytes_in_flight": 248,"smoothed_rtt": 541421,"latest_rtt": 768025}],
[1018878, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1018878, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 541421}],
[1018878, "transport", "datagram_sent", { "byte_length": 823}],
[1659226, "transport", "datagram_received", { "byte_length": 110}],
[1659226, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 3, "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1659273, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1659276, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1659279, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1659280, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1659284, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1659285, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1659226, "recovery", "metrics_updated", {"pacing_rate": 1283708,"bytes_in_flight": 248,"smoothed_rtt": 553786,"latest_rtt": 640348}],
[1659226, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1659226, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 553786}],
[1659226, "transport", "datagram_sent", { "byte_length": 1207}],
[2650880, "transport", "datagram_received", { "byte_length": 90}],
[2650880, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2650955, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2650960, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2650962, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2650963, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2650880, "recovery", "metrics_updated", {"pacing_rate": 1168238,"bytes_in_flight": 248,"smoothed_rtt": 608519,"latest_rtt": 991654}],
[2650880, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2650880, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 608519}],
[2650880, "transport", "datagram_sent", { "byte_length": 823}],
[2943022, "transport", "datagram_received", { "byte_length": 50}],
[2943022, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2943022, "recovery", "metrics_updated", {"pacing_rate": 1249457,"bytes_in_flight": 248,"smoothed_rtt": 568972,"min_rtt": 292142,"latest_rtt": 292142}],
[3584879, "transport", "datagram_received", { "byte_length": 49}],
[3584879, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "1ba2a1b78fc83e22" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3584879, "recovery", "metrics_updated", {"smoothed_rtt": 568972}],
[3584879, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000022" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3584879, "transport", "datagram_sent", { "byte_length": 30}],
[8642487, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 462861, dg-coal: 1.000000"}]]}]}
