{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000004a","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405250717564"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5135}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004b", "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[993, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1045, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 252446109,
    "idle_timeout" : 252446101,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 252446109,
    "handshake_connection_id": "000000000000004b",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 465}],
[1103, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "73b952b8e34c9954",
    "original_connection_id": "000000000000004a",
    "stateless_reset_token": "0dd2c02b559a149a4c5f82ab069a109b"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "73b952b8e34c9954", "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "73b952b8e34c9954", "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[9218, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "73b952b8e34c9954", "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e54198d4990dbb85da81ad366b4c65e736b411b27075ad389be75f94daf3ffd043be759387875cd692afb7d9e0e5d2e9dec5"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[185885, "transport", "datagram_received", { "byte_length": 116}],
[185885, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004b", "dcid": "73b952b8e34c9954" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[186217, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[185885, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[185885, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[185885, "transport", "datagram_sent", { "byte_length": 55}],
[250714, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004b",
        "packet_size" : 295}}],
[250714, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e54198d4990dbb85da81ad366b4c65e736b411b27075ad389be75f94daf3ffd043be759387875cd692afb7d9e0e5d2e9dec5"}, { 
    "frame_type": "padding"}]}],
[250714, "transport", "datagram_sent", { "byte_length": 311}],
[345281, "transport", "datagram_received", { "byte_length": 50}],
[345281, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "73b952b8e34c9954", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[345281, "recovery", "metrics_updated", {"cwnd": 53035,"pacing_rate": 1535960,"smoothed_rtt": 345281,"min_rtt": 345281,"latest_rtt": 345281}],
[954802, "transport", "datagram_received", { "byte_length": 80}],
[954802, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 2, "dcid": "73b952b8e34c9954" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[954857, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[954866, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[954802, "recovery", "metrics_updated", {"pacing_rate": 1359292,"bytes_in_flight": 248,"smoothed_rtt": 390131,"latest_rtt": 704088}],
[954802, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[954802, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 390131}],
[954802, "transport", "datagram_sent", { "byte_length": 439}],
[1441804, "transport", "datagram_received", { "byte_length": 70}],
[1441804, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "73b952b8e34c9954" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1441877, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1441881, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1441804, "recovery", "metrics_updated", {"pacing_rate": 1318379,"bytes_in_flight": 248,"smoothed_rtt": 402239,"latest_rtt": 487002}],
[1441804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1441804, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 402239}],
[1441804, "transport", "datagram_sent", { "byte_length": 439}],
[1879802, "transport", "datagram_received", { "byte_length": 50}],
[1879802, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "73b952b8e34c9954" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1879802, "recovery", "metrics_updated", {"pacing_rate": 1303904,"bytes_in_flight": 248,"smoothed_rtt": 406708,"latest_rtt": 437998}],
[2308815, "transport", "datagram_received", { "byte_length": 49}],
[2308815, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "73b952b8e34c9954" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2308815, "recovery", "metrics_updated", {"smoothed_rtt": 406708}],
[2308815, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "000000000000004b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2308815, "transport", "datagram_sent", { "byte_length": 30}],
[5412096, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 345281, dg-coal: 1.000000"}]]}]}
