{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000002d","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404669214386"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5077}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000002e", "dcid": "000000000000002d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[259, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[272, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 51807022,
    "idle_timeout" : 51807019,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 51807022,
    "handshake_connection_id": "000000000000002e",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 3979}],
[285, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4af8aca06c0e25be",
    "original_connection_id": "000000000000002d",
    "stateless_reset_token": "20b289fbfaa71b7a4515f6fb260df406"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "4af8aca06c0e25be", "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "4af8aca06c0e25be", "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1947, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "4af8aca06c0e25be", "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000002e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8255c29b227403105ae7d50d5caa24a7d2750770771ba8e42829d565448060633db49a1f894a6b921c02ff71007e95d31c5f"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[249273, "transport", "datagram_received", { "byte_length": 116}],
[249273, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000002e", "dcid": "4af8aca06c0e25be" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[249468, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[249273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[249273, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[249273, "transport", "datagram_sent", { "byte_length": 55}],
[250372, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000002e",
        "packet_size" : 295}}],
[250372, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8255c29b227403105ae7d50d5caa24a7d2750770771ba8e42829d565448060633db49a1f894a6b921c02ff71007e95d31c5f"}, { 
    "frame_type": "padding"}]}],
[250372, "transport", "datagram_sent", { "byte_length": 311}],
[500493, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000002e",
        "packet_size" : 1424}}],
[500493, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500493, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500493, "transport", "datagram_sent", { "byte_length": 1400}],
[749937, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000002e",
        "packet_size" : 39}}],
[749937, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[749937, "recovery", "metrics_updated", {"cwnd": 3072}],
[749937, "transport", "datagram_sent", { "byte_length": 55}],
[750769, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000002e",
        "packet_size" : 295}}],
[750769, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8255c29b227403105ae7d50d5caa24a7d2750770771ba8e42829d565448060633db49a1f894a6b921c02ff71007e95d31c5f"}, { 
    "frame_type": "padding"}]}],
[750769, "transport", "datagram_sent", { "byte_length": 311}],
[768972, "transport", "datagram_received", { "byte_length": 100}],
[768972, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "4af8aca06c0e25be", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[769024, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[769029, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[769032, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[769033, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[768972, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 706411,"min_rtt": 268479,"latest_rtt": 268479}],
[768972, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[768972, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 706411}],
[768972, "transport", "datagram_sent", { "byte_length": 823}],
[1373978, "transport", "datagram_received", { "byte_length": 70}],
[1373978, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "4af8aca06c0e25be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1374036, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1374039, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1373978, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 614,"smoothed_rtt": 693736,"latest_rtt": 605006}],
[1373978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1373978, "recovery", "metrics_updated", {"bytes_in_flight": 1053,"smoothed_rtt": 693736}],
[1373978, "transport", "datagram_sent", { "byte_length": 439}],
[1572971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000002e",
        "packet_size" : 39}}],
[1572971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 24874, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1572971, "recovery", "metrics_updated", {"smoothed_rtt": 693736}],
[1572971, "transport", "datagram_sent", { "byte_length": 55}],
[1572971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000002e",
        "packet_size" : 295}}],
[1572971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8255c29b227403105ae7d50d5caa24a7d2750770771ba8e42829d565448060633db49a1f894a6b921c02ff71007e95d31c5f"}, { 
    "frame_type": "ack", "ack_delay": 24874, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1572971, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 693736}],
[1572971, "transport", "datagram_sent", { "byte_length": 311}],
[1699135, "transport", "datagram_received", { "byte_length": 50}],
[1699135, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "4af8aca06c0e25be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1699135, "recovery", "metrics_updated", {"smoothed_rtt": 693736}],
[1982979, "transport", "datagram_received", { "byte_length": 50}],
[1982979, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "4af8aca06c0e25be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1982979, "recovery", "metrics_updated", {"smoothed_rtt": 693736}],
[2188976, "transport", "datagram_received", { "byte_length": 49}],
[2188976, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "4af8aca06c0e25be" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2188976, "recovery", "metrics_updated", {"smoothed_rtt": 693736}],
[2188976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "000000000000002e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2188976, "transport", "datagram_sent", { "byte_length": 30}],
[8371649, "info", "message", { "message": "Closed. Retrans= 5, spurious= 4, max sp gap = 2, max sp delay = 1232210, dg-coal: 1.000000"}]]}]}
