{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000049","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405233952379"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5133}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000004a", "dcid": "0000000000000049" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[212, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[224, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 40750860,
    "idle_timeout" : 40750852,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 40750860,
    "handshake_connection_id": "000000000000004a",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 39108}],
[241, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "faafaed3da793968",
    "original_connection_id": "0000000000000049",
    "stateless_reset_token": "a342bda20b39c4b0553bdbafcfdd4601"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "faafaed3da793968", "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "faafaed3da793968", "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1901, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "faafaed3da793968", "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000004a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8e8ec67e4c892a22ae4ce5f0968c0a64ba849ac8f86b2c19f5f287e9cc12cdcefde0c0cb6ebab6290e1a1520180188813e8"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[199830, "transport", "datagram_received", { "byte_length": 116}],
[199830, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000004a", "dcid": "faafaed3da793968" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[199962, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[199830, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[199830, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[199830, "transport", "datagram_sent", { "byte_length": 55}],
[250349, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000004a",
        "packet_size" : 295}}],
[250349, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "f8e8ec67e4c892a22ae4ce5f0968c0a64ba849ac8f86b2c19f5f287e9cc12cdcefde0c0cb6ebab6290e1a1520180188813e8"}, { 
    "frame_type": "padding"}]}],
[250349, "transport", "datagram_sent", { "byte_length": 311}],
[454235, "transport", "datagram_received", { "byte_length": 55}],
[454235, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "faafaed3da793968", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[454235, "recovery", "metrics_updated", {"cwnd": 69770,"pacing_rate": 1535795,"bytes_in_flight": 614,"smoothed_rtt": 454235,"min_rtt": 454235,"latest_rtt": 454235}],
[837001, "transport", "datagram_received", { "byte_length": 70}],
[837001, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "faafaed3da793968" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[837055, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[837062, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[837001, "recovery", "metrics_updated", {"pacing_rate": 1462300,"bytes_in_flight": 559,"smoothed_rtt": 477102,"latest_rtt": 637171}],
[837001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[837001, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 477102}],
[837001, "transport", "datagram_sent", { "byte_length": 439}],
[1067998, "transport", "datagram_received", { "byte_length": 65}],
[1067998, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "faafaed3da793968" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1068052, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1068055, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1067998, "recovery", "metrics_updated", {"smoothed_rtt": 477102}],
[1067998, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1067998, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 477102}],
[1067998, "transport", "datagram_sent", { "byte_length": 439}],
[1422032, "transport", "datagram_received", { "byte_length": 55}],
[1422032, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "faafaed3da793968" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1422032, "recovery", "metrics_updated", {"pacing_rate": 1511017,"bytes_in_flight": 687,"smoothed_rtt": 461719,"min_rtt": 354034,"latest_rtt": 354034}],
[1562971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000004a",
        "packet_size" : 423}}],
[1562971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1562971, "recovery", "metrics_updated", {"smoothed_rtt": 461719}],
[1562971, "transport", "datagram_sent", { "byte_length": 439}],
[1771993, "transport", "datagram_received", { "byte_length": 49}],
[1771993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "faafaed3da793968" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1771993, "recovery", "metrics_updated", {"smoothed_rtt": 461719}],
[1771993, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "000000000000004a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1771993, "transport", "datagram_sent", { "byte_length": 30}],
[5166461, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 454235, dg-coal: 1.000000"}]]}]}
