{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000005c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655405576290367"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5171}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000005d", "dcid": "000000000000005c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[241, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[253, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 185275978,
    "idle_timeout" : 185275974,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 185275978,
    "handshake_connection_id": "000000000000005d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 634}],
[266, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "58a52c2848eb29f7",
    "original_connection_id": "000000000000005c",
    "stateless_reset_token": "51720c43031a3457b8be563bbdb121b8"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "58a52c2848eb29f7", "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "58a52c2848eb29f7", "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1886, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "58a52c2848eb29f7", "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000005d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef1bbce59490c4e5d0d45fd92c681f6c49b6f727e002d55c0863d511fbaf195602ad1c6fae78b0efef77e9f89c7eb797c4e4"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[135995, "transport", "datagram_received", { "byte_length": 116}],
[135995, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000005d", "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[136104, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[135995, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[135995, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[135995, "transport", "datagram_sent", { "byte_length": 55}],
[250977, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000005d",
        "packet_size" : 295}}],
[250977, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef1bbce59490c4e5d0d45fd92c681f6c49b6f727e002d55c0863d511fbaf195602ad1c6fae78b0efef77e9f89c7eb797c4e4"}, { 
    "frame_type": "padding"}]}],
[250977, "transport", "datagram_sent", { "byte_length": 311}],
[500399, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000005d",
        "packet_size" : 1424}}],
[500399, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500399, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500399, "transport", "datagram_sent", { "byte_length": 1400}],
[636335, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "000000000000005d",
        "packet_size" : 39}}],
[636335, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[636335, "recovery", "metrics_updated", {"cwnd": 3072}],
[636335, "transport", "datagram_sent", { "byte_length": 55}],
[751376, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "000000000000005d",
        "packet_size" : 295}}],
[751376, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef1bbce59490c4e5d0d45fd92c681f6c49b6f727e002d55c0863d511fbaf195602ad1c6fae78b0efef77e9f89c7eb797c4e4"}, { 
    "frame_type": "padding"}]}],
[751376, "transport", "datagram_sent", { "byte_length": 311}],
[1501529, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "000000000000005d",
        "packet_size" : 1384}}],
[1528992, "transport", "datagram_received", { "byte_length": 185}],
[1528992, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 185, "packet_number": 1, "dcid": "58a52c2848eb29f7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1529077, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1529083, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1529086, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1529091, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1529092, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1529093, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1529094, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1529098, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1529099, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1529099, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1529101, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1529101, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1528992, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 1392997,"min_rtt": 1392997,"latest_rtt": 1392997}],
[1528992, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 7, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1528992, "recovery", "metrics_updated", {"bytes_in_flight": 2054,"smoothed_rtt": 1392997}],
[1528992, "transport", "datagram_sent", { "byte_length": 1440}],
[1528992, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 8, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1528992, "recovery", "metrics_updated", {"bytes_in_flight": 3133,"smoothed_rtt": 1392997}],
[1528992, "transport", "datagram_sent", { "byte_length": 1079}],
[2523030, "transport", "datagram_received", { "byte_length": 55}],
[2523030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2523030, "recovery", "metrics_updated", {"bytes_in_flight": 2054,"smoothed_rtt": 1343128,"min_rtt": 994038,"latest_rtt": 994038}],
[2523030, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "000000000000005d",
        "packet_size" : 39}}],
[2523030, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2523030, "recovery", "metrics_updated", {"smoothed_rtt": 1343128}],
[2523030, "transport", "datagram_sent", { "byte_length": 55}],
[2884981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "000000000000005d",
        "packet_size" : 295}}],
[2884981, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 10, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ef1bbce59490c4e5d0d45fd92c681f6c49b6f727e002d55c0863d511fbaf195602ad1c6fae78b0efef77e9f89c7eb797c4e4"}, { 
    "frame_type": "ack", "ack_delay": 45243, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2884981, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1343128}],
[2884981, "transport", "datagram_sent", { "byte_length": 311}],
[2884981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "000000000000005d",
        "packet_size" : 1424}}],
[2884981, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 11, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 237, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2884981, "recovery", "metrics_updated", {"smoothed_rtt": 1343128}],
[2884981, "transport", "datagram_sent", { "byte_length": 1440}],
[3241146, "transport", "datagram_received", { "byte_length": 60}],
[3241146, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 3, "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[3241146, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 18539,"bytes_in_flight": 1999,"smoothed_rtt": 1265002,"min_rtt": 718116,"latest_rtt": 718116}],
[3786322, "transport", "datagram_received", { "byte_length": 50}],
[3786322, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[3786322, "recovery", "metrics_updated", {"smoothed_rtt": 1265002}],
[4340010, "transport", "datagram_received", { "byte_length": 55}],
[4340010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[4340010, "recovery", "metrics_updated", {"cwnd": 7479,"pacing_rate": 34215,"bytes_in_flight": 248,"smoothed_rtt": 1309539,"latest_rtt": 1455029}],
[4681022, "transport", "datagram_received", { "byte_length": 49}],
[4681022, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "58a52c2848eb29f7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4681022, "recovery", "metrics_updated", {"smoothed_rtt": 1309539}],
[4681022, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 12, "dcid": "000000000000005d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4681022, "transport", "datagram_sent", { "byte_length": 30}],
[13820038, "info", "message", { "message": "Closed. Retrans= 6, spurious= 6, max sp gap = 4, max sp delay = 2604811, dg-coal: 1.000000"}]]}]}
