{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000015","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404198534065"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5029}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000016", "dcid": "0000000000000015" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[247, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[259, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 216554200,
    "idle_timeout" : 216554192,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 216554200,
    "handshake_connection_id": "0000000000000016",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 20092}],
[285, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c2c65c17c65b831b",
    "original_connection_id": "0000000000000015",
    "stateless_reset_token": "d88a103debde83ff0e1a3c1394048fb7"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "c2c65c17c65b831b", "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "c2c65c17c65b831b", "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1980, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "c2c65c17c65b831b", "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000016", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e16d3e6ae47f45cdf6001ee3bc7476e30ba910a84662fbab14203e72ed222699aa73ef43342069716adc0ba6989166d8b3c"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[329219, "transport", "datagram_received", { "byte_length": 116}],
[329219, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000016", "dcid": "c2c65c17c65b831b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[329450, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[329219, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000016",
        "packet_size" : 295}}],
[329219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e16d3e6ae47f45cdf6001ee3bc7476e30ba910a84662fbab14203e72ed222699aa73ef43342069716adc0ba6989166d8b3c"}, { 
    "frame_type": "padding"}]}],
[329219, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[329219, "transport", "datagram_sent", { "byte_length": 311}],
[329219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[329219, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[329219, "transport", "datagram_sent", { "byte_length": 55}],
[501285, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000016",
        "packet_size" : 1424}}],
[501285, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501285, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501285, "transport", "datagram_sent", { "byte_length": 1400}],
[830282, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000016",
        "packet_size" : 295}}],
[830282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "8e16d3e6ae47f45cdf6001ee3bc7476e30ba910a84662fbab14203e72ed222699aa73ef43342069716adc0ba6989166d8b3c"}, { 
    "frame_type": "padding"}]}],
[830282, "recovery", "metrics_updated", {"cwnd": 3072}],
[830282, "transport", "datagram_sent", { "byte_length": 311}],
[982290, "transport", "datagram_received", { "byte_length": 90}],
[982290, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "c2c65c17c65b831b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[982365, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[982370, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[982290, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 559,"smoothed_rtt": 631563,"min_rtt": 481005,"latest_rtt": 481005}],
[982290, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[982290, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 631563}],
[982290, "transport", "datagram_sent", { "byte_length": 439}],
[1388320, "transport", "datagram_received", { "byte_length": 70}],
[1388320, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "c2c65c17c65b831b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1388370, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1388373, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1388320, "recovery", "metrics_updated", {"cwnd": 6055,"bytes_in_flight": 687,"smoothed_rtt": 622373,"latest_rtt": 558038}],
[1388320, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1388320, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 622373}],
[1388320, "transport", "datagram_sent", { "byte_length": 439}],
[1733043, "transport", "datagram_received", { "byte_length": 50}],
[1733043, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "c2c65c17c65b831b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1733043, "recovery", "metrics_updated", {"cwnd": 6478,"pacing_rate": 38315,"bytes_in_flight": 687,"smoothed_rtt": 638420,"latest_rtt": 750753}],
[2152300, "transport", "datagram_received", { "byte_length": 50}],
[2152300, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "c2c65c17c65b831b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[2152300, "recovery", "metrics_updated", {"cwnd": 6901,"bytes_in_flight": 248,"smoothed_rtt": 654115,"latest_rtt": 763980}],
[2710322, "transport", "datagram_received", { "byte_length": 89}],
[2710322, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 89, "packet_number": 5, "dcid": "c2c65c17c65b831b" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2710375, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2710378, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2710381, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2710387, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2710322, "recovery", "metrics_updated", {"smoothed_rtt": 654115}],
[2710322, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2710322, "transport", "datagram_sent", { "byte_length": 30}],
[6689659, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 3, max sp delay = 982290, dg-coal: 1.000000"}]]}]}
