{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000016","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404215761228"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5031}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000017", "dcid": "0000000000000016" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[884, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[932, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 138500598,
    "idle_timeout" : 138500597,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 138500598,
    "handshake_connection_id": "0000000000000017",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31485}],
[987, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3aca4260dae6090a",
    "original_connection_id": "0000000000000016",
    "stateless_reset_token": "86b771ded09e771b5f074bda53d2aa7e"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "3aca4260dae6090a", "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "3aca4260dae6090a", "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8504, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "3aca4260dae6090a", "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000017", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9524add79b70f606fc0dac7c70d67e34ed83112c01e565992e14648b4b9e484355ea4e193e5df1cd3e5c6de7db25d2ee9f1e"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[366780, "transport", "datagram_received", { "byte_length": 116}],
[366780, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000017", "dcid": "3aca4260dae6090a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[367198, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[366780, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000017",
        "packet_size" : 295}}],
[366780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "9524add79b70f606fc0dac7c70d67e34ed83112c01e565992e14648b4b9e484355ea4e193e5df1cd3e5c6de7db25d2ee9f1e"}, { 
    "frame_type": "padding"}]}],
[366780, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[366780, "transport", "datagram_sent", { "byte_length": 311}],
[366780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[366780, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[366780, "transport", "datagram_sent", { "byte_length": 55}],
[501005, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000017",
        "packet_size" : 1424}}],
[501005, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501005, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501005, "transport", "datagram_sent", { "byte_length": 1400}],
[623283, "transport", "datagram_received", { "byte_length": 50}],
[623283, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "3aca4260dae6090a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[623283, "recovery", "metrics_updated", {"cwnd": 39398,"pacing_rate": 1535960,"bytes_in_flight": 1703,"smoothed_rtt": 256503,"min_rtt": 256503,"latest_rtt": 256503}],
[1162175, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000017",
        "packet_size" : 39}}],
[1162175, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 67361, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1162175, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 256503}],
[1162175, "transport", "datagram_sent", { "byte_length": 55}],
[1221723, "transport", "datagram_received", { "byte_length": 85}],
[1221723, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "3aca4260dae6090a" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1221905, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1221929, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1221937, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1221942, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1221723, "recovery", "metrics_updated", {"smoothed_rtt": 256503}],
[1221723, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1221723, "recovery", "metrics_updated", {"bytes_in_flight": 2526,"smoothed_rtt": 256503}],
[1221723, "transport", "datagram_sent", { "byte_length": 823}],
[2091505, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000017",
        "packet_size" : 1384}}],
[2127600, "transport", "datagram_received", { "byte_length": 65}],
[2127600, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "3aca4260dae6090a" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2127743, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2127753, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2127600, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 256503}],
[2127600, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2127600, "recovery", "metrics_updated", {"bytes_in_flight": 1565,"smoothed_rtt": 256503}],
[2127600, "transport", "datagram_sent", { "byte_length": 439}],
[2372466, "transport", "datagram_received", { "byte_length": 65}],
[2372466, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "3aca4260dae6090a" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2372608, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2372617, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2372466, "recovery", "metrics_updated", {"smoothed_rtt": 256503}],
[2372466, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2372466, "recovery", "metrics_updated", {"bytes_in_flight": 2004,"smoothed_rtt": 256503}],
[2372466, "transport", "datagram_sent", { "byte_length": 439}],
[2752092, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000017",
        "packet_size" : 39}}],
[2752092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 47453, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[2752092, "recovery", "metrics_updated", {"smoothed_rtt": 256503}],
[2752092, "transport", "datagram_sent", { "byte_length": 55}],
[2873132, "transport", "datagram_received", { "byte_length": 54}],
[2873132, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 5, "dcid": "3aca4260dae6090a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2873132, "recovery", "metrics_updated", {"smoothed_rtt": 256503}],
[2873132, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000017" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2873132, "transport", "datagram_sent", { "byte_length": 30}],
[5259251, "info", "message", { "message": "Closed. Retrans= 3, spurious= 1, max sp gap = 2, max sp delay = 2873132, dg-coal: 1.000000"}]]}]}
