{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000005","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655403907800845"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4997}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000006", "dcid": "0000000000000005" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[877, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[924, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 137660605,
    "idle_timeout" : 137660603,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 137660605,
    "handshake_connection_id": "0000000000000006",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 59791}],
[981, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "79fb794e28d4e8a7",
    "original_connection_id": "0000000000000005",
    "stateless_reset_token": "dc0fe758e9c0144fe9d837f0bed78300"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "79fb794e28d4e8a7", "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "79fb794e28d4e8a7", "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8873, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "79fb794e28d4e8a7", "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000006", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ee52f7536b20f4ca620c3e458672d883e2dd3efa9267ab023e91bf0cc8c30cec6da89a4438ec649b770e86fdc86d5ad7d469"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[605097, "transport", "datagram_received", { "byte_length": 116}],
[605097, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000006", "dcid": "79fb794e28d4e8a7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[605421, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[605097, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000006",
        "packet_size" : 295}}],
[605097, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ee52f7536b20f4ca620c3e458672d883e2dd3efa9267ab023e91bf0cc8c30cec6da89a4438ec649b770e86fdc86d5ad7d469"}, { 
    "frame_type": "padding"}]}],
[605097, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[605097, "transport", "datagram_sent", { "byte_length": 311}],
[605097, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000006",
        "packet_size" : 1424}}],
[605097, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[605097, "recovery", "metrics_updated", {"bytes_in_flight": 614}],
[605097, "transport", "datagram_sent", { "byte_length": 55}],
[605097, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[605097, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[605097, "transport", "datagram_sent", { "byte_length": 1400}],
[1086610, "transport", "datagram_received", { "byte_length": 90}],
[1086610, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "79fb794e28d4e8a7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1086780, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1086799, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1086809, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1086814, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1086610, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 862258,"smoothed_rtt": 1086610,"min_rtt": 1086610,"latest_rtt": 1086610}],
[1086610, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1086610, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 1086610}],
[1086610, "transport", "datagram_sent", { "byte_length": 823}],
[1955930, "transport", "datagram_received", { "byte_length": 120}],
[1955930, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 2, "dcid": "79fb794e28d4e8a7" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1956094, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1956104, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1956121, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1956125, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1956150, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1956154, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1955930, "recovery", "metrics_updated", {"pacing_rate": 884336,"bytes_in_flight": 1703,"smoothed_rtt": 1059449,"min_rtt": 869320,"latest_rtt": 869320}],
[1955930, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1955930, "recovery", "metrics_updated", {"bytes_in_flight": 2910,"smoothed_rtt": 1059449}],
[1955930, "transport", "datagram_sent", { "byte_length": 1207}],
[2246704, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000006",
        "packet_size" : 39}}],
[2246704, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 36346, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2246704, "recovery", "metrics_updated", {"smoothed_rtt": 1059449}],
[2246704, "transport", "datagram_sent", { "byte_length": 55}],
[2246704, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000006",
        "packet_size" : 1384}}],
[2893530, "transport", "datagram_received", { "byte_length": 50}],
[2893530, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "79fb794e28d4e8a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2893530, "recovery", "metrics_updated", {"pacing_rate": 897249,"bytes_in_flight": 303,"smoothed_rtt": 1044218,"latest_rtt": 937600}],
[3351543, "transport", "datagram_received", { "byte_length": 50}],
[3351543, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "79fb794e28d4e8a7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3351543, "recovery", "metrics_updated", {"pacing_rate": 890786,"bytes_in_flight": 248,"smoothed_rtt": 1051795,"latest_rtt": 1104839}],
[3647935, "transport", "datagram_received", { "byte_length": 49}],
[3647935, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "79fb794e28d4e8a7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3647935, "recovery", "metrics_updated", {"smoothed_rtt": 1051795}],
[3647935, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000006" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3647935, "transport", "datagram_sent", { "byte_length": 30}],
[10454680, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 1086610, dg-coal: 1.000000"}]]}]}
