{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "000000000000000c","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404034350383"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5011}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "000000000000000d", "dcid": "000000000000000c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[240, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[252, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 166268627,
    "idle_timeout" : 166268625,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 166268627,
    "handshake_connection_id": "000000000000000d",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 30329}],
[266, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8a50a7658e20b6ed",
    "original_connection_id": "000000000000000c",
    "stateless_reset_token": "32457870a52a73dceed78492970d2d1d"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "8a50a7658e20b6ed", "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "8a50a7658e20b6ed", "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1989, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "8a50a7658e20b6ed", "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "000000000000000d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dd01daffd8fec5d8f0c9a824be2e0f531aa53c193cab854db6707564c8a92558f3bfb228a7130aa043c04a2eb05d665b0da1"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[256306, "transport", "datagram_received", { "byte_length": 116}],
[256306, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "000000000000000d", "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[256624, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[256306, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "000000000000000d",
        "packet_size" : 295}}],
[256306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "dd01daffd8fec5d8f0c9a824be2e0f531aa53c193cab854db6707564c8a92558f3bfb228a7130aa043c04a2eb05d665b0da1"}, { 
    "frame_type": "padding"}]}],
[256306, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[256306, "transport", "datagram_sent", { "byte_length": 311}],
[256306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[256306, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[256306, "transport", "datagram_sent", { "byte_length": 55}],
[501029, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "000000000000000d",
        "packet_size" : 1424}}],
[501029, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501029, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[501029, "transport", "datagram_sent", { "byte_length": 1400}],
[569865, "transport", "datagram_received", { "byte_length": 55}],
[569865, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "8a50a7658e20b6ed", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[569865, "recovery", "metrics_updated", {"cwnd": 87531,"pacing_rate": 1535795,"smoothed_rtt": 569865,"min_rtt": 569865,"latest_rtt": 569865}],
[1139975, "transport", "datagram_received", { "byte_length": 60}],
[1139975, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1139975, "recovery", "metrics_updated", {"pacing_rate": 1361541,"bytes_in_flight": 248,"smoothed_rtt": 642854,"latest_rtt": 638946}],
[2322232, "transport", "datagram_received", { "byte_length": 105}],
[2322232, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 3, "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2322298, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2322306, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2322309, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2322310, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2322311, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2322312, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2322232, "recovery", "metrics_updated", {"smoothed_rtt": 642854}],
[2322232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2322232, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 642854}],
[2322232, "transport", "datagram_sent", { "byte_length": 1207}],
[2973489, "transport", "datagram_received", { "byte_length": 70}],
[2973489, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2973537, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2973545, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2973489, "recovery", "metrics_updated", {"pacing_rate": 1359292,"bytes_in_flight": 248,"smoothed_rtt": 643904,"latest_rtt": 651257}],
[2973489, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2973489, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 643904}],
[2973489, "transport", "datagram_sent", { "byte_length": 439}],
[3277477, "transport", "datagram_received", { "byte_length": 50}],
[3277477, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3277477, "recovery", "metrics_updated", {"pacing_rate": 1455280,"bytes_in_flight": 248,"smoothed_rtt": 601415,"min_rtt": 303988,"latest_rtt": 303988}],
[3707006, "transport", "datagram_received", { "byte_length": 49}],
[3707006, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "8a50a7658e20b6ed" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3707006, "recovery", "metrics_updated", {"smoothed_rtt": 601415}],
[3707006, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "000000000000000d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3707006, "transport", "datagram_sent", { "byte_length": 30}],
[8090994, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 569865, dg-coal: 1.000000"}]]}]}
