{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000020","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655404416912136"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":5051}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000021", "dcid": "0000000000000020" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 213}, { 
    "frame_type": "padding"}]}],
[851, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[897, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 222357036,
    "idle_timeout" : 222357035,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 222357036,
    "handshake_connection_id": "0000000000000021",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 6963}],
[952, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7428e07c247727e3",
    "original_connection_id": "0000000000000020",
    "stateless_reset_token": "b121084f7eea6ce1f7a4a0d356b901ad"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "7428e07c247727e3", "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7428e07c247727e3", "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[8961, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "7428e07c247727e3", "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000021", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4e6e89d39173856e763ae47319834710bca4c870c647a52305e844ddba0c86cab505d3d9028487094bda35663bc0b217fd6"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[423806, "transport", "datagram_received", { "byte_length": 116}],
[423806, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000021", "dcid": "7428e07c247727e3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[424130, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[423806, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000021",
        "packet_size" : 295}}],
[423806, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4e6e89d39173856e763ae47319834710bca4c870c647a52305e844ddba0c86cab505d3d9028487094bda35663bc0b217fd6"}, { 
    "frame_type": "padding"}]}],
[423806, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[423806, "transport", "datagram_sent", { "byte_length": 311}],
[423806, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[423806, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[423806, "transport", "datagram_sent", { "byte_length": 55}],
[500903, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000021",
        "packet_size" : 1424}}],
[500903, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500903, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500903, "transport", "datagram_sent", { "byte_length": 1400}],
[839230, "transport", "datagram_received", { "byte_length": 95}],
[839230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "7428e07c247727e3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[839303, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[839308, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[839313, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[839314, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[839230, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1206376,"bytes_in_flight": 614,"smoothed_rtt": 776618,"min_rtt": 338327,"latest_rtt": 338327}],
[839230, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[839230, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 776618}],
[839230, "transport", "datagram_sent", { "byte_length": 823}],
[1027227, "transport", "datagram_received", { "byte_length": 50}],
[1027227, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "7428e07c247727e3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1027227, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[1059213, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000021",
        "packet_size" : 295}}],
[1059213, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d4e6e89d39173856e763ae47319834710bca4c870c647a52305e844ddba0c86cab505d3d9028487094bda35663bc0b217fd6"}, { 
    "frame_type": "ack", "ack_delay": 3998, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1059213, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[1059213, "transport", "datagram_sent", { "byte_length": 311}],
[1059213, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000021",
        "packet_size" : 39}}],
[1059213, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 3998, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1059213, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[1059213, "transport", "datagram_sent", { "byte_length": 55}],
[1343221, "transport", "datagram_received", { "byte_length": 65}],
[1343221, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "7428e07c247727e3" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1343266, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1343270, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1343221, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[1343221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1343221, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 776618}],
[1343221, "transport", "datagram_sent", { "byte_length": 439}],
[1805233, "transport", "datagram_received", { "byte_length": 85}],
[1805233, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "7428e07c247727e3" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1805292, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1805296, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1805299, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1805300, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1805233, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[1805233, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1805233, "recovery", "metrics_updated", {"bytes_in_flight": 2699,"smoothed_rtt": 776618}],
[1805233, "transport", "datagram_sent", { "byte_length": 823}],
[2105579, "transport", "datagram_received", { "byte_length": 49}],
[2105579, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "7428e07c247727e3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2105579, "recovery", "metrics_updated", {"smoothed_rtt": 776618}],
[2105579, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000021" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2105579, "transport", "datagram_sent", { "byte_length": 30}],
[9790245, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 3, max sp delay = 1027227, dg-coal: 1.000000"}]]}]}
