[lsquic-vuln]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/lsquic-vuln/bin/
; Name of the binary implementation 
binary-name=./http_server
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Source to use parameter
source=-s
; Source value to use parameter
source-value=10.0.0.3
; Source format
source-format=[source] [source-value]:[port-value]
; Port to use parameter
port=
; Use localhost
localhost=false
; Port value to use parameter
port-value=4443
; Parameter to the certificate file
cert-param=-c
; Path to the certificate file
cert-file=www.example.org/,$MODEL_DIR/quic/leaf_cert.pem,$MODEL_DIR/quic/leaf_cert.key
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=-G
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/lsquic_vuln_secret.log
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-Q
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-o
; QUIC version parameter value
version-value=version=VERSION
; Addition parameters
addition-parameters=-l event=debug,engine=debug -D
