[quiche]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/quiche/
; Name of the binary implementation 
binary-name=cargo run --bin quiche-server -- --root . 
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Use localhost
localhost=false
; Source to use parameter
source=--listen
; Source value to use parameter
source-value=10.0.0.1
; Source format
source-format=[source] [source-value]:[port-value]
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Parameter to the certificate file
cert-param=--cert
; Path to the certificate file
cert-file=$MODEL_DIR/quic/cert.pem
; Parameter to the private key file
key-param=--key
; Path to the private key file
key-file=$MODEL_DIR/quic/priv.key
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=--dump-packets
; Path to the qlog file
; TODO: $(date +%s)
qlog-file=$SOURCE_DIR/qlogs/quiche/quiche_dumped/packet_dump.txt
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=--no-grease --no-retry
; 0RTT parameter
zero-rtt=--early-data
; Retry parameter 
; TODO: HERE we should remove the retry parameter
retry=--no-retry
