00:00:00.000000000 [tid 1000] shadow_init_memory_manager(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] fstat(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/tickets/tic"..., (empty), (empty)) = 3
00:00:00.000000000 [tid 1000] fstat(...) = 0
00:00:00.000000000 [tid 1000] read(3, 0x555555610ea0, 4096) = 0
00:00:00.000000000 [tid 1000] close(3) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] brk(0x55555564b000) = 1432662016
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffd9d0, 32, 0) = 32
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdb50, 24, 0) = 24
00:00:00.000000000 [tid 1000] getrandom(0x555555610be8, 64, 0) = 64
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "demo_token_store.bin", (empty), (empty)) = -2 (ENOENT)
00:00:00.000000000 [tid 1000] write(2, "No token file present. Will create one a"..., 66) = 66
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdc30, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x555555636cb0, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x7fffffffdb90, 8, 0) = 8
00:00:00.000000000 [tid 1000] getrandom(0x555555619388, 32, 0) = 32
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] openat(-100, "/qlog.bin/be0a955bd7d46636.client.log", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = -2 (ENOENT)
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getrandom(0x55555563b5a0, 32, 0) = 32
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] clock_gettime(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] futex(...) = 0
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] time(...) = 946684800
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] getpid(...) = 1000
00:00:00.000000000 [tid 1000] getpid(...) = 1000
000000000000000000 [tid 1000] time(...) = 946684800
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] socket(Inet, 2, 17) = 3
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 1, 0x7fffffffd154, 4) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 13, 0x7fffffffd154, 4) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 8, 0x7fffffffd174, 4) = 0
00:00:00.000000000 [tid 1000] bind(3, 11.0.0.2:0, 16) = 0
00:00:00.000000000 [tid 1000] getsockname(3, 0x7fffffffd1d0, 128 (0x7fffffffd174)) = 0
00:00:00.000000000 [tid 1000] setsockopt(3, 0, 10, 0x7fffffffd174, 4) = 0
00:00:00.000000000 [tid 1000] brk(0x55555566c000) = 1432797184
00:00:00.000000000 [tid 1000] select(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
00:00:00.000000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 1252
00:00:00.180000000 [tid 1000] select(...) = 1
00:00:00.180000000 [tid 1000] recvmsg(3, msghdr { msg_name: SockaddrStorage { len: 128, family: None, .. } (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 1232
000000000180000000 [tid 1000] gettimeofday(...) = 0
00:00:00.190000000 [tid 1000] select(...) = 0
000000000190000000 [tid 1000] gettimeofday(...) = 0
00:00:00.190000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 46
00:00:00.220000000 [tid 1000] select(...) = 1
00:00:00.220000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 1425
000000000220000000 [tid 1000] gettimeofday(...) = 0
00:00:00.220000000 [tid 1000] write(1, "Starting Picoquic (v1.1.8.1) connection "..., 4096) = 4096
000000000220000000 [tid 1000] gettimeofday(...) = 0
00:00:00.220000000 [tid 1000] getrandom(0x55555563a790, 8, 0) = 8
00:00:00.220000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 144
000000000220000000 [tid 1000] gettimeofday(...) = 0
00:00:00.220000000 [tid 1000] select(...) = 0
000000000220000000 [tid 1000] gettimeofday(...) = 0
000000000220000000 [tid 1000] gettimeofday(...) = 0
00:00:00.220000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.235000000 [tid 1000] select(...) = 1
00:00:00.235000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 46
000000000235000000 [tid 1000] gettimeofday(...) = 0
00:00:00.235000000 [tid 1000] getrandom(0x7fffffffcbf0, 24, 0) = 24
000000000235000000 [tid 1000] gettimeofday(...) = 0
00:00:00.236000000 [tid 1000] select(...) = 0
000000000236000000 [tid 1000] gettimeofday(...) = 0
00:00:00.236000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.351000000 [tid 1000] select(...) = 1
00:00:00.351000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000000351000000 [tid 1000] gettimeofday(...) = 0
000000000351000000 [tid 1000] gettimeofday(...) = 0
00:00:00.351000000 [tid 1000] openat(-100, "./index.html", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:00.351000000 [tid 1000] fstat(...) = 0
00:00:00.351000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:00.351000000 [tid 1000] close(4) = 0
000000000351000000 [tid 1000] gettimeofday(...) = 0
00:00:00.351000000 [tid 1000] write(1, "tension type: 6 (max_stream_data_bidi_re"..., 4096) = 4096
000000000351000000 [tid 1000] gettimeofday(...) = 0
00:00:00.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.351000000 [tid 1000] select(...) = 1
00:00:00.351000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000000351000000 [tid 1000] gettimeofday(...) = 0
00:00:00.351000000 [tid 1000] select(...) = 0
000000000351000000 [tid 1000] gettimeofday(...) = 0
00:00:00.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.391000000 [tid 1000] select(...) = 1
00:00:00.391000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 50
000000000391000000 [tid 1000] gettimeofday(...) = 0
00:00:00.551000000 [tid 1000] select(...) = 1
00:00:00.551000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000000551000000 [tid 1000] gettimeofday(...) = 0
000000000551000000 [tid 1000] gettimeofday(...) = 0
00:00:00.551000000 [tid 1000] openat(-100, "./test.html", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:00.551000000 [tid 1000] fstat(...) = 0
00:00:00.551000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:00.551000000 [tid 1000] close(4) = 0
000000000551000000 [tid 1000] gettimeofday(...) = 0
000000000551000000 [tid 1000] gettimeofday(...) = 0
00:00:00.551000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.581000000 [tid 1000] select(...) = 1
00:00:00.581000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 63
000000000581000000 [tid 1000] gettimeofday(...) = 0
00:00:00.581000000 [tid 1000] write(1, ",rtt_var: 0,max_ack_delay: 0,state: 14\n"..., 4096) = 4096
00:00:00.581000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.601000000 [tid 1000] select(...) = 0
000000000601000000 [tid 1000] gettimeofday(...) = 0
00:00:00.601000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:00.851000000 [tid 1000] select(...) = 0
000000000851000000 [tid 1000] gettimeofday(...) = 0
00:00:00.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:01.351000000 [tid 1000] select(...) = 0
000000001351000000 [tid 1000] gettimeofday(...) = 0
00:00:01.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:01.601000000 [tid 1000] select(...) = 0
000000001601000000 [tid 1000] gettimeofday(...) = 0
00:00:01.601000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:01.851000000 [tid 1000] select(...) = 0
000000001851000000 [tid 1000] gettimeofday(...) = 0
00:00:01.851000000 [tid 1000] write(1, "00, Lost packet type 6, number 1, size 3"..., 4096) = 4096
00:00:01.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:02.351000000 [tid 1000] select(...) = 0
000000002351000000 [tid 1000] gettimeofday(...) = 0
00:00:02.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:03.351000000 [tid 1000] select(...) = 0
000000003351000000 [tid 1000] gettimeofday(...) = 0
00:00:03.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:03.851000000 [tid 1000] select(...) = 0
000000003851000000 [tid 1000] gettimeofday(...) = 0
00:00:03.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:04.351000000 [tid 1000] select(...) = 0
000000004351000000 [tid 1000] gettimeofday(...) = 0
00:00:04.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:05.351000000 [tid 1000] select(...) = 0
000000005351000000 [tid 1000] gettimeofday(...) = 0
00:00:05.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:05.851000000 [tid 1000] select(...) = 0
000000005851000000 [tid 1000] gettimeofday(...) = 0
00:00:05.851000000 [tid 1000] write(1, ": 170976,rtt: 170976,rtt_var: 85488,max_"..., 4096) = 4096
00:00:05.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:06.351000000 [tid 1000] select(...) = 0
000000006351000000 [tid 1000] gettimeofday(...) = 0
00:00:06.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:07.351000000 [tid 1000] select(...) = 0
000000007351000000 [tid 1000] gettimeofday(...) = 0
00:00:07.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:07.851000000 [tid 1000] select(...) = 0
000000007851000000 [tid 1000] gettimeofday(...) = 0
00:00:07.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:08.351000000 [tid 1000] select(...) = 0
000000008351000000 [tid 1000] gettimeofday(...) = 0
00:00:08.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:09.351000000 [tid 1000] select(...) = 0
000000009351000000 [tid 1000] gettimeofday(...) = 0
00:00:09.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:09.851000000 [tid 1000] select(...) = 0
000000009851000000 [tid 1000] gettimeofday(...) = 0
00:00:09.851000000 [tid 1000] write(1, "3...\nbe0a955bd7d46636:     padding, 11 "..., 4096) = 4096
00:00:09.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:10.351000000 [tid 1000] select(...) = 0
000000010351000000 [tid 1000] gettimeofday(...) = 0
00:00:10.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:11.351000000 [tid 1000] select(...) = 0
000000011351000000 [tid 1000] gettimeofday(...) = 0
00:00:11.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:11.851000000 [tid 1000] select(...) = 0
000000011851000000 [tid 1000] gettimeofday(...) = 0
00:00:11.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:12.351000000 [tid 1000] select(...) = 0
000000012351000000 [tid 1000] gettimeofday(...) = 0
00:00:12.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:13.351000000 [tid 1000] select(...) = 0
000000013351000000 [tid 1000] gettimeofday(...) = 0
00:00:13.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:13.851000000 [tid 1000] select(...) = 0
000000013851000000 [tid 1000] gettimeofday(...) = 0
00:00:13.851000000 [tid 1000] write(1, ": 0,\nbe0a955bd7d46636:     Prepared 28 "..., 4096) = 4096
00:00:13.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:14.351000000 [tid 1000] select(...) = 0
000000014351000000 [tid 1000] gettimeofday(...) = 0
00:00:14.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:15.351000000 [tid 1000] select(...) = 0
000000015351000000 [tid 1000] gettimeofday(...) = 0
00:00:15.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:15.851000000 [tid 1000] select(...) = 0
000000015851000000 [tid 1000] gettimeofday(...) = 0
00:00:15.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:16.351000000 [tid 1000] select(...) = 0
000000016351000000 [tid 1000] gettimeofday(...) = 0
00:00:16.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:17.351000000 [tid 1000] select(...) = 0
000000017351000000 [tid 1000] gettimeofday(...) = 0
00:00:17.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:17.851000000 [tid 1000] select(...) = 0
000000017851000000 [tid 1000] gettimeofday(...) = 0
00:00:17.851000000 [tid 1000] write(1, "son: repeat\nbe0a955bd7d46636: Sending p"..., 4096) = 4096
00:00:17.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:18.351000000 [tid 1000] select(...) = 0
000000018351000000 [tid 1000] gettimeofday(...) = 0
00:00:18.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:19.351000000 [tid 1000] select(...) = 0
000000019351000000 [tid 1000] gettimeofday(...) = 0
00:00:19.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:19.851000000 [tid 1000] select(...) = 0
000000019851000000 [tid 1000] gettimeofday(...) = 0
00:00:19.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:20.351000000 [tid 1000] select(...) = 0
000000020351000000 [tid 1000] gettimeofday(...) = 0
00:00:20.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:21.351000000 [tid 1000] select(...) = 0
000000021351000000 [tid 1000] gettimeofday(...) = 0
00:00:21.351000000 [tid 1000] write(1, "e0a955bd7d46636: idle_timer: 1040868568"..., 4096) = 4096
00:00:21.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:21.851000000 [tid 1000] select(...) = 0
000000021851000000 [tid 1000] gettimeofday(...) = 0
00:00:21.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:22.351000000 [tid 1000] select(...) = 0
000000022351000000 [tid 1000] gettimeofday(...) = 0
00:00:22.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:23.351000000 [tid 1000] select(...) = 0
000000023351000000 [tid 1000] gettimeofday(...) = 0
00:00:23.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:23.851000000 [tid 1000] select(...) = 0
000000023851000000 [tid 1000] gettimeofday(...) = 0
00:00:23.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:24.351000000 [tid 1000] select(...) = 0
000000024351000000 [tid 1000] gettimeofday(...) = 0
00:00:24.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:25.351000000 [tid 1000] select(...) = 0
000000025351000000 [tid 1000] gettimeofday(...) = 0
00:00:25.351000000 [tid 1000] write(1, "y: 0,state: 14\nbe0a955bd7d46636: Sendin"..., 4096) = 4096
00:00:25.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:25.851000000 [tid 1000] select(...) = 0
000000025851000000 [tid 1000] gettimeofday(...) = 0
00:00:25.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:26.351000000 [tid 1000] select(...) = 0
000000026351000000 [tid 1000] gettimeofday(...) = 0
00:00:26.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:27.351000000 [tid 1000] select(...) = 0
000000027351000000 [tid 1000] gettimeofday(...) = 0
00:00:27.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:27.851000000 [tid 1000] select(...) = 0
000000027851000000 [tid 1000] gettimeofday(...) = 0
00:00:27.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:28.351000000 [tid 1000] select(...) = 0
000000028351000000 [tid 1000] gettimeofday(...) = 0
00:00:28.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:29.351000000 [tid 1000] select(...) = 0
000000029351000000 [tid 1000] gettimeofday(...) = 0
00:00:29.351000000 [tid 1000] write(1, " padding, 9 bytes\n\nbe0a955bd7d46636: T"..., 4096) = 4096
00:00:29.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:29.851000000 [tid 1000] select(...) = 0
000000029851000000 [tid 1000] gettimeofday(...) = 0
00:00:29.851000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:30.351000000 [tid 1000] select(...) = 0
000000030351000000 [tid 1000] gettimeofday(...) = 0
00:00:30.351000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:30.681000000 [tid 1000] select(...) = 1
00:00:30.681000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000030681000000 [tid 1000] gettimeofday(...) = 0
000000030681000000 [tid 1000] gettimeofday(...) = 0
00:00:30.681000000 [tid 1000] openat(-100, "./_1234567", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:30.681000000 [tid 1000] fstat(...) = 0
00:00:30.681000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:30.681000000 [tid 1000] close(4) = 0
000000030681000000 [tid 1000] gettimeofday(...) = 0
000000030681000000 [tid 1000] gettimeofday(...) = 0
00:00:30.681000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:30.691000000 [tid 1000] select(...) = 0
000000030691000000 [tid 1000] gettimeofday(...) = 0
00:00:30.691000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:30.711000000 [tid 1000] select(...) = 1
00:00:30.711000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000030711000000 [tid 1000] gettimeofday(...) = 0
00:00:30.711000000 [tid 1000] write(1, "a955bd7d46636:     Prepared 28 bytes\nbe"..., 4096) = 4096
00:00:30.711000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:30.780684000 [tid 1000] select(...) = 0
000000030780684000 [tid 1000] gettimeofday(...) = 0
00:00:30.826000000 [tid 1000] select(...) = 1
00:00:30.826000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 50
000000030826000000 [tid 1000] gettimeofday(...) = 0
00:00:30.831000000 [tid 1000] select(...) = 1
00:00:30.831000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 50
000000030831000000 [tid 1000] gettimeofday(...) = 0
00:00:30.901000000 [tid 1000] select(...) = 1
00:00:30.901000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000030901000000 [tid 1000] gettimeofday(...) = 0
000000030901000000 [tid 1000] gettimeofday(...) = 0
00:00:30.901000000 [tid 1000] openat(-100, "./main.jpg", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:30.901000000 [tid 1000] fstat(...) = 0
00:00:30.901000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:30.901000000 [tid 1000] close(4) = 0
000000030901000000 [tid 1000] gettimeofday(...) = 0
000000030901000000 [tid 1000] gettimeofday(...) = 0
00:00:30.901000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 183
00:00:30.970684000 [tid 1000] select(...) = 0
000000030970684000 [tid 1000] gettimeofday(...) = 0
00:00:31.061000000 [tid 1000] select(...) = 1
00:00:31.061000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031061000000 [tid 1000] gettimeofday(...) = 0
00:00:31.061000000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:31.061000000 [tid 1000] write(1, "rtt: 2048977,rtt_var: 7561364,max_ack_de"..., 4096) = 4096
00:00:31.081000000 [tid 1000] select(...) = 1
00:00:31.081000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031081000000 [tid 1000] gettimeofday(...) = 0
000000031081000000 [tid 1000] gettimeofday(...) = 0
00:00:31.081000000 [tid 1000] openat(-100, "./war-and-peace.txt", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:31.081000000 [tid 1000] fstat(...) = 0
00:00:31.081000000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:31.081000000 [tid 1000] close(4) = 0
000000031081000000 [tid 1000] gettimeofday(...) = 0
00:00:31.101000000 [tid 1000] select(...) = 1
00:00:31.101000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031101000000 [tid 1000] gettimeofday(...) = 0
00:00:31.111000000 [tid 1000] select(...) = 1
00:00:31.111000000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031111000000 [tid 1000] gettimeofday(...) = 0
00:00:31.130684000 [tid 1000] select(...) = 0
000000031130684000 [tid 1000] gettimeofday(...) = 0
000000031130684000 [tid 1000] gettimeofday(...) = 0
00:00:31.130684000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:31.200368000 [tid 1000] select(...) = 0
000000031200368000 [tid 1000] gettimeofday(...) = 0
00:00:31.270684000 [tid 1000] select(...) = 1
00:00:31.270684000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031270684000 [tid 1000] gettimeofday(...) = 0
000000031270684000 [tid 1000] gettimeofday(...) = 0
00:00:31.270684000 [tid 1000] openat(-100, "./en_latest_", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:31.270684000 [tid 1000] fstat(...) = 0
00:00:31.270684000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:31.270684000 [tid 1000] close(4) = 0
000000031270684000 [tid 1000] gettimeofday(...) = 0
000000031270684000 [tid 1000] gettimeofday(...) = 0
00:00:31.270684000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:31.280684000 [tid 1000] select(...) = 1
00:00:31.280684000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031280684000 [tid 1000] gettimeofday(...) = 0
00:00:31.280684000 [tid 1000] write(1, "46636: idle_timer: 1054578568\nbe0a955bd"..., 4096) = 4096
00:00:31.280684000 [tid 1000] select(...) = 1
00:00:31.280684000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 53
000000031280684000 [tid 1000] gettimeofday(...) = 0
00:00:31.280684000 [tid 1000] select(...) = 0
000000031280684000 [tid 1000] gettimeofday(...) = 0
00:00:31.340368000 [tid 1000] select(...) = 0
000000031340368000 [tid 1000] gettimeofday(...) = 0
00:00:31.340368000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 55
00:00:31.340684000 [tid 1000] select(...) = 1
00:00:31.340684000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 50
000000031340684000 [tid 1000] gettimeofday(...) = 0
00:00:31.370684000 [tid 1000] select(...) = 1
00:00:31.370684000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 50
000000031370684000 [tid 1000] gettimeofday(...) = 0
00:00:31.410052000 [tid 1000] select(...) = 0
000000031410052000 [tid 1000] gettimeofday(...) = 0
00:00:31.525368000 [tid 1000] select(...) = 1
00:00:31.525368000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031525368000 [tid 1000] gettimeofday(...) = 0
000000031525368000 [tid 1000] gettimeofday(...) = 0
00:00:31.525368000 [tid 1000] openat(-100, "./_file-123K", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 4
00:00:31.525368000 [tid 1000] fstat(...) = 0
00:00:31.525368000 [tid 1000] write(4, "foo\n", 4) = 4
00:00:31.525368000 [tid 1000] close(4) = 0
000000031525368000 [tid 1000] gettimeofday(...) = 0
00:00:31.525368000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd510), msg_namelen: 16, msg_iov: 0x7fffffffce00, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffce10), (empty)) = 35
00:00:31.535368000 [tid 1000] select(...) = 1
00:00:31.535368000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031535368000 [tid 1000] gettimeofday(...) = 0
00:00:31.560368000 [tid 1000] select(...) = 1
00:00:31.560368000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031560368000 [tid 1000] gettimeofday(...) = 0
00:00:31.560368000 [tid 1000] write(1, " bytes\n\nbe0a955bd7d46636: T= 31.280684"..., 4096) = 4096
00:00:31.590368000 [tid 1000] select(...) = 1
00:00:31.590368000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031590368000 [tid 1000] gettimeofday(...) = 0
00:00:31.595368000 [tid 1000] select(...) = 1
00:00:31.595368000 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4443 (0x7fffffffd410), msg_namelen: 128, msg_iov: 0x7fffffffcd60, msg_iovlen: 1, msg_control: 0x7fffffffce30, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffcd70), (empty)) = 58
000000031595368000 [tid 1000] gettimeofday(...) = 0
00:00:41.595368000 [tid 1000] select(...) = 0
000000041595368000 [tid 1000] gettimeofday(...) = 0
00:00:51.595368000 [tid 1000] select(...) = 0
000000051595368000 [tid 1000] gettimeofday(...) = 0
00:01:01.525368000 [tid 1000] select(...) = 0
000000061525368000 [tid 1000] gettimeofday(...) = 0
000000061525368000 [tid 1000] gettimeofday(...) = 0
00:01:01.525368000 [tid 1000] write(1, "a955bd7d46636:     <b8f6e33a65636629>, S"..., 1460) = 1460
00:01:01.525368000 [tid 1000] close(3) = 0
000000061525368000 [tid 1000] gettimeofday(...) = 0
000000061525368000 [tid 1000] gettimeofday(...) = 0
00:01:01.525368000 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/tickets/tic"..., O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 3
00:01:01.525368000 [tid 1000] close(3) = 0
000000061525368000 [tid 1000] gettimeofday(...) = 0
00:01:01.525368000 [tid 1000] openat(-100, "demo_token_store.bin", O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = 3
00:01:01.525368000 [tid 1000] close(3) = 0
00:01:01.525368000 [tid 1000] write(1, "Connection end with local error 0x433.\n"..., 683) = 683
00:01:01.525368000 [tid 1000] write(1, "Client exit with code = -1\n", 27) = 27
00:01:01.525368000 [tid 1000] exit_group(...) = <native>
