{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717654259485384"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 221}, { 
    "frame_type": "padding"}]}],
[2850, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[2860, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 53526880,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 53526880,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 52771,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 52771,
    "disable_migration" : ""}],
[2881, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ba6ad62ab6ff0c30",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "13d7840a61fd9095c01c051ca611e171"}],
[5178, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ba6ad62ab6ff0c30", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 647, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[5178, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ba6ad62ab6ff0c30", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[5178, "transport", "datagram_sent", { "byte_length": 1252}],
[5360, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[5178, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "ba6ad62ab6ff0c30", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[5178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "94b7c496b4706b68478819036a731ada08590c4e82842d575fc3788198ad86eb83f130124d5520d7bc18d9b29ed08344b4f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7f5a18bacc7b25bc", "reset_token": "fa8da0eb399203e308a8cdb9386e9c80"}, { 
    "frame_type": "padding"}]}],
[5178, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[5178, "transport", "datagram_sent", { "byte_length": 416}],
[5178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5178, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[5178, "transport", "datagram_sent", { "byte_length": 1440}],
[691937, "transport", "datagram_received", { "byte_length": 100}],
[691937, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[693102, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[693108, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[693108, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[693108, "transport", "datagram_sent", { "byte_length": 55}],
[1421368, "transport", "datagram_received", { "byte_length": 50}],
[1421368, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "7f5a18bacc7b25bc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1421368, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 661602,"bytes_in_flight": 1728,"smoothed_rtt": 1416190,"min_rtt": 1416190,"latest_rtt": 1416190}],
[1639077, "transport", "datagram_received", { "byte_length": 85}],
[1639077, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1639132, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1639135, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1639138, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1639140, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1639147, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1639147, "recovery", "metrics_updated", {"bytes_in_flight": 2551,"smoothed_rtt": 1416190}],
[1639147, "transport", "datagram_sent", { "byte_length": 823}],
[2130035, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2130035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2130035, "recovery", "metrics_updated", {"bytes_in_flight": 2511,"smoothed_rtt": 1416190}],
[2130035, "transport", "datagram_sent", { "byte_length": 1400}],
[2486487, "transport", "datagram_received", { "byte_length": 90}],
[2486487, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2486547, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2486553, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2486559, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2486561, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2486487, "recovery", "metrics_updated", {"pacing_rate": 604724,"smoothed_rtt": 1549326,"latest_rtt": 2481285}],
[2486572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2486572, "recovery", "metrics_updated", {"bytes_in_flight": 3334,"smoothed_rtt": 1549326}],
[2486572, "transport", "datagram_sent", { "byte_length": 823}],
[3531531, "transport", "datagram_received", { "byte_length": 50}],
[3531531, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[3531531, "recovery", "metrics_updated", {"pacing_rate": 630403,"bytes_in_flight": 2511,"smoothed_rtt": 1486281,"min_rtt": 1044959,"latest_rtt": 1044959}],
[9743711, "transport", "datagram_received", { "byte_length": 65}],
[9743711, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 5, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[9743768, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[9743772, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[9743781, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9743781, "recovery", "metrics_updated", {"bytes_in_flight": 2950,"smoothed_rtt": 1486281}],
[9743781, "transport", "datagram_sent", { "byte_length": 439}],
[10867008, "transport", "datagram_received", { "byte_length": 50}],
[10867008, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[10867008, "recovery", "metrics_updated", {"pacing_rate": 650259,"bytes_in_flight": 2511,"smoothed_rtt": 1440901,"latest_rtt": 1123227}],
[13381699, "transport", "datagram_received", { "byte_length": 65}],
[13381699, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[13381790, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[13381796, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[13381808, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[5, 7]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[13381808, "recovery", "metrics_updated", {"bytes_in_flight": 2950,"smoothed_rtt": 1440901}],
[13381808, "transport", "datagram_sent", { "byte_length": 439}],
[14998285, "transport", "datagram_received", { "byte_length": 70}],
[14998285, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 8, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[14998357, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[14998361, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[14998285, "recovery", "metrics_updated", {"pacing_rate": 640498,"bytes_in_flight": 2511,"smoothed_rtt": 1462847,"latest_rtt": 1616469}],
[14998371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[14998371, "recovery", "metrics_updated", {"bytes_in_flight": 2950,"smoothed_rtt": 1462847}],
[14998371, "transport", "datagram_sent", { "byte_length": 439}],
[17280368, "transport", "datagram_received", { "byte_length": 90}],
[17280368, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 9, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[17280425, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[17280435, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[17280442, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[17280444, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[17280368, "recovery", "metrics_updated", {"pacing_rate": 598597,"bytes_in_flight": 2511,"smoothed_rtt": 1565239,"latest_rtt": 2281997}],
[17280454, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[8, 9]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[17280454, "recovery", "metrics_updated", {"bytes_in_flight": 3334,"smoothed_rtt": 1565239}],
[17280454, "transport", "datagram_sent", { "byte_length": 823}],
[18617115, "transport", "datagram_received", { "byte_length": 70}],
[18617115, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 10, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[18617185, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[18617206, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[18617115, "recovery", "metrics_updated", {"pacing_rate": 609717,"bytes_in_flight": 2511,"smoothed_rtt": 1536663,"latest_rtt": 1336629}],
[18617232, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[18617232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 14, "acked_ranges": [[9, 10]]}, { 
    "frame_type": "padding"}]}],
[18617232, "recovery", "metrics_updated", {"smoothed_rtt": 1536663}],
[18617232, "transport", "datagram_sent", { "byte_length": 55}],
[18617232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[18617232, "recovery", "metrics_updated", {"bytes_in_flight": 2950,"smoothed_rtt": 1536663}],
[18617232, "transport", "datagram_sent", { "byte_length": 439}],
[19365504, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[19365504, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19365504, "recovery", "metrics_updated", {"smoothed_rtt": 1536663}],
[19365504, "transport", "datagram_sent", { "byte_length": 823}],
[19856367, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[19985292, "transport", "datagram_received", { "byte_length": 75}],
[19985292, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 11, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[19985358, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[19985373, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[19985292, "recovery", "metrics_updated", {"pacing_rate": 618191,"bytes_in_flight": 1056,"smoothed_rtt": 1515587,"latest_rtt": 1368052}],
[19985397, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[10, 11]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19985397, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 1515587}],
[19985397, "transport", "datagram_sent", { "byte_length": 439}],
[21558730, "transport", "datagram_received", { "byte_length": 90}],
[21558730, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 12, "dcid": "ba6ad62ab6ff0c30" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[21558802, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[21558810, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[21558814, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[21558817, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[21558730, "recovery", "metrics_updated", {"pacing_rate": 585484,"bytes_in_flight": 672,"smoothed_rtt": 1600288,"latest_rtt": 2193202}],
[21558856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[10, 12]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[21558856, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 1600288}],
[21558856, "transport", "datagram_sent", { "byte_length": 823}],
[22579812, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[22579812, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[22579812, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1600288}],
[22579812, "transport", "datagram_sent", { "byte_length": 439}],
[22997660, "transport", "datagram_received", { "byte_length": 65}],
[22997660, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 13, "dcid": "7f5a18bacc7b25bc" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[22997715, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[22997728, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[22997741, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[10, 13]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[22997741, "recovery", "metrics_updated", {"bytes_in_flight": 1934,"smoothed_rtt": 1600288}],
[22997741, "transport", "datagram_sent", { "byte_length": 439}],
[24153342, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[24153342, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[24153342, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[24153342, "transport", "datagram_sent", { "byte_length": 823}],
[25173389, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[25173389, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[25173389, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[25173389, "transport", "datagram_sent", { "byte_length": 439}],
[25591871, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[25591871, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[25591871, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[25591871, "transport", "datagram_sent", { "byte_length": 439}],
[26748273, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[26748273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[26748273, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[26748273, "transport", "datagram_sent", { "byte_length": 823}],
[27768134, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[27768134, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[27768134, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[27768134, "transport", "datagram_sent", { "byte_length": 439}],
[28185930, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[28185930, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[28185930, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[28185930, "transport", "datagram_sent", { "byte_length": 439}],
[29342912, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[29342912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[29342912, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[29342912, "transport", "datagram_sent", { "byte_length": 823}],
[30362606, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[30362606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[30362606, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[30362606, "transport", "datagram_sent", { "byte_length": 439}],
[30779954, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[30779954, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[30779954, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[30779954, "transport", "datagram_sent", { "byte_length": 439}],
[31936950, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[31936950, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[31936950, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[31936950, "transport", "datagram_sent", { "byte_length": 823}],
[32957118, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[32957118, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[32957118, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[32957118, "transport", "datagram_sent", { "byte_length": 439}],
[33373958, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[33373958, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[33373958, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[33373958, "transport", "datagram_sent", { "byte_length": 439}],
[34531805, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[34531805, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 29, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[34531805, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[34531805, "transport", "datagram_sent", { "byte_length": 823}],
[35551705, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[35551705, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 30, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[35551705, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[35551705, "transport", "datagram_sent", { "byte_length": 439}],
[35968001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[35968001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 31, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[35968001, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[35968001, "transport", "datagram_sent", { "byte_length": 439}],
[37126650, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[37126650, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 32, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[37126650, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[37126650, "transport", "datagram_sent", { "byte_length": 823}],
[38146449, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[38146449, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 33, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[38146449, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[38146449, "transport", "datagram_sent", { "byte_length": 439}],
[38562015, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[38562015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 34, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[38562015, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[38562015, "transport", "datagram_sent", { "byte_length": 439}],
[39721345, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[39721345, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 35, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[39721345, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[39721345, "transport", "datagram_sent", { "byte_length": 823}],
[40741032, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 33,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[40741032, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 36, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[40741032, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[40741032, "transport", "datagram_sent", { "byte_length": 439}],
[41156057, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 34,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[41156057, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 37, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[41156057, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[41156057, "transport", "datagram_sent", { "byte_length": 439}],
[42316115, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 35,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[42316115, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 38, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[42316115, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[42316115, "transport", "datagram_sent", { "byte_length": 823}],
[43335739, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 36,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 36,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[43335739, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 39, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[43335739, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[43335739, "transport", "datagram_sent", { "byte_length": 439}],
[43750127, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 37,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 37,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[43750127, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 40, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[43750127, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[43750127, "transport", "datagram_sent", { "byte_length": 439}],
[44910839, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 38,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 38,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[44910839, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 41, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[44910839, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[44910839, "transport", "datagram_sent", { "byte_length": 823}],
[45930360, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 39,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 39,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[45930360, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 42, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[45930360, "recovery", "metrics_updated", {"smoothed_rtt": 1600288}],
[45930360, "transport", "datagram_sent", { "byte_length": 439}],
[46344223, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 40,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 40,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[46344259, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[46344264, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[46344393, "info", "message", { "message": "Closed. Retrans= 29, spurious= 1, max sp gap = 0, max sp delay = 2481309, dg-coal: 1.023256"}]]}]}
