{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688383893736232"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[598, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[607, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 130044075,
    "idle_timeout" : 130044070,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 130044075,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 28590,
    "initial_max_streams_uni" : 28590}],
[618, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "da3993c41a9fbe07",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "a243d30794278b51c619fb0a1d0e843b"}],
[2495, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "da3993c41a9fbe07", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 311, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2495, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "da3993c41a9fbe07", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2495, "transport", "datagram_sent", { "byte_length": 1252}],
[2545, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2495, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "da3993c41a9fbe07", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c76df1f1daec64c233c3d07c3421f9bd89729c70a8b76ad17ab7c5333fa02041c1bb936a2d6e33933b9a09fa7f0065c8328e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "68e1504184c70713", "reset_token": "67f9b76fc29ed63983f7c4b4175f185a"}, { 
    "frame_type": "padding"}]}],
[2495, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2495, "transport", "datagram_sent", { "byte_length": 421}],
[2495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2495, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2495, "transport", "datagram_sent", { "byte_length": 1440}],
[483222, "transport", "datagram_received", { "byte_length": 100}],
[483222, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "68e1504184c70713" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[483315, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[483320, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[483320, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[483320, "transport", "datagram_sent", { "byte_length": 55}],
[1537524, "transport", "datagram_received", { "byte_length": 140}],
[1537524, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 140, "packet_number": 1, "dcid": "68e1504184c70713", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1537580, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1537584, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1537586, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1537588, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1537589, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1537590, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1537595, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1537596, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1537524, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 610395,"bytes_in_flight": 238,"smoothed_rtt": 1534997,"min_rtt": 1534997,"latest_rtt": 1534997}],
[1537606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1537606, "recovery", "metrics_updated", {"bytes_in_flight": 1678,"smoothed_rtt": 1534997}],
[1537606, "transport", "datagram_sent", { "byte_length": 1440}],
[1537606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[1537606, "recovery", "metrics_updated", {"bytes_in_flight": 1861,"smoothed_rtt": 1534997}],
[1537606, "transport", "datagram_sent", { "byte_length": 183}],
[2360922, "transport", "datagram_received", { "byte_length": 55}],
[2360922, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "68e1504184c70713" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2360922, "recovery", "metrics_updated", {"pacing_rate": 647919,"bytes_in_flight": 421,"smoothed_rtt": 1446035,"min_rtt": 823300,"latest_rtt": 823300}],
[2361001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2361001, "transport", "datagram_sent", { "byte_length": 30}],
[15818614, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[15818680, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.400000"}]]}]}
