{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658818389693270"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[158, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[167, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 21622040,
    "idle_timeout" : 21622037,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 21622040,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 29249,
    "initial_max_streams_uni" : 29249}],
[180, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c9a8b83617e29e7c",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "93b29f5d822a3f2e1859eeb9ef0e74e6"}],
[1183, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "c9a8b83617e29e7c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 147, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1183, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "c9a8b83617e29e7c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1183, "transport", "datagram_sent", { "byte_length": 1252}],
[1252, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1183, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "c9a8b83617e29e7c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1183, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f3a912e4440514a9d553a4fd13cee21711b9976a4a29f40634542b910cea4e030a68121f67bd2e428597736286c30484d886"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "782cf6921eb4f5bd", "reset_token": "7e8e4556683c2c2313e1d18389400840"}, { 
    "frame_type": "padding"}]}],
[1183, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1183, "transport", "datagram_sent", { "byte_length": 421}],
[1183, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1183, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1183, "transport", "datagram_sent", { "byte_length": 1440}],
[371125, "transport", "datagram_received", { "byte_length": 100}],
[371125, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "782cf6921eb4f5bd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[371222, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[371226, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[371226, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f3a912e4440514a9d553a4fd13cee21711b9976a4a29f40634542b910cea4e030a68121f67bd2e428597736286c30484d886"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "782cf6921eb4f5bd", "reset_token": "7e8e4556683c2c2313e1d18389400840"}, { 
    "frame_type": "padding"}]}],
[371226, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[371226, "transport", "datagram_sent", { "byte_length": 183}],
[371226, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[371226, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[371226, "transport", "datagram_sent", { "byte_length": 55}],
[501392, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[501392, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501392, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501392, "transport", "datagram_sent", { "byte_length": 1400}],
[662895, "transport", "datagram_received", { "byte_length": 85}],
[662895, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "782cf6921eb4f5bd", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[662957, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[662961, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[662981, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[662982, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[662990, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[662990, "recovery", "metrics_updated", {"bytes_in_flight": 2699}],
[662990, "transport", "datagram_sent", { "byte_length": 823}],
[871561, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[871561, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f3a912e4440514a9d553a4fd13cee21711b9976a4a29f40634542b910cea4e030a68121f67bd2e428597736286c30484d886"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "782cf6921eb4f5bd", "reset_token": "7e8e4556683c2c2313e1d18389400840"}, { 
    "frame_type": "ack", "ack_delay": 26083, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[871561, "transport", "datagram_sent", { "byte_length": 183}],
[871561, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[871561, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 26083, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[871561, "transport", "datagram_sent", { "byte_length": 55}],
[1001770, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1163215, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[1163215, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1163215, "recovery", "metrics_updated", {"bytes_in_flight": 1299}],
[1163215, "transport", "datagram_sent", { "byte_length": 823}],
[1584346, "transport", "datagram_received", { "byte_length": 54}],
[1584346, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 2, "dcid": "782cf6921eb4f5bd" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1584402, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1584402, "transport", "datagram_sent", { "byte_length": 30}],
[2335162, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[2335206, "info", "message", { "message": "Closed. Retrans= 4, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
