{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690465675203606"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[472, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[487, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 22176943,
    "idle_timeout" : 22176941,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 22176943,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 43513,
    "initial_max_streams_uni" : 43513}],
[510, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e467d4944a755c7b",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f962ff16f38bdf8caa18483fcdea767f"}],
[2335, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e467d4944a755c7b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 291, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2335, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e467d4944a755c7b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2335, "transport", "datagram_sent", { "byte_length": 1252}],
[2430, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2335, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "e467d4944a755c7b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2335, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c227c1041e02f91e4c0047cf2565a23de1ac7b4e46b74921b81f1561e55b9c7810b5262ca06c99d3e3237a34818d5a0d3ff6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13185189f3d8c4af", "reset_token": "44544d7347bd7a453be1df2e8baf0927"}, { 
    "frame_type": "padding"}]}],
[2335, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2335, "transport", "datagram_sent", { "byte_length": 421}],
[2335, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2335, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2335, "transport", "datagram_sent", { "byte_length": 1440}],
[613816, "transport", "datagram_received", { "byte_length": 100}],
[613816, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "13185189f3d8c4af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[613974, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[613983, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[613983, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[613983, "transport", "datagram_sent", { "byte_length": 55}],
[2003603, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2003603, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c227c1041e02f91e4c0047cf2565a23de1ac7b4e46b74921b81f1561e55b9c7810b5262ca06c99d3e3237a34818d5a0d3ff6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13185189f3d8c4af", "reset_token": "44544d7347bd7a453be1df2e8baf0927"}, { 
    "frame_type": "padding"}]}],
[2003603, "recovery", "metrics_updated", {"cwnd": 3072}],
[2003603, "transport", "datagram_sent", { "byte_length": 183}],
[2658240, "transport", "datagram_received", { "byte_length": 150}],
[2658240, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 150, "packet_number": 1, "dcid": "e467d4944a755c7b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2658323, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2658328, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2658333, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2658336, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2658339, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2658341, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2658346, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2658348, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2658350, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2658352, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2658240, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1861,"smoothed_rtt": 2044225,"min_rtt": 2044225,"latest_rtt": 2044225}],
[2658368, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2658368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 49, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2658368, "recovery", "metrics_updated", {"bytes_in_flight": 1673,"smoothed_rtt": 2044225}],
[2658368, "transport", "datagram_sent", { "byte_length": 1252}],
[2658368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 49, "length": 337, "fin": true , "begins_with": "3e0d0a3c48544d4c"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2658368, "recovery", "metrics_updated", {"bytes_in_flight": 2496,"smoothed_rtt": 2044225}],
[2658368, "transport", "datagram_sent", { "byte_length": 823}],
[2658368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2658368, "recovery", "metrics_updated", {"bytes_in_flight": 3896,"smoothed_rtt": 2044225}],
[2658368, "transport", "datagram_sent", { "byte_length": 1400}],
[4366625, "transport", "datagram_received", { "byte_length": 87}],
[4366625, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 87, "packet_number": 2, "dcid": "13185189f3d8c4af" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".-""}, { 
    "frame_type": "padding"}]}],
[4366733, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[4366749, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[4366625, "recovery", "metrics_updated", {"cwnd": 5725,"bytes_in_flight": 421,"smoothed_rtt": 2002227,"min_rtt": 1708233,"latest_rtt": 1708233}],
[4366792, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4366792, "transport", "datagram_sent", { "byte_length": 30}],
[20659674, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[20659792, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.285714"}]]}]}
