{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717667120716764"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[4860, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4869, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 142110367,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 142110367,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 36994,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 36994,
    "disable_migration" : ""}],
[4881, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "cdf65861287b6529",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "75e2123f9526a72032329cdd96f4da81"}],
[6847, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "cdf65861287b6529", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 855, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[6847, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "cdf65861287b6529", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[6847, "transport", "datagram_sent", { "byte_length": 1252}],
[6897, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[6847, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "cdf65861287b6529", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[6847, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "be1acd672f4ad5571c938ef913819052c9f7957d5ccf520d64335c5f7363b9527c7b5d154a3ee6bd8dfac19d26ae77e5b362"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "794841d2bc40fbd3", "reset_token": "9bcd1ea05d219e155f4316e4151741cb"}, { 
    "frame_type": "padding"}]}],
[6847, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[6847, "transport", "datagram_sent", { "byte_length": 421}],
[6847, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6847, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[6847, "transport", "datagram_sent", { "byte_length": 1440}],
[13097895, "transport", "datagram_received", { "byte_length": 100}],
[13097895, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "794841d2bc40fbd3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[13098995, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[13099001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[13099001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "be1acd672f4ad5571c938ef913819052c9f7957d5ccf520d64335c5f7363b9527c7b5d154a3ee6bd8dfac19d26ae77e5b362"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "794841d2bc40fbd3", "reset_token": "9bcd1ea05d219e155f4316e4151741cb"}, { 
    "frame_type": "padding"}]}],
[13099001, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[13099001, "transport", "datagram_sent", { "byte_length": 183}],
[13099001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[13099001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[13099001, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[13099001, "transport", "datagram_sent", { "byte_length": 55}],
[13099001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[13099001, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[13099001, "transport", "datagram_sent", { "byte_length": 1400}],
[17101432, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[17101432, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "be1acd672f4ad5571c938ef913819052c9f7957d5ccf520d64335c5f7363b9527c7b5d154a3ee6bd8dfac19d26ae77e5b362"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "794841d2bc40fbd3", "reset_token": "9bcd1ea05d219e155f4316e4151741cb"}, { 
    "frame_type": "padding"}]}],
[17101432, "transport", "datagram_sent", { "byte_length": 183}],
[17101432, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[17101432, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[17101432, "transport", "datagram_sent", { "byte_length": 55}],
[17101432, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[18661053, "transport", "datagram_received", { "byte_length": 155}],
[18661053, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 155, "packet_number": 1, "dcid": "cdf65861287b6529", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[18661131, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[18661135, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[18661142, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[18661144, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[18661145, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[18661147, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[18661148, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[18661149, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[18661151, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[18661152, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[18661053, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 476,"smoothed_rtt": 18654190,"min_rtt": 18654190,"latest_rtt": 18654190}],
[18661164, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 49, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[18661164, "recovery", "metrics_updated", {"bytes_in_flight": 1728,"smoothed_rtt": 18654190}],
[18661164, "transport", "datagram_sent", { "byte_length": 1252}],
[18661164, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 49, "length": 337, "fin": true , "begins_with": "3e0d0a3c48544d4c"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[18661164, "recovery", "metrics_updated", {"bytes_in_flight": 2551,"smoothed_rtt": 18654190}],
[18661164, "transport", "datagram_sent", { "byte_length": 823}],
[21122394, "transport", "datagram_received", { "byte_length": 95}],
[21122394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "794841d2bc40fbd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[21122446, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[21122450, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[21122452, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[21122454, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[21122394, "recovery", "metrics_updated", {"cwnd": 5074,"pacing_rate": 12232,"bytes_in_flight": 2313,"smoothed_rtt": 16825034,"min_rtt": 4020930,"latest_rtt": 4020930}],
[21122464, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[21122464, "recovery", "metrics_updated", {"bytes_in_flight": 3136,"smoothed_rtt": 16825034}],
[21122464, "transport", "datagram_sent", { "byte_length": 823}],
[23286137, "transport", "datagram_received", { "byte_length": 75}],
[23286137, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "cdf65861287b6529" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[23286204, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[23286209, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[23286137, "recovery", "metrics_updated", {"cwnd": 6688,"pacing_rate": 56983,"bytes_in_flight": 1490,"smoothed_rtt": 15300026,"latest_rtt": 4624965}],
[23286233, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[23286233, "recovery", "metrics_updated", {"bytes_in_flight": 1929,"smoothed_rtt": 15300026}],
[23286233, "transport", "datagram_sent", { "byte_length": 439}],
[29916320, "transport", "datagram_received", { "byte_length": 110}],
[29916320, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 4, "dcid": "794841d2bc40fbd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[29916493, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[29916504, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[29916510, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[29916513, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[29916515, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[29916518, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[29916320, "recovery", "metrics_updated", {"cwnd": 7111,"bytes_in_flight": 1490,"smoothed_rtt": 14216284,"latest_rtt": 6630079}],
[29916544, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 28, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[29916544, "recovery", "metrics_updated", {"bytes_in_flight": 2697,"smoothed_rtt": 14216284}],
[29916544, "transport", "datagram_sent", { "byte_length": 1207}],
[34061543, "transport", "datagram_received", { "byte_length": 110}],
[34061543, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 5, "dcid": "cdf65861287b6529" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[34061623, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[34061782, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[34061797, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[34061799, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[34061800, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[34061801, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[34061543, "recovery", "metrics_updated", {"cwnd": 8302,"bytes_in_flight": 1490,"smoothed_rtt": 12957370,"latest_rtt": 4144967}],
[34061811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 33, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[34061811, "recovery", "metrics_updated", {"bytes_in_flight": 2697,"smoothed_rtt": 12957370}],
[34061811, "transport", "datagram_sent", { "byte_length": 1207}],
[36495141, "transport", "datagram_received", { "byte_length": 50}],
[36495141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "794841d2bc40fbd3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[36495141, "recovery", "metrics_updated", {"cwnd": 7474,"bytes_in_flight": 1490,"smoothed_rtt": 11641866,"min_rtt": 2433330,"latest_rtt": 2433330}],
[37484532, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[37484532, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 49, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[37484532, "recovery", "metrics_updated", {"smoothed_rtt": 11641866}],
[37484532, "transport", "datagram_sent", { "byte_length": 1252}],
[39030778, "transport", "datagram_received", { "byte_length": 50}],
[39030778, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "cdf65861287b6529" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "padding"}]}],
[39030778, "recovery", "metrics_updated", {"cwnd": 7658,"pacing_rate": 94126,"bytes_in_flight": 238,"smoothed_rtt": 10379912,"min_rtt": 1546230,"latest_rtt": 1546230}],
[85747127, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[85747239, "info", "message", { "message": "Closed. Retrans= 4, spurious= 1, max sp gap = 0, max sp delay = 18654206, dg-coal: 1.153846"}]]}]}
