{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658496562164646"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[181, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[191, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 31128722,
    "idle_timeout" : 31128716,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 31128722,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 17408,
    "initial_max_streams_uni" : 17408}],
[199, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c82d8ae88c03199c",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "8f58b6d60be92d142a1f09af7d6670fa"}],
[1252, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "c82d8ae88c03199c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 156, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1252, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "c82d8ae88c03199c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1252, "transport", "datagram_sent", { "byte_length": 1252}],
[1313, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1252, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "c82d8ae88c03199c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bb1a1c693e654dbb5e3b4b15e4bda21b9902604ce30e7fb92ee7c66ae3dbab1f5878278e60d241cb34cb9707238dd8c73ee0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "194fed4a5b3a1f6d", "reset_token": "b1233ec920ee654a493978649195fbaa"}, { 
    "frame_type": "padding"}]}],
[1252, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1252, "transport", "datagram_sent", { "byte_length": 416}],
[1252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1252, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1252, "transport", "datagram_sent", { "byte_length": 1440}],
[127452, "transport", "datagram_received", { "byte_length": 100}],
[127452, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "194fed4a5b3a1f6d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[127536, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[127541, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[127541, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[127541, "transport", "datagram_sent", { "byte_length": 55}],
[251463, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251463, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bb1a1c693e654dbb5e3b4b15e4bda21b9902604ce30e7fb92ee7c66ae3dbab1f5878278e60d241cb34cb9707238dd8c73ee0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "194fed4a5b3a1f6d", "reset_token": "b1233ec920ee654a493978649195fbaa"}, { 
    "frame_type": "padding"}]}],
[251463, "recovery", "metrics_updated", {"cwnd": 3072}],
[251463, "transport", "datagram_sent", { "byte_length": 183}],
[375087, "transport", "datagram_received", { "byte_length": 50}],
[375087, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "194fed4a5b3a1f6d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[375087, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 373835,"min_rtt": 373835,"latest_rtt": 373835}],
[518682, "transport", "datagram_received", { "byte_length": 50}],
[518682, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "c82d8ae88c03199c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[897748, "transport", "datagram_received", { "byte_length": 70}],
[897748, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "194fed4a5b3a1f6d" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[897805, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[897810, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[897748, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 471,"smoothed_rtt": 439167,"latest_rtt": 896496}],
[897824, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[897824, "recovery", "metrics_updated", {"bytes_in_flight": 910,"smoothed_rtt": 439167}],
[897824, "transport", "datagram_sent", { "byte_length": 439}],
[1266297, "transport", "datagram_received", { "byte_length": 100}],
[1266297, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 4, "dcid": "c82d8ae88c03199c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..-,"}, { 
    "frame_type": "padding"}]}],
[1266346, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1266350, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1266358, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1266358, "transport", "datagram_sent", { "byte_length": 30}],
[5913771, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5913831, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 373835, dg-coal: 1.000000"}]]}]}
