{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690471564138120"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[686, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[700, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 9222976,
    "idle_timeout" : 9222970,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 9222976,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 64882,
    "initial_max_streams_uni" : 64882}],
[720, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "18d030bdf64c57d5",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "2f3101aad95062066211ba1ef027d8a7"}],
[3409, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "18d030bdf64c57d5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 426, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3409, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "18d030bdf64c57d5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3409, "transport", "datagram_sent", { "byte_length": 1252}],
[3487, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3409, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "18d030bdf64c57d5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3409, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e6677c561a2f409f631ec024666b4a92b07ae2fd99f54b12fe44609f2bd6be9eff767df2761fa12f57c194190d71a6c1baee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "611aacb81ea6a456", "reset_token": "f925b9e668adf304818cb4a2e9e5c13d"}, { 
    "frame_type": "padding"}]}],
[3409, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3409, "transport", "datagram_sent", { "byte_length": 421}],
[3409, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3409, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3409, "transport", "datagram_sent", { "byte_length": 1440}],
[426601, "transport", "datagram_received", { "byte_length": 100}],
[426601, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "611aacb81ea6a456" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[426735, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[426742, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[426742, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[426742, "transport", "datagram_sent", { "byte_length": 55}],
[2005131, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2005131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e6677c561a2f409f631ec024666b4a92b07ae2fd99f54b12fe44609f2bd6be9eff767df2761fa12f57c194190d71a6c1baee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "611aacb81ea6a456", "reset_token": "f925b9e668adf304818cb4a2e9e5c13d"}, { 
    "frame_type": "padding"}]}],
[2005131, "recovery", "metrics_updated", {"cwnd": 3072}],
[2005131, "transport", "datagram_sent", { "byte_length": 183}],
[2439869, "transport", "datagram_received", { "byte_length": 135}],
[2439869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 135, "packet_number": 1, "dcid": "18d030bdf64c57d5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2439934, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2439938, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2439943, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2439945, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2439946, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[2439948, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[2439949, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2439950, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2439869, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 476,"smoothed_rtt": 2436452,"min_rtt": 2436452,"latest_rtt": 2436452}],
[2439964, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2439964, "recovery", "metrics_updated", {"bytes_in_flight": 1916,"smoothed_rtt": 2436452}],
[2439964, "transport", "datagram_sent", { "byte_length": 1440}],
[2439964, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[2439964, "recovery", "metrics_updated", {"bytes_in_flight": 2099,"smoothed_rtt": 2436452}],
[2439964, "transport", "datagram_sent", { "byte_length": 183}],
[3009663, "transport", "datagram_received", { "byte_length": 70}],
[3009663, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "611aacb81ea6a456" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[3009732, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3009739, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3009663, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 2044,"smoothed_rtt": 2454756,"latest_rtt": 2582889}],
[3009758, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3009758, "recovery", "metrics_updated", {"bytes_in_flight": 2483,"smoothed_rtt": 2454756}],
[3009758, "transport", "datagram_sent", { "byte_length": 439}],
[3229137, "transport", "datagram_received", { "byte_length": 55}],
[3229137, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "18d030bdf64c57d5" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".`.."}, { 
    "frame_type": "padding"}]}],
[3229189, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3229189, "transport", "datagram_sent", { "byte_length": 30}],
[22079811, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[22079872, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 2436460, dg-coal: 1.285714"}]]}]}
