{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967147461888"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[171, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[181, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 54378278,
    "idle_timeout" : 54378277,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 54378278,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 52253,
    "initial_max_streams_uni" : 52253}],
[196, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "04a7db53b9b53fd2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "c98418ecc1b44e7a5cd2e8c9f2eb0cbf"}],
[1897, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "04a7db53b9b53fd2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 237, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1897, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "04a7db53b9b53fd2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1897, "transport", "datagram_sent", { "byte_length": 1252}],
[1933, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1897, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "04a7db53b9b53fd2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1897, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bc6fce661a56db1e6b523020cd0bac43b0ac40ab5e0227b6f2a8e37686b5cac8961a670c495c91cb192c55ef1a26baaa8ea8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f2b2954837a2139c", "reset_token": "9d8e96d00da7ab5bf2e27c4e815f8626"}, { 
    "frame_type": "padding"}]}],
[1897, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1897, "transport", "datagram_sent", { "byte_length": 421}],
[1897, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1897, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1897, "transport", "datagram_sent", { "byte_length": 1440}],
[321373, "transport", "datagram_received", { "byte_length": 100}],
[321373, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f2b2954837a2139c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[321458, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[321462, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[321462, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[321462, "transport", "datagram_sent", { "byte_length": 55}],
[1247318, "transport", "datagram_received", { "byte_length": 50}],
[1247318, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f2b2954837a2139c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1247318, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 752290,"bytes_in_flight": 1733,"smoothed_rtt": 1245397,"min_rtt": 1245397,"latest_rtt": 1245397}],
[2025801, "transport", "datagram_received", { "byte_length": 75}],
[2025801, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "f2b2954837a2139c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[2025874, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2025878, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2025801, "recovery", "metrics_updated", {"pacing_rate": 697801,"bytes_in_flight": 238,"smoothed_rtt": 1342709,"latest_rtt": 2023896}],
[2025891, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2025891, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 1342709}],
[2025891, "transport", "datagram_sent", { "byte_length": 439}],
[2313666, "transport", "datagram_received", { "byte_length": 65}],
[2313666, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "04a7db53b9b53fd2" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2313734, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2313740, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2313751, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2313751, "recovery", "metrics_updated", {"bytes_in_flight": 1116,"smoothed_rtt": 1342709}],
[2313751, "transport", "datagram_sent", { "byte_length": 439}],
[2790649, "transport", "datagram_received", { "byte_length": 52}],
[2790649, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 4, "dcid": "f2b2954837a2139c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2790709, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2790709, "transport", "datagram_sent", { "byte_length": 30}],
[14833884, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[14833943, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
