{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658741700161839"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[155, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[163, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 260853539,
    "idle_timeout" : 260853538,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 260853539,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 36182,
    "initial_max_streams_uni" : 36182,
    "max_packet_size" : 1500}],
[171, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "85be3eff84dd607f",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "13a8618129a3656b420a828a38b1859d"}],
[1211, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "85be3eff84dd607f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 151, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1211, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "85be3eff84dd607f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1211, "transport", "datagram_sent", { "byte_length": 1252}],
[1257, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1211, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "85be3eff84dd607f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1211, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "cc32595b684607e39c592cdb130784dabf8f0d5550c0cc14ddf02d4b2daa57ca26f6b9d7d74464264fffded4c1c326288329"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3c8912a060d50d57", "reset_token": "7a9dffd007fb6a23c45668ea3dae20f6"}, { 
    "frame_type": "padding"}]}],
[1211, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[1211, "transport", "datagram_sent", { "byte_length": 544}],
[1211, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1211, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[1211, "transport", "datagram_sent", { "byte_length": 1500}],
[196128, "transport", "datagram_received", { "byte_length": 100}],
[196128, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "85be3eff84dd607f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[196225, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[196228, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[196228, "recovery", "metrics_updated", {"bytes_in_flight": 2099}],
[196228, "transport", "datagram_sent", { "byte_length": 55}],
[251313, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251313, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "cc32595b684607e39c592cdb130784dabf8f0d5550c0cc14ddf02d4b2daa57ca26f6b9d7d74464264fffded4c1c326288329"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3c8912a060d50d57", "reset_token": "7a9dffd007fb6a23c45668ea3dae20f6"}, { 
    "frame_type": "padding"}]}],
[251313, "recovery", "metrics_updated", {"cwnd": 3072}],
[251313, "transport", "datagram_sent", { "byte_length": 311}],
[501785, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[501785, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501785, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[501785, "transport", "datagram_sent", { "byte_length": 1400}],
[513367, "transport", "datagram_received", { "byte_length": 65}],
[513367, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "3c8912a060d50d57", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[513426, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[513430, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[513438, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[513438, "recovery", "metrics_updated", {"bytes_in_flight": 2438}],
[513438, "transport", "datagram_sent", { "byte_length": 439}],
[696578, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[696578, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 22901, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[696578, "transport", "datagram_sent", { "byte_length": 55}],
[751606, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[751606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "cc32595b684607e39c592cdb130784dabf8f0d5550c0cc14ddf02d4b2daa57ca26f6b9d7d74464264fffded4c1c326288329"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3c8912a060d50d57", "reset_token": "7a9dffd007fb6a23c45668ea3dae20f6"}, { 
    "frame_type": "ack", "ack_delay": 29779, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[751606, "transport", "datagram_sent", { "byte_length": 311}],
[773362, "transport", "datagram_received", { "byte_length": 70}],
[773362, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "3c8912a060d50d57" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[773420, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[773425, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[773362, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 772151,"min_rtt": 772151,"latest_rtt": 772151}],
[773441, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[773441, "recovery", "metrics_updated", {"bytes_in_flight": 2877,"smoothed_rtt": 772151}],
[773441, "transport", "datagram_sent", { "byte_length": 439}],
[1040414, "transport", "datagram_received", { "byte_length": 50}],
[1040414, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "85be3eff84dd607f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1040414, "recovery", "metrics_updated", {"bytes_in_flight": 2822,"smoothed_rtt": 718613,"min_rtt": 343836,"latest_rtt": 343836}],
[1040482, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1040482, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[1040482, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1040482, "recovery", "metrics_updated", {"bytes_in_flight": 1422,"smoothed_rtt": 718613}],
[1040482, "transport", "datagram_sent", { "byte_length": 439}],
[1594969, "transport", "datagram_received", { "byte_length": 75}],
[1594969, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "3c8912a060d50d57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1595047, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1595051, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1594969, "recovery", "metrics_updated", {"cwnd": 5854,"pacing_rate": 53603,"bytes_in_flight": 544,"smoothed_rtt": 731477,"latest_rtt": 821528}],
[1595062, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[1595062, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1595062, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 731477}],
[1595062, "transport", "datagram_sent", { "byte_length": 439}],
[1977121, "transport", "datagram_received", { "byte_length": 69}],
[1977121, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 69, "packet_number": 5, "dcid": "85be3eff84dd607f" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1977188, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1977192, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1977201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1977201, "transport", "datagram_sent", { "byte_length": 30}],
[8125291, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8125342, "info", "message", { "message": "Closed. Retrans= 4, spurious= 1, max sp gap = 0, max sp delay = 772151, dg-coal: 1.000000"}]]}]}
