{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717662020458145"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[4418, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4428, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 142055179,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 142055179,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 63721,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 63721,
    "disable_migration" : ""}],
[4440, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "83619e81ea31fd25",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "3047a94c6fd380947e77f3ac14365efc"}],
[6381, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "83619e81ea31fd25", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 797, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[6381, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "83619e81ea31fd25", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[6381, "transport", "datagram_sent", { "byte_length": 1252}],
[6657, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[6381, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "83619e81ea31fd25", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[6381, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[6381, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[6381, "transport", "datagram_sent", { "byte_length": 421}],
[6381, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6381, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[6381, "transport", "datagram_sent", { "byte_length": 1440}],
[2662661, "transport", "datagram_received", { "byte_length": 100}],
[2662661, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "ebcad86f88bb5f73" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[2663787, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[2663792, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2663792, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[2663792, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[2663792, "transport", "datagram_sent", { "byte_length": 183}],
[2663792, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2663792, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[2663792, "transport", "datagram_sent", { "byte_length": 55}],
[4007819, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[4007819, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4007819, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[4007819, "transport", "datagram_sent", { "byte_length": 1400}],
[6666621, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[6666621, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[6666621, "transport", "datagram_sent", { "byte_length": 183}],
[6666621, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[6666621, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[6666621, "transport", "datagram_sent", { "byte_length": 55}],
[8009405, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[10667959, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[10667959, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[10667959, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[10667959, "transport", "datagram_sent", { "byte_length": 183}],
[13671011, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[13671011, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[13671011, "transport", "datagram_sent", { "byte_length": 55}],
[17671966, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[17671966, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[17671966, "transport", "datagram_sent", { "byte_length": 183}],
[20671970, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[20671970, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[20671970, "transport", "datagram_sent", { "byte_length": 55}],
[24676106, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[24676106, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[24676106, "transport", "datagram_sent", { "byte_length": 183}],
[27675283, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[27675283, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[27675283, "transport", "datagram_sent", { "byte_length": 55}],
[31679968, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[31679968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[31679968, "transport", "datagram_sent", { "byte_length": 183}],
[34676105, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[34676105, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[34676105, "transport", "datagram_sent", { "byte_length": 55}],
[38683981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[38683981, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[38683981, "transport", "datagram_sent", { "byte_length": 183}],
[41680067, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[41680067, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[41680067, "transport", "datagram_sent", { "byte_length": 55}],
[45687945, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[45687945, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[45687945, "transport", "datagram_sent", { "byte_length": 183}],
[48683946, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[48683946, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[48683946, "transport", "datagram_sent", { "byte_length": 55}],
[52692068, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[52692068, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[52692068, "transport", "datagram_sent", { "byte_length": 183}],
[55687175, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[55687175, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[55687175, "transport", "datagram_sent", { "byte_length": 55}],
[59695965, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[59695965, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[59695965, "transport", "datagram_sent", { "byte_length": 183}],
[62687943, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[62687943, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[62687943, "transport", "datagram_sent", { "byte_length": 55}],
[66697366, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[66697366, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d66495c3f9a5e0f9fdc3cb385025376ca5296300cd0919fceb1d172c3c728b3d5ef33ebfb695ab0206fa9ded5eff95193532"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ebcad86f88bb5f73", "reset_token": "41266a0d9cbcf213059f43c52afdcfe3"}, { 
    "frame_type": "padding"}]}],
[66697366, "transport", "datagram_sent", { "byte_length": 183}],
[69690706, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[69690706, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[69690706, "transport", "datagram_sent", { "byte_length": 55}],
[73699972, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[73700003, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[73700009, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[73700086, "info", "message", { "message": "Closed. Retrans= 21, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.040000"}]]}]}
