{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658731802821205"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 221}, { 
    "frame_type": "padding"}]}],
[140, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[146, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 243635302,
    "idle_timeout" : 243635296,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 243635302,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 3712,
    "initial_max_streams_uni" : 3712,
    "max_packet_size" : 1500}],
[154, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b5874a072d1c3a9c",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "6e191df7a9ba25ce511604562c2c7485"}],
[3386, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "b5874a072d1c3a9c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 423, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3386, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "b5874a072d1c3a9c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3386, "transport", "datagram_sent", { "byte_length": 1252}],
[3603, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3386, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "b5874a072d1c3a9c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3386, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "dade036c2bb3a504053fde9cc15bb100e2cfd75e81050e5ca919d92d995d57df8764b20b3ec577b31d4c93c0a21926a1aa00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "da787f17cad3caec", "reset_token": "4b4695d26c7778a06ca55ec9350c72e3"}, { 
    "frame_type": "padding"}]}],
[3386, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[3386, "transport", "datagram_sent", { "byte_length": 544}],
[3386, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3386, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[3386, "transport", "datagram_sent", { "byte_length": 1500}],
[228379, "transport", "datagram_received", { "byte_length": 100}],
[228379, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "b5874a072d1c3a9c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[228488, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[228492, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[228492, "recovery", "metrics_updated", {"bytes_in_flight": 2099}],
[228492, "transport", "datagram_sent", { "byte_length": 55}],
[253545, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[253545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "dade036c2bb3a504053fde9cc15bb100e2cfd75e81050e5ca919d92d995d57df8764b20b3ec577b31d4c93c0a21926a1aa00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "da787f17cad3caec", "reset_token": "4b4695d26c7778a06ca55ec9350c72e3"}, { 
    "frame_type": "padding"}]}],
[253545, "recovery", "metrics_updated", {"cwnd": 3072}],
[253545, "transport", "datagram_sent", { "byte_length": 311}],
[357894, "transport", "datagram_received", { "byte_length": 65}],
[357894, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "da787f17cad3caec", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[357954, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[357957, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[357968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[357968, "recovery", "metrics_updated", {"bytes_in_flight": 2538}],
[357968, "transport", "datagram_sent", { "byte_length": 439}],
[503616, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[503616, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[503616, "recovery", "metrics_updated", {"bytes_in_flight": 2438}],
[503616, "transport", "datagram_sent", { "byte_length": 1400}],
[634872, "transport", "datagram_received", { "byte_length": 85}],
[634872, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "da787f17cad3caec" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[634927, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[634930, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[634933, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[634933, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[634940, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[634940, "recovery", "metrics_updated", {"bytes_in_flight": 3261}],
[634940, "transport", "datagram_sent", { "byte_length": 823}],
[728687, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[728687, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 11726, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[728687, "transport", "datagram_sent", { "byte_length": 55}],
[753774, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[753774, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "dade036c2bb3a504053fde9cc15bb100e2cfd75e81050e5ca919d92d995d57df8764b20b3ec577b31d4c93c0a21926a1aa00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "da787f17cad3caec", "reset_token": "4b4695d26c7778a06ca55ec9350c72e3"}, { 
    "frame_type": "ack", "ack_delay": 14862, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[753774, "transport", "datagram_sent", { "byte_length": 311}],
[858431, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[858431, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[858431, "transport", "datagram_sent", { "byte_length": 439}],
[1069994, "transport", "datagram_received", { "byte_length": 55}],
[1069994, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "b5874a072d1c3a9c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1069994, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 3206,"smoothed_rtt": 1066608,"min_rtt": 1066608,"latest_rtt": 1066608}],
[1070110, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1070110, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[1070110, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1070110, "recovery", "metrics_updated", {"bytes_in_flight": 1806,"smoothed_rtt": 1066608}],
[1070110, "transport", "datagram_sent", { "byte_length": 823}],
[1805969, "transport", "datagram_received", { "byte_length": 75}],
[1805969, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "da787f17cad3caec" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[1806024, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1806026, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1805969, "recovery", "metrics_updated", {"cwnd": 6060,"bytes_in_flight": 672,"smoothed_rtt": 1064808,"min_rtt": 1052195,"latest_rtt": 1052195}],
[1806037, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[1806037, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1806037, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1056,"smoothed_rtt": 1064808}],
[1806037, "transport", "datagram_sent", { "byte_length": 823}],
[2650725, "transport", "datagram_received", { "byte_length": 110}],
[2650725, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 5, "dcid": "b5874a072d1c3a9c" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2650778, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2650787, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2650793, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2650794, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2650795, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2650797, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2650725, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 17513,"bytes_in_flight": 233,"smoothed_rtt": 1037294,"min_rtt": 844688,"latest_rtt": 844688}],
[2650804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2650804, "recovery", "metrics_updated", {"bytes_in_flight": 1440,"smoothed_rtt": 1037294}],
[2650804, "transport", "datagram_sent", { "byte_length": 1207}],
[3241622, "transport", "datagram_received", { "byte_length": 50}],
[3241622, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "da787f17cad3caec" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[3241622, "recovery", "metrics_updated", {"cwnd": 6199,"pacing_rate": 21815,"bytes_in_flight": 233,"smoothed_rtt": 981485,"min_rtt": 590818,"latest_rtt": 590818}],
[33241958, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[33242017, "info", "message", { "message": "Closed. Retrans= 6, spurious= 1, max sp gap = 0, max sp delay = 1066608, dg-coal: 1.000000"}]]}]}
