{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967385882137"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[173, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[184, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 117851537,
    "idle_timeout" : 117851531,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 117851537,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 41387,
    "initial_max_streams_uni" : 41387}],
[198, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4d0f8148028476e1",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "10b7811b3e79d72b701f3503ad8b23bc"}],
[2705, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4d0f8148028476e1", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 338, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2705, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4d0f8148028476e1", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2705, "transport", "datagram_sent", { "byte_length": 1252}],
[2741, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2705, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "4d0f8148028476e1", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2705, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bab73cac442216a7eaa04989259886fc8089a9827dd6b11a67481168fc425ed32551379f7b8c9d7ef731dfa5e50383aa475c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "613cf913bb88ec32", "reset_token": "25974aa8a744dd51be1637ea60889894"}, { 
    "frame_type": "padding"}]}],
[2705, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2705, "transport", "datagram_sent", { "byte_length": 421}],
[2705, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2705, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2705, "transport", "datagram_sent", { "byte_length": 1440}],
[366204, "transport", "datagram_received", { "byte_length": 100}],
[366204, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "613cf913bb88ec32" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[366301, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[366306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[366306, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[366306, "transport", "datagram_sent", { "byte_length": 55}],
[1101186, "transport", "datagram_received", { "byte_length": 90}],
[1101186, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "613cf913bb88ec32", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1101235, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1101238, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1101244, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1101245, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1101186, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1274949,"bytes_in_flight": 1861,"smoothed_rtt": 734856,"min_rtt": 734856,"latest_rtt": 734856}],
[1101255, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1101255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bab73cac442216a7eaa04989259886fc8089a9827dd6b11a67481168fc425ed32551379f7b8c9d7ef731dfa5e50383aa475c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "613cf913bb88ec32", "reset_token": "25974aa8a744dd51be1637ea60889894"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1101255, "recovery", "metrics_updated", {"smoothed_rtt": 734856}],
[1101255, "transport", "datagram_sent", { "byte_length": 183}],
[1101255, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1101255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1101255, "recovery", "metrics_updated", {"bytes_in_flight": 1244,"smoothed_rtt": 734856}],
[1101255, "transport", "datagram_sent", { "byte_length": 823}],
[1101255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1101255, "recovery", "metrics_updated", {"bytes_in_flight": 2644,"smoothed_rtt": 734856}],
[1101255, "transport", "datagram_sent", { "byte_length": 1400}],
[3333172, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[3333172, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bab73cac442216a7eaa04989259886fc8089a9827dd6b11a67481168fc425ed32551379f7b8c9d7ef731dfa5e50383aa475c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "613cf913bb88ec32", "reset_token": "25974aa8a744dd51be1637ea60889894"}, { 
    "frame_type": "ack", "ack_delay": 278998, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[3333172, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 734856}],
[3333172, "transport", "datagram_sent", { "byte_length": 183}],
[3614585, "transport", "datagram_received", { "byte_length": 55}],
[3614585, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "613cf913bb88ec32" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...@"}, { 
    "frame_type": "padding"}]}],
[3614646, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3614646, "transport", "datagram_sent", { "byte_length": 30}],
[10310119, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10310166, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
