{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967247816156"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[185, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[194, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 206397325,
    "idle_timeout" : 206397319,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 206397325,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 53443,
    "initial_max_streams_uni" : 53443}],
[207, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9c92f30e7d0a269c",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "fe58980a8378c085527554b8f8c86bcf"}],
[2696, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "9c92f30e7d0a269c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 337, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2696, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "9c92f30e7d0a269c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2696, "transport", "datagram_sent", { "byte_length": 1252}],
[2737, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2696, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "9c92f30e7d0a269c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "fd2c677fa88b96c52300fd01a5ef81fe4c249d8af15e9b23d2011f9aa658c704d088b8ce55708de644d5a3c47cb885353305"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e9e0d9c7b9a67500", "reset_token": "a1e48994a052fdd8209158ef79fd8cf3"}, { 
    "frame_type": "padding"}]}],
[2696, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2696, "transport", "datagram_sent", { "byte_length": 421}],
[2696, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2696, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2696, "transport", "datagram_sent", { "byte_length": 1440}],
[410764, "transport", "datagram_received", { "byte_length": 100}],
[410764, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e9e0d9c7b9a67500" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[410867, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[410872, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[410872, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[410872, "transport", "datagram_sent", { "byte_length": 55}],
[699586, "transport", "datagram_received", { "byte_length": 65}],
[699586, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "9c92f30e7d0a269c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[699642, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[699645, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[699653, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[699653, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[699653, "transport", "datagram_sent", { "byte_length": 439}],
[1620726, "transport", "datagram_received", { "byte_length": 85}],
[1620726, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "e9e0d9c7b9a67500" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...R"}, { 
    "frame_type": "padding"}]}],
[1620790, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[1620794, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[1620726, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 579059,"bytes_in_flight": 1733,"smoothed_rtt": 1618006,"min_rtt": 1618006,"latest_rtt": 1618006}],
[1620805, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1620805, "transport", "datagram_sent", { "byte_length": 30}],
[16259655, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16259745, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
