{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658504525390707"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[196, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1530, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e481f7389ecc5454", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 191, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1530, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e481f7389ecc5454", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1530, "transport", "datagram_sent", { "byte_length": 1252}],
[1584, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1530, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 127, "packet_number": 1, "payload_length": 98, "scid": "e481f7389ecc5454", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 93}]}],
[1530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "d780dd42a5e57e7e0db9361bff480133ca34d23d3358171e664cf52a853e154067e6edd636de13b3ac5effe7847a140d1e6c"}, { 
    "frame_type": "padding"}]}],
[1530, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1706}],
[1530, "transport", "datagram_sent", { "byte_length": 454}],
[1530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1530, "recovery", "metrics_updated", {"bytes_in_flight": 3146}],
[1530, "transport", "datagram_sent", { "byte_length": 1440}],
[265653, "transport", "datagram_received", { "byte_length": 55}],
[265653, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[613756, "transport", "datagram_received", { "byte_length": 100}],
[613756, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e481f7389ecc5454" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[613984, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[613988, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[613988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "d780dd42a5e57e7e0db9361bff480133ca34d23d3358171e664cf52a853e154067e6edd636de13b3ac5effe7847a140d1e6c"}, { 
    "frame_type": "padding"}]}],
[613988, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1894}],
[613988, "transport", "datagram_sent", { "byte_length": 311}],
[613988, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[613988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[613988, "recovery", "metrics_updated", {"bytes_in_flight": 509}],
[613988, "transport", "datagram_sent", { "byte_length": 55}],
[613988, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[613988, "recovery", "metrics_updated", {"bytes_in_flight": 1909}],
[613988, "transport", "datagram_sent", { "byte_length": 1400}],
[906781, "transport", "datagram_received", { "byte_length": 50}],
[906781, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "e481f7389ecc5454", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[906781, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1598,"smoothed_rtt": 292793,"min_rtt": 292793,"latest_rtt": 292793}],
[1493023, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1493023, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 73280, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1493023, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 292793}],
[1493023, "transport", "datagram_sent", { "byte_length": 55}],
[1493023, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1946958, "transport", "datagram_received", { "byte_length": 60}],
[1946958, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 3, "dcid": "e481f7389ecc5454" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1946958, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 143,"smoothed_rtt": 422815,"latest_rtt": 1332970}],
[7659273, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7659352, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 0, max sp delay = 1332970, dg-coal: 1.000000"}]]}]}
