{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692631338525601"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[198, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[213, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 103110359,
    "idle_timeout" : 103110353,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 103110359,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 44909,
    "initial_max_streams_uni" : 44909}],
[232, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "31f9d88a3701cee9",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "837f48e48967c21bed2300b105c5b453"}],
[2023, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "31f9d88a3701cee9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 252, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2023, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "31f9d88a3701cee9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2023, "transport", "datagram_sent", { "byte_length": 1252}],
[2084, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2023, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "31f9d88a3701cee9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[2023, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a9269c173f15468aa93515b3943e2a7a1f5ff4fde750853cfb534da2a5811c38bf6e3e595850448aa368ff18709a18d5b221"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1ca9f48c5035f248", "reset_token": "12237f8650bf88a32992caea2b953352"}, { 
    "frame_type": "padding"}]}],
[2023, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[2023, "transport", "datagram_sent", { "byte_length": 416}],
[2023, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2023, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[2023, "transport", "datagram_sent", { "byte_length": 1440}],
[191299, "transport", "datagram_received", { "byte_length": 100}],
[191299, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "31f9d88a3701cee9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[191387, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[191392, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[191392, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[191392, "transport", "datagram_sent", { "byte_length": 55}],
[748886, "transport", "datagram_received", { "byte_length": 55}],
[748886, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "31f9d88a3701cee9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[748886, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1254491,"bytes_in_flight": 288,"smoothed_rtt": 746831,"min_rtt": 746831,"latest_rtt": 746831}],
[1139948, "transport", "datagram_received", { "byte_length": 65}],
[1139948, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "1ca9f48c5035f248" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1140008, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1140013, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1140022, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1140022, "recovery", "metrics_updated", {"bytes_in_flight": 727,"smoothed_rtt": 746831}],
[1140022, "transport", "datagram_sent", { "byte_length": 439}],
[1918462, "transport", "datagram_received", { "byte_length": 59}],
[1918462, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 3, "dcid": "31f9d88a3701cee9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1918462, "recovery", "metrics_updated", {"pacing_rate": 1077743,"bytes_in_flight": 672,"smoothed_rtt": 869359,"latest_rtt": 1727062}],
[1918536, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1918536, "transport", "datagram_sent", { "byte_length": 30}],
[10910611, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10910689, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
