{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690896704871376"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[173, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[182, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 85384910,
    "idle_timeout" : 85384909,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 85384910,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 62249,
    "initial_max_streams_uni" : 62249}],
[194, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7a18d94394c325d2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "29609d0cfa3e4ac97e19f24e8d4d66f9"}],
[1658, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "7a18d94394c325d2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 207, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1658, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "7a18d94394c325d2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1658, "transport", "datagram_sent", { "byte_length": 1252}],
[1696, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1658, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "7a18d94394c325d2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d3d850580486ba2e349df954ef9cdd07ebc1f140f508ed4454bf015a9638ad8a42e91b9c7eb9ba8576253602f143ddffb5e3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ea5b5ea956997460", "reset_token": "904770fb849c4ae1ed11e6bfa83c7a9f"}, { 
    "frame_type": "padding"}]}],
[1658, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1658, "transport", "datagram_sent", { "byte_length": 421}],
[1658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1658, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1658, "transport", "datagram_sent", { "byte_length": 1440}],
[274845, "transport", "datagram_received", { "byte_length": 100}],
[274845, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "7a18d94394c325d2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[274941, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[274946, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[274946, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[274946, "transport", "datagram_sent", { "byte_length": 55}],
[726771, "transport", "datagram_received", { "byte_length": 70}],
[726771, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "ea5b5ea956997460", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[726822, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[726825, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[726771, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1292053,"bytes_in_flight": 1733,"smoothed_rtt": 725113,"min_rtt": 725113,"latest_rtt": 725113}],
[726843, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[726843, "recovery", "metrics_updated", {"bytes_in_flight": 2172,"smoothed_rtt": 725113}],
[726843, "transport", "datagram_sent", { "byte_length": 439}],
[1777187, "transport", "datagram_received", { "byte_length": 115}],
[1777187, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 2, "dcid": "ea5b5ea956997460" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1777239, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1777244, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1777247, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1777248, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1777253, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1777254, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1777187, "recovery", "metrics_updated", {"pacing_rate": 1094017,"bytes_in_flight": 677,"smoothed_rtt": 856411,"latest_rtt": 1775497}],
[1777265, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1777265, "recovery", "metrics_updated", {"bytes_in_flight": 1884,"smoothed_rtt": 856411}],
[1777265, "transport", "datagram_sent", { "byte_length": 1207}],
[2394140, "transport", "datagram_received", { "byte_length": 54}],
[2394140, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 3, "dcid": "ea5b5ea956997460" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[2394212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2394212, "transport", "datagram_sent", { "byte_length": 30}],
[11460381, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[11460434, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
