{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655476682932600"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[135, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[141, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 61114246,
    "idle_timeout" : 61114239,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 61114246,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 5659,
    "initial_max_streams_uni" : 5659}],
[148, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6929ad01ab5b7a3a",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "6b4c3b57d22fdf3167e3b399b62a4978"}],
[1161, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "6929ad01ab5b7a3a", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 145, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1161, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "6929ad01ab5b7a3a", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1161, "transport", "datagram_sent", { "byte_length": 1252}],
[1208, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1161, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "6929ad01ab5b7a3a", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f6eea03e81c4660b6fd788cf8215efe4df87113a3ab999c942cadc15e973eeb04cc72f728d4fdcf2b1d56404c4bb6b1d8db2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ed84ec5b4c4da3ea", "reset_token": "e9681922b83cc2e8890f60c4616a2b61"}, { 
    "frame_type": "padding"}]}],
[1161, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1161, "transport", "datagram_sent", { "byte_length": 421}],
[1161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1161, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1161, "transport", "datagram_sent", { "byte_length": 1440}],
[208220, "transport", "datagram_received", { "byte_length": 100}],
[208220, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "ed84ec5b4c4da3ea" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[208302, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[208306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[208306, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[208306, "transport", "datagram_sent", { "byte_length": 55}],
[251326, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251326, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f6eea03e81c4660b6fd788cf8215efe4df87113a3ab999c942cadc15e973eeb04cc72f728d4fdcf2b1d56404c4bb6b1d8db2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ed84ec5b4c4da3ea", "reset_token": "e9681922b83cc2e8890f60c4616a2b61"}, { 
    "frame_type": "padding"}]}],
[251326, "recovery", "metrics_updated", {"cwnd": 3072}],
[251326, "transport", "datagram_sent", { "byte_length": 183}],
[337877, "transport", "datagram_received", { "byte_length": 50}],
[337877, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "ed84ec5b4c4da3ea", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[337877, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 336716,"min_rtt": 336716,"latest_rtt": 336716}],
[858804, "transport", "datagram_received", { "byte_length": 85}],
[858804, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 2, "dcid": "6929ad01ab5b7a3a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[858852, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[858855, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[858804, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 238,"smoothed_rtt": 401831,"latest_rtt": 857643}],
[858865, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[858865, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 401831}],
[858865, "transport", "datagram_sent", { "byte_length": 439}],
[1382211, "transport", "datagram_received", { "byte_length": 55}],
[1382211, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "ed84ec5b4c4da3ea" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..%3"}, { 
    "frame_type": "padding"}]}],
[1382321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1382321, "transport", "datagram_sent", { "byte_length": 30}],
[1574505, "transport", "datagram_received", { "byte_length": 55}],
[1574505, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "6929ad01ab5b7a3a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..%3"}, { 
    "frame_type": "padding"}]}],
[5743667, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5743712, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 336716, dg-coal: 1.000000"}]]}]}
