{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967515822153"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[206, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[217, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 30609072,
    "idle_timeout" : 30609065,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 30609072,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 38397,
    "initial_max_streams_uni" : 38397}],
[231, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "48d677e1b5a0de6d",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "5b954fc0fd0b5fdf7a357afbd6ff5795"}],
[1816, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "48d677e1b5a0de6d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 227, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1816, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "48d677e1b5a0de6d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1816, "transport", "datagram_sent", { "byte_length": 1252}],
[1853, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1816, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "48d677e1b5a0de6d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1816, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d79185affa5f8da3a3f919c655f3c20c589383b02859a3cedb646ea853214a8ba5fcb83eb881407918d19012052d0c30bdcc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9a92c65aad6e4e29", "reset_token": "6f1e4a8d16bc6d432f993efc952559bd"}, { 
    "frame_type": "padding"}]}],
[1816, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1816, "transport", "datagram_sent", { "byte_length": 421}],
[1816, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1816, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1816, "transport", "datagram_sent", { "byte_length": 1440}],
[572612, "transport", "datagram_received", { "byte_length": 100}],
[572612, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "9a92c65aad6e4e29" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[572696, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[572701, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[572701, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[572701, "transport", "datagram_sent", { "byte_length": 55}],
[1587206, "transport", "datagram_received", { "byte_length": 95}],
[1587206, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "9a92c65aad6e4e29", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1587272, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1587276, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1587286, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1587288, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1587206, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 590984,"bytes_in_flight": 1678,"smoothed_rtt": 1585374,"min_rtt": 1585374,"latest_rtt": 1585374}],
[1587305, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1587305, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1587305, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1585374}],
[1587305, "transport", "datagram_sent", { "byte_length": 823}],
[1587305, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1587305, "recovery", "metrics_updated", {"bytes_in_flight": 2461,"smoothed_rtt": 1585374}],
[1587305, "transport", "datagram_sent", { "byte_length": 1400}],
[2439558, "transport", "datagram_received", { "byte_length": 74}],
[2439558, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 2, "dcid": "9a92c65aad6e4e29" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".%t"}, { 
    "frame_type": "padding"}]}],
[2439623, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[2439626, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[2439636, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2439636, "transport", "datagram_sent", { "byte_length": 30}],
[16785628, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16785678, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
