{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717664637780659"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 222}, { 
    "frame_type": "padding"}]}],
[4017, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4033, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 112994384,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 112994384,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 836,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 836,
    "disable_migration" : ""}],
[4045, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "96d75f87c0497405",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4a65781c8c332845c8759595b4130b00"}],
[5678, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "96d75f87c0497405", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 709, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[5678, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "96d75f87c0497405", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[5678, "transport", "datagram_sent", { "byte_length": 1252}],
[5848, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[5678, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "96d75f87c0497405", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[5678, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[5678, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[5678, "transport", "datagram_sent", { "byte_length": 421}],
[5678, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5678, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[5678, "transport", "datagram_sent", { "byte_length": 1440}],
[1187160, "transport", "datagram_received", { "byte_length": 100}],
[1187160, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "4f8657708058be97" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1188261, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1188267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1188267, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[1188267, "transport", "datagram_sent", { "byte_length": 55}],
[2006561, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2006561, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[2006561, "recovery", "metrics_updated", {"cwnd": 3072}],
[2006561, "transport", "datagram_sent", { "byte_length": 183}],
[4007932, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[4007932, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4007932, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[4007932, "transport", "datagram_sent", { "byte_length": 1400}],
[5189534, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[5189534, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[5189534, "transport", "datagram_sent", { "byte_length": 55}],
[6007505, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[6007505, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[6007505, "transport", "datagram_sent", { "byte_length": 183}],
[8009605, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[9190790, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[9190790, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[9190790, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[9190790, "transport", "datagram_sent", { "byte_length": 55}],
[13011660, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[13011660, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[13011660, "transport", "datagram_sent", { "byte_length": 183}],
[16193643, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[16193643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[16193643, "transport", "datagram_sent", { "byte_length": 55}],
[20015843, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[20015843, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[20015843, "transport", "datagram_sent", { "byte_length": 183}],
[23198156, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[23198156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[23198156, "transport", "datagram_sent", { "byte_length": 55}],
[27019920, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[27019920, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[27019920, "transport", "datagram_sent", { "byte_length": 183}],
[30201431, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[30201431, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[30201431, "transport", "datagram_sent", { "byte_length": 55}],
[34021568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[34021568, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[34021568, "transport", "datagram_sent", { "byte_length": 183}],
[37204986, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[37204986, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[37204986, "transport", "datagram_sent", { "byte_length": 55}],
[41025517, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[41025517, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[41025517, "transport", "datagram_sent", { "byte_length": 183}],
[44206353, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[44206353, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[44206353, "transport", "datagram_sent", { "byte_length": 55}],
[48029695, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[48029695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[48029695, "transport", "datagram_sent", { "byte_length": 183}],
[51209584, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[51209584, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[51209584, "transport", "datagram_sent", { "byte_length": 55}],
[55033484, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[55033484, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[55033484, "transport", "datagram_sent", { "byte_length": 183}],
[58213592, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[58213592, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[58213592, "transport", "datagram_sent", { "byte_length": 55}],
[62037567, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[62037567, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[62037567, "transport", "datagram_sent", { "byte_length": 183}],
[65217081, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[65217081, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[65217081, "transport", "datagram_sent", { "byte_length": 55}],
[69041566, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[69041566, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "befa8ddbc5019bfc8ad24c04a0cad611a7764964bf653764803dabe0736061e2f2662a2f727ee13d0b947e384412d74b87db"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4f8657708058be97", "reset_token": "de64926ccac3194e82d8fd0f01e0eb67"}, { 
    "frame_type": "padding"}]}],
[69041566, "transport", "datagram_sent", { "byte_length": 183}],
[72217585, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[72217604, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[72217607, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[72217676, "info", "message", { "message": "Closed. Retrans= 21, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.040000"}]]}]}
