{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717665569595014"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[1813, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1829, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 146389685,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 146389685,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 40349,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 40349,
    "disable_migration" : ""}],
[1850, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0d0cecf8e91cacd3",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "5c3a2fd66998a55cda9b006cba815de8"}],
[4285, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "0d0cecf8e91cacd3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 535, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[4285, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "0d0cecf8e91cacd3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[4285, "transport", "datagram_sent", { "byte_length": 1252}],
[4480, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[4285, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "0d0cecf8e91cacd3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[4285, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8323bb2c9cdf9492fc968887d090437b6b28e0647a2a3394b7e22b5d37cb5f202a615a9516b5425656ade258c1c874e7adda"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "aadcc0d41efea0c9", "reset_token": "4c8da8d86dc5983e7fa4940405550c82"}, { 
    "frame_type": "padding"}]}],
[4285, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[4285, "transport", "datagram_sent", { "byte_length": 421}],
[4285, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4285, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[4285, "transport", "datagram_sent", { "byte_length": 1440}],
[60010152, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[60010300, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.500000"}]]}]}
