{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690469698453492"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[295, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[371, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 9178259,
    "idle_timeout" : 9178256,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 9178259,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 36548,
    "initial_max_streams_uni" : 36548}],
[405, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "33db2f0e748d770b",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4849035a9b2adef6f6caa7d7b4a8d9ee"}],
[3319, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "33db2f0e748d770b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 414, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3319, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "33db2f0e748d770b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3319, "transport", "datagram_sent", { "byte_length": 1252}],
[3647, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3319, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "33db2f0e748d770b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3319, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f39b2b43813cf6fc4ae9e05173120e0c49e85e48751181adf04d419ddef4cfb6cd039a0ea3dc523d18c2b3aa25fda9142b23"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "deb21d4d47f0596b", "reset_token": "b7739ada7b8886ce7975ad5109e58745"}, { 
    "frame_type": "padding"}]}],
[3319, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3319, "transport", "datagram_sent", { "byte_length": 421}],
[3319, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3319, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3319, "transport", "datagram_sent", { "byte_length": 1440}],
[1004507, "transport", "datagram_received", { "byte_length": 100}],
[1004507, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "deb21d4d47f0596b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1004613, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1004619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1004619, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[1004619, "transport", "datagram_sent", { "byte_length": 55}],
[1806826, "transport", "datagram_received", { "byte_length": 75}],
[1806826, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "deb21d4d47f0596b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1806889, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1806893, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1806826, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 519503,"bytes_in_flight": 293,"smoothed_rtt": 1803491,"min_rtt": 1803491,"latest_rtt": 1803491}],
[1806906, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1806906, "recovery", "metrics_updated", {"bytes_in_flight": 732,"smoothed_rtt": 1803491}],
[1806906, "transport", "datagram_sent", { "byte_length": 439}],
[2457883, "transport", "datagram_received", { "byte_length": 55}],
[2457883, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "deb21d4d47f0596b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2457883, "recovery", "metrics_updated", {"pacing_rate": 532445,"bytes_in_flight": 238,"smoothed_rtt": 1759709,"min_rtt": 1453232,"latest_rtt": 1453232}],
[3420290, "transport", "datagram_received", { "byte_length": 74}],
[3420290, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 3, "dcid": "deb21d4d47f0596b" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..R"}, { 
    "frame_type": "padding"}]}],
[3420345, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[3420351, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[3420361, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3420361, "transport", "datagram_sent", { "byte_length": 30}],
[17943896, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[17943945, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
