{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690966316728075"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[195, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[208, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 154202224,
    "idle_timeout" : 154202219,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 154202224,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 5431,
    "initial_max_streams_uni" : 5431}],
[228, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f33484f8913c504b",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "222e243e7d228ed49334b022408a7bbc"}],
[2731, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f33484f8913c504b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 341, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2731, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f33484f8913c504b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2731, "transport", "datagram_sent", { "byte_length": 1252}],
[2787, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2731, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "f33484f8913c504b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2731, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "dbbf580fcd457fc5435589b0512ce7676f1ab14ca1ca02638af668c8f5c80fe3dc235fd766e782562499aed689b3b1acf576"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7d0c3ad882e88ec5", "reset_token": "f5a7a60a545642e39455c16f60654efc"}, { 
    "frame_type": "padding"}]}],
[2731, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2731, "transport", "datagram_sent", { "byte_length": 421}],
[2731, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2731, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2731, "transport", "datagram_sent", { "byte_length": 1440}],
[203272, "transport", "datagram_received", { "byte_length": 100}],
[203272, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "7d0c3ad882e88ec5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[203393, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[203399, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[203399, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[203399, "transport", "datagram_sent", { "byte_length": 55}],
[555224, "transport", "datagram_received", { "byte_length": 50}],
[555224, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f33484f8913c504b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[555224, "recovery", "metrics_updated", {"cwnd": 54037,"pacing_rate": 1535960,"bytes_in_flight": 1861,"smoothed_rtt": 351809,"min_rtt": 351809,"latest_rtt": 351809}],
[555278, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[555278, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "dbbf580fcd457fc5435589b0512ce7676f1ab14ca1ca02638af668c8f5c80fe3dc235fd766e782562499aed689b3b1acf576"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7d0c3ad882e88ec5", "reset_token": "f5a7a60a545642e39455c16f60654efc"}, { 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[555278, "recovery", "metrics_updated", {"smoothed_rtt": 351809}],
[555278, "transport", "datagram_sent", { "byte_length": 183}],
[555278, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[555278, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[555278, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 351809}],
[555278, "transport", "datagram_sent", { "byte_length": 1400}],
[1537191, "transport", "datagram_received", { "byte_length": 70}],
[1537191, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "7d0c3ad882e88ec5" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1537240, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1537243, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1537191, "recovery", "metrics_updated", {"pacing_rate": 1254901,"bytes_in_flight": 421,"smoothed_rtt": 430571,"latest_rtt": 981905}],
[1537256, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1537256, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 430571}],
[1537256, "transport", "datagram_sent", { "byte_length": 439}],
[1567389, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1567389, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "dbbf580fcd457fc5435589b0512ce7676f1ab14ca1ca02638af668c8f5c80fe3dc235fd766e782562499aed689b3b1acf576"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7d0c3ad882e88ec5", "reset_token": "f5a7a60a545642e39455c16f60654efc"}, { 
    "frame_type": "ack", "ack_delay": 3774, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1567389, "recovery", "metrics_updated", {"smoothed_rtt": 430571}],
[1567389, "transport", "datagram_sent", { "byte_length": 183}],
[2580026, "transport", "datagram_received", { "byte_length": 110}],
[2580026, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 3, "dcid": "f33484f8913c504b" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2580093, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2580098, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2580107, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2580109, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2580110, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2580112, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2580026, "recovery", "metrics_updated", {"pacing_rate": 1073516,"bytes_in_flight": 677,"smoothed_rtt": 503327,"latest_rtt": 1012629}],
[2580125, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[2580125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 197, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[2580125, "recovery", "metrics_updated", {"bytes_in_flight": 1638,"smoothed_rtt": 503327}],
[2580125, "transport", "datagram_sent", { "byte_length": 1400}],
[2580125, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 197, "length": 189, "fin": true , "begins_with": "20746578743c2f70"}, { 
    "frame_type": "padding"}]}],
[2580125, "recovery", "metrics_updated", {"bytes_in_flight": 1949,"smoothed_rtt": 503327}],
[2580125, "transport", "datagram_sent", { "byte_length": 311}],
[3621347, "transport", "datagram_received", { "byte_length": 79}],
[3621347, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 79, "packet_number": 4, "dcid": "7d0c3ad882e88ec5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..z"}, { 
    "frame_type": "padding"}]}],
[3621442, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[3621447, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[3621347, "recovery", "metrics_updated", {"pacing_rate": 947065,"bytes_in_flight": 1638,"smoothed_rtt": 570561,"latest_rtt": 1041206}],
[3621461, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3621461, "transport", "datagram_sent", { "byte_length": 30}],
[10288445, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10288523, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.222222"}]]}]}
