{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655475001864058"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[128, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[134, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 187153569,
    "idle_timeout" : 187153562,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 187153569,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 26946,
    "initial_max_streams_uni" : 26946}],
[150, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e2be518eef9021c0",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "933b6c523901fd425d3fdc115041e93a"}],
[1187, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e2be518eef9021c0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 148, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1187, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e2be518eef9021c0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1187, "transport", "datagram_sent", { "byte_length": 1252}],
[1231, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1187, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "e2be518eef9021c0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "df71136f9fbbd8dfc3ff9176d0ab88780726ca8f27b4cebcf96d38fa07adaf9cb7832dae6629b2042b5d39863da4d9f73f1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "832144ee778d1704", "reset_token": "976be0bc33c42ed0a98fca7d1fc3d473"}, { 
    "frame_type": "padding"}]}],
[1187, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1187, "transport", "datagram_sent", { "byte_length": 421}],
[1187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1187, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1187, "transport", "datagram_sent", { "byte_length": 1440}],
[177292, "transport", "datagram_received", { "byte_length": 100}],
[177292, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "e2be518eef9021c0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[177368, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[177371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[177371, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[177371, "transport", "datagram_sent", { "byte_length": 55}],
[251413, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251413, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "df71136f9fbbd8dfc3ff9176d0ab88780726ca8f27b4cebcf96d38fa07adaf9cb7832dae6629b2042b5d39863da4d9f73f1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "832144ee778d1704", "reset_token": "976be0bc33c42ed0a98fca7d1fc3d473"}, { 
    "frame_type": "padding"}]}],
[251413, "recovery", "metrics_updated", {"cwnd": 3072}],
[251413, "transport", "datagram_sent", { "byte_length": 183}],
[451141, "transport", "datagram_received", { "byte_length": 90}],
[451141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "832144ee778d1704", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[451182, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[451184, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[451186, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[451187, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[451141, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1861,"smoothed_rtt": 273770,"min_rtt": 273770,"latest_rtt": 273770}],
[451197, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[451197, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[451197, "recovery", "metrics_updated", {"bytes_in_flight": 1244,"smoothed_rtt": 273770}],
[451197, "transport", "datagram_sent", { "byte_length": 823}],
[451197, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[451197, "recovery", "metrics_updated", {"bytes_in_flight": 2644,"smoothed_rtt": 273770}],
[451197, "transport", "datagram_sent", { "byte_length": 1400}],
[594719, "transport", "datagram_received", { "byte_length": 97}],
[594719, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 97, "packet_number": 2, "dcid": "832144ee778d1704" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".s."}, { 
    "frame_type": "padding"}]}],
[594768, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[594768, "transport", "datagram_sent", { "byte_length": 30}],
[924786, "transport", "datagram_received", { "byte_length": 97}],
[924786, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 97, "packet_number": 3, "dcid": "832144ee778d1704" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".s."}, { 
    "frame_type": "padding"}]}],
[1206869, "transport", "datagram_received", { "byte_length": 97}],
[1206869, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 97, "packet_number": 4, "dcid": "e2be518eef9021c0" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".s."}, { 
    "frame_type": "padding"}]}],
[3135635, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[3135669, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
