{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690898222817089"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[768, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[780, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 125402625,
    "idle_timeout" : 125402620,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 125402625,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 39912,
    "initial_max_streams_uni" : 39912}],
[792, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "05d6efda4821be63",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "93442c8c59b0241de1e9dae3913d5790"}],
[2457, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "05d6efda4821be63", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 307, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2457, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "05d6efda4821be63", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2457, "transport", "datagram_sent", { "byte_length": 1252}],
[2492, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2457, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "05d6efda4821be63", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a8ded6446f6e5fb04267b6a6a59b1a0238d0faa638894d650915a4229e5977d7d01d8e97fac78598f112158b5e6a6a4496d3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e5d9c5ae6a0a084f", "reset_token": "2d7a5c37287a9d98dbf1fa607f6e30f6"}, { 
    "frame_type": "padding"}]}],
[2457, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2457, "transport", "datagram_sent", { "byte_length": 421}],
[2457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2457, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2457, "transport", "datagram_sent", { "byte_length": 1440}],
[613336, "transport", "datagram_received", { "byte_length": 100}],
[613336, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e5d9c5ae6a0a084f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[613462, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[613468, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[613468, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[613468, "transport", "datagram_sent", { "byte_length": 55}],
[979799, "transport", "datagram_received", { "byte_length": 50}],
[979799, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "e5d9c5ae6a0a084f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[979799, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 958652,"bytes_in_flight": 1733,"smoothed_rtt": 977310,"min_rtt": 977310,"latest_rtt": 977310}],
[1757751, "transport", "datagram_received", { "byte_length": 70}],
[1757751, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "05d6efda4821be63" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1757814, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1757819, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1757751, "recovery", "metrics_updated", {"pacing_rate": 871934,"bytes_in_flight": 293,"smoothed_rtt": 1074558,"latest_rtt": 1755294}],
[1757838, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1757838, "recovery", "metrics_updated", {"bytes_in_flight": 732,"smoothed_rtt": 1074558}],
[1757838, "transport", "datagram_sent", { "byte_length": 439}],
[2238645, "transport", "datagram_received", { "byte_length": 77}],
[2238645, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 77, "packet_number": 3, "dcid": "05d6efda4821be63" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2238721, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2238726, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2238645, "recovery", "metrics_updated", {"pacing_rate": 819462,"bytes_in_flight": 677,"smoothed_rtt": 1143382,"latest_rtt": 1625161}],
[2238744, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2238744, "transport", "datagram_sent", { "byte_length": 30}],
[12444783, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[12444830, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
