{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690902457277205"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[152, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[163, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 142511584,
    "idle_timeout" : 142511580,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 142511584,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 28636,
    "initial_max_streams_uni" : 28636}],
[176, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f13cd0c11a02cfb2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "83c1b44f41038a2ea32b9e96ee7c510e"}],
[1669, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f13cd0c11a02cfb2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 208, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1669, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f13cd0c11a02cfb2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1669, "transport", "datagram_sent", { "byte_length": 1252}],
[1705, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1669, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "f13cd0c11a02cfb2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1669, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f36550d09c62ba8a874896fe05a5631a227342f4033b398bad143d339a39d752ebb76f97914a95b2dea7173f1c4014fc758d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a9c2d4326f58cd12", "reset_token": "5d36ffca2b0faf382f03ea7ad14276d2"}, { 
    "frame_type": "padding"}]}],
[1669, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1669, "transport", "datagram_sent", { "byte_length": 421}],
[1669, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1669, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1669, "transport", "datagram_sent", { "byte_length": 1440}],
[314960, "transport", "datagram_received", { "byte_length": 100}],
[314960, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "a9c2d4326f58cd12" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[315073, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[315079, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[315079, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[315079, "transport", "datagram_sent", { "byte_length": 55}],
[641056, "transport", "datagram_received", { "byte_length": 50}],
[641056, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f13cd0c11a02cfb2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[641056, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1465398,"bytes_in_flight": 1733,"smoothed_rtt": 639355,"min_rtt": 639355,"latest_rtt": 639355}],
[1367006, "transport", "datagram_received", { "byte_length": 95}],
[1367006, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "a9c2d4326f58cd12" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1367065, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1367070, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1367084, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1367086, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1367006, "recovery", "metrics_updated", {"pacing_rate": 1283279,"bytes_in_flight": 238,"smoothed_rtt": 730100,"latest_rtt": 1365321}],
[1367099, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1367099, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 730100}],
[1367099, "transport", "datagram_sent", { "byte_length": 823}],
[2893200, "transport", "datagram_received", { "byte_length": 97}],
[2893200, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 97, "packet_number": 3, "dcid": "f13cd0c11a02cfb2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2893281, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2893286, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2893289, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2893291, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2893200, "recovery", "metrics_updated", {"pacing_rate": 1129411,"bytes_in_flight": 238,"smoothed_rtt": 829599,"latest_rtt": 1526101}],
[2893303, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2893303, "transport", "datagram_sent", { "byte_length": 30}],
[11642155, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[11642198, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
