{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658735544847511"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[166, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[174, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 112813726,
    "idle_timeout" : 112813723,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 112813726,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 391,
    "initial_max_streams_uni" : 391,
    "max_packet_size" : 1500}],
[185, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "58c71694e3cb76b9",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "07cbc8b7d5659a66680a66110165afe4"}],
[1236, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "58c71694e3cb76b9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 154, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1236, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "58c71694e3cb76b9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1236, "transport", "datagram_sent", { "byte_length": 1252}],
[1286, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1236, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "58c71694e3cb76b9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1236, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fe920cc605336265b03cbd2a353a1e53d2ffb965f09edfe596310dd227a6db9585714b5ff1987f447706ab0a76ad8efae8e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fc9473361b8399bd", "reset_token": "df1efa6481f7eeac2978624343725cad"}, { 
    "frame_type": "padding"}]}],
[1236, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1236, "transport", "datagram_sent", { "byte_length": 549}],
[1236, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1236, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1236, "transport", "datagram_sent", { "byte_length": 1500}],
[117443, "transport", "datagram_received", { "byte_length": 100}],
[117443, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "fc9473361b8399bd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[117542, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[117546, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[117546, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[117546, "transport", "datagram_sent", { "byte_length": 55}],
[251474, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251474, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fe920cc605336265b03cbd2a353a1e53d2ffb965f09edfe596310dd227a6db9585714b5ff1987f447706ab0a76ad8efae8e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fc9473361b8399bd", "reset_token": "df1efa6481f7eeac2978624343725cad"}, { 
    "frame_type": "padding"}]}],
[251474, "recovery", "metrics_updated", {"cwnd": 3072}],
[251474, "transport", "datagram_sent", { "byte_length": 311}],
[260438, "transport", "datagram_received", { "byte_length": 50}],
[260438, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "fc9473361b8399bd", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[260438, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 2049,"smoothed_rtt": 142892,"min_rtt": 142892,"latest_rtt": 142892}],
[260479, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[260479, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[260479, "recovery", "metrics_updated", {"bytes_in_flight": 1949,"smoothed_rtt": 142892}],
[260479, "transport", "datagram_sent", { "byte_length": 1400}],
[701155, "transport", "datagram_received", { "byte_length": 90}],
[701155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 2, "dcid": "fc9473361b8399bd" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[701203, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[701216, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[701219, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[701220, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[701155, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 549,"smoothed_rtt": 180114,"latest_rtt": 440676}],
[701231, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[701231, "recovery", "metrics_updated", {"bytes_in_flight": 1372,"smoothed_rtt": 180114}],
[701231, "transport", "datagram_sent", { "byte_length": 823}],
[722298, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[722298, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fe920cc605336265b03cbd2a353a1e53d2ffb965f09edfe596310dd227a6db9585714b5ff1987f447706ab0a76ad8efae8e7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fc9473361b8399bd", "reset_token": "df1efa6481f7eeac2978624343725cad"}, { 
    "frame_type": "ack", "ack_delay": 2642, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[722298, "recovery", "metrics_updated", {"smoothed_rtt": 180114}],
[722298, "transport", "datagram_sent", { "byte_length": 311}],
[1403085, "transport", "datagram_received", { "byte_length": 90}],
[1403085, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "58c71694e3cb76b9" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1403144, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1403148, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1403155, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1403157, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1403085, "recovery", "metrics_updated", {"cwnd": 6438,"pacing_rate": 128987,"bytes_in_flight": 1061,"smoothed_rtt": 242698,"latest_rtt": 680787}],
[1403167, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1403167, "recovery", "metrics_updated", {"bytes_in_flight": 1884,"smoothed_rtt": 242698}],
[1403167, "transport", "datagram_sent", { "byte_length": 823}],
[1412149, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[1577064, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1577064, "recovery", "metrics_updated", {"smoothed_rtt": 242698}],
[1577064, "transport", "datagram_sent", { "byte_length": 823}],
[1878171, "transport", "datagram_received", { "byte_length": 65}],
[1878171, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "fc9473361b8399bd" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1878243, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1878247, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1878257, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1878257, "recovery", "metrics_updated", {"bytes_in_flight": 2323,"smoothed_rtt": 242698}],
[1878257, "transport", "datagram_sent", { "byte_length": 439}],
[2096624, "transport", "datagram_received", { "byte_length": 49}],
[2096624, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "58c71694e3cb76b9" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2096678, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2096678, "transport", "datagram_sent", { "byte_length": 30}],
[5557637, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5557677, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
