{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692629706421608"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[170, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[179, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 130509603,
    "idle_timeout" : 130509599,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 130509603,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 19011,
    "initial_max_streams_uni" : 19011}],
[190, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "72fe9c6a9851b436",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "060ec9e7a4594a27667b5664e307133f"}],
[1704, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "72fe9c6a9851b436", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 213, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1704, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "72fe9c6a9851b436", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1704, "transport", "datagram_sent", { "byte_length": 1252}],
[1744, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1704, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "72fe9c6a9851b436", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1704, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "fb056c117326c154258253b958c53eedc49c93d9e6ea52ea7e134487579b3d033f49b9fed854ff146019dc2c3a8712ba11e9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "bd21514307a8b7a1", "reset_token": "65a38da6f62aa99021e4746efb961cee"}, { 
    "frame_type": "padding"}]}],
[1704, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1704, "transport", "datagram_sent", { "byte_length": 416}],
[1704, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1704, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1704, "transport", "datagram_sent", { "byte_length": 1440}],
[791386, "transport", "datagram_received", { "byte_length": 100}],
[791386, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "72fe9c6a9851b436" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[791477, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[791481, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[791481, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[791481, "transport", "datagram_sent", { "byte_length": 55}],
[1590974, "transport", "datagram_received", { "byte_length": 75}],
[1590974, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "bd21514307a8b7a1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1591043, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1591048, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1590974, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 589559,"bytes_in_flight": 416,"smoothed_rtt": 1589238,"min_rtt": 1589238,"latest_rtt": 1589238}],
[1591063, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1591063, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "fb056c117326c154258253b958c53eedc49c93d9e6ea52ea7e134487579b3d033f49b9fed854ff146019dc2c3a8712ba11e9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "bd21514307a8b7a1", "reset_token": "65a38da6f62aa99021e4746efb961cee"}, { 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1591063, "recovery", "metrics_updated", {"smoothed_rtt": 1589238}],
[1591063, "transport", "datagram_sent", { "byte_length": 183}],
[1591063, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1591063, "recovery", "metrics_updated", {"bytes_in_flight": 855,"smoothed_rtt": 1589238}],
[1591063, "transport", "datagram_sent", { "byte_length": 439}],
[2214976, "transport", "datagram_received", { "byte_length": 55}],
[2214976, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "bd21514307a8b7a1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".)s."}, { 
    "frame_type": "padding"}]}],
[2215039, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2215039, "transport", "datagram_sent", { "byte_length": 30}],
[16594517, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16594605, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
