{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688388380816264"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[168, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[176, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 233016681,
    "idle_timeout" : 233016676,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 233016681,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50424,
    "initial_max_streams_uni" : 50424}],
[188, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5903276b53271f4b",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4b2292532ca1f6f56c95d7f1b5bc45cf"}],
[1605, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "5903276b53271f4b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 200, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1605, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "5903276b53271f4b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1605, "transport", "datagram_sent", { "byte_length": 1252}],
[1642, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1605, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "5903276b53271f4b", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1605, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca0a5e3017e74c3ea284177a663ecfa2a8e177d82f0397e5044660f7ee9c369c1c4b328279151ac8484987d4d53adda9341f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0bbc55091e2c833f", "reset_token": "fb1c41ad045cf0e58f1e85968592dbbe"}, { 
    "frame_type": "padding"}]}],
[1605, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1605, "transport", "datagram_sent", { "byte_length": 421}],
[1605, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1605, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1605, "transport", "datagram_sent", { "byte_length": 1440}],
[691067, "transport", "datagram_received", { "byte_length": 100}],
[691067, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0bbc55091e2c833f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[691155, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[691160, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[691160, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[691160, "transport", "datagram_sent", { "byte_length": 55}],
[1045200, "transport", "datagram_received", { "byte_length": 50}],
[1045200, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "5903276b53271f4b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1045200, "recovery", "metrics_updated", {"cwnd": 54376,"pacing_rate": 1535960,"bytes_in_flight": 1861,"smoothed_rtt": 354016,"min_rtt": 354016,"latest_rtt": 354016}],
[1045278, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1045278, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca0a5e3017e74c3ea284177a663ecfa2a8e177d82f0397e5044660f7ee9c369c1c4b328279151ac8484987d4d53adda9341f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0bbc55091e2c833f", "reset_token": "fb1c41ad045cf0e58f1e85968592dbbe"}, { 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1045278, "recovery", "metrics_updated", {"smoothed_rtt": 354016}],
[1045278, "transport", "datagram_sent", { "byte_length": 183}],
[1045278, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1045278, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1045278, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 354016}],
[1045278, "transport", "datagram_sent", { "byte_length": 1400}],
[1645835, "transport", "datagram_received", { "byte_length": 95}],
[1645835, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "0bbc55091e2c833f" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1646104, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1646120, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1646125, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1646176, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1645835, "recovery", "metrics_updated", {"pacing_rate": 1412892,"bytes_in_flight": 238,"smoothed_rtt": 384832,"latest_rtt": 600557}],
[1646208, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 46, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1646208, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 384832}],
[1646208, "transport", "datagram_sent", { "byte_length": 823}],
[2071394, "transport", "datagram_received", { "byte_length": 59}],
[2071394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 3, "dcid": "5903276b53271f4b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".}."}, { 
    "frame_type": "padding"}]}],
[2071394, "recovery", "metrics_updated", {"pacing_rate": 1394595,"bytes_in_flight": 238,"smoothed_rtt": 389872,"latest_rtt": 425154}],
[2071469, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2071469, "transport", "datagram_sent", { "byte_length": 30}],
[8074121, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8074173, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
