{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654504531792022"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 248}, { 
    "frame_type": "padding"}]}],
[140, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[146, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 165287766,
    "idle_timeout" : 165287761,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 165287766,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 16065,
    "initial_max_streams_uni" : 16065,
    "max_packet_size" : 1500}],
[154, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d0f91bd196d8da44",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "2bac3d162f66e528568b126ccef3e02b"}],
[1304, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "d0f91bd196d8da44", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 163, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1304, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "d0f91bd196d8da44", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1304, "transport", "datagram_sent", { "byte_length": 1252}],
[1356, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1304, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 250, "packet_number": 1, "payload_length": 221, "scid": "d0f91bd196d8da44", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 216}]}],
[1304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c4e174c57c95a3b0f80c7aed137aad174c9af274f8e6baf97e0ca88648c3d1b9ec3eb15056cefe7fa1392d5a0c76a3942fb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "db14c80a240cff72", "reset_token": "547dc98d9bbee25d7de055f3df14d8e1"}, { 
    "frame_type": "padding"}]}],
[1304, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1701}],
[1304, "transport", "datagram_sent", { "byte_length": 449}],
[1304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1304, "recovery", "metrics_updated", {"bytes_in_flight": 3201}],
[1304, "transport", "datagram_sent", { "byte_length": 1500}],
[229740, "transport", "datagram_received", { "byte_length": 100}],
[229740, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "db14c80a240cff72" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[229826, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[229830, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[229830, "recovery", "metrics_updated", {"bytes_in_flight": 2004}],
[229830, "transport", "datagram_sent", { "byte_length": 55}],
[251458, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251458, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c4e174c57c95a3b0f80c7aed137aad174c9af274f8e6baf97e0ca88648c3d1b9ec3eb15056cefe7fa1392d5a0c76a3942fb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "db14c80a240cff72", "reset_token": "547dc98d9bbee25d7de055f3df14d8e1"}, { 
    "frame_type": "padding"}]}],
[251458, "recovery", "metrics_updated", {"cwnd": 3072}],
[251458, "transport", "datagram_sent", { "byte_length": 183}],
[405038, "transport", "datagram_received", { "byte_length": 65}],
[405038, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "db14c80a240cff72", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[405094, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[405097, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[405106, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[405106, "recovery", "metrics_updated", {"bytes_in_flight": 2443}],
[405106, "transport", "datagram_sent", { "byte_length": 439}],
[501509, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1484}}],
[501509, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501509, "recovery", "metrics_updated", {"bytes_in_flight": 2343}],
[501509, "transport", "datagram_sent", { "byte_length": 1400}],
[648940, "transport", "datagram_received", { "byte_length": 65}],
[648940, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "d0f91bd196d8da44" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[648994, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[648994, "recovery", "metrics_updated", {"bytes_in_flight": 2398}],
[648994, "transport", "datagram_sent", { "byte_length": 55}],
[730002, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[730002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 10132, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[730002, "transport", "datagram_sent", { "byte_length": 55}],
[751661, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[751661, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c4e174c57c95a3b0f80c7aed137aad174c9af274f8e6baf97e0ca88648c3d1b9ec3eb15056cefe7fa1392d5a0c76a3942fb5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "db14c80a240cff72", "reset_token": "547dc98d9bbee25d7de055f3df14d8e1"}, { 
    "frame_type": "ack", "ack_delay": 12840, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[751661, "transport", "datagram_sent", { "byte_length": 183}],
[903779, "transport", "datagram_received", { "byte_length": 55}],
[903779, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "db14c80a240cff72" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".z.v"}, { 
    "frame_type": "padding"}]}],
[903867, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[903867, "transport", "datagram_sent", { "byte_length": 30}],
[1056274, "transport", "datagram_received", { "byte_length": 55}],
[1056274, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "d0f91bd196d8da44" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".z.v"}, { 
    "frame_type": "padding"}]}],
[1654440, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[1654480, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
