{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "946684805070000"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "11.0.0.1", "port_v4":4990}, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 211}, { 
    "frame_type": "padding"}]}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 187464936,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 187464936,
    "handshake_connection_id": "0000000000000001",
    "initial_max_streams_uni" : 10653,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 10653,
    "disable_migration" : ""}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7a4f53636fb80cb0",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "947f8edc1154893ec97e9be2ec4c497d"}],
[0, "info", "message", { "message": "else - idle_timer: 1028587568?"}],
[0, "info", "message", { "message": "current_time: 998587568?"}],
[0, "info", "message", { "message": "idle_timer: 1028587568"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 71761, "payload_length": 99, "scid": "7a4f53636fb80cb0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "7a4f53636fb80cb0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[0, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 216, "packet_number": 1, "payload_length": 187, "scid": "7a4f53636fb80cb0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 182}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "957703a793d73752d11fc9b584e58b38c685ad4e22207ef8da733fa834e7d38fb127813cc17d574090559b1f6e76fbdeb65c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7e22d12748697d1c", "reset_token": "414d00321728b0340ff8ca22ff5d8dfb"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1667}],
[0, "transport", "datagram_sent", { "byte_length": 415}],
[0, "info", "message", { "message": "else - idle_timer: 1028587568?"}],
[0, "info", "message", { "message": "current_time: 998587568?"}],
[0, "info", "message", { "message": "idle_timer: 1028587568"}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3107}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[40000, "transport", "datagram_received", { "byte_length": 100, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[40000, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[40000, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[40000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028627568?"}],
[40000, "info", "message", { "message": "current_time: 998627568?"}],
[40000, "info", "message", { "message": "idle_timer: 1028627568"}],
[40000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[40000, "recovery", "metrics_updated", {"bytes_in_flight": 1678}],
[40000, "transport", "datagram_sent", { "byte_length": 55, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[40000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028627568?"}],
[40000, "info", "message", { "message": "current_time: 998627568?"}],
[40000, "info", "message", { "message": "idle_timer: 1028627568"}],
[45000, "transport", "datagram_received", { "byte_length": 50, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[45000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "7a4f53636fb80cb0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[45000, "recovery", "metrics_updated", {"cwnd": 16963,"bytes_in_flight": 1495,"smoothed_rtt": 44976,"min_rtt": 44976,"latest_rtt": 44976}],
[45000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028632568?"}],
[45000, "info", "message", { "message": "current_time: 998632568?"}],
[45000, "info", "message", { "message": "idle_timer: 1028632568"}],
[100000, "transport", "datagram_received", { "byte_length": 50}],
[100000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[100000, "recovery", "metrics_updated", {"cwnd": 18387,"pacing_rate": 1576570,"bytes_in_flight": 55,"smoothed_rtt": 44976,"latest_rtt": 100000}],
[100000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028687568?"}],
[100000, "info", "message", { "message": "current_time: 998687568?"}],
[100000, "info", "message", { "message": "idle_timer: 1028687568"}],
[140000, "transport", "datagram_received", { "byte_length": 50}],
[140000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[140000, "recovery", "metrics_updated", {"cwnd": 18426,"bytes_in_flight": 0,"smoothed_rtt": 44976,"latest_rtt": 99976}],
[140000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028727568?"}],
[140000, "info", "message", { "message": "current_time: 998727568?"}],
[140000, "info", "message", { "message": "idle_timer: 1028727568"}],
[185000, "transport", "datagram_received", { "byte_length": 50}],
[185000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[185000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028727568?"}],
[185000, "info", "message", { "message": "current_time: 998772568?"}],
[185000, "info", "message", { "message": "idle_timer: 1028727568"}],
[195000, "transport", "datagram_received", { "byte_length": 105}],
[195000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 5, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[195000, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[195000, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[195000, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[195000, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[195000, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[195000, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[195000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028782568?"}],
[195000, "info", "message", { "message": "current_time: 998782568?"}],
[195000, "info", "message", { "message": "idle_timer: 1028782568"}],
[195000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[195000, "recovery", "metrics_updated", {"bytes_in_flight": 1207,"smoothed_rtt": 44976}],
[195000, "transport", "datagram_sent", { "byte_length": 1207, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[195000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028782568?"}],
[195000, "info", "message", { "message": "current_time: 998782568?"}],
[195000, "info", "message", { "message": "idle_timer: 1028782568"}],
[205000, "transport", "datagram_received", { "byte_length": 105, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[205000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 6, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[205000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028792568?"}],
[205000, "info", "message", { "message": "current_time: 998792568?"}],
[205000, "info", "message", { "message": "idle_timer: 1028792568"}],
[205000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[205000, "recovery", "metrics_updated", {"bytes_in_flight": 1262,"smoothed_rtt": 44976}],
[205000, "transport", "datagram_sent", { "byte_length": 55, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[205000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028792568?"}],
[205000, "info", "message", { "message": "current_time: 998792568?"}],
[205000, "info", "message", { "message": "idle_timer: 1028792568"}],
[220000, "transport", "datagram_received", { "byte_length": 50, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[220000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[220000, "recovery", "metrics_updated", {"cwnd": 19617,"bytes_in_flight": 55,"smoothed_rtt": 48728,"min_rtt": 25000,"latest_rtt": 25000}],
[220000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028807568?"}],
[220000, "info", "message", { "message": "current_time: 998807568?"}],
[220000, "info", "message", { "message": "idle_timer: 1028807568"}],
[360000, "transport", "datagram_received", { "byte_length": 115}],
[360000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 8, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[360000, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[360000, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[360000, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[360000, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[360000, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[360000, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[360000, "recovery", "metrics_updated", {"cwnd": 19656,"pacing_rate": 2836041,"bytes_in_flight": 0,"smoothed_rtt": 48728,"latest_rtt": 155000}],
[360000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028947568?"}],
[360000, "info", "message", { "message": "current_time: 998947568?"}],
[360000, "info", "message", { "message": "idle_timer: 1028947568"}],
[360000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[360000, "recovery", "metrics_updated", {"bytes_in_flight": 1207,"smoothed_rtt": 48728}],
[360000, "transport", "datagram_sent", { "byte_length": 1207, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[360000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028947568?"}],
[360000, "info", "message", { "message": "current_time: 998947568?"}],
[360000, "info", "message", { "message": "idle_timer: 1028947568"}],
[380000, "transport", "datagram_received", { "byte_length": 50, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[380000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[380000, "recovery", "metrics_updated", {"cwnd": 20847,"bytes_in_flight": 0,"smoothed_rtt": 53574,"min_rtt": 20000,"latest_rtt": 20000}],
[380000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1028967568?"}],
[380000, "info", "message", { "message": "current_time: 998967568?"}],
[380000, "info", "message", { "message": "idle_timer: 1028967568"}],
[440000, "transport", "datagram_received", { "byte_length": 70}],
[440000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 10, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[440000, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[440000, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[440000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029027568?"}],
[440000, "info", "message", { "message": "current_time: 999027568?"}],
[440000, "info", "message", { "message": "idle_timer: 1029027568"}],
[440000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 10]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[440000, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 53574}],
[440000, "transport", "datagram_sent", { "byte_length": 439, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[440000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029027568?"}],
[440000, "info", "message", { "message": "current_time: 999027568?"}],
[440000, "info", "message", { "message": "idle_timer: 1029027568"}],
[460000, "transport", "datagram_received", { "byte_length": 70, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[460000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 11, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[460000, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[460000, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[460000, "recovery", "metrics_updated", {"cwnd": 21270,"pacing_rate": 3544615,"bytes_in_flight": 0,"smoothed_rtt": 49377}],
[460000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029047568?"}],
[460000, "info", "message", { "message": "current_time: 999047568?"}],
[460000, "info", "message", { "message": "idle_timer: 1029047568"}],
[460000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 11]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[460000, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 49377}],
[460000, "transport", "datagram_sent", { "byte_length": 439, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[460000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029047568?"}],
[460000, "info", "message", { "message": "current_time: 999047568?"}],
[460000, "info", "message", { "message": "idle_timer: 1029047568"}],
[550000, "transport", "datagram_received", { "byte_length": 155, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[550000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 155, "packet_number": 12, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[550000, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[550000, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[550000, "recovery", "metrics_updated", {"cwnd": 21693,"bytes_in_flight": 0,"smoothed_rtt": 54453,"latest_rtt": 89992}],
[550000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029137568?"}],
[550000, "info", "message", { "message": "current_time: 999137568?"}],
[550000, "info", "message", { "message": "idle_timer: 1029137568"}],
[550000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 12]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[550000, "recovery", "metrics_updated", {"bytes_in_flight": 1440,"smoothed_rtt": 54453}],
[550000, "transport", "datagram_sent", { "byte_length": 1440, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[550000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[550000, "recovery", "metrics_updated", {"bytes_in_flight": 1623,"smoothed_rtt": 54453}],
[550000, "transport", "datagram_sent", { "byte_length": 183}],
[550000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029137568?"}],
[550000, "info", "message", { "message": "current_time: 999137568?"}],
[550000, "info", "message", { "message": "idle_timer: 1029137568"}],
[553250, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029137568?"}],
[553250, "info", "message", { "message": "current_time: 999140818?"}],
[553250, "info", "message", { "message": "idle_timer: 1029137568"}],
[620000, "transport", "datagram_received", { "byte_length": 85, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[620000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 13, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[620000, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[620000, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[620000, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[620000, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[620000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029207568?"}],
[620000, "info", "message", { "message": "current_time: 999207568?"}],
[620000, "info", "message", { "message": "idle_timer: 1029207568"}],
[620000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 13]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[620000, "recovery", "metrics_updated", {"bytes_in_flight": 2446,"smoothed_rtt": 54453}],
[620000, "transport", "datagram_sent", { "byte_length": 823, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[620000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029207568?"}],
[620000, "info", "message", { "message": "current_time: 999207568?"}],
[620000, "info", "message", { "message": "idle_timer: 1029207568"}],
[620000, "transport", "datagram_received", { "byte_length": 85, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[620000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 14, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[620000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029207568?"}],
[620000, "info", "message", { "message": "current_time: 999207568?"}],
[620000, "info", "message", { "message": "idle_timer: 1029207568"}],
[620000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 14]]}, { 
    "frame_type": "padding"}]}],
[620000, "recovery", "metrics_updated", {"bytes_in_flight": 2501,"smoothed_rtt": 54453}],
[620000, "transport", "datagram_sent", { "byte_length": 55, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[620000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029207568?"}],
[620000, "info", "message", { "message": "current_time: 999207568?"}],
[620000, "info", "message", { "message": "idle_timer: 1029207568"}],
[623250, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029207568?"}],
[623250, "info", "message", { "message": "current_time: 999210818?"}],
[623250, "info", "message", { "message": "idle_timer: 1029207568"}],
[640000, "transport", "datagram_received", { "byte_length": 55, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[640000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 15, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[640000, "recovery", "metrics_updated", {"cwnd": 22539,"bytes_in_flight": 1623,"smoothed_rtt": 50146,"latest_rtt": 20000}],
[640000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029227568?"}],
[640000, "info", "message", { "message": "current_time: 999227568?"}],
[640000, "info", "message", { "message": "idle_timer: 1029227568"}],
[640000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[640000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 12, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 237, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[640000, "recovery", "metrics_updated", {"smoothed_rtt": 50146}],
[640000, "transport", "datagram_sent", { "byte_length": 1440, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[660000, "transport", "datagram_received", { "byte_length": 55, "addr_to" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :65535}}],
[660000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 16, "dcid": "7a4f53636fb80cb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[660000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029227568?"}],
[660000, "info", "message", { "message": "current_time: 999247568?"}],
[660000, "info", "message", { "message": "idle_timer: 1029227568"}],
[685000, "transport", "datagram_received", { "byte_length": 50}],
[685000, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 17, "dcid": "7e22d12748697d1c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[685000, "recovery", "metrics_updated", {"cwnd": 23963,"bytes_in_flight": 183,"smoothed_rtt": 49498,"latest_rtt": 44968}],
[685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029272568?"}],
[685000, "info", "message", { "message": "current_time: 999272568?"}],
[685000, "info", "message", { "message": "idle_timer: 1029272568"}],
[685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[685000, "transport", "datagram_sent", { "byte_length": 183, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029272568?"}],
[685000, "info", "message", { "message": "current_time: 999272568?"}],
[685000, "info", "message", { "message": "idle_timer: 1029272568"}],
[2685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1029272568?"}],
[2685000, "info", "message", { "message": "current_time: 1001272568?"}],
[2685000, "info", "message", { "message": "idle_timer: 1029272568"}],
[2685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[2685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 14, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[2685000, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 49498}],
[2685000, "transport", "datagram_sent", { "byte_length": 183}],
[2685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1031272568?"}],
[2685000, "info", "message", { "message": "current_time: 1001272568?"}],
[2685000, "info", "message", { "message": "idle_timer: 1031272568"}],
[4685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1031272568?"}],
[4685000, "info", "message", { "message": "current_time: 1003272568?"}],
[4685000, "info", "message", { "message": "idle_timer: 1031272568"}],
[4685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[4685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 15, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[4685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[4685000, "transport", "datagram_sent", { "byte_length": 183}],
[4685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1033272568?"}],
[4685000, "info", "message", { "message": "current_time: 1003272568?"}],
[4685000, "info", "message", { "message": "idle_timer: 1033272568"}],
[6685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1033272568?"}],
[6685000, "info", "message", { "message": "current_time: 1005272568?"}],
[6685000, "info", "message", { "message": "idle_timer: 1033272568"}],
[6685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[6685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 16, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[6685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[6685000, "transport", "datagram_sent", { "byte_length": 183}],
[6685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1035272568?"}],
[6685000, "info", "message", { "message": "current_time: 1005272568?"}],
[6685000, "info", "message", { "message": "idle_timer: 1035272568"}],
[8685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1035272568?"}],
[8685000, "info", "message", { "message": "current_time: 1007272568?"}],
[8685000, "info", "message", { "message": "idle_timer: 1035272568"}],
[8685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[8685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[8685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[8685000, "transport", "datagram_sent", { "byte_length": 183}],
[8685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1037272568?"}],
[8685000, "info", "message", { "message": "current_time: 1007272568?"}],
[8685000, "info", "message", { "message": "idle_timer: 1037272568"}],
[10685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1037272568?"}],
[10685000, "info", "message", { "message": "current_time: 1009272568?"}],
[10685000, "info", "message", { "message": "idle_timer: 1037272568"}],
[10685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[10685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 18, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[10685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[10685000, "transport", "datagram_sent", { "byte_length": 183}],
[10685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1039272568?"}],
[10685000, "info", "message", { "message": "current_time: 1009272568?"}],
[10685000, "info", "message", { "message": "idle_timer: 1039272568"}],
[12685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1039272568?"}],
[12685000, "info", "message", { "message": "current_time: 1011272568?"}],
[12685000, "info", "message", { "message": "idle_timer: 1039272568"}],
[12685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[12685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[12685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[12685000, "transport", "datagram_sent", { "byte_length": 183}],
[12685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1041272568?"}],
[12685000, "info", "message", { "message": "current_time: 1011272568?"}],
[12685000, "info", "message", { "message": "idle_timer: 1041272568"}],
[14685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1041272568?"}],
[14685000, "info", "message", { "message": "current_time: 1013272568?"}],
[14685000, "info", "message", { "message": "idle_timer: 1041272568"}],
[14685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[14685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 20, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[14685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[14685000, "transport", "datagram_sent", { "byte_length": 183}],
[14685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1043272568?"}],
[14685000, "info", "message", { "message": "current_time: 1013272568?"}],
[14685000, "info", "message", { "message": "idle_timer: 1043272568"}],
[16685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1043272568?"}],
[16685000, "info", "message", { "message": "current_time: 1015272568?"}],
[16685000, "info", "message", { "message": "idle_timer: 1043272568"}],
[16685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[16685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 21, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[16685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[16685000, "transport", "datagram_sent", { "byte_length": 183}],
[16685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1045272568?"}],
[16685000, "info", "message", { "message": "current_time: 1015272568?"}],
[16685000, "info", "message", { "message": "idle_timer: 1045272568"}],
[18685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1045272568?"}],
[18685000, "info", "message", { "message": "current_time: 1017272568?"}],
[18685000, "info", "message", { "message": "idle_timer: 1045272568"}],
[18685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[18685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 22, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[18685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[18685000, "transport", "datagram_sent", { "byte_length": 183}],
[18685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1047272568?"}],
[18685000, "info", "message", { "message": "current_time: 1017272568?"}],
[18685000, "info", "message", { "message": "idle_timer: 1047272568"}],
[20685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1047272568?"}],
[20685000, "info", "message", { "message": "current_time: 1019272568?"}],
[20685000, "info", "message", { "message": "idle_timer: 1047272568"}],
[20685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[20685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 23, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[20685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[20685000, "transport", "datagram_sent", { "byte_length": 183}],
[20685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1049272568?"}],
[20685000, "info", "message", { "message": "current_time: 1019272568?"}],
[20685000, "info", "message", { "message": "idle_timer: 1049272568"}],
[22685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1049272568?"}],
[22685000, "info", "message", { "message": "current_time: 1021272568?"}],
[22685000, "info", "message", { "message": "idle_timer: 1049272568"}],
[22685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[22685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 24, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[22685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[22685000, "transport", "datagram_sent", { "byte_length": 183}],
[22685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1051272568?"}],
[22685000, "info", "message", { "message": "current_time: 1021272568?"}],
[22685000, "info", "message", { "message": "idle_timer: 1051272568"}],
[24685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1051272568?"}],
[24685000, "info", "message", { "message": "current_time: 1023272568?"}],
[24685000, "info", "message", { "message": "idle_timer: 1051272568"}],
[24685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[24685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 25, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[24685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[24685000, "transport", "datagram_sent", { "byte_length": 183}],
[24685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1053272568?"}],
[24685000, "info", "message", { "message": "current_time: 1023272568?"}],
[24685000, "info", "message", { "message": "idle_timer: 1053272568"}],
[26685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1053272568?"}],
[26685000, "info", "message", { "message": "current_time: 1025272568?"}],
[26685000, "info", "message", { "message": "idle_timer: 1053272568"}],
[26685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[26685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 26, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[26685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[26685000, "transport", "datagram_sent", { "byte_length": 183}],
[26685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1055272568?"}],
[26685000, "info", "message", { "message": "current_time: 1025272568?"}],
[26685000, "info", "message", { "message": "idle_timer: 1055272568"}],
[28685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1055272568?"}],
[28685000, "info", "message", { "message": "current_time: 1027272568?"}],
[28685000, "info", "message", { "message": "idle_timer: 1055272568"}],
[28685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[28685000, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 27, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[28685000, "recovery", "metrics_updated", {"smoothed_rtt": 49498}],
[28685000, "transport", "datagram_sent", { "byte_length": 183}],
[28685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1057272568?"}],
[28685000, "info", "message", { "message": "current_time: 1027272568?"}],
[28685000, "info", "message", { "message": "idle_timer: 1057272568"}],
[30685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1057272568?"}],
[30685000, "info", "message", { "message": "current_time: 1029272568?"}],
[30685000, "info", "message", { "message": "idle_timer: 1057272568"}],
[30685000, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[30685000, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[30685000, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[30685000, "info", "message", { "message": "cnx->cnx_state >= picoquic_state_ready - idle_timer: 1057272568?"}],
[30685000, "info", "message", { "message": "current_time: 1029272568?"}],
[30685000, "info", "message", { "message": "idle_timer: 1057272568"}],
[30685000, "info", "message", { "message": "Closed. Retrans= 16, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.074074"}]]}]}
