{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967685889382"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[201, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[215, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 143986995,
    "idle_timeout" : 143986993,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 143986995,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 29577,
    "initial_max_streams_uni" : 29577}],
[232, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "66231b6370d402cd",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "435be27ddb878dfb939357063f2aa0ae"}],
[3161, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "66231b6370d402cd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 395, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3161, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "66231b6370d402cd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3161, "transport", "datagram_sent", { "byte_length": 1252}],
[3217, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3161, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "66231b6370d402cd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b43c83e23601a85bdd5ae5e56fac00bf6b3c9f36c12e2c4c737617669664cb4057c5eb045efa5afab31739065a8d620dea90"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "16b1bc93afde29a5", "reset_token": "94d894872e3cb41818cbfc6a6fc9786f"}, { 
    "frame_type": "padding"}]}],
[3161, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3161, "transport", "datagram_sent", { "byte_length": 421}],
[3161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3161, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3161, "transport", "datagram_sent", { "byte_length": 1440}],
[263040, "transport", "datagram_received", { "byte_length": 100}],
[263040, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "16b1bc93afde29a5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[263146, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[263151, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[263151, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[263151, "transport", "datagram_sent", { "byte_length": 55}],
[504706, "transport", "datagram_received", { "byte_length": 50}],
[504706, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "16b1bc93afde29a5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[504706, "recovery", "metrics_updated", {"cwnd": 77036,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 501537,"min_rtt": 501537,"latest_rtt": 501537}],
[905752, "transport", "datagram_received", { "byte_length": 50}],
[905752, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "16b1bc93afde29a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[905752, "recovery", "metrics_updated", {"pacing_rate": 1396363,"bytes_in_flight": 293,"smoothed_rtt": 551665,"latest_rtt": 902575}],
[1884141, "transport", "datagram_received", { "byte_length": 90}],
[1884141, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "66231b6370d402cd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1884209, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1884214, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1884219, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1884221, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1884141, "recovery", "metrics_updated", {"pacing_rate": 1124012,"bytes_in_flight": 238,"smoothed_rtt": 685327,"latest_rtt": 1620966}],
[1884233, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1884233, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 685327}],
[1884233, "transport", "datagram_sent", { "byte_length": 823}],
[2481669, "transport", "datagram_received", { "byte_length": 51}],
[2481669, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 4, "dcid": "16b1bc93afde29a5" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[2481745, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2481745, "transport", "datagram_sent", { "byte_length": 30}],
[10422372, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10422433, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
