{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654433471105176"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 232}, { 
    "frame_type": "padding"}]}],
[170, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1368, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4f1bbe5c1f4750af", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 171, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1368, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4f1bbe5c1f4750af", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1368, "transport", "datagram_sent", { "byte_length": 1252}],
[1429, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1368, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "4f1bbe5c1f4750af", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "fa38dc3c7dc420342033ccc14d1ee021be9c7dffc1c01f9851b47f2e8ae7951195984145aced2f1e148b647fecaf8f4a5e87"}, { 
    "frame_type": "padding"}]}],
[1368, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1368, "transport", "datagram_sent", { "byte_length": 475}],
[1368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1368, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1368, "transport", "datagram_sent", { "byte_length": 1440}],
[218381, "transport", "datagram_received", { "byte_length": 116}],
[218381, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "4f1bbe5c1f4750af" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[218457, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[218461, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[218461, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[218461, "transport", "datagram_sent", { "byte_length": 55}],
[251484, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251484, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "fa38dc3c7dc420342033ccc14d1ee021be9c7dffc1c01f9851b47f2e8ae7951195984145aced2f1e148b647fecaf8f4a5e87"}, { 
    "frame_type": "padding"}]}],
[251484, "recovery", "metrics_updated", {"cwnd": 3072}],
[251484, "transport", "datagram_sent", { "byte_length": 311}],
[501812, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501812, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501812, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[501812, "transport", "datagram_sent", { "byte_length": 1400}],
[510968, "transport", "datagram_received", { "byte_length": 50}],
[510968, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "4f1bbe5c1f4750af", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[510968, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 509600,"min_rtt": 509600,"latest_rtt": 509600}],
[793829, "transport", "datagram_received", { "byte_length": 50}],
[793829, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "4f1bbe5c1f4750af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[793829, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 544956,"latest_rtt": 792461}],
[1462497, "transport", "datagram_received", { "byte_length": 50}],
[1462497, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "4f1bbe5c1f4750af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1462497, "recovery", "metrics_updated", {"cwnd": 7144,"pacing_rate": 36167,"bytes_in_flight": 530,"smoothed_rtt": 596922,"latest_rtt": 960685}],
[1462543, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1462543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1462543, "recovery", "metrics_updated", {"smoothed_rtt": 596922}],
[1462543, "transport", "datagram_sent", { "byte_length": 55}],
[1462543, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1883023, "transport", "datagram_received", { "byte_length": 50}],
[1883023, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "4f1bbe5c1f4750af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1883023, "recovery", "metrics_updated", {"cwnd": 7183,"bytes_in_flight": 164,"smoothed_rtt": 574868,"min_rtt": 420480,"latest_rtt": 420480}],
[2422789, "transport", "datagram_received", { "byte_length": 55}],
[2422789, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "4f1bbe5c1f4750af" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[6841246, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6841320, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 0, max sp delay = 792461, dg-coal: 1.000000"}]]}]}
