{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720625093251016"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[787, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[799, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 73323897,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 73323897,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 9975,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 9975,
    "disable_migration" : ""}],
[813, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f2233328cc1aae7f",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "8d9e990d9d0f98949a53d039e0c6fdad"}],
[2594, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f2233328cc1aae7f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 324, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2594, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f2233328cc1aae7f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2594, "transport", "datagram_sent", { "byte_length": 1252}],
[2634, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2594, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "f2233328cc1aae7f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[2594, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ea57372e9978de065b1ccfa762e614e343ba62dda382ed8e9d74df6bd5b6b49a3ae55d462a0bdf9599603f5ab98cb417a61c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "cedf1d18c9099cf4", "reset_token": "71af674d33a25bfe01456e2994007abd"}, { 
    "frame_type": "padding"}]}],
[2594, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[2594, "transport", "datagram_sent", { "byte_length": 416}],
[2594, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2594, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[2594, "transport", "datagram_sent", { "byte_length": 1440}],
[551693, "transport", "datagram_received", { "byte_length": 100}],
[551693, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[551803, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[551808, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[551808, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[551808, "transport", "datagram_sent", { "byte_length": 55}],
[728084, "transport", "datagram_received", { "byte_length": 50}],
[728084, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "cedf1d18c9099cf4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[728084, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1291387,"bytes_in_flight": 1728,"smoothed_rtt": 725458,"min_rtt": 725458,"latest_rtt": 725458}],
[1091187, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1091187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1091187, "recovery", "metrics_updated", {"bytes_in_flight": 1688,"smoothed_rtt": 725458}],
[1091187, "transport", "datagram_sent", { "byte_length": 1400}],
[1640672, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1640672, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 114073, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1640672, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 725458}],
[1640672, "transport", "datagram_sent", { "byte_length": 55}],
[1736220, "transport", "datagram_received", { "byte_length": 120}],
[1736220, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 2, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1736282, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1736286, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1736307, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1736309, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1736310, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1736312, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1736220, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 11520000000,"bytes_in_flight": 288,"smoothed_rtt": 851478,"latest_rtt": 1733618}],
[1736325, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1736325, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 851478}],
[1736325, "transport", "datagram_sent", { "byte_length": 1207}],
[2309078, "transport", "datagram_received", { "byte_length": 70}],
[2309078, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2309140, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[2309145, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[2309078, "recovery", "metrics_updated", {"bytes_in_flight": 1440,"smoothed_rtt": 828592,"min_rtt": 668390,"latest_rtt": 668390}],
[2309156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2309156, "recovery", "metrics_updated", {"bytes_in_flight": 1879,"smoothed_rtt": 828592}],
[2309156, "transport", "datagram_sent", { "byte_length": 439}],
[2643667, "transport", "datagram_received", { "byte_length": 50}],
[2643667, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2643667, "recovery", "metrics_updated", {"cwnd": 6951,"pacing_rate": 27575,"bytes_in_flight": 672,"smoothed_rtt": 838430,"latest_rtt": 907310}],
[3029467, "transport", "datagram_received", { "byte_length": 50}],
[3029467, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3029467, "recovery", "metrics_updated", {"cwnd": 7374,"bytes_in_flight": 233,"smoothed_rtt": 823664,"latest_rtt": 720295}],
[3581776, "transport", "datagram_received", { "byte_length": 85}],
[3581776, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 6, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3581879, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[3581885, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[3581888, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3581889, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3581898, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3581898, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 823664}],
[3581898, "transport", "datagram_sent", { "byte_length": 823}],
[4095427, "transport", "datagram_received", { "byte_length": 65}],
[4095427, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4095489, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[4095494, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[4095503, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4095503, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 823664}],
[4095503, "transport", "datagram_sent", { "byte_length": 439}],
[4817749, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[4931810, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4931810, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 823664}],
[4931810, "transport", "datagram_sent", { "byte_length": 823}],
[5146287, "transport", "datagram_received", { "byte_length": 75}],
[5146287, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 8, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[5146351, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[5146362, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[5146287, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 36767,"bytes_in_flight": 1056,"smoothed_rtt": 916252,"latest_rtt": 1564381}],
[5245319, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12379, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5245319, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 916252}],
[5245319, "transport", "datagram_sent", { "byte_length": 439}],
[6131192, "transport", "datagram_received", { "byte_length": 55}],
[6131192, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[6131192, "recovery", "metrics_updated", {"cwnd": 6990,"pacing_rate": 73559,"bytes_in_flight": 233,"smoothed_rtt": 951642,"latest_rtt": 1199374}],
[6728900, "transport", "datagram_received", { "byte_length": 65}],
[6728900, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 10, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[6728958, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[6728964, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[6728974, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[8, 10]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6728974, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 951642}],
[6728974, "transport", "datagram_sent", { "byte_length": 439}],
[7546155, "transport", "datagram_received", { "byte_length": 70}],
[7546155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 11, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7546227, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[7546232, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[7546155, "recovery", "metrics_updated", {"cwnd": 7413,"bytes_in_flight": 233,"smoothed_rtt": 934836,"latest_rtt": 817181}],
[7546247, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[10, 11]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7546247, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 934836}],
[7546247, "transport", "datagram_sent", { "byte_length": 439}],
[8059458, "transport", "datagram_received", { "byte_length": 65}],
[8059458, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 12, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[8059515, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[8059528, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[8059540, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[10, 12]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8059540, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 934836}],
[8059540, "transport", "datagram_sent", { "byte_length": 439}],
[8949367, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[8949367, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8949367, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 934836}],
[8949367, "transport", "datagram_sent", { "byte_length": 439}],
[9462434, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[9462434, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9462434, "recovery", "metrics_updated", {"smoothed_rtt": 934836}],
[9462434, "transport", "datagram_sent", { "byte_length": 439}],
[10352479, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[10352479, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10352479, "recovery", "metrics_updated", {"smoothed_rtt": 934836}],
[10352479, "transport", "datagram_sent", { "byte_length": 439}],
[10865168, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[10865168, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10865168, "recovery", "metrics_updated", {"smoothed_rtt": 934836}],
[10865168, "transport", "datagram_sent", { "byte_length": 439}],
[11239888, "transport", "datagram_received", { "byte_length": 120}],
[11239888, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 13, "dcid": "f2233328cc1aae7f" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[15, 15]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[16, 16]]}, { 
    "frame_type": "padding"}]}],
[11239955, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[11239959, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[11239963, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[11239965, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[11239966, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[11239976, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[11239888, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 672,"smoothed_rtt": 1104292,"latest_rtt": 2290489}],
[11239995, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[10, 13]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11239995, "recovery", "metrics_updated", {"bytes_in_flight": 1879,"smoothed_rtt": 1104292}],
[11239995, "transport", "datagram_sent", { "byte_length": 1207}],
[12077961, "transport", "datagram_received", { "byte_length": 50}],
[12077961, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 14, "dcid": "cedf1d18c9099cf4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[17, 17]]}, { 
    "frame_type": "padding"}]}],
[12077961, "recovery", "metrics_updated", {"cwnd": 6183,"bytes_in_flight": 1440,"smoothed_rtt": 1117850,"latest_rtt": 1212761}],
[12917715, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[12917715, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[12917715, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[12917715, "transport", "datagram_sent", { "byte_length": 1207}],
[12917792, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[14596123, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[14596123, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[14596123, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[14596123, "transport", "datagram_sent", { "byte_length": 1207}],
[14596254, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[16273950, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[16273950, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[16273950, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[16273950, "transport", "datagram_sent", { "byte_length": 1207}],
[16274039, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[17952275, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[17952275, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[17952275, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[17952275, "transport", "datagram_sent", { "byte_length": 1207}],
[17952379, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[19630031, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[19630031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19630031, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[19630031, "transport", "datagram_sent", { "byte_length": 1207}],
[19630158, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[21308357, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[21308357, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[21308357, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[21308357, "transport", "datagram_sent", { "byte_length": 1207}],
[21308503, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[22985933, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[22985933, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[22985933, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[22985933, "transport", "datagram_sent", { "byte_length": 1207}],
[22986075, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[24664392, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[24664392, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[24664392, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[24664392, "transport", "datagram_sent", { "byte_length": 1207}],
[24664563, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[26341925, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[26341925, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[26341925, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[26341925, "transport", "datagram_sent", { "byte_length": 1207}],
[26342036, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[28019448, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[28019448, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[28019448, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[28019448, "transport", "datagram_sent", { "byte_length": 1207}],
[28019796, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[29697937, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[29697937, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 29, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[29697937, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[29697937, "transport", "datagram_sent", { "byte_length": 1207}],
[29698077, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[31376285, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[31376285, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 30, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[31376285, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[31376285, "transport", "datagram_sent", { "byte_length": 1207}],
[31376483, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[33053953, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[33053953, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 31, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[33053953, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[33053953, "transport", "datagram_sent", { "byte_length": 1207}],
[33054121, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[34732369, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[34732369, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 32, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[34732369, "recovery", "metrics_updated", {"smoothed_rtt": 1117850}],
[34732369, "transport", "datagram_sent", { "byte_length": 1207}],
[34732452, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=104, ret=-1, err=19"}],
[36410040, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[36410130, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[36410135, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[36410165, "info", "message", { "message": "Closed. Retrans= 20, spurious= 5, max sp gap = 0, max sp delay = 2290521, dg-coal: 1.030303"}]]}]}
