{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690968999578885"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[192, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[207, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 225030364,
    "idle_timeout" : 225030363,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 225030364,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 59011,
    "initial_max_streams_uni" : 59011}],
[227, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1e044c5024a85367",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e735db14c9966edbf6266120c13d8dd7"}],
[2641, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1e044c5024a85367", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 330, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2641, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1e044c5024a85367", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2641, "transport", "datagram_sent", { "byte_length": 1252}],
[2702, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2641, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "1e044c5024a85367", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2641, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d08c5edd99e2326483680dd8a13d0479e16e77f3dad419a0f298869a16221fa2243e15aef5e148b899ffb60589b777550b7b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "fb56134e660b9720", "reset_token": "c1305ad273059a48f158af42163e69bc"}, { 
    "frame_type": "padding"}]}],
[2641, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2641, "transport", "datagram_sent", { "byte_length": 421}],
[2641, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2641, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2641, "transport", "datagram_sent", { "byte_length": 1440}],
[231286, "transport", "datagram_received", { "byte_length": 100}],
[231286, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "fb56134e660b9720" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[231373, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[231377, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[231377, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[231377, "transport", "datagram_sent", { "byte_length": 55}],
[580935, "transport", "datagram_received", { "byte_length": 50}],
[580935, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "fb56134e660b9720", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[580935, "recovery", "metrics_updated", {"cwnd": 88824,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 578286,"min_rtt": 578286,"latest_rtt": 578286}],
[1136104, "transport", "datagram_received", { "byte_length": 75}],
[1136104, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "fb56134e660b9720" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1136153, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1136156, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1136104, "recovery", "metrics_updated", {"pacing_rate": 1371265,"bytes_in_flight": 238,"smoothed_rtt": 647678,"latest_rtt": 1133431}],
[1136177, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1136177, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 647678}],
[1136177, "transport", "datagram_sent", { "byte_length": 439}],
[1818184, "transport", "datagram_received", { "byte_length": 77}],
[1818184, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 77, "packet_number": 3, "dcid": "1e044c5024a85367" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[1818279, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1818285, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1818184, "recovery", "metrics_updated", {"pacing_rate": 1362346,"bytes_in_flight": 238,"smoothed_rtt": 651964,"latest_rtt": 681975}],
[1818302, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1818302, "transport", "datagram_sent", { "byte_length": 30}],
[7820918, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7821003, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
