{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655475758514115"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[133, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[138, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 9861403,
    "idle_timeout" : 9861401,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 9861403,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47989,
    "initial_max_streams_uni" : 47989}],
[145, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0e7fa75970938c36",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "cf95849488dda7195990157e77273197"}],
[1110, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "0e7fa75970938c36", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 138, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1110, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "0e7fa75970938c36", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1110, "transport", "datagram_sent", { "byte_length": 1252}],
[1154, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1110, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "0e7fa75970938c36", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1110, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bbc51a9e3c3981645eaf0ac5a8df33c8fcdb2320dc3eb1ce5fe4a436d06acb614f1388da50bba6549167af6d298594101840"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0fd9b83019829d69", "reset_token": "f15f25141bab0462fb2716fb3f5ccff2"}, { 
    "frame_type": "padding"}]}],
[1110, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1110, "transport", "datagram_sent", { "byte_length": 421}],
[1110, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1110, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1110, "transport", "datagram_sent", { "byte_length": 1440}],
[249457, "transport", "datagram_received", { "byte_length": 100}],
[249457, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "0fd9b83019829d69" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[249540, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[249543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[249543, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[249543, "transport", "datagram_sent", { "byte_length": 55}],
[251235, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251235, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bbc51a9e3c3981645eaf0ac5a8df33c8fcdb2320dc3eb1ce5fe4a436d06acb614f1388da50bba6549167af6d298594101840"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0fd9b83019829d69", "reset_token": "f15f25141bab0462fb2716fb3f5ccff2"}, { 
    "frame_type": "padding"}]}],
[251235, "recovery", "metrics_updated", {"cwnd": 3072}],
[251235, "transport", "datagram_sent", { "byte_length": 183}],
[485907, "transport", "datagram_received", { "byte_length": 75}],
[485907, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "0fd9b83019829d69", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[485955, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[485958, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[485907, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 476,"smoothed_rtt": 484797,"min_rtt": 484797,"latest_rtt": 484797}],
[485969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[485969, "recovery", "metrics_updated", {"bytes_in_flight": 915,"smoothed_rtt": 484797}],
[485969, "transport", "datagram_sent", { "byte_length": 439}],
[640171, "transport", "datagram_received", { "byte_length": 95}],
[640171, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "0e7fa75970938c36" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[640218, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[640221, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[640228, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[640228, "recovery", "metrics_updated", {"bytes_in_flight": 1354,"smoothed_rtt": 484797}],
[640228, "transport", "datagram_sent", { "byte_length": 439}],
[945795, "transport", "datagram_received", { "byte_length": 55}],
[945795, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "0fd9b83019829d69" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[945795, "recovery", "metrics_updated", {"cwnd": 5826,"bytes_in_flight": 476,"smoothed_rtt": 481677,"min_rtt": 459826,"latest_rtt": 459826}],
[945856, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[945856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[945856, "recovery", "metrics_updated", {"smoothed_rtt": 481677}],
[945856, "transport", "datagram_sent", { "byte_length": 55}],
[945856, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[1121780, "transport", "datagram_received", { "byte_length": 55}],
[1121780, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "0e7fa75970938c36" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1121780, "recovery", "metrics_updated", {"bytes_in_flight": 293,"smoothed_rtt": 481677}],
[1372724, "transport", "datagram_received", { "byte_length": 52}],
[1372724, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 5, "dcid": "0fd9b83019829d69" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1372855, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1372855, "transport", "datagram_sent", { "byte_length": 30}],
[1556436, "transport", "datagram_received", { "byte_length": 52}],
[1556436, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 6, "dcid": "0e7fa75970938c36" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[5152923, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5152959, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 484797, dg-coal: 1.000000"}]]}]}
