{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720605399067201"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1460, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1469, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 219203580,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 219203580,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 15426,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 15426,
    "disable_migration" : ""}],
[1481, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7adfbe05c48cfaa7",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "051a99911a00c552cf42d3e164c6cc96"}],
[2940, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "7adfbe05c48cfaa7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 367, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2940, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "7adfbe05c48cfaa7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2940, "transport", "datagram_sent", { "byte_length": 1252}],
[2985, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2940, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "7adfbe05c48cfaa7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[2940, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a329ed0c04b0d9fead612f8cf661782e5f064cb9d879a5c972630d8d4f378a5bd5ccf6fec476abead918aceb0d0790ce2740"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f3c7815844649a06", "reset_token": "2f4f7a29e5acc1f0a7ffb3fd78b25bcc"}, { 
    "frame_type": "padding"}]}],
[2940, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[2940, "transport", "datagram_sent", { "byte_length": 416}],
[2940, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2940, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[2940, "transport", "datagram_sent", { "byte_length": 1440}],
[666888, "transport", "datagram_received", { "byte_length": 100}],
[666888, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[666998, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[667003, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[667003, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[667003, "transport", "datagram_sent", { "byte_length": 55}],
[1252004, "transport", "datagram_received", { "byte_length": 50}],
[1252004, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f3c7815844649a06", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1252004, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 750093,"bytes_in_flight": 1728,"smoothed_rtt": 1249032,"min_rtt": 1249032,"latest_rtt": 1249032}],
[1551499, "transport", "datagram_received", { "byte_length": 50}],
[1551499, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1551499, "recovery", "metrics_updated", {"pacing_rate": 728284,"bytes_in_flight": 288,"smoothed_rtt": 1286472,"latest_rtt": 1548559}],
[1840797, "transport", "datagram_received", { "byte_length": 50}],
[1840797, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1840797, "recovery", "metrics_updated", {"pacing_rate": 736337,"bytes_in_flight": 233,"smoothed_rtt": 1272386,"min_rtt": 1173770,"latest_rtt": 1173770}],
[2565921, "transport", "datagram_received", { "byte_length": 85}],
[2565921, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2565998, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2566004, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2566016, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2566019, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2566030, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2566030, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 1272386}],
[2566030, "transport", "datagram_sent", { "byte_length": 823}],
[3225506, "transport", "datagram_received", { "byte_length": 65}],
[3225506, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 5, "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3225554, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[3225559, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[3225567, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3225567, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 1272386}],
[3225567, "transport", "datagram_sent", { "byte_length": 439}],
[4475934, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[4475934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4475934, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1272386}],
[4475934, "transport", "datagram_sent", { "byte_length": 823}],
[4490024, "transport", "datagram_received", { "byte_length": 85}],
[4490024, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 6, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4490083, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[4490089, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[4490093, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[4490095, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[4490105, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4490105, "recovery", "metrics_updated", {"bytes_in_flight": 2318,"smoothed_rtt": 1272386}],
[4490105, "transport", "datagram_sent", { "byte_length": 823}],
[4950176, "transport", "datagram_received", { "byte_length": 65}],
[4950176, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4950249, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[4950256, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[4950267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4950267, "recovery", "metrics_updated", {"bytes_in_flight": 2757,"smoothed_rtt": 1272386}],
[4950267, "transport", "datagram_sent", { "byte_length": 439}],
[5134416, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[5134416, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5134416, "recovery", "metrics_updated", {"smoothed_rtt": 1272386}],
[5134416, "transport", "datagram_sent", { "byte_length": 439}],
[6302526, "transport", "datagram_received", { "byte_length": 95}],
[6302526, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 8, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[6302645, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[6302671, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[6302702, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[6302705, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[6302526, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 44570,"smoothed_rtt": 1580398,"latest_rtt": 3736488}],
[6302726, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 25, "acked_ranges": [[5, 8]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6302726, "recovery", "metrics_updated", {"bytes_in_flight": 3580,"smoothed_rtt": 1580398}],
[6302726, "transport", "datagram_sent", { "byte_length": 823}],
[6906525, "transport", "datagram_received", { "byte_length": 50}],
[6906525, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[6906525, "recovery", "metrics_updated", {"cwnd": 6567,"bytes_in_flight": 2757,"smoothed_rtt": 1686672,"latest_rtt": 2430591}],
[7342843, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[7342843, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7342843, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1686672}],
[7342843, "transport", "datagram_sent", { "byte_length": 823}],
[7802782, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[7860360, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7860360, "recovery", "metrics_updated", {"smoothed_rtt": 1686672}],
[7860360, "transport", "datagram_sent", { "byte_length": 439}],
[7986995, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[8377720, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8377720, "recovery", "metrics_updated", {"smoothed_rtt": 1686672}],
[8377720, "transport", "datagram_sent", { "byte_length": 439}],
[9155636, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[9155636, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9155636, "recovery", "metrics_updated", {"smoothed_rtt": 1686672}],
[9155636, "transport", "datagram_sent", { "byte_length": 823}],
[10195926, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[10195926, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10195926, "recovery", "metrics_updated", {"smoothed_rtt": 1686672}],
[10195926, "transport", "datagram_sent", { "byte_length": 823}],
[10712931, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[10713410, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10713410, "recovery", "metrics_updated", {"smoothed_rtt": 1686672}],
[10713410, "transport", "datagram_sent", { "byte_length": 439}],
[11073293, "transport", "datagram_received", { "byte_length": 185}],
[11073293, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 185, "packet_number": 10, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[11073372, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[11073381, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[11073385, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[11073387, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[11073394, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[11073394, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[11073397, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[11073398, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[11073401, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[11073402, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[11073403, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[11073405, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[11073293, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 1495,"smoothed_rtt": 1942140,"latest_rtt": 3730418}],
[11073415, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[5, 10]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 236, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[11073415, "recovery", "metrics_updated", {"bytes_in_flight": 2935,"smoothed_rtt": 1942140}],
[11073415, "transport", "datagram_sent", { "byte_length": 1440}],
[11332216, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11332216, "recovery", "metrics_updated", {"bytes_in_flight": 4014,"smoothed_rtt": 1942140}],
[11332216, "transport", "datagram_sent", { "byte_length": 1079}],
[11719527, "transport", "datagram_received", { "byte_length": 50}],
[11719527, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 11, "dcid": "7adfbe05c48cfaa7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "padding"}]}],
[11719527, "recovery", "metrics_updated", {"cwnd": 6567,"bytes_in_flight": 3191,"smoothed_rtt": 1889824,"latest_rtt": 1523601}],
[12940629, "transport", "datagram_received", { "byte_length": 50}],
[12940629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 12, "dcid": "f3c7815844649a06" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 16]]}, { 
    "frame_type": "padding"}]}],
[12940629, "recovery", "metrics_updated", {"cwnd": 7991,"bytes_in_flight": 1751,"smoothed_rtt": 1886998,"latest_rtt": 1867214}],
[24875589, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[24875589, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[24875589, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[24875589, "recovery", "metrics_updated", {"bytes_in_flight": 1312,"smoothed_rtt": 1886998}],
[24875589, "transport", "datagram_sent", { "byte_length": 1079}],
[24875729, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[27708704, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[27708704, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[27708704, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[27708704, "transport", "datagram_sent", { "byte_length": 1079}],
[27708797, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[30541673, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[30541673, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[30541673, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[30541673, "transport", "datagram_sent", { "byte_length": 1079}],
[30541975, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[33373642, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[33373642, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[33373642, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[33373642, "transport", "datagram_sent", { "byte_length": 1079}],
[33373783, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[36205626, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[36205626, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[36205626, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[36205626, "transport", "datagram_sent", { "byte_length": 1079}],
[36205736, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[39037655, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[39037655, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[39037655, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[39037655, "transport", "datagram_sent", { "byte_length": 1079}],
[39037761, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[41869627, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[41869627, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[41869627, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[41869627, "transport", "datagram_sent", { "byte_length": 1079}],
[41869719, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[44701722, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[44701722, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[44701722, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[44701722, "transport", "datagram_sent", { "byte_length": 1079}],
[44702007, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[47533694, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[47533694, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[47533694, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[47533694, "transport", "datagram_sent", { "byte_length": 1079}],
[47533865, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[50365644, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[50365644, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[50365644, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[50365644, "transport", "datagram_sent", { "byte_length": 1079}],
[50365746, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[53197637, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[53197637, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[53197637, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[53197637, "transport", "datagram_sent", { "byte_length": 1079}],
[53197770, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[56029689, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[56029689, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 29, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[56029689, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[56029689, "transport", "datagram_sent", { "byte_length": 1079}],
[56029957, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[58861643, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[58861643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 30, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[58861643, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[58861643, "transport", "datagram_sent", { "byte_length": 1079}],
[58861761, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[61693654, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[61693654, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 31, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 236, "length": 150, "fin": true , "begins_with": "63756d656e74206f"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[61693654, "recovery", "metrics_updated", {"smoothed_rtt": 1886998}],
[61693654, "transport", "datagram_sent", { "byte_length": 1079}],
[61693768, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=20, ret=-1, err=19"}],
[64525744, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000000",
        "packet_size" : 1063}}],
[64525766, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[64525768, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[64525830, "info", "message", { "message": "Closed. Retrans= 22, spurious= 3, max sp gap = 0, max sp delay = 3736496, dg-coal: 1.031250"}]]}]}
