{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654783869494171"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[573, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[581, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 45395489,
    "idle_timeout" : 45395483,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 45395489,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 63731,
    "initial_max_streams_uni" : 63731,
    "max_packet_size" : 1500}],
[593, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aaff076ec2358512",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "e63da65faeaa9d2d120fe237c4b9a0cf"}],
[2739, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "aaff076ec2358512", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 342, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2739, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "aaff076ec2358512", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2739, "transport", "datagram_sent", { "byte_length": 1252}],
[2834, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2739, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "aaff076ec2358512", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2739, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "ce912269265328afa6f9fc4cd761adadfdcffc3104b2d69f1a6818b63135934e08bd8a3d395f385a6d55b8e282895ba2d6dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ce82d2d189db7d34", "reset_token": "db6c6b61a046d43e7a6e3699b0dbaed7"}, { 
    "frame_type": "padding"}]}],
[2739, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[2739, "transport", "datagram_sent", { "byte_length": 549}],
[2739, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2739, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[2739, "transport", "datagram_sent", { "byte_length": 1500}],
[236686, "transport", "datagram_received", { "byte_length": 100}],
[236686, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "ce82d2d189db7d34" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[236823, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[236828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[236828, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[236828, "transport", "datagram_sent", { "byte_length": 55}],
[252897, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[252897, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "ce912269265328afa6f9fc4cd761adadfdcffc3104b2d69f1a6818b63135934e08bd8a3d395f385a6d55b8e282895ba2d6dd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ce82d2d189db7d34", "reset_token": "db6c6b61a046d43e7a6e3699b0dbaed7"}, { 
    "frame_type": "padding"}]}],
[252897, "recovery", "metrics_updated", {"cwnd": 3072}],
[252897, "transport", "datagram_sent", { "byte_length": 311}],
[477165, "transport", "datagram_received", { "byte_length": 50}],
[477165, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "ce82d2d189db7d34", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[477165, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 474426,"min_rtt": 474426,"latest_rtt": 474426}],
[982643, "transport", "datagram_received", { "byte_length": 80}],
[982643, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 2, "dcid": "aaff076ec2358512" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[982686, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[982689, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[982643, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 293,"smoothed_rtt": 506340,"latest_rtt": 729746}],
[982703, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[982703, "recovery", "metrics_updated", {"bytes_in_flight": 732,"smoothed_rtt": 506340}],
[982703, "transport", "datagram_sent", { "byte_length": 439}],
[996716, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[996716, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1759, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[996716, "recovery", "metrics_updated", {"smoothed_rtt": 506340}],
[996716, "transport", "datagram_sent", { "byte_length": 55}],
[1216180, "transport", "datagram_received", { "byte_length": 85}],
[1216180, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "ce82d2d189db7d34" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1216229, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1216233, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1216236, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1216238, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1216246, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1216246, "recovery", "metrics_updated", {"bytes_in_flight": 1555,"smoothed_rtt": 506340}],
[1216246, "transport", "datagram_sent", { "byte_length": 823}],
[1348701, "transport", "datagram_received", { "byte_length": 85}],
[1348701, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "aaff076ec2358512" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1348756, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[1348756, "recovery", "metrics_updated", {"bytes_in_flight": 1610,"smoothed_rtt": 506340}],
[1348756, "transport", "datagram_sent", { "byte_length": 55}],
[2243230, "transport", "datagram_received", { "byte_length": 49}],
[2243230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "ce82d2d189db7d34" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2243291, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2243291, "transport", "datagram_sent", { "byte_length": 30}],
[2452824, "transport", "datagram_received", { "byte_length": 49}],
[2452824, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "aaff076ec2358512" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[6741581, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6741619, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 474426, dg-coal: 1.000000"}]]}]}
