{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658504500760308"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[1492, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[2554, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "df4301d8e93bcea3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 319, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2554, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "df4301d8e93bcea3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2554, "transport", "datagram_sent", { "byte_length": 1252}],
[2605, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2554, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 127, "packet_number": 1, "payload_length": 98, "scid": "df4301d8e93bcea3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 93}]}],
[2554, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "c7db5361d3988e23e2038534d4f599610c7f44a6a2de8cf1bb1030afe9b1e950140fdd731f33770183e159e3f903778ca0fc"}, { 
    "frame_type": "padding"}]}],
[2554, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1706}],
[2554, "transport", "datagram_sent", { "byte_length": 454}],
[2554, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2554, "recovery", "metrics_updated", {"bytes_in_flight": 3146}],
[2554, "transport", "datagram_sent", { "byte_length": 1440}],
[294670, "transport", "datagram_received", { "byte_length": 100}],
[294670, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "df4301d8e93bcea3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[294764, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[294768, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[294768, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "c7db5361d3988e23e2038534d4f599610c7f44a6a2de8cf1bb1030afe9b1e950140fdd731f33770183e159e3f903778ca0fc"}, { 
    "frame_type": "padding"}]}],
[294768, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1894}],
[294768, "transport", "datagram_sent", { "byte_length": 311}],
[294768, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[294768, "recovery", "metrics_updated", {"bytes_in_flight": 1949}],
[294768, "transport", "datagram_sent", { "byte_length": 55}],
[501618, "transport", "datagram_received", { "byte_length": 55}],
[501618, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "df4301d8e93bcea3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[501618, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 509,"smoothed_rtt": 499064,"min_rtt": 499064,"latest_rtt": 499064}],
[849492, "transport", "datagram_received", { "byte_length": 55}],
[849492, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "df4301d8e93bcea3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[849492, "recovery", "metrics_updated", {"cwnd": 6094,"bytes_in_flight": 143,"smoothed_rtt": 506020,"latest_rtt": 554724}],
[4783085, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4783123, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 499064, dg-coal: 1.000000"}]]}]}
