{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720621148744502"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 219}, { 
    "frame_type": "padding"}]}],
[954, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[964, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 169761371,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 169761371,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 49877,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 49877,
    "disable_migration" : ""}],
[976, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9047ecfabfba2e33",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0f68644c4879671627faa54874fe87b0"}],
[2890, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "9047ecfabfba2e33", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 361, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2890, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "9047ecfabfba2e33", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2890, "transport", "datagram_sent", { "byte_length": 1252}],
[2939, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2890, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "9047ecfabfba2e33", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[2890, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c844cd45e7d27380ab712c79d384554b085b4b6433d4e0ca6fe339745787a2dfabba69c934d5011ff911188311bafdf6ea3b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c3258fa086f98d22", "reset_token": "ed264f51df311bb4e7517e0d4dc8d590"}, { 
    "frame_type": "padding"}]}],
[2890, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[2890, "transport", "datagram_sent", { "byte_length": 416}],
[2890, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2890, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[2890, "transport", "datagram_sent", { "byte_length": 1440}],
[807697, "transport", "datagram_received", { "byte_length": 100}],
[807697, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "9047ecfabfba2e33" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[807864, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[807870, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[807870, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[807870, "transport", "datagram_sent", { "byte_length": 55}],
[1460101, "transport", "datagram_received", { "byte_length": 65}],
[1460101, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "c3258fa086f98d22", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1460154, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1460157, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1460166, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1460166, "recovery", "metrics_updated", {"bytes_in_flight": 2350}],
[1460166, "transport", "datagram_sent", { "byte_length": 439}],
[2003497, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2003497, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c844cd45e7d27380ab712c79d384554b085b4b6433d4e0ca6fe339745787a2dfabba69c934d5011ff911188311bafdf6ea3b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c3258fa086f98d22", "reset_token": "ed264f51df311bb4e7517e0d4dc8d590"}, { 
    "frame_type": "ack", "ack_delay": 67924, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2003497, "recovery", "metrics_updated", {"cwnd": 3072}],
[2003497, "transport", "datagram_sent", { "byte_length": 183}],
[3403543, "transport", "datagram_received", { "byte_length": 120}],
[3403543, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 2, "dcid": "c3258fa086f98d22" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3403625, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3403628, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3403632, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[3403633, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[3403634, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[3403635, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[3403543, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1728,"smoothed_rtt": 3400653,"min_rtt": 3400653,"latest_rtt": 3400653}],
[3403646, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3403646, "recovery", "metrics_updated", {"bytes_in_flight": 2935,"smoothed_rtt": 3400653}],
[3403646, "transport", "datagram_sent", { "byte_length": 1207}],
[6112825, "transport", "datagram_received", { "byte_length": 170}],
[6112825, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 170, "packet_number": 3, "dcid": "c3258fa086f98d22" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[6113026, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[6113030, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[6113033, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[6113040, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[6113046, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[6113047, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[6113048, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[6113049, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[6113050, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[6113052, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[6113053, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[6113054, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[6112825, "recovery", "metrics_updated", {"bytes_in_flight": 1728,"smoothed_rtt": 3314217,"min_rtt": 2709155,"latest_rtt": 2709155}],
[6113063, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 29, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 49, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[6113063, "recovery", "metrics_updated", {"bytes_in_flight": 2980,"smoothed_rtt": 3314217}],
[6113063, "transport", "datagram_sent", { "byte_length": 1252}],
[6113063, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 49, "length": 337, "fin": true , "begins_with": "3e0d0a3c48544d4c"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6113063, "recovery", "metrics_updated", {"bytes_in_flight": 4187,"smoothed_rtt": 3314217}],
[6113063, "transport", "datagram_sent", { "byte_length": 1207}],
[7158439, "transport", "datagram_received", { "byte_length": 70}],
[7158439, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "c3258fa086f98d22" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7158511, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[7158524, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[7158439, "recovery", "metrics_updated", {"cwnd": 6124,"pacing_rate": 6797,"bytes_in_flight": 2935,"smoothed_rtt": 3030613,"min_rtt": 1045376,"latest_rtt": 1045376}],
[7586922, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 53560, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7586922, "recovery", "metrics_updated", {"bytes_in_flight": 3374,"smoothed_rtt": 3030613}],
[7586922, "transport", "datagram_sent", { "byte_length": 439}],
[8293419, "transport", "datagram_received", { "byte_length": 75}],
[8293419, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 5, "dcid": "c3258fa086f98d22" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[8293472, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[8293477, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[8293419, "recovery", "metrics_updated", {"cwnd": 7738,"pacing_rate": 23503,"bytes_in_flight": 1728,"smoothed_rtt": 2924327,"latest_rtt": 2180324}],
[8293494, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8293494, "recovery", "metrics_updated", {"bytes_in_flight": 2167,"smoothed_rtt": 2924327}],
[8293494, "transport", "datagram_sent", { "byte_length": 439}],
[9245419, "transport", "datagram_received", { "byte_length": 85}],
[9245419, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 6, "dcid": "9047ecfabfba2e33" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[9245480, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[9245486, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[9245489, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[9245499, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[9245507, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9245507, "recovery", "metrics_updated", {"bytes_in_flight": 2990,"smoothed_rtt": 2924327}],
[9245507, "transport", "datagram_sent", { "byte_length": 823}],
[9926115, "transport", "datagram_received", { "byte_length": 50}],
[9926115, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "9047ecfabfba2e33" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[9926115, "recovery", "metrics_updated", {"cwnd": 8161,"pacing_rate": 47023,"bytes_in_flight": 2551,"smoothed_rtt": 2762863,"latest_rtt": 1632613}],
[10578633, "transport", "datagram_received", { "byte_length": 50}],
[10578633, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 8, "dcid": "9047ecfabfba2e33" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[10578633, "recovery", "metrics_updated", {"cwnd": 8968,"bytes_in_flight": 1728,"smoothed_rtt": 2584145,"latest_rtt": 1333118}],
[13632110, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[13632110, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[13632110, "recovery", "metrics_updated", {"bytes_in_flight": 1688,"smoothed_rtt": 2584145}],
[13632110, "transport", "datagram_sent", { "byte_length": 1400}],
[13632191, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[14434609, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[14434609, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 481997, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[14434609, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[14434609, "transport", "datagram_sent", { "byte_length": 55}],
[14434691, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[17508453, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[18310979, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[18310979, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 966543, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[18310979, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 288,"smoothed_rtt": 2584145}],
[18310979, "transport", "datagram_sent", { "byte_length": 55}],
[18311148, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[22188437, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[22188437, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1451225, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[22188437, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[22188437, "transport", "datagram_sent", { "byte_length": 55}],
[22188544, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[26068433, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[26068433, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1936225, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[26068433, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[26068433, "transport", "datagram_sent", { "byte_length": 55}],
[26068522, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[29948435, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[29948435, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 2421225, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[29948435, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[29948435, "transport", "datagram_sent", { "byte_length": 55}],
[29948527, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[33828379, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[33828379, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 2906218, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[33828379, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[33828379, "transport", "datagram_sent", { "byte_length": 55}],
[33828496, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[37708318, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[37708318, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 3391210, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[37708318, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[37708318, "transport", "datagram_sent", { "byte_length": 55}],
[37708528, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[41588239, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[41588239, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 3876200, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[41588239, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[41588239, "transport", "datagram_sent", { "byte_length": 55}],
[41588389, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[45466670, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[45466670, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 4361004, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[45466670, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[45466670, "transport", "datagram_sent", { "byte_length": 55}],
[45466770, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[49344566, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[49344566, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 4845741, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[49344566, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[49344566, "transport", "datagram_sent", { "byte_length": 55}],
[49344739, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[53224607, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[53224607, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 5330746, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[53224607, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[53224607, "transport", "datagram_sent", { "byte_length": 55}],
[53224771, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[57104555, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[57104555, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 5815740, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[57104555, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[57104555, "transport", "datagram_sent", { "byte_length": 55}],
[57104713, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[60984464, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[60984464, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 6300728, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[60984464, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[60984464, "transport", "datagram_sent", { "byte_length": 55}],
[60984623, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[64864475, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[64864475, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 6785730, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[64864475, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[64864475, "transport", "datagram_sent", { "byte_length": 55}],
[64864575, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[68744389, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[68744389, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 7270719, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "padding"}]}],
[68744389, "recovery", "metrics_updated", {"smoothed_rtt": 2584145}],
[68744389, "transport", "datagram_sent", { "byte_length": 55}],
[68744474, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=78, ret=-1, err=19"}],
[72624298, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[72624320, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[72624360, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[72624378, "info", "message", { "message": "Closed. Retrans= 16, spurious= 1, max sp gap = 0, max sp delay = 3400653, dg-coal: 1.076923"}]]}]}
