{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690899237534762"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[1073, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1089, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 145558537,
    "idle_timeout" : 145558534,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 145558537,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 44734,
    "initial_max_streams_uni" : 44734}],
[1102, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3c6593dfeabf87a3",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "48a7dde74fe4c1336d695b89722f2afb"}],
[2676, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "3c6593dfeabf87a3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 334, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2676, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "3c6593dfeabf87a3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2676, "transport", "datagram_sent", { "byte_length": 1252}],
[2710, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2676, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "3c6593dfeabf87a3", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2676, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "81511abb8e80deb786bddbc1686f1c0c3e0d041764c7ac6852ca9ee88fd8fe634824f2666955ce38138478047311c26f7ecf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "97306324b857393e", "reset_token": "f4638f1f0b80370018a77aad8f1dc35b"}, { 
    "frame_type": "padding"}]}],
[2676, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2676, "transport", "datagram_sent", { "byte_length": 421}],
[2676, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2676, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2676, "transport", "datagram_sent", { "byte_length": 1440}],
[520847, "transport", "datagram_received", { "byte_length": 100}],
[520847, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "97306324b857393e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[520948, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[520953, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[520953, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[520953, "transport", "datagram_sent", { "byte_length": 55}],
[915040, "transport", "datagram_received", { "byte_length": 65}],
[915040, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "97306324b857393e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[915087, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[915090, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[915106, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[915106, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[915106, "transport", "datagram_sent", { "byte_length": 439}],
[1592864, "transport", "datagram_received", { "byte_length": 55}],
[1592864, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "97306324b857393e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1592864, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 589211,"bytes_in_flight": 1733,"smoothed_rtt": 1590156,"min_rtt": 1590156,"latest_rtt": 1590156}],
[1592934, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1592934, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1592934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1592934, "recovery", "metrics_updated", {"bytes_in_flight": 293,"smoothed_rtt": 1590156}],
[1592934, "transport", "datagram_sent", { "byte_length": 55}],
[1592934, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1592934, "recovery", "metrics_updated", {"bytes_in_flight": 1693,"smoothed_rtt": 1590156}],
[1592934, "transport", "datagram_sent", { "byte_length": 1400}],
[1784199, "transport", "datagram_received", { "byte_length": 65}],
[1784199, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "97306324b857393e" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1784250, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1784254, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1784263, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1784263, "recovery", "metrics_updated", {"bytes_in_flight": 2132,"smoothed_rtt": 1590156}],
[1784263, "transport", "datagram_sent", { "byte_length": 439}],
[1967111, "transport", "datagram_received", { "byte_length": 53}],
[1967111, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 4, "dcid": "3c6593dfeabf87a3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1967169, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1967169, "transport", "datagram_sent", { "byte_length": 30}],
[16357973, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16358100, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
