{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1661418943695521"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.1.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.2.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[250, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[259, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 116547719,
    "idle_timeout" : 116547718,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 116547719,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 31826,
    "initial_max_streams_uni" : 31826}],
[276, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "49c4057fd2add723",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f311a5c2ba19eb897032c75f3d85e56d"}],
[1725, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "49c4057fd2add723", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 215, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1725, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "49c4057fd2add723", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1725, "transport", "datagram_sent", { "byte_length": 1252}],
[2131, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1725, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "49c4057fd2add723", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1725, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9e2d5ab22615703ea4f062582d3726e3a0a541fb9443d1e62edff89e25fcc809a9d23aa243c316d7dd2f5813be9ed0fee30b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ffab0332a2e9efed", "reset_token": "5a88e85cd7c3083dd9646a2572bf21f8"}, { 
    "frame_type": "padding"}]}],
[1725, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1725, "transport", "datagram_sent", { "byte_length": 416}],
[1725, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1725, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1725, "transport", "datagram_sent", { "byte_length": 1440}],
[552147, "transport", "datagram_received", { "byte_length": 100}],
[552147, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "ffab0332a2e9efed" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[552262, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[552268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[552268, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[552268, "transport", "datagram_sent", { "byte_length": 55}],
[789398, "transport", "datagram_received", { "byte_length": 65}],
[789398, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "ffab0332a2e9efed", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[789448, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[789452, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[789460, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[789460, "recovery", "metrics_updated", {"bytes_in_flight": 2350}],
[789460, "transport", "datagram_sent", { "byte_length": 439}],
[1002016, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1002016, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9e2d5ab22615703ea4f062582d3726e3a0a541fb9443d1e62edff89e25fcc809a9d23aa243c316d7dd2f5813be9ed0fee30b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ffab0332a2e9efed", "reset_token": "5a88e85cd7c3083dd9646a2572bf21f8"}, { 
    "frame_type": "ack", "ack_delay": 26577, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1002016, "recovery", "metrics_updated", {"cwnd": 3072}],
[1002016, "transport", "datagram_sent", { "byte_length": 183}],
[1175817, "transport", "datagram_received", { "byte_length": 55}],
[1175817, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "ffab0332a2e9efed" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1175817, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1911,"smoothed_rtt": 1174092,"min_rtt": 1174092,"latest_rtt": 1174092}],
[1175884, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1175884, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1175884, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1175884, "recovery", "metrics_updated", {"bytes_in_flight": 471,"smoothed_rtt": 1174092}],
[1175884, "transport", "datagram_sent", { "byte_length": 55}],
[1175884, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1175884, "recovery", "metrics_updated", {"bytes_in_flight": 1871,"smoothed_rtt": 1174092}],
[1175884, "transport", "datagram_sent", { "byte_length": 1400}],
[1619502, "transport", "datagram_received", { "byte_length": 72}],
[1619502, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 72, "packet_number": 3, "dcid": "ffab0332a2e9efed" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1619551, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1619554, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1619562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1619562, "transport", "datagram_sent", { "byte_length": 30}],
[12262019, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[12262062, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 1174092, dg-coal: 1.000000"}]]}]}
