{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720621566080149"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 219}, { 
    "frame_type": "padding"}]}],
[846, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[862, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 49105652,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 49105652,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 38570,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 38570,
    "disable_migration" : ""}],
[891, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "24071126cd7606fe",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "cf198dbd0dcde448324d03e062e6e5d6"}],
[3619, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "24071126cd7606fe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 452, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3619, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "24071126cd7606fe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3619, "transport", "datagram_sent", { "byte_length": 1252}],
[3681, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3619, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "24071126cd7606fe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f876fa9e23a84baf6049a716d8409729d7ff058a48c15241e21e053dc00a0db9c34078145944d8b3e89bce4551e5b70f0112"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dd272d03261d6ba4", "reset_token": "8e25f1adc46d4be86d3e7b2f8476d07e"}, { 
    "frame_type": "padding"}]}],
[3619, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3619, "transport", "datagram_sent", { "byte_length": 416}],
[3619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3619, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3619, "transport", "datagram_sent", { "byte_length": 1440}],
[208239, "transport", "datagram_received", { "byte_length": 100}],
[208239, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[208353, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[208359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[208359, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[208359, "transport", "datagram_sent", { "byte_length": 55}],
[755312, "transport", "datagram_received", { "byte_length": 50}],
[755312, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "dd272d03261d6ba4", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[755312, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1246348,"bytes_in_flight": 471,"smoothed_rtt": 751693,"min_rtt": 751693,"latest_rtt": 751693}],
[1009759, "transport", "datagram_received", { "byte_length": 50}],
[1009759, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1009759, "recovery", "metrics_updated", {"pacing_rate": 1236184,"bytes_in_flight": 416,"smoothed_rtt": 757905,"latest_rtt": 801400}],
[1682756, "transport", "datagram_received", { "byte_length": 85}],
[1682756, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1682828, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1682833, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1682846, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1682848, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1682859, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1682859, "recovery", "metrics_updated", {"bytes_in_flight": 1239,"smoothed_rtt": 757905}],
[1682859, "transport", "datagram_sent", { "byte_length": 823}],
[2054587, "transport", "datagram_received", { "byte_length": 50}],
[2054587, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2054587, "recovery", "metrics_updated", {"pacing_rate": 1320343,"bytes_in_flight": 416,"smoothed_rtt": 709633,"min_rtt": 371728,"latest_rtt": 371728}],
[2584618, "transport", "datagram_received", { "byte_length": 65}],
[2584618, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 5, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2584696, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2584702, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2584714, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2584714, "recovery", "metrics_updated", {"bytes_in_flight": 855,"smoothed_rtt": 709633}],
[2584714, "transport", "datagram_sent", { "byte_length": 439}],
[3143648, "transport", "datagram_received", { "byte_length": 50}],
[3143648, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[3143648, "recovery", "metrics_updated", {"pacing_rate": 1356251,"bytes_in_flight": 416,"smoothed_rtt": 690793,"latest_rtt": 558902}],
[4523903, "transport", "datagram_received", { "byte_length": 105}],
[4523903, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 7, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4523982, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[4523988, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[4523992, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[4523994, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[4523996, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[4523998, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[4524008, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[5, 7]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4524008, "recovery", "metrics_updated", {"bytes_in_flight": 1623,"smoothed_rtt": 690793}],
[4524008, "transport", "datagram_sent", { "byte_length": 1207}],
[7933432, "transport", "datagram_received", { "byte_length": 150}],
[7933432, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 150, "packet_number": 8, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7933523, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[7933528, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[7933532, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[7933538, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[7933547, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[7933548, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[7933550, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[7933552, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[7933556, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[7933557, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[7933432, "recovery", "metrics_updated", {"pacing_rate": 909090,"bytes_in_flight": 416,"smoothed_rtt": 1030618,"latest_rtt": 3409400}],
[7933570, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[7933570, "recovery", "metrics_updated", {"bytes_in_flight": 1856,"smoothed_rtt": 1030618}],
[7933570, "transport", "datagram_sent", { "byte_length": 1440}],
[7933570, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7933570, "recovery", "metrics_updated", {"bytes_in_flight": 2551,"smoothed_rtt": 1030618}],
[7933570, "transport", "datagram_sent", { "byte_length": 695}],
[8694330, "transport", "datagram_received", { "byte_length": 65}],
[8694330, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 9, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[8694390, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[8694397, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[8694410, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[7, 9]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8694410, "recovery", "metrics_updated", {"bytes_in_flight": 2990,"smoothed_rtt": 1030618}],
[8694410, "transport", "datagram_sent", { "byte_length": 439}],
[10417256, "transport", "datagram_received", { "byte_length": 75}],
[10417256, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 10, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[10417361, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[10417371, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[10417256, "recovery", "metrics_updated", {"pacing_rate": 772895,"bytes_in_flight": 1111,"smoothed_rtt": 1212250,"latest_rtt": 2483678}],
[10417387, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[9, 10]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10417387, "recovery", "metrics_updated", {"bytes_in_flight": 1550,"smoothed_rtt": 1212250}],
[10417387, "transport", "datagram_sent", { "byte_length": 439}],
[10955700, "transport", "datagram_received", { "byte_length": 50}],
[10955700, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 11, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[10955700, "recovery", "metrics_updated", {"pacing_rate": 830629,"bytes_in_flight": 1111,"smoothed_rtt": 1128006,"latest_rtt": 538289}],
[11932055, "transport", "datagram_received", { "byte_length": 65}],
[11932055, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 12, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[11932113, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[11932119, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[11932130, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[10, 12]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11932130, "recovery", "metrics_updated", {"bytes_in_flight": 1550,"smoothed_rtt": 1128006}],
[11932130, "transport", "datagram_sent", { "byte_length": 439}],
[12835932, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[12835932, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f876fa9e23a84baf6049a716d8409729d7ff058a48c15241e21e053dc00a0db9c34078145944d8b3e89bce4551e5b70f0112"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dd272d03261d6ba4", "reset_token": "8e25f1adc46d4be86d3e7b2f8476d07e"}, { 
    "frame_type": "ack", "ack_delay": 112984, "acked_ranges": [[10, 12]]}, { 
    "frame_type": "padding"}]}],
[12835932, "recovery", "metrics_updated", {"smoothed_rtt": 1128006}],
[12835932, "transport", "datagram_sent", { "byte_length": 183}],
[13023341, "transport", "datagram_received", { "byte_length": 50}],
[13023341, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 13, "dcid": "dd272d03261d6ba4" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[13023341, "recovery", "metrics_updated", {"pacing_rate": 833996,"bytes_in_flight": 1111,"smoothed_rtt": 1123406,"latest_rtt": 1091195}],
[14149631, "transport", "datagram_received", { "byte_length": 50}],
[14149631, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 14, "dcid": "24071126cd7606fe" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[14149631, "recovery", "metrics_updated", {"pacing_rate": 816731,"bytes_in_flight": 928,"smoothed_rtt": 1147190,"latest_rtt": 1313691}],
[21544844, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[21544844, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[21544844, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[21544844, "transport", "datagram_sent", { "byte_length": 695}],
[21545157, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[28548888, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[28548888, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[28548888, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1147190}],
[28548888, "transport", "datagram_sent", { "byte_length": 695}],
[28549016, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[35555962, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[35555962, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[35555962, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[35555962, "transport", "datagram_sent", { "byte_length": 695}],
[35556048, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[42560887, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[42560887, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[42560887, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[42560887, "transport", "datagram_sent", { "byte_length": 695}],
[42560996, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[49564811, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[49564811, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[49564811, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[49564811, "transport", "datagram_sent", { "byte_length": 695}],
[49564986, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[56568848, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[56568848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[56568848, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[56568848, "transport", "datagram_sent", { "byte_length": 695}],
[56569108, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[63572831, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[63572831, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[63572831, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[63572831, "transport", "datagram_sent", { "byte_length": 695}],
[63572934, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[70576785, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[70576785, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[70576785, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[70576785, "transport", "datagram_sent", { "byte_length": 695}],
[70576880, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[77580805, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[77580805, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[77580805, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[77580805, "transport", "datagram_sent", { "byte_length": 695}],
[77580920, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[84584820, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[84584820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[84584820, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[84584820, "transport", "datagram_sent", { "byte_length": 695}],
[84584927, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[91588801, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[91588801, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[91588801, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[91588801, "transport", "datagram_sent", { "byte_length": 695}],
[91588963, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[98592952, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[98592952, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[98592952, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[98592952, "transport", "datagram_sent", { "byte_length": 695}],
[98593350, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[105596794, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[105596794, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[105596794, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[105596794, "transport", "datagram_sent", { "byte_length": 695}],
[105596880, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[112602154, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[112602154, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[112602154, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[112602154, "transport", "datagram_sent", { "byte_length": 695}],
[112602338, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[119608835, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[119608835, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[119608835, "recovery", "metrics_updated", {"smoothed_rtt": 1147190}],
[119608835, "transport", "datagram_sent", { "byte_length": 695}],
[119609003, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=82, ret=-1, err=19"}],
[126615981, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 679}}],
[126616024, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[126616031, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[126616154, "info", "message", { "message": "Closed. Retrans= 16, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.076923"}]]}]}
