{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690903552797573"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[242, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 217099887,
    "idle_timeout" : 217099885,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 217099887,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8757,
    "initial_max_streams_uni" : 8757}],
[257, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "812942e12a51a744",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "002a66b6f85d7b0edd79a7f107cfc2ff"}],
[1857, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "812942e12a51a744", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 232, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1857, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "812942e12a51a744", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1857, "transport", "datagram_sent", { "byte_length": 1252}],
[1898, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1857, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "812942e12a51a744", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1857, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d13f04fb8ca7495bd1513c7d4a29c33267c7b1234bb9a8c4f190547823d8ea2f54d2651dcc5518b70e119951de0dda79a550"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "31c33588bc78add2", "reset_token": "38fd759a3a84abb9b9c8463de1b8c74b"}, { 
    "frame_type": "padding"}]}],
[1857, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1857, "transport", "datagram_sent", { "byte_length": 421}],
[1857, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1857, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1857, "transport", "datagram_sent", { "byte_length": 1440}],
[169587, "transport", "datagram_received", { "byte_length": 100}],
[169587, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "31c33588bc78add2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[169669, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[169673, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[169673, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[169673, "transport", "datagram_sent", { "byte_length": 55}],
[959133, "transport", "datagram_received", { "byte_length": 70}],
[959133, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "812942e12a51a744", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[959186, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[959190, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[959133, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 978698,"bytes_in_flight": 1733,"smoothed_rtt": 957268,"min_rtt": 957268,"latest_rtt": 957268}],
[959201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[959201, "recovery", "metrics_updated", {"bytes_in_flight": 2172,"smoothed_rtt": 957268}],
[959201, "transport", "datagram_sent", { "byte_length": 439}],
[1430053, "transport", "datagram_received", { "byte_length": 75}],
[1430053, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "31c33588bc78add2" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..?k"}, { 
    "frame_type": "padding"}]}],
[1430123, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1430130, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1430142, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1430142, "transport", "datagram_sent", { "byte_length": 30}],
[10125765, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10125828, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
