{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654501978359407"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 257}, { 
    "frame_type": "padding"}]}],
[129, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[2114, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "0d56d3196ee0b3e8", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 264, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[2114, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "0d56d3196ee0b3e8", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[2114, "transport", "datagram_sent", { "byte_length": 1252}],
[2248, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2114, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 165, "packet_number": 1, "payload_length": 136, "scid": "0d56d3196ee0b3e8", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 131}]}],
[2114, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "eaf2d69b888a190d4cf8928f9f14b2cca5bbff45a84c67e370c13fbac7790f230f2f9d6e97d7432c52815f57148fd1228ad4"}, { 
    "frame_type": "padding"}]}],
[2114, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1616}],
[2114, "transport", "datagram_sent", { "byte_length": 364}],
[2114, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2114, "recovery", "metrics_updated", {"bytes_in_flight": 3056}],
[2114, "transport", "datagram_sent", { "byte_length": 1440}],
[274702, "transport", "datagram_received", { "byte_length": 100}],
[274702, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "0d56d3196ee0b3e8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[274822, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[274826, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[274826, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "eaf2d69b888a190d4cf8928f9f14b2cca5bbff45a84c67e370c13fbac7790f230f2f9d6e97d7432c52815f57148fd1228ad4"}, { 
    "frame_type": "padding"}]}],
[274826, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1804}],
[274826, "transport", "datagram_sent", { "byte_length": 183}],
[274826, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[274826, "recovery", "metrics_updated", {"bytes_in_flight": 1859}],
[274826, "transport", "datagram_sent", { "byte_length": 55}],
[457580, "transport", "datagram_received", { "byte_length": 50}],
[457580, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "0d56d3196ee0b3e8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[457580, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 419,"smoothed_rtt": 455466,"min_rtt": 455466,"latest_rtt": 455466}],
[737025, "transport", "datagram_received", { "byte_length": 55}],
[737025, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "0d56d3196ee0b3e8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[737025, "recovery", "metrics_updated", {"cwnd": 5927,"bytes_in_flight": 236,"smoothed_rtt": 490396,"latest_rtt": 734911}],
[986103, "transport", "datagram_received", { "byte_length": 50}],
[986103, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "0d56d3196ee0b3e8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[986103, "recovery", "metrics_updated", {"cwnd": 5966,"pacing_rate": 40463,"bytes_in_flight": 181,"smoothed_rtt": 518006,"latest_rtt": 711277}],
[5372572, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5372600, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 1, max sp delay = 734911, dg-coal: 1.000000"}]]}]}
