{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660225786019086"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[12446, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[15450, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "2f0eff6cd2a49883", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1931, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[15450, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "2f0eff6cd2a49883", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[15450, "transport", "datagram_sent", { "byte_length": 1252}],
[24506, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[15450, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "2f0eff6cd2a49883", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[15450, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c6195400ce552812cc6c09cee82691046c136bd6a21272d836ef48d81c8edea424be10c6ad8d2e39fc0bb584321145da50c5"}, { 
    "frame_type": "padding"}]}],
[15450, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[15450, "transport", "datagram_sent", { "byte_length": 331}],
[15450, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[15450, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[15450, "transport", "datagram_sent", { "byte_length": 1440}],
[1308316, "transport", "datagram_received", { "byte_length": 100}],
[1308316, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "2f0eff6cd2a49883" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1308473, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1308480, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1308480, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c6195400ce552812cc6c09cee82691046c136bd6a21272d836ef48d81c8edea424be10c6ad8d2e39fc0bb584321145da50c5"}, { 
    "frame_type": "padding"}]}],
[1308480, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1771}],
[1308480, "transport", "datagram_sent", { "byte_length": 183}],
[1308480, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1308480, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[1308480, "transport", "datagram_sent", { "byte_length": 55}],
[2020009, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2020009, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2020009, "recovery", "metrics_updated", {"bytes_in_flight": 1786}],
[2020009, "transport", "datagram_sent", { "byte_length": 1400}],
[3310039, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[3310039, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c6195400ce552812cc6c09cee82691046c136bd6a21272d836ef48d81c8edea424be10c6ad8d2e39fc0bb584321145da50c5"}, { 
    "frame_type": "padding"}]}],
[3310039, "transport", "datagram_sent", { "byte_length": 183}],
[3310039, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[3310039, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[3310039, "transport", "datagram_sent", { "byte_length": 55}],
[3702411, "transport", "datagram_received", { "byte_length": 55}],
[3702411, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "2f0eff6cd2a49883", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[3702411, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 386,"smoothed_rtt": 3686961,"min_rtt": 3686961,"latest_rtt": 3686961}],
[6147281, "transport", "datagram_received", { "byte_length": 55}],
[6147281, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "2f0eff6cd2a49883" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[6147281, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 148,"smoothed_rtt": 3580747,"min_rtt": 2837242,"latest_rtt": 2837242}],
[22263488, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[22263630, "info", "message", { "message": "Closed. Retrans= 3, spurious= 1, max sp gap = 0, max sp delay = 3686961, dg-coal: 1.000000"}]]}]}
