{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690903714728045"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[189, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[203, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 72689997,
    "idle_timeout" : 72689990,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 72689997,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47778,
    "initial_max_streams_uni" : 47778}],
[220, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d56776673f105d83",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0fcc6065dd15ce7a3b715acf600558eb"}],
[2250, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "d56776673f105d83", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 281, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2250, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "d56776673f105d83", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2250, "transport", "datagram_sent", { "byte_length": 1252}],
[2315, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2250, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "d56776673f105d83", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2250, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "81f64bc3b2772ffa2df55ac6adf7ceccf719a273fe1570276dab6e60efe8445e11460c8595d2ec592c1f8a4ccc5c1fd0b59d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dfb6e17eeae92414", "reset_token": "2992daa5e4fdfa29a46b329bcec57ab3"}, { 
    "frame_type": "padding"}]}],
[2250, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2250, "transport", "datagram_sent", { "byte_length": 421}],
[2250, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2250, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2250, "transport", "datagram_sent", { "byte_length": 1440}],
[525734, "transport", "datagram_received", { "byte_length": 100}],
[525734, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "dfb6e17eeae92414" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[525861, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[525867, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[525867, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[525867, "transport", "datagram_sent", { "byte_length": 55}],
[1020589, "transport", "datagram_received", { "byte_length": 90}],
[1020589, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "dfb6e17eeae92414", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1020657, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1020662, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1020669, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1020672, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1020589, "recovery", "metrics_updated", {"cwnd": 75988,"pacing_rate": 1535960,"bytes_in_flight": 1861,"smoothed_rtt": 494714,"min_rtt": 494714,"latest_rtt": 494714}],
[1020686, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1020686, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "81f64bc3b2772ffa2df55ac6adf7ceccf719a273fe1570276dab6e60efe8445e11460c8595d2ec592c1f8a4ccc5c1fd0b59d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "dfb6e17eeae92414", "reset_token": "2992daa5e4fdfa29a46b329bcec57ab3"}, { 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1020686, "recovery", "metrics_updated", {"smoothed_rtt": 494714}],
[1020686, "transport", "datagram_sent", { "byte_length": 183}],
[1020686, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1020686, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1020686, "recovery", "metrics_updated", {"bytes_in_flight": 1244,"smoothed_rtt": 494714}],
[1020686, "transport", "datagram_sent", { "byte_length": 823}],
[1020686, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1020686, "recovery", "metrics_updated", {"bytes_in_flight": 2644,"smoothed_rtt": 494714}],
[1020686, "transport", "datagram_sent", { "byte_length": 1400}],
[1594571, "transport", "datagram_received", { "byte_length": 51}],
[1594571, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 2, "dcid": "dfb6e17eeae92414" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".Q"}, { 
    "frame_type": "padding"}]}],
[1594625, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1594625, "transport", "datagram_sent", { "byte_length": 30}],
[7599396, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7599449, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
