{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688383129616575"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[203, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[214, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 20873367,
    "idle_timeout" : 20873364,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 20873367,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 1428,
    "initial_max_streams_uni" : 1428}],
[232, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "79a1f9252aa27f57",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "d26941518df11a31e35318d7b0027d05"}],
[1999, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "79a1f9252aa27f57", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 249, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1999, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "79a1f9252aa27f57", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1999, "transport", "datagram_sent", { "byte_length": 1252}],
[2090, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1999, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "79a1f9252aa27f57", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1999, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c1b5fdec7fc251d8718e998469507cc018537391998562290e902a4029d86528a1492ba2b6f277a5ff86f79a6def273a1f31"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e6f183826c5cb64a", "reset_token": "7c0ceae94acb597ccb4e8e754a6601b3"}, { 
    "frame_type": "padding"}]}],
[1999, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1999, "transport", "datagram_sent", { "byte_length": 421}],
[1999, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1999, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1999, "transport", "datagram_sent", { "byte_length": 1440}],
[347449, "transport", "datagram_received", { "byte_length": 100}],
[347449, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e6f183826c5cb64a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[347559, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[347566, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[347566, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[347566, "transport", "datagram_sent", { "byte_length": 55}],
[1226860, "transport", "datagram_received", { "byte_length": 95}],
[1226860, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "79a1f9252aa27f57", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1226919, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1226924, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1226931, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1226933, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1226860, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 764930,"bytes_in_flight": 1678,"smoothed_rtt": 1224829,"min_rtt": 1224829,"latest_rtt": 1224829}],
[1226947, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1226947, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1226947, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1224829}],
[1226947, "transport", "datagram_sent", { "byte_length": 823}],
[1226947, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1226947, "recovery", "metrics_updated", {"bytes_in_flight": 2461,"smoothed_rtt": 1224829}],
[1226947, "transport", "datagram_sent", { "byte_length": 1400}],
[2049463, "transport", "datagram_received", { "byte_length": 65}],
[2049463, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "e6f183826c5cb64a" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2049540, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2049545, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2049556, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2049556, "recovery", "metrics_updated", {"bytes_in_flight": 2900,"smoothed_rtt": 1224829}],
[2049556, "transport", "datagram_sent", { "byte_length": 439}],
[2960295, "transport", "datagram_received", { "byte_length": 50}],
[2960295, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "79a1f9252aa27f57" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2960295, "recovery", "metrics_updated", {"pacing_rate": 790279,"bytes_in_flight": 2461,"smoothed_rtt": 1185567,"min_rtt": 910723,"latest_rtt": 910723}],
[2960376, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[2960376, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[2960376, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2960376, "recovery", "metrics_updated", {"bytes_in_flight": 1061,"smoothed_rtt": 1185567}],
[2960376, "transport", "datagram_sent", { "byte_length": 823}],
[4369279, "transport", "datagram_received", { "byte_length": 79}],
[4369279, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 79, "packet_number": 4, "dcid": "e6f183826c5cb64a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".30"}, { 
    "frame_type": "padding"}]}],
[4369368, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[4369374, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[4369279, "recovery", "metrics_updated", {"pacing_rate": 772124,"bytes_in_flight": 238,"smoothed_rtt": 1213481,"latest_rtt": 1408879}],
[4369390, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4369390, "transport", "datagram_sent", { "byte_length": 30}],
[13602253, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[13602308, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
