{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660224731990242"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[1773, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[3487, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e40e4904ef26582a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 435, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3487, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e40e4904ef26582a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3487, "transport", "datagram_sent", { "byte_length": 1252}],
[3795, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3487, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "e40e4904ef26582a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[3487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca3f47618d1c046988d628288c6cd0f822e4cc19845e60939eb5b8982c19d7298e5c2ffc2a7c168fed93c8fe5ad26768bb15"}, { 
    "frame_type": "padding"}]}],
[3487, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[3487, "transport", "datagram_sent", { "byte_length": 331}],
[3487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3487, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[3487, "transport", "datagram_sent", { "byte_length": 1440}],
[188002, "transport", "datagram_received", { "byte_length": 100}],
[188002, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e40e4904ef26582a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[188154, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[188160, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[188160, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[188160, "transport", "datagram_sent", { "byte_length": 55}],
[475041, "transport", "datagram_received", { "byte_length": 50}],
[475041, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "e40e4904ef26582a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[475041, "recovery", "metrics_updated", {"cwnd": 44064,"pacing_rate": 1535960,"bytes_in_flight": 1771,"smoothed_rtt": 286881,"min_rtt": 286881,"latest_rtt": 286881}],
[475108, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[475108, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca3f47618d1c046988d628288c6cd0f822e4cc19845e60939eb5b8982c19d7298e5c2ffc2a7c168fed93c8fe5ad26768bb15"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[475108, "recovery", "metrics_updated", {"smoothed_rtt": 286881}],
[475108, "transport", "datagram_sent", { "byte_length": 183}],
[475108, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[475108, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[475108, "recovery", "metrics_updated", {"bytes_in_flight": 1731,"smoothed_rtt": 286881}],
[475108, "transport", "datagram_sent", { "byte_length": 1400}],
[811689, "transport", "datagram_received", { "byte_length": 50}],
[811689, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "e40e4904ef26582a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[811689, "recovery", "metrics_updated", {"pacing_rate": 1503355,"bytes_in_flight": 331,"smoothed_rtt": 293093,"latest_rtt": 336581}],
[816781, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[816781, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca3f47618d1c046988d628288c6cd0f822e4cc19845e60939eb5b8982c19d7298e5c2ffc2a7c168fed93c8fe5ad26768bb15"}, { 
    "frame_type": "ack", "ack_delay": 636, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[816781, "recovery", "metrics_updated", {"smoothed_rtt": 293093}],
[816781, "transport", "datagram_sent", { "byte_length": 183}],
[1337011, "transport", "datagram_received", { "byte_length": 50}],
[1337011, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "e40e4904ef26582a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1337011, "recovery", "metrics_updated", {"pacing_rate": 1370533,"bytes_in_flight": 148,"smoothed_rtt": 321485,"latest_rtt": 520230}],
[4065789, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4065829, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
