{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654437781806660"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 258}, { 
    "frame_type": "padding"}]}],
[203, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[214, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 235829207,
    "idle_timeout" : 235829205,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 235829207,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 61457,
    "initial_max_streams_uni" : 61457,
    "max_ack_delay" : 235829213,
    "max_packet_size" : 1500}],
[218, "info", "message", { "message": "Protocol error 0x8"}],
[230, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e23d163b98d30772",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "30eb0994347ae40cf0f3a4cf9066d474"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 20, "scid": "e23d163b98d30772", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 8, "trigger_frame_type": "padding", "reason": "Max ack delay TP"}]}],
[1831, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 49, "packet_number": 0, "payload_length": 20, "scid": "e23d163b98d30772", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 8, "trigger_frame_type": "padding", "reason": "Max ack delay TP"}]}],
[0, "transport", "datagram_sent", { "byte_length": 131}]]}]}
