{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690896281616394"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[245, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[263, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 149685667,
    "idle_timeout" : 149685663,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 149685667,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 59731,
    "initial_max_streams_uni" : 59731}],
[285, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7c931efa87d50f59",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "64f64b0651ed8eec7eeadda3f4f1e990"}],
[1928, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "7c931efa87d50f59", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 241, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1928, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "7c931efa87d50f59", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1928, "transport", "datagram_sent", { "byte_length": 1252}],
[1985, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1928, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "7c931efa87d50f59", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1928, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "be6f33306cc466bfa5da9a49fed26d33c31fe962725de5a9892cd428ef3c4e4a2ad33cd125a75f2b72e76872849f96e6a5fb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "bb4e4f8a5bba2566", "reset_token": "0992192a2179c9261ffc26ee50f90987"}, { 
    "frame_type": "padding"}]}],
[1928, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1928, "transport", "datagram_sent", { "byte_length": 421}],
[1928, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1928, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1928, "transport", "datagram_sent", { "byte_length": 1440}],
[645636, "transport", "datagram_received", { "byte_length": 100}],
[645636, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "7c931efa87d50f59" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[645748, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[645753, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[645753, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[645753, "transport", "datagram_sent", { "byte_length": 55}],
[1830125, "transport", "datagram_received", { "byte_length": 115}],
[1830125, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 1, "dcid": "bb4e4f8a5bba2566", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1830186, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1830190, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1830200, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1830202, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1830207, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1830209, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1830125, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 512484,"bytes_in_flight": 1678,"smoothed_rtt": 1828189,"min_rtt": 1828189,"latest_rtt": 1828189}],
[1830221, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1830221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1830221, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 1828189}],
[1830221, "transport", "datagram_sent", { "byte_length": 1207}],
[1830221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1830221, "recovery", "metrics_updated", {"bytes_in_flight": 2845,"smoothed_rtt": 1828189}],
[1830221, "transport", "datagram_sent", { "byte_length": 1400}],
[2497763, "transport", "datagram_received", { "byte_length": 71}],
[2497763, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 71, "packet_number": 2, "dcid": "bb4e4f8a5bba2566" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[2497844, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2497849, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2497861, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2497861, "transport", "datagram_sent", { "byte_length": 30}],
[19031379, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[19031435, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
