{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717667822537781"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[36513, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[36529, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 42558685,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 42558685,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 44803,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 44803,
    "disable_migration" : ""}],
[36633, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c757b8f19a84a816",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "817306d7a917197810aacb8c75eb33b6"}],
[38520, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "c757b8f19a84a816", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4815, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[38520, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "c757b8f19a84a816", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[38520, "transport", "datagram_sent", { "byte_length": 1252}],
[38795, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[38520, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "c757b8f19a84a816", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[38520, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[38520, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[38520, "transport", "datagram_sent", { "byte_length": 421}],
[38520, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[38520, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[38520, "transport", "datagram_sent", { "byte_length": 1440}],
[14470676, "transport", "datagram_received", { "byte_length": 100}],
[14470676, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "23f7c2f7a0917d03" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[14470759, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[14470763, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[14470763, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[14470763, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[14470763, "transport", "datagram_sent", { "byte_length": 183}],
[14470763, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[14470763, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[14470763, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[14470763, "transport", "datagram_sent", { "byte_length": 55}],
[14470763, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[14470763, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[14470763, "transport", "datagram_sent", { "byte_length": 1400}],
[18472334, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[18472334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[18472334, "transport", "datagram_sent", { "byte_length": 183}],
[18472334, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[18472334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[18472334, "transport", "datagram_sent", { "byte_length": 55}],
[18472334, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[22476330, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[22476330, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[22476330, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[22476330, "transport", "datagram_sent", { "byte_length": 183}],
[25476335, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[25476335, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[25476335, "transport", "datagram_sent", { "byte_length": 55}],
[29480460, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[29480460, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[29480460, "transport", "datagram_sent", { "byte_length": 183}],
[32479528, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[32479528, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[32479528, "transport", "datagram_sent", { "byte_length": 55}],
[36484973, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[36484973, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[36484973, "transport", "datagram_sent", { "byte_length": 183}],
[39482863, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[39482863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[39482863, "transport", "datagram_sent", { "byte_length": 55}],
[43488682, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[43488682, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[43488682, "transport", "datagram_sent", { "byte_length": 183}],
[46484314, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[46484314, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[46484314, "transport", "datagram_sent", { "byte_length": 55}],
[50492353, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[50492353, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[50492353, "transport", "datagram_sent", { "byte_length": 183}],
[53488432, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[53488432, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[53488432, "transport", "datagram_sent", { "byte_length": 55}],
[57496435, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[57496435, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[57496435, "transport", "datagram_sent", { "byte_length": 183}],
[60492335, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[60492335, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[60492335, "transport", "datagram_sent", { "byte_length": 55}],
[64500712, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[64500712, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[64500712, "transport", "datagram_sent", { "byte_length": 183}],
[67495706, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[67495706, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[67495706, "transport", "datagram_sent", { "byte_length": 55}],
[71504316, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[71504316, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[71504316, "transport", "datagram_sent", { "byte_length": 183}],
[74496376, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[74496376, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[74496376, "transport", "datagram_sent", { "byte_length": 55}],
[78508311, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[78508311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b36a430e4498face46163e69d4b992f41c473537ebab7ec75a0d035a8702817fc73276e0c8f54c3267384e58ad8546d5a795"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "23f7c2f7a0917d03", "reset_token": "1ed81a00fb2811148db38c4cc4d7ef36"}, { 
    "frame_type": "padding"}]}],
[78508311, "transport", "datagram_sent", { "byte_length": 183}],
[81499533, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[81499533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[81499533, "transport", "datagram_sent", { "byte_length": 55}],
[85512404, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[85512424, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[85512428, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[85512475, "info", "message", { "message": "Closed. Retrans= 21, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.040000"}]]}]}
