{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432435445847"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 218}, { 
    "frame_type": "padding"}]}],
[179, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1087, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "2b5221c5ccd2f2f0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 135, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1087, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "2b5221c5ccd2f2f0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1087, "transport", "datagram_sent", { "byte_length": 1252}],
[1212, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1087, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "2b5221c5ccd2f2f0", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1087, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e193d89a892a21cd061b076b0624de9282057363b011beb5b69ecf8be1f6fd0ab1863b2c04c5b2121668bd4351c57b90a6c0"}, { 
    "frame_type": "padding"}]}],
[1087, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1087, "transport", "datagram_sent", { "byte_length": 475}],
[1087, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1087, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1087, "transport", "datagram_sent", { "byte_length": 1440}],
[309108, "transport", "datagram_received", { "byte_length": 116}],
[309108, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "2b5221c5ccd2f2f0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[309275, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[309282, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[309282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e193d89a892a21cd061b076b0624de9282057363b011beb5b69ecf8be1f6fd0ab1863b2c04c5b2121668bd4351c57b90a6c0"}, { 
    "frame_type": "padding"}]}],
[309282, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1915}],
[309282, "transport", "datagram_sent", { "byte_length": 311}],
[309282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[309282, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[309282, "transport", "datagram_sent", { "byte_length": 55}],
[501444, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501444, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501444, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[501444, "transport", "datagram_sent", { "byte_length": 1400}],
[538975, "transport", "datagram_received", { "byte_length": 50}],
[538975, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "2b5221c5ccd2f2f0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[538975, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 537888,"min_rtt": 537888,"latest_rtt": 537888}],
[1924554, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1924554, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1924554, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 173197, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1924554, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1619,"smoothed_rtt": 537888}],
[1924554, "transport", "datagram_sent", { "byte_length": 55}],
[1932916, "transport", "datagram_received", { "byte_length": 65}],
[1932916, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "2b5221c5ccd2f2f0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1932916, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 219,"smoothed_rtt": 673606,"latest_rtt": 1623634}],
[2382582, "transport", "datagram_received", { "byte_length": 50}],
[2382582, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "2b5221c5ccd2f2f0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2382582, "recovery", "metrics_updated", {"cwnd": 5799,"pacing_rate": 34265,"bytes_in_flight": 164,"smoothed_rtt": 646660,"min_rtt": 458028,"latest_rtt": 458028}],
[8388669, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8388754, "info", "message", { "message": "Closed. Retrans= 2, spurious= 3, max sp gap = 3, max sp delay = 1931829, dg-coal: 1.000000"}]]}]}
