{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660226978324085"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[207, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1684, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ee19b4f4ef17dc15", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 210, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1684, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ee19b4f4ef17dc15", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1684, "transport", "datagram_sent", { "byte_length": 1252}],
[1966, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1684, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "ee19b4f4ef17dc15", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[1684, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e22d56f0063956b280241ac09bf25819d89e0941c243e1268b74a2198d24e1b5a78b8e9779a023a916300f75d511a9156288"}, { 
    "frame_type": "padding"}]}],
[1684, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[1684, "transport", "datagram_sent", { "byte_length": 331}],
[1684, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1684, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[1684, "transport", "datagram_sent", { "byte_length": 1440}],
[431198, "transport", "datagram_received", { "byte_length": 100}],
[431198, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "ee19b4f4ef17dc15" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[431426, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[431437, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[431437, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[431437, "transport", "datagram_sent", { "byte_length": 55}],
[710619, "transport", "datagram_received", { "byte_length": 50}],
[710619, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "ee19b4f4ef17dc15", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[710619, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1321546,"bytes_in_flight": 1643,"smoothed_rtt": 708935,"min_rtt": 708935,"latest_rtt": 708935}],
[1065497, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1065497, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1065497, "recovery", "metrics_updated", {"bytes_in_flight": 1603,"smoothed_rtt": 708935}],
[1065497, "transport", "datagram_sent", { "byte_length": 1400}],
[1083282, "transport", "datagram_received", { "byte_length": 50}],
[1083282, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "ee19b4f4ef17dc15" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1083282, "recovery", "metrics_updated", {"pacing_rate": 1240043,"smoothed_rtt": 755517,"latest_rtt": 1081598}],
[1702780, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1702780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 77437, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1702780, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 755517}],
[1702780, "transport", "datagram_sent", { "byte_length": 55}],
[1785440, "transport", "datagram_received", { "byte_length": 50}],
[1785440, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "ee19b4f4ef17dc15" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1785440, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 69350,"smoothed_rtt": 830327,"latest_rtt": 1354003}],
[2627808, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[2962434, "transport", "datagram_received", { "byte_length": 55}],
[2962434, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "ee19b4f4ef17dc15" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2962434, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 148,"smoothed_rtt": 963652,"latest_rtt": 1896937}],
[7303389, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7303487, "info", "message", { "message": "Closed. Retrans= 1, spurious= 3, max sp gap = 0, max sp delay = 1896937, dg-coal: 1.000000"}]]}]}
