{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660296671764022"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 211}, { 
    "frame_type": "padding"}]}],
[147, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[154, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 92733976,
    "idle_timeout" : 92733975,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 92733976,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 6199,
    "initial_max_streams_uni" : 6199}],
[164, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1699648294627982",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "d8d61a8ac6af6da8817706f70f551211"}],
[1330, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1699648294627982", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 166, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1330, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1699648294627982", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1330, "transport", "datagram_sent", { "byte_length": 1252}],
[1398, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1330, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "1699648294627982", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1330, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "cec317e011aa9e84ef53c36db3a14b5983aa4eb5e789224df21361516f330780fa8cad4ff1eef1d12b2c0628f868ca733914"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "09b36f229bbfa7f0", "reset_token": "26afa29370c8061c84ce6c3ce9ad3d39"}, { 
    "frame_type": "padding"}]}],
[1330, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1330, "transport", "datagram_sent", { "byte_length": 416}],
[1330, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1330, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1330, "transport", "datagram_sent", { "byte_length": 1440}],
[204546, "transport", "datagram_received", { "byte_length": 100}],
[204546, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "1699648294627982" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[204626, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[204629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[204629, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[204629, "transport", "datagram_sent", { "byte_length": 55}],
[481196, "transport", "datagram_received", { "byte_length": 50}],
[481196, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "1699648294627982", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[481196, "recovery", "metrics_updated", {"cwnd": 73707,"pacing_rate": 1535960,"bytes_in_flight": 1728,"smoothed_rtt": 479866,"min_rtt": 479866,"latest_rtt": 479866}],
[1132921, "transport", "datagram_received", { "byte_length": 95}],
[1132921, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 2, "dcid": "09b36f229bbfa7f0" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1132967, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1132971, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1132976, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1132977, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1132921, "recovery", "metrics_updated", {"pacing_rate": 1312970,"bytes_in_flight": 233,"smoothed_rtt": 561330,"latest_rtt": 1131591}],
[1132985, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1132985, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 561330}],
[1132985, "transport", "datagram_sent", { "byte_length": 823}],
[1659789, "transport", "datagram_received", { "byte_length": 51}],
[1659789, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 3, "dcid": "1699648294627982" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1659848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1659848, "transport", "datagram_sent", { "byte_length": 30}],
[7536384, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7536431, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
