{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690896901121926"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[237, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[250, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 69756132,
    "idle_timeout" : 69756129,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 69756132,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 62853,
    "initial_max_streams_uni" : 62853}],
[268, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4ed7e6a97778e280",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "d7d826d0eb315b3a5dfddd51b22ba30b"}],
[2212, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4ed7e6a97778e280", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 276, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2212, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4ed7e6a97778e280", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2212, "transport", "datagram_sent", { "byte_length": 1252}],
[2259, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2212, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "4ed7e6a97778e280", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9b7fa2e5187c4204e00970fe3572b787f2ad1363e662265a7e45ff756a223dddd359705d2cd4dd0a635bc89e0053316179a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "07e9c5541ddf4cf7", "reset_token": "150858b7c1f23ca53a9ecc093e6e5961"}, { 
    "frame_type": "padding"}]}],
[2212, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2212, "transport", "datagram_sent", { "byte_length": 421}],
[2212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2212, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2212, "transport", "datagram_sent", { "byte_length": 1440}],
[279379, "transport", "datagram_received", { "byte_length": 100}],
[279379, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "07e9c5541ddf4cf7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[279475, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[279480, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[279480, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[279480, "transport", "datagram_sent", { "byte_length": 55}],
[481977, "transport", "datagram_received", { "byte_length": 65}],
[481977, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "07e9c5541ddf4cf7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[482032, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[482037, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[482046, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[482046, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[482046, "transport", "datagram_sent", { "byte_length": 439}],
[1599383, "transport", "datagram_received", { "byte_length": 52}],
[1599383, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 2, "dcid": "07e9c5541ddf4cf7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1599439, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1599439, "transport", "datagram_sent", { "byte_length": 30}],
[7605526, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7605597, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
