{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000003","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658504535337013"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1281, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "version": "00000001", "payload_length": 1170, "scid": "0000000000000002", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 378}, { 
    "frame_type": "padding"}]}],
[187, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[194, "info", "message", { "message": "Session ticket properly decrypted"}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 65, "packet_number": 7, "payload_length": 20, "scid": "0000000000000002", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}]}],
[430, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[434, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[440, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 135, "packet_number": 0, "payload_length": 105, "scid": "f2a4f0aa0437eb12", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 55, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 96}]}],
[468, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[440, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 94, "packet_number": 0, "payload_length": 65, "scid": "f2a4f0aa0437eb12", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 62}]}],
[440, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 975, "packet_number": 0, "dcid": "0000000000000002", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 55, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "b6529a9b6242a84982cd5a318a178414561cab2f92a3d006cbb1adb83f0952e5565319e07d141fdadcd5316653a31ad74799"}, { 
    "frame_type": "padding"}]}],
[440, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1252}],
[440, "transport", "datagram_sent", { "byte_length": 1252}],
[440, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 1, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "streams_blocked", "stream_type": "bidirectional", "limit": 2}, { 
    "frame_type": "padding"}]}],
[440, "recovery", "metrics_updated", {"bytes_in_flight": 1307}],
[440, "transport", "datagram_sent", { "byte_length": 55}],
[440, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 2, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[440, "recovery", "metrics_updated", {"bytes_in_flight": 2747}],
[440, "transport", "datagram_sent", { "byte_length": 1440}],
[148805, "transport", "datagram_received", { "byte_length": 100}],
[148805, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000002", "dcid": "f2a4f0aa0437eb12" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[148903, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[148907, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[148907, "recovery", "metrics_updated", {"bytes_in_flight": 2541}],
[148907, "transport", "datagram_sent", { "byte_length": 55}],
[250616, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000002",
        "packet_size" : 975}}],
[250616, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 4, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "b6529a9b6242a84982cd5a318a178414561cab2f92a3d006cbb1adb83f0952e5565319e07d141fdadcd5316653a31ad74799"}, { 
    "frame_type": "ack", "ack_delay": 31327, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[250616, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[250616, "transport", "datagram_sent", { "byte_length": 311}],
[443821, "transport", "datagram_received", { "byte_length": 50}],
[443821, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f2a4f0aa0437eb12", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[443821, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 443381,"min_rtt": 443381,"latest_rtt": 443381}],
[970872, "transport", "datagram_received", { "byte_length": 50}],
[970872, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "f2a4f0aa0437eb12" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[970872, "recovery", "metrics_updated", {"cwnd": 5303,"bytes_in_flight": 1550,"smoothed_rtt": 477989,"latest_rtt": 720256}],
[970938, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000002",
        "packet_size" : 39}}],
[970938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "streams_blocked", "stream_type": "bidirectional", "limit": 2}, { 
    "frame_type": "ack", "ack_delay": 121367, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[970938, "recovery", "metrics_updated", {"smoothed_rtt": 477989}],
[970938, "transport", "datagram_sent", { "byte_length": 55}],
[970938, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000002",
        "packet_size" : 1424}}],
[970938, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000002",
        "packet_size" : 39}}],
[970938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 121367, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[970938, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 477989}],
[970938, "transport", "datagram_sent", { "byte_length": 55}],
[970938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 7, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[970938, "recovery", "metrics_updated", {"bytes_in_flight": 1510,"smoothed_rtt": 477989}],
[970938, "transport", "datagram_sent", { "byte_length": 1400}],
[1735291, "transport", "datagram_received", { "byte_length": 55}],
[1735291, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "f2a4f0aa0437eb12" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1735291, "recovery", "metrics_updated", {"cwnd": 6726,"pacing_rate": 41567,"bytes_in_flight": 55,"smoothed_rtt": 513783,"latest_rtt": 764353}],
[1740394, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000002",
        "packet_size" : 39}}],
[1740394, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "streams_blocked", "stream_type": "bidirectional", "limit": 2}, { 
    "frame_type": "ack", "ack_delay": 217549, "acked_ranges": [[7, 7], [3, 3]]}, { 
    "frame_type": "padding"}]}],
[1740394, "recovery", "metrics_updated", {"smoothed_rtt": 513783}],
[1740394, "transport", "datagram_sent", { "byte_length": 55}],
[2262822, "transport", "datagram_received", { "byte_length": 50}],
[2262822, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "f2a4f0aa0437eb12" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2262822, "recovery", "metrics_updated", {"cwnd": 6765,"pacing_rate": 55423,"bytes_in_flight": 0,"smoothed_rtt": 514863,"latest_rtt": 522428}],
[6071059, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6071085, "info", "message", { "message": "Closed. Retrans= 4, spurious= 1, max sp gap = 0, max sp delay = 443381, dg-coal: 1.000000"}]]}]}
