{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717664284416582"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[2651, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[2661, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 54345100,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 54345100,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 51841,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 51841,
    "disable_migration" : ""}],
[2673, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bb0ca648c2ca07ef",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "a49a9a0cc2c7a291c4867f1bd327bcde"}],
[4089, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "bb0ca648c2ca07ef", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 511, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[4089, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "bb0ca648c2ca07ef", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[4089, "transport", "datagram_sent", { "byte_length": 1252}],
[4126, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[4089, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "bb0ca648c2ca07ef", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[4089, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[4089, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[4089, "transport", "datagram_sent", { "byte_length": 421}],
[4089, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4089, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[4089, "transport", "datagram_sent", { "byte_length": 1440}],
[2203215, "transport", "datagram_received", { "byte_length": 100}],
[2203215, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "5e6ab7693ca763a6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[2204317, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[2204323, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2204323, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[2204323, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[2204323, "transport", "datagram_sent", { "byte_length": 183}],
[2204323, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[2204323, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[2204323, "transport", "datagram_sent", { "byte_length": 55}],
[4005517, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[4005517, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4005517, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[4005517, "transport", "datagram_sent", { "byte_length": 1400}],
[6205527, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[6205527, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[6205527, "transport", "datagram_sent", { "byte_length": 183}],
[6205527, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[6205527, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[6205527, "transport", "datagram_sent", { "byte_length": 55}],
[8007490, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[10207766, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[10207766, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[10207766, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[10207766, "transport", "datagram_sent", { "byte_length": 183}],
[13209662, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[13209662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[13209662, "transport", "datagram_sent", { "byte_length": 55}],
[17209562, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[17209562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[17209562, "transport", "datagram_sent", { "byte_length": 183}],
[20212887, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[20212887, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[20212887, "transport", "datagram_sent", { "byte_length": 55}],
[24215051, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[24215051, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[24215051, "transport", "datagram_sent", { "byte_length": 183}],
[27216128, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[27216128, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[27216128, "transport", "datagram_sent", { "byte_length": 55}],
[31217525, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[31217525, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[31217525, "transport", "datagram_sent", { "byte_length": 183}],
[34217597, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[34217597, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[34217597, "transport", "datagram_sent", { "byte_length": 55}],
[38221511, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[38221511, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[38221511, "transport", "datagram_sent", { "byte_length": 183}],
[41220586, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[41220586, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[41220586, "transport", "datagram_sent", { "byte_length": 55}],
[45225532, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[45225532, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[45225532, "transport", "datagram_sent", { "byte_length": 183}],
[48224886, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[48224886, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[48224886, "transport", "datagram_sent", { "byte_length": 55}],
[52229539, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[52229539, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[52229539, "transport", "datagram_sent", { "byte_length": 183}],
[55225650, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[55225650, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[55225650, "transport", "datagram_sent", { "byte_length": 55}],
[59234764, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[59234764, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[59234764, "transport", "datagram_sent", { "byte_length": 183}],
[62228959, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[62228959, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[62228959, "transport", "datagram_sent", { "byte_length": 55}],
[66237533, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[66237533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ec2e1ac54d53074df5663497e7bd59e942db01d936085506ca024673558832e6ebcfd50e447b89ef2b49545cb24aa6cb97ea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e6ab7693ca763a6", "reset_token": "68cc0fee1e269c5f2207c57a24bbbec8"}, { 
    "frame_type": "padding"}]}],
[66237533, "transport", "datagram_sent", { "byte_length": 183}],
[69229530, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[69229530, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[69229530, "transport", "datagram_sent", { "byte_length": 55}],
[73241527, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[73241547, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[73241550, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[73241588, "info", "message", { "message": "Closed. Retrans= 21, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.040000"}]]}]}
