{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1657610401844500"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[311, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[324, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 2539852,
    "idle_timeout" : 2539848,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 2539852,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 33256,
    "initial_max_streams_uni" : 33256}],
[340, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a09b6d5d77155e4e",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "a703dec94061b1dfb4a018c9372bfe42"}],
[1446, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "a09b6d5d77155e4e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 180, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1446, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "a09b6d5d77155e4e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1446, "transport", "datagram_sent", { "byte_length": 1252}],
[1570, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1446, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "a09b6d5d77155e4e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1446, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bede93d9de1e8e2ed64e7c72b976e93ea5e6cd82fecf68806f61a362471e5b1a3e4272eb2bac05bdb316fc28d84b17b1bb34"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "63a78fee5bbb9867", "reset_token": "a15c2ec3254b512513d4ba859fb59a2f"}, { 
    "frame_type": "padding"}]}],
[1446, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1446, "transport", "datagram_sent", { "byte_length": 421}],
[1446, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1446, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1446, "transport", "datagram_sent", { "byte_length": 1440}],
[182101, "transport", "datagram_received", { "byte_length": 100}],
[182101, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "63a78fee5bbb9867" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[182180, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[182184, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[182184, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[182184, "transport", "datagram_sent", { "byte_length": 55}],
[251582, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251582, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bede93d9de1e8e2ed64e7c72b976e93ea5e6cd82fecf68806f61a362471e5b1a3e4272eb2bac05bdb316fc28d84b17b1bb34"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "63a78fee5bbb9867", "reset_token": "a15c2ec3254b512513d4ba859fb59a2f"}, { 
    "frame_type": "padding"}]}],
[251582, "recovery", "metrics_updated", {"cwnd": 3072}],
[251582, "transport", "datagram_sent", { "byte_length": 183}],
[501888, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501888, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501888, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501888, "transport", "datagram_sent", { "byte_length": 1400}],
[534512, "transport", "datagram_received", { "byte_length": 55}],
[534512, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "63a78fee5bbb9867", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[534512, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1638,"smoothed_rtt": 352328,"min_rtt": 352328,"latest_rtt": 352328}],
[768068, "transport", "datagram_received", { "byte_length": 60}],
[768068, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "a09b6d5d77155e4e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[768068, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 238,"smoothed_rtt": 341560,"min_rtt": 266180,"latest_rtt": 266180}],
[1606507, "transport", "datagram_received", { "byte_length": 65}],
[1606507, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "63a78fee5bbb9867" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1606595, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1606608, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1606616, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1606616, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 341560}],
[1606616, "transport", "datagram_sent", { "byte_length": 439}],
[1963608, "transport", "datagram_received", { "byte_length": 70}],
[1963608, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "a09b6d5d77155e4e" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1963608, "recovery", "metrics_updated", {"cwnd": 6023,"pacing_rate": 69245,"bytes_in_flight": 238,"smoothed_rtt": 343488,"latest_rtt": 356992}],
[1963655, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[1963655, "recovery", "metrics_updated", {"bytes_in_flight": 293,"smoothed_rtt": 343488}],
[1963655, "transport", "datagram_sent", { "byte_length": 55}],
[2616750, "transport", "datagram_received", { "byte_length": 57}],
[2616750, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 5, "dcid": "63a78fee5bbb9867" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2616750, "recovery", "metrics_updated", {"cwnd": 6062,"pacing_rate": 92327,"bytes_in_flight": 238,"smoothed_rtt": 382188,"latest_rtt": 653095}],
[2616809, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2616809, "transport", "datagram_sent", { "byte_length": 30}],
[2886799, "transport", "datagram_received", { "byte_length": 57}],
[2886799, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 6, "dcid": "a09b6d5d77155e4e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[5842083, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5842127, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
