{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658732117441058"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[180, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[187, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 5534810,
    "idle_timeout" : 5534808,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 5534810,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 46508,
    "initial_max_streams_uni" : 46508,
    "max_packet_size" : 1500}],
[196, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2c5a7fe407efae39",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "8e67066915c61aa0167dcda661955fff"}],
[1248, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "2c5a7fe407efae39", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 156, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1248, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "2c5a7fe407efae39", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1248, "transport", "datagram_sent", { "byte_length": 1252}],
[1296, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1248, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "2c5a7fe407efae39", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1248, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "d4504971b3f57fc9dbb4f6f7c25fe3204f96326aad3e30c1e3fe6cd23657e4201f80551ad25e3ff8e506ae55e29ab56dc113"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4ea56612b127edd2", "reset_token": "4e27e100babd01f1c0c30d4155801bd0"}, { 
    "frame_type": "padding"}]}],
[1248, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[1248, "transport", "datagram_sent", { "byte_length": 544}],
[1248, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1248, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[1248, "transport", "datagram_sent", { "byte_length": 1500}],
[338159, "transport", "datagram_received", { "byte_length": 70}],
[338159, "transport", "packet_dropped", {
    "packet_type" : "1RTT",
    "packet_size" : 70,
    "trigger": "key_unavailable",
    "raw": "c3ff00001d0800000000000000010800000000000000000044b6000000010600"}],
[554550, "transport", "datagram_received", { "byte_length": 100}],
[554550, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "2c5a7fe407efae39" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[554651, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[554654, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[554654, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "d4504971b3f57fc9dbb4f6f7c25fe3204f96326aad3e30c1e3fe6cd23657e4201f80551ad25e3ff8e506ae55e29ab56dc113"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4ea56612b127edd2", "reset_token": "4e27e100babd01f1c0c30d4155801bd0"}, { 
    "frame_type": "padding"}]}],
[554654, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 2044}],
[554654, "transport", "datagram_sent", { "byte_length": 311}],
[554654, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[554654, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[554654, "recovery", "metrics_updated", {"bytes_in_flight": 599}],
[554654, "transport", "datagram_sent", { "byte_length": 55}],
[554654, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[554654, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[554654, "transport", "datagram_sent", { "byte_length": 1400}],
[959873, "transport", "datagram_received", { "byte_length": 50}],
[959873, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "4ea56612b127edd2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[959873, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1944,"smoothed_rtt": 405219,"min_rtt": 405219,"latest_rtt": 405219}],
[989999, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[989999, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "d4504971b3f57fc9dbb4f6f7c25fe3204f96326aad3e30c1e3fe6cd23657e4201f80551ad25e3ff8e506ae55e29ab56dc113"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4ea56612b127edd2", "reset_token": "4e27e100babd01f1c0c30d4155801bd0"}, { 
    "frame_type": "ack", "ack_delay": 3765, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[989999, "recovery", "metrics_updated", {"smoothed_rtt": 405219}],
[989999, "transport", "datagram_sent", { "byte_length": 311}],
[1348749, "transport", "datagram_received", { "byte_length": 50}],
[1348749, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "2c5a7fe407efae39" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1348749, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 544,"smoothed_rtt": 453827,"latest_rtt": 794095}],
[1584606, "transport", "datagram_received", { "byte_length": 50}],
[1584606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "4ea56612b127edd2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1584606, "recovery", "metrics_updated", {"cwnd": 6438,"pacing_rate": 45485,"bytes_in_flight": 233,"smoothed_rtt": 471423,"latest_rtt": 594607}],
[2165605, "transport", "datagram_received", { "byte_length": 70}],
[2165605, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "2c5a7fe407efae39" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "L."}, { 
    "frame_type": "padding"}]}],
[2165705, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2165710, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2165714, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2165750, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2165750, "transport", "datagram_sent", { "byte_length": 30}],
[6320265, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
