{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720442401543552"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 219}, { 
    "frame_type": "padding"}]}],
[1645, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1655, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 75095463,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 75095463,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 44943,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 44943,
    "disable_migration" : ""}],
[1668, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3f5632104f70d91c",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "1c2fdd73cd8d8787faad2aad1cba7167"}],
[3374, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "3f5632104f70d91c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 421, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3374, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "3f5632104f70d91c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3374, "transport", "datagram_sent", { "byte_length": 1252}],
[3413, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3374, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "3f5632104f70d91c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3374, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9abdd327916a28e9f18e10a320ab160a7b737d48adacd1440b92cecb2ddc79d0a0c039028c15d5f41bbc4e9d2b50670979a0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8c40ad2077586dc6", "reset_token": "cb7f0d91c90434b04a4de864518d8762"}, { 
    "frame_type": "padding"}]}],
[3374, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3374, "transport", "datagram_sent", { "byte_length": 416}],
[3374, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3374, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3374, "transport", "datagram_sent", { "byte_length": 1440}],
[412141, "transport", "datagram_received", { "byte_length": 100}],
[412141, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[412241, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[412246, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[412246, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[412246, "transport", "datagram_sent", { "byte_length": 55}],
[1180708, "transport", "datagram_received", { "byte_length": 75}],
[1180708, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "3f5632104f70d91c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1180772, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1180776, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1180708, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 795799,"bytes_in_flight": 288,"smoothed_rtt": 1177326,"min_rtt": 1177326,"latest_rtt": 1177326}],
[1180804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1180804, "recovery", "metrics_updated", {"bytes_in_flight": 727,"smoothed_rtt": 1177326}],
[1180804, "transport", "datagram_sent", { "byte_length": 439}],
[1566553, "transport", "datagram_received", { "byte_length": 70}],
[1566553, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1566607, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1566611, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1566553, "recovery", "metrics_updated", {"pacing_rate": 797783,"bytes_in_flight": 672,"smoothed_rtt": 1174446,"min_rtt": 1154275,"latest_rtt": 1154275}],
[1566635, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1566635, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 1174446}],
[1566635, "transport", "datagram_sent", { "byte_length": 439}],
[2942733, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[2942733, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2942733, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1174446}],
[2942733, "transport", "datagram_sent", { "byte_length": 439}],
[3211473, "transport", "datagram_received", { "byte_length": 135}],
[3211473, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 135, "packet_number": 3, "dcid": "3f5632104f70d91c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3211537, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[3211540, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[3211543, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[3211544, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[3211545, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3211546, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3211547, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[3211548, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[3211473, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 43438,"bytes_in_flight": 672,"smoothed_rtt": 1281470,"latest_rtt": 2030645}],
[3211557, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[3211557, "recovery", "metrics_updated", {"bytes_in_flight": 2112,"smoothed_rtt": 1281470}],
[3211557, "transport", "datagram_sent", { "byte_length": 1440}],
[3477173, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[3477173, "recovery", "metrics_updated", {"bytes_in_flight": 2295,"smoothed_rtt": 1281470}],
[3477173, "transport", "datagram_sent", { "byte_length": 183}],
[4102060, "transport", "datagram_received", { "byte_length": 70}],
[4102060, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[4102128, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[4102134, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[4102060, "recovery", "metrics_updated", {"cwnd": 6183,"bytes_in_flight": 1856,"smoothed_rtt": 1266200,"latest_rtt": 1159303}],
[4102154, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4102154, "recovery", "metrics_updated", {"bytes_in_flight": 2295,"smoothed_rtt": 1266200}],
[4102154, "transport", "datagram_sent", { "byte_length": 439}],
[5111644, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[5111644, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 237, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5111644, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1266200}],
[5111644, "transport", "datagram_sent", { "byte_length": 1440}],
[5376974, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[5642377, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[5642377, "recovery", "metrics_updated", {"smoothed_rtt": 1266200}],
[5642377, "transport", "datagram_sent", { "byte_length": 183}],
[5788514, "transport", "datagram_received", { "byte_length": 105}],
[5788514, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 5, "dcid": "3f5632104f70d91c" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[5788566, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[5788570, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[5788580, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[5788581, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[5788582, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[5788583, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[5907791, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 14909, "acked_ranges": [[2, 5]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5907791, "recovery", "metrics_updated", {"bytes_in_flight": 3502,"smoothed_rtt": 1266200}],
[5907791, "transport", "datagram_sent", { "byte_length": 1207}],
[6001699, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[6305402, "transport", "datagram_received", { "byte_length": 65}],
[6305402, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 6, "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[6305464, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[6305469, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[6305402, "recovery", "metrics_updated", {"bytes_in_flight": 3063,"smoothed_rtt": 1266200}],
[6438426, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 16628, "acked_ranges": [[2, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6438426, "recovery", "metrics_updated", {"bytes_in_flight": 3886,"smoothed_rtt": 1266200}],
[6438426, "transport", "datagram_sent", { "byte_length": 823}],
[6923527, "transport", "datagram_received", { "byte_length": 65}],
[6923527, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "3f5632104f70d91c" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[6923792, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[6923811, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[6923527, "recovery", "metrics_updated", {"smoothed_rtt": 1266200}],
[6923849, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 40, "acked_ranges": [[2, 7]]}, { 
    "frame_type": "padding"}]}],
[6923849, "recovery", "metrics_updated", {"bytes_in_flight": 3941,"smoothed_rtt": 1266200}],
[6923849, "transport", "datagram_sent", { "byte_length": 55}],
[7011179, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[7454676, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 237, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7454676, "recovery", "metrics_updated", {"smoothed_rtt": 1266200}],
[7454676, "transport", "datagram_sent", { "byte_length": 1440}],
[7541977, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[7807407, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[8072767, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 87, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[8072767, "recovery", "metrics_updated", {"bytes_in_flight": 3991,"smoothed_rtt": 1266200}],
[8072767, "transport", "datagram_sent", { "byte_length": 1440}],
[8338154, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[8823391, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[9278171, "transport", "datagram_received", { "byte_length": 100}],
[9278171, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 8, "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "padding"}]}],
[9278248, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[9278252, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[9278255, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[9278261, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[9278171, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 1673,"smoothed_rtt": 1754927,"latest_rtt": 5176017}],
[9278274, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[5, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 87, "length": 299, "fin": true , "begins_with": "5020332073657276"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 321, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[9278274, "recovery", "metrics_updated", {"bytes_in_flight": 3113,"smoothed_rtt": 1754927}],
[9278274, "transport", "datagram_sent", { "byte_length": 1440}],
[9543848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 321, "length": 65, "fin": true , "begins_with": "6f722c20616e6420"}, { 
    "frame_type": "padding"}]}],
[9543848, "recovery", "metrics_updated", {"bytes_in_flight": 3296,"smoothed_rtt": 1754927}],
[9543848, "transport", "datagram_sent", { "byte_length": 183}],
[10086238, "transport", "datagram_received", { "byte_length": 50}],
[10086238, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "3f5632104f70d91c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[16, 16]]}, { 
    "frame_type": "padding"}]}],
[10086238, "recovery", "metrics_updated", {"cwnd": 7184,"bytes_in_flight": 1856,"smoothed_rtt": 1636557,"min_rtt": 807956,"latest_rtt": 807956}],
[10835531, "transport", "datagram_received", { "byte_length": 50}],
[10835531, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 10, "dcid": "8c40ad2077586dc6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[17, 17]]}, { 
    "frame_type": "padding"}]}],
[10835531, "recovery", "metrics_updated", {"cwnd": 7351,"pacing_rate": 62064,"bytes_in_flight": 1673,"smoothed_rtt": 1593447,"latest_rtt": 1291675}],
[21658291, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[21658291, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[21658291, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[21658291, "transport", "datagram_sent", { "byte_length": 1440}],
[21658413, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[21844234, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[21844234, "recovery", "metrics_updated", {"bytes_in_flight": 1728,"smoothed_rtt": 1593447}],
[21844234, "transport", "datagram_sent", { "byte_length": 55}],
[21844346, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[24050508, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[24050508, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[24050508, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[24050508, "transport", "datagram_sent", { "byte_length": 1440}],
[24050613, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[24234652, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[24421973, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[24421973, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[24421973, "transport", "datagram_sent", { "byte_length": 55}],
[24422090, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[26442539, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[26442539, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[26442539, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[26442539, "transport", "datagram_sent", { "byte_length": 1440}],
[26442690, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[26812375, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[26814224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[26814224, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[26814224, "transport", "datagram_sent", { "byte_length": 55}],
[26814283, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[28834598, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[28834598, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[28834598, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[28834598, "transport", "datagram_sent", { "byte_length": 1440}],
[28834747, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[29204657, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[29206359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[29206359, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[29206359, "transport", "datagram_sent", { "byte_length": 55}],
[29206425, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[31226715, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[31226715, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[31226715, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[31226715, "transport", "datagram_sent", { "byte_length": 1440}],
[31226805, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[31596599, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[31598418, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[31598418, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[31598418, "transport", "datagram_sent", { "byte_length": 55}],
[31598895, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[33618657, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[33618657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[33618657, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[33618657, "transport", "datagram_sent", { "byte_length": 1440}],
[33618774, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[33988809, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[33990533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 29, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[33990533, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[33990533, "transport", "datagram_sent", { "byte_length": 55}],
[33990610, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[36010658, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[36010658, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 30, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[36010658, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[36010658, "transport", "datagram_sent", { "byte_length": 1440}],
[36010799, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[36380944, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[36382381, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 31, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[36382381, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[36382381, "transport", "datagram_sent", { "byte_length": 55}],
[36382476, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[38402647, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[38402647, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 32, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[38402647, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[38402647, "transport", "datagram_sent", { "byte_length": 1440}],
[38402765, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[38772781, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[38774306, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 33, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 84, "length": 3, "fin": false , "begins_with": "485454"}, { 
    "frame_type": "padding"}]}],
[38774306, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[38774306, "transport", "datagram_sent", { "byte_length": 55}],
[38774520, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[40794750, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[40794750, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 34, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 84, "fin": false , "begins_with": "3c21444f43545950"}]}],
[40794750, "recovery", "metrics_updated", {"smoothed_rtt": 1593447}],
[40794750, "transport", "datagram_sent", { "byte_length": 1440}],
[40794857, "info", "message", { "message": "Could not send message to AF_to=2, AF_from=2, if=12, ret=-1, err=19"}],
[41164705, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 33,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[41164724, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[41164727, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[41164767, "info", "message", { "message": "Closed. Retrans= 24, spurious= 2, max sp gap = 0, max sp delay = 5176017, dg-coal: 1.028571"}]]}]}
