{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717666468901364"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 226}, { 
    "frame_type": "padding"}]}],
[4512, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4522, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 55564891,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 55564891,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 42907,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 42907,
    "disable_migration" : ""}],
[4535, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4191f76118c1b4f5",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "c7d877a94dd646775293feba6ab583d0"}],
[6304, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4191f76118c1b4f5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 788, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[6304, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4191f76118c1b4f5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[6304, "transport", "datagram_sent", { "byte_length": 1252}],
[6545, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[6304, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "4191f76118c1b4f5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[6304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[6304, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[6304, "transport", "datagram_sent", { "byte_length": 421}],
[6304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6304, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[6304, "transport", "datagram_sent", { "byte_length": 1440}],
[11191153, "transport", "datagram_received", { "byte_length": 100}],
[11191153, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "5e2f41bbdcfe0851" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[11192385, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[11192390, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[11192390, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[11192390, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[11192390, "transport", "datagram_sent", { "byte_length": 183}],
[11192390, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[11192390, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[11192390, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[11192390, "transport", "datagram_sent", { "byte_length": 55}],
[11192390, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[11192390, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[11192390, "transport", "datagram_sent", { "byte_length": 1400}],
[15192741, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[15192741, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[15192741, "transport", "datagram_sent", { "byte_length": 183}],
[15192741, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[15192741, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[15192741, "transport", "datagram_sent", { "byte_length": 55}],
[15192741, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[19196740, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[19196740, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[19196740, "recovery", "metrics_updated", {"bytes_in_flight": 476}],
[19196740, "transport", "datagram_sent", { "byte_length": 183}],
[22196738, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[22196738, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[22196738, "transport", "datagram_sent", { "byte_length": 55}],
[26200761, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[26200761, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[26200761, "transport", "datagram_sent", { "byte_length": 183}],
[29200124, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[29200124, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[29200124, "transport", "datagram_sent", { "byte_length": 55}],
[33204898, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[33204898, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[33204898, "transport", "datagram_sent", { "byte_length": 183}],
[36200883, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[36200883, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[36200883, "transport", "datagram_sent", { "byte_length": 55}],
[40210287, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[40210287, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[40210287, "transport", "datagram_sent", { "byte_length": 183}],
[43204303, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[43204303, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[43204303, "transport", "datagram_sent", { "byte_length": 55}],
[47212885, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[47212885, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[47212885, "transport", "datagram_sent", { "byte_length": 183}],
[50208693, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[50208693, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[50208693, "transport", "datagram_sent", { "byte_length": 55}],
[54216855, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[54216855, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[54216855, "transport", "datagram_sent", { "byte_length": 183}],
[57212970, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[57212970, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[57212970, "transport", "datagram_sent", { "byte_length": 55}],
[61220723, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[61220723, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[61220723, "transport", "datagram_sent", { "byte_length": 183}],
[64216268, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[64216268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[64216268, "transport", "datagram_sent", { "byte_length": 55}],
[68226217, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[68226217, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[68226217, "transport", "datagram_sent", { "byte_length": 183}],
[71219635, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[71219635, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[71219635, "transport", "datagram_sent", { "byte_length": 55}],
[75231651, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[75231651, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "913ae77737c2480d803cffb21e6d86879746d3b162d2d862d5b1680046a16b28285b53d3a4b1736a61ea0f24a038269df86b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5e2f41bbdcfe0851", "reset_token": "98f22177a2f5516c12418caadedbe793"}, { 
    "frame_type": "padding"}]}],
[75231651, "transport", "datagram_sent", { "byte_length": 183}],
[78220823, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[78220823, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[78220823, "transport", "datagram_sent", { "byte_length": 55}],
[82235942, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[82235977, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[82235983, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[82236112, "info", "message", { "message": "Closed. Retrans= 21, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.040000"}]]}]}
