{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717662369026425"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 221}, { 
    "frame_type": "padding"}]}],
[3258, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[3268, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 231453047,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 231453047,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 43175,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 43175,
    "disable_migration" : ""}],
[3280, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bd762a50aa5eb778",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f7259ff2bdfae9a3d58b996b1b08248a"}],
[5156, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "bd762a50aa5eb778", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 644, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[5156, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "bd762a50aa5eb778", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[5156, "transport", "datagram_sent", { "byte_length": 1252}],
[5360, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[5156, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "bd762a50aa5eb778", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[5156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bb7183b4d2eca28572faaae5da7e83a4752f98e967706cf9322a254c499433ba7aa07f4b8ac14018d892a894cdd92b4a7f40"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b003bfa9d455445f", "reset_token": "8218671e86286a9beb3121ae06b6d2c6"}, { 
    "frame_type": "padding"}]}],
[5156, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[5156, "transport", "datagram_sent", { "byte_length": 416}],
[5156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[5156, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[5156, "transport", "datagram_sent", { "byte_length": 1440}],
[1301092, "transport", "datagram_received", { "byte_length": 100}],
[1301092, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1302186, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1302194, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1302194, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[1302194, "transport", "datagram_sent", { "byte_length": 55}],
[1957980, "transport", "datagram_received", { "byte_length": 60}],
[1957980, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "bd762a50aa5eb778", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1957980, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 479780,"bytes_in_flight": 233,"smoothed_rtt": 1952816,"min_rtt": 1952816,"latest_rtt": 1952816}],
[3907617, "transport", "datagram_received", { "byte_length": 65}],
[3907617, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3907691, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[3907697, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[3907709, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3907709, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1952816}],
[3907709, "transport", "datagram_sent", { "byte_length": 439}],
[5326153, "transport", "datagram_received", { "byte_length": 50}],
[5326153, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[5326153, "recovery", "metrics_updated", {"pacing_rate": 496787,"bytes_in_flight": 233,"smoothed_rtt": 1886016,"min_rtt": 1418412,"latest_rtt": 1418412}],
[10964296, "transport", "datagram_received", { "byte_length": 125}],
[10964296, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 125, "packet_number": 4, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[10964393, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[10964398, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[10964402, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[10964405, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[10964406, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[10964408, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[10964410, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[10964412, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[10964421, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[10964421, "recovery", "metrics_updated", {"bytes_in_flight": 1673,"smoothed_rtt": 1886016}],
[10964421, "transport", "datagram_sent", { "byte_length": 1440}],
[10964421, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[10964421, "recovery", "metrics_updated", {"bytes_in_flight": 1856,"smoothed_rtt": 1886016}],
[10964421, "transport", "datagram_sent", { "byte_length": 183}],
[11325858, "transport", "datagram_received", { "byte_length": 50}],
[11325858, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[11325858, "recovery", "metrics_updated", {"pacing_rate": 552624,"bytes_in_flight": 416,"smoothed_rtt": 1695442,"min_rtt": 361413,"latest_rtt": 361413}],
[14154796, "transport", "datagram_received", { "byte_length": 110}],
[14154796, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 6, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[14154857, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[14154864, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[14154869, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[14154872, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[14154873, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[14154874, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[14154796, "recovery", "metrics_updated", {"pacing_rate": 497753,"bytes_in_flight": 233,"smoothed_rtt": 1882307,"latest_rtt": 3190367}],
[14154889, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[14154889, "recovery", "metrics_updated", {"bytes_in_flight": 1440,"smoothed_rtt": 1882307}],
[14154889, "transport", "datagram_sent", { "byte_length": 1207}],
[15820372, "transport", "datagram_received", { "byte_length": 70}],
[15820372, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 7, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[15820482, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[15820489, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[15820372, "recovery", "metrics_updated", {"pacing_rate": 505041,"bytes_in_flight": 233,"smoothed_rtt": 1855205,"latest_rtt": 1665483}],
[15820513, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[15820513, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1855205}],
[15820513, "transport", "datagram_sent", { "byte_length": 439}],
[16777034, "transport", "datagram_received", { "byte_length": 65}],
[16777034, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 8, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[16777111, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[16777119, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[16777133, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[6, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[16777133, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 1855205}],
[16777133, "transport", "datagram_sent", { "byte_length": 439}],
[17972490, "transport", "datagram_received", { "byte_length": 70}],
[17972490, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 9, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[17972550, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[17972555, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[17972490, "recovery", "metrics_updated", {"pacing_rate": 495143,"bytes_in_flight": 672,"smoothed_rtt": 1892299,"latest_rtt": 2151969}],
[17972570, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[8, 9]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[17972570, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 1892299}],
[17972570, "transport", "datagram_sent", { "byte_length": 439}],
[19156085, "transport", "datagram_received", { "byte_length": 65}],
[19156085, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 10, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[19156173, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[19156177, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[19156186, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[8, 10]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19156186, "recovery", "metrics_updated", {"bytes_in_flight": 1550,"smoothed_rtt": 1892299}],
[19156186, "transport", "datagram_sent", { "byte_length": 439}],
[19871386, "transport", "datagram_received", { "byte_length": 50}],
[19871386, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 11, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[19871386, "recovery", "metrics_updated", {"pacing_rate": 458708,"bytes_in_flight": 1111,"smoothed_rtt": 2042541,"latest_rtt": 3094237}],
[21292978, "transport", "datagram_received", { "byte_length": 70}],
[21292978, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 12, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[21293043, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[21293048, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[21292978, "recovery", "metrics_updated", {"pacing_rate": 425437,"bytes_in_flight": 672,"smoothed_rtt": 2202271,"latest_rtt": 3320384}],
[21293060, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[10, 12]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[21293060, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 2202271}],
[21293060, "transport", "datagram_sent", { "byte_length": 439}],
[22152665, "transport", "datagram_received", { "byte_length": 65}],
[22152665, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 13, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[22152723, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[22152728, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[22152737, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[10, 13]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[22152737, "recovery", "metrics_updated", {"bytes_in_flight": 1550,"smoothed_rtt": 2202271}],
[22152737, "transport", "datagram_sent", { "byte_length": 439}],
[23407787, "transport", "datagram_received", { "byte_length": 55}],
[23407787, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 14, "dcid": "b003bfa9d455445f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[23407787, "recovery", "metrics_updated", {"pacing_rate": 381116,"bytes_in_flight": 672,"smoothed_rtt": 2458433,"latest_rtt": 4251577}],
[25409158, "transport", "datagram_received", { "byte_length": 50}],
[25409158, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 15, "dcid": "bd762a50aa5eb778" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[25409158, "recovery", "metrics_updated", {"pacing_rate": 366249,"bytes_in_flight": 233,"smoothed_rtt": 2558179,"latest_rtt": 3256405}],
[65417738, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[65417819, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
