{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1717660316362228"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 217}, { 
    "frame_type": "padding"}]}],
[6743, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[6752, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 229355271,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 229355271,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 9657,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 9657,
    "disable_migration" : ""}],
[6765, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0d35f917fcf9c556",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "be549f9267ac4d52f410c3cb2a501bcc"}],
[9061, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "0d35f917fcf9c556", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1132, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[9061, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "0d35f917fcf9c556", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[9061, "transport", "datagram_sent", { "byte_length": 1252}],
[9320, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[9061, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "0d35f917fcf9c556", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[9061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "80eb2c3f37aed2fbb39a34dd19bfbf945dbd658403ae73b2253675665cbbca8b75787f422b55c39a3cad2226933ed4b9726d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0f80549516e22202", "reset_token": "b2392fa977b51feb9f0dd33b3d12763f"}, { 
    "frame_type": "padding"}]}],
[9061, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[9061, "transport", "datagram_sent", { "byte_length": 416}],
[9061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[9061, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[9061, "transport", "datagram_sent", { "byte_length": 1440}],
[1304314, "transport", "datagram_received", { "byte_length": 100}],
[1304314, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1305504, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1305510, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1305510, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[1305510, "transport", "datagram_sent", { "byte_length": 55}],
[2009847, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2009847, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "80eb2c3f37aed2fbb39a34dd19bfbf945dbd658403ae73b2253675665cbbca8b75787f422b55c39a3cad2226933ed4b9726d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0f80549516e22202", "reset_token": "b2392fa977b51feb9f0dd33b3d12763f"}, { 
    "frame_type": "padding"}]}],
[2009847, "recovery", "metrics_updated", {"cwnd": 3072}],
[2009847, "transport", "datagram_sent", { "byte_length": 183}],
[3229248, "transport", "datagram_received", { "byte_length": 80}],
[3229248, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "0f80549516e22202", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3229324, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[3229328, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[3229248, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 416,"smoothed_rtt": 3220155,"min_rtt": 3220155,"latest_rtt": 3220155}],
[3229346, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3229346, "recovery", "metrics_updated", {"bytes_in_flight": 855,"smoothed_rtt": 3220155}],
[3229346, "transport", "datagram_sent", { "byte_length": 439}],
[4549586, "transport", "datagram_received", { "byte_length": 70}],
[4549586, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[4549641, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[4549645, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[4549586, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 3135104,"min_rtt": 2539739,"latest_rtt": 2539739}],
[4549686, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4549686, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 3135104}],
[4549686, "transport", "datagram_sent", { "byte_length": 439}],
[5802867, "transport", "datagram_received", { "byte_length": 75}],
[5802867, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 3, "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[5802926, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[5802930, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[5802867, "recovery", "metrics_updated", {"cwnd": 6606,"pacing_rate": 7253,"bytes_in_flight": 233,"smoothed_rtt": 3064906,"latest_rtt": 2573513}],
[6138143, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 41909, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6138143, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 3064906}],
[6138143, "transport", "datagram_sent", { "byte_length": 439}],
[7558562, "transport", "datagram_received", { "byte_length": 90}],
[7558562, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7558649, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[7558656, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[7558660, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[7558663, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[7558562, "recovery", "metrics_updated", {"cwnd": 7029,"bytes_in_flight": 233,"smoothed_rtt": 2859342,"min_rtt": 1420387,"latest_rtt": 1420387}],
[7726428, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20983, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7726428, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 2859342}],
[7726428, "transport", "datagram_sent", { "byte_length": 823}],
[9668994, "transport", "datagram_received", { "byte_length": 90}],
[9668994, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 5, "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[9669066, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[9669072, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[9669091, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[9669094, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[9668994, "recovery", "metrics_updated", {"cwnd": 7836,"pacing_rate": 17295,"bytes_in_flight": 233,"smoothed_rtt": 2744744,"latest_rtt": 1942550}],
[9669107, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 14, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9669107, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 2744744}],
[9669107, "transport", "datagram_sent", { "byte_length": 823}],
[11563755, "transport", "datagram_received", { "byte_length": 70}],
[11563755, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 6, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[11563819, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[11563823, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[11563755, "recovery", "metrics_updated", {"cwnd": 8643,"pacing_rate": 34614,"bytes_in_flight": 233,"smoothed_rtt": 2638482,"latest_rtt": 1894640}],
[11563835, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[5, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11563835, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 2638482}],
[11563835, "transport", "datagram_sent", { "byte_length": 439}],
[13189544, "transport", "datagram_received", { "byte_length": 65}],
[13189544, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[13189598, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[13189602, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[13189610, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[5, 7]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[13189610, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 2638482}],
[13189610, "transport", "datagram_sent", { "byte_length": 439}],
[15523736, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[15523736, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[15523736, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 2638482}],
[15523736, "transport", "datagram_sent", { "byte_length": 439}],
[16586686, "transport", "datagram_received", { "byte_length": 95}],
[16586686, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 8, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[16586778, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[16586784, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[16586797, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[16586799, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[16586686, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 672,"smoothed_rtt": 2936526,"latest_rtt": 5022843}],
[16586812, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 15, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[16586812, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 2936526}],
[16586812, "transport", "datagram_sent", { "byte_length": 823}],
[17448137, "transport", "datagram_received", { "byte_length": 50}],
[17448137, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[17448137, "recovery", "metrics_updated", {"cwnd": 6183,"bytes_in_flight": 1056,"smoothed_rtt": 2810010,"latest_rtt": 1924393}],
[20039620, "transport", "datagram_received", { "byte_length": 50}],
[20039620, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 10, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "padding"}]}],
[20039620, "recovery", "metrics_updated", {"cwnd": 6990,"bytes_in_flight": 233,"smoothed_rtt": 2890356,"latest_rtt": 3452792}],
[22383797, "transport", "datagram_received", { "byte_length": 65}],
[22383797, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 11, "dcid": "0d35f917fcf9c556" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[22383868, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[22383874, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[22383885, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[9, 11]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[22383885, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 2890356}],
[22383885, "transport", "datagram_sent", { "byte_length": 439}],
[24383338, "transport", "datagram_received", { "byte_length": 70}],
[24383338, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 12, "dcid": "0f80549516e22202" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[24383425, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[24383431, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[24383338, "recovery", "metrics_updated", {"cwnd": 7413,"bytes_in_flight": 233,"smoothed_rtt": 2778990,"latest_rtt": 1999421}],
[24383475, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[11, 12]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[24383475, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 2778990}],
[24383475, "transport", "datagram_sent", { "byte_length": 439}],
[28555717, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[28555717, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[28555717, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[28555717, "transport", "datagram_sent", { "byte_length": 439}],
[32728166, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[32728166, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[32728166, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[32728166, "transport", "datagram_sent", { "byte_length": 439}],
[36899870, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[36899870, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[36899870, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[36899870, "transport", "datagram_sent", { "byte_length": 439}],
[41071897, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[41071897, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[41071897, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[41071897, "transport", "datagram_sent", { "byte_length": 439}],
[45243898, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[45243898, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[45243898, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[45243898, "transport", "datagram_sent", { "byte_length": 439}],
[49415894, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[49415894, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[49415894, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[49415894, "transport", "datagram_sent", { "byte_length": 439}],
[53587890, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[53587890, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[53587890, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[53587890, "transport", "datagram_sent", { "byte_length": 439}],
[57759975, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[57759975, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[57759975, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[57759975, "transport", "datagram_sent", { "byte_length": 439}],
[61931957, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[61931957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[61931957, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[61931957, "transport", "datagram_sent", { "byte_length": 439}],
[66103872, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[66103872, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[66103872, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[66103872, "transport", "datagram_sent", { "byte_length": 439}],
[70276327, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[70276327, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[70276327, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[70276327, "transport", "datagram_sent", { "byte_length": 439}],
[74447867, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[74447867, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[74447867, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[74447867, "transport", "datagram_sent", { "byte_length": 439}],
[78619862, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[78619862, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[78619862, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[78619862, "transport", "datagram_sent", { "byte_length": 439}],
[82791899, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[82791899, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[82791899, "recovery", "metrics_updated", {"smoothed_rtt": 2778990}],
[82791899, "transport", "datagram_sent", { "byte_length": 439}],
[86963881, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[86963902, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[86963904, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[86963957, "info", "message", { "message": "Closed. Retrans= 16, spurious= 2, max sp gap = 0, max sp delay = 5022851, dg-coal: 1.034483"}]]}]}
