{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655478120109236"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[152, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[158, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 32854940,
    "idle_timeout" : 32854933,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 32854940,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 56177,
    "initial_max_streams_uni" : 56177}],
[165, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9c123fe6f310043e",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "74660ccb8731de5458a37d8c6b835d87"}],
[1194, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "9c123fe6f310043e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 149, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1194, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "9c123fe6f310043e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1194, "transport", "datagram_sent", { "byte_length": 1252}],
[1246, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1194, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "9c123fe6f310043e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1194, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8fb0d105f5a778dabe2c0d6e5caf3bd7168412d7f6d157871bc1f78a24ce0880f53e03deafa9d757d46b880aad35a45ea181"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "469ff44a44396cc8", "reset_token": "e05fef9a51b530fad807f6c2083791d3"}, { 
    "frame_type": "padding"}]}],
[1194, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1194, "transport", "datagram_sent", { "byte_length": 421}],
[1194, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1194, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1194, "transport", "datagram_sent", { "byte_length": 1440}],
[114192, "transport", "datagram_received", { "byte_length": 100}],
[114192, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "469ff44a44396cc8" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[114273, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[114277, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[114277, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[114277, "transport", "datagram_sent", { "byte_length": 55}],
[251503, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251503, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8fb0d105f5a778dabe2c0d6e5caf3bd7168412d7f6d157871bc1f78a24ce0880f53e03deafa9d757d46b880aad35a45ea181"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "469ff44a44396cc8", "reset_token": "e05fef9a51b530fad807f6c2083791d3"}, { 
    "frame_type": "padding"}]}],
[251503, "recovery", "metrics_updated", {"cwnd": 3072}],
[251503, "transport", "datagram_sent", { "byte_length": 183}],
[309001, "transport", "datagram_received", { "byte_length": 70}],
[309001, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "469ff44a44396cc8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[309041, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[309044, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[309001, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1861,"smoothed_rtt": 194724,"min_rtt": 194724,"latest_rtt": 194724}],
[309054, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[309054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[309054, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 194724}],
[309054, "transport", "datagram_sent", { "byte_length": 439}],
[309054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[309054, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 194724}],
[309054, "transport", "datagram_sent", { "byte_length": 1400}],
[497558, "transport", "datagram_received", { "byte_length": 70}],
[497558, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "9c123fe6f310043e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[497611, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[497611, "recovery", "metrics_updated", {"bytes_in_flight": 2315,"smoothed_rtt": 194724}],
[497611, "transport", "datagram_sent", { "byte_length": 55}],
[779116, "transport", "datagram_received", { "byte_length": 50}],
[779116, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "469ff44a44396cc8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[779116, "recovery", "metrics_updated", {"cwnd": 5175,"bytes_in_flight": 2132,"smoothed_rtt": 236334,"latest_rtt": 527613}],
[1057767, "transport", "datagram_received", { "byte_length": 64}],
[1057767, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 64, "packet_number": 4, "dcid": "9c123fe6f310043e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[1057767, "recovery", "metrics_updated", {"cwnd": 5598,"pacing_rate": 94655,"bytes_in_flight": 1693,"smoothed_rtt": 300381,"latest_rtt": 748713}],
[1057810, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1057810, "transport", "datagram_sent", { "byte_length": 30}],
[4981222, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4981260, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
