{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658740132774236"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[205, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[215, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 83406779,
    "idle_timeout" : 83406778,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 83406779,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50078,
    "initial_max_streams_uni" : 50078,
    "max_packet_size" : 1500}],
[228, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "925b31793eb5710f",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f194c20ce27d15f995bf0e6019a33141"}],
[1706, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "925b31793eb5710f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 213, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1706, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "925b31793eb5710f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1706, "transport", "datagram_sent", { "byte_length": 1252}],
[1804, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1706, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "925b31793eb5710f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1706, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "d06eb6498ad84f7567d95fba13b413574132cf26be0aa7c7a522d1dd8193edd175a8a0ce35fe3eb02139a784c98123cef19e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d464fbf5c22706f1", "reset_token": "dde011bbe7562c8ccb36adf30bf9862e"}, { 
    "frame_type": "padding"}]}],
[1706, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1706, "transport", "datagram_sent", { "byte_length": 549}],
[1706, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1706, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1706, "transport", "datagram_sent", { "byte_length": 1500}],
[180723, "transport", "datagram_received", { "byte_length": 100}],
[180723, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[180824, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[180829, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[180829, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[180829, "transport", "datagram_sent", { "byte_length": 55}],
[251874, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251874, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "d06eb6498ad84f7567d95fba13b413574132cf26be0aa7c7a522d1dd8193edd175a8a0ce35fe3eb02139a784c98123cef19e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d464fbf5c22706f1", "reset_token": "dde011bbe7562c8ccb36adf30bf9862e"}, { 
    "frame_type": "padding"}]}],
[251874, "recovery", "metrics_updated", {"cwnd": 3072}],
[251874, "transport", "datagram_sent", { "byte_length": 311}],
[502090, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[502090, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502090, "recovery", "metrics_updated", {"bytes_in_flight": 2004}],
[502090, "transport", "datagram_sent", { "byte_length": 1400}],
[543031, "transport", "datagram_received", { "byte_length": 70}],
[543031, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "d464fbf5c22706f1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[543077, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[543080, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[543031, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1949,"smoothed_rtt": 362202,"min_rtt": 362202,"latest_rtt": 362202}],
[543092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[543092, "recovery", "metrics_updated", {"bytes_in_flight": 2388,"smoothed_rtt": 362202}],
[543092, "transport", "datagram_sent", { "byte_length": 439}],
[904257, "transport", "datagram_received", { "byte_length": 50}],
[904257, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[904257, "recovery", "metrics_updated", {"cwnd": 5303,"bytes_in_flight": 2077,"smoothed_rtt": 398474,"latest_rtt": 652383}],
[1084243, "transport", "datagram_received", { "byte_length": 50}],
[1084243, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1084243, "recovery", "metrics_updated", {"cwnd": 6687,"pacing_rate": 50885,"bytes_in_flight": 677,"smoothed_rtt": 421433,"latest_rtt": 582153}],
[1461656, "transport", "datagram_received", { "byte_length": 50}],
[1461656, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1461656, "recovery", "metrics_updated", {"cwnd": 7110,"pacing_rate": 67847,"bytes_in_flight": 238,"smoothed_rtt": 483573,"latest_rtt": 918564}],
[1752707, "transport", "datagram_received", { "byte_length": 50}],
[1752707, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1752760, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[1752779, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1752779, "transport", "datagram_sent", { "byte_length": 30}],
[1951371, "transport", "datagram_received", { "byte_length": 51}],
[1951371, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 6, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[2385724, "transport", "datagram_received", { "byte_length": 50}],
[2385724, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[3167163, "transport", "datagram_received", { "byte_length": 54}],
[3167163, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 8, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3471377, "transport", "datagram_received", { "byte_length": 48}],
[3471377, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 9, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3702497, "transport", "datagram_received", { "byte_length": 51}],
[3702497, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 10, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "W.."}, { 
    "frame_type": "padding"}]}],
[3906479, "transport", "datagram_received", { "byte_length": 51}],
[3906479, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 11, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[4212576, "transport", "datagram_received", { "byte_length": 49}],
[4212576, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 12, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[4676407, "transport", "datagram_received", { "byte_length": 51}],
[4676407, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 13, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[5157767, "transport", "datagram_received", { "byte_length": 57}],
[5157767, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 14, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "M. "}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".~`"}, { 
    "frame_type": "padding"}]}],
[5536747, "transport", "datagram_received", { "byte_length": 50}],
[5536747, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 15, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[5968119, "transport", "datagram_received", { "byte_length": 48}],
[5968119, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 16, "dcid": "d464fbf5c22706f1" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[6487761, "transport", "datagram_received", { "byte_length": 53}],
[6487761, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 17, "dcid": "925b31793eb5710f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[6589731, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
