{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690903415109636"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[224, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[239, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 29576131,
    "idle_timeout" : 29576124,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 29576131,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 53968,
    "initial_max_streams_uni" : 53968}],
[259, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "15fe0ab0293ee2da",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "cad7f020e387989d2a6be65d8aa64de7"}],
[1695, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "15fe0ab0293ee2da", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 211, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1695, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "15fe0ab0293ee2da", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1695, "transport", "datagram_sent", { "byte_length": 1252}],
[1748, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1695, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "15fe0ab0293ee2da", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ad61562efe955992744c64d8b5d97bdd0b77c6f71774a2e37253efd3182a08b25709ccfaf6e4372a2328b237f55f39d60659"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "63e758e033d19a58", "reset_token": "fc91183b71e23418d3ee902461b09383"}, { 
    "frame_type": "padding"}]}],
[1695, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1695, "transport", "datagram_sent", { "byte_length": 421}],
[1695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1695, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1695, "transport", "datagram_sent", { "byte_length": 1440}],
[297138, "transport", "datagram_received", { "byte_length": 100}],
[297138, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "63e758e033d19a58" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[297254, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[297260, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[297260, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[297260, "transport", "datagram_sent", { "byte_length": 55}],
[1035915, "transport", "datagram_received", { "byte_length": 90}],
[1035915, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "63e758e033d19a58", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1035978, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1035983, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1035991, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1035993, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1035915, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 905933,"bytes_in_flight": 1733,"smoothed_rtt": 1034220,"min_rtt": 1034220,"latest_rtt": 1034220}],
[1036006, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1036006, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 1034220}],
[1036006, "transport", "datagram_sent", { "byte_length": 823}],
[1929030, "transport", "datagram_received", { "byte_length": 59}],
[1929030, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 2, "dcid": "63e758e033d19a58" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..I"}, { 
    "frame_type": "padding"}]}],
[1929030, "recovery", "metrics_updated", {"pacing_rate": 921604,"bytes_in_flight": 1733,"smoothed_rtt": 1016570,"min_rtt": 893016,"latest_rtt": 893016}],
[1929164, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1929164, "transport", "datagram_sent", { "byte_length": 30}],
[10137707, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10137780, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
