{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654433256000404"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[417, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1896, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "92c905af651bd433", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 237, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1896, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "92c905af651bd433", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1896, "transport", "datagram_sent", { "byte_length": 1252}],
[1975, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1896, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "92c905af651bd433", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "ff4459ee69ff1f4b185dce3699cae561e5275b899aef9a723a44eff5ea3ed79046b94317f4e86156f0548b2b7b7b73e1eb88"}, { 
    "frame_type": "padding"}]}],
[1896, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1896, "transport", "datagram_sent", { "byte_length": 475}],
[1896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1896, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1896, "transport", "datagram_sent", { "byte_length": 1440}],
[240451, "transport", "datagram_received", { "byte_length": 116}],
[240451, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "92c905af651bd433" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[240602, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[240608, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[240608, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[240608, "transport", "datagram_sent", { "byte_length": 55}],
[253527, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[253527, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "ff4459ee69ff1f4b185dce3699cae561e5275b899aef9a723a44eff5ea3ed79046b94317f4e86156f0548b2b7b7b73e1eb88"}, { 
    "frame_type": "padding"}]}],
[253527, "recovery", "metrics_updated", {"cwnd": 3072}],
[253527, "transport", "datagram_sent", { "byte_length": 311}],
[502333, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[502333, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502333, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[502333, "transport", "datagram_sent", { "byte_length": 1400}],
[741060, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[741060, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[741060, "transport", "datagram_sent", { "byte_length": 55}],
[754117, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[754117, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "ff4459ee69ff1f4b185dce3699cae561e5275b899aef9a723a44eff5ea3ed79046b94317f4e86156f0548b2b7b7b73e1eb88"}, { 
    "frame_type": "padding"}]}],
[754117, "transport", "datagram_sent", { "byte_length": 311}],
[805819, "transport", "datagram_received", { "byte_length": 55}],
[805819, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "92c905af651bd433", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[805819, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 803923,"min_rtt": 803923,"latest_rtt": 803923}],
[1449401, "transport", "datagram_received", { "byte_length": 55}],
[1449401, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "92c905af651bd433" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1449401, "recovery", "metrics_updated", {"bytes_in_flight": 1564,"smoothed_rtt": 791976,"min_rtt": 708341,"latest_rtt": 708341}],
[1449462, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1952009, "transport", "datagram_received", { "byte_length": 50}],
[1952009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "92c905af651bd433" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1952009, "recovery", "metrics_updated", {"pacing_rate": 26015,"bytes_in_flight": 164,"smoothed_rtt": 906903,"latest_rtt": 1711401}],
[2780667, "transport", "datagram_received", { "byte_length": 55}],
[2780667, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "92c905af651bd433" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2780667, "recovery", "metrics_updated", {"pacing_rate": 34687,"smoothed_rtt": 1109432,"latest_rtt": 2527140}],
[6442162, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6442209, "info", "message", { "message": "Closed. Retrans= 3, spurious= 5, max sp gap = 4, max sp delay = 2527140, dg-coal: 1.000000"}]]}]}
