{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1720604761517790"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1525, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1536, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 133376333,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 133376333,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 2333,
    "max_ack_delay" : 12288,
    "initial_max_streams_bidi" : 2333,
    "disable_migration" : ""}],
[1551, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d4b6cf98203d09d9",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "56034288472165e2fa56ac3b904f9535"}],
[3453, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "d4b6cf98203d09d9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 431, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3453, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "d4b6cf98203d09d9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3453, "transport", "datagram_sent", { "byte_length": 1252}],
[3502, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3453, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "d4b6cf98203d09d9", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3453, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c0f3664922d2c429776df89e30ffe26541e312e7e1d0fbe5e2b802e11520ba1efbe91b1aa8f2ddf2759427224cd223eaba52"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0bea8ac693daacd8", "reset_token": "96818a3dc559f95611263ccbf93ed76a"}, { 
    "frame_type": "padding"}]}],
[3453, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3453, "transport", "datagram_sent", { "byte_length": 416}],
[3453, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3453, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3453, "transport", "datagram_sent", { "byte_length": 1440}],
[165664, "transport", "datagram_received", { "byte_length": 100}],
[165664, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[165731, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[165734, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[165734, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[165734, "transport", "datagram_sent", { "byte_length": 55}],
[512822, "transport", "datagram_received", { "byte_length": 75}],
[512822, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "0bea8ac693daacd8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[512861, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[512864, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[512822, "recovery", "metrics_updated", {"cwnd": 78235,"pacing_rate": 1535795,"bytes_in_flight": 288,"smoothed_rtt": 509345,"min_rtt": 509345,"latest_rtt": 509345}],
[512874, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[512874, "recovery", "metrics_updated", {"bytes_in_flight": 727,"smoothed_rtt": 509345}],
[512874, "transport", "datagram_sent", { "byte_length": 439}],
[1155247, "transport", "datagram_received", { "byte_length": 115}],
[1155247, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 2, "dcid": "0bea8ac693daacd8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1155300, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1155303, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1155306, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1155308, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1155309, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1155310, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1155247, "recovery", "metrics_updated", {"pacing_rate": 1374045,"bytes_in_flight": 233,"smoothed_rtt": 569365,"latest_rtt": 989505}],
[1155320, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1155320, "recovery", "metrics_updated", {"bytes_in_flight": 1440,"smoothed_rtt": 569365}],
[1155320, "transport", "datagram_sent", { "byte_length": 1207}],
[1427155, "transport", "datagram_received", { "byte_length": 50}],
[1427155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1427155, "recovery", "metrics_updated", {"pacing_rate": 1469950,"bytes_in_flight": 233,"smoothed_rtt": 532173,"min_rtt": 271819,"latest_rtt": 271819}],
[1811672, "transport", "datagram_received", { "byte_length": 65}],
[1811672, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "0bea8ac693daacd8" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1811714, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1811718, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1811726, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1811726, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 532173}],
[1811726, "transport", "datagram_sent", { "byte_length": 439}],
[2155481, "transport", "datagram_received", { "byte_length": 70}],
[2155481, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2155552, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[2155560, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[2155481, "recovery", "metrics_updated", {"pacing_rate": 1538050,"bytes_in_flight": 233,"smoothed_rtt": 508621,"latest_rtt": 343747}],
[2155590, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2155590, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 508621}],
[2155590, "transport", "datagram_sent", { "byte_length": 439}],
[2827150, "transport", "datagram_received", { "byte_length": 70}],
[2827150, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 6, "dcid": "0bea8ac693daacd8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2827218, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2827220, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2827150, "recovery", "metrics_updated", {"pacing_rate": 1478818,"bytes_in_flight": 233,"smoothed_rtt": 528987,"latest_rtt": 671560}],
[2827249, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[5, 6]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2827249, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 528987}],
[2827249, "transport", "datagram_sent", { "byte_length": 439}],
[3376314, "transport", "datagram_received", { "byte_length": 70}],
[3376314, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 7, "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3376364, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[3376370, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[3376314, "recovery", "metrics_updated", {"pacing_rate": 1471828,"bytes_in_flight": 233,"smoothed_rtt": 531493,"latest_rtt": 549041}],
[3376378, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3376378, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 531493}],
[3376378, "transport", "datagram_sent", { "byte_length": 439}],
[5429155, "transport", "datagram_received", { "byte_length": 150}],
[5429155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 150, "packet_number": 8, "dcid": "0bea8ac693daacd8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[5429205, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[5429208, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[5429210, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[5429211, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[5429212, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[5429220, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[5429221, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[5429222, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[5429222, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[5429224, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[5429155, "recovery", "metrics_updated", {"pacing_rate": 1084031,"bytes_in_flight": 233,"smoothed_rtt": 721651,"latest_rtt": 2052769}],
[5429232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[5429232, "recovery", "metrics_updated", {"bytes_in_flight": 1673,"smoothed_rtt": 721651}],
[5429232, "transport", "datagram_sent", { "byte_length": 1440}],
[5429232, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5429232, "recovery", "metrics_updated", {"bytes_in_flight": 2368,"smoothed_rtt": 721651}],
[5429232, "transport", "datagram_sent", { "byte_length": 695}],
[6025009, "transport", "datagram_received", { "byte_length": 70}],
[6025009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 9, "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[6025062, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[6025066, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[6025009, "recovery", "metrics_updated", {"pacing_rate": 1108225,"bytes_in_flight": 928,"smoothed_rtt": 705915,"latest_rtt": 595761}],
[6025083, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[8, 9]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6025083, "recovery", "metrics_updated", {"bytes_in_flight": 1367,"smoothed_rtt": 705915}],
[6025083, "transport", "datagram_sent", { "byte_length": 439}],
[6437017, "transport", "datagram_received", { "byte_length": 50}],
[6437017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 10, "dcid": "0bea8ac693daacd8" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[6437017, "recovery", "metrics_updated", {"pacing_rate": 1051958,"bytes_in_flight": 672,"smoothed_rtt": 743647,"latest_rtt": 1007777}],
[6881293, "transport", "datagram_received", { "byte_length": 50}],
[6881293, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 11, "dcid": "d4b6cf98203d09d9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[6881293, "recovery", "metrics_updated", {"pacing_rate": 1032443,"bytes_in_flight": 233,"smoothed_rtt": 757713,"latest_rtt": 856178}],
[46891208, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[46891259, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.181818"}]]}]}
