{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658818803074613"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[154, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[161, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 55656638,
    "idle_timeout" : 55656635,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 55656638,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 52739,
    "initial_max_streams_uni" : 52739}],
[181, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6900e55c5d9530fa",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4ba3d903e55a91ca7be3d4356c670995"}],
[1311, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "6900e55c5d9530fa", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 163, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1311, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "6900e55c5d9530fa", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1311, "transport", "datagram_sent", { "byte_length": 1252}],
[1391, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1311, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "6900e55c5d9530fa", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b916ce5ad8b9cafa65e0a4619b8d417ca63cc5cca6d3dadf104ba3bb1e6cbcd11323699da4c7edae29f57c72f80ee6a3c89a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1d341310941c61cb", "reset_token": "cd0926433ee00b09405e4eeafe15d275"}, { 
    "frame_type": "padding"}]}],
[1311, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1311, "transport", "datagram_sent", { "byte_length": 421}],
[1311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1311, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1311, "transport", "datagram_sent", { "byte_length": 1440}],
[437220, "transport", "datagram_received", { "byte_length": 100}],
[437220, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "1d341310941c61cb" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[437317, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[437321, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[437321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b916ce5ad8b9cafa65e0a4619b8d417ca63cc5cca6d3dadf104ba3bb1e6cbcd11323699da4c7edae29f57c72f80ee6a3c89a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1d341310941c61cb", "reset_token": "cd0926433ee00b09405e4eeafe15d275"}, { 
    "frame_type": "padding"}]}],
[437321, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1861}],
[437321, "transport", "datagram_sent", { "byte_length": 183}],
[437321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[437321, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[437321, "transport", "datagram_sent", { "byte_length": 55}],
[501523, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[501523, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501523, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501523, "transport", "datagram_sent", { "byte_length": 1400}],
[938430, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[938430, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b916ce5ad8b9cafa65e0a4619b8d417ca63cc5cca6d3dadf104ba3bb1e6cbcd11323699da4c7edae29f57c72f80ee6a3c89a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "1d341310941c61cb", "reset_token": "cd0926433ee00b09405e4eeafe15d275"}, { 
    "frame_type": "padding"}]}],
[938430, "transport", "datagram_sent", { "byte_length": 183}],
[938430, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[938430, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[938430, "transport", "datagram_sent", { "byte_length": 55}],
[940647, "transport", "datagram_received", { "byte_length": 65}],
[940647, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "1d341310941c61cb", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[940729, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[940734, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[940745, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[940745, "recovery", "metrics_updated", {"bytes_in_flight": 2315}],
[940745, "transport", "datagram_sent", { "byte_length": 439}],
[1001649, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1264359, "transport", "datagram_received", { "byte_length": 53}],
[1264359, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 2, "dcid": "1d341310941c61cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".J"}, { 
    "frame_type": "padding"}]}],
[1264359, "recovery", "metrics_updated", {"bytes_in_flight": 915}],
[1264425, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1264425, "transport", "datagram_sent", { "byte_length": 30}],
[2015287, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[2015334, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
