{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688383281327360"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[1288, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1302, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 261031695,
    "idle_timeout" : 261031692,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 261031695,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50508,
    "initial_max_streams_uni" : 50508}],
[1320, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9ed674daeedd1e92",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0ccb77f0e009e2a8bc672d68f5279a1a"}],
[3487, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "9ed674daeedd1e92", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 435, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3487, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "9ed674daeedd1e92", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3487, "transport", "datagram_sent", { "byte_length": 1252}],
[3549, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3487, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "9ed674daeedd1e92", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "88748e163c1becd078aa049cbff1e0c140164e6b2e8f397d50431c64b9531dd2be0cf643c601ac30a34750c7e8bc8a3f5b00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c73d85d2271ed8ec", "reset_token": "31af10f30de5111448286e21feaab6b6"}, { 
    "frame_type": "padding"}]}],
[3487, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3487, "transport", "datagram_sent", { "byte_length": 421}],
[3487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3487, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3487, "transport", "datagram_sent", { "byte_length": 1440}],
[486160, "transport", "datagram_received", { "byte_length": 100}],
[486160, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "c73d85d2271ed8ec" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[486281, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[486288, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[486288, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[486288, "transport", "datagram_sent", { "byte_length": 55}],
[1033315, "transport", "datagram_received", { "byte_length": 65}],
[1033315, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "9ed674daeedd1e92", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1033379, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1033384, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1033395, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1033395, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[1033395, "transport", "datagram_sent", { "byte_length": 439}],
[1362928, "transport", "datagram_received", { "byte_length": 50}],
[1362928, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "c73d85d2271ed8ec" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1362928, "recovery", "metrics_updated", {"cwnd": 50615,"pacing_rate": 1535960,"bytes_in_flight": 1916,"smoothed_rtt": 329525,"min_rtt": 329525,"latest_rtt": 329525}],
[1363001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1363001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "88748e163c1becd078aa049cbff1e0c140164e6b2e8f397d50431c64b9531dd2be0cf643c601ac30a34750c7e8bc8a3f5b00"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c73d85d2271ed8ec", "reset_token": "31af10f30de5111448286e21feaab6b6"}, { 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1363001, "recovery", "metrics_updated", {"smoothed_rtt": 329525}],
[1363001, "transport", "datagram_sent", { "byte_length": 183}],
[1363001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1363001, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1363001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1363001, "recovery", "metrics_updated", {"bytes_in_flight": 476,"smoothed_rtt": 329525}],
[1363001, "transport", "datagram_sent", { "byte_length": 55}],
[1363001, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1363001, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 329525}],
[1363001, "transport", "datagram_sent", { "byte_length": 1400}],
[2299383, "transport", "datagram_received", { "byte_length": 55}],
[2299383, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "9ed674daeedd1e92" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...L"}, { 
    "frame_type": "padding"}]}],
[2299476, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2299476, "transport", "datagram_sent", { "byte_length": 30}],
[8303466, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8303538, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
