{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690469420602440"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[326, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[343, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 45821107,
    "idle_timeout" : 45821104,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 45821107,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 47008,
    "initial_max_streams_uni" : 47008}],
[362, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "68d16a438611d012",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "7ecca0c4245e030b62c429c9b6a22f90"}],
[2138, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "68d16a438611d012", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 267, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2138, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "68d16a438611d012", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2138, "transport", "datagram_sent", { "byte_length": 1252}],
[2196, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2138, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "68d16a438611d012", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b937127dcf055e4b2d70d0e737c17262e7e5fdf28f4fa852e4053bd300c0c4e173ed42a34f6c32032b350572e9009530a79b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "df191c0381214631", "reset_token": "1db3ecf3aaf40d008aa9fcf6c58218a5"}, { 
    "frame_type": "padding"}]}],
[2138, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2138, "transport", "datagram_sent", { "byte_length": 421}],
[2138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2138, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2138, "transport", "datagram_sent", { "byte_length": 1440}],
[748114, "transport", "datagram_received", { "byte_length": 100}],
[748114, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "df191c0381214631" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[748228, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[748234, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[748234, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[748234, "transport", "datagram_sent", { "byte_length": 55}],
[1627290, "transport", "datagram_received", { "byte_length": 90}],
[1627290, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "df191c0381214631", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1627343, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1627346, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1627351, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1627353, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1627290, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1065872,"bytes_in_flight": 1861,"smoothed_rtt": 879040,"min_rtt": 879040,"latest_rtt": 879040}],
[1627362, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1627362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b937127dcf055e4b2d70d0e737c17262e7e5fdf28f4fa852e4053bd300c0c4e173ed42a34f6c32032b350572e9009530a79b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "df191c0381214631", "reset_token": "1db3ecf3aaf40d008aa9fcf6c58218a5"}, { 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1627362, "recovery", "metrics_updated", {"smoothed_rtt": 879040}],
[1627362, "transport", "datagram_sent", { "byte_length": 183}],
[1627362, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1627362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1627362, "recovery", "metrics_updated", {"bytes_in_flight": 1244,"smoothed_rtt": 879040}],
[1627362, "transport", "datagram_sent", { "byte_length": 823}],
[1627362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1627362, "recovery", "metrics_updated", {"bytes_in_flight": 2644,"smoothed_rtt": 879040}],
[1627362, "transport", "datagram_sent", { "byte_length": 1400}],
[1992068, "transport", "datagram_received", { "byte_length": 73}],
[1992068, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 73, "packet_number": 2, "dcid": "df191c0381214631" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1992129, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1992135, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1992145, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1992145, "transport", "datagram_sent", { "byte_length": 30}],
[9985144, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9985195, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
