{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655450153116140"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[134, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[140, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 185385777,
    "idle_timeout" : 185385769,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 185385777,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 44901,
    "initial_max_streams_uni" : 44901,
    "max_packet_size" : 1500}],
[148, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4b04107ad7a65419",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "d0d080406b2fad1f3d011ee6ad881101"}],
[1224, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4b04107ad7a65419", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 153, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1224, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4b04107ad7a65419", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1224, "transport", "datagram_sent", { "byte_length": 1252}],
[1272, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1224, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "4b04107ad7a65419", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "af9ae9705affeb3796b4830c9680708ce6b023f5989f16ed2ca39e62e0114c29e7c6f7b59be36d53a07d0f114984802bb99a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "149f762770efd3b6", "reset_token": "3041c724418c907015466a5a821f3352"}, { 
    "frame_type": "padding"}]}],
[1224, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1224, "transport", "datagram_sent", { "byte_length": 549}],
[1224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1224, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1224, "transport", "datagram_sent", { "byte_length": 1500}],
[191478, "transport", "datagram_received", { "byte_length": 100}],
[191478, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "149f762770efd3b6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[191564, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[191578, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[191578, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[191578, "transport", "datagram_sent", { "byte_length": 55}],
[251461, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251461, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "af9ae9705affeb3796b4830c9680708ce6b023f5989f16ed2ca39e62e0114c29e7c6f7b59be36d53a07d0f114984802bb99a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "149f762770efd3b6", "reset_token": "3041c724418c907015466a5a821f3352"}, { 
    "frame_type": "padding"}]}],
[251461, "recovery", "metrics_updated", {"cwnd": 3072}],
[251461, "transport", "datagram_sent", { "byte_length": 311}],
[314252, "transport", "datagram_received", { "byte_length": 50}],
[314252, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "149f762770efd3b6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[314252, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 313028,"min_rtt": 313028,"latest_rtt": 313028}],
[486729, "transport", "datagram_received", { "byte_length": 55}],
[486729, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "4b04107ad7a65419" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[486729, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 604,"smoothed_rtt": 334586,"latest_rtt": 485505}],
[935223, "transport", "datagram_received", { "byte_length": 115}],
[935223, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 3, "dcid": "149f762770efd3b6" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[935256, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[935259, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[935261, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[935262, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[935263, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[935264, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[935223, "recovery", "metrics_updated", {"cwnd": 6477,"pacing_rate": 58877,"bytes_in_flight": 238,"smoothed_rtt": 385718,"latest_rtt": 743645}],
[935274, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[935274, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 385718}],
[935274, "transport", "datagram_sent", { "byte_length": 1207}],
[1237321, "transport", "datagram_received", { "byte_length": 120}],
[1237321, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 4, "dcid": "4b04107ad7a65419" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1237321, "recovery", "metrics_updated", {"cwnd": 7668,"bytes_in_flight": 238,"smoothed_rtt": 375260,"min_rtt": 302047,"latest_rtt": 302047}],
[1237365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[1237365, "recovery", "metrics_updated", {"bytes_in_flight": 293,"smoothed_rtt": 375260}],
[1237365, "transport", "datagram_sent", { "byte_length": 55}],
[1585736, "transport", "datagram_received", { "byte_length": 49}],
[1585736, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "149f762770efd3b6" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1585790, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1585790, "transport", "datagram_sent", { "byte_length": 30}],
[1826938, "transport", "datagram_received", { "byte_length": 49}],
[1826938, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "4b04107ad7a65419" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5044572, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5044610, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 313028, dg-coal: 1.000000"}]]}]}
