{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688387668021628"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[240, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[251, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 179745507,
    "idle_timeout" : 179745502,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 179745507,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 56766,
    "initial_max_streams_uni" : 56766}],
[265, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1adaf68a13945000",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4a892ddca0dc1503f06f144f3cec319c"}],
[3448, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1adaf68a13945000", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 431, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3448, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1adaf68a13945000", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3448, "transport", "datagram_sent", { "byte_length": 1252}],
[3538, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3448, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "1adaf68a13945000", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3448, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ef5b79a98fe6490058cb0bcbbb1e56ade36cd5002d39248a630a135161adde3d61d0ecbe2a8533a1b2bb41a9b1bbc61de815"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d81128d40b27929a", "reset_token": "1f0478af17ea1a2f32c7a80a43843466"}, { 
    "frame_type": "padding"}]}],
[3448, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3448, "transport", "datagram_sent", { "byte_length": 421}],
[3448, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3448, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3448, "transport", "datagram_sent", { "byte_length": 1440}],
[272545, "transport", "datagram_received", { "byte_length": 100}],
[272545, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "d81128d40b27929a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[272633, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[272638, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[272638, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[272638, "transport", "datagram_sent", { "byte_length": 55}],
[505601, "transport", "datagram_received", { "byte_length": 70}],
[505601, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "1adaf68a13945000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[505653, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[505656, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[505601, "recovery", "metrics_updated", {"cwnd": 77125,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 502121,"min_rtt": 502121,"latest_rtt": 502121}],
[505672, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[505672, "recovery", "metrics_updated", {"bytes_in_flight": 2172,"smoothed_rtt": 502121}],
[505672, "transport", "datagram_sent", { "byte_length": 439}],
[1569268, "transport", "datagram_received", { "byte_length": 59}],
[1569268, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 2, "dcid": "d81128d40b27929a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".8."}, { 
    "frame_type": "padding"}]}],
[1569268, "recovery", "metrics_updated", {"pacing_rate": 1214293,"bytes_in_flight": 732,"smoothed_rtt": 635081,"latest_rtt": 1565804}],
[1569327, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1569327, "transport", "datagram_sent", { "byte_length": 30}],
[9007067, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9007178, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
