{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "9ecfa043671de29d","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1659950159870459"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4440}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 0, "version": "ff00001d", "payload_length": 1206, "scid": "1ef4aebdc440cd46", "dcid": "9ecfa043671de29d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 288}, { 
    "frame_type": "padding"}]}],
[173, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[182, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1ef4aebdc440cd46",
    "135c": "8000cfa0",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[191, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b31cf803100eae7c",
    "original_connection_id": "9ecfa043671de29d",
    "stateless_reset_token": "0b2eb95f239547682e7ecbf04e35af0a",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[1212, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "b31cf803100eae7c", "dcid": "1ef4aebdc440cd46", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 151, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1212, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "b31cf803100eae7c", "dcid": "1ef4aebdc440cd46", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1212, "transport", "datagram_sent", { "byte_length": 1252}],
[1288, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1212, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 270, "packet_number": 1, "payload_length": 241, "scid": "b31cf803100eae7c", "dcid": "1ef4aebdc440cd46", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 236}]}],
[1212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "1ef4aebdc440cd46", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b7e3063a3705bca7d73bb4a05692244dae5f896cd903e1a48bd6a8df07cf00128b6d3b558e4c7cd71f01ef458768669f45b3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "71206994edc820d1", "reset_token": "bab6b4643e8ee6c865a20663fa439d3f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "8f39703ff5f3950f", "reset_token": "d9caf8c64f7ea2a14695f501433f8b3c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "27010f12f185003b", "reset_token": "834881442811a3b4683cc330f3535a3d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "101d3ebfa4779fb5", "reset_token": "0090022fe1717d083aeb1cf4cad3897c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "52393ca7b9d21aed", "reset_token": "e7880a24b95aed713edc2dfeebc778ce"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f52b8c315fafb74d", "reset_token": "9a3b87699f797ed76c1053a267bf4dbc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "076c7629b1ca9255", "reset_token": "647752fae99d69bb237240da023049df"}, { 
    "frame_type": "padding"}]}],
[1212, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1977}],
[1212, "transport", "datagram_sent", { "byte_length": 725}],
[1212, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "1ef4aebdc440cd46" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1212, "recovery", "metrics_updated", {"bytes_in_flight": 3417}],
[1212, "transport", "datagram_sent", { "byte_length": 1440}],
[30010124, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[30010164, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
