/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
15
15

ARG__ 
14
14
SOCKET 4
binding id: client addr: 2130706433 port: 5015
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5016
between random: 153816491
between random: 153816487
between random: 153816491
between random: 62039
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -653443920
ser-open_field: field_bytes: -653443920
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -653443920
ser-open_field: field_bytes: -653443920
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -653443920
ser-open_field: field_bytes: -653443920
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL quiche
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55e5cceca6e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55e5ccec7e20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,158,27,220,156,99,158,39,131,15,24,1,43,240,226,77,65,89,89,52,251,71,189,247,32,28,37,59,54,68,232,29,211,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,194,105,111,35,223,132,226,22,115,247,177,67,225,242,149,90,236,35,105,134,194,254,39,246,88,93,142,219,209,181,50,52,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,137,43,13,171,1,4,137,43,13,167,6,2,96,0,7,4,137,43,13,171,15,8,0,0,0,0,0,0,0,15,12,0,8,4,128,0,242,87,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,14]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,14]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55e5cfbeb8f0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [92,111,148,222,191,108,20,141,211,156,236,199,33,65,119,217]
encrypt_cipher pn_enc 0x55e5cfc3df10
encrypt_cipher end [68,173,249,189,184]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [106,46,205,117,172,99,161,200,172,20,209,118,111,255,187,153]
encrypt_cipher pn_dec 0x55e5cfe917a0
encrypt_cipher end [65,247,212,253,93]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x55e5cfe0b750
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 15
sourceID size 16
sourceID res -107221467683017736409973954883297400567
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,212,7,35,228,9,207,68,16,58,86,96,104,167,161,106,149,166,67,104,87,91,28,189,24,253,254,213,248,167,195,104,107,0,19,3,0,0,46,0,51,0,36,0,29,0,32,91,238,246,74,245,175,16,81,24,86,12,172,28,192,55,4,209,43,53,153,103,94,86,230,115,135,202,114,21,171,225,69,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55e5cce866e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55e5cce8d1a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55e5cce8d200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,20,8,153,115,88,12,162,175,28,196,83,34,251,202,27]
encrypt_cipher pn_dec 0x55e5ce444cd0
encrypt_cipher end [52,71,188,33,44]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e5cfa73cb0
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 15
sourceID size 16
sourceID res -107221467683017736409973954883297400567
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,14,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,175,85,229,127,28,118,186,82,113,205,127,95,190,9,41,9,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,7,203,146,236,214,59,235,197,43,238,118,70,116,22,67,87,148,227,62,151,204,140,98,1,67,75,11,85,28,11,209,213,152,132,234,81,27,148,237,188,250,69,233,73,153,9,154,169,129,183,199,241,212,119,205,240,203,120,37,94,254,53,106,164,6,129,99,139,198,201,48,242,54,31,79,87,64,239,135,133,106,77,129,2,39,245,42,174,136,247,31,200,191,211,28,185,198,163,224,215,59,62,128,51,234,111,49,206,115,173,117,224,83,87,49,119,76,117,188,155,131,201,101,43,163,118,225,255,248,0,129,202,110,226,14,39,241,6,71,105,69,146,220,111,8]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  100
deser-open_field: name : "etype"
4) pkt-pos =  100
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  100
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  32
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  100
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x55e5cce866e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,11,81,15,90,141,99,44,34,70,149,86,85,210,121,74]
encrypt_cipher pn_dec 0x55e5ce444cd0
encrypt_cipher end [255,214,1,9,229]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e5cfa73cb0
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 15
sourceID size 16
sourceID res -107221467683017736409973954883297400567
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,7,203,146,236,214,59,235,197,43,238,118,70,116,22,67,87,148,227,62,151,204,140,98,1,67,75,11,85,28,11,209,213,152,132,234,81,27,148,237,188,250,69,233,73,153,9,154,169,129,183,199,241,212,119,205,240,203,120,37,94,254,53,106,164,6,129,99,139,198,201,48,242,54,31,79,87,64,239,135,133,106,77,129,2,39,245,42,174,136,247,31,200,191,211,28,185,198,163,224,215,59,62,128,51,234,111,49,206,115,173,117,224,83,87,49,119,76,117,188,155,131,201,101,43,163,118,225,255,248,0,129,202,110,226,14,39,241,6,71,105,69,146,220,111,8,103,236,72,131,177,151,161,45,207,122,54,184,109,251,97,86,252,32,54,231,120,61,101,223,208,117,127,99,199,225,18,146,9,62,95,193,53,140,2,87,135,117,177,90,218,184,195,89,55,17,162,15,177,2,235,41,4,71,182,22,107,134,198,14,139,116,141,116,76,170,253,74,163,250,229,163,197,149,104,235,172,91,101,224,82,135,203,42,252,20,87,107,79,225,38,181,245,204,192,112,70,130,131,144,90,152,40,8,142,216,4,20,0,0,32,245,232,228,36,221,166,31,58,132,127,21,236,195,142,210,188,188,136,251,196,214,48,5,140,150,11,108,47,234,29,170,143]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  300
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 15262756
lower.recv   s 0x55e5cce866e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55e5cce8d1a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55e5cce8d200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,42,9,214,35,203,248,92,154,246,93,129,228,63,13,13,254,253,231,148,211,160,218,133,198,103,167,79,255,16,143,143,9]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 644643
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55e5cf715580
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,137,158,5,107,239,41,233,26,144,105,245,112,175,170,43]
encrypt_cipher pn_enc 0x55e5ce441d30
encrypt_cipher end [95,117,98,178,135]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,214,181,138,170,184,213,251,210,253,239,233,93,146,196,43]
encrypt_cipher pn_dec 0x55e5ce444cd0
encrypt_cipher end [169,56,117,239,224]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e5cfa73cb0
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 15
sourceID size 16
sourceID res -107221467683017736409973954883297400567
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [150,0,136,255,164,137,235,127,210,63,109,209,195,185,148,27]
encrypt_cipher pn_dec 0x55e5d06f2300
encrypt_cipher end [236,54,139,229,246]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e5d086a5f0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 15
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,38,53,129,30,1,0,0,192,39,62,238,231,8,82,126,18,86,92,238,233,218,27,67,120,29,125,184,213,10,51,209,118,169,148,183,28,115,118,139,20,41,233,136,9,48,130,92,239,116,62,61,11,67,196,98,150,103,128,68,23,28,90,48,129,26,37,60,224,77,167,226,72,141,139,32,130,244,125,27,180,225,161,207,225,81,50,139,42,60,190,243,178,151,20,140,51,6,100,94,144,43,142,216,64,57,187,73,184,133,178,39,124,199,216,222,7,74,4,79,45,146,193,222,125,209,151,208,51,28,82,148,146,231,189,152,35,191,107,141,91,167,108,23,162,151,51,41,246,65,80,247,20,62,203,37,196,103,228,108,102,214,88,222,2,217,152,80,145,143,16,3,206,62,230,159,199,253,10,122,82,144,62,105,178,147,194,8,72,130,112,155,250,89,249,172,31,147,112,74,113,0,12,0,42,0,4,255,255,255,255,202,202,0,0,4,0,0,218,0,2,163,0,177,24,130,192,1,1,0,192,39,62,238,231,8,82,126,18,86,92,238,233,218,27,67,120,220,207,27,204,37,19,209,231,7,53,203,203,196,153,92,92,95,2,73,161,176,215,136,159,145,63,130,199,219,59,41,220,60,252,214,162,15,180,49,18,90,66,46,202,78,74,209,99,205,67,63,255,5,3,159,230,153,141,68,183,62,156,13,41,75,104,176,31,227,225,227,235,47,202,206,202,217,85,150,65,234,70,232,17,142,27,103,146,186,31,46,173,3,105,174,74,98,205,224,174,74,143,109,142,197,57,113,160,233,165,236,242,93,12,186,110,154,72,234,39,36,231,88,33,243,111,121,226,96,45,180,123,22,223,166,84,94,254,229,194,252,160,118,150,201,226,110,237,41,152,145,47,96,237,152,96,37,81,69,82,92,10,118,85,119,156,245,241,169,142,19,26,12,158,63,44,0,12,0,42,0,4,255,255,255,255,202,202,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 51914
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 51914
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x55e5cce866e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 51914
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  Ånøü4   ⁄ £ &5Å  ¿'>ÓÁR~V\ÓÈ⁄Cx}∏’
3—v©î∑svã)Èà	0Ç\Ôt>=CƒbñgÄDZ0Å%<‡Mß‚Hçã ÇÙ}¥·°œ·Q2ã*<æÛ≤óå3d^ê+éÿ@9ªI∏Ö≤'|«ÿﬁJO-í¡ﬁ}—ó–3RîíÁΩò#økç[ßl¢ó3)ˆAP˜>À%ƒg‰lf÷XﬁŸòPëèŒ>Êü«˝
zRê>i≤ì¬HÇpõ˙Y˘¨ìpJq  * ˇˇˇˇ      Áb°}ük!•»ox†ˆ¥–§“
O˜Up
ÜÉTﬁ@[1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 51914
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  Ånøü5   ⁄ £ ±Ç¿ ¿'>ÓÁR~V\ÓÈ⁄Cx‹œÃ%—Á5ÀÀƒô\\_I°∞◊àüë?Ç«€;)‹<¸÷¢¥1ZB. NJ—cÕC?ˇüÊôçD∑>ú)Kh∞„·„Î/ Œ ŸUñAÍFËégí∫.≠iÆJbÕ‡ÆJèmé≈9q†È•ÏÚ]∫nöHÍ'$ÁX!Ûoy‚`-¥{ﬂ¶T^˛Â¬¸†vñ…‚nÌ)òë/`Ìò`%QER\
vUwúıÒ©éû?,  * ˇˇˇˇ      t<•∫ÏRãÅi˝∂Lä¶â=V7»Beö,1·ô1|s8
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [183,229,195,146,150,235,39,145,113,100,191,119,199,140,223,175]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [157,186,18,77,29]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [131,31,142,250,97,242,43,75,34,122,139,27,251,41,189,119]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [142,167,189,255,80]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [213,195,75,41,189,165,72,71,203,200,241,231,249,50,10,124]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [6,207,188,105,83]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,23,179,156,217,126,57,238,212,242,10,95,172,186,79,107]
encrypt_cipher pn_dec 0x55e5d06f2300
encrypt_cipher end [108,122,173,126,214]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e5d086a5f0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 15
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [223,109,152,6,236,19,234,237,176,169,113,35,11,28,205,92]
encrypt_cipher pn_dec 0x55e5d06f2300
encrypt_cipher end [141,74,203,162,121]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e5d086a5f0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 15
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [232,0,195,247,225,245,117,135,110,188,2,81,83,239,111,51]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [84,242,21,136,17]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [134,90,200,180,205,177,161,255,132,103,116,89,200,43,42,155]
encrypt_cipher pn_dec 0x55e5d06f2300
encrypt_cipher end [122,202,152,209,240]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e5d086a5f0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 15
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,99,184,104,183,29,108,51,111,139,81,112,96,112,191,82]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [66,137,11,132,86]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,36,61,196,209,120,107,146,175,206,120,165,199,80,255,17]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [89,149,241,70,192]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,101,19,44,172,65,192,133,240,86,229,44,83,170,140,205]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [235,73,162,37,62]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,29,94,51,178,54,225,138,23,180,33,117,8,16,179,33]
encrypt_cipher pn_dec 0x55e5d06f2300
encrypt_cipher end [42,125,39,18,201]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e5d086a5f0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 15
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e5d013ddd0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [204,125,251,210,132,188,220,42,16,224,49,101,5,136,174,161]
encrypt_cipher pn_enc 0x55e5d085a580
encrypt_cipher end [114,172,149,218,138]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt_stream_co_close.ivy: line 138: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
17
17

ARG__ 
16
16
SOCKET 4
binding id: client addr: 2130706433 port: 5015
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5016
between random: 176348712
between random: 176348708
between random: 176348712
between random: 51252
XXXXXXXXXXXX
get_session_ticket_size 000001816ebf9f35001d13030000da0002a300b11882c0010100c0273eeee708527e12565ceee9da1b4378dccf1bcc2513d1e70735cbcbc4995c5c5f0249a1b0d7889f913f82c7db3b29dc3cfcd6a20fb431125a422eca4e4ad163cd433fff05039fe6998d44b73e9c0d294b68b01fe3e1e3eb2fcacecad9559641ea46e8118e1b6792ba1f2ead0369ae4a62cde0ae4a8f6d8ec53971a0e9a5ecf25d0cba6e9a48ea2724e75821f36f79e2602db47b16dfa6545efee5c2fca07696c9e26eed2998912f60ed9860255145525c0a7655779cf5f1a98e131a0c9e3f2c000c002a0004ffffffffcaca00000020743ca5baec528b8169fdb64c8aa6893d5637c8420f659a2c311de199317c7338
get_session_ticket_size 267
get_session_ticket 1 000001816ebf9f35001d13030000da0002a300b11882c0010100c0273eeee708527e12565ceee9da1b4378dccf1bcc2513d1e70735cbcbc4995c5c5f0249a1b0d7889f913f82c7db3b29dc3cfcd6a20fb431125a422eca4e4ad163cd433fff05039fe6998d44b73e9c0d294b68b01fe3e1e3eb2fcacecad9559641ea46e8118e1b6792ba1f2ead0369ae4a62cde0ae4a8f6d8ec53971a0e9a5ecf25d0cba6e9a48ea2724e75821f36f79e2602db47b16dfa6545efee5c2fca07696c9e26eed2998912f60ed9860255145525c0a7655779cf5f1a98e131a0c9e3f2c000c002a0004ffffffffcaca00000020743ca5baec528b8169fdb64c8aa6893d5637c8420f659a2c311de199317c7338
get_session_ticket hex_len 267
convert 1
pipi 267
convert 2
OK OK
0x00 00 01 81 6e bf 9f 35 00 1d 13 03 00 00 da 00 02 a3 00 b1 18 82 c0 01 01 00 c0 27 3e ee e7 08 52 7e 12 56 5c ee e9 da 1b 43 78 dc cf 1b cc 25 13 d1 e7 07 35 cb cb c4 99 5c 5c 5f 02 49 a1 b0 d7 88 9f 91 3f 82 c7 db 3b 29 dc 3c fc d6 a2 0f b4 31 12 5a 42 2e ca 4e 4a d1 63 cd 43 3f ff 05 03 9f e6 99 8d 44 b7 3e 9c 0d 29 4b 68 b0 1f e3 e1 e3 eb 2f ca ce ca d9 55 96 41 ea 46 e8 11 8e 1b 67 92 ba 1f 2e ad 03 69 ae 4a 62 cd e0 ae 4a 8f 6d 8e c5 39 71 a0 e9 a5 ec f2 5d 0c ba 6e 9a 48 ea 27 24 e7 58 21 f3 6f 79 e2 60 2d b4 7b 16 df a6 54 5e fe e5 c2 fc a0 76 96 c9 e2 6e ed 29 98 91 2f 60 ed 98 60 25 51 45 52 5c 0a 76 55 77 9c f5 f1 a9 8e 13 1a 0c 9e 3f 2c 00 0c 00 2a 00 04 ff ff ff ff ca ca 00 00 00 20 74 3c a5 ba ec 52 8b 81 69 fd b6 4c 8a a6 89 3d 56 37 c8 42 0f 65 9a 2c 31 1d e1 99 31 7c 73 38 
vec_to_ptls_iovec 267
  Ånøü5   ⁄ £ ±Ç¿ ¿'>ÓÁR~V\ÓÈ⁄Cx‹œÃ%—Á5ÀÀƒô\\_I°∞◊àüë?Ç«€;)‹<¸÷¢¥1ZB. NJ—cÕC?ˇüÊôçD∑>ú)Kh∞„·„Î/ Œ ŸUñAÍFËégí∫.≠iÆJbÕ‡ÆJèmé≈9q†È•ÏÚ]∫nöHÍ'$ÁX!Ûoy‚`-¥{ﬂ¶T^˛Â¬¸†vñ…‚nÌ)òë/`Ìò`%QER\
vUwúıÒ©éû?,  * ˇˇˇˇ      t<•∫ÏRãÅi˝∂Lä¶â=V7»Beö,1·ô1|s8
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 365620816
ser-open_field: field_bytes: 365620816
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 365620816
ser-open_field: field_bytes: 365620816
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 365620816
ser-open_field: field_bytes: 365620816
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 267
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 51914
tls_on_extension_cb 0

quic_update_traffic_key_cb 0x564e15bc5250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,198,3,3,122,185,241,188,173,208,93,19,217,118,163,195,216,151,240,45,52,195,135,161,20,168,195,69,184,1,168,56,237,156,63,31,0,0,6,19,2,19,1,19,3,1,0,1,151,0,51,0,38,0,36,0,29,0,32,152,246,192,11,126,183,39,173,36,221,166,217,235,4,218,174,218,232,95,86,109,43,204,89,106,134,252,120,141,244,170,42,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,138,130,222,40,1,4,138,130,222,36,6,2,96,0,7,4,138,130,222,40,15,8,0,0,0,0,0,0,0,17,12,0,8,4,128,0,200,52,0,45,0,2,1,1,0,42,0,0,0,41,0,235,0,198,0,192,39,62,238,231,8,82,126,18,86,92,238,233,218,27,67,120,220,207,27,204,37,19,209,231,7,53,203,203,196,153,92,92,95,2,73,161,176,215,136,159,145,63,130,199,219,59,41,220,60,252,214,162,15,180,49,18,90,66,46,202,78,74,209,99,205,67,63,255,5,3,159,230,153,141,68,183,62,156,13,41,75,104,176,31,227,225,227,235,47,202,206,202,217,85,150,65,234,70,232,17,142,27,103,146,186,31,46,173,3,105,174,74,98,205,224,174,74,143,109,142,197,57,113,160,233,165,236,242,93,12,186,110,154,72,234,39,36,231,88,33,243,111,121,226,96,45,180,123,22,223,166,84,94,254,229,194,252,160,118,150,201,226,110,237,41,152,145,47,96,237,152,96,37,81,69,82,92,10,118,85,119,156,245,241,169,142,19,26,12,158,63,44,177,24,157,74,0,33,32,190,226,215,219,6,50,93,46,170,8,21,3,135,86,170,181,20,137,203,7,135,215,33,225,132,166,204,180,131,193,127,37]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 454
deser-open_field: name : "client_version"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  458
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  458
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 407
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  458
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  458
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 235
value_size: 235
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 235
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 198
deser-open_field: tls_field_bytes_map["psk_identities"] : 198
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["identity"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  423
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,16]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,16]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x564e19e477e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,174,227,109,227,99,54,108,107,78,151,109,126,254,81,204]
encrypt_cipher pn_enc 0x564e19e7e260
encrypt_cipher end [63,213,0,158,65]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x564e15bf1170
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,61,51,80,141,142,191,217,129,63,215,203,239,155,126,28]
encrypt_cipher pn_enc 0x564e15bf21d0
encrypt_cipher end [156,30,150,80,142]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [231,239,231,45,60,251,179,47,40,234,85,142,28,110,201,123]
encrypt_cipher pn_dec 0x564e19d8b960
encrypt_cipher end [218,34,98,204,218]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x564e19d575d0
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 17
sourceID size 16
sourceID res 8483833065736005727763622146767874463
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,74,204,47,218,106,170,224,230,203,7,85,211,40,175,21,49,61,228,145,234,197,97,172,245,164,31,75,34,232,143,113,189,0,19,3,0,0,52,0,41,0,2,0,0,0,51,0,36,0,29,0,32,251,210,63,166,135,109,36,249,140,75,181,33,8,71,164,158,198,2,169,179,226,214,74,173,186,97,72,59,119,244,11,27,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  50
deser-open_field: field_bytes : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x564e15bbe730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x564e15bc51f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x564e15cfa640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,254,145,247,73,137,164,87,97,51,243,250,197,223,92,131]
encrypt_cipher pn_dec 0x564e169fce20
encrypt_cipher end [111,222,85,132,83]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x564e19304330
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 17
sourceID size 16
sourceID res 8483833065736005727763622146767874463
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,100,0,98,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,78,0,8,0,0,0,0,0,0,0,16,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,6,97,237,67,182,49,35,209,248,211,201,151,174,212,105,159,20,0,0,32,174,139,103,57,32,0,117,151,79,197,124,235,255,44,53,60,116,243,63,103,100,135,218,233,179,66,238,118,34,171,224,132]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 100
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 98
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  104
deser-open_field: name : "etype"
4) pkt-pos =  104
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  22
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  104
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  36
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  64
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  81
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  84
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  104
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  140
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9135929
lower.recv   s 0x564e15bbe730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x564e15bc51f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x564e15bc5250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,108,115,238,30,23,166,22,230,226,35,253,103,255,205,38,227,215,54,50,29,123,46,196,117,149,122,239,161,76,50,30,161]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7597598
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [59,125,133,36,50,150,148,174,66,95,48,198,193,13,98,234]
encrypt_cipher pn_dec 0x564e19e73430
encrypt_cipher end [137,96,53,208,7]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564e18a33700
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 17
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,159,145,124,50,1,0,0,192,39,62,238,231,8,82,126,18,86,92,238,233,218,27,67,120,179,99,230,115,34,7,95,33,189,3,172,55,48,43,74,52,45,40,82,142,203,12,169,229,195,222,113,32,196,212,37,110,74,139,10,14,242,49,238,168,222,227,212,88,111,173,145,159,29,58,55,111,54,199,116,138,244,100,251,145,149,255,254,160,27,1,28,131,12,135,19,61,254,26,20,184,240,153,245,99,59,57,99,244,13,110,10,237,41,52,218,9,230,189,217,89,111,163,236,154,157,100,135,120,151,210,141,241,74,247,162,34,38,71,188,159,3,14,178,185,27,27,156,177,87,171,22,141,121,203,155,227,185,209,39,115,243,56,246,146,144,57,238,219,137,210,241,252,67,248,2,178,156,77,72,18,230,193,185,124,15,167,163,119,216,222,67,12,193,148,78,157,253,186,132,46,0,12,0,42,0,4,255,255,255,255,218,218,0,0,4,0,0,218,0,2,163,0,70,174,44,31,1,1,0,192,39,62,238,231,8,82,126,18,86,92,238,233,218,27,67,120,239,154,75,27,134,94,201,113,240,2,166,66,195,89,48,95,226,95,5,193,136,110,161,243,14,21,177,88,9,51,167,44,12,80,115,107,155,15,251,165,150,55,11,191,25,206,106,120,236,131,86,35,149,235,61,252,211,17,233,170,214,238,6,200,105,166,233,36,20,73,43,82,48,218,195,45,64,101,83,40,192,177,181,37,139,48,15,215,136,157,81,165,173,136,55,215,7,126,154,80,84,232,185,162,14,119,50,112,194,65,72,224,227,48,119,225,193,215,250,120,168,138,10,183,138,118,14,135,119,7,158,12,137,91,140,53,226,82,146,52,166,197,126,210,166,245,133,225,96,137,194,193,69,168,134,73,51,129,131,99,42,108,132,137,253,19,127,167,206,170,25,15,81,66,131,235,0,12,0,42,0,4,255,255,255,255,218,218,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 56026
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 56026
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x564e15bbe730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 56026
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 56026
tls_on_extension_cb 0

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x564e18a8b620
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [113,60,14,196,101,251,164,106,158,220,87,212,72,43,188,202]
encrypt_cipher pn_enc 0x564e19e49100
encrypt_cipher end [15,226,254,202,228]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [106,165,239,170,40,193,60,169,80,26,47,184,55,87,131,8]
encrypt_cipher pn_dec 0x564e169fce20
encrypt_cipher end [36,120,186,15,111]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x564e19304330
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 17
sourceID size 16
sourceID res 8483833065736005727763622146767874463
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [246,190,129,182,94,211,71,251,105,54,238,205,16,104,198,128]
encrypt_cipher pn_dec 0x564e19e73430
encrypt_cipher end [9,231,154,98,152]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564e18a33700
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 17
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x564e1829ddb0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [40,127,71,120,161,16,77,189,233,223,133,205,82,137,26,223]
encrypt_cipher pn_enc 0x564e19e77ba0
encrypt_cipher end [158,243,146,221,152]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x564e1829ddb0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [16,55,21,177,105,84,240,50,112,66,49,220,1,7,150,190]
encrypt_cipher pn_enc 0x564e19e77ba0
encrypt_cipher end [227,68,91,164,204]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt.ivy: line 267: error: assumption failed
munmap_chunk(): invalid pointer
timeout: the monitored command dumped core
Aborted
