[frr]
bgp-configuration-file=/etc/frr/bgpd.conf
router-id=1
bgp-as=1
bgp-neighbor=10.0.0.1
binary-dir=""

; router bgp 1
;   neighbor 10.0.0.3 remote-as 2
;   neighbor 10.0.0.3 description Router2
;   network <Your_Network_IP> mask <Your_Subnet_Mask>