{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660225267075348"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[1065, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[2552, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f223a11b70c067be", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 319, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2552, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f223a11b70c067be", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2552, "transport", "datagram_sent", { "byte_length": 1252}],
[2755, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2552, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "f223a11b70c067be", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[2552, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ee8d53517dbb52f881f9e0d37d133f1271ab61bf99397e155f83e76d21c7093100cc844f93c7af4eaaf894877968f0900842"}, { 
    "frame_type": "padding"}]}],
[2552, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[2552, "transport", "datagram_sent", { "byte_length": 331}],
[2552, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2552, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[2552, "transport", "datagram_sent", { "byte_length": 1440}],
[216254, "transport", "datagram_received", { "byte_length": 100}],
[216254, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f223a11b70c067be" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[216339, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[216343, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[216343, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[216343, "transport", "datagram_sent", { "byte_length": 55}],
[469342, "transport", "datagram_received", { "byte_length": 50}],
[469342, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f223a11b70c067be", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[469342, "recovery", "metrics_updated", {"cwnd": 71698,"pacing_rate": 1535960,"bytes_in_flight": 1643,"smoothed_rtt": 466790,"min_rtt": 466790,"latest_rtt": 466790}],
[842483, "transport", "datagram_received", { "byte_length": 55}],
[842483, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "f223a11b70c067be" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[842483, "recovery", "metrics_updated", {"pacing_rate": 1396363,"bytes_in_flight": 148,"smoothed_rtt": 513432,"latest_rtt": 839931}],
[5606979, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5607035, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
