{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652020666432179"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 209}, { 
    "frame_type": "padding"}]}],
[138, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[144, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16384,
    "idle_timeout" : 10000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 8192,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8192}],
[152, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a6edfc75964e9795",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e228dbdb411de45af2463a3781ec7ee1"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "a6edfc75964e9795", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "a6edfc75964e9795", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1343, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "a6edfc75964e9795", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ba32094208b14d38c80d7b131e1e56c251ff70898675c5934b700d3aa827ae854d45d28a57d46102362407603ffc96e0404b"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[209784, "transport", "datagram_received", { "byte_length": 116}],
[209784, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000000", "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[209870, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[209784, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[209784, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[209784, "transport", "datagram_sent", { "byte_length": 55}],
[250224, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[250224, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "ba32094208b14d38c80d7b131e1e56c251ff70898675c5934b700d3aa827ae854d45d28a57d46102362407603ffc96e0404b"}, { 
    "frame_type": "padding"}]}],
[250224, "transport", "datagram_sent", { "byte_length": 311}],
[346188, "transport", "datagram_received", { "byte_length": 50}],
[346188, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "a6edfc75964e9795", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[346188, "recovery", "metrics_updated", {"cwnd": 53174,"pacing_rate": 1535960,"smoothed_rtt": 346188,"min_rtt": 346188,"latest_rtt": 346188}],
[1353127, "transport", "datagram_received", { "byte_length": 120}],
[1353127, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 120, "packet_number": 2, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1353180, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1353184, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1353187, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1353189, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1353190, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1353191, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1353127, "recovery", "metrics_updated", {"pacing_rate": 1206282,"bytes_in_flight": 248,"smoothed_rtt": 440777,"latest_rtt": 1102903}],
[1353127, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1353127, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 440777}],
[1353127, "transport", "datagram_sent", { "byte_length": 1207}],
[2173581, "transport", "datagram_received", { "byte_length": 70}],
[2173581, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2173638, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[2173644, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[2173581, "recovery", "metrics_updated", {"pacing_rate": 1089052,"bytes_in_flight": 248,"smoothed_rtt": 488236,"latest_rtt": 820454}],
[2173581, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2173581, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 488236}],
[2173581, "transport", "datagram_sent", { "byte_length": 439}],
[3858297, "transport", "datagram_received", { "byte_length": 130}],
[3858297, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 4, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3858434, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[3858448, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[3858461, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[3858463, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[3858466, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[3858468, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[3858482, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[3858484, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[3858297, "recovery", "metrics_updated", {"pacing_rate": 833695,"bytes_in_flight": 248,"smoothed_rtt": 637796,"latest_rtt": 1684716}],
[3858297, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 237, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[3858297, "recovery", "metrics_updated", {"bytes_in_flight": 1688,"smoothed_rtt": 637796}],
[3858297, "transport", "datagram_sent", { "byte_length": 1440}],
[3858297, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[3858297, "recovery", "metrics_updated", {"bytes_in_flight": 1871,"smoothed_rtt": 637796}],
[3858297, "transport", "datagram_sent", { "byte_length": 183}],
[4889702, "transport", "datagram_received", { "byte_length": 90}],
[4889702, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 5, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[4889760, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[4889765, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[4889768, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[4889770, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[4889702, "recovery", "metrics_updated", {"pacing_rate": 773985,"bytes_in_flight": 431,"smoothed_rtt": 686997,"latest_rtt": 1031405}],
[4889702, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4889702, "recovery", "metrics_updated", {"bytes_in_flight": 1254,"smoothed_rtt": 686997}],
[4889702, "transport", "datagram_sent", { "byte_length": 823}],
[5859528, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[5859528, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[5859528, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 686997}],
[5859528, "transport", "datagram_sent", { "byte_length": 183}],
[6069734, "transport", "datagram_received", { "byte_length": 70}],
[6069734, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 6, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[6069778, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[6069788, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[6069734, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 70983,"smoothed_rtt": 686997}],
[6069734, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6069734, "recovery", "metrics_updated", {"bytes_in_flight": 1693,"smoothed_rtt": 686997}],
[6069734, "transport", "datagram_sent", { "byte_length": 439}],
[6815462, "transport", "datagram_received", { "byte_length": 55}],
[6815462, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[6815462, "recovery", "metrics_updated", {"cwnd": 6990,"bytes_in_flight": 431,"smoothed_rtt": 694338,"latest_rtt": 745728}],
[7014351, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[7014351, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 237, "length": 149, "fin": true , "begins_with": "756d656e74206f66"}, { 
    "frame_type": "padding"}]}],
[7014351, "recovery", "metrics_updated", {"smoothed_rtt": 694338}],
[7014351, "transport", "datagram_sent", { "byte_length": 183}],
[7229054, "transport", "datagram_received", { "byte_length": 50}],
[7229054, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 8, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[7229054, "recovery", "metrics_updated", {"smoothed_rtt": 694338}],
[7692748, "transport", "datagram_received", { "byte_length": 50}],
[7692748, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "a6edfc75964e9795" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "padding"}]}],
[7692748, "recovery", "metrics_updated", {"cwnd": 7157,"pacing_rate": 142013,"bytes_in_flight": 248,"smoothed_rtt": 692346,"latest_rtt": 678397}],
[17693895, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[17693930, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 1, max sp delay = 2211437, dg-coal: 1.000000"}]]}]}
