{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654153718862033"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[187, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[193, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 149665504,
    "idle_timeout" : 149665501,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 149665504,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 23185}],
[202, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0720e541073c43e7",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "1e975d6fb12c812fae842d831ad67014"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "0720e541073c43e7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "0720e541073c43e7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1559, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "0720e541073c43e7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e4f52709bf26775affdc5cef90788c21a6f8bf2c6bb29c797b466b85aa822333696c0a2d56634e439c8fc9c3ce8b575891a3"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[195499, "transport", "datagram_received", { "byte_length": 116}],
[195499, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "0720e541073c43e7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[195623, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[195499, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[195499, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[195499, "transport", "datagram_sent", { "byte_length": 55}],
[250308, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[250308, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e4f52709bf26775affdc5cef90788c21a6f8bf2c6bb29c797b466b85aa822333696c0a2d56634e439c8fc9c3ce8b575891a3"}, { 
    "frame_type": "padding"}]}],
[250308, "transport", "datagram_sent", { "byte_length": 311}],
[443242, "transport", "datagram_received", { "byte_length": 70}],
[443242, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "0720e541073c43e7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[443293, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[443296, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[443242, "recovery", "metrics_updated", {"cwnd": 38053,"pacing_rate": 1535960,"bytes_in_flight": 1999,"smoothed_rtt": 247743,"min_rtt": 247743,"latest_rtt": 247743}],
[443242, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[443242, "recovery", "metrics_updated", {"bytes_in_flight": 2438,"smoothed_rtt": 247743}],
[443242, "transport", "datagram_sent", { "byte_length": 439}],
[530436, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[530436, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[530436, "recovery", "metrics_updated", {"bytes_in_flight": 2398,"smoothed_rtt": 247743}],
[530436, "transport", "datagram_sent", { "byte_length": 1400}],
[813973, "transport", "datagram_received", { "byte_length": 70}],
[813973, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "0720e541073c43e7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[814028, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[814031, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[813973, "recovery", "metrics_updated", {"smoothed_rtt": 247743}],
[813973, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[813973, "recovery", "metrics_updated", {"bytes_in_flight": 2837,"smoothed_rtt": 247743}],
[813973, "transport", "datagram_sent", { "byte_length": 439}],
[1688206, "transport", "datagram_received", { "byte_length": 90}],
[1688206, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 3, "dcid": "0720e541073c43e7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1688259, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1688261, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1688264, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1688265, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1688206, "recovery", "metrics_updated", {"smoothed_rtt": 247743}],
[1688206, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1688206, "recovery", "metrics_updated", {"bytes_in_flight": 3660,"smoothed_rtt": 247743}],
[1688206, "transport", "datagram_sent", { "byte_length": 823}],
[1787038, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1787038, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e4f52709bf26775affdc5cef90788c21a6f8bf2c6bb29c797b466b85aa822333696c0a2d56634e439c8fc9c3ce8b575891a3"}, { 
    "frame_type": "ack", "ack_delay": 12354, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1787038, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 247743}],
[1787038, "transport", "datagram_sent", { "byte_length": 311}],
[2444064, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[2529909, "transport", "datagram_received", { "byte_length": 60}],
[2529909, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 4, "dcid": "0720e541073c43e7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2529909, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 99191,"bytes_in_flight": 1382,"smoothed_rtt": 622862,"latest_rtt": 1715936}],
[2529909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2529909, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 622862}],
[2529909, "transport", "datagram_sent", { "byte_length": 439}],
[3636889, "transport", "datagram_received", { "byte_length": 69}],
[3636889, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 69, "packet_number": 5, "dcid": "0720e541073c43e7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3636889, "recovery", "metrics_updated", {"cwnd": 7285,"bytes_in_flight": 248,"smoothed_rtt": 817578,"latest_rtt": 1106980}],
[3636889, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3636889, "transport", "datagram_sent", { "byte_length": 30}],
[14713270, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 2, max sp delay = 2086667, dg-coal: 1.000000"}]]}]}
