{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660224875984144"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[189, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1778, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "62e61e417d731182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 222, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1778, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "62e61e417d731182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1778, "transport", "datagram_sent", { "byte_length": 1252}],
[1895, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1778, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "62e61e417d731182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[1778, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ca4945d3fd4a78abb588af4fce11b36d6bcd04ee7063e06c0be083c9c08ea40c3d10c21d860b237004639ec07348c8258374"}, { 
    "frame_type": "padding"}]}],
[1778, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[1778, "transport", "datagram_sent", { "byte_length": 331}],
[1778, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1778, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[1778, "transport", "datagram_sent", { "byte_length": 1440}],
[323340, "transport", "datagram_received", { "byte_length": 100}],
[323340, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "62e61e417d731182" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[323436, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[323442, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[323442, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[323442, "transport", "datagram_sent", { "byte_length": 55}],
[595307, "transport", "datagram_received", { "byte_length": 50}],
[595307, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "62e61e417d731182", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[595307, "recovery", "metrics_updated", {"cwnd": 91166,"pacing_rate": 1535960,"bytes_in_flight": 1643,"smoothed_rtt": 593529,"min_rtt": 593529,"latest_rtt": 593529}],
[886196, "transport", "datagram_received", { "byte_length": 50}],
[886196, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "62e61e417d731182" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[886196, "recovery", "metrics_updated", {"pacing_rate": 1447236,"bytes_in_flight": 203,"smoothed_rtt": 629889,"latest_rtt": 884418}],
[1512061, "transport", "datagram_received", { "byte_length": 50}],
[1512061, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "62e61e417d731182" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1512061, "recovery", "metrics_updated", {"pacing_rate": 1302872,"bytes_in_flight": 148,"smoothed_rtt": 699729,"latest_rtt": 1188619}],
[7514180, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7514237, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
