{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660225129756955"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[160, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1683, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f1b49b7289646647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 210, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1683, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f1b49b7289646647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1683, "transport", "datagram_sent", { "byte_length": 1252}],
[1934, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1683, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "f1b49b7289646647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[1683, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bd9826edc50b0a2b80b56e64e4c1aeb7d84add1612ce095d663954280f87aa9243905efa0c6993d2cfcda8b6e725bc2f8b88"}, { 
    "frame_type": "padding"}]}],
[1683, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[1683, "transport", "datagram_sent", { "byte_length": 331}],
[1683, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1683, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[1683, "transport", "datagram_sent", { "byte_length": 1440}],
[169458, "transport", "datagram_received", { "byte_length": 100}],
[169458, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f1b49b7289646647" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[169537, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[169542, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[169542, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[169542, "transport", "datagram_sent", { "byte_length": 55}],
[568235, "transport", "datagram_received", { "byte_length": 55}],
[568235, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "f1b49b7289646647", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[568235, "recovery", "metrics_updated", {"cwnd": 87022,"pacing_rate": 1535795,"bytes_in_flight": 203,"smoothed_rtt": 566552,"min_rtt": 566552,"latest_rtt": 566552}],
[1231003, "transport", "datagram_received", { "byte_length": 50}],
[1231003, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "f1b49b7289646647" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1231003, "recovery", "metrics_updated", {"pacing_rate": 1384781,"bytes_in_flight": 148,"smoothed_rtt": 628414,"latest_rtt": 1061461}],
[7153373, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7153403, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
