{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1653411899395888"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000003", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 209}, { 
    "frame_type": "padding"}]}],
[128, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[134, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 137097480,
    "idle_timeout" : 137097472,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 137097480,
    "handshake_connection_id": "0000000000000003",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 53688}],
[144, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a8d09816c8dbc640",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "15e33bcae27120e3655c13f53e0f40a5"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "a8d09816c8dbc640", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "a8d09816c8dbc640", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1394, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "a8d09816c8dbc640", "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000003", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1683}],
[0, "transport", "datagram_sent", { "byte_length": 431}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3123}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[472221, "transport", "datagram_received", { "byte_length": 116}],
[472221, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000003", "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[472324, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[472221, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[472221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "padding"}]}],
[472221, "recovery", "metrics_updated", {"bytes_in_flight": 1871}],
[472221, "transport", "datagram_sent", { "byte_length": 183}],
[472221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[472221, "recovery", "metrics_updated", {"bytes_in_flight": 1926}],
[472221, "transport", "datagram_sent", { "byte_length": 55}],
[500328, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000003",
        "packet_size" : 1424}}],
[500328, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500328, "recovery", "metrics_updated", {"bytes_in_flight": 1886}],
[500328, "transport", "datagram_sent", { "byte_length": 1400}],
[858088, "transport", "datagram_received", { "byte_length": 75}],
[858088, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "a8d09816c8dbc640", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[858140, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[858142, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[858088, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1091839,"smoothed_rtt": 858088,"min_rtt": 858088,"latest_rtt": 858088}],
[858088, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[858088, "recovery", "metrics_updated", {"bytes_in_flight": 2325,"smoothed_rtt": 858088}],
[858088, "transport", "datagram_sent", { "byte_length": 439}],
[1760363, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[1760363, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 112784, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1760363, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 858088}],
[1760363, "transport", "datagram_sent", { "byte_length": 183}],
[1760363, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[1760363, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 112784, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1760363, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[1760363, "transport", "datagram_sent", { "byte_length": 55}],
[1787721, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000003",
        "packet_size" : 1384}}],
[2145645, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000003",
        "packet_size" : 423}}],
[2145645, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2145645, "recovery", "metrics_updated", {"bytes_in_flight": 925,"smoothed_rtt": 858088}],
[2145645, "transport", "datagram_sent", { "byte_length": 439}],
[3048514, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[3048514, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 273803, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[3048514, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[3048514, "transport", "datagram_sent", { "byte_length": 183}],
[3048514, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[3048514, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 273803, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[3048514, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[3048514, "transport", "datagram_sent", { "byte_length": 55}],
[3133391, "transport", "datagram_received", { "byte_length": 130}],
[3133391, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 2, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3133433, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3133437, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3133439, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3133440, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3133440, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3133441, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3133391, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 11520000000,"smoothed_rtt": 858088}],
[3133391, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 11, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3133391, "recovery", "metrics_updated", {"bytes_in_flight": 2132,"smoothed_rtt": 858088}],
[3133391, "transport", "datagram_sent", { "byte_length": 1207}],
[3433182, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000003",
        "packet_size" : 423}}],
[3433182, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3433182, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[3433182, "transport", "datagram_sent", { "byte_length": 439}],
[3517972, "transport", "datagram_received", { "byte_length": 50}],
[3517972, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[3517972, "recovery", "metrics_updated", {"pacing_rate": 21479,"smoothed_rtt": 858088}],
[4336041, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[4336041, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 13, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 102258, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[4336041, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 858088}],
[4336041, "transport", "datagram_sent", { "byte_length": 183}],
[4336041, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[4336041, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 102258, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[4336041, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[4336041, "transport", "datagram_sent", { "byte_length": 55}],
[4420726, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000003",
        "packet_size" : 1191}}],
[4463306, "transport", "datagram_received", { "byte_length": 65}],
[4463306, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4463356, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[4463363, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[4463306, "recovery", "metrics_updated", {"bytes_in_flight": 925,"smoothed_rtt": 858088}],
[4720658, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000003",
        "packet_size" : 423}}],
[4990323, "transport", "datagram_received", { "byte_length": 50}],
[4990323, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[4990323, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 28639,"bytes_in_flight": 486,"smoothed_rtt": 858088}],
[5402338, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 15, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 51501, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 232, "fin": false , "begins_with": "3c21444f43545950"}]}],
[5402338, "recovery", "metrics_updated", {"bytes_in_flight": 1926,"smoothed_rtt": 858088}],
[5402338, "transport", "datagram_sent", { "byte_length": 1440}],
[5623535, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[5623535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 16, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 79151, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[5623535, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 858088}],
[5623535, "transport", "datagram_sent", { "byte_length": 183}],
[5623535, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[5623535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 79151, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[5623535, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[5623535, "transport", "datagram_sent", { "byte_length": 55}],
[6428965, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 18, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 232, "length": 154, "fin": true , "begins_with": "7420646f63756d65"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6428965, "recovery", "metrics_updated", {"bytes_in_flight": 2621,"smoothed_rtt": 858088}],
[6428965, "transport", "datagram_sent", { "byte_length": 695}],
[6689862, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000003",
        "packet_size" : 1424}}],
[6693559, "transport", "datagram_received", { "byte_length": 95}],
[6693559, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 6, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[6693602, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[6693607, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[6693609, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[6693610, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[6693559, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 57298,"bytes_in_flight": 1181,"smoothed_rtt": 858088}],
[6910969, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[6910969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 19, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 27176, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[6910969, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 858088}],
[6910969, "transport", "datagram_sent", { "byte_length": 183}],
[6910969, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[6910969, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 27176, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[6910969, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[6910969, "transport", "datagram_sent", { "byte_length": 55}],
[7313673, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 21, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 232, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7313673, "recovery", "metrics_updated", {"bytes_in_flight": 2621,"smoothed_rtt": 858088}],
[7313673, "transport", "datagram_sent", { "byte_length": 1440}],
[7515055, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 22, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7515055, "recovery", "metrics_updated", {"bytes_in_flight": 3444,"smoothed_rtt": 858088}],
[7515055, "transport", "datagram_sent", { "byte_length": 823}],
[7716416, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000003",
        "packet_size" : 679}}],
[7768113, "transport", "datagram_received", { "byte_length": 55}],
[7768113, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[18, 18]]}, { 
    "frame_type": "padding"}]}],
[7768113, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 2749,"smoothed_rtt": 858088}],
[7917376, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 23, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 232, "length": 154, "fin": true , "begins_with": "7420646f63756d65"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7917376, "recovery", "metrics_updated", {"bytes_in_flight": 3444,"smoothed_rtt": 858088}],
[7917376, "transport", "datagram_sent", { "byte_length": 695}],
[8198213, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[8198213, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 24, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 53762, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "padding"}]}],
[8198213, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[8198213, "transport", "datagram_sent", { "byte_length": 183}],
[8198213, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[8198213, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 53762, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "padding"}]}],
[8198213, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[8198213, "transport", "datagram_sent", { "byte_length": 55}],
[8388603, "transport", "datagram_received", { "byte_length": 50}],
[8388603, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 8, "dcid": "a8d09816c8dbc640" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[19, 19]]}, { 
    "frame_type": "padding"}]}],
[8388603, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[8600874, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000003",
        "packet_size" : 1424}}],
[8801887, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 26, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 232, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8801887, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[8801887, "transport", "datagram_sent", { "byte_length": 1440}],
[8802340, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000003",
        "packet_size" : 807}}],
[9204420, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 27, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9204420, "recovery", "metrics_updated", {"smoothed_rtt": 858088}],
[9204420, "transport", "datagram_sent", { "byte_length": 823}],
[9204659, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000003",
        "packet_size" : 679}}],
[9485656, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000003",
        "packet_size" : 167}}],
[9485656, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 28, "dcid": "0000000000000003" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a439844661c48c394b4bb41c5a7bd2849a7ac6626dce898445e03f6fc57d7216057dbed8a70e115d65a49e77ce24b51c433"}, { 
    "frame_type": "ack", "ack_delay": 137131, "acked_ranges": [[1, 8]]}, { 
    "frame_type": "padding"}]}],
[9485656, "recovery", "metrics_updated", {"bytes_in_flight": 2749,"smoothed_rtt": 858088}],
[9485656, "transport", "datagram_sent", { "byte_length": 183}],
[9485656, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000003",
        "packet_size" : 39}}],
[9485755, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9485772, "info", "message", { "message": "Closed. Retrans= 23, spurious= 8, max sp gap = 0, max sp delay = 2844678, dg-coal: 1.000000"}]]}]}
