{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658740731516522"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[163, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[170, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 177629581,
    "idle_timeout" : 177629579,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 177629581,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 54247,
    "initial_max_streams_uni" : 54247,
    "max_packet_size" : 1500}],
[178, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2e48781547bf21cb",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "02553fcf0a63be79b19293579e0b98fe"}],
[1243, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "2e48781547bf21cb", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 155, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1243, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "2e48781547bf21cb", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1243, "transport", "datagram_sent", { "byte_length": 1252}],
[1298, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1243, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "2e48781547bf21cb", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1243, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "c1b258df88775cd00b9954992acd09f9448083f8951679a4d7d0ae5e3e5f50ecaae4014dec809d3f9c55b49972b6d0604f30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f89163bb27b5d49a", "reset_token": "13912f88e69031874d8c4017b70bde1e"}, { 
    "frame_type": "padding"}]}],
[1243, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1243, "transport", "datagram_sent", { "byte_length": 549}],
[1243, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1243, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1243, "transport", "datagram_sent", { "byte_length": 1500}],
[386916, "transport", "datagram_received", { "byte_length": 100}],
[386916, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[387031, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[387035, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[387035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "c1b258df88775cd00b9954992acd09f9448083f8951679a4d7d0ae5e3e5f50ecaae4014dec809d3f9c55b49972b6d0604f30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f89163bb27b5d49a", "reset_token": "13912f88e69031874d8c4017b70bde1e"}, { 
    "frame_type": "padding"}]}],
[387035, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 2049}],
[387035, "transport", "datagram_sent", { "byte_length": 311}],
[387035, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[387035, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[387035, "transport", "datagram_sent", { "byte_length": 55}],
[501548, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[501548, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501548, "recovery", "metrics_updated", {"bytes_in_flight": 2004}],
[501548, "transport", "datagram_sent", { "byte_length": 1400}],
[580797, "transport", "datagram_received", { "byte_length": 50}],
[580797, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f89163bb27b5d49a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[580797, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 579554,"min_rtt": 579554,"latest_rtt": 579554}],
[1265640, "transport", "datagram_received", { "byte_length": 125}],
[1265640, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 125, "packet_number": 2, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1265751, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1265756, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1265760, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1265761, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1265764, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1265765, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1265767, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1265768, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1265780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 49, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1265780, "recovery", "metrics_updated", {"bytes_in_flight": 3256,"smoothed_rtt": 579554}],
[1265780, "transport", "datagram_sent", { "byte_length": 1252}],
[1265780, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 49, "length": 337, "fin": true , "begins_with": "3e0d0a3c48544d4c"}, { 
    "frame_type": "padding"}]}],
[1265780, "recovery", "metrics_updated", {"bytes_in_flight": 3695,"smoothed_rtt": 579554}],
[1265780, "transport", "datagram_sent", { "byte_length": 439}],
[1425478, "transport", "datagram_received", { "byte_length": 65}],
[1425478, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1425582, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1425592, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1425609, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1425609, "recovery", "metrics_updated", {"bytes_in_flight": 4134,"smoothed_rtt": 579554}],
[1425609, "transport", "datagram_sent", { "byte_length": 439}],
[1815472, "transport", "datagram_received", { "byte_length": 85}],
[1815472, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1815537, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1815541, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1815544, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1815545, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1815552, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1815552, "recovery", "metrics_updated", {"bytes_in_flight": 4957,"smoothed_rtt": 579554}],
[1815552, "transport", "datagram_sent", { "byte_length": 823}],
[2037997, "transport", "datagram_received", { "byte_length": 51}],
[2037997, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 5, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": " x="}, { 
    "frame_type": "padding"}]}],
[2038050, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2038070, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2038070, "transport", "datagram_sent", { "byte_length": 30}],
[2398426, "transport", "datagram_received", { "byte_length": 55}],
[2398426, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[2649446, "transport", "datagram_received", { "byte_length": 50}],
[2649446, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Up"}, { 
    "frame_type": "padding"}]}],
[2898468, "transport", "datagram_received", { "byte_length": 48}],
[2898468, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 8, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3394427, "transport", "datagram_received", { "byte_length": 65}],
[3394427, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 9, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".H-"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "h.e"}, { 
    "frame_type": "padding"}]}],
[3740457, "transport", "datagram_received", { "byte_length": 49}],
[3740457, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 10, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "G"}, { 
    "frame_type": "padding"}]}],
[4135721, "transport", "datagram_received", { "byte_length": 51}],
[4135721, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 11, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..P"}, { 
    "frame_type": "padding"}]}],
[4765010, "transport", "datagram_received", { "byte_length": 67}],
[4765010, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 67, "packet_number": 12, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "&x."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "L"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".z"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[5099489, "transport", "datagram_received", { "byte_length": 48}],
[5099489, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 13, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5533343, "transport", "datagram_received", { "byte_length": 62}],
[5533343, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 62, "packet_number": 14, "dcid": "2e48781547bf21cb" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".r"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..e"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5863669, "transport", "datagram_received", { "byte_length": 53}],
[5863669, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 15, "dcid": "f89163bb27b5d49a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "?"}, { 
    "frame_type": "padding"}]}],
[7329255, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 579554, dg-coal: 1.000000"}]]}]}
