{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1657616312329925"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[308, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[316, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16205832,
    "idle_timeout" : 16205825,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 16205832,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 52197,
    "initial_max_streams_uni" : 52197}],
[325, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "53a05f60d0db7bcc",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "7aae47d1843386169551b8331f2335e1"}],
[2028, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "53a05f60d0db7bcc", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 253, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2028, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "53a05f60d0db7bcc", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2028, "transport", "datagram_sent", { "byte_length": 1252}],
[2134, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2028, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "53a05f60d0db7bcc", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2028, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f9cc51a5657c66202afb078326a35608ef79c7be1dd3b9d4d87a4ec292124c282bbf971f5601e2f7f3a226b831554b86dc58"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f7bdd40e94716945", "reset_token": "cd53be527d1f4aab9cd28aac74d274ab"}, { 
    "frame_type": "padding"}]}],
[2028, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2028, "transport", "datagram_sent", { "byte_length": 421}],
[2028, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2028, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2028, "transport", "datagram_sent", { "byte_length": 1440}],
[182534, "transport", "datagram_received", { "byte_length": 100}],
[182534, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "f7bdd40e94716945" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[182633, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[182638, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[182638, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[182638, "transport", "datagram_sent", { "byte_length": 55}],
[252180, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[252180, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f9cc51a5657c66202afb078326a35608ef79c7be1dd3b9d4d87a4ec292124c282bbf971f5601e2f7f3a226b831554b86dc58"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f7bdd40e94716945", "reset_token": "cd53be527d1f4aab9cd28aac74d274ab"}, { 
    "frame_type": "padding"}]}],
[252180, "recovery", "metrics_updated", {"cwnd": 3072}],
[252180, "transport", "datagram_sent", { "byte_length": 183}],
[502435, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[502435, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502435, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[502435, "transport", "datagram_sent", { "byte_length": 1400}],
[547028, "transport", "datagram_received", { "byte_length": 50}],
[547028, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "53a05f60d0db7bcc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[547028, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1821,"smoothed_rtt": 364390,"min_rtt": 364390,"latest_rtt": 364390}],
[1048573, "transport", "datagram_received", { "byte_length": 70}],
[1048573, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "53a05f60d0db7bcc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1048627, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[1048630, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[1048573, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 421,"smoothed_rtt": 387108,"latest_rtt": 546138}],
[1048643, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[1048643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f9cc51a5657c66202afb078326a35608ef79c7be1dd3b9d4d87a4ec292124c282bbf971f5601e2f7f3a226b831554b86dc58"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f7bdd40e94716945", "reset_token": "cd53be527d1f4aab9cd28aac74d274ab"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1048643, "recovery", "metrics_updated", {"smoothed_rtt": 387108}],
[1048643, "transport", "datagram_sent", { "byte_length": 183}],
[1048643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1048643, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 387108}],
[1048643, "transport", "datagram_sent", { "byte_length": 439}],
[1249350, "transport", "datagram_received", { "byte_length": 50}],
[1249350, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "f7bdd40e94716945" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1249350, "recovery", "metrics_updated", {"cwnd": 6310,"pacing_rate": 50579,"bytes_in_flight": 677,"smoothed_rtt": 363808,"min_rtt": 200707,"latest_rtt": 200707}],
[1409768, "transport", "datagram_received", { "byte_length": 50}],
[1409768, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "53a05f60d0db7bcc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1641053, "transport", "datagram_received", { "byte_length": 53}],
[1641053, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 5, "dcid": "f7bdd40e94716945" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...."}, { 
    "frame_type": "padding"}]}],
[1641115, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1641115, "transport", "datagram_sent", { "byte_length": 30}],
[1881594, "transport", "datagram_received", { "byte_length": 53}],
[1881594, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 6, "dcid": "53a05f60d0db7bcc" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...."}, { 
    "frame_type": "padding"}]}],
[5008643, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5008688, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
