{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432539574943"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[213, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1865, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "fb331dcec9f23289", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 233, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1865, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "fb331dcec9f23289", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1865, "transport", "datagram_sent", { "byte_length": 1252}],
[1961, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1865, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "fb331dcec9f23289", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1865, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "a03b477eef4eb167d8bb8b132b1615eb6b5afe194c77cb73925d27f3fbc456d44f9611f5322bff2dc06a0e0b0c25afaeadbf"}, { 
    "frame_type": "padding"}]}],
[1865, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1865, "transport", "datagram_sent", { "byte_length": 475}],
[1865, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1865, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1865, "transport", "datagram_sent", { "byte_length": 1440}],
[282326, "transport", "datagram_received", { "byte_length": 116}],
[282326, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "fb331dcec9f23289" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[282421, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[282425, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[282425, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "a03b477eef4eb167d8bb8b132b1615eb6b5afe194c77cb73925d27f3fbc456d44f9611f5322bff2dc06a0e0b0c25afaeadbf"}, { 
    "frame_type": "padding"}]}],
[282425, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1915}],
[282425, "transport", "datagram_sent", { "byte_length": 311}],
[282425, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[282425, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[282425, "transport", "datagram_sent", { "byte_length": 55}],
[502183, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[502183, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502183, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[502183, "transport", "datagram_sent", { "byte_length": 1400}],
[695847, "transport", "datagram_received", { "byte_length": 50}],
[695847, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "fb331dcec9f23289", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[695847, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 693982,"min_rtt": 693982,"latest_rtt": 693982}],
[1324083, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1324083, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1324083, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 78529, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1324083, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1619,"smoothed_rtt": 693982}],
[1324083, "transport", "datagram_sent", { "byte_length": 55}],
[1543641, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1811924, "transport", "datagram_received", { "byte_length": 70}],
[1811924, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "fb331dcec9f23289" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1811924, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 164,"smoothed_rtt": 770951,"latest_rtt": 1309741}],
[5284763, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5284832, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 0, max sp delay = 1309741, dg-coal: 1.000000"}]]}]}
