{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652961435734305"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 209}, { 
    "frame_type": "padding"}]}],
[155, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[161, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16384,
    "idle_timeout" : 10000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 8192,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8192}],
[169, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "332797611b1ecd0c",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "8b155e0d42578049d130a462a1751288"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "332797611b1ecd0c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "332797611b1ecd0c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1313, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "332797611b1ecd0c", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "eb2e6aca308512e961660613c28ca003534bf6e5c25bb8648a44d4727ed3dc564a1870b7bc50c20630367b413c4b1b6325f3"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[135180, "transport", "datagram_received", { "byte_length": 116}],
[135180, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000000", "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[135292, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[135180, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[135180, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[135180, "transport", "datagram_sent", { "byte_length": 55}],
[250374, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[250374, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "eb2e6aca308512e961660613c28ca003534bf6e5c25bb8648a44d4727ed3dc564a1870b7bc50c20630367b413c4b1b6325f3"}, { 
    "frame_type": "padding"}]}],
[250374, "transport", "datagram_sent", { "byte_length": 311}],
[500425, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[500425, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500425, "recovery", "metrics_updated", {"bytes_in_flight": 2014}],
[500425, "transport", "datagram_sent", { "byte_length": 1400}],
[635535, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[635535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[635535, "recovery", "metrics_updated", {"cwnd": 3072}],
[635535, "transport", "datagram_sent", { "byte_length": 55}],
[750624, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[750624, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "eb2e6aca308512e961660613c28ca003534bf6e5c25bb8648a44d4727ed3dc564a1870b7bc50c20630367b413c4b1b6325f3"}, { 
    "frame_type": "padding"}]}],
[750624, "transport", "datagram_sent", { "byte_length": 311}],
[1227775, "transport", "datagram_received", { "byte_length": 130}],
[1227775, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 1, "dcid": "332797611b1ecd0c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1227840, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1227843, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1227846, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1227847, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1227848, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1227849, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1227775, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 614,"smoothed_rtt": 1165222,"min_rtt": 727350,"latest_rtt": 727350}],
[1227775, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1227775, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 1165222}],
[1227775, "transport", "datagram_sent", { "byte_length": 1207}],
[1976742, "transport", "datagram_received", { "byte_length": 75}],
[1976742, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1976789, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1976792, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1976742, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 559,"smoothed_rtt": 1113191,"latest_rtt": 748967}],
[1976742, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1976742, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 1113191}],
[1976742, "transport", "datagram_sent", { "byte_length": 439}],
[2280484, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[2280484, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "eb2e6aca308512e961660613c28ca003534bf6e5c25bb8648a44d4727ed3dc564a1870b7bc50c20630367b413c4b1b6325f3"}, { 
    "frame_type": "ack", "ack_delay": 37967, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2280484, "recovery", "metrics_updated", {"smoothed_rtt": 1113191}],
[2280484, "transport", "datagram_sent", { "byte_length": 311}],
[2472378, "transport", "datagram_received", { "byte_length": 70}],
[2472378, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2472436, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[2472439, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[2472378, "recovery", "metrics_updated", {"cwnd": 6566,"pacing_rate": 25337,"bytes_in_flight": 559,"smoothed_rtt": 1035997,"min_rtt": 495636,"latest_rtt": 495636}],
[2735503, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 32890, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2735503, "recovery", "metrics_updated", {"bytes_in_flight": 998,"smoothed_rtt": 1035997}],
[2735503, "transport", "datagram_sent", { "byte_length": 439}],
[3433579, "transport", "datagram_received", { "byte_length": 65}],
[3433579, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3433630, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[3433633, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[3433579, "recovery", "metrics_updated", {"smoothed_rtt": 1035997}],
[3433579, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3433579, "recovery", "metrics_updated", {"bytes_in_flight": 1437,"smoothed_rtt": 1035997}],
[3433579, "transport", "datagram_sent", { "byte_length": 439}],
[3849761, "transport", "datagram_received", { "byte_length": 55}],
[3849761, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[3849761, "recovery", "metrics_updated", {"cwnd": 7284,"pacing_rate": 49583,"bytes_in_flight": 687,"smoothed_rtt": 1104107,"latest_rtt": 1114258}],
[4353519, "transport", "datagram_received", { "byte_length": 70}],
[4353519, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 6, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4353573, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[4353578, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[4353519, "recovery", "metrics_updated", {"cwnd": 7707,"pacing_rate": 99200,"bytes_in_flight": 248,"smoothed_rtt": 1081087,"latest_rtt": 919940}],
[4353519, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4353519, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 1081087}],
[4353519, "transport", "datagram_sent", { "byte_length": 439}],
[5311112, "transport", "datagram_received", { "byte_length": 110}],
[5311112, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 7, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 12]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[5311177, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[5311185, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[5311188, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[5311190, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[5311191, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[5311192, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[5311112, "recovery", "metrics_updated", {"cwnd": 8130,"bytes_in_flight": 248,"smoothed_rtt": 1065651,"latest_rtt": 957593}],
[5311112, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5311112, "recovery", "metrics_updated", {"bytes_in_flight": 1455,"smoothed_rtt": 1065651}],
[5311112, "transport", "datagram_sent", { "byte_length": 1207}],
[7233027, "transport", "datagram_received", { "byte_length": 95}],
[7233027, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 8, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[13, 13]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7233091, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[7233100, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[7233103, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[7233104, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[7233027, "recovery", "metrics_updated", {"cwnd": 9321,"bytes_in_flight": 248,"smoothed_rtt": 1172684,"latest_rtt": 1921915}],
[7233027, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7233027, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 1172684}],
[7233027, "transport", "datagram_sent", { "byte_length": 823}],
[8290922, "transport", "datagram_received", { "byte_length": 50}],
[8290922, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 9, "dcid": "332797611b1ecd0c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "padding"}]}],
[8290922, "recovery", "metrics_updated", {"cwnd": 10128,"bytes_in_flight": 248,"smoothed_rtt": 1158336,"latest_rtt": 1057895}],
[18291299, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[18291346, "info", "message", { "message": "Closed. Retrans= 4, spurious= 4, max sp gap = 2, max sp delay = 1227775, dg-coal: 1.000000"}]]}]}
