{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660225579035758"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[2019, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4617, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1a51768bee2fce3f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 577, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[4617, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1a51768bee2fce3f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[4617, "transport", "datagram_sent", { "byte_length": 1252}],
[5037, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[4617, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "1a51768bee2fce3f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[4617, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a153cddc053c986f00abecce014e99b897f3fe47f8dfeec526f8d552dd4ba432d8ee3039034a3381a93df0f61b136b42c50b"}, { 
    "frame_type": "padding"}]}],
[4617, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[4617, "transport", "datagram_sent", { "byte_length": 331}],
[4617, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4617, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[4617, "transport", "datagram_sent", { "byte_length": 1440}],
[1393551, "transport", "datagram_received", { "byte_length": 100}],
[1393551, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "1a51768bee2fce3f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1393705, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1393715, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1393715, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a153cddc053c986f00abecce014e99b897f3fe47f8dfeec526f8d552dd4ba432d8ee3039034a3381a93df0f61b136b42c50b"}, { 
    "frame_type": "padding"}]}],
[1393715, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1771}],
[1393715, "transport", "datagram_sent", { "byte_length": 183}],
[1393715, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1393715, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[1393715, "transport", "datagram_sent", { "byte_length": 55}],
[2005415, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2005415, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2005415, "recovery", "metrics_updated", {"bytes_in_flight": 1786}],
[2005415, "transport", "datagram_sent", { "byte_length": 1400}],
[2068272, "transport", "datagram_received", { "byte_length": 50}],
[2068272, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "1a51768bee2fce3f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[2068272, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 2063655,"min_rtt": 2063655,"latest_rtt": 2063655}],
[2884250, "transport", "datagram_received", { "byte_length": 50}],
[2884250, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "1a51768bee2fce3f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2884250, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 386,"smoothed_rtt": 1915553,"min_rtt": 878835,"latest_rtt": 878835}],
[2884339, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2884339, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[2884339, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2884339, "recovery", "metrics_updated", {"bytes_in_flight": 203,"smoothed_rtt": 1915553}],
[2884339, "transport", "datagram_sent", { "byte_length": 55}],
[4232160, "transport", "datagram_received", { "byte_length": 50}],
[4232160, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "1a51768bee2fce3f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[4232160, "recovery", "metrics_updated", {"cwnd": 5639,"pacing_rate": 20969,"bytes_in_flight": 148,"smoothed_rtt": 1844587,"latest_rtt": 1347821}],
[12538587, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[12538660, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 2063655, dg-coal: 1.000000"}]]}]}
