{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652954713906941"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1281, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "version": "ff00001d", "payload_length": 1170, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 394}, { 
    "frame_type": "padding"}]}],
[157, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[171, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16384,
    "idle_timeout" : 10000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 8192,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8192}],
[184, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c639ac8df543ef5e",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "d8cd7a6dbb037ad67cd1dfa273469699"}],
[186, "info", "message", { "message": "Session ticket properly decrypted"}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 65, "packet_number": 7, "payload_length": 20, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}]}],
[422, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[425, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 135, "packet_number": 0, "payload_length": 105, "scid": "c639ac8df543ef5e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 96}]}],
[462, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 201, "packet_number": 0, "payload_length": 172, "scid": "c639ac8df543ef5e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 168}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1063}],
[0, "transport", "datagram_sent", { "byte_length": 1063}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2503}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[250834, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 135}}],
[250834, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 167, "packet_number": 1, "payload_length": 137, "scid": "c639ac8df543ef5e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 96}, { 
    "frame_type": "ack", "ack_delay": 31354, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[250834, "recovery", "metrics_updated", {"bytes_in_flight": 2535}],
[250834, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 201}}],
[250834, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 1, "payload_length": 266, "scid": "c639ac8df543ef5e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 168}, { 
    "frame_type": "padding"}]}],
[250834, "recovery", "metrics_updated", {"bytes_in_flight": 2629}],
[250834, "transport", "datagram_sent", { "byte_length": 494}],
[275691, "transport", "datagram_received", { "byte_length": 116}],
[275691, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[275800, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[275691, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 679}}],
[275691, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 34461, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[275691, "recovery", "metrics_updated", {"bytes_in_flight": 1751}],
[275691, "transport", "datagram_sent", { "byte_length": 311}],
[275691, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[275691, "recovery", "metrics_updated", {"bytes_in_flight": 2190}],
[275691, "transport", "datagram_sent", { "byte_length": 439}],
[500420, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[500420, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500420, "recovery", "metrics_updated", {"bytes_in_flight": 2150}],
[500420, "transport", "datagram_sent", { "byte_length": 1400}],
[776126, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[776126, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 97015, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[776126, "recovery", "metrics_updated", {"cwnd": 3072}],
[776126, "transport", "datagram_sent", { "byte_length": 311}],
[888857, "transport", "datagram_received", { "byte_length": 50}],
[888857, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "c639ac8df543ef5e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[888857, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 888857,"min_rtt": 888857,"latest_rtt": 888857}],
[1609222, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[1609222, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 201152, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "padding"}]}],
[1609222, "recovery", "metrics_updated", {"bytes_in_flight": 1766,"smoothed_rtt": 888857}],
[1609222, "transport", "datagram_sent", { "byte_length": 55}],
[1609222, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1609222, "recovery", "metrics_updated", {"bytes_in_flight": 2205,"smoothed_rtt": 888857}],
[1609222, "transport", "datagram_sent", { "byte_length": 439}],
[1834087, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[2109817, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[2109817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 263727, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "padding"}]}],
[2109817, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 805,"smoothed_rtt": 888857}],
[2109817, "transport", "datagram_sent", { "byte_length": 311}],
[2620283, "transport", "datagram_received", { "byte_length": 130}],
[2620283, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 2, "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2620346, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2620350, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2620352, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[2620358, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[2620360, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[2620361, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[2620283, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 888857}],
[2620283, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 327535, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2620283, "recovery", "metrics_updated", {"bytes_in_flight": 2012,"smoothed_rtt": 888857}],
[2620283, "transport", "datagram_sent", { "byte_length": 1207}],
[2942787, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[2942787, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 367848, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[2942787, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[2942787, "transport", "datagram_sent", { "byte_length": 55}],
[2942787, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[2942787, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2942787, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[2942787, "transport", "datagram_sent", { "byte_length": 439}],
[3443476, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[3443476, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 12, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 430434, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[3443476, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[3443476, "transport", "datagram_sent", { "byte_length": 311}],
[3953844, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000001",
        "packet_size" : 1191}}],
[3953844, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 13, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3953844, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[3953844, "transport", "datagram_sent", { "byte_length": 1207}],
[4276294, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[4276294, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 534536, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[4276294, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[4276294, "transport", "datagram_sent", { "byte_length": 55}],
[4276294, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[4276294, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4276294, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[4276294, "transport", "datagram_sent", { "byte_length": 439}],
[4362109, "transport", "datagram_received", { "byte_length": 50}],
[4362109, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[4362109, "recovery", "metrics_updated", {"pacing_rate": 20735,"smoothed_rtt": 888857}],
[4777008, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[4777008, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 16, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 597126, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[4777008, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 888857}],
[4777008, "transport", "datagram_sent", { "byte_length": 311}],
[5287225, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000001",
        "packet_size" : 1191}}],
[5467815, "transport", "datagram_received", { "byte_length": 65}],
[5467815, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[5467894, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[5467900, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[5467815, "recovery", "metrics_updated", {"bytes_in_flight": 805,"smoothed_rtt": 888857}],
[5609820, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[5609820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 701227, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "padding"}]}],
[5609820, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[5609820, "transport", "datagram_sent", { "byte_length": 55}],
[5609820, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[6110641, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[6110641, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 18, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 763830, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "padding"}]}],
[6110641, "recovery", "metrics_updated", {"bytes_in_flight": 366,"smoothed_rtt": 888857}],
[6110641, "transport", "datagram_sent", { "byte_length": 311}],
[6943457, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[6943457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 867932, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "padding"}]}],
[6943457, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[6943457, "transport", "datagram_sent", { "byte_length": 55}],
[7042791, "transport", "datagram_received", { "byte_length": 70}],
[7042791, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7042878, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[7042885, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[7042791, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[7444133, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[7444133, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 20, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 930516, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[7444133, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[7444133, "transport", "datagram_sent", { "byte_length": 311}],
[8025455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 21, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 52, "fin": false , "begins_with": "3c21444f43545950"}]}],
[8025455, "recovery", "metrics_updated", {"bytes_in_flight": 1618,"smoothed_rtt": 888857}],
[8025455, "transport", "datagram_sent", { "byte_length": 1252}],
[8276829, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[8276829, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 1034603, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[8276829, "recovery", "metrics_updated", {"smoothed_rtt": 888857}],
[8276829, "transport", "datagram_sent", { "byte_length": 55}],
[8495045, "transport", "datagram_received", { "byte_length": 50}],
[8495045, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 6, "dcid": "c639ac8df543ef5e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[15, 15]]}, { 
    "frame_type": "padding"}]}],
[8495045, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 27647,"smoothed_rtt": 888857}],
[8777532, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[8777532, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 23, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "809c3cdaf8e455daf8d3825f84556f6cc4f84f22eef2e0261479dd98cac3a498c21eeb7fff042690b0b1df872d34c28c0a5c"}, { 
    "frame_type": "ack", "ack_delay": 1097191, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "padding"}]}],
[8777532, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 888857}],
[8777532, "transport", "datagram_sent", { "byte_length": 311}],
[9233334, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 24, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 52, "length": 334, "fin": true , "begins_with": "3c48544d4c3e0d0a"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9233334, "recovery", "metrics_updated", {"bytes_in_flight": 2825,"smoothed_rtt": 888857}],
[9233334, "transport", "datagram_sent", { "byte_length": 1207}],
[9358837, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000001",
        "packet_size" : 1236}}],
[9358860, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9358895, "info", "message", { "message": "Closed. Retrans= 21, spurious= 5, max sp gap = 0, max sp delay = 4218751, dg-coal: 1.000000"}]]}]}
