{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652985099052392"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[182, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[190, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 255628061,
    "idle_timeout" : 255628060,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 255628061,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 53264}],
[198, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f38a9ea861b961f2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "04ce9c4997fb99e83c0d29720fefb5ff"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "f38a9ea861b961f2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "f38a9ea861b961f2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1293, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "f38a9ea861b961f2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e911b0890e40a8e02ddf25c359ac6df5536fdfce869a1a1c46371872581fec5df5a78e751c932e8726a3451cf9ceb0f5168a"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[273026, "transport", "datagram_received", { "byte_length": 116}],
[273026, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000000", "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[273132, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[273026, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[273026, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "e911b0890e40a8e02ddf25c359ac6df5536fdfce869a1a1c46371872581fec5df5a78e751c932e8726a3451cf9ceb0f5168a"}, { 
    "frame_type": "padding"}]}],
[273026, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[273026, "transport", "datagram_sent", { "byte_length": 311}],
[273026, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[273026, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[273026, "transport", "datagram_sent", { "byte_length": 55}],
[485172, "transport", "datagram_received", { "byte_length": 50}],
[485172, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f38a9ea861b961f2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[485172, "recovery", "metrics_updated", {"cwnd": 74522,"pacing_rate": 1535960,"smoothed_rtt": 485172,"min_rtt": 485172,"latest_rtt": 485172}],
[797687, "transport", "datagram_received", { "byte_length": 50}],
[797687, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[797687, "recovery", "metrics_updated", {"pacing_rate": 1421520,"bytes_in_flight": 614,"smoothed_rtt": 524236,"latest_rtt": 797687}],
[1122711, "transport", "datagram_received", { "byte_length": 70}],
[1122711, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1122777, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1122780, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1122711, "recovery", "metrics_updated", {"pacing_rate": 1319134,"bytes_in_flight": 303,"smoothed_rtt": 564917,"latest_rtt": 849685}],
[1122711, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1122711, "recovery", "metrics_updated", {"bytes_in_flight": 742,"smoothed_rtt": 564917}],
[1122711, "transport", "datagram_sent", { "byte_length": 439}],
[1652968, "transport", "datagram_received", { "byte_length": 75}],
[1652968, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1653011, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1653015, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1652968, "recovery", "metrics_updated", {"pacing_rate": 1146953,"bytes_in_flight": 248,"smoothed_rtt": 649728,"latest_rtt": 530257}],
[1652968, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1652968, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 649728}],
[1652968, "transport", "datagram_sent", { "byte_length": 439}],
[2139675, "transport", "datagram_received", { "byte_length": 70}],
[2139675, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2139720, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2139723, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2139675, "recovery", "metrics_updated", {"pacing_rate": 1184088,"bytes_in_flight": 248,"smoothed_rtt": 629351,"latest_rtt": 486707}],
[2139675, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2139675, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 629351}],
[2139675, "transport", "datagram_sent", { "byte_length": 439}],
[2357657, "transport", "datagram_received", { "byte_length": 65}],
[2357657, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 6, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2357712, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[2357716, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[2357657, "recovery", "metrics_updated", {"smoothed_rtt": 629351}],
[2357657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2357657, "recovery", "metrics_updated", {"bytes_in_flight": 1126,"smoothed_rtt": 629351}],
[2357657, "transport", "datagram_sent", { "byte_length": 439}],
[2683268, "transport", "datagram_received", { "byte_length": 65}],
[2683268, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 7, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2683322, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[2683325, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[2683268, "recovery", "metrics_updated", {"smoothed_rtt": 629351}],
[2683268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 7]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2683268, "recovery", "metrics_updated", {"bytes_in_flight": 1565,"smoothed_rtt": 629351}],
[2683268, "transport", "datagram_sent", { "byte_length": 439}],
[3345752, "transport", "datagram_received", { "byte_length": 55}],
[3345752, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3345752, "recovery", "metrics_updated", {"pacing_rate": 1176350,"bytes_in_flight": 687,"smoothed_rtt": 633492,"latest_rtt": 662484}],
[3529487, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[3529487, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3529487, "recovery", "metrics_updated", {"smoothed_rtt": 633492}],
[3529487, "transport", "datagram_sent", { "byte_length": 439}],
[4193345, "transport", "datagram_received", { "byte_length": 55}],
[4193345, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "f38a9ea861b961f2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[4193345, "recovery", "metrics_updated", {"pacing_rate": 1169305,"bytes_in_flight": 248,"smoothed_rtt": 637287,"latest_rtt": 663858}],
[7425515, "transport", "datagram_received", { "byte_length": 1281}],
[7425515, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 1281,
    "trigger": "key_unavailable",
    "raw": "cfff00001d0800000000000000010800000000000000000044a6d0b626d72d0c"}],
[7425515, "transport", "packet_dropped", {
    "packet_type" : "0RTT",
    "packet_size" : 65,
    "trigger": "key_unavailable",
    "raw": "d4ff00001d080000000000000001080000000000000000402828d83fcc95223f"}],
[34197366, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[34197411, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 485172, dg-coal: 1.000000"}]]}]}
