{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654435554209954"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 269}, { 
    "frame_type": "padding"}]}],
[142, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1201, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "c4e5f693c41ebb53", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 150, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1201, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "c4e5f693c41ebb53", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1201, "transport", "datagram_sent", { "byte_length": 1252}],
[1251, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1201, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 165, "packet_number": 1, "payload_length": 136, "scid": "c4e5f693c41ebb53", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 131}]}],
[1201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fa12601155cd3c1d93d090389a67fd68b65337d02912c7b1dcf6c8cd47f61c5f0e974fcdcc950cf1ace2f3b28a10b00e5e49"}, { 
    "frame_type": "padding"}]}],
[1201, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1744}],
[1201, "transport", "datagram_sent", { "byte_length": 492}],
[1201, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1201, "recovery", "metrics_updated", {"bytes_in_flight": 3184}],
[1201, "transport", "datagram_sent", { "byte_length": 1440}],
[147271, "transport", "datagram_received", { "byte_length": 100}],
[147271, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "c4e5f693c41ebb53" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[147357, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[147361, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[147361, "recovery", "metrics_updated", {"bytes_in_flight": 1987}],
[147361, "transport", "datagram_sent", { "byte_length": 55}],
[251369, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251369, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fa12601155cd3c1d93d090389a67fd68b65337d02912c7b1dcf6c8cd47f61c5f0e974fcdcc950cf1ace2f3b28a10b00e5e49"}, { 
    "frame_type": "padding"}]}],
[251369, "recovery", "metrics_updated", {"cwnd": 3072}],
[251369, "transport", "datagram_sent", { "byte_length": 311}],
[296015, "transport", "datagram_received", { "byte_length": 50}],
[296015, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "c4e5f693c41ebb53", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[296015, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 294814,"min_rtt": 294814,"latest_rtt": 294814}],
[802088, "transport", "datagram_received", { "byte_length": 60}],
[802088, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "c4e5f693c41ebb53" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[802088, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 181,"smoothed_rtt": 358072,"latest_rtt": 800887}],
[4725163, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4725220, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 294814, dg-coal: 1.000000"}]]}]}
