{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1651948396863606"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1281, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "version": "ff00001d", "payload_length": 1170, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 427}, { 
    "frame_type": "padding"}]}],
[131, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[137, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16384,
    "idle_timeout" : 10000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 8192,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8192}],
[144, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0fbabecd8822d172",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "dd527973d871cae6c7be7c6df29e5974"}],
[146, "info", "message", { "message": "Session ticket properly decrypted"}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 65, "packet_number": 7, "payload_length": 20, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}]}],
[337, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[339, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 168, "packet_number": 0, "payload_length": 138, "scid": "0fbabecd8822d172", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 129}]}],
[352, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 201, "packet_number": 0, "payload_length": 172, "scid": "0fbabecd8822d172", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 168}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1096}],
[0, "transport", "datagram_sent", { "byte_length": 1096}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2536}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[113764, "transport", "datagram_received", { "byte_length": 116}],
[113764, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "0fbabecd8822d172" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[113843, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[113764, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[113764, "recovery", "metrics_updated", {"bytes_in_flight": 2190}],
[113764, "transport", "datagram_sent", { "byte_length": 55}],
[250321, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 679}}],
[250321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 31290, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[250321, "recovery", "metrics_updated", {"bytes_in_flight": 1806}],
[250321, "transport", "datagram_sent", { "byte_length": 311}],
[250321, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[250321, "recovery", "metrics_updated", {"bytes_in_flight": 2245}],
[250321, "transport", "datagram_sent", { "byte_length": 439}],
[500404, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[500404, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500404, "recovery", "metrics_updated", {"bytes_in_flight": 2205}],
[500404, "transport", "datagram_sent", { "byte_length": 1400}],
[614057, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[614057, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 76757, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[614057, "recovery", "metrics_updated", {"cwnd": 3072}],
[614057, "transport", "datagram_sent", { "byte_length": 55}],
[750610, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[750610, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 93826, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[750610, "transport", "datagram_sent", { "byte_length": 311}],
[891129, "transport", "datagram_received", { "byte_length": 95}],
[891129, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "0fbabecd8822d172", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[891176, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[891179, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[891181, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[891182, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[891129, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 640808,"min_rtt": 640808,"latest_rtt": 640808}],
[891129, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 111391, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[891129, "recovery", "metrics_updated", {"bytes_in_flight": 3028,"smoothed_rtt": 640808}],
[891129, "transport", "datagram_sent", { "byte_length": 823}],
[1212015, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[1212015, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1212015, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[1212015, "transport", "datagram_sent", { "byte_length": 439}],
[1259674, "transport", "datagram_received", { "byte_length": 70}],
[1259674, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "0fbabecd8822d172" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1259718, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[1259721, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[1259674, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[1259674, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 157459, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1259674, "recovery", "metrics_updated", {"bytes_in_flight": 3467,"smoothed_rtt": 640808}],
[1259674, "transport", "datagram_sent", { "byte_length": 439}],
[1461963, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1575457, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1575457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 196932, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[1575457, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 2067,"smoothed_rtt": 640808}],
[1575457, "transport", "datagram_sent", { "byte_length": 55}],
[1712185, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1712185, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 12, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 214023, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[1712185, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[1712185, "transport", "datagram_sent", { "byte_length": 311}],
[1852708, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[1852708, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 13, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1852708, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[1852708, "transport", "datagram_sent", { "byte_length": 823}],
[2173710, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[2173710, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2173710, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[2173710, "transport", "datagram_sent", { "byte_length": 439}],
[2221061, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[2221061, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 15, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2221061, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[2221061, "transport", "datagram_sent", { "byte_length": 439}],
[2537182, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[2537182, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 16, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 317147, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[2537182, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[2537182, "transport", "datagram_sent", { "byte_length": 55}],
[2673687, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[2673687, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 17, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 334210, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[2673687, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[2673687, "transport", "datagram_sent", { "byte_length": 311}],
[2814227, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[2814227, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 18, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2814227, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[2814227, "transport", "datagram_sent", { "byte_length": 823}],
[3023041, "transport", "datagram_received", { "byte_length": 110}],
[3023041, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 3, "dcid": "0fbabecd8822d172" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3023095, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[3023099, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[3023104, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3023105, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3023106, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[3023108, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[3023041, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 640808}],
[3023041, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 19, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 377880, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}]}],
[3023041, "recovery", "metrics_updated", {"bytes_in_flight": 3274,"smoothed_rtt": 640808}],
[3023041, "transport", "datagram_sent", { "byte_length": 1207}],
[3135179, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[3135179, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 20, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3135179, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3135179, "transport", "datagram_sent", { "byte_length": 439}],
[3182459, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[3182459, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 21, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3182459, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3182459, "transport", "datagram_sent", { "byte_length": 439}],
[3499059, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[3499059, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 22, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 437382, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[3499059, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3499059, "transport", "datagram_sent", { "byte_length": 55}],
[3635259, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[3635259, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 23, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 454407, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[3635259, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3635259, "transport", "datagram_sent", { "byte_length": 311}],
[3775724, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[3775724, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 24, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3775724, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3775724, "transport", "datagram_sent", { "byte_length": 823}],
[3984709, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000001",
        "packet_size" : 1191}}],
[3984709, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 25, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3984709, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[3984709, "transport", "datagram_sent", { "byte_length": 1207}],
[4096647, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[4096647, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 26, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4096647, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4096647, "transport", "datagram_sent", { "byte_length": 439}],
[4143928, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[4143928, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 27, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4143928, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4143928, "transport", "datagram_sent", { "byte_length": 439}],
[4460799, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[4460799, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 28, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 557599, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[4460799, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4460799, "transport", "datagram_sent", { "byte_length": 55}],
[4596768, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[4596768, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 29, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 574596, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[4596768, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4596768, "transport", "datagram_sent", { "byte_length": 311}],
[4737229, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[4737229, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 30, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4737229, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4737229, "transport", "datagram_sent", { "byte_length": 823}],
[4946323, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000001",
        "packet_size" : 1191}}],
[4946323, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 31, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4946323, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[4946323, "transport", "datagram_sent", { "byte_length": 1207}],
[5058185, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[5058185, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 32, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5058185, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[5058185, "transport", "datagram_sent", { "byte_length": 439}],
[5105377, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[5105377, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 33, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5105377, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[5105377, "transport", "datagram_sent", { "byte_length": 439}],
[5422488, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[5422488, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 34, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 677811, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[5422488, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[5422488, "transport", "datagram_sent", { "byte_length": 55}],
[5459860, "transport", "datagram_received", { "byte_length": 105}],
[5459860, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 4, "dcid": "0fbabecd8822d172" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[15, 15]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 14]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[5459905, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[5459908, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[5459910, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[5459910, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[5459860, "recovery", "metrics_updated", {"pacing_rate": 28757,"smoothed_rtt": 640808}],
[5558199, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[5558199, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 35, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 694774, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "padding"}]}],
[5558199, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 640808}],
[5558199, "transport", "datagram_sent", { "byte_length": 311}],
[5698715, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[5907840, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000001",
        "packet_size" : 1191}}],
[6019655, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[6066778, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 33,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[6335733, "transport", "datagram_received", { "byte_length": 55}],
[6335733, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "0fbabecd8822d172" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[26, 26]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[19, 19]]}, { 
    "frame_type": "padding"}]}],
[6335733, "recovery", "metrics_updated", {"cwnd": 5008,"pacing_rate": 38343,"bytes_in_flight": 366,"smoothed_rtt": 640808}],
[6383854, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 34,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[6383854, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 36, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 797981, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[6383854, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 640808}],
[6383854, "transport", "datagram_sent", { "byte_length": 55}],
[6519760, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 35,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[6519760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 37, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "b884e1c631f8490143d67ea1798f5b5843de88f92df7cca7b23507da2659ec55e198e9ffe3919a80ce76cf76fb3eb1ad8b7c"}, { 
    "frame_type": "ack", "ack_delay": 814970, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[6519760, "recovery", "metrics_updated", {"smoothed_rtt": 640808}],
[6519760, "transport", "datagram_sent", { "byte_length": 311}],
[7042936, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 38, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 52, "fin": false , "begins_with": "3c21444f43545950"}]}],
[7042936, "recovery", "metrics_updated", {"bytes_in_flight": 1618,"smoothed_rtt": 640808}],
[7042936, "transport", "datagram_sent", { "byte_length": 1252}],
[7304623, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 39, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 44, "offset": 52, "length": 334, "fin": true , "begins_with": "3c48544d4c3e0d0a"}, { 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 102, "fin": false , "begins_with": "3c21444f43545950"}]}],
[7304623, "recovery", "metrics_updated", {"bytes_in_flight": 2870,"smoothed_rtt": 640808}],
[7304623, "transport", "datagram_sent", { "byte_length": 1252}],
[7345260, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 36,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 36,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[7345276, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7345303, "info", "message", { "message": "Closed. Retrans= 34, spurious= 6, max sp gap = 3, max sp delay = 3238799, dg-coal: 1.000000"}]]}]}
