{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658737728931735"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4989}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[171, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[181, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 256502161,
    "idle_timeout" : 256502153,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 256502161,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 59065,
    "initial_max_streams_uni" : 59065,
    "max_packet_size" : 1500}],
[189, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8ea8ce530782c9b7",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "f9057d983bf673475c8af552cb7c6a6b"}],
[1193, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "8ea8ce530782c9b7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 149, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1193, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "8ea8ce530782c9b7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1193, "transport", "datagram_sent", { "byte_length": 1252}],
[1235, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1193, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "8ea8ce530782c9b7", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1193, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "be9ff85296d8babf7c23dc762d18a4f5ff89e57bce9aa14c0a27cca0eea5701ffaffcd5d3fec55a724826bbd5dd4ccd1bf27"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "289e219f52f9081c", "reset_token": "08a09cd23075d020884defafb286ec89"}, { 
    "frame_type": "padding"}]}],
[1193, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1193, "transport", "datagram_sent", { "byte_length": 549}],
[1193, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1193, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1193, "transport", "datagram_sent", { "byte_length": 1500}],
[187390, "transport", "datagram_received", { "byte_length": 100}],
[187390, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[187489, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[187493, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[187493, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[187493, "transport", "datagram_sent", { "byte_length": 55}],
[251313, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251313, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "be9ff85296d8babf7c23dc762d18a4f5ff89e57bce9aa14c0a27cca0eea5701ffaffcd5d3fec55a724826bbd5dd4ccd1bf27"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "289e219f52f9081c", "reset_token": "08a09cd23075d020884defafb286ec89"}, { 
    "frame_type": "padding"}]}],
[251313, "recovery", "metrics_updated", {"cwnd": 3072}],
[251313, "transport", "datagram_sent", { "byte_length": 311}],
[366918, "transport", "datagram_received", { "byte_length": 50}],
[366918, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "289e219f52f9081c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[366918, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 365725,"min_rtt": 365725,"latest_rtt": 365725}],
[927472, "transport", "datagram_received", { "byte_length": 100}],
[927472, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 2, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[927542, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[927545, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[927548, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[927549, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[927472, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 549,"smoothed_rtt": 435793,"latest_rtt": 926279}],
[927556, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[927556, "recovery", "metrics_updated", {"bytes_in_flight": 1372,"smoothed_rtt": 435793}],
[927556, "transport", "datagram_sent", { "byte_length": 823}],
[1097677, "transport", "datagram_received", { "byte_length": 65}],
[1097677, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1097733, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1097737, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1097744, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1097744, "recovery", "metrics_updated", {"bytes_in_flight": 1811,"smoothed_rtt": 435793}],
[1097744, "transport", "datagram_sent", { "byte_length": 439}],
[1208753, "transport", "datagram_received", { "byte_length": 65}],
[1208753, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1208809, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[1208809, "recovery", "metrics_updated", {"bytes_in_flight": 1866,"smoothed_rtt": 435793}],
[1208809, "transport", "datagram_sent", { "byte_length": 55}],
[1459063, "transport", "datagram_received", { "byte_length": 56}],
[1459063, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 56, "packet_number": 5, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Y&"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".{."}, { 
    "frame_type": "padding"}]}],
[1459112, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[1459128, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1459128, "transport", "datagram_sent", { "byte_length": 30}],
[2007760, "transport", "datagram_received", { "byte_length": 68}],
[2007760, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 68, "packet_number": 6, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Y&"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".{."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".E?"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..)"}, { 
    "frame_type": "padding"}]}],
[2598755, "transport", "datagram_received", { "byte_length": 74}],
[2598755, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 7, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".B"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".A"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".("}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..v"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2830254, "transport", "datagram_received", { "byte_length": 74}],
[2830254, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 8, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".B"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".A"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".("}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..v"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3117775, "transport", "datagram_received", { "byte_length": 49}],
[3117775, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 9, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[3314245, "transport", "datagram_received", { "byte_length": 52}],
[3314245, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 10, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3607132, "transport", "datagram_received", { "byte_length": 51}],
[3607132, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 11, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "F.."}, { 
    "frame_type": "padding"}]}],
[3757662, "transport", "datagram_received", { "byte_length": 51}],
[3757662, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 12, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "F.."}, { 
    "frame_type": "padding"}]}],
[3970069, "transport", "datagram_received", { "byte_length": 51}],
[3970069, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 13, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "t1."}, { 
    "frame_type": "padding"}]}],
[4148328, "transport", "datagram_received", { "byte_length": 51}],
[4148328, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 14, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "t1."}, { 
    "frame_type": "padding"}]}],
[4416324, "transport", "datagram_received", { "byte_length": 49}],
[4416324, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 15, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "E"}, { 
    "frame_type": "padding"}]}],
[4776073, "transport", "datagram_received", { "byte_length": 63}],
[4776073, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 63, "packet_number": 16, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "E"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "d"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "#."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[5233707, "transport", "datagram_received", { "byte_length": 48}],
[5233707, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 17, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5439527, "transport", "datagram_received", { "byte_length": 48}],
[5439527, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 18, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5745779, "transport", "datagram_received", { "byte_length": 52}],
[5745779, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 19, "dcid": "289e219f52f9081c" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[5984392, "transport", "datagram_received", { "byte_length": 52}],
[5984392, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 20, "dcid": "8ea8ce530782c9b7" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[6169079, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 365725, dg-coal: 1.000000"}]]}]}
