{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658732151425714"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[195, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[202, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 135972189,
    "idle_timeout" : 135972186,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 135972189,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 26058,
    "initial_max_streams_uni" : 26058,
    "max_packet_size" : 1500}],
[211, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3459ede618b9f445",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "8a42fbda5d2d95275b1b7d65a46cbed0"}],
[1255, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "3459ede618b9f445", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 156, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1255, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "3459ede618b9f445", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1255, "transport", "datagram_sent", { "byte_length": 1252}],
[1300, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1255, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "3459ede618b9f445", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "e7bfd529409bff6775b845c3feff39783c79aa81d03dd9a0e4c5a13ba08ab38373672fdc0343167d40d2069f7568942b0615"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f8cf3503345a1161", "reset_token": "eea6045005e429eaa712e1520f32fd00"}, { 
    "frame_type": "padding"}]}],
[1255, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[1255, "transport", "datagram_sent", { "byte_length": 544}],
[1255, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1255, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[1255, "transport", "datagram_sent", { "byte_length": 1500}],
[124792, "transport", "datagram_received", { "byte_length": 100}],
[124792, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "3459ede618b9f445" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[124868, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[124872, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[124872, "recovery", "metrics_updated", {"bytes_in_flight": 2099}],
[124872, "transport", "datagram_sent", { "byte_length": 55}],
[251425, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251425, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "e7bfd529409bff6775b845c3feff39783c79aa81d03dd9a0e4c5a13ba08ab38373672fdc0343167d40d2069f7568942b0615"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f8cf3503345a1161", "reset_token": "eea6045005e429eaa712e1520f32fd00"}, { 
    "frame_type": "padding"}]}],
[251425, "recovery", "metrics_updated", {"cwnd": 3072}],
[251425, "transport", "datagram_sent", { "byte_length": 311}],
[373461, "transport", "datagram_received", { "byte_length": 55}],
[373461, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "f8cf3503345a1161", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[373461, "recovery", "metrics_updated", {"cwnd": 6000,"bytes_in_flight": 599,"smoothed_rtt": 372206,"min_rtt": 372206,"latest_rtt": 372206}],
[686629, "transport", "datagram_received", { "byte_length": 65}],
[686629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "f8cf3503345a1161" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[686681, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[686684, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[686691, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[686691, "recovery", "metrics_updated", {"bytes_in_flight": 1038,"smoothed_rtt": 372206}],
[686691, "transport", "datagram_sent", { "byte_length": 439}],
[929394, "transport", "datagram_received", { "byte_length": 65}],
[929394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "3459ede618b9f445" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[929444, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[929447, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[929453, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[929453, "recovery", "metrics_updated", {"bytes_in_flight": 1477,"smoothed_rtt": 372206}],
[929453, "transport", "datagram_sent", { "byte_length": 439}],
[1267060, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1267060, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 42208, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1267060, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 372206}],
[1267060, "transport", "datagram_sent", { "byte_length": 55}],
[1393369, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[1461978, "transport", "datagram_received", { "byte_length": 85}],
[1461978, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "f8cf3503345a1161" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1462032, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1462035, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1462038, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1462040, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1461978, "recovery", "metrics_updated", {"bytes_in_flight": 1166,"smoothed_rtt": 372206}],
[1462048, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1462048, "recovery", "metrics_updated", {"bytes_in_flight": 1989,"smoothed_rtt": 372206}],
[1462048, "transport", "datagram_sent", { "byte_length": 823}],
[1801460, "transport", "datagram_received", { "byte_length": 49}],
[1801460, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "3459ede618b9f445" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[1801513, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1801513, "transport", "datagram_sent", { "byte_length": 30}],
[5229800, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5229885, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 372206, dg-coal: 1.000000"}]]}]}
