{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432256920375"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 214}, { 
    "frame_type": "padding"}]}],
[229, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1144, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "47466d3fd25b6c9c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 143, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1144, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "47466d3fd25b6c9c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1144, "transport", "datagram_sent", { "byte_length": 1252}],
[1257, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1144, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "47466d3fd25b6c9c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1144, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9bcf9003238667a71b43fe8d1b98249b20fb37a5024f84ac96413385100e2ad4f2ff2f6f4a58825bbdf57d48a5dde1696f17"}, { 
    "frame_type": "padding"}]}],
[1144, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1599}],
[1144, "transport", "datagram_sent", { "byte_length": 347}],
[1144, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1144, "recovery", "metrics_updated", {"bytes_in_flight": 3039}],
[1144, "transport", "datagram_sent", { "byte_length": 1440}],
[433076, "transport", "datagram_received", { "byte_length": 116}],
[433076, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "47466d3fd25b6c9c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[433229, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[433235, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[433235, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9bcf9003238667a71b43fe8d1b98249b20fb37a5024f84ac96413385100e2ad4f2ff2f6f4a58825bbdf57d48a5dde1696f17"}, { 
    "frame_type": "padding"}]}],
[433235, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1787}],
[433235, "transport", "datagram_sent", { "byte_length": 183}],
[433235, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[433235, "recovery", "metrics_updated", {"bytes_in_flight": 1842}],
[433235, "transport", "datagram_sent", { "byte_length": 55}],
[501380, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501380, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501380, "recovery", "metrics_updated", {"bytes_in_flight": 1802}],
[501380, "transport", "datagram_sent", { "byte_length": 1400}],
[834319, "transport", "datagram_received", { "byte_length": 50}],
[834319, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "47466d3fd25b6c9c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[834319, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 833175,"min_rtt": 833175,"latest_rtt": 833175}],
[1683904, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[1683904, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9bcf9003238667a71b43fe8d1b98249b20fb37a5024f84ac96413385100e2ad4f2ff2f6f4a58825bbdf57d48a5dde1696f17"}, { 
    "frame_type": "ack", "ack_delay": 106198, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1683904, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 833175}],
[1683904, "transport", "datagram_sent", { "byte_length": 183}],
[1683904, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1683904, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 106198, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1683904, "recovery", "metrics_updated", {"smoothed_rtt": 833175}],
[1683904, "transport", "datagram_sent", { "byte_length": 55}],
[1751668, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[2934938, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[2934938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "9bcf9003238667a71b43fe8d1b98249b20fb37a5024f84ac96413385100e2ad4f2ff2f6f4a58825bbdf57d48a5dde1696f17"}, { 
    "frame_type": "ack", "ack_delay": 262577, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2934938, "recovery", "metrics_updated", {"bytes_in_flight": 402,"smoothed_rtt": 833175}],
[2934938, "transport", "datagram_sent", { "byte_length": 183}],
[2934938, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[2934938, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 262577, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[2934938, "recovery", "metrics_updated", {"smoothed_rtt": 833175}],
[2934938, "transport", "datagram_sent", { "byte_length": 55}],
[3362836, "transport", "datagram_received", { "byte_length": 65}],
[3362836, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "47466d3fd25b6c9c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[3362836, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 1095228,"latest_rtt": 2929601}],
[4927341, "transport", "datagram_received", { "byte_length": 65}],
[4927341, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "47466d3fd25b6c9c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[4927341, "recovery", "metrics_updated", {"cwnd": 5966,"pacing_rate": 22121,"bytes_in_flight": 164,"smoothed_rtt": 1207374,"latest_rtt": 1992403}],
[10362071, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10362083, "info", "message", { "message": "Closed. Retrans= 5, spurious= 2, max sp gap = 0, max sp delay = 2929601, dg-coal: 1.000000"}]]}]}
