{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432218092821"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 214}, { 
    "frame_type": "padding"}]}],
[256, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1511, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "b9dfeafebdbf096c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 188, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1511, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "b9dfeafebdbf096c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1511, "transport", "datagram_sent", { "byte_length": 1252}],
[1664, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1511, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "b9dfeafebdbf096c", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1511, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e67bf9199823ea6996db66d94ebdd19bed3daa3ed8981e1039f10fd6964195b2fc6cb62e69d66426281b4a556f2ee2ac603a"}, { 
    "frame_type": "padding"}]}],
[1511, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1599}],
[1511, "transport", "datagram_sent", { "byte_length": 347}],
[1511, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1511, "recovery", "metrics_updated", {"bytes_in_flight": 3039}],
[1511, "transport", "datagram_sent", { "byte_length": 1440}],
[727139, "transport", "datagram_received", { "byte_length": 116}],
[727139, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "b9dfeafebdbf096c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[727357, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[727364, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[727364, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e67bf9199823ea6996db66d94ebdd19bed3daa3ed8981e1039f10fd6964195b2fc6cb62e69d66426281b4a556f2ee2ac603a"}, { 
    "frame_type": "padding"}]}],
[727364, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1787}],
[727364, "transport", "datagram_sent", { "byte_length": 183}],
[727364, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[727364, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[727364, "recovery", "metrics_updated", {"bytes_in_flight": 402}],
[727364, "transport", "datagram_sent", { "byte_length": 55}],
[727364, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[727364, "recovery", "metrics_updated", {"bytes_in_flight": 1802}],
[727364, "transport", "datagram_sent", { "byte_length": 1400}],
[1228056, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[1228056, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e67bf9199823ea6996db66d94ebdd19bed3daa3ed8981e1039f10fd6964195b2fc6cb62e69d66426281b4a556f2ee2ac603a"}, { 
    "frame_type": "padding"}]}],
[1228056, "transport", "datagram_sent", { "byte_length": 183}],
[1228056, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1228056, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1228056, "transport", "datagram_sent", { "byte_length": 55}],
[1228056, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1260308, "transport", "datagram_received", { "byte_length": 50}],
[1260308, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "b9dfeafebdbf096c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1260308, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 402,"smoothed_rtt": 532944,"min_rtt": 532944,"latest_rtt": 532944}],
[2152284, "transport", "datagram_received", { "byte_length": 50}],
[2152284, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "b9dfeafebdbf096c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2152284, "recovery", "metrics_updated", {"smoothed_rtt": 644440,"latest_rtt": 1424920}],
[2716592, "transport", "datagram_received", { "byte_length": 50}],
[2716592, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "b9dfeafebdbf096c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[3228601, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[3228601, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[4208947, "transport", "datagram_received", { "byte_length": 65}],
[4208947, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "b9dfeafebdbf096c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[4208947, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 34583,"bytes_in_flight": 164,"smoothed_rtt": 999082,"latest_rtt": 3481583}],
[8156320, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8156341, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 2, max sp delay = 3481583, dg-coal: 1.000000"}]]}]}
