{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658742250506421"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[183, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[195, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 187461759,
    "idle_timeout" : 187461754,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 187461759,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 40242,
    "initial_max_streams_uni" : 40242,
    "max_packet_size" : 1500}],
[209, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "385f4d97655cab70",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e1f19db75a45d7ae92ddbcbd77bbbfa4"}],
[1771, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "385f4d97655cab70", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 221, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1771, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "385f4d97655cab70", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1771, "transport", "datagram_sent", { "byte_length": 1252}],
[1874, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1771, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "385f4d97655cab70", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1771, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "f578ed66264a1b659faaca211974296a980dc9f43849c36b28a54d6f04df69ece12503c60b18e12b9d3bcd75f9bed8fd98a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "036afdc3d86a403a", "reset_token": "246e803691e62cfcafc8abd3c11ff1c2"}, { 
    "frame_type": "padding"}]}],
[1771, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[1771, "transport", "datagram_sent", { "byte_length": 544}],
[1771, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1771, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[1771, "transport", "datagram_sent", { "byte_length": 1500}],
[198950, "transport", "datagram_received", { "byte_length": 100}],
[198950, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[199061, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[199065, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[199065, "recovery", "metrics_updated", {"bytes_in_flight": 2099}],
[199065, "transport", "datagram_sent", { "byte_length": 55}],
[251989, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251989, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "f578ed66264a1b659faaca211974296a980dc9f43849c36b28a54d6f04df69ece12503c60b18e12b9d3bcd75f9bed8fd98a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "036afdc3d86a403a", "reset_token": "246e803691e62cfcafc8abd3c11ff1c2"}, { 
    "frame_type": "padding"}]}],
[251989, "recovery", "metrics_updated", {"cwnd": 3072}],
[251989, "transport", "datagram_sent", { "byte_length": 311}],
[502267, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[502267, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502267, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[502267, "transport", "datagram_sent", { "byte_length": 1400}],
[699472, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[699472, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[699472, "transport", "datagram_sent", { "byte_length": 55}],
[752222, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[752222, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "f578ed66264a1b659faaca211974296a980dc9f43849c36b28a54d6f04df69ece12503c60b18e12b9d3bcd75f9bed8fd98a8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "036afdc3d86a403a", "reset_token": "246e803691e62cfcafc8abd3c11ff1c2"}, { 
    "frame_type": "padding"}]}],
[752222, "transport", "datagram_sent", { "byte_length": 311}],
[907171, "transport", "datagram_received", { "byte_length": 100}],
[907171, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "036afdc3d86a403a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[907235, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[907239, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[907242, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[907244, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[907171, "recovery", "metrics_updated", {"cwnd": 5676,"bytes_in_flight": 599,"smoothed_rtt": 708106,"min_rtt": 708106,"latest_rtt": 708106}],
[907257, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[907257, "recovery", "metrics_updated", {"bytes_in_flight": 1422,"smoothed_rtt": 708106}],
[907257, "transport", "datagram_sent", { "byte_length": 823}],
[1378471, "transport", "datagram_received", { "byte_length": 60}],
[1378471, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1378471, "recovery", "metrics_updated", {"cwnd": 5890,"bytes_in_flight": 233,"smoothed_rtt": 704468,"min_rtt": 678999,"latest_rtt": 678999}],
[1804203, "transport", "datagram_received", { "byte_length": 65}],
[1804203, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1804262, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1804267, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1804277, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1804277, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 704468}],
[1804277, "transport", "datagram_sent", { "byte_length": 439}],
[2017853, "transport", "datagram_received", { "byte_length": 65}],
[2017853, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2017906, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[2017910, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[2017931, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2017931, "recovery", "metrics_updated", {"bytes_in_flight": 1111,"smoothed_rtt": 704468}],
[2017931, "transport", "datagram_sent", { "byte_length": 439}],
[2315243, "transport", "datagram_received", { "byte_length": 50}],
[2315243, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[2315243, "recovery", "metrics_updated", {"cwnd": 6313,"pacing_rate": 27143,"bytes_in_flight": 672,"smoothed_rtt": 680281,"min_rtt": 510966,"latest_rtt": 510966}],
[2965158, "transport", "datagram_received", { "byte_length": 53}],
[2965158, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 6, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[2965228, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2965158, "recovery", "metrics_updated", {"cwnd": 6736,"pacing_rate": 48095,"bytes_in_flight": 233,"smoothed_rtt": 713649,"latest_rtt": 947227}],
[2965251, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2965251, "transport", "datagram_sent", { "byte_length": 30}],
[3587415, "transport", "datagram_received", { "byte_length": 54}],
[3587415, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 7, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "Mp."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3766738, "transport", "datagram_received", { "byte_length": 49}],
[3766738, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 8, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[4011040, "transport", "datagram_received", { "byte_length": 48}],
[4011040, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 48, "packet_number": 9, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4217366, "transport", "datagram_received", { "byte_length": 49}],
[4217366, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 10, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[4562145, "transport", "datagram_received", { "byte_length": 49}],
[4562145, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 11, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[4933825, "transport", "datagram_received", { "byte_length": 55}],
[4933825, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 12, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".\Q"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[5224586, "transport", "datagram_received", { "byte_length": 51}],
[5224586, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 13, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "4&i"}, { 
    "frame_type": "padding"}]}],
[5557631, "transport", "datagram_received", { "byte_length": 62}],
[5557631, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 62, "packet_number": 14, "dcid": "036afdc3d86a403a" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".{|"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[5876199, "transport", "datagram_received", { "byte_length": 54}],
[5876199, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 15, "dcid": "385f4d97655cab70" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "o@"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[8258927, "info", "message", { "message": "Closed. Retrans= 3, spurious= 2, max sp gap = 0, max sp delay = 708106, dg-coal: 1.000000"}]]}]}
