{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000002","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652981227067302"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1281, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "version": "ff00001d", "payload_length": 1170, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 394}, { 
    "frame_type": "padding"}]}],
[160, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[166, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 16384,
    "idle_timeout" : 10000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 8192,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 8192}],
[193, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9603fe8cc827d9e6",
    "original_connection_id": "0000000000000002",
    "stateless_reset_token": "14f553e528bac33981da7ca8aead5aab"}],
[199, "info", "message", { "message": "Session ticket properly decrypted"}],
[0, "transport", "packet_received", { "packet_type": "0RTT", "header": { "packet_size": 65, "packet_number": 7, "payload_length": 20, "scid": "0000000000000001", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}]}],
[366, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[368, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 135, "packet_number": 0, "payload_length": 105, "scid": "9603fe8cc827d9e6", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 96}]}],
[383, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 201, "packet_number": 0, "payload_length": 172, "scid": "9603fe8cc827d9e6", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 168}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 679, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1063}],
[0, "transport", "datagram_sent", { "byte_length": 1063}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 2503}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[121317, "transport", "datagram_received", { "byte_length": 116}],
[121317, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "9603fe8cc827d9e6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[121404, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[121317, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[121317, "recovery", "metrics_updated", {"bytes_in_flight": 2190}],
[121317, "transport", "datagram_sent", { "byte_length": 55}],
[250308, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 679}}],
[250308, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 31288, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[250308, "recovery", "metrics_updated", {"bytes_in_flight": 1806}],
[250308, "transport", "datagram_sent", { "byte_length": 311}],
[250308, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[250308, "recovery", "metrics_updated", {"bytes_in_flight": 2245}],
[250308, "transport", "datagram_sent", { "byte_length": 439}],
[500404, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[500404, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[500404, "recovery", "metrics_updated", {"bytes_in_flight": 2205}],
[500404, "transport", "datagram_sent", { "byte_length": 1400}],
[621744, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[621744, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 77718, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[621744, "recovery", "metrics_updated", {"cwnd": 3072}],
[621744, "transport", "datagram_sent", { "byte_length": 55}],
[734403, "transport", "datagram_received", { "byte_length": 90}],
[734403, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "9603fe8cc827d9e6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[734464, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[734466, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[734469, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[734470, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[734403, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 613086,"min_rtt": 613086,"latest_rtt": 613086}],
[734403, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 91800, "acked_ranges": [[7, 7], [1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[734403, "recovery", "metrics_updated", {"bytes_in_flight": 3028,"smoothed_rtt": 613086}],
[734403, "transport", "datagram_sent", { "byte_length": 823}],
[1079189, "transport", "datagram_received", { "byte_length": 55}],
[1079189, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "9603fe8cc827d9e6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1079189, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[1170099, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1170099, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 146262, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[1170099, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[1170099, "transport", "datagram_sent", { "byte_length": 311}],
[1170099, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[1170099, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1170099, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[1170099, "transport", "datagram_sent", { "byte_length": 439}],
[1420214, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1541567, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1541567, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 192695, "acked_ranges": [[7, 7], [1, 2]]}, { 
    "frame_type": "padding"}]}],
[1541567, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1628,"smoothed_rtt": 613086}],
[1541567, "transport", "datagram_sent", { "byte_length": 55}],
[1654176, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[1654176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1654176, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[1654176, "transport", "datagram_sent", { "byte_length": 823}],
[1696606, "transport", "datagram_received", { "byte_length": 85}],
[1696606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "9603fe8cc827d9e6" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1696683, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1696688, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1696692, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[1696693, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[1696606, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[1696606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 212075, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1696606, "recovery", "metrics_updated", {"bytes_in_flight": 2451,"smoothed_rtt": 613086}],
[1696606, "transport", "datagram_sent", { "byte_length": 823}],
[2090368, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[2090368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 13, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 261296, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[2090368, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[2090368, "transport", "datagram_sent", { "byte_length": 311}],
[2090368, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[2090368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2090368, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[2090368, "transport", "datagram_sent", { "byte_length": 439}],
[2461737, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[2461737, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 307717, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[2461737, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[2461737, "transport", "datagram_sent", { "byte_length": 55}],
[2574016, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[2574016, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 16, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2574016, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[2574016, "transport", "datagram_sent", { "byte_length": 823}],
[2616468, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[2616468, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 17, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2616468, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[2616468, "transport", "datagram_sent", { "byte_length": 823}],
[3010378, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[3010378, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 18, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 376297, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[3010378, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3010378, "transport", "datagram_sent", { "byte_length": 311}],
[3010378, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[3010378, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 19, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3010378, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3010378, "transport", "datagram_sent", { "byte_length": 439}],
[3381662, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[3381662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 20, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 422707, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[3381662, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3381662, "transport", "datagram_sent", { "byte_length": 55}],
[3493887, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[3493887, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 21, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3493887, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3493887, "transport", "datagram_sent", { "byte_length": 823}],
[3536293, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[3536293, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 22, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3536293, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3536293, "transport", "datagram_sent", { "byte_length": 823}],
[3930558, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[3930558, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 23, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 491319, "acked_ranges": [[7, 7], [1, 3]]}, { 
    "frame_type": "padding"}]}],
[3930558, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3930558, "transport", "datagram_sent", { "byte_length": 311}],
[3930558, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[3930558, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 24, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3930558, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[3930558, "transport", "datagram_sent", { "byte_length": 439}],
[4116830, "transport", "datagram_received", { "byte_length": 75}],
[4116830, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "9603fe8cc827d9e6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[4116894, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[4116902, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[4116830, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 613086}],
[4116830, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 25, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 514603, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4116830, "recovery", "metrics_updated", {"bytes_in_flight": 2890,"smoothed_rtt": 613086}],
[4116830, "transport", "datagram_sent", { "byte_length": 439}],
[4301591, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[4301591, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 537698, "acked_ranges": [[7, 7], [1, 4]]}, { 
    "frame_type": "padding"}]}],
[4301591, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[4301591, "transport", "datagram_sent", { "byte_length": 55}],
[4413871, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[4413871, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 27, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4413871, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[4413871, "transport", "datagram_sent", { "byte_length": 823}],
[4456495, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[4456495, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 28, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4456495, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[4456495, "transport", "datagram_sent", { "byte_length": 823}],
[4727156, "transport", "datagram_received", { "byte_length": 50}],
[4727156, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "9603fe8cc827d9e6" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 16]]}, { 
    "frame_type": "padding"}]}],
[4727156, "recovery", "metrics_updated", {"pacing_rate": 30059,"smoothed_rtt": 613086}],
[4850311, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[4850311, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 29, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 606288, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[4850311, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 613086}],
[4850311, "transport", "datagram_sent", { "byte_length": 311}],
[4850311, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[5036710, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000001",
        "packet_size" : 423}}],
[5221485, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[5221485, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 30, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 652685, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[5221485, "recovery", "metrics_updated", {"bytes_in_flight": 2012,"smoothed_rtt": 613086}],
[5221485, "transport", "datagram_sent", { "byte_length": 55}],
[5333797, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[5376249, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[5770419, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[5770419, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 31, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 721302, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[5770419, "recovery", "metrics_updated", {"bytes_in_flight": 366,"smoothed_rtt": 613086}],
[5770419, "transport", "datagram_sent", { "byte_length": 311}],
[6141345, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[6141345, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 32, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 767668, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[6141345, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[6141345, "transport", "datagram_sent", { "byte_length": 55}],
[6690296, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[6690296, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 33, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "a06bca8f0b8555bb9580008328254ffc1735ba10eed739dbf90c655d691cff103abe4f66f7f867a006dfe5f9daf67ce5cfd1"}, { 
    "frame_type": "ack", "ack_delay": 836287, "acked_ranges": [[7, 7], [1, 5]]}, { 
    "frame_type": "padding"}]}],
[6690296, "recovery", "metrics_updated", {"smoothed_rtt": 613086}],
[6690296, "transport", "datagram_sent", { "byte_length": 311}],
[7061589, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[7061697, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7061897, "info", "message", { "message": "Closed. Retrans= 30, spurious= 5, max sp gap = 2, max sp delay = 2575263, dg-coal: 1.000000"}]]}]}
