{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654435047045358"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 269}, { 
    "frame_type": "padding"}]}],
[173, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1279, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "1dbaa4339c702d38", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 159, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1279, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "1dbaa4339c702d38", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1279, "transport", "datagram_sent", { "byte_length": 1252}],
[1341, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1279, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 165, "packet_number": 1, "payload_length": 136, "scid": "1dbaa4339c702d38", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 131}]}],
[1279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fd6b96ef798f0720b90a76629cba509c1c83cb707603b64a6100700ba0129389a7d43123eb9d278274a9758b40b76564636a"}, { 
    "frame_type": "padding"}]}],
[1279, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1744}],
[1279, "transport", "datagram_sent", { "byte_length": 492}],
[1279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1279, "recovery", "metrics_updated", {"bytes_in_flight": 3184}],
[1279, "transport", "datagram_sent", { "byte_length": 1440}],
[187087, "transport", "datagram_received", { "byte_length": 100}],
[187087, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "1dbaa4339c702d38" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[187200, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[187206, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[187206, "recovery", "metrics_updated", {"bytes_in_flight": 1987}],
[187206, "transport", "datagram_sent", { "byte_length": 55}],
[251459, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251459, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "fd6b96ef798f0720b90a76629cba509c1c83cb707603b64a6100700ba0129389a7d43123eb9d278274a9758b40b76564636a"}, { 
    "frame_type": "padding"}]}],
[251459, "recovery", "metrics_updated", {"cwnd": 3072}],
[251459, "transport", "datagram_sent", { "byte_length": 311}],
[411272, "transport", "datagram_received", { "byte_length": 50}],
[411272, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "1dbaa4339c702d38", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[411272, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 409993,"min_rtt": 409993,"latest_rtt": 409993}],
[609582, "transport", "datagram_received", { "byte_length": 50}],
[609582, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "1dbaa4339c702d38" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[609582, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 547,"smoothed_rtt": 434781,"latest_rtt": 608303}],
[789113, "transport", "datagram_received", { "byte_length": 50}],
[789113, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "1dbaa4339c702d38" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[789113, "recovery", "metrics_updated", {"bytes_in_flight": 492,"smoothed_rtt": 455671,"latest_rtt": 601907}],
[1354986, "transport", "datagram_received", { "byte_length": 50}],
[1354986, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "1dbaa4339c702d38" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1354986, "recovery", "metrics_updated", {"cwnd": 6438,"pacing_rate": 44951,"bytes_in_flight": 181,"smoothed_rtt": 536653,"latest_rtt": 1103527}],
[6662554, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6662648, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 409993, dg-coal: 1.000000"}]]}]}
