SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 96429194
between random: 96429186
between random: 96429194
between random: 15242
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 1458729920
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 1458729920
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 1458729920
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 42
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,236,3,3,33,50,93,57,196,172,79,248,123,166,22,122,73,239,57,225,184,86,222,90,166,235,240,207,217,160,67,105,127,146,109,234,0,0,6,19,2,19,1,19,3,1,0,0,189,0,51,0,71,0,69,0,23,0,65,4,154,8,68,38,237,164,52,166,66,178,27,22,14,54,11,96,55,128,156,215,74,22,47,216,163,135,228,146,64,141,88,85,240,157,225,222,133,184,247,216,208,228,85,31,36,86,40,23,153,246,19,196,161,40,39,49,80,246,214,52,202,48,40,95,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,42,5,2,96,0,4,4,133,191,100,138,1,4,133,191,100,130,6,2,96,0,7,4,133,191,100,138,15,8,0,0,0,0,0,0,0,1,12,0,8,2,123,138]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 236
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 189
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret _J8”RüH\²gLÕg¿¶¶žË-øÛý:èá ¸BŒ ¥“0ý
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret V½²f…¬°¢èUVÞÃ0^	¨Ú
o©!Ú·Ëñ¾@¤“0ý
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5601599148e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,62,221,115,66,61,117,237,27,106,65,168,47,213,57,194]
encrypt_cipher pn_enc 0x560159932850
encrypt_cipher end [82,158,147,23,235]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [69,63,14,225,129,65,91,123,201,219,198,196,205,124,252,208]
encrypt_cipher pn_dec 0x5601597e7990
encrypt_cipher end [61,206,194,22,133]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5601599bec50
checksum_length == 16
seq == 3755597
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,52,3,3,207,33,173,116,229,154,97,17,190,29,140,2,30,101,184,145,194,162,17,22,122,187,140,94,7,158,9,226,200,168,51,156,0,19,1,0,0,12,0,43,0,2,3,4,0,51,0,2,0,29]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 52
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 12
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,203,3,3,33,50,93,57,196,172,79,248,123,166,22,122,73,239,57,225,184,86,222,90,166,235,240,207,217,160,67,105,127,146,109,234,0,0,6,19,2,19,1,19,3,1,0,0,156,0,51,0,38,0,36,0,29,0,32,25,52,176,54,182,116,168,157,53,157,176,40,235,35,180,180,109,199,4,35,139,215,242,159,56,19,93,78,245,100,183,13,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,42,5,2,96,0,4,4,133,191,100,138,1,4,133,191,100,130,6,2,96,0,7,4,133,191,100,138,15,8,0,0,0,0,0,0,0,1,12,0,8,2,123,138]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 203
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 156
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 38
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [186,32,14,207,12,192,213,159,207,15,137,13,110,108,238,162]
encrypt_cipher pn_dec 0x5601597e7990
encrypt_cipher end [104,80,139,62,88]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5601599bec50
checksum_length == 16
seq == 3755599
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [68,133,220,74,97,18,96,68,226,117,254,149,169,67,206,249]
encrypt_cipher pn_dec 0x5601597e7990
encrypt_cipher end [4,59,39,82,142]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5601599bec50
checksum_length == 16
seq == 3755601
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,93,58,142,223,232,4,57,92,69,94,11,154,140,30,222]
encrypt_cipher pn_dec 0x5601597e7990
encrypt_cipher end [93,153,223,145,48]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5601599bec50
checksum_length == 16
seq == 3755602
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret _J8”RüH\²gLÕg¿¶¶žË-øÛý:èá ¸BŒ ¥“0ý
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret V½²f…¬°¢èUVÞÃ0^	¨Ú
o©!Ú·Ëñ¾@¤“0ý
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 240
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x56015994d190
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [109,168,18,19,242,64,207,136,230,5,26,115,177,61,195,106]
encrypt_cipher pn_enc 0x56015a1cd180
encrypt_cipher end [219,237,56,53,210]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [226,71,195,102,147,69,73,134,184,121,137,36,154,71,79,208]
encrypt_cipher pn_dec 0x56015952a740
encrypt_cipher end [129,97,40,81,2]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x56015a794590
checksum_length == 16
seq == 3755603
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,86,3,3,169,57,42,7,177,138,60,121,247,140,112,236,36,148,5,35,136,106,54,151,180,173,15,54,83,194,142,248,148,177,1,235,0,19,1,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,18,213,140,140,57,203,106,50,38,205,155,156,106,224,175,154,93,54,32,1,42,117,121,118,49,150,214,33,216,20,152,54]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 86
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 36
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [225,161,170,91,156,229,100,157,184,2,38,94,239,21,21,150]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [155,208,9,67,226]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755597
bytes.size() == 28
decrypted <= input.size() == 1
[8,0,0,95,0,93,255,165,0,89,0,8,0,0,0,0,0,0,0,2,5,4,128,1,4,0,6,4,128,1,4,0,7,4,128,1,4,0,4,4,128,16,0,0,8,2,72,0,9,2,72,0,1,4,128,0,234,96,10,1,3,3,2,69,220,2,16,163,37,51,245,187,161,107,11,77,238,116,159,124,172,74,95,128,0,255,0,1,1,15,8,64,0,0,0,140,216,106,210,11,0,1,251,0,0,1,247,0,1,242,48,130,1,238,48,130,1,149,160,3,2,1,2,2,9,0,197,105,238,201,1,206,134,217,48,10,6,8,42,134,72,206,61,4,3,2,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,30,23,13,49,55,48,52,48,52,49,56,50,57,48,57,90,23,13,52,49,49,49,50,52,49,56,50,57,48,57,90,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,157,135,188,173,219,101,216,220,246,223,139,20,138,150,121,181,183,16,219,25,201,90,155,173,255,241,52,104,203,53,139,78,33,210,74,92,130,97,18,101,142,187,150,214,78,41,133,223,180,28,25,72,51,67,145,164,170,129,182,120,55,226,219,240,163,80,48,78,48,29,6,3,85,29,14,4,22,4,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,31,6,3,85,29,35,4,24,48,22,128,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,12,6,3,85,29,19,4,5,48,3,1,1,255,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,52,155,125,52,215,19,47,178,117,101,118,224,191,163,108,190,23,35,51,122,122,111,94,249,200,211,191,26,167,239,164,165,2,32,37,197,10,145,224,170,66,114,241,245,44,61,85,131,167,215,206,225,75,23,136,53,39,58,11,216,20,48,62,98,215,20,0,0,15,0,0,75,4,3,0,71,48,69,2,33,0,162,59,59,109,161,196,35,8,22,243,62,46,54,9,100,94,23,240,96,216,7,233,192,90,121,102,127,52,185,236,17,155,2,32,96,174,89,82,231,96,18,148,219,111,138,9,139,242,199,15,102,199,18,185,255,109,173,168,32,75,173,194,216,34,73,98,20,0,0,32,121,73,89,62,143,242,153,220,205,234,204,79,15,34,149,15,229,97,176,151,186,134,199,67,33,99,49,250,28,2,153,53]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 95
deser-open_field: name : "extensions"
deser-open_field: flength : 93
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 89
deser-open_field: name : "transport_parameters"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "ack_delay_exponent"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 1
deser-open_field: name : "unknown"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 507
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 75
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 4806974
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,32,127,250,47,144,41,140,32,104,98,90,203,1,205,236,62,156,185,33,115,15,31,132,37,133,69,126,66,76,57,62,146,204]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 16396176
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x560159aee330
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,58,162,152,51,69,55,113,168,120,213,206,74,177,201,32]
encrypt_cipher pn_enc 0x56015a460660
encrypt_cipher end [144,161,35,146,110]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [5,124,17,158,213,140,118,238,100,199,127,8,8,213,42,203]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [131,47,119,107,204]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755598
bytes.size() == 27
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [59,42,160,167,241,243,70,252,21,41,88,182,27,64,172,239]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [115,197,233,72,96]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [135,7,176,175,25,130,134,81,30,218,75,31,64,105,233,146]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [196,67,76,197,219]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x56015a3a36f0
checksum_length == 16
seq == 3755597
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [9,188,139,49,24,13,163,94,139,220,181,247,124,173,8,81]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [139,58,199,227,237]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755600
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [81,215,214,170,84,96,201,57,36,232,96,59,218,170,181,104]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [2,86,67,218,178]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755601
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [35,101,175,102,166,53,238,232,183,245,185,254,102,113,127,153]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [213,54,191,73,180]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755603
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,17,123,64,7,54,230,8,141,60,234,135,29,206,54,249]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [11,88,129,200,132]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755604
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,8,174,70,11,71,159,130,52,111,122,221,138,96,124,99]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [246,173,233,155,90]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x56015a3a36f0
checksum_length == 16
seq == 3755598
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [38,212,225,115,84,196,198,253,189,180,57,101,209,117,70,128]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [148,57,84,45,7]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755606
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [192,132,146,177,178,209,131,228,88,92,0,82,13,232,212,167]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [136,25,12,128,91]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755607
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,141,29,6,10,122,169,244,145,204,148,170,138,17,212,22]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [14,19,51,153,69]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755609
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 68
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [234,3,206,113,255,30,112,226,136,224,104,212,98,23,158,13]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [233,80,12,78,111]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,230,138,232,124,123,206,26,177,200,187,128,246,34,156,186]
encrypt_cipher pn_dec 0x560159aa0f00
encrypt_cipher end [183,94,246,149,182]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x560159fc7f90
checksum_length == 16
seq == 3755610
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [223,124,91,177,35,41,40,29,174,4,23,190,185,96,186,22]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [228,95,48,107,128]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 79
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [204,56,18,164,225,205,250,32,175,21,198,54,117,20,247,218]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [195,255,50,36,125]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [206,17,169,54,122,49,138,201,12,103,6,200,180,133,218,16]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [163,241,232,184,110]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 80
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 112
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [8,146,197,96,59,250,150,134,121,9,76,64,1,174,185,164]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [91,71,223,106,25]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,126,103,123,203,39,170,210,136,92,31,186,58,213,56,221]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [169,213,134,178,76]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 81
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [64,33,114,201,108,135,33,10,9,53,126,194,96,105,96,246]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [206,66,107,74,174]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [162,7,227,117,169,161,148,6,224,3,77,64,87,137,121,177]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [134,10,112,138,57]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 82
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,160,186,177,205,13,167,229,237,82,210,61,1,179,203,108]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [62,212,214,159,61]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [9,19,104,216,30,10,205,98,232,170,119,212,12,160,74,139]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [207,220,165,65,33]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 83
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,93,50,75,171,24,163,222,14,130,176,132,59,240,207,63]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [174,79,141,255,133]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,207,224,229,118,189,195,33,133,237,227,131,61,136,224,248]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [30,62,122,140,240]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 84
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5601590a7c00
encrypt_aead encrypted  1
encrypt_aead encrypted 92
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,244,172,79,184,153,140,49,86,119,141,184,24,160,46,193]
encrypt_cipher pn_enc 0x5601599bee00
encrypt_cipher end [72,210,173,163,242]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [71,113,98,190,229,214,152,35,173,190,109,224,173,241,89,197]
encrypt_cipher pn_dec 0x560159fc79b0
encrypt_cipher end [143,95,180,111,211]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56015a3a36f0
checksum_length == 16
seq == 85
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
output directory: temp/67
implementation directory: /quic/mvfst/_build/build/quic/samples/
implementation command: ./echo -mode=server -host=127.0.0.1 -port=4443 -v=10
../quic_server_test_retry (0) ...
implementation command: ['./echo', '-mode=server', '-host=127.0.0.1', '-port=4443', '-v=10', '-pr=true']
quic_process pid: 2492
timeout 100 ./build/quic_server_test_retry seed=41 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
