/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
40
40

ARG__ 
39
39
SOCKET 4
binding id: client addr: 2130706433 port: 5065
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5066
between random: 167154555
between random: 167154547
between random: 167154555
between random: 31575
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -39548368
ser-open_field: field_bytes: -39548368
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -39548368
ser-open_field: field_bytes: -39548368
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -39548368
ser-open_field: field_bytes: -39548368
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL picoquic
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55ded0f3f6d0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55ded0f3ce10
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,104,181,83,100,222,44,196,242,135,204,244,45,181,171,189,32,42,13,144,177,83,254,11,82,76,181,80,138,106,176,58,128,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,174,44,132,190,141,129,179,74,245,58,35,102,170,84,172,212,172,70,224,60,203,10,36,7,66,152,28,35,82,161,205,24,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,137,246,147,123,1,4,137,246,147,115,6,2,96,0,7,4,137,246,147,123,15,8,0,0,0,0,0,0,0,40,12,0,8,4,128,0,123,87,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,39]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,39]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55ded3d865e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [129,151,92,12,11,199,195,13,115,170,134,218,174,9,213,91]
encrypt_cipher pn_enc 0x55ded3a43320
encrypt_cipher end [254,50,103,22,119]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [7,42,178,95,55,160,112,145,89,241,140,194,190,117,155,143]
encrypt_cipher pn_dec 0x55ded3a59990
encrypt_cipher end [195,98,213,107,161]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55ded3c99910
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 40
sourceID size 8
sourceID res 16105268144623604218
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,39,120,122,136,253,99,133,166,18,115,215,51,98,205,194,184,141,46,51,147,201,108,116,99,163,137,132,160,47,102,7,31,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,75,104,161,85,170,170,102,18,68,36,94,227,242,201,109,188,81,227,17,104,134,215,30,28,102,120,34,40,64,167,201,17]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x55ded0f02198
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55ded0f021f0
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,183,156,224,182,243,36,128,122,180,82,14,104,192,190,138]
encrypt_cipher pn_dec 0x55ded0f2c0a0
encrypt_cipher end [111,108,11,87,35]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55ded38a4490
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 40
sourceID size 8
sourceID res 16105268144623604218
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,223,129,104,12,84,180,81,250,0,8,0,0,0,0,0,0,0,39,2,16,48,219,205,106,80,121,255,9,34,192,76,47,231,136,34,141,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,215,103,114,112,115,113,118,22,128,94,117,225,174,163,124,0,167,18,93,52,143,107,187,78,204,38,112,5,103,172,222,23,128,216,33,3,6,113,17,150,4,131,152,230,61,47,173,100,6,141,189,185,106,88,96,142,238,145,240,28,242,187,205,40,83,14,125,122,29,246,23,129,140,220,5,50,191,170,226,176,255,35,89,155,185,25,184,204,162,233,255,253,183,243,17,147,101,139,51,29,196,60,25,241,172,52,97,184,169,112]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  112
deser-open_field: name : "etype"
4) pkt-pos =  112
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  112
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  68
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  71
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  84
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  94
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  112
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 824
lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [88,48,122,142,202,49,99,73,186,15,219,128,61,166,109,242]
encrypt_cipher pn_dec 0x55ded0f2c0a0
encrypt_cipher end [141,194,25,95,111]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55ded38a4490
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 40
sourceID size 8
sourceID res 16105268144623604218
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,215,103,114,112,115,113,118,22,128,94,117,225,174,163,124,0,167,18,93,52,143,107,187,78,204,38,112,5,103,172,222,23,128,216,33,3,6,113,17,150,4,131,152,230,61,47,173,100,6,141,189,185,106,88,96,142,238,145,240,28,242,187,205,40,83,14,125,122,29,246,23,129,140,220,5,50,191,170,226,176,255,35,89,155,185,25,184,204,162,233,255,253,183,243,17,147,101,139,51,29,196,60,25,241,172,52,97,184,169,112,137,74,241,8,3,179,7,29,232,174,158,252,246,0,79,226,227,32,180,224,119,170,48,70,7,212,131,24,179,4,202,141,87,99,253,22,16,1,4,21,207,70,62,93,10,63,190,250,53,201,219,219,42,71,41,147,179,71,246,247,17,28,149,250,71,119,33,203,122,225,26,93,7,51,178,3,225,121,140,153,48,16,230,123,234,205,134,82,157,155,39,6,94,27,114,80,181,160,31,24,2,21,172,53,248,22,17,218,126,58,17,174,209,37,109,134,179,56,41,93,143,193,124,134,7,82,232,130,207,226,43,253,107,80,248,185,22,120,107,59,144,67,126,54,42,35,20,0,0,48,32,189,212,222,178,2,247,136,223,220,247,84,36,121,137,20,63,161,11,170,194,95,71,86,178,16,249,129,82,52,78,83,232,18,85,135,83,183,237,188,118,168,109,213,164,157,208,95]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 12440798
lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55ded0f02198
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55ded0f021f0
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,124,76,86,186,92,240,132,126,193,31,243,238,169,151,207,39,237,95,47,27,44,237,143,113,139,145,218,19,156,4,88,149,35,197,74,68,34,19,145,242,241,179,165,185,186,183,145,180]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 5002938
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [148,186,50,189,190,94,8,76,168,121,142,140,134,120,202,113]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [121,37,85,9,5]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,222,47,125,192,0,0,118,216,171,167,202,227,238,63,185,144,91,188,31,22,150,119,39,161,148,120,95,188,91,64,223,59,148,217,227,101,236,163,196,44,57,34,27,118,223,143,10,21,191,22,228,4,228,128,32,191,22,217,35,102,143,65,218,110,135,26,112,199,185,155,54,123,2,20,24,199,39,77,139,52,163,208,118,72,189,224,208,69,235,192,127,208,201,232,148,126,95,147,122,190,76,134,159,57,192,156,186,114,44,59,139,79,12,100,222,78,243,85,34,212,15,26,133,236,70,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
204

  Åmï r   ã Ü†ﬁ/}¿  vÿ´ß „Ó?πê[ºñw'°îx_º[@ﬂ;îŸ„eÏ£ƒ,9"vﬂè
ø‰‰Ä øŸ#fèA⁄náp«πõ6{«'Mã4£–vHΩ‡–EÎ¿–…Ëî~_ìzæLÜü9¿ú∫r,;ãOdﬁNÛU"‘ÖÏF  * ˇˇˇˇ 0á)X\>E@˝∏Â;ù4îé
V?∑R ¶4∫∂#ﬂﬁÌA≤√”#ÅÜ±ËÙ
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [81,13,43,75,59,20,180,157,32,64,81,201,135,41,208,221]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [53,81,100,28,100]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55ded3c99cd0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [225,135,36,84,139,149,16,165,89,36,194,250,53,131,175,26]
encrypt_cipher pn_enc 0x55ded3d59b50
encrypt_cipher end [115,46,99,240,61]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [236,4,253,38,51,221,232,213,14,97,194,221,5,47,116,134]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [28,128,72,62,205]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,153,61,239,239,100,62,67,55,245,186,104,165,137,53,125]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [144,159,175,58,194]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,0,242,68,154,108,115,168,222,100,239,119,145,115,143,105]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [237,252,226,116,49]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [156,97,11,136,67,167,106,10,236,235,95,217,182,23,180,142]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [3,107,157,19,68]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [37,223,159,169,22,6,122,251,187,169,98,38,187,222,244,63]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [67,144,218,21,238]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ded0efb6d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [213,146,205,9,221,101,179,58,46,92,76,21,3,102,175,195]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [30,17,238,157,53]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,153,112,123,55,119,98,189,140,176,72,65,17,95,25,83]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [84,154,96,26,145]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 122
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [165,123,227,86,42,134,155,137,212,215,81,228,34,36,215,57]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [112,19,86,237,104]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,194,60,243,111,26,176,91,46,18,61,11,4,230,214,174]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [212,156,150,30,124]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [113,67,179,19,187,245,244,164,112,57,46,226,80,86,139,100]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [245,37,191,50,56]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [61,88,7,182,23,210,41,248,50,7,240,186,95,23,225,27]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [26,212,151,231,137]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,34,29,226,154,83,45,26,166,38,104,163,215,180,37,233]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [81,73,108,113,135]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,226,169,62,164,77,88,167,191,78,50,128,145,10,120,221]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [60,26,18,249,252]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [104,162,163,157,244,229,183,94,42,3,73,97,48,202,91,24]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [175,177,169,95,240]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,94,67,216,235,232,216,24,41,225,145,8,9,169,72,204]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [167,24,201,252,39]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [44,191,216,111,70,124,5,123,107,119,132,16,167,216,39,163]
encrypt_cipher pn_dec 0x55ded3d59ae0
encrypt_cipher end [163,43,12,255,72]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ded3bf67f0
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 40
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ded23bab80
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [89,44,53,217,207,58,64,27,42,12,180,195,169,13,87,64]
encrypt_cipher pn_enc 0x55ded3a5d7e0
encrypt_cipher end [6,86,6,87,98]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
42
42

ARG__ 
41
41
SOCKET 4
binding id: client addr: 2130706433 port: 5065
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5066
between random: 196443509
between random: 196443501
between random: 196443509
between random: 27725
XXXXXXXXXXXX
get_session_ticket_size 000001816d950072001d130200008b000186a0de2f7dc0000076d8aba7cae3ee3fb9905bbc1f16967727a194785fbc5b40df3b94d9e365eca3c42c39221b76df8f0a15bf16e404e48020bf16d923668f41da6e871a70c7b99b367b021418c7274d8b34a3d07648bde0d045ebc07fd0c9e8947e5f937abe4c869f39c09cba722c3b8b4f0c64de4ef35522d40f1a85ec460008002a0004ffffffff00308729585c3e1e4540fdb8e53b9d341a948e050a563fb7521d11caa634bab6120d23dfde14ed41b2c3d323038186b1e8f4
get_session_ticket_size 204
get_session_ticket 1 000001816d950072001d130200008b000186a0de2f7dc0000076d8aba7cae3ee3fb9905bbc1f16967727a194785fbc5b40df3b94d9e365eca3c42c39221b76df8f0a15bf16e404e48020bf16d923668f41da6e871a70c7b99b367b021418c7274d8b34a3d07648bde0d045ebc07fd0c9e8947e5f937abe4c869f39c09cba722c3b8b4f0c64de4ef35522d40f1a85ec460008002a0004ffffffff00308729585c3e1e4540fdb8e53b9d341a948e050a563fb7521d11caa634bab6120d23dfde14ed41b2c3d323038186b1e8f4
get_session_ticket hex_len 204
convert 1
pipi 204
convert 2
OK OK
0x00 00 01 81 6d 95 00 72 00 1d 13 02 00 00 8b 00 01 86 a0 de 2f 7d c0 00 00 76 d8 ab a7 ca e3 ee 3f b9 90 5b bc 1f 16 96 77 27 a1 94 78 5f bc 5b 40 df 3b 94 d9 e3 65 ec a3 c4 2c 39 22 1b 76 df 8f 0a 15 bf 16 e4 04 e4 80 20 bf 16 d9 23 66 8f 41 da 6e 87 1a 70 c7 b9 9b 36 7b 02 14 18 c7 27 4d 8b 34 a3 d0 76 48 bd e0 d0 45 eb c0 7f d0 c9 e8 94 7e 5f 93 7a be 4c 86 9f 39 c0 9c ba 72 2c 3b 8b 4f 0c 64 de 4e f3 55 22 d4 0f 1a 85 ec 46 00 08 00 2a 00 04 ff ff ff ff 00 30 87 29 58 5c 3e 1e 45 40 fd b8 e5 3b 9d 34 1a 94 8e 05 0a 56 3f b7 52 1d 11 ca a6 34 ba b6 12 0d 23 df de 14 ed 41 b2 c3 d3 23 03 81 86 b1 e8 f4 
vec_to_ptls_iovec 204
  Åmï r   ã Ü†ﬁ/}¿  vÿ´ß „Ó?πê[ºñw'°îx_º[@ﬂ;îŸ„eÏ£ƒ,9"vﬂè
ø‰‰Ä øŸ#fèA⁄náp«πõ6{«'Mã4£–vHΩ‡–EÎ¿–…Ëî~_ìzæLÜü9¿ú∫r,;ãOdﬁNÛU"‘ÖÏF  * ˇˇˇˇ 0á)X\>E@˝∏Â;ù4îé
V?∑R ¶4∫∂#ﬂﬁÌA≤√”#ÅÜ±ËÙ
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1355107920
ser-open_field: field_bytes: 1355107920
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1355107920
ser-open_field: field_bytes: 1355107920
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1355107920
ser-open_field: field_bytes: 1355107920
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 204
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x559f50b6b250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,140,3,3,255,120,23,222,23,27,246,99,131,227,134,96,220,189,160,208,107,19,205,187,54,198,194,86,39,67,64,150,104,93,60,73,0,0,6,19,2,19,1,19,3,1,0,1,93,0,51,0,38,0,36,0,29,0,32,79,226,63,49,72,38,211,230,168,144,155,99,20,129,170,76,116,215,142,116,164,189,202,28,128,79,179,163,28,129,74,54,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,139,181,125,117,1,4,139,181,125,109,6,2,96,0,7,4,139,181,125,117,15,8,0,0,0,0,0,0,0,42,12,0,8,4,128,0,108,77,0,45,0,2,1,1,0,42,0,0,0,41,0,177,0,124,0,118,216,171,167,202,227,238,63,185,144,91,188,31,22,150,119,39,161,148,120,95,188,91,64,223,59,148,217,227,101,236,163,196,44,57,34,27,118,223,143,10,21,191,22,228,4,228,128,32,191,22,217,35,102,143,65,218,110,135,26,112,199,185,155,54,123,2,20,24,199,39,77,139,52,163,208,118,72,189,224,208,69,235,192,127,208,201,232,148,126,95,147,122,190,76,134,159,57,192,156,186,114,44,59,139,79,12,100,222,78,243,85,34,212,15,26,133,236,70,222,47,153,162,0,49,48,208,116,220,7,190,78,245,107,129,133,198,118,152,124,3,27,11,12,178,115,15,153,71,224,235,106,175,212,165,198,141,231,219,244,27,235,1,47,73,249,72,205,235,121,243,53,253,148]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 396
deser-open_field: name : "client_version"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  400
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  400
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 349
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  400
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  400
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 177
value_size: 177
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 177
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 124
deser-open_field: tls_field_bytes_map["psk_identities"] : 124
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["identity"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  349
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,41]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,41]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x559f54d96d00
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [224,50,169,135,199,116,248,64,148,21,1,169,209,181,38,244]
encrypt_cipher pn_enc 0x559f54c7f970
encrypt_cipher end [186,0,189,146,181]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x559f50ba8730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,227,148,245,5,37,184,69,144,158,118,220,49,50,72,23]
encrypt_cipher pn_enc 0x559f50b981a0
encrypt_cipher end [158,27,138,240,163]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,105,81,146,179,121,152,53,203,101,178,232,220,0,146,92]
encrypt_cipher pn_dec 0x559f546ad860
encrypt_cipher end [239,81,241,246,49]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x559f54cbee50
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 42
sourceID size 8
sourceID res 2739502042100242818
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,149,215,209,53,63,153,102,101,138,190,214,225,53,145,28,173,130,205,131,180,151,201,9,156,85,122,104,254,1,238,21,199,0,19,2,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,122,195,80,237,56,167,219,43,96,66,162,1,194,222,49,164,19,158,107,166,155,219,117,139,74,67,9,77,103,128,248,44,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x559f50b6b1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x559f50ca0640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [125,205,124,0,62,7,67,83,156,20,97,83,141,0,250,210]
encrypt_cipher pn_dec 0x559f50d41750
encrypt_cipher end [142,255,215,39,12]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x559f52d2ccd0
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 42
sourceID size 8
sourceID res 2739502042100242818
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,112,0,110,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,38,4,170,151,192,215,153,130,0,8,0,0,0,0,0,0,0,41,2,16,116,233,36,32,126,15,119,180,12,65,222,206,130,139,100,229,20,0,0,48,171,73,59,186,204,113,137,149,187,57,27,215,92,9,123,85,196,192,61,108,74,153,26,115,177,237,223,162,211,126,49,7,53,219,36,7,130,205,147,156,33,226,0,39,5,71,203,109]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 112
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 110
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  116
deser-open_field: name : "etype"
4) pkt-pos =  116
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  26
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  116
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  36
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  75
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  88
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  98
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  116
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  168
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 4799418
lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x559f50b6b1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x559f50b6b250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,202,160,15,17,200,170,146,120,77,250,115,183,59,198,216,213,128,239,159,107,62,153,10,98,145,206,123,84,3,41,93,19,133,255,159,130,69,67,84,132,220,28,123,114,1,255,128,234]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 10489617
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,147,76,29,110,152,80,140,182,111,206,254,191,8,205,68]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [232,188,249,153,212]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,144,76,245,98,0,0,118,252,253,33,33,225,163,27,253,18,240,50,237,168,14,65,64,24,5,148,70,63,104,242,75,121,140,151,199,24,226,110,119,160,118,20,234,154,123,148,255,74,248,78,74,141,100,238,240,174,19,25,136,74,194,223,240,236,228,163,0,124,85,96,93,104,88,142,159,98,101,55,86,221,51,119,27,159,63,172,244,57,43,233,146,4,159,199,127,72,4,87,169,8,47,42,136,56,119,52,85,75,13,223,221,192,232,99,162,238,197,113,71,241,59,251,227,144,129,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [107,100,212,35,247,146,155,244,145,90,119,31,95,41,162,51]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [103,244,64,152,81]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x559f54dabb70
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [188,0,251,215,202,34,79,62,78,4,96,241,238,96,104,236]
encrypt_cipher pn_enc 0x559f54c47cb0
encrypt_cipher end [14,228,158,175,185]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,238,150,27,184,199,248,246,68,241,106,191,145,55,143,135]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [142,194,232,199,214]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [79,229,193,187,223,99,218,234,63,172,202,11,210,246,57,61]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [106,118,174,158,222]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [152,114,30,232,78,133,215,85,209,238,213,35,49,212,97,134]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [197,213,112,128,25]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,99,173,18,123,95,250,81,71,16,19,157,15,188,130,4]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [190,141,244,68,66]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [27,179,39,157,76,66,42,204,116,72,134,185,145,2,160,122]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [186,55,161,7,145]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,6,248,11,139,5,202,33,127,3,47,21,216,244,97,168]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [72,68,50,47,106]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,39,23,168,58,199,168,58,207,75,76,210,7,4,16,97]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [48,39,46,173,80]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [107,122,121,186,99,203,213,185,242,211,169,109,172,205,44,116]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [202,59,199,73,19]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [186,81,187,118,190,41,54,161,3,220,154,107,152,18,43,181]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [153,119,237,79,195]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [40,231,38,205,74,165,220,137,87,191,218,78,6,29,39,113]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [33,177,108,79,190]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,50,107,230,180,61,39,204,47,178,19,160,207,154,172,79]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [110,147,26,98,85]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,223,135,210,199,71,133,9,145,41,75,145,159,151,85,10]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [178,45,241,42,189]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,73,188,164,124,21,244,32,231,148,252,224,119,158,247,178]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [157,254,46,40,251]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,159,248,52,243,178,194,103,107,162,166,244,74,65,173,131]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [142,102,99,136,226]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,75,225,51,62,42,115,218,238,127,0,217,35,52,182,73]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [50,240,153,68,62]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [246,169,130,104,253,33,164,168,147,221,109,144,255,218,126,121]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [170,180,180,149,19]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,149,197,47,139,46,150,17,171,1,247,213,25,19,136,228]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [238,78,155,233,131]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559f54db5060
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [4,33,19,187,68,116,208,216,141,233,67,189,109,87,76,164]
encrypt_cipher pn_enc 0x559f54cc8220
encrypt_cipher end [155,152,139,209,199]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [88,152,212,226,131,137,154,58,140,187,234,100,18,145,181,221]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [154,97,21,244,67]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,216,182,208,157,4,50,236,148,116,162,34,233,251,109,23]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [200,15,21,252,245]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559f54c93580
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [252,225,230,143,46,87,178,22,52,107,64,2,157,240,100,83]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [151,216,72,177,177]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x559f54c93580
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x559f50b64730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,168,41,191,186,237,115,138,124,178,1,179,14,167,103,129]
encrypt_cipher pn_dec 0x559f54c08170
encrypt_cipher end [147,198,220,44,11]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x559f54c93580
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 42
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
