{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1653917473955737"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4989}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000002", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[145, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[151, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 61928866,
    "idle_timeout" : 61928862,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 61928866,
    "handshake_connection_id": "0000000000000002",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50278}],
[158, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "436660f00c5be692",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0ee02a483e395b7de58bfe7e79e873e1"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 129, "packet_number": 0, "payload_length": 99, "scid": "436660f00c5be692", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1091, "packet_number": 0, "payload_length": 1062, "scid": "436660f00c5be692", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1058}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[1313, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 232, "packet_number": 1, "payload_length": 203, "scid": "436660f00c5be692", "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1058, "length": 198}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000002", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d5cf2c3a4399a8a9e751a85ced3d9eede513c3486ba4eedeb822e4fa97ae357872b2bade9c4b59b3699b068cf11ce0c554ce"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1811}],
[0, "transport", "datagram_sent", { "byte_length": 559}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3251}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[179905, "transport", "datagram_received", { "byte_length": 116}],
[179905, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000002", "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[180006, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[179905, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[179905, "recovery", "metrics_updated", {"bytes_in_flight": 2054}],
[179905, "transport", "datagram_sent", { "byte_length": 55}],
[250214, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000002",
        "packet_size" : 295}}],
[250214, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 143}, { 
    "frame_type": "new_token", "new_token": "d5cf2c3a4399a8a9e751a85ced3d9eede513c3486ba4eedeb822e4fa97ae357872b2bade9c4b59b3699b068cf11ce0c554ce"}, { 
    "frame_type": "padding"}]}],
[250214, "transport", "datagram_sent", { "byte_length": 311}],
[439379, "transport", "datagram_received", { "byte_length": 50}],
[439379, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "436660f00c5be692", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[439379, "recovery", "metrics_updated", {"cwnd": 39855,"pacing_rate": 1535960,"bytes_in_flight": 1999,"smoothed_rtt": 259474,"min_rtt": 259474,"latest_rtt": 259474}],
[529430, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000002",
        "packet_size" : 1424}}],
[529430, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[529430, "recovery", "metrics_updated", {"bytes_in_flight": 1959,"smoothed_rtt": 259474}],
[529430, "transport", "datagram_sent", { "byte_length": 1400}],
[1193464, "transport", "datagram_received", { "byte_length": 75}],
[1193464, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1193517, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1193519, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1193464, "recovery", "metrics_updated", {"pacing_rate": 1035598,"bytes_in_flight": 248,"smoothed_rtt": 384832,"latest_rtt": 664034}],
[1193464, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1193464, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 384832}],
[1193464, "transport", "datagram_sent", { "byte_length": 439}],
[1743595, "transport", "datagram_received", { "byte_length": 80}],
[1743595, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 3, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1743645, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1743656, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1743595, "recovery", "metrics_updated", {"pacing_rate": 982800,"bytes_in_flight": 248,"smoothed_rtt": 405494,"latest_rtt": 550131}],
[1743595, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1743595, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 405494}],
[1743595, "transport", "datagram_sent", { "byte_length": 439}],
[2011995, "transport", "datagram_received", { "byte_length": 50}],
[2011995, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2011995, "recovery", "metrics_updated", {"pacing_rate": 1026204,"bytes_in_flight": 248,"smoothed_rtt": 388358,"latest_rtt": 268400}],
[2536921, "transport", "datagram_received", { "byte_length": 65}],
[2536921, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 5, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2536989, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2536993, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2536921, "recovery", "metrics_updated", {"smoothed_rtt": 388358}],
[2536921, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 5]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2536921, "recovery", "metrics_updated", {"bytes_in_flight": 687,"smoothed_rtt": 388358}],
[2536921, "transport", "datagram_sent", { "byte_length": 439}],
[3156379, "transport", "datagram_received", { "byte_length": 90}],
[3156379, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 6, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3156429, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[3156432, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[3156434, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3156435, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3156379, "recovery", "metrics_updated", {"pacing_rate": 955142,"bytes_in_flight": 248,"smoothed_rtt": 417245,"latest_rtt": 619458}],
[3156379, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 8, "dcid": "0000000000000002" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 6]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3156379, "recovery", "metrics_updated", {"bytes_in_flight": 1071,"smoothed_rtt": 417245}],
[3156379, "transport", "datagram_sent", { "byte_length": 823}],
[3732126, "transport", "datagram_received", { "byte_length": 50}],
[3732126, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 7, "dcid": "436660f00c5be692" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "padding"}]}],
[3732126, "recovery", "metrics_updated", {"pacing_rate": 911829,"bytes_in_flight": 248,"smoothed_rtt": 437057,"latest_rtt": 575747}],
[33733019, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[33733054, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 4, max sp delay = 1743595, dg-coal: 1.000000"}]]}]}
