{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0005514a445a834ef47833ae3d73","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652773018282565"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1200, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":34295}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1200, "packet_number": 11, "version": "ff00001d", "payload_length": 1155, "scid": "57900fdc", "dcid": "0005514a445a834ef47833ae3d73" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "crypto", "offset": 0, "length": 263}, { 
    "frame_type": "padding"}]}],
[270, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[289, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 65535,
    "handshake_connection_id": "57900fdc",
    "initial_max_streams_bidi" : 128,
    "max_packet_size" : 2020,
    "idle_timeout" : 600000,
    "44562f4e7": "ee",
    "initial_max_stream_data_uni" : 2047,
    "initial_max_data" : 8388480,
    "initial_max_stream_data_bidi_remote" : 65535,
    "active_connection_id_limit" : 8,
    "initial_max_streams_uni" : 128}],
[313, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0947987a89d2e838",
    "original_connection_id": "0005514a445a834ef47833ae3d73",
    "stateless_reset_token": "eb9aa2e343240c7ba6053aa6edd6a1d1"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 161, "packet_number": 0, "payload_length": 135, "scid": "0947987a89d2e838", "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[11, 11]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1059, "packet_number": 0, "payload_length": 1034, "scid": "0947987a89d2e838", "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1030}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[3719, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 246, "packet_number": 1, "payload_length": 221, "scid": "0947987a89d2e838", "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1030, "length": 216}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "57900fdc", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 126}, { 
    "frame_type": "new_token", "new_token": "d623fbcc2574212eeebd8d6fb7496c6bad5bf129dda7b210cf00ca818c884bb746c7772af05cce1924c49c0c1fbdf4d1a435"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "466e9838f35045a2", "reset_token": "78d5c2cc5ed8c19e9436781693eae636"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "705f82d518a9a7a7", "reset_token": "bd24e9c769d902be5fe8e66388cb8168"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "95afedaf1b569344", "reset_token": "9df2a488b729bf9d144c64d38f873659"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "bfd3e9d02a908ffb", "reset_token": "ffffdf768a1842bbf6299e2389880eac"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "f6be91065ad4d3d7", "reset_token": "b5506a6d3a6b19596ec69be4f7a1c170"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "d8334b401c73fe5d", "reset_token": "f980ee4436f893edf39e2401cef69e84"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "31f5b6a6342087a2", "reset_token": "a914b0d3c5d823fdd5514a79872d5ea0"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1953}],
[0, "transport", "datagram_sent", { "byte_length": 701}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1520, "packet_number": 1, "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3489}],
[0, "transport", "datagram_sent", { "byte_length": 1536}],
[6223, "transport", "datagram_received", { "byte_length": 48}],
[6223, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 48,
    "trigger": "dos_prevention",
    "raw": "cfff00001d080947987a89d2e8380457900fdc00401aa0899dfce91f0111330c"}],
[6595, "transport", "datagram_received", { "byte_length": 47}],
[6595, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 47, "packet_number": 0, "payload_length": 9, "scid": "57900fdc", "dcid": "0947987a89d2e838" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 122, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[8564, "transport", "datagram_received", { "byte_length": 1440}],
[8564, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 62, "scid": "57900fdc", "dcid": "0947987a89d2e838" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 142, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[8663, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[8564, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[8564, "recovery", "metrics_updated", {"cwnd": 16826,"pacing_rate": 12614609,"bytes_in_flight": 2030,"smoothed_rtt": 5845,"min_rtt": 5619,"latest_rtt": 7428}],
[8564, "transport", "datagram_sent", { "byte_length": 55}],
[8724, "transport", "datagram_received", { "byte_length": 153}],
[8724, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 153, "packet_number": 0, "dcid": "0947987a89d2e838", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 127, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "72c596a5", "reset_token": "8c3700251ebb2149c3c10b880e573d28"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "37250905", "reset_token": "c7f406d8b0988cd73ab7ff0902aa6924"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f563cc18", "reset_token": "a257e72edf9ee3229b60d28b3ac1ecd6"}]}],
[8760, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[8765, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[8724, "recovery", "metrics_updated", {"cwnd": 17249,"bytes_in_flight": 1591,"smoothed_rtt": 6077,"latest_rtt": 7708}],
[8724, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "57900fdc" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8724, "recovery", "metrics_updated", {"bytes_in_flight": 2030,"smoothed_rtt": 6077}],
[8724, "transport", "datagram_sent", { "byte_length": 439}],
[9839, "transport", "datagram_received", { "byte_length": 36}],
[9839, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 36, "packet_number": 1, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 60, "acked_ranges": [[2, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "retire_connection_id", "sequence_number": 0}]}],
[9839, "recovery", "metrics_updated", {"cwnd": 17711,"bytes_in_flight": 1536,"smoothed_rtt": 5397,"min_rtt": 635,"latest_rtt": 635}],
[9839, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "retire_connection_id", "sequence_number": 0}, { 
    "frame_type": "new_connection_id", "sequence_number": 8, "retire_before": 0, "connection_id": "49a75c5a9e863db4", "reset_token": "563ef91ba1ff96f3ab8c2f0229258e80"}, { 
    "frame_type": "padding"}]}],
[9839, "recovery", "metrics_updated", {"bytes_in_flight": 1591,"smoothed_rtt": 5397}],
[9839, "transport", "datagram_sent", { "byte_length": 55}],
[10393, "transport", "datagram_received", { "byte_length": 81}],
[10393, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 2, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[10435, "info", "message", { "message": "Server CB, Stream: 4, 17 bytes, fin=1?"}],
[10440, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[10393, "recovery", "metrics_updated", {"smoothed_rtt": 5397}],
[10393, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10393, "recovery", "metrics_updated", {"bytes_in_flight": 2030,"smoothed_rtt": 5397}],
[10393, "transport", "datagram_sent", { "byte_length": 439}],
[11613, "transport", "datagram_received", { "byte_length": 59}],
[11613, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 3, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 71, "acked_ranges": [[4, 5]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "d28acba1", "reset_token": "d0cad7b9971a930b5dad717ae8099c77"}]}],
[11613, "recovery", "metrics_updated", {"cwnd": 18173,"pacing_rate": 111288888,"bytes_in_flight": 1536,"smoothed_rtt": 4804,"latest_rtt": 652}],
[11613, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "72c596a5",
        "packet_size" : 1520}}],
[11613, "transport", "spin_bit_updated", { "state": true }],
[11613, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 6, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[11613, "recovery", "metrics_updated", {"bytes_in_flight": 1500,"smoothed_rtt": 4804}],
[11613, "transport", "datagram_sent", { "byte_length": 1500}],
[12122, "transport", "datagram_received", { "byte_length": 81}],
[12122, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 4, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[12158, "info", "message", { "message": "Server CB, Stream: 8, 17 bytes, fin=1?"}],
[12162, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[12122, "recovery", "metrics_updated", {"smoothed_rtt": 4804}],
[12122, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[12122, "recovery", "metrics_updated", {"bytes_in_flight": 1939,"smoothed_rtt": 4804}],
[12122, "transport", "datagram_sent", { "byte_length": 439}],
[13055, "transport", "datagram_received", { "byte_length": 34}],
[13055, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 5, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 49, "acked_ranges": [[6, 7]], "ect0": 7, "ect1": 0, "ce": 0}]}],
[13055, "recovery", "metrics_updated", {"cwnd": 20080,"pacing_rate": 111111111,"bytes_in_flight": 0,"smoothed_rtt": 4272,"min_rtt": 541,"latest_rtt": 541}],
[13562, "transport", "datagram_received", { "byte_length": 81}],
[13562, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 6, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[13608, "info", "message", { "message": "Server CB, Stream: 12, 17 bytes, fin=1?"}],
[13613, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[13562, "recovery", "metrics_updated", {"smoothed_rtt": 4272}],
[13562, "transport", "spin_bit_updated", { "state": false }],
[13562, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[13562, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 4272}],
[13562, "transport", "datagram_sent", { "byte_length": 439}],
[14445, "transport", "datagram_received", { "byte_length": 34}],
[14445, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 7, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 54, "acked_ranges": [[8, 8]], "ect0": 8, "ect1": 0, "ce": 0}]}],
[14445, "recovery", "metrics_updated", {"cwnd": 20503,"pacing_rate": 130434782,"bytes_in_flight": 0,"smoothed_rtt": 3795,"min_rtt": 451,"latest_rtt": 451}],
[14831, "transport", "datagram_received", { "byte_length": 81}],
[14831, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 8, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[14877, "info", "message", { "message": "Server CB, Stream: 16, 17 bytes, fin=1?"}],
[14882, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[14831, "recovery", "metrics_updated", {"smoothed_rtt": 3795}],
[14831, "transport", "spin_bit_updated", { "state": true }],
[14831, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[14831, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 3795}],
[14831, "transport", "datagram_sent", { "byte_length": 439}],
[15607, "transport", "datagram_received", { "byte_length": 34}],
[15607, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 9, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 49, "acked_ranges": [[9, 9]], "ect0": 9, "ect1": 0, "ce": 0}]}],
[15607, "recovery", "metrics_updated", {"cwnd": 20926,"pacing_rate": 155844155,"bytes_in_flight": 0,"smoothed_rtt": 3369,"min_rtt": 384,"latest_rtt": 384}],
[16017, "transport", "datagram_received", { "byte_length": 81}],
[16017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 10, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[16038, "info", "message", { "message": "Server CB, Stream: 20, 17 bytes, fin=1?"}],
[16042, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[16017, "recovery", "metrics_updated", {"smoothed_rtt": 3369}],
[16017, "transport", "spin_bit_updated", { "state": false }],
[16017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[16017, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 3369}],
[16017, "transport", "datagram_sent", { "byte_length": 439}],
[16760, "transport", "datagram_received", { "byte_length": 34}],
[16760, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 11, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 49, "acked_ranges": [[10, 10]], "ect0": 10, "ect1": 0, "ce": 0}]}],
[16760, "recovery", "metrics_updated", {"cwnd": 21349,"pacing_rate": 184615384,"bytes_in_flight": 0,"smoothed_rtt": 2992,"min_rtt": 351,"latest_rtt": 351}],
[17216, "transport", "datagram_received", { "byte_length": 81}],
[17216, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 12, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[17241, "info", "message", { "message": "Server CB, Stream: 24, 17 bytes, fin=1?"}],
[17245, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[17216, "recovery", "metrics_updated", {"smoothed_rtt": 2992}],
[17216, "transport", "spin_bit_updated", { "state": true }],
[17216, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[17216, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2992}],
[17216, "transport", "datagram_sent", { "byte_length": 439}],
[17938, "transport", "datagram_received", { "byte_length": 34}],
[17938, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 13, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 49, "acked_ranges": [[11, 11]], "ect0": 11, "ect1": 0, "ce": 0}]}],
[17938, "recovery", "metrics_updated", {"cwnd": 21772,"pacing_rate": 200000000,"bytes_in_flight": 0,"smoothed_rtt": 2660,"min_rtt": 330,"latest_rtt": 330}],
[18230, "transport", "datagram_received", { "byte_length": 81}],
[18230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 14, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[18246, "info", "message", { "message": "Server CB, Stream: 28, 17 bytes, fin=1?"}],
[18249, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[18230, "recovery", "metrics_updated", {"smoothed_rtt": 2660}],
[18230, "transport", "spin_bit_updated", { "state": false }],
[18230, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[18230, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2660}],
[18230, "transport", "datagram_sent", { "byte_length": 439}],
[18765, "transport", "datagram_received", { "byte_length": 34}],
[18765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 15, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 37, "acked_ranges": [[12, 12]], "ect0": 12, "ect1": 0, "ce": 0}]}],
[18765, "recovery", "metrics_updated", {"cwnd": 22195,"pacing_rate": 214285714,"bytes_in_flight": 0,"smoothed_rtt": 2358,"min_rtt": 239,"latest_rtt": 239}],
[19033, "transport", "datagram_received", { "byte_length": 81}],
[19033, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 16, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[19046, "info", "message", { "message": "Server CB, Stream: 32, 17 bytes, fin=1?"}],
[19048, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[19033, "recovery", "metrics_updated", {"smoothed_rtt": 2358}],
[19033, "transport", "spin_bit_updated", { "state": true }],
[19033, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19033, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2358}],
[19033, "transport", "datagram_sent", { "byte_length": 439}],
[19541, "transport", "datagram_received", { "byte_length": 34}],
[19541, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 17, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 35, "acked_ranges": [[13, 13]], "ect0": 13, "ect1": 0, "ce": 0}]}],
[19541, "recovery", "metrics_updated", {"cwnd": 22618,"pacing_rate": 292682926,"bytes_in_flight": 0,"smoothed_rtt": 2092,"min_rtt": 228,"latest_rtt": 228}],
[19828, "transport", "datagram_received", { "byte_length": 81}],
[19828, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 18, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[19841, "info", "message", { "message": "Server CB, Stream: 36, 17 bytes, fin=1?"}],
[19843, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[19828, "recovery", "metrics_updated", {"smoothed_rtt": 2092}],
[19828, "transport", "spin_bit_updated", { "state": false }],
[19828, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19828, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2092}],
[19828, "transport", "datagram_sent", { "byte_length": 439}],
[20316, "transport", "datagram_received", { "byte_length": 34}],
[20316, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 19, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 33, "acked_ranges": [[14, 14]], "ect0": 14, "ect1": 0, "ce": 0}]}],
[20316, "recovery", "metrics_updated", {"cwnd": 23041,"pacing_rate": 307692307,"bytes_in_flight": 0,"smoothed_rtt": 1859,"min_rtt": 224,"latest_rtt": 224}],
[20486, "transport", "datagram_received", { "byte_length": 29}],
[20486, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 29, "packet_number": 20, "dcid": "466e9838f35045a2" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[20498, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[20486, "recovery", "metrics_updated", {"smoothed_rtt": 1859}],
[20486, "transport", "spin_bit_updated", { "state": true }],
[20486, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 10, "packet_number": 15, "dcid": "72c596a5" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[20486, "transport", "datagram_sent", { "byte_length": 26}],
[170896, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
