/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
24
24

ARG__ 
23
23
SOCKET 4
binding id: client addr: 2130706433 port: 5033
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5034
between random: 172201063
between random: 172201056
between random: 172201063
between random: 15736
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -794109840
ser-open_field: field_bytes: -794109840
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -794109840
ser-open_field: field_bytes: -794109840
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -794109840
ser-open_field: field_bytes: -794109840
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ptls_exts[i].type = 65445
ptls_exts[i].len = 42
TEST_IMPL quiche
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5649cf1b86e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5649cf1b5e20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,209,3,3,142,62,165,213,209,42,154,138,62,28,192,152,108,160,254,212,240,52,214,97,232,209,201,84,68,184,13,214,149,247,46,185,0,0,6,19,2,19,1,19,3,1,0,0,162,0,51,0,38,0,36,0,29,0,32,238,106,141,41,87,149,162,225,112,125,65,76,69,14,142,46,81,11,248,240,79,39,230,173,68,190,246,109,20,92,124,85,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,138,67,148,103,1,4,138,67,148,96,6,2,96,0,7,4,138,67,148,103,15,8,0,0,0,0,0,0,0,24,12,0,8,2,125,120,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 209
deser-open_field: name : "client_version"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  213
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  213
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 162
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  213
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  213
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,23]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,23]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5649d1a9bd00
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [197,107,190,34,193,181,60,255,234,95,117,3,36,4,246,103]
encrypt_cipher pn_enc 0x5649d1adfe10
encrypt_cipher end [132,112,93,11,98]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [50,232,238,157,92,229,134,180,29,218,38,29,3,140,30,124]
encrypt_cipher pn_dec 0x5649d18bc9d0
encrypt_cipher end [35,157,158,105,247]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x5649d18b9550
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 24
sourceID size 16
sourceID res 168244679319439734387894164586492380334
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,9,10,235,53,38,86,15,245,62,139,119,254,227,177,88,251,96,205,227,241,134,233,228,131,200,147,54,82,103,189,143,245,0,19,3,0,0,46,0,51,0,36,0,29,0,32,224,2,247,74,5,244,69,91,225,24,212,126,123,251,235,107,85,19,123,223,128,40,44,237,68,65,101,40,93,182,176,72,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x5649cf1746e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x5649cf17b1a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5649cf17b200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,225,199,96,242,237,45,36,155,198,145,222,22,186,160,245]
encrypt_cipher pn_dec 0x5649cfddb9a0
encrypt_cipher end [77,184,99,32,52]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x5649d178b9a0
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 24
sourceID size 16
sourceID res 168244679319439734387894164586492380334
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,23,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,126,146,191,32,108,193,221,230,181,220,140,154,126,136,196,174,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,22,54,86,16,87,244,216,168,88,237,52,162,192,221,195,137,133,233,211,169,18,38,50,237,112,72,94,136,127,123,51,23,169,14,21,199,255,215,188,170,10,76,199,196,195,156,107,57,211,143,23,197,76,49,46,144,140,42,36,144,26,92,30,75,14,189,14,44,252,177,133,13,69,147,108,98,95,16,105,189,82,117,244,171,200,207,135,45,66,53,57,249,213,89,217,10,195,26,207,243,200,240,148,129,92,107,131,16,233,160,188,30,26,62,32,60,63,19,230,74,59,109,253,202,55,106,163,198,129,21,21,199,255,15,197,46,70,26,199,112,40,104,1,247,164]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  100
deser-open_field: name : "etype"
4) pkt-pos =  100
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  100
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  32
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  100
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x5649cf1746e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,40,209,242,178,50,254,3,218,180,27,30,151,159,103,243]
encrypt_cipher pn_dec 0x5649cfddb9a0
encrypt_cipher end [173,40,3,161,7]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x5649d178b9a0
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 24
sourceID size 16
sourceID res 168244679319439734387894164586492380334
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,22,54,86,16,87,244,216,168,88,237,52,162,192,221,195,137,133,233,211,169,18,38,50,237,112,72,94,136,127,123,51,23,169,14,21,199,255,215,188,170,10,76,199,196,195,156,107,57,211,143,23,197,76,49,46,144,140,42,36,144,26,92,30,75,14,189,14,44,252,177,133,13,69,147,108,98,95,16,105,189,82,117,244,171,200,207,135,45,66,53,57,249,213,89,217,10,195,26,207,243,200,240,148,129,92,107,131,16,233,160,188,30,26,62,32,60,63,19,230,74,59,109,253,202,55,106,163,198,129,21,21,199,255,15,197,46,70,26,199,112,40,104,1,247,164,152,75,65,238,134,37,114,124,208,229,35,180,226,42,209,205,39,218,93,80,142,207,233,69,205,226,145,141,4,31,168,169,162,131,163,45,137,41,30,105,51,16,58,84,22,113,96,85,38,140,221,244,67,168,32,250,250,83,40,139,100,254,220,64,142,96,198,138,46,221,97,173,165,253,189,52,125,3,232,76,214,96,77,31,97,147,1,117,245,143,231,50,203,152,64,24,138,98,200,26,48,68,202,17,246,17,70,186,159,188,107,20,0,0,32,170,135,161,139,120,176,63,251,221,179,170,239,187,206,72,31,247,231,167,207,129,239,172,83,177,15,60,222,140,179,213,157]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  300
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 8888715
lower.recv   s 0x5649cf1746e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x5649cf17b1a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5649cf17b200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,112,204,100,60,146,75,160,244,229,113,117,151,248,245,29,13,241,98,183,212,223,139,105,245,209,107,225,91,113,165,7,156]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 13395004
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5649d17eecb0
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [57,0,228,189,10,244,111,226,127,197,205,217,128,171,21,196]
encrypt_cipher pn_enc 0x5649d1878670
encrypt_cipher end [242,190,25,149,51]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,109,4,4,142,57,229,39,215,155,216,55,168,65,75,33]
encrypt_cipher pn_dec 0x5649cfddb9a0
encrypt_cipher end [58,254,65,230,48]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x5649d178b9a0
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 24
sourceID size 16
sourceID res 168244679319439734387894164586492380334
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [139,108,143,37,138,32,144,63,16,164,127,246,144,148,73,187]
encrypt_cipher pn_dec 0x5649d01192a0
encrypt_cipher end [66,82,149,100,139]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5649d0c9c630
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 24
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,162,255,18,137,36,221,1,0,0,192,86,200,148,120,108,191,145,69,91,85,33,41,70,223,45,116,110,189,72,201,206,87,11,180,68,29,20,247,123,132,80,188,167,235,73,249,84,15,169,155,84,202,230,37,197,209,46,214,195,150,5,152,186,199,37,182,131,36,101,2,186,2,131,213,101,161,154,250,228,133,176,23,41,123,86,105,222,126,153,145,66,43,249,116,39,84,112,190,229,255,82,82,251,239,48,231,98,229,209,215,142,132,189,65,73,176,5,33,142,108,214,78,241,116,221,124,216,175,219,49,168,152,197,149,194,116,180,195,103,53,8,223,87,162,53,133,41,103,207,151,145,61,63,154,194,16,177,210,164,109,34,181,109,237,55,92,189,121,151,177,189,236,15,93,148,95,143,159,189,190,40,55,233,68,46,46,29,221,237,217,181,6,91,11,218,222,178,2,83,13,150,161,0,12,0,42,0,4,255,255,255,255,42,42,0,0,4,0,0,218,0,2,162,255,3,149,220,78,1,1,0,192,86,200,148,120,108,191,145,69,91,85,33,41,70,223,45,116,45,154,208,29,125,111,205,70,75,235,107,25,14,86,57,241,214,23,116,175,173,219,182,171,104,149,238,151,161,119,248,205,63,215,99,157,46,132,184,113,74,23,158,18,0,22,10,174,254,18,230,210,127,84,60,238,64,211,33,172,40,95,126,176,241,79,108,32,34,42,242,226,96,188,241,170,211,82,114,92,144,134,216,0,70,4,141,124,102,4,83,63,63,60,30,197,135,45,207,17,14,38,185,58,204,147,187,66,192,47,213,229,235,185,39,212,176,98,114,123,20,203,132,162,108,172,111,147,126,209,81,84,85,133,164,100,243,0,63,249,20,98,153,212,68,234,17,112,146,196,70,204,160,145,130,171,169,16,110,90,174,97,123,56,50,38,241,234,184,24,248,118,98,146,156,41,0,12,0,42,0,4,255,255,255,255,42,42,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 10794
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 10794
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x5649cf1746e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  XDÙª   Ú ¢ÿ‰$Ý  ÀVÈ”xl¿‘E[U!)Fß-tn½HÉÎW´D÷{„P¼§ëIùT©›TÊæ%ÅÑ.ÖÃ–˜ºÇ%¶ƒ$eºƒÕe¡šúä…°){ViÞ~™‘B+ùt'Tp¾åÿRRûï0çbåÑ×Ž„½AI°!ŽlÖNñtÝ|Ø¯Û1¨˜Å•Ât´Ãg5ßW¢5…)gÏ—‘=?šÂ±Ò¤m"µmí7\½y—±½ì]”_Ÿ½¾(7éD..ÝíÙµ[ÚÞ²S–¡  * ÿÿÿÿ**    ²§Y­8«À¯Òn3òË9Ä5…ƒ1ÇåT`Ž÷f„Ž—
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  XDÙ«   Ú ¢ÿ•ÜN ÀVÈ”xl¿‘E[U!)Fß-t-šÐ}oÍFKëkV9ñÖt¯­Û¶«h•î—¡wøÍ?×c.„¸qJž 
®þæÒT<î@Ó!¬(_~°ñOl "*òâ`¼ñªÓRr\†Ø F|fS??<Å‡-Ï&¹:Ì“»BÀ/Õåë¹'Ô°br{Ë„¢l¬o“~ÑQTU…¤dó ?ùb™ÔDêp’ÄFÌ ‘‚«©nZ®a{82&ñê¸øvb’œ)  * ÿÿÿÿ**    Ê;åqqæÇî;ÿ½Z¢ÿ´ÃÂœÑK™·f¬zÔ$Ma•
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5649d14c2130
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [228,94,194,132,169,133,67,21,36,122,197,216,224,57,15,244]
encrypt_cipher pn_enc 0x5649d1e0c640
encrypt_cipher end [104,35,108,109,113]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,158,25,100,92,243,116,85,53,28,95,148,54,229,16,136]
encrypt_cipher pn_dec 0x5649d01192a0
encrypt_cipher end [104,75,123,164,217]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5649d0c9c630
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 24
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5649d14c2130
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,24,75,189,159,92,213,126,231,155,193,47,109,249,240,250]
encrypt_cipher pn_enc 0x5649d1e0c640
encrypt_cipher end [124,125,171,212,51]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5649d14c2130
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,228,129,5,218,219,64,94,47,125,202,43,59,24,105,164]
encrypt_cipher pn_enc 0x5649d1e0c640
encrypt_cipher end [176,181,203,204,132]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [46,149,69,33,220,117,244,185,85,30,139,64,41,8,97,193]
encrypt_cipher pn_dec 0x5649d01192a0
encrypt_cipher end [154,180,231,65,194]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5649d0c9c630
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 24
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5649d14c2130
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,67,145,252,24,101,8,100,146,30,248,71,233,201,190,226]
encrypt_cipher pn_enc 0x5649d1e0c640
encrypt_cipher end [128,157,180,95,87]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,34,231,35,251,39,3,118,191,152,152,253,218,81,224,139]
encrypt_cipher pn_dec 0x5649d01192a0
encrypt_cipher end [158,255,252,193,138]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5649d0c9c630
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 24
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5649d14c2130
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,172,126,176,193,210,61,49,218,192,16,94,129,83,220,97]
encrypt_cipher pn_enc 0x5649d1e0c640
encrypt_cipher end [2,50,235,217,21]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt_stream_co_close.ivy: line 138: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
26
26

ARG__ 
25
25
SOCKET 4
binding id: client addr: 2130706433 port: 5033
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5034
between random: 151672648
between random: 151672642
between random: 151672648
between random: 47986
XXXXXXXXXXXX
get_session_ticket_size 000001815844d9ab001d13030000da0002a2ff0395dc4e010100c056c894786cbf91455b55212946df2d742d9ad01d7d6fcd464beb6b190e5639f1d61774afaddbb6ab6895ee97a177f8cd3fd7639d2e84b8714a179e1200160aaefe12e6d27f543cee40d321ac285f7eb0f14f6c20222af2e260bcf1aad352725c9086d80046048d7c6604533f3f3c1ec5872dcf110e26b93acc93bb42c02fd5e5ebb927d4b062727b14cb84a26cac6f937ed151545585a464f3003ff9146299d444ea117092c446cca09182aba9106e5aae617b383226f1eab818f87662929c29000c002a0004ffffffff2a2a00000020ca3b1ae57171e6c7ee3bffbd5aa2ffb4c3c29cd14b99b766ac7ad424064d6195
get_session_ticket_size 267
get_session_ticket 1 000001815844d9ab001d13030000da0002a2ff0395dc4e010100c056c894786cbf91455b55212946df2d742d9ad01d7d6fcd464beb6b190e5639f1d61774afaddbb6ab6895ee97a177f8cd3fd7639d2e84b8714a179e1200160aaefe12e6d27f543cee40d321ac285f7eb0f14f6c20222af2e260bcf1aad352725c9086d80046048d7c6604533f3f3c1ec5872dcf110e26b93acc93bb42c02fd5e5ebb927d4b062727b14cb84a26cac6f937ed151545585a464f3003ff9146299d444ea117092c446cca09182aba9106e5aae617b383226f1eab818f87662929c29000c002a0004ffffffff2a2a00000020ca3b1ae57171e6c7ee3bffbd5aa2ffb4c3c29cd14b99b766ac7ad424064d6195
get_session_ticket hex_len 267
convert 1
pipi 267
convert 2
OK OK
0x00 00 01 81 58 44 d9 ab 00 1d 13 03 00 00 da 00 02 a2 ff 03 95 dc 4e 01 01 00 c0 56 c8 94 78 6c bf 91 45 5b 55 21 29 46 df 2d 74 2d 9a d0 1d 7d 6f cd 46 4b eb 6b 19 0e 56 39 f1 d6 17 74 af ad db b6 ab 68 95 ee 97 a1 77 f8 cd 3f d7 63 9d 2e 84 b8 71 4a 17 9e 12 00 16 0a ae fe 12 e6 d2 7f 54 3c ee 40 d3 21 ac 28 5f 7e b0 f1 4f 6c 20 22 2a f2 e2 60 bc f1 aa d3 52 72 5c 90 86 d8 00 46 04 8d 7c 66 04 53 3f 3f 3c 1e c5 87 2d cf 11 0e 26 b9 3a cc 93 bb 42 c0 2f d5 e5 eb b9 27 d4 b0 62 72 7b 14 cb 84 a2 6c ac 6f 93 7e d1 51 54 55 85 a4 64 f3 00 3f f9 14 62 99 d4 44 ea 11 70 92 c4 46 cc a0 91 82 ab a9 10 6e 5a ae 61 7b 38 32 26 f1 ea b8 18 f8 76 62 92 9c 29 00 0c 00 2a 00 04 ff ff ff ff 2a 2a 00 00 00 20 ca 3b 1a e5 71 71 e6 c7 ee 3b ff bd 5a a2 ff b4 c3 c2 9c d1 4b 99 b7 66 ac 7a d4 24 06 4d 61 95 
vec_to_ptls_iovec 267
  XDÙ«   Ú ¢ÿ•ÜN ÀVÈ”xl¿‘E[U!)Fß-t-šÐ}oÍFKëkV9ñÖt¯­Û¶«h•î—¡wøÍ?×c.„¸qJž 
®þæÒT<î@Ó!¬(_~°ñOl "*òâ`¼ñªÓRr\†Ø F|fS??<Å‡-Ï&¹:Ì“»BÀ/Õåë¹'Ô°br{Ë„¢l¬o“~ÑQTU…¤dó ?ùb™ÔDêp’ÄFÌ ‘‚«©nZ®a{82&ñê¸øvb’œ)  * ÿÿÿÿ**    Ê;åqqæÇî;ÿ½Z¢ÿ´ÃÂœÑK™·f¬zÔ$Ma•
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 149720656
ser-open_field: field_bytes: 149720656
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 149720656
ser-open_field: field_bytes: 149720656
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 149720656
ser-open_field: field_bytes: 149720656
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 267
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

quic_update_traffic_key_cb 0x561108ddf250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,198,3,3,84,182,227,181,136,190,53,156,106,178,247,248,251,130,93,177,68,43,217,68,1,86,250,67,209,130,92,69,188,136,66,82,0,0,6,19,2,19,1,19,3,1,0,1,151,0,51,0,38,0,36,0,29,0,32,107,47,215,185,153,189,60,240,172,13,0,210,162,40,145,85,98,151,60,55,91,32,44,171,225,33,154,213,229,220,132,116,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,137,10,87,72,1,4,137,10,87,66,6,2,96,0,7,4,137,10,87,72,15,8,0,0,0,0,0,0,0,26,12,0,8,4,128,0,187,114,0,45,0,2,1,1,0,42,0,0,0,41,0,235,0,198,0,192,86,200,148,120,108,191,145,69,91,85,33,41,70,223,45,116,45,154,208,29,125,111,205,70,75,235,107,25,14,86,57,241,214,23,116,175,173,219,182,171,104,149,238,151,161,119,248,205,63,215,99,157,46,132,184,113,74,23,158,18,0,22,10,174,254,18,230,210,127,84,60,238,64,211,33,172,40,95,126,176,241,79,108,32,34,42,242,226,96,188,241,170,211,82,114,92,144,134,216,0,70,4,141,124,102,4,83,63,63,60,30,197,135,45,207,17,14,38,185,58,204,147,187,66,192,47,213,229,235,185,39,212,176,98,114,123,20,203,132,162,108,172,111,147,126,209,81,84,85,133,164,100,243,0,63,249,20,98,153,212,68,234,17,112,146,196,70,204,160,145,130,171,169,16,110,90,174,97,123,56,50,38,241,234,184,24,248,118,98,146,156,41,3,149,247,210,0,33,32,56,60,51,52,245,219,153,45,34,229,116,140,102,81,14,33,133,40,159,52,95,92,239,183,63,69,148,245,118,91,69,155]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 454
deser-open_field: name : "client_version"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  458
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  458
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 407
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  458
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  458
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 235
value_size: 235
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 235
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 198
deser-open_field: tls_field_bytes_map["psk_identities"] : 198
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["identity"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  423
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,25]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,25]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x56110af83aa0
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,162,10,122,57,142,115,17,159,22,102,206,151,146,69,144]
encrypt_cipher pn_enc 0x56110b0bd8b0
encrypt_cipher end [214,48,128,255,84]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x561108e0b170
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,180,105,0,168,34,84,66,191,77,220,153,44,29,215,208]
encrypt_cipher pn_enc 0x561108e0c1d0
encrypt_cipher end [81,47,219,55,63]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [61,105,102,76,111,76,230,30,12,2,35,25,156,64,186,51]
encrypt_cipher pn_dec 0x56110ceac530
encrypt_cipher end [91,231,120,236,163]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x56110bb10610
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 26
sourceID size 16
sourceID res 26818675570171527024311767161648989135
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,33,104,145,31,207,184,194,61,178,197,81,57,176,129,138,203,73,127,39,4,252,30,85,178,26,124,128,141,145,48,201,132,0,19,3,0,0,52,0,41,0,2,0,0,0,51,0,36,0,29,0,32,117,72,169,161,76,144,206,115,131,169,157,123,158,133,134,73,167,155,105,4,21,117,121,4,84,95,131,117,184,101,212,35,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  50
deser-open_field: field_bytes : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x561108dd8730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x561108ddf1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x561108f14640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [12,48,66,152,52,112,64,38,93,211,177,244,166,19,160,144]
encrypt_cipher pn_dec 0x56110d041dd0
encrypt_cipher end [25,21,204,26,214]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x56110c811cc0
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 26
sourceID size 16
sourceID res 26818675570171527024311767161648989135
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,100,0,98,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,78,0,8,0,0,0,0,0,0,0,25,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,20,45,22,202,254,107,103,7,202,196,66,83,194,120,67,207,20,0,0,32,67,19,151,46,31,29,158,132,193,43,91,192,229,71,25,156,224,82,205,81,240,1,91,161,55,26,3,78,206,240,148,150]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 100
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 98
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  104
deser-open_field: name : "etype"
4) pkt-pos =  104
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  22
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  104
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  36
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  64
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  81
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  84
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  104
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  140
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 1283886
lower.recv   s 0x561108dd8730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x561108ddf1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x561108ddf250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,240,13,50,225,241,97,227,36,56,71,96,192,123,5,211,225,79,229,150,82,107,252,191,44,57,30,8,221,81,123,48,210]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 864993
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [42,55,23,81,69,81,241,137,136,211,140,7,237,96,199,146]
encrypt_cipher pn_dec 0x56110d040d90
encrypt_cipher end [136,251,48,80,235]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56110bbac9b0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 26
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,139,97,151,154,1,0,0,192,86,200,148,120,108,191,145,69,91,85,33,41,70,223,45,116,151,86,187,20,108,113,27,136,50,63,237,63,148,72,55,61,83,173,121,169,16,192,178,112,42,164,63,211,244,176,250,85,126,232,77,41,236,140,101,93,156,69,195,113,52,158,198,119,246,31,1,190,197,106,202,103,204,83,113,217,105,64,205,153,204,157,181,37,244,143,220,70,199,54,248,198,129,202,73,165,172,31,103,62,158,50,246,76,33,5,53,217,201,244,140,238,48,82,22,126,23,252,66,93,20,141,145,198,94,163,125,229,110,220,107,158,7,221,17,186,138,25,126,93,235,107,174,243,173,250,36,246,16,125,37,226,92,224,28,250,187,216,0,62,201,198,8,56,242,40,175,54,181,113,97,159,144,168,142,9,27,185,161,29,54,167,36,204,69,184,135,151,217,61,194,190,0,12,0,42,0,4,255,255,255,255,218,218,0,0,4,0,0,218,0,2,163,0,219,83,3,3,1,1,0,192,86,200,148,120,108,191,145,69,91,85,33,41,70,223,45,116,237,129,12,197,99,184,191,18,148,143,102,146,48,200,115,191,124,158,126,63,246,248,60,201,26,225,45,134,122,105,121,1,193,129,217,30,170,106,127,184,239,34,194,138,185,19,2,97,211,31,192,158,140,59,243,19,171,134,250,119,27,68,225,169,253,135,10,215,28,178,84,184,144,90,76,177,81,210,75,179,23,115,80,120,208,114,180,158,141,161,74,73,224,208,155,224,77,110,194,85,206,255,182,193,220,238,41,224,200,105,159,154,206,197,113,210,242,43,34,158,186,118,14,133,209,186,116,204,50,138,196,193,226,162,36,239,22,234,149,71,208,149,199,249,135,27,254,180,118,244,59,132,77,30,166,213,0,179,217,145,215,155,121,122,130,183,12,245,220,213,96,3,149,107,41,172,0,12,0,42,0,4,255,255,255,255,218,218,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 56026
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 56026
Tag size: 8
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x561108dd8730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 56026
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 56026
tls_on_extension_cb 0

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x56110c49f440
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [180,7,89,60,201,63,184,254,13,116,211,144,55,64,195,183]
encrypt_cipher pn_enc 0x56110d043310
encrypt_cipher end [123,127,4,57,206]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [161,241,49,30,247,54,86,241,20,239,89,129,109,52,227,174]
encrypt_cipher pn_dec 0x56110d041dd0
encrypt_cipher end [136,194,62,10,150]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x56110c811cc0
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 26
sourceID size 16
sourceID res 26818675570171527024311767161648989135
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [229,94,88,99,215,141,57,79,184,77,124,162,75,98,53,235]
encrypt_cipher pn_dec 0x56110d040d90
encrypt_cipher end [138,198,166,153,72]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56110bbac9b0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 26
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56110b9fc3f0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [151,125,168,142,204,243,143,106,153,65,79,15,253,105,234,158]
encrypt_cipher pn_enc 0x56110d012f40
encrypt_cipher end [162,15,69,228,93]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56110b9fc3f0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [65,248,109,43,117,100,206,96,218,164,203,98,247,98,147,218]
encrypt_cipher pn_enc 0x56110d012f40
encrypt_cipher end [71,205,134,219,133]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt.ivy: line 267: error: assumption failed
munmap_chunk(): invalid pointer
timeout: the monitored command dumped core
Aborted
