SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 216599335
between random: 216599332
between random: 216599335
between random: 48844
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 929481680
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 929481680
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 929481680
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,80,140,17,201,231,44,15,36,244,109,164,135,235,102,48,29,135,174,142,157,234,137,210,22,4,158,19,126,251,132,125,191,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,117,85,230,98,45,68,91,29,198,202,8,97,232,36,75,116,176,248,241,26,220,63,236,101,27,155,163,232,222,253,23,128,118,226,190,222,159,116,248,173,77,64,247,4,26,72,65,91,225,182,177,8,249,35,123,138,20,61,176,199,150,221,147,155,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,140,233,11,39,1,4,140,233,11,36,6,2,96,0,7,4,140,233,11,39,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,190,204,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a14c780
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,244,182,98,159,28,176]
encrypt_cipher pn_enc 0x55bb39ffe9f0
encrypt_cipher end [60,76,21,86,67]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
token len (prot) 4294967292
data_remaining (prot) 35
Version n (prot) 
export_length_cid_extension
state 0
res 1738837412144832639699061773457152
pos 0
fence 0
inp.size 35
state 2
res -154280367902530674678467861215900073976
pos 1
fence 0
inp.size 35
state 5
res 0
pos 5
fence 0
inp.size 35
state 6
res 0
pos 14
fence 0
inp.size 35
sourceID data_remaining 0
scid 2
packet_size 35
nb version 3
vn state 7
vn res 4278190109
vn pos 27
vn fence 0
vn inp.size 35
packet_size 35
nb version 3
vn state 7
vn res 4278190108
vn pos 31
vn fence 0
vn inp.size 35
between random: 216599335
between random: 216599332
between random: 216599335
between random: 48844
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 936222560
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 936222560
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 936222560
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,242,160,48,80,15,150,90,168,133,118,54,65,103,53,38,202,207,89,133,211,21,98,186,150,26,46,3,214,123,27,163,201,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,230,208,106,87,186,82,88,98,11,30,11,136,218,219,43,141,237,104,214,11,199,174,170,54,17,123,102,77,217,24,45,109,63,115,206,149,233,41,141,31,213,120,200,219,64,64,176,76,251,32,132,50,45,136,105,169,232,234,129,193,33,89,194,35,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,140,233,11,39,1,4,140,233,11,36,6,2,96,0,7,4,140,233,11,39,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,190,204,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a7b41e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [242,233,93,27,86,10,147,61,224,81,59,198,63,47,108,36]
encrypt_cipher pn_enc 0x55bb3a7af5f0
encrypt_cipher end [53,65,192,94,252]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [3,194,119,56,177,37,2,9,59,171,28,75,24,143,178,128]
encrypt_cipher pn_dec 0x55bb3a7d0890
encrypt_cipher end [177,50,121,34,123]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x55bb3a12ff70
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
[2,0,0,119,3,3,189,27,59,23,114,237,91,241,217,10,146,184,187,71,33,147,245,177,11,205,152,161,231,239,206,186,101,51,146,32,223,30,0,19,2,0,0,79,0,51,0,69,0,23,0,65,4,95,53,48,85,72,220,82,119,152,13,48,42,43,247,219,98,85,101,93,206,189,207,108,37,84,168,226,99,85,208,184,213,50,102,112,95,11,108,151,36,118,177,52,27,21,132,83,169,157,242,13,70,37,183,10,145,104,186,189,196,83,131,233,146,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [203,181,61,178,73,65,163,56,138,164,133,90,69,27,208,34]
encrypt_cipher pn_dec 0x55bb39feee10
encrypt_cipher end [196,135,148,187,8]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55bb3a449ae0
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,0,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,222,113,239,151,175,80,78,237,196,16,71,154,160,47,208,167,11,0,3,160,0,0,3,156,0,3,151,48,130,3,147,48,130,2,123,160,3,2,1,2,2,20,106,61,186,15,44,235,217,111,81,242,59,138,155,106,77,202,187,90,182,45,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,89,49,11,48,9,6,3,85,4,6,19,2,65,85,49,19,48,17,6,3,85,4,8,12,10,83,111,109,101,45,83,116,97,116,101,49,33,48,31,6,3,85,4,10,12,24,73,110,116,101,114,110,101,116,32,87,105,100,103,105,116,115,32,80,116,121,32,76,116,100,49,18,48,16,6,3,85,4,3,12,9,113,117,105,99,46,116,101,99,104,48,30,23,13,49,56,48,57,51,48,50,50,49,49,52,56,90,23,13,49,57,48,57,51,48,50,50,49,49,52,56,90,48,89,49,11,48,9,6,3,85,4,6,19,2,65,85,49,19,48,17,6,3,85,4,8,12,10,83,111,109,101,45,83,116,97,116,101,49,33,48,31,6,3,85,4,10,12,24,73,110,116,101,114,110,101,116,32,87,105,100,103,105,116,115,32,80,116,121,32,76,116,100,49,18,48,16,6,3,85,4,3,12,9,113,117,105,99,46,116,101,99,104,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,170,180,183,209,249,228,35,164,62,229,34,172,5,121,8,194,120,78,235,92,127,90,11,116,206,142,79,251,76,147,1,144,216,85,139,68,133,25,95,152,157,222,176,73,94,59,89,234,228,203,76,221,223,186,105,80,73,151,11,83,139,202,65,59,53,95,38,73,103,197,221,59,55,122,202,135,113,217,108,97,242,110,56,73,20,100,253,83,139,20,173,194,156,10,148,138,37,161,46,236,132,44,65,11,53,30,29,1,235,179,30,168,145,183,23,179,156,96,33,119,57,112,181,213,98,183,10,208,195,41,194,220,177,173,177,249,98,38,206,195,223,107,44,196,141,14,4,45,53,67,63,189,232,64,100,122,15,113,218,89,171,138,17,46,9,140,143,66,50,127,4,37,16,156,198,60,30,183,231,56,83,121,16,131,108,249,40,54,232,160,23,194,126,188,230,95,127,196,164,199,255,69,160,18,105,75,89,23,121,32,124,52,250,227,199,72,9,101,40,138,150,171,163,85,123,222,152,54,188,55,185,70,192,41,226,125,64,237,80,152,227,197,111,24,76,253,66,7,41,241,1,115,182,145,73,159,2,3,1,0,1,163,83,48,81,48,29,6,3,85,29,14,4,22,4,20,20,233,82,33,230,7,255,141,66,55,144,79,255,204,60,23,119,191,126,70,48,31,6,3,85,29,35,4,24,48,22,128,20,20,233,82,33,230,7,255,141,66,55,144,79,255,204,60,23,119,191,126,70,48,15,6,3,85,29,19,1,1,255,4,5,48,3,1,1,255,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,101,174,215,43,115,50,224,154,94,72,188,244,4,8,248,225,11,96,132,103,96,247,196,5,71,120,153,18,121,244,92,45,61,30,185,33,110,54,145,240,198,183,118,125,16,200,192,209,184,242,203,54,94,99,221,85,174,172,58,167,128,67,91,184,146,65,60,105,2,79,58,51,21,243,20,232,198,115,24,178,181,150,50,34,27,57,12,93,81,26,106,100,163,236,96,201,217,228,118,139,103,1,186,8,140,98,254,205,253,239,5,109,35,17,5,122,24,84,248,238,146,128,60,67,0,201,133,47,232,55,142,239,183,79,149,177,56,185,193,168,125,119,123,116,68,42,238,1,239,248,76,68,232,140,252,99,108,65,147,67,189,93,153,78,186,196,246,76,174,122,165,24,35,90,226,67,118,106,80,131,53,244,160,215,36,105,226,61,116,205,41,138,210,49,196,28,235,162,30,88,150,253,151,62,104,177,5,113,80,117,64,121,136,202,247,1,34,18,162,184,54,223,110,69,171,169,40,158,151,169,203,73,194,47,132,150,137,58,177,179,65,128,95,141,230,120,76,237,38,32,114,84,162,55,32,100,0,0,15,0,1,4,8,4,1,0,66,14,117,175,64,193,26,46,63,52,138,45,61,202,249,194,58,2,44,165,43,137,140,93,129,23,44,175,205,122,205,7,195,105,122,119,221,94,234,56,217,9,16,10,239,30,170,29,115,99,97,48,241,87,219,238,169,105,164,118,26,223,226,161,95,201,97,147,193,178,114,244,193,229,209,148,123,219,24,113,233,33,69,82,15,231,83,18,184,110,145,43,234,204,107,184,84,118,200,58,164,127]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "ack_delay_exponent"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_ack_delay"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 16
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 928
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,3,182,197,0,51,45,61,165,124,203,110,90,122,178,40]
encrypt_cipher pn_dec 0x55bb39feee10
encrypt_cipher end [30,75,157,164,145]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55bb3a449ae0
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,66,14,117,175,64,193,26,46,63,52,138,45,61,202,249,194,58,2,44,165,43,137,140,93,129,23,44,175,205,122,205,7,195,105,122,119,221,94,234,56,217,9,16,10,239,30,170,29,115,99,97,48,241,87,219,238,169,105,164,118,26,223,226,161,95,201,97,147,193,178,114,244,193,229,209,148,123,219,24,113,233,33,69,82,15,231,83,18,184,110,145,43,234,204,107,184,84,118,200,58,164,127,99,46,71,60,60,105,190,37,56,130,108,233,161,185,153,120,13,212,210,100,179,58,139,255,25,142,20,79,196,34,74,210,101,61,172,83,13,109,176,154,17,31,71,83,180,66,198,245,164,227,44,123,6,135,46,75,174,73,184,75,120,209,103,3,219,245,140,211,123,136,4,104,227,130,165,206,18,200,16,117,83,27,167,146,161,110,155,108,94,6,43,108,26,234,21,11,48,195,217,27,219,63,131,74,171,51,203,137,26,106,172,96,104,122,220,26,19,68,6,0,227,236,156,193,58,100,197,58,77,173,53,145,185,211,135,71,2,29,89,143,22,35,183,2,193,182,151,69,178,19,8,213,60,182,20,0,0,48,162,47,149,16,1,4,229,233,195,65,151,253,20,243,57,15,252,170,60,67,226,220,110,196,2,13,235,140,88,68,21,192,142,128,183,21,239,182,97,52,131,7,204,173,46,12,231,229]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 3118352
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,88,252,80,74,245,110,239,80,107,239,17,155,247,204,171,22,223,172,34,168,84,185,56,181,151,118,70,110,20,18,125,195,1,89,131,2,241,49,8,220,226,252,236,247,65,242,128,116]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 16535626
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a035e20
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,178,242,90,133,73,68,130,33,4,141,167,131,1,72,134]
encrypt_cipher pn_enc 0x55bb3a002be0
encrypt_cipher end [35,240,89,14,187]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [58,206,40,124,129,249,112,240,207,147,113,119,199,211,144,46]
encrypt_cipher pn_dec 0x55bb39feee10
encrypt_cipher end [137,111,65,52,146]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55bb3a449ae0
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,4,103,211,186,186,92,10,65,101,44,154,73,44,74,27]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [199,57,153,117,166]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [216,161,125,140,38,221,199,230,209,202,1,167,208,83,131,46]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [199,2,75,252,108]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [110,32,27,86,72,185,89,30,151,207,88,40,22,166,240,157]
encrypt_cipher pn_dec 0x55bb39feee10
encrypt_cipher end [229,174,85,49,87]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55bb3a449ae0
checksum_length == 16
seq == 3
bytes.size() == 34
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [175,180,224,254,4,234,27,0,105,194,239,151,45,143,16,20]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [91,109,57,140,118]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,124,114,46,174,54,172,117,234,136,6,95,120,42,151,66]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [66,55,158,89,2]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [175,114,110,127,153,60,221,26,21,102,106,30,46,6,135,44]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [246,70,23,222,9]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [6,129,177,137,158,200,8,6,53,143,128,208,138,202,177,14]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [136,203,209,50,131]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [213,107,144,33,21,91,234,129,126,54,222,140,238,122,141,187]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [9,25,251,25,149]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [252,122,26,249,111,70,85,151,139,121,29,125,246,62,246,61]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [30,171,152,155,161]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [52,47,24,124,248,38,30,100,69,126,238,244,46,89,93,12]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [27,144,214,195,0]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [23,218,195,143,79,133,21,224,247,96,255,223,215,163,131,96]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [216,204,45,89,90]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,241,182,141,123,206,50,63,228,60,4,33,58,12,244,113]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [167,122,42,198,222]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [13,248,128,175,254,126,7,162,99,84,236,70,60,191,212,11]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [201,60,71,240,152]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,194,171,216,206,145,249,125,118,190,116,189,237,253,156,40]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [194,131,150,73,181]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,83,5,54,205,135,4,79,22,60,125,183,80,203,55,62]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [58,162,198,175,47]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [248,172,195,189,49,22,135,63,50,45,15,105,184,64,84,55]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [139,222,166,36,23]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [89,192,147,34,27,42,255,60,80,237,45,236,250,156,117,221]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [220,59,2,149,156]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [68,122,189,33,193,115,211,182,24,84,247,132,123,92,242,187]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [32,89,111,45,136]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [9,165,32,89,244,106,193,181,45,112,33,102,136,182,223,136]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [5,25,21,101,118]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [201,175,24,14,217,159,131,151,172,196,69,223,46,179,6,83]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [72,106,204,184,233]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [255,99,113,144,98,148,7,16,125,49,71,246,231,131,6,3]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [254,190,88,94,124]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55bb3a4be830
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,255,15,195,88,113,175,87,66,155,165,54,91,202,40,136]
encrypt_cipher pn_enc 0x55bb3947af00
encrypt_cipher end [110,49,177,134,185]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [139,167,157,38,15,130,24,176,44,54,125,144,105,160,178,48]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [35,195,218,171,201]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [69,71,142,11,14,224,156,51,81,31,195,227,255,162,57,196]
encrypt_cipher pn_dec 0x55bb39f8e3e0
encrypt_cipher end [122,75,229,205,57]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55bb38e1b5b0
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
"    require ~_generating & ~queued_non_ack(scid) -> ack_credit(scid) > 0;  # [5]
"
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 450: error: assumption failed
output directory: temp/1300
implementation directory: /quic/quiche/
implementation command: cargo run --manifest-path=tools/apps/Cargo.toml --bin quiche-server --       --cert tools/apps/src/bin/cert.crt       --key tools/apps/src/bin/cert.key --no-retry --dump-packets /results/dump.txt --listen 127.0.0.1:4443
../quic_server_test_version_negociation (0) ...
implementation command: ['cargo', 'run', '--manifest-path=tools/apps/Cargo.toml', '--bin', 'quiche-server', '--', '--cert', 'tools/apps/src/bin/cert.crt', '--key', 'tools/apps/src/bin/cert.key', '--no-retry', '--dump-packets', '/results/dump.txt', '--listen', '127.0.0.1:4443']
quic_process pid: 15614
timeout 100 ./build/quic_server_test_version_negociation seed=332 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
client return code: 1
FAIL
error: 1 tests(s) failed
