#lang ivy1.7

#useless 
parameter client_port_alt : ip.port = 4988
parameter client_port_vn : ip.port = 4987 #4986 # bind failed: Address already in use
parameter n_clients : stream_pos = 0x1
parameter max_stream_data : stream_pos = 0x2000
parameter initial_max_streams_bidi : stream_pos = 200
parameter iversion : stream_pos = 0x1
parameter vnversion : stream_pos = 0x1 # TODO
parameter server_port_alt : ip.port = 4443
parameter server_cid  : cid = 0xb
parameter the_cid : cid = 0xd

parameter is_mim : bool = false
parameter is_mim_standalone : bool = false
parameter forward_packets : bool = true
parameter keep_coalesed : bool = true
parameter forward_packets_victim : bool = false
parameter modify_packets : bool = false
parameter replay_packets : bool = false
parameter save_packet : bool = false