Namespace(alpn='hq-29', build=False, categories='0rtt_test', compile=True, delete=False, dir=None, docker=False, docker_output_path='docker-output/', gdb=False, getstats=True, implementations=None, iter=2, keep_alive=False, mode='server', nclient=1, run=True, timeout=30, update_ivy=True)
sudo docker run --cpus="4.0" --memory="10g" --memory-reservation="9.5g"  --privileged -it -v /root/QUIC-FormalVerification/docker-output/:/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp  --name quic-ivy-uclouvain quic-ivy-uclouvain python3 run_experiments.py --docker --mode server --categories 0rtt_test --update_ivy  --timeout 30 --getstats  --iter 2 --compile
Sending build context to Docker daemon  1.877GB

Step 1/15 : FROM ubuntu:18.04
 ---> ad080923604a
Step 2/15 : RUN apt-get update  && apt-get -y install alien
 ---> Using cache
 ---> c0a1e5b5dfd2
Step 3/15 : RUN apt-get install -y apt-utils git
 ---> Using cache
 ---> 8bea10feb7fd
Step 4/15 : RUN apt-get install -y iptables procps coreutils
 ---> Using cache
 ---> 5bbe939d3899
Step 5/15 : RUN git clone --recurse-submodules --branch quic-draft29 https://github.com/ElNiak/QUIC-FormalVerification.git
 ---> Using cache
 ---> 1f8fd984908a
Step 6/15 : WORKDIR /QUIC-FormalVerification/scripts/installers
 ---> Using cache
 ---> 8902c9e10ce5
Step 7/15 : RUN apt-get install  --fix-missing  -y git python3 python3-dev python3-pip build-essential
 ---> Using cache
 ---> be4eff0b7238
Step 8/15 : RUN python3 update-for-docker.py
 ---> Using cache
 ---> c21ef162a917
Step 9/15 : RUN DEBIAN_FRONTEND="noninteractive" bash install.sh
 ---> Using cache
 ---> 85365b75c807
Step 10/15 : RUN pip3 install progressbar2 scapy
 ---> Running in 45f5295fda9f
Requirement already satisfied: progressbar2 in /usr/local/lib/python3.6/dist-packages
Collecting scapy
  Downloading https://files.pythonhosted.org/packages/85/47/c919432ca258f354bb2c1e645623f891603f185bfc7563d4a21f6432e7ed/scapy-2.4.5.tar.gz (1.1MB)
Requirement already satisfied: python-utils>=2.3.0 in /usr/local/lib/python3.6/dist-packages (from progressbar2)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from progressbar2)
Building wheels for collected packages: scapy
  Running setup.py bdist_wheel for scapy: started
  Running setup.py bdist_wheel for scapy: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/31/80/dc/d5fc39b70e1af4f4636356c849de414a76e83a89d8ee9cd78f
Successfully built scapy
Installing collected packages: scapy
Successfully installed scapy-2.4.5
Removing intermediate container 45f5295fda9f
 ---> b7602f226a70
Step 11/15 : WORKDIR /QUIC-FormalVerification/utils
 ---> Running in 37fb11c10511
Removing intermediate container 37fb11c10511
 ---> 1f928d2ef945
Step 12/15 : RUN python3 update-for-docker.py
 ---> Running in 7678e1014135
./ArgumentParser.py
./ArgumentParserDocker.py
./ArgumentParserRunner.py
./CustomFormatter.py
./IvyTest.py
./Runner.py
./__init__.py
./constants.py
./ev_parsetab.py
./ivy_ev_parser.py
./ivy_utils.py
./stats.py
./update-for-docker.py
Removing intermediate container 7678e1014135
 ---> 1be3d9d7662e
Step 13/15 : WORKDIR /QUIC-FormalVerification
 ---> Running in 84afd25d66f5
Removing intermediate container 84afd25d66f5
 ---> efdc104d3908
Step 14/15 : ENV PWD /QUIC-FormalVerification
 ---> Running in c6ca109c6d0b
Removing intermediate container c6ca109c6d0b
 ---> 065439205602
Step 15/15 : RUN python3 update-for-docker.py
 ---> Running in 1ecac10f3e10
build_docker_image.sh
mim-reset.sh
mim-setup.sh
run_docker_image.py
run_experiments.py
setup.py
update-for-docker.py
Removing intermediate container 1ecac10f3e10
 ---> bdeb32ce9b3c
Successfully built bdeb32ce9b3c
Successfully tagged quic-ivy-uclouvain:latest
/bin/bash: /root/.cargo/env: Permission deniedupdate_ivy
[1;32;40mINFO - 2022-06-09 14:22:41,214 - run_experiments - Namespace(alpn='hq-29', categories='0rtt_test', compile=True, dir=None, docker=True, gdb=False, getstats=True, implementations=None, iter=2, keep_alive=False, mode='server', nclient=1, run=True, timeout=30, update_include_tls=True)[0m
[1;32;40mINFO - 2022-06-09 14:22:41,214 - run_experiments - Update "include" path of python with updated version of the TLS project from 
	/QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7[0m
[1;32;40mINFO - 2022-06-09 14:22:41,297 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/arith.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,414 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/collections.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,441 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/collections_impl.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,458 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/deduction.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,472 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/deserializer.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,485 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/hash.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,497 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/io.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,510 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,526 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_packet.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,542 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_raw.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,555 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_wrapper.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,570 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ipv6.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,583 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/mc_schemata.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,595 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/order.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,609 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/packet_wrapper.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,623 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/pcap.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,655 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/serdes.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,680 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/string.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,715 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/sys.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,733 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,747 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp_host.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,772 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp_impl.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,788 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/timeout.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,804 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,820 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_botan.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,836 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_gnutls.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,851 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_msg.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,865 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_picotls.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,895 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/udp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:41,924 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/udp_impl.ivy[0m
Compiling ivy_to_cpp.py ...
Compiling ivy_cpp_types.py ...
Compiling ivy_solver.py ...
[1;32;40mINFO - 2022-06-09 14:22:42,522 - run_experiments - Update "include" path of python with updated version of the project from 
	/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic[0m
[1;32;40mINFO - 2022-06-09 14:22:42,634 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,665 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,679 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_invalid_tp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,691 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,702 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,714 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_client.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,732 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_endpoint.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,758 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_server.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,778 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_receiving.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,804 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_sending.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,833 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,863 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_client.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,879 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_server.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,897 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_application.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,911 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_connection.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,928 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_frame.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,951 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,966 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,980 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_coal_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:42,993 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_retry.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,005 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_stateless_reset.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,018 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_vn.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,031 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_protection.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,048 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_security.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,062 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_stream.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,078 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_error_code.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,091 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_parameters.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,103 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_types.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,117 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_vn_ext.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,180 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/byte_stream.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,197 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/file.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,211 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,237 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_retry.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,254 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_vn.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,284 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,300 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_locale.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,314 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,327 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_retry.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,341 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_vn.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,355 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,369 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/random_value.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,389 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_gen.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,404 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_interp.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,417 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_monitor.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,445 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/quic_infer.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,464 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_deser_ser.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,479 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_protocol.ivy[0m
[1;32;40mINFO - 2022-06-09 14:22:43,489 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_record.ivy[0m
sysctl: cannot stat /proc/sys/net/core/rmem_max: No such file or directory
[1;32;40mINFO - 2022-06-09 14:22:43,578 - run_experiments - ['quic_server_test_0rtt'][0m
[1;32;40mINFO - 2022-06-09 14:22:43,594 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_tests/server_tests/quic_server_test_0rtt.ivy[0m
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_server_test_0rtt quic_server_test_0rtt.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_server_test_0rtt_stream quic_server_test_0rtt_stream.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_server_test_0rtt_stream_co_close quic_server_test_0rtt_stream_co_close.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_server_test_0rtt_stream_app_close quic_server_test_0rtt_stream_app_close.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread

  0% (0 of 48) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--dict_keys(['quant', 'picoquic', 'mvfst', 'lsquic', 'quic-go', 'aioquic', 'quinn', 'quiche'])
[1;32;40mINFO - 2022-06-09 14:24:44,532 - run_experiments - Test: quic_server_test_0rtt[0m
[1;32;40mINFO - 2022-06-09 14:24:44,532 - run_experiments - Implementation: quant[0m
[1;32;40mINFO - 2022-06-09 14:24:44,533 - run_experiments - Iteration: 1/2[0m
[1;32;40mINFO - 2022-06-09 14:24:44,543 - run_experiments - 0[0m
[1;32;40mINFO - 2022-06-09 14:24:44,605 - run_experiments - 	Start thsark[0m
[1;32;40mINFO - 2022-06-09 14:24:44,637 - run_experiments - 	Start run[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'

4 
9 
17 
20 
24 
26 
28 
29 
30 
33 
34 
39 
44 
46 
47 
50 
53 update_ivy
55 
57 /usr/local/lib/python3.6/dist-packages/scapy/layers/ipsec.py:485: CryptographyDeprecationWarning: CAST5 has been deprecated
  cipher=algorithms.CAST5,update_ivy
True
OK














^C
Namespace(alpn='hq-29', build=True, categories='0rtt_test', compile=True, delete=False, dir=None, docker=False, docker_output_path='docker-output/', gdb=False, getstats=True, implementations=None, iter=2, keep_alive=False, mode='server', nclient=1, run=True, timeout=30, update_include_tls=True)
build
sudo docker build -t quic-ivy-uclouvain  .
sudo docker run --cpus="4.0" --memory="10g" --memory-reservation="9.5g"  --privileged -it -v /root/QUIC-FormalVerification/docker-output/:/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp  --name quic-ivy-uclouvain quic-ivy-uclouvain python3 run_experiments.py --docker --mode server --categories 0rtt_test --update_include_tls  --timeout 30 --getstats  --iter 2 --compile
