path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/119
implementation directory: /QUIC-FormalVerification/quic-implementations/quinn/
implementation command: cargo run -vv --example server /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/index.html --listen 127.0.0.1:4443
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7fa793ef43c8>]
cargo run -vv --example server /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/index.html --listen 127.0.0.1:4443
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (16) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/119/quic_server_test_0rtt16.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/119/quic_server_test_0rtt16.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/119/quic_server_test_0rtt16.iev
implementation command: exec cargo run -vv --example server /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/index.html --listen 127.0.0.1:4443
quic_process pid: 7329
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream_app_close seed=42 the_cid=17 server_port=4443 server_cid=16 client_port=5019 client_port_alt=5020;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=42 the_cid=19 server_port=4443 server_cid=18 client_port=5019 client_port_alt=5020
timeout
quic_process.terminate()
-15
pid is unassigned
FAIL
False
     Run Implementation    Mode               TestName  Status ErrorIEV  ... recv_packet_0rtt  undecryptable_packet_event  version_not_found_event  NbPktSend  isPass  version_not_found
0      0          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN        1.0     0.0                0.0
1      1          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN        1.0     0.0                0.0
2      2          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN        1.0     0.0                0.0
3      3          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN        1.0     0.0                0.0
4      4          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN        1.0     0.0                0.0
..   ...            ...     ...                    ...     ...      ...  ...              ...                         ...                      ...        ...     ...                ...
114  114          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           4                      NaN       41.0     0.0                0.0
115  115          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           2                      NaN       39.0     1.0                0.0
116  116          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN       49.0     1.0                0.0
117  117          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN       46.0     1.0                0.0
118  118          quinn  server  quic_server_test_0rtt     NaN      NaN  ...                0                           0                      NaN       45.0     1.0                0.0

[119 rows x 28 columns]
error: 1 tests(s) failed
