ARG image

FROM $image:latest

# ADD panther/panther_worker/app/implementations/quic-implementations/aioquic /app/implementations/quic-implementations/aioquic

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

WORKDIR /app/implementations/quic-implementations/aioquic/

RUN git clone https://github.com/aiortc/aioquic.git .
RUN git checkout d272be10b93b09b75325b139090007dae16b9f16

# RUN git checkout d272be10b93b09b75325b139090007dae16b9f16 # RFC9000

# https://stackoverflow.com/questions/29905909/pip-install-e-packages-dont-appear-in-docker 

ENV PYTHONPATH="${PYTHONPATH}:/app/implementations/quic-implementations/aioquic/src/"
# RUN source $HOME/.cargo/env
ENV PATH="/root/.cargo/bin:${PATH}"

# TODO improve

RUN apt install --yes software-properties-common
# RUN add-apt-repository --yes ppa:deadsnakes/ppa
RUN apt install --yes python3.10.9
RUN apt install --yes python3.10.9-distutils
RUN apt install --yes python3.10.9-dev
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
RUN python3.10.9 get-pip.py

RUN cd /app/implementations/quic-implementations/aioquic; \
    python3.10.9 -m pip install --upgrade pip setuptools wheel; \
    python3.10.9 -m pip install --upgrade distlib; \
    python3.10.9 -m pip install werkzeug==2.0.3; \
    python3.10.9 -m pip install --upgrade launchpadlib; \
    python3.10.9 -m pip install --upgrade cryptography; \
    python3.10.9 -m pip install --upgrade cffi; \
    python3.10.9 -m pip install setuptools-rust; \
    python3.10.9 -m pip install -e .; \
    python3.10.9 -m pip install aiofiles asgiref dnslib httpbin starlette wsproto; 

COPY aioquic/rfc9000/http3_client.py /app/implementations/quic-implementations/aioquic/examples/http3_client.py

WORKDIR /app

