/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
32
32

ARG__ 
31
31
SOCKET 4
binding id: client addr: 2130706433 port: 5049
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5050
between random: 135727679
between random: 135727676
between random: 135727679
between random: 43676
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -694634336
ser-open_field: field_bytes: -694634336
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -694634336
ser-open_field: field_bytes: -694634336
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -694634336
ser-open_field: field_bytes: -694634336
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL quic-go
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55c3bf0ea6e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55c3bf0e7e20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,185,46,139,141,56,128,159,72,242,106,44,16,126,33,255,92,74,137,0,77,230,96,253,35,78,70,206,231,204,161,142,209,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,183,229,48,33,156,14,151,192,11,119,62,247,203,30,139,97,163,173,153,104,25,198,114,243,35,139,30,152,116,206,82,31,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,136,23,10,63,1,4,136,23,10,60,6,2,96,0,7,4,136,23,10,63,15,8,0,0,0,0,0,0,0,32,12,0,8,4,128,0,170,156,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,31]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,31]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55c3c20a5fb0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,26,32,147,113,216,177,187,113,43,164,140,92,13,68,237]
encrypt_cipher pn_enc 0x55c3c22228a0
encrypt_cipher end [111,195,241,218,115]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [236,121,208,4,138,227,155,164,1,8,55,153,222,221,187,155]
encrypt_cipher pn_dec 0x55c3c1850fd0
encrypt_cipher end [42,41,116,24,237]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55c3c2108850
checksum_length == 16
seq == 0
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,100,34,150,181,193,184,121,37,108,222,201,146,70,112,59,160,151,38,112,71,193,130,4,165,0,183,245,227,17,114,163,91,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,29,208,106,2,156,231,165,170,100,145,88,48,8,164,33,254,28,214,98,201,209,243,136,206,155,168,223,65,179,204,50,30]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x55c3bf0ad1a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55c3bf0ad200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [63,152,131,26,215,232,209,65,119,189,190,88,64,78,186,220]
encrypt_cipher pn_dec 0x55c3bf0d70b0
encrypt_cipher end [53,254,82,34,15]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55c3c2137b60
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,113,0,111,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,95,66,104,1,23,5,4,128,8,0,0,6,4,128,8,0,0,7,4,128,8,0,0,4,4,128,12,0,0,8,2,64,100,9,2,64,100,1,4,128,0,117,48,3,2,69,172,11,1,26,12,0,2,16,15,231,235,178,169,108,169,105,246,178,66,203,234,194,202,91,0,8,0,0,0,0,0,0,0,31,14,1,4,15,8,66,250,54,104,128,214,237,71,32,1,0,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,186,136,243,133,116,56,9,153,133,69,1,213,19,198,21,166,238,90,65,236,253,206,167,244,155,54,12,37,232,218,172,128,126,15,70,62,148,49,235,4,105,196,57,28,180,219,162,23,149,229,102,175,239,200,156,69,17,29,239,156,36,175,196,102,207,185,33,238,80,55,132,94,183,173,124,225,82,241,204,161,81,233,171,125,62,240,140,166,110,208,19,102,166,124,42,44,104,215,174,218,13,115,168,203,193,182,101,251,185,112,176,251,202,226,75,242,224,205,179,112,61,233,64,189,75,145,225,107,227,10,3,78,24,209,120,209,245,107,89,50,76,228,221,245,42,5,254,82,156,190,233,156,139,207,227,60,193,226,187,224,154,87,36,252,43,192,123,197,205,44,38,165,63,11,27,245,223,126,245,221,43,205,175,78,89,169,136,71,209,33,195,252,127,25,240]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 113
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 111
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  117
deser-open_field: name : "etype"
4) pkt-pos =  117
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 95
deser-open_field: name : "transport_parameters"
4) pkt-pos =  117
tag v1: 66
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 66
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  26
deser-open_field: field_bytes : 1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  64
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  68
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  71
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  91
deser-open_field: field_bytes : 16
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  101
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  104
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  114
deser-open_field: field_bytes : 8
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  117
deser-open_field: field_bytes : 1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 95

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,10,191,13,90,81,188,80,73,57,117,20,83,77,92,175]
encrypt_cipher pn_dec 0x55c3bf0d70b0
encrypt_cipher end [70,235,168,21,187]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55c3c2137b60
checksum_length == 16
seq == 1
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,186,136,243,133,116,56,9,153,133,69,1,213,19,198,21,166,238,90,65,236,253,206,167,244,155,54,12,37,232,218,172,128,126,15,70,62,148,49,235,4,105,196,57,28,180,219,162,23,149,229,102,175,239,200,156,69,17,29,239,156,36,175,196,102,207,185,33,238,80,55,132,94,183,173,124,225,82,241,204,161,81,233,171,125,62,240,140,166,110,208,19,102,166,124,42,44,104,215,174,218,13,115,168,203,193,182,101,251,185,112,176,251,202,226,75,242,224,205,179,112,61,233,64,189,75,145,225,107,227,10,3,78,24,209,120,209,245,107,89,50,76,228,221,245,42,5,254,82,156,190,233,156,139,207,227,60,193,226,187,224,154,87,36,252,43,192,123,197,205,44,38,165,63,11,27,245,223,126,245,221,43,205,175,78,89,169,136,71,209,33,195,252,127,25,240,44,143,210,58,248,199,34,213,17,198,192,102,14,78,23,223,226,73,76,248,101,85,144,179,141,88,167,8,241,78,5,230,0,10,42,203,87,162,28,178,76,206,204,234,59,249,223,202,6,138,187,208,75,249,48,95,128,168,115,32,48,20,0,0,48,94,183,98,141,141,116,158,205,26,170,90,242,134,66,63,7,51,218,251,208,197,223,38,253,40,46,112,241,70,90,66,198,149,216,140,245,106,93,124,60,139,52,100,118,134,142,58,49]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 12018317
lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55c3bf0ad1a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55c3bf0ad200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,56,173,85,109,89,35,103,30,160,236,198,124,77,20,166,138,51,108,89,152,167,233,203,116,0,47,16,22,107,156,173,41,71,82,96,190,4,253,132,113,186,160,119,156,251,143,186,191]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 11359597
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [14,164,197,152,204,118,190,61,135,192,91,17,102,95,234,168]
encrypt_cipher pn_dec 0x55c3c1850fd0
encrypt_cipher end [223,251,126,177,92]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55c3c2108850
checksum_length == 16
seq == 1
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55c3c20bef40
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [236,195,178,233,172,232,90,197,230,107,61,134,26,209,45,253]
encrypt_cipher pn_enc 0x55c3c21fcfd0
encrypt_cipher end [50,243,21,156,185]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,118,130,243,120,223,171,14,246,176,58,212,35,234,15,235]
encrypt_cipher pn_dec 0x55c3c1850fd0
encrypt_cipher end [196,156,96,16,95]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55c3c2108850
checksum_length == 16
seq == 2
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [191,81,154,203,110,99,218,249,152,56,44,170,66,232,44,22]
encrypt_cipher pn_dec 0x55c3bf0d70b0
encrypt_cipher end [39,130,25,135,19]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55c3c2137b60
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,52,31,36,84,69,22,95,232,6,114,200,190,54,243,57]
encrypt_cipher pn_dec 0x55c3bf0d70b0
encrypt_cipher end [33,210,85,59,9]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55c3c2137b60
checksum_length == 16
seq == 3
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 32
sourceID size 8
sourceID res 4826229773146975559
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,96,56,81,234,142,206,175,153,40,225,192,67,44,8,212]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [230,31,144,110,161]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 0
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [146,145,209,132,28,217,176,42,205,151,248,123,225,197,191,111]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [15,157,183,210,6]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 1
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,200,0,9,58,128,0,0,0,0,0,0,179,82,56,69,24,117,173,127,70,110,10,60,202,6,1,176,138,17,246,179,252,166,194,34,118,11,115,244,195,60,142,196,60,44,219,240,7,132,55,137,49,122,147,204,142,31,205,152,195,7,16,194,14,191,136,141,4,56,192,219,81,204,136,172,232,77,28,73,218,18,106,94,14,54,98,229,148,43,25,77,174,93,103,13,173,3,89,147,135,13,79,171,206,121,66,132,47,5,15,59,127,185,62,100,235,77,244,115,61,74,81,200,102,152,62,128,60,26,251,165,130,5,205,189,138,3,17,150,149,216,77,36,89,236,211,108,127,90,100,245,142,80,85,216,191,31,247,111,220,113,194,181,209,20,47,102,21,7,26,139,17,247,246,21,132,99,189,125,204,203,7,188,88,144,160,216,51,128,138,172,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 200
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 179
deser-open_field: tls_field_bytes_map["ticket"] : 179
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
265

  W©—È   È 	:€      ³R8Eu­Fn
<Ê°Šö³ü¦Â"vsôÃ<ŽÄ<,Ûð„7‰1z“ÌŽÍ˜ÃÂ¿ˆ8ÀÛQÌˆ¬èMIÚj^6bå”+M®]g­Y“‡O«ÎyB„/;¹>dëMôs=JQÈf˜>€<û¥‚Í½Š–•ØM$YìÓlZdõŽPUØ¿÷oÜqÂµÑ/f‹÷ö„c½}ÌË¼X Ø3€Š¬  * ÿÿÿÿ 0´CÅŽÅ“Y šîùê¾PÑ?ÈW¹oâP	&ÎJØ…•îu—kŸ¯fH¤­¹p
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [190,246,162,63,148,135,42,0,160,175,179,17,95,129,97,58]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [6,136,97,161,101]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 3
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55c3c22faa10
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,126,81,65,38,53,19,243,12,204,125,177,166,36,3,227]
encrypt_cipher pn_enc 0x55c3c22155c0
encrypt_cipher end [199,110,201,89,112]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [152,93,90,210,15,74,78,102,229,174,231,9,62,29,47,165]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [122,208,147,238,19]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 4
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,153,226,221,71,69,168,194,120,71,186,39,170,6,58,133]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [67,25,169,255,126]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 5
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,68,233,70,242,180,23,9,151,123,72,70,23,70,160,153]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [196,150,92,151,20]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 6
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [52,224,11,75,16,42,129,49,204,246,246,132,169,249,232,101]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [151,222,144,14,216]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 7
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [243,99,233,16,181,201,233,90,19,180,189,16,179,50,252,105]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [40,127,176,149,236]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 8
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [107,0,117,13,253,22,33,252,57,183,204,23,177,192,73,5]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [149,163,16,236,240]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 9
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,21,177,101,91,162,106,18,123,162,161,51,113,142,101,9]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [230,201,148,193,113]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 10
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [54,156,149,19,132,36,243,175,8,243,71,113,35,170,125,113]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [171,67,55,201,127]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 11
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,164,248,33,101,121,100,190,22,113,185,155,67,22,93,176]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [190,207,201,63,17]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 12
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [87,83,188,80,239,22,82,49,27,235,92,184,165,140,176,72]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [252,84,93,19,254]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 13
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,101,205,228,182,119,202,136,193,163,6,0,62,114,79,138]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [242,196,39,103,226]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 14
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55c3c22faa10
encrypt_aead encrypted  1
encrypt_aead encrypted 107
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [50,215,15,138,178,106,7,108,241,12,152,255,252,248,222,188]
encrypt_cipher pn_enc 0x55c3c22155c0
encrypt_cipher end [83,192,2,201,148]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,196,135,248,79,231,174,112,99,82,191,78,132,240,89,36]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [163,122,43,185,244]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55c3bf0a66e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,79,110,2,118,242,172,129,219,122,98,200,164,78,208,74]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [81,243,225,167,216]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55c3c22faa10
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [240,51,211,127,178,172,165,76,56,18,98,240,119,152,209,64]
encrypt_cipher pn_enc 0x55c3c22155c0
encrypt_cipher end [239,250,185,108,26]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [192,21,72,203,163,112,247,80,113,122,70,230,217,88,131,134]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [160,248,168,56,82]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [199,37,204,86,196,99,211,42,125,27,42,235,232,50,73,34]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [15,208,212,98,48]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 19
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [100,251,147,93,42,145,33,243,58,203,119,23,29,23,141,140]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [229,234,139,203,182]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 20
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,112,92,50,123,220,21,132,188,175,45,65,217,92,154,125]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [235,97,48,213,241]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 21
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,55,29,26,19,156,0,124,55,3,136,65,188,19,79,82]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [239,232,238,3,14]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 22
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [155,223,213,93,160,206,182,183,114,152,110,233,142,113,95,192]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [42,45,229,169,193]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 23
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [38,106,29,159,214,228,60,45,185,121,240,175,59,136,171,155]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [104,14,5,46,220]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 24
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55c3c22faa10
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [193,34,53,185,240,200,67,122,132,69,118,108,180,112,243,248]
encrypt_cipher pn_enc 0x55c3c22155c0
encrypt_cipher end [160,31,148,253,252]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [71,123,28,18,117,189,57,235,127,43,37,237,193,68,139,104]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [17,106,155,43,115]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 25
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,119,162,21,52,251,200,232,222,188,125,67,48,25,57,20]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [230,75,196,75,60]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 26
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,82,209,55,111,50,232,163,232,132,13,63,59,123,13,124]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [123,34,48,246,57]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 27
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55c3c22faa10
encrypt_aead encrypted  1
encrypt_aead encrypted 41
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,193,71,238,249,222,177,144,19,198,141,218,33,195,83,48]
encrypt_cipher pn_enc 0x55c3c22155c0
encrypt_cipher end [195,244,59,55,115]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [228,12,165,215,77,245,90,97,93,156,109,241,192,236,92,102]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [213,209,229,7,110]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 28
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [8,203,237,228,47,54,230,38,1,174,227,105,254,186,242,3]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [125,150,50,154,153]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 29
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,38,21,242,12,98,166,169,109,163,68,120,38,131,197,1]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [22,124,64,98,15]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 30
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [197,88,155,232,107,237,178,200,175,71,203,102,69,189,175,86]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [178,106,239,137,161]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 31
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [156,102,27,86,71,117,28,203,95,218,81,111,181,93,135,227]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [229,169,15,249,192]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 32
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [117,226,226,128,53,83,96,101,12,103,176,150,154,251,237,113]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [246,210,112,120,134]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 33
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,21,107,48,242,88,117,82,5,252,241,67,148,53,111,143]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [82,194,162,76,217]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 34
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [6,131,26,23,159,104,237,215,229,16,5,12,253,118,201,29]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [201,106,139,148,20]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 35
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [67,29,72,184,47,87,161,154,54,219,233,124,140,200,51,148]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [198,145,188,250,130]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 36
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,117,166,47,31,66,215,242,46,170,233,86,87,204,254,250]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [145,157,37,177,106]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 37
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,157,181,161,239,52,24,244,122,52,196,147,167,150,45,88]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [161,86,213,46,62]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 38
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,146,42,165,121,99,54,88,75,66,189,62,236,66,244,234]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [147,44,228,220,116]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 39
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [126,239,136,12,161,191,108,203,116,138,252,168,241,1,49,189]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [242,159,6,230,51]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 40
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,131,64,157,148,198,22,141,73,0,226,39,221,169,254,165]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [236,54,223,20,245]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 41
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [151,212,93,0,157,224,99,137,189,242,86,101,198,3,220,190]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [141,68,52,187,27]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 42
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [196,114,39,107,53,100,38,205,225,32,156,173,113,248,58,126]
encrypt_cipher pn_dec 0x55c3c2135b50
encrypt_cipher end [188,16,237,53,253]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55c3c2229380
checksum_length == 16
seq == 43
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 32
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
34
34

ARG__ 
33
33
SOCKET 4
binding id: client addr: 2130706433 port: 5049
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5050
between random: 231685172
between random: 231685167
between random: 231685172
between random: 29555
XXXXXXXXXXXX
get_session_ticket_size 0000018157a997c8001d13020000c800093a80000000000000b35238451875ad7f466e0a3cca0601b08a11f6b3fca6c222760b73f4c33c8ec43c2cdbf007843789317a93cc8e1fcd98c30710c20ebf888d0438c0db51cc88ace84d1c49da126a5e0e3662e5942b194dae5d670dad035993870d4fabce7942842f050f3b7fb93e64eb4df4733d4a51c866983e803c1afba58205cdbd8a03119695d84d2459ecd36c7f5a64f58e5055d8bf1ff76fdc71c2b5d1142f6615071a8b11f7f6158463bd7dcccb07bc5890a0d833808aac0008002a0004ffffffff0030b49043c58e1ec5931c5900039aeef9eabe50d13fc857b98d6fe25009260bce4ad88595ee75976b1e9faf6648a4adb970
get_session_ticket_size 265
get_session_ticket 1 0000018157a997c8001d13020000c800093a80000000000000b35238451875ad7f466e0a3cca0601b08a11f6b3fca6c222760b73f4c33c8ec43c2cdbf007843789317a93cc8e1fcd98c30710c20ebf888d0438c0db51cc88ace84d1c49da126a5e0e3662e5942b194dae5d670dad035993870d4fabce7942842f050f3b7fb93e64eb4df4733d4a51c866983e803c1afba58205cdbd8a03119695d84d2459ecd36c7f5a64f58e5055d8bf1ff76fdc71c2b5d1142f6615071a8b11f7f6158463bd7dcccb07bc5890a0d833808aac0008002a0004ffffffff0030b49043c58e1ec5931c5900039aeef9eabe50d13fc857b98d6fe25009260bce4ad88595ee75976b1e9faf6648a4adb970
get_session_ticket hex_len 265
convert 1
pipi 265
convert 2
OK OK
0x00 00 01 81 57 a9 97 c8 00 1d 13 02 00 00 c8 00 09 3a 80 00 00 00 00 00 00 b3 52 38 45 18 75 ad 7f 46 6e 0a 3c ca 06 01 b0 8a 11 f6 b3 fc a6 c2 22 76 0b 73 f4 c3 3c 8e c4 3c 2c db f0 07 84 37 89 31 7a 93 cc 8e 1f cd 98 c3 07 10 c2 0e bf 88 8d 04 38 c0 db 51 cc 88 ac e8 4d 1c 49 da 12 6a 5e 0e 36 62 e5 94 2b 19 4d ae 5d 67 0d ad 03 59 93 87 0d 4f ab ce 79 42 84 2f 05 0f 3b 7f b9 3e 64 eb 4d f4 73 3d 4a 51 c8 66 98 3e 80 3c 1a fb a5 82 05 cd bd 8a 03 11 96 95 d8 4d 24 59 ec d3 6c 7f 5a 64 f5 8e 50 55 d8 bf 1f f7 6f dc 71 c2 b5 d1 14 2f 66 15 07 1a 8b 11 f7 f6 15 84 63 bd 7d cc cb 07 bc 58 90 a0 d8 33 80 8a ac 00 08 00 2a 00 04 ff ff ff ff 00 30 b4 90 43 c5 8e 1e c5 93 1c 59 00 03 9a ee f9 ea be 50 d1 3f c8 57 b9 8d 6f e2 50 09 26 0b ce 4a d8 85 95 ee 75 97 6b 1e 9f af 66 48 a4 ad b9 70 
vec_to_ptls_iovec 265
  W©—È   È 	:€      ³R8Eu­Fn
<Ê°Šö³ü¦Â"vsôÃ<ŽÄ<,Ûð„7‰1z“ÌŽÍ˜ÃÂ¿ˆ8ÀÛQÌˆ¬èMIÚj^6bå”+M®]g­Y“‡O«ÎyB„/;¹>dëMôs=JQÈf˜>€<û¥‚Í½Š–•ØM$YìÓlZdõŽPUØ¿÷oÜqÂµÑ/f‹÷ö„c½}ÌË¼X Ø3€Š¬  * ÿÿÿÿ 0´CÅŽÅ“Y šîùê¾PÑ?ÈW¹oâP	&ÎJØ…•îu—kŸ¯fH¤­¹p
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -1420206512
ser-open_field: field_bytes: -1420206512
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -1420206512
ser-open_field: field_bytes: -1420206512
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1420206512
ser-open_field: field_bytes: -1420206512
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 265
TEST_IMPL quic-go
TEST_IMPL quic-go
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x5619ab4ac250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,201,3,3,232,149,61,165,136,150,157,254,212,151,57,123,42,208,130,126,49,153,167,117,238,32,176,44,156,232,167,87,52,186,109,182,0,0,6,19,2,19,1,19,3,1,0,1,154,0,51,0,38,0,36,0,29,0,32,105,203,161,104,92,5,120,212,218,112,67,144,228,232,148,90,18,214,235,117,85,18,12,118,87,141,240,71,146,205,108,47,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,141,207,60,52,1,4,141,207,60,47,6,2,96,0,7,4,141,207,60,52,15,8,0,0,0,0,0,0,0,34,12,0,8,4,128,0,115,115,0,45,0,2,1,1,0,42,0,0,0,41,0,238,0,185,0,179,82,56,69,24,117,173,127,70,110,10,60,202,6,1,176,138,17,246,179,252,166,194,34,118,11,115,244,195,60,142,196,60,44,219,240,7,132,55,137,49,122,147,204,142,31,205,152,195,7,16,194,14,191,136,141,4,56,192,219,81,204,136,172,232,77,28,73,218,18,106,94,14,54,98,229,148,43,25,77,174,93,103,13,173,3,89,147,135,13,79,171,206,121,66,132,47,5,15,59,127,185,62,100,235,77,244,115,61,74,81,200,102,152,62,128,60,26,251,165,130,5,205,189,138,3,17,150,149,216,77,36,89,236,211,108,127,90,100,245,142,80,85,216,191,31,247,111,220,113,194,181,209,20,47,102,21,7,26,139,17,247,246,21,132,99,189,125,204,203,7,188,88,144,160,216,51,128,138,172,0,0,18,136,0,49,48,142,251,69,16,246,215,148,43,185,172,55,177,241,80,41,110,220,111,123,52,78,1,134,51,24,213,195,71,135,163,172,208,122,136,78,44,143,110,98,64,30,89,27,46,41,29,225,123]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 457
deser-open_field: name : "client_version"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  461
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  461
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 410
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  461
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  461
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 238
value_size: 238
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 238
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 185
deser-open_field: tls_field_bytes_map["psk_identities"] : 185
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 179
deser-open_field: tls_field_bytes_map["identity"] : 179
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  410
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,33]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,33]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5619adc8f4c0
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [20,1,136,254,227,80,160,178,107,56,221,122,251,97,124,176]
encrypt_cipher pn_enc 0x5619acfc2b80
encrypt_cipher end [242,193,108,213,146]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x5619ab4e9730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [102,74,117,135,136,191,148,119,230,24,151,194,192,63,87,41]
encrypt_cipher pn_enc 0x5619ab5585c0
encrypt_cipher end [50,108,191,5,19]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
