SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 19292428
between random: 19292425
between random: 19292428
between random: 58789
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 86434768
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 86434768
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 86434768
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,238,3,3,243,208,146,84,35,126,192,154,180,231,72,49,254,41,78,120,96,5,103,169,48,201,118,193,194,58,238,233,36,42,229,135,0,0,6,19,2,19,1,19,3,1,0,0,191,0,51,0,71,0,69,0,23,0,65,4,198,208,109,0,128,140,254,210,236,60,117,121,35,202,164,153,21,223,43,95,62,129,212,181,192,217,62,4,112,213,109,27,111,78,155,2,154,211,59,20,208,177,229,91,40,251,68,198,194,29,252,231,106,118,254,252,103,126,86,216,10,158,51,28,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,129,38,97,12,1,4,129,38,97,9,6,2,96,0,7,4,129,38,97,12,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,229,165]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 238
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 191
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret ?eºgïwx¸Ô∆ëFkÏ⁄´˝*Ïl—¢º˘«-ÖÍ¶œÆç’Õ¸
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret gU<A&ÎHÈ—ùHW·[Bı–˚[…˚∆+ÄN∂Òsdç’Õ¸
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x556207399230
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,76,236,12,232,7,152,152,88,87,234,225,2,216,226]
encrypt_cipher pn_enc 0x556207f84170
encrypt_cipher end [72,36,43,42,19]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1731770253940348925239305916746416
pos 0
fence 0
inp.size 43
state 2
res -81077769306712226123595933716098056184
pos 1
fence 0
inp.size 43
state 5
res 0
pos 5
fence 0
inp.size 43
state 6
res 0
pos 14
fence 0
inp.size 43
sourceID data_remaining 0
scid 2
packet_size 43
nb version 5
vn state 7
vn res 4207849474
vn pos 27
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4207849473
vn pos 31
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4207849486
vn pos 35
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4278190109
vn pos 39
vn fence 0
vn inp.size 43
between random: 19292428
between random: 19292425
between random: 19292428
between random: 58789
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 102871120
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 102871120
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 102871120
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,238,3,3,96,187,154,0,235,141,4,42,44,34,234,75,116,73,181,238,134,0,193,126,64,202,33,82,115,24,167,112,205,184,159,251,0,0,6,19,2,19,1,19,3,1,0,0,191,0,51,0,71,0,69,0,23,0,65,4,48,11,234,45,189,198,194,154,100,25,131,97,183,116,153,185,228,108,182,109,40,134,37,30,42,194,4,217,92,82,73,147,183,240,186,76,147,33,211,111,207,176,130,78,18,69,62,99,166,60,83,247,136,103,16,95,48,106,123,152,116,164,13,246,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,129,38,97,12,1,4,129,38,97,9,6,2,96,0,7,4,129,38,97,12,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,229,165]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 238
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 191
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret £Ô©í}Nfï4Qt–√àØÊ
ÁÎHá5U]ã4ç’Õ¸
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret -‹∑⁄Ì≤∞+Ë”9˘}’5{adøﬂa§#G<Çç’Õ¸
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5562074c0150
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [226,25,172,243,75,153,43,85,86,255,124,134,80,199,71,162]
encrypt_cipher pn_enc 0x556207f497e0
encrypt_cipher end [62,85,15,163,73]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,151,241,127,95,169,129,53,120,253,33,57,108,175,205,66]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [96,16,244,237,7]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149040
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,52,3,3,207,33,173,116,229,154,97,17,190,29,140,2,30,101,184,145,194,162,17,22,122,187,140,94,7,158,9,226,200,168,51,156,0,19,1,0,0,12,0,43,0,2,3,4,0,51,0,2,0,29]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 52
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 12
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,205,3,3,96,187,154,0,235,141,4,42,44,34,234,75,116,73,181,238,134,0,193,126,64,202,33,82,115,24,167,112,205,184,159,251,0,0,6,19,2,19,1,19,3,1,0,0,158,0,51,0,38,0,36,0,29,0,32,213,124,240,74,43,79,120,73,25,179,182,142,15,144,55,107,89,35,182,41,163,109,224,6,237,106,59,137,45,36,109,40,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,129,38,97,12,1,4,129,38,97,9,6,2,96,0,7,4,129,38,97,12,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,229,165]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 205
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 158
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 38
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,162,174,175,51,108,194,132,107,138,99,181,86,218,51,194]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [0,60,214,153,40]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149042
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [235,21,180,41,4,63,87,115,155,249,112,205,237,174,245,178]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [148,248,61,144,96]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149044
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [102,139,114,72,135,115,225,143,5,91,220,162,0,40,143,15]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [43,214,49,190,138]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149045
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [67,189,123,29,9,160,67,56,241,90,42,251,63,128,71,50]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [2,150,255,187,27]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149047
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [6,235,200,104,50,171,107,212,6,35,244,137,133,173,135,157]
encrypt_cipher pn_dec 0x556207efc270
encrypt_cipher end [251,173,106,54,14]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x556207f15ea0
checksum_length == 16
seq == 7149048
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret £Ô©í}Nfï4Qt–√àØÊ
ÁÎHá5U]ã4ç’Õ¸
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret -‹∑⁄Ì≤∞+Ë”9˘}’5{adøﬂa§#G<Çç’Õ¸
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 242
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x556208885de0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [33,110,132,84,81,228,234,153,94,220,27,79,27,38,244,64]
encrypt_cipher pn_enc 0x556208398d90
encrypt_cipher end [116,41,99,193,154]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,199,28,180,33,172,181,136,83,192,222,74,132,35,113,60]
encrypt_cipher pn_dec 0x556208062620
encrypt_cipher end [16,86,133,89,71]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55620555bca0
checksum_length == 16
seq == 7149049
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,86,3,3,123,37,1,9,111,172,205,99,252,59,41,212,78,191,92,197,118,111,247,103,215,152,47,127,109,71,146,139,107,54,214,164,0,19,1,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,191,162,81,184,168,172,23,72,68,196,184,48,163,134,124,85,123,151,70,95,159,99,152,191,205,248,54,238,220,129,88,25]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 86
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 36
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,218,203,37,94,50,142,82,7,37,3,129,39,233,149,210]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [52,99,249,176,210]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149040
bytes.size() == 28
decrypted <= input.size() == 1
[8,0,0,95,0,93,255,165,0,89,0,8,0,0,0,0,0,0,0,0,5,4,128,1,4,0,6,4,128,1,4,0,7,4,128,1,4,0,4,4,128,16,0,0,8,2,72,0,9,2,72,0,1,4,128,0,234,96,10,1,3,3,2,69,220,2,16,63,137,142,121,91,130,190,251,175,149,42,167,131,40,87,116,128,0,255,0,1,0,15,8,64,0,0,12,0,37,241,148,11,0,1,251,0,0,1,247,0,1,242,48,130,1,238,48,130,1,149,160,3,2,1,2,2,9,0,197,105,238,201,1,206,134,217,48,10,6,8,42,134,72,206,61,4,3,2,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,30,23,13,49,55,48,52,48,52,49,56,50,57,48,57,90,23,13,52,49,49,49,50,52,49,56,50,57,48,57,90,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,157,135,188,173,219,101,216,220,246,223,139,20,138,150,121,181,183,16,219,25,201,90,155,173,255,241,52,104,203,53,139,78,33,210,74,92,130,97,18,101,142,187,150,214,78,41,133,223,180,28,25,72,51,67,145,164,170,129,182,120,55,226,219,240,163,80,48,78,48,29,6,3,85,29,14,4,22,4,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,31,6,3,85,29,35,4,24,48,22,128,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,12,6,3,85,29,19,4,5,48,3,1,1,255,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,52,155,125,52,215,19,47,178,117,101,118,224,191,163,108,190,23,35,51,122,122,111,94,249,200,211,191,26,167,239,164,165,2,32,37,197,10,145,224,170,66,114,241,245,44,61,85,131,167,215,206,225,75,23,136,53,39,58,11,216,20,48,62,98,215,20,0,0,15,0,0,76,4,3,0,72,48,70,2,33,0,229,119,232,190,62,197,90,156,75,142,96,35,20,170,10,235,134,66,228,121,5,202,189,219,50,211,196,133,10,202,55,51,2,33,0,229,26,152,117,98,63,52,1,120,84,202,138,83,3,115,121,241,33,133,6,158,113,239,52,234,133,90,2,208,99,75,27,20,0,0,32,202,191,35,7,56,187,1,8,164,238,110,11,122,251,230,2,89,80,109,203,249,205,87,166,84,222,226,14,34,156,113,165]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 95
deser-open_field: name : "extensions"
deser-open_field: flength : 93
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 89
deser-open_field: name : "transport_parameters"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "ack_delay_exponent"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 1
deser-open_field: name : "unknown"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 507
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 76
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 12526343
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,32,146,193,103,230,216,107,103,96,55,10,11,156,90,97,173,116,200,239,186,134,124,62,45,72,61,179,184,151,228,17,123,8]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 12675046
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x556206d13c00
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,241,182,2,165,134,99,138,244,218,251,183,203,203,3,235]
encrypt_cipher pn_enc 0x556208863900
encrypt_cipher end [125,159,56,193,204]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [49,3,163,36,15,104,238,217,167,157,110,39,210,138,155,224]
encrypt_cipher pn_dec 0x556208062620
encrypt_cipher end [171,243,81,96,31]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55620555bca0
checksum_length == 16
seq == 7149051
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [183,74,93,28,73,111,113,31,115,199,87,199,18,242,115,116]
encrypt_cipher pn_dec 0x556208062620
encrypt_cipher end [18,20,68,229,162]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55620555bca0
checksum_length == 16
seq == 7149052
bytes.size() == 29
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556208592250
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,133,212,62,162,154,186,90,89,168,234,55,157,23,194,116]
encrypt_cipher pn_enc 0x556208043500
encrypt_cipher end [130,220,106,89,186]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [219,197,232,67,195,175,199,245,120,189,196,17,95,42,29,206]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [192,249,241,213,19]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556208747260
checksum_length == 16
seq == 7149041
bytes.size() == 27
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [162,106,67,58,143,44,43,102,136,68,233,202,204,228,159,184]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [59,226,198,85,82]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x556206d24aa0
checksum_length == 16
seq == 7149040
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [166,148,141,120,89,228,181,185,66,223,152,21,154,12,237,40]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [29,181,131,142,59]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149043
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [125,15,12,209,10,90,162,207,9,90,95,74,239,235,89,42]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [146,240,91,57,137]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149044
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [129,209,117,228,63,201,32,63,28,60,223,1,103,145,55,183]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [43,217,123,150,119]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149046
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [80,131,209,2,189,51,64,137,38,9,197,63,192,223,175,230]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [67,63,72,191,101]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149047
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [253,153,43,173,241,218,51,40,158,97,159,202,180,226,140,50]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [191,58,157,122,191]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x556206d24aa0
checksum_length == 16
seq == 7149041
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,96,144,198,94,207,195,241,51,230,22,31,233,72,161,171]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [108,14,201,99,155]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149049
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [49,107,34,200,253,90,184,35,110,231,28,144,154,154,207,9]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [148,179,11,250,116]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149050
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [109,227,210,159,68,201,156,82,207,175,183,127,160,137,61,114]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [179,95,202,19,58]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149052
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556208592250
encrypt_aead encrypted  1
encrypt_aead encrypted 140
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [234,206,140,159,185,63,181,251,250,210,46,130,115,198,125,231]
encrypt_cipher pn_enc 0x556208043500
encrypt_cipher end [171,79,240,169,224]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [110,247,156,225,180,3,78,206,229,75,159,152,139,70,12,141]
encrypt_cipher pn_dec 0x556207d97860
encrypt_cipher end [159,236,141,220,24]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556208747260
checksum_length == 16
seq == 7149053
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [80,54,2,236,104,163,55,188,85,164,12,145,9,193,163,50]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [151,109,45,13,155]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556206d24aa0
checksum_length == 16
seq == 242
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556208592250
encrypt_aead encrypted  1
encrypt_aead encrypted 80
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [41,156,8,236,116,119,92,98,140,113,46,177,33,179,103,218]
encrypt_cipher pn_enc 0x556208043500
encrypt_cipher end [165,196,107,161,128]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [185,67,226,70,189,53,209,42,184,119,205,116,108,223,103,36]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [66,79,128,53,202]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556206d24aa0
checksum_length == 16
seq == 243
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556208592250
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [24,194,226,115,138,26,134,237,105,164,90,125,71,20,106,162]
encrypt_cipher pn_enc 0x556208043500
encrypt_cipher end [58,211,176,252,168]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [131,195,123,99,172,61,185,145,147,105,8,167,17,254,135,159]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [198,196,0,121,109]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556206d24aa0
checksum_length == 16
seq == 244
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556208592250
encrypt_aead encrypted  1
encrypt_aead encrypted 112
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,151,102,224,138,82,240,142,91,191,114,201,92,150,227,2]
encrypt_cipher pn_enc 0x556208043500
encrypt_cipher end [241,119,229,210,226]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [202,41,114,10,125,252,104,55,103,35,35,198,48,114,162,167]
encrypt_cipher pn_dec 0x5562055524e0
encrypt_cipher end [110,151,16,44,142]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556206d24aa0
checksum_length == 16
seq == 245
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
output directory: temp/180
implementation directory: /quic/mvfst/_build/build/quic/samples/
implementation command: ./echo -mode=server -host=127.0.0.1 -port=4443 -v=10
../quic_server_test_version_negociation (0) ...
implementation command: ['./echo', '-mode=server', '-host=127.0.0.1', '-port=4443', '-v=10']
quic_process pid: 6460
timeout 100 ./build/quic_server_test_version_negociation seed=512 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
