/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
1
1

ARG__ 
0
0
SOCKET 4
binding id: client addr: 2130706433 port: 4987
SOCKET 5
binding id: client_alt addr: 2130706433 port: 4988
between random: 192060837
between random: 192060834
between random: 192060837
between random: 19314
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -77367680
ser-open_field: field_bytes: -77367680
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -77367680
ser-open_field: field_bytes: -77367680
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -77367680
ser-open_field: field_bytes: -77367680
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL quiche
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55e4799246e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55e479921e20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,185,214,175,215,54,94,131,160,78,168,36,215,211,210,42,38,234,176,12,19,6,103,55,53,201,214,144,209,146,202,232,232,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,182,73,172,195,138,37,244,172,29,30,129,200,157,103,73,158,102,10,17,143,80,48,51,119,242,232,144,187,209,16,12,66,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,139,114,157,165,1,4,139,114,157,162,6,2,96,0,7,4,139,114,157,165,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,75,114,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,0]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,0]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55e47c0e7240
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,245,211,92,72,8,130,119,164,125,219,208,186,9,86,100]
encrypt_cipher pn_enc 0x55e47bd79ed0
encrypt_cipher end [102,77,44,143,43]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [101,194,119,56,177,37,35,9,59,171,61,75,24,124,109,81]
encrypt_cipher pn_dec 0x55e47bf7e9a0
encrypt_cipher end [86,209,33,200,69]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x55e47bdc3f70
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 16
sourceID res -156738247114434226129501861100552480034
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,78,196,234,60,212,51,185,240,53,107,245,66,239,83,130,71,156,90,191,73,51,86,241,16,59,231,222,177,248,127,11,169,0,19,3,0,0,46,0,51,0,36,0,29,0,32,72,34,95,45,249,100,111,50,173,88,34,159,22,35,52,240,43,208,178,6,107,167,60,134,156,32,179,54,65,13,72,69,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55e4798e06e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55e4798e71a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55e4798e7200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,155,21,110,1,182,176,70,141,31,171,128,164,247,15,51]
encrypt_cipher pn_dec 0x55e47af58b80
encrypt_cipher end [35,48,72,243,205]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e47bddea00
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 16
sourceID res -156738247114434226129501861100552480034
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,0,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,138,21,79,199,250,18,121,116,85,2,27,53,10,87,154,222,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,5,89,179,27,125,206,149,136,218,130,80,23,254,47,28,51,92,5,187,193,135,221,161,163,50,66,214,136,242,219,82,31,215,162,55,90,44,39,86,149,4,105,251,230,126,125,26,237,101,2,151,248,181,252,249,73,12,93,17,211,25,134,42,143,0,208,152,234,87,46,128,44,252,27,66,138,73,182,19,255,110,39,37,4,138,245,216,127,62,191,151,122,22,9,115,13,66,5,112,236,233,149,177,114,201,250,134,248,253,66,55,199,119,43,1,221,35,53,119,7,35,209,218,144,36,233,112,108,19,40,162,228,91,110,44,10,182,54,129,244,249,97,224,125,111]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  100
deser-open_field: name : "etype"
4) pkt-pos =  100
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  100
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  32
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  100
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x55e4798e06e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [145,108,111,22,88,188,32,38,6,216,97,184,200,208,136,166]
encrypt_cipher pn_dec 0x55e47af58b80
encrypt_cipher end [231,31,0,43,180]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e47bddea00
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 16
sourceID res -156738247114434226129501861100552480034
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,5,89,179,27,125,206,149,136,218,130,80,23,254,47,28,51,92,5,187,193,135,221,161,163,50,66,214,136,242,219,82,31,215,162,55,90,44,39,86,149,4,105,251,230,126,125,26,237,101,2,151,248,181,252,249,73,12,93,17,211,25,134,42,143,0,208,152,234,87,46,128,44,252,27,66,138,73,182,19,255,110,39,37,4,138,245,216,127,62,191,151,122,22,9,115,13,66,5,112,236,233,149,177,114,201,250,134,248,253,66,55,199,119,43,1,221,35,53,119,7,35,209,218,144,36,233,112,108,19,40,162,228,91,110,44,10,182,54,129,244,249,97,224,125,111,122,6,133,179,220,225,198,63,137,126,170,226,8,57,161,234,212,32,125,85,58,84,19,70,198,135,149,239,81,122,91,16,214,108,74,133,13,151,192,118,229,15,128,48,197,138,151,18,182,109,121,70,214,36,233,41,77,41,42,54,90,130,181,95,166,93,238,50,85,49,55,147,199,220,206,58,163,22,159,60,108,161,86,51,118,227,232,71,46,42,154,206,210,120,99,217,10,254,163,73,75,133,162,253,5,157,122,47,103,70,213,20,0,0,32,204,139,246,144,110,21,151,187,127,108,85,171,4,167,89,92,223,110,56,176,58,54,39,133,255,184,26,168,29,108,77,46]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  300
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9172624
lower.recv   s 0x55e4798e06e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55e4798e71a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55e4798e7200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,40,21,205,35,164,197,107,138,119,119,30,105,213,89,183,131,66,62,209,135,204,55,18,36,149,211,87,133,28,84,81,18]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 1428771
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55e47bf13e40
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [157,142,80,219,63,106,220,3,81,205,86,235,112,167,200,33]
encrypt_cipher pn_enc 0x55e47c3f8a10
encrypt_cipher end [232,48,44,145,220]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [167,159,165,187,251,8,130,150,154,247,239,28,170,82,73,191]
encrypt_cipher pn_dec 0x55e47af58b80
encrypt_cipher end [20,142,189,60,133]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55e47bddea00
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 16
sourceID res -156738247114434226129501861100552480034
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,68,213,72,109,76,18,133,207,251,232,10,174,247,148,33]
encrypt_cipher pn_dec 0x55e47cad7b00
encrypt_cipher end [234,86,9,26,152]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e47c7832b0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,25,40,50,191,1,0,0,192,72,219,136,146,235,93,200,6,52,9,236,57,110,83,84,19,193,166,60,165,108,39,38,83,7,244,180,175,207,23,253,215,100,19,105,37,194,147,62,120,56,9,169,202,145,153,7,143,17,130,230,231,35,37,124,4,103,213,46,92,224,88,244,142,23,137,247,107,115,12,50,5,154,155,47,149,239,206,211,175,185,179,69,112,159,60,206,193,17,40,158,73,205,127,86,91,59,181,247,86,150,228,178,49,35,121,49,68,20,136,156,71,166,235,220,253,252,76,85,130,70,187,179,177,125,59,150,152,79,201,204,222,241,238,76,56,53,87,4,194,88,173,107,187,33,155,127,50,16,143,130,221,85,130,254,233,124,242,116,250,196,0,143,200,246,11,70,150,182,36,185,140,201,163,6,226,78,206,56,220,84,150,145,49,185,183,20,81,211,198,245,122,0,12,0,42,0,4,255,255,255,255,42,42,0,0,4,0,0,218,0,2,163,0,60,149,57,19,1,1,0,192,72,219,136,146,235,93,200,6,52,9,236,57,110,83,84,19,45,244,48,100,4,133,171,136,188,99,242,54,12,9,219,230,21,255,179,131,133,67,45,245,68,5,36,40,21,66,110,5,82,185,139,220,102,110,128,117,55,99,15,141,211,178,165,225,190,178,10,136,33,34,30,151,51,236,59,48,62,12,50,130,83,195,178,239,75,158,231,81,78,196,13,23,28,220,204,62,164,35,78,112,116,179,23,254,162,36,200,158,69,47,217,137,54,126,197,245,103,210,91,26,37,229,25,91,10,210,186,65,62,207,31,14,253,126,148,167,247,16,150,155,129,68,71,115,187,188,227,106,55,150,11,35,111,134,130,51,29,145,90,125,177,213,77,94,97,12,99,158,125,151,114,184,203,119,56,191,186,155,57,13,5,226,20,149,122,196,30,15,184,72,51,119,0,12,0,42,0,4,255,255,255,255,42,42,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 10794
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 10794
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x55e4798e06e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  ÅR√ÏI   ⁄ £ (2ø  ¿H€àíÎ]»4	Ï9nST¡¶<•l'&SÙ¥Øœ˝◊di%¬ì>x8	© ëôèÇÊÁ#%|g’.\‡XÙéâ˜ks2öõ/ïÔŒ”Øπ≥Epü<Œ¡(ûIÕV[;µ˜Vñ‰≤1#y1DàúG¶Î‹˝¸LUÇFª≥±};ñòO…ÃﬁÒÓL85W¬X≠kª!õ2èÇ›UÇ˛È|Út˙ƒ è»ˆFñ∂$πå…£‚NŒ8‹Tñë1π∑Q”∆ız  * ˇˇˇˇ**    *B‡Z™b≠u±?DÍ[Àø∆=à#ÉH‰+∫Ô1Äö:
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  ÅR√ÏJ   ⁄ £ <ï9 ¿H€àíÎ]»4	Ï9nST-Ù0dÖ´àºcÚ6	€Êˇ≥ÉÖC-ıD$(BnRπã‹fnÄu7cç”≤•·æ≤
à!"ó3Ï;0>2ÇS√≤ÔKûÁQNƒ‹Ã>§#Npt≥˛¢$»ûE/Ÿâ6~≈ıg“[%Â[
“∫A>œ˝~îß˜ñõÅDGsªº„j7ñ#oÜÇ3ëZ}±’M^acû}ór∏Àw8ø∫õ9‚ïzƒ∏H3w  * ˇˇˇˇ**    πr÷Uù=i`∂é&E m˝ﬂ¥ÍÚAOh‡uß
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e47c5d0720
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [136,179,160,1,43,121,244,136,203,248,125,180,40,81,65,176]
encrypt_cipher pn_enc 0x55e47ccb9200
encrypt_cipher end [64,123,155,239,253]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,146,199,114,233,58,83,165,19,235,7,204,144,173,205,242]
encrypt_cipher pn_dec 0x55e47cad7b00
encrypt_cipher end [126,145,200,212,97]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e47c7832b0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e47c5d0720
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [176,125,191,39,210,56,170,85,94,55,123,206,166,49,236,94]
encrypt_cipher pn_enc 0x55e47ccb9200
encrypt_cipher end [72,210,215,17,99]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e47c5d0720
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [211,53,232,197,31,242,42,189,55,117,0,94,168,58,140,209]
encrypt_cipher pn_enc 0x55e47ccb9200
encrypt_cipher end [6,9,179,224,131]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [180,211,163,221,212,211,160,114,106,68,228,240,168,245,234,92]
encrypt_cipher pn_dec 0x55e47cad7b00
encrypt_cipher end [124,134,246,3,102]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55e47c7832b0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55e47c5d0720
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [216,160,191,168,136,158,142,188,137,99,58,132,172,218,137,132]
encrypt_cipher pn_enc 0x55e47ccb9200
encrypt_cipher end [234,198,47,73,255]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt_stream_co_close.ivy: line 138: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
3
3

ARG__ 
2
2
SOCKET 4
binding id: client addr: 2130706433 port: 4987
SOCKET 5
binding id: client_alt addr: 2130706433 port: 4988
between random: 215421986
between random: 215421979
between random: 215421986
between random: 51071
XXXXXXXXXXXX
get_session_ticket_size 0000018152c3ec4a001d13030000da0002a3003c953913010100c048db8892eb5dc8063409ec396e5354132df430640485ab88bc63f2360c09dbe615ffb38385432df54405242815426e0552b98bdc666e807537630f8dd3b2a5e1beb20a8821221e9733ec3b303e0c328253c3b2ef4b9ee7514ec40d171cdccc3ea4234e7074b317fea224c89e452fd989367ec5f567d25b1a25e5195b0ad2ba413ecf1f0efd7e94a7f710969b81444773bbbce36a37960b236f8682331d915a7db1d54d5e610c639e7d9772b8cb7738bfba9b390d05e214957ac41e0fb8483377000c002a0004ffffffff2a2a00000020b9071e72d61718559d3d6960b604f08e2645201b6dfddfb4eaf2414f68e075a7
get_session_ticket_size 267
get_session_ticket 1 0000018152c3ec4a001d13030000da0002a3003c953913010100c048db8892eb5dc8063409ec396e5354132df430640485ab88bc63f2360c09dbe615ffb38385432df54405242815426e0552b98bdc666e807537630f8dd3b2a5e1beb20a8821221e9733ec3b303e0c328253c3b2ef4b9ee7514ec40d171cdccc3ea4234e7074b317fea224c89e452fd989367ec5f567d25b1a25e5195b0ad2ba413ecf1f0efd7e94a7f710969b81444773bbbce36a37960b236f8682331d915a7db1d54d5e610c639e7d9772b8cb7738bfba9b390d05e214957ac41e0fb8483377000c002a0004ffffffff2a2a00000020b9071e72d61718559d3d6960b604f08e2645201b6dfddfb4eaf2414f68e075a7
get_session_ticket hex_len 267
convert 1
pipi 267
convert 2
OK OK
0x00 00 01 81 52 c3 ec 4a 00 1d 13 03 00 00 da 00 02 a3 00 3c 95 39 13 01 01 00 c0 48 db 88 92 eb 5d c8 06 34 09 ec 39 6e 53 54 13 2d f4 30 64 04 85 ab 88 bc 63 f2 36 0c 09 db e6 15 ff b3 83 85 43 2d f5 44 05 24 28 15 42 6e 05 52 b9 8b dc 66 6e 80 75 37 63 0f 8d d3 b2 a5 e1 be b2 0a 88 21 22 1e 97 33 ec 3b 30 3e 0c 32 82 53 c3 b2 ef 4b 9e e7 51 4e c4 0d 17 1c dc cc 3e a4 23 4e 70 74 b3 17 fe a2 24 c8 9e 45 2f d9 89 36 7e c5 f5 67 d2 5b 1a 25 e5 19 5b 0a d2 ba 41 3e cf 1f 0e fd 7e 94 a7 f7 10 96 9b 81 44 47 73 bb bc e3 6a 37 96 0b 23 6f 86 82 33 1d 91 5a 7d b1 d5 4d 5e 61 0c 63 9e 7d 97 72 b8 cb 77 38 bf ba 9b 39 0d 05 e2 14 95 7a c4 1e 0f b8 48 33 77 00 0c 00 2a 00 04 ff ff ff ff 2a 2a 00 00 00 20 b9 07 1e 72 d6 17 18 55 9d 3d 69 60 b6 04 f0 8e 26 45 20 1b 6d fd df b4 ea f2 41 4f 68 e0 75 a7 
vec_to_ptls_iovec 267
  ÅR√ÏJ   ⁄ £ <ï9 ¿H€àíÎ]»4	Ï9nST-Ù0dÖ´àºcÚ6	€Êˇ≥ÉÖC-ıD$(BnRπã‹fnÄu7cç”≤•·æ≤
à!"ó3Ï;0>2ÇS√≤ÔKûÁQNƒ‹Ã>§#Npt≥˛¢$»ûE/Ÿâ6~≈ıg“[%Â[
“∫A>œ˝~îß˜ñõÅDGsªº„j7ñ#oÜÇ3ëZ}±’M^acû}ór∏Àw8ø∫õ9‚ïzƒ∏H3w  * ˇˇˇˇ**    πr÷Uù=i`∂é&E m˝ﬂ¥ÍÚAOh‡uß
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 790543952
ser-open_field: field_bytes: 790543952
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 790543952
ser-open_field: field_bytes: 790543952
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 790543952
ser-open_field: field_bytes: 790543952
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 267
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 10794
tls_on_extension_cb 0

quic_update_traffic_key_cb 0x55fb2f102250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,198,3,3,59,220,253,62,244,136,155,164,156,173,2,60,77,206,109,254,55,101,201,197,235,54,156,241,223,76,13,83,214,107,171,248,0,0,6,19,2,19,1,19,3,1,0,1,151,0,51,0,38,0,36,0,29,0,32,171,251,89,31,165,252,148,56,70,197,55,88,205,113,142,122,206,127,251,216,230,204,225,55,26,44,221,167,27,238,251,91,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,140,215,20,34,1,4,140,215,20,27,6,2,96,0,7,4,140,215,20,34,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,199,127,0,45,0,2,1,1,0,42,0,0,0,41,0,235,0,198,0,192,72,219,136,146,235,93,200,6,52,9,236,57,110,83,84,19,45,244,48,100,4,133,171,136,188,99,242,54,12,9,219,230,21,255,179,131,133,67,45,245,68,5,36,40,21,66,110,5,82,185,139,220,102,110,128,117,55,99,15,141,211,178,165,225,190,178,10,136,33,34,30,151,51,236,59,48,62,12,50,130,83,195,178,239,75,158,231,81,78,196,13,23,28,220,204,62,164,35,78,112,116,179,23,254,162,36,200,158,69,47,217,137,54,126,197,245,103,210,91,26,37,229,25,91,10,210,186,65,62,207,31,14,253,126,148,167,247,16,150,155,129,68,71,115,187,188,227,106,55,150,11,35,111,134,130,51,29,145,90,125,177,213,77,94,97,12,99,158,125,151,114,184,203,119,56,191,186,155,57,13,5,226,20,149,122,196,30,15,184,72,51,119,60,149,84,54,0,33,32,198,155,193,166,228,74,21,227,117,72,10,251,15,153,38,54,146,28,226,98,119,77,109,6,190,24,83,36,205,155,57,62]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 454
deser-open_field: name : "client_version"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  458
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  458
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 407
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  458
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  458
deser-open_field: name : "etype"
4) pkt-pos =  458
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  458
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 235
value_size: 235
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 235
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 198
deser-open_field: tls_field_bytes_map["psk_identities"] : 198
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["identity"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  423
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,2]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,2]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55fb331e8470
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,253,238,148,162,252,146,147,231,255,146,24,116,188,93,165]
encrypt_cipher pn_enc 0x55fb33222e70
encrypt_cipher end [91,216,99,224,101]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x55fb2f12e170
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [188,25,69,124,33,82,124,208,62,10,240,136,73,40,56,37]
encrypt_cipher pn_enc 0x55fb2f12f1d0
encrypt_cipher end [127,141,184,220,228]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,69,178,80,143,28,76,192,148,194,221,241,155,3,230,206]
encrypt_cipher pn_dec 0x55fb33223d40
encrypt_cipher end [92,153,53,136,211]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x55fb332525a0
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 3
sourceID size 16
sourceID res -38845873658113078682432131388286509057
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,10,28,112,177,68,65,18,78,172,238,194,21,209,43,7,213,31,254,157,45,49,85,255,239,207,236,254,94,130,188,32,31,0,19,3,0,0,52,0,41,0,2,0,0,0,51,0,36,0,29,0,32,99,22,202,220,192,15,50,199,118,22,84,203,85,146,231,218,119,214,62,65,26,38,214,86,231,247,209,13,155,166,112,66,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  50
deser-open_field: field_bytes : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55fb2f0fb730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55fb2f1021f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55fb2f237640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [111,10,95,144,54,30,29,224,12,54,137,101,193,57,31,156]
encrypt_cipher pn_dec 0x55fb3330f8a0
encrypt_cipher end [164,182,148,141,159]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55fb32110e00
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 3
sourceID size 16
sourceID res -38845873658113078682432131388286509057
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,100,0,98,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,78,0,8,0,0,0,0,0,0,0,2,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,226,198,142,143,18,68,128,106,89,130,148,62,82,186,223,255,20,0,0,32,236,2,171,113,47,246,37,146,22,201,81,115,5,138,169,15,151,135,248,33,148,32,211,18,100,208,148,150,143,51,207,167]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 100
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 98
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  104
deser-open_field: name : "etype"
4) pkt-pos =  104
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  22
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  104
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  36
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  64
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  81
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  84
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  104
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  140
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 174961
lower.recv   s 0x55fb2f0fb730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55fb2f1021f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55fb2f102250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,190,231,209,128,68,135,234,56,152,217,34,216,24,15,45,57,168,83,2,34,7,196,140,124,191,199,210,108,17,216,19,8]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 15192448
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [134,184,227,127,38,184,10,94,233,210,151,154,211,249,132,212]
encrypt_cipher pn_dec 0x55fb331d59e0
encrypt_cipher end [125,218,75,174,187]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55fb31e643e0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 3
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,40,186,191,152,1,0,0,192,72,219,136,146,235,93,200,6,52,9,236,57,110,83,84,19,187,237,193,188,224,115,230,141,22,59,138,31,17,139,167,31,254,33,230,188,227,159,3,26,86,194,237,39,34,52,193,211,198,207,224,87,200,68,145,43,14,206,110,107,179,178,64,16,130,171,68,191,104,141,51,236,165,233,255,70,30,220,218,13,139,3,164,174,63,212,88,117,234,15,221,11,125,190,245,125,155,66,225,140,5,70,171,235,153,225,252,254,90,65,166,187,70,114,252,172,157,103,84,245,99,71,126,163,238,209,10,45,165,0,139,234,115,35,62,13,34,255,97,74,121,234,169,35,7,31,182,231,216,189,55,96,182,63,0,235,106,237,187,96,38,134,58,66,183,77,99,176,219,144,24,140,12,94,195,0,170,240,20,52,223,29,38,251,93,68,15,4,183,65,109,41,0,12,0,42,0,4,255,255,255,255,138,138,0,0,4,0,0,218,0,2,163,0,54,21,66,23,1,1,0,192,72,219,136,146,235,93,200,6,52,9,236,57,110,83,84,19,76,72,62,192,20,100,212,3,89,141,62,240,129,60,123,113,236,99,181,74,160,100,199,62,68,119,126,142,182,27,203,65,146,63,47,102,91,234,32,253,205,203,228,22,76,127,181,91,207,201,19,115,144,50,62,46,86,101,212,247,52,30,136,171,246,122,162,128,130,142,123,20,151,177,138,103,156,45,111,147,35,254,114,153,30,231,140,13,116,115,161,213,131,88,93,53,216,158,220,186,16,182,59,64,106,221,191,135,39,128,247,66,87,87,58,51,101,22,27,134,241,225,66,127,40,185,118,25,141,246,75,183,15,215,166,195,17,62,187,89,44,225,79,36,141,125,60,102,111,114,240,159,91,101,17,233,215,223,244,100,18,185,138,225,91,170,194,167,81,46,222,38,219,94,29,214,0,12,0,42,0,4,255,255,255,255,138,138,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 35466
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 35466
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x55fb2f0fb730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 35466
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 35466
tls_on_extension_cb 0

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55fb32129d80
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [186,24,55,37,76,12,24,153,75,13,23,112,39,9,236,240]
encrypt_cipher pn_enc 0x55fb3334c0b0
encrypt_cipher end [144,163,142,156,160]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [109,88,163,207,186,13,244,111,200,74,186,216,130,150,202,195]
encrypt_cipher pn_dec 0x55fb3330f8a0
encrypt_cipher end [108,77,227,26,227]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55fb32110e00
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 3
sourceID size 16
sourceID res -38845873658113078682432131388286509057
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [98,179,55,219,90,201,120,178,215,199,18,123,203,40,155,222]
encrypt_cipher pn_dec 0x55fb331d59e0
encrypt_cipher end [209,197,193,114,20]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55fb31e643e0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 3
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55fb31dd63f0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [158,186,87,93,187,44,175,159,188,192,182,85,63,222,86,95]
encrypt_cipher pn_enc 0x55fb30de8bc0
encrypt_cipher end [97,15,208,237,124]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55fb31dd63f0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,196,160,153,68,67,143,160,51,154,165,195,234,104,170,231]
encrypt_cipher pn_enc 0x55fb30de8bc0
encrypt_cipher end [189,22,61,255,140]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt.ivy: line 267: error: assumption failed
munmap_chunk(): invalid pointer
timeout: the monitored command dumped core
Aborted
