[aioquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/aioquic
; Name of the binary implementation 
binary-name=python3.9 examples/http3_client.py
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Use localhost
localhost=false
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=https://[destination-value]:[port-value]/index.html https://[destination-value]:[port-value]/index.html https://[destination-value]:[port-value]/index.html https://[destination-value]:[port-value]/index.html https://[destination-value]:[port-value]/index.html
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=-s
; Path to the private key file
key-file=$SOURCE_DIR/tickets/aioquic_ticket.bin
; Parameter to the root certificate file
root-cert-param=--ca-certs
; Path to the root certificate file
root-cert-file=tests/pycacert.pem
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=-
; Parameter to the qlog file
; qlog-param=-q
qlog-param=
; Path to the qlog file
; qlog-file=$SOURCE_DIR/qlogs/aioquic/aioquic_qlog.qlog
qlog-file=
; Parameter to the secret key file
secret-key-param=-l
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/aioquic_secret.log
; Verbosity parameter
verbosity=-v
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=-i --insecure --legacy-http
;enable 0rtt
zero-rtt=-zero-rtt
; version negotiation
version-negotiation=--version_negotiation