[lsquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/lsquic/bin/
; Name of the binary implementation 
binary-name=./http_client
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Use localhost
localhost=false
; Destination to use parameter
destination=-s
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=[destination] [destination-value]:[port-value]
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=-0
; Path to the private key file
key-file=$SOURCE_DIR/tickets/lsquic_ticket.bin
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-Q
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-o
; QUIC version parameter value
version-value=version=VERSION
; Addition parameters
addition-parameters=-4 -m 2 -a -r 7 -t -l event=debug,engine=debug -p /1.html /2.html /3.html /4.html /5.html /6.html /7.html -o scid_len=8 -H 11.0.0.1


; root@lsquic-panther:/app/implementations/quic-implementations/lsquic/bin# ./http_client -h 
; Usage: http_client [opts]

; Options:
;    -p PATH     Path to request.  May be specified more than once.  If no
;                  path is specified, the connection is closed as soon as
;                  handshake succeeds.
;    -n CONNS    Number of concurrent connections.  Defaults to 1.
;    -r NREQS    Total number of requests to send.  Defaults to 1.
;    -R MAXREQS  Maximum number of requests per single connection.  Some
;                  connections will have fewer requests than this.
;    -w CONCUR   Number of concurrent requests per single connection.
;                  Defaults to 1.
;    -M METHOD   Method.  Defaults to GET.
;    -P PAYLOAD  Name of the file that contains payload to be used in the
;                  request.  This adds two more headers to the request:
;                  content-type: application/octet-stream and
;                  content-length
;    -K          Discard server response
;    -B          Header bypass
;    -I          Abort on incomplete reponse from server
;    -4          Prefer IPv4 when resolving hostname
;    -6          Prefer IPv6 when resolving hostname
;    -C DIR      Certificate store.  If specified, server certificate will
;                  be verified.
;    -a          Display server certificate chain after successful handshake.
;    -b N_BYTES  Send RESET_STREAM frame after the client has read n bytes.
;    -t          Print stats to stdout.
;    -T FILE     Print stats to FILE.  If FILE is -, print stats to stdout.
;    -q FILE     QIF mode: issue requests from the QIF file and validate
;                  server responses.
;    -e TOKEN    Hexadecimal string representing resume token.
;    -3 MAX      Close stream after reading at most MAX bytes.  The actual
;                  number of bytes read is randominzed.
;    -9 SPEC     Priority specification.  May be specified several times.
;                  SPEC takes the form stream_id:nread:UI, where U is
;                  urgency and I is incremental.  Matched \d+:\d+:[0-7][01]
;    -7 DIR      Save fetched resources into this directory.
;    -Q ALPN     Use hq ALPN.  Specify, for example, "h3-29".
;    -0 FILE     Provide session resumption file (reading or writing)
;    -s SVCPORT  Service port.  Takes on the form of host:port, host,
;                  or port.  If host is not an IPv4 or IPv6 address, it is
;                  resolved.  If host is not set, the value of SNI is
;                  used (see the -H flag).  If port is not set, the default
;                  is 443.
;                  Examples:
;                      127.0.0.1:12345
;                      ::1:443
;                      example.com
;                      example.com:8443
;                      8443
;                  If no -s option is given, 0.0.0.0:12345 address
;                  is used.
;    -D          Do not set `do not fragment' flag on outgoing UDP packets
;    -z BYTES    Maximum size of outgoing UDP packets (client only).
;                  Overrides -o base_plpmtu.
;    -L LEVEL    Log level for all modules.  Possible values are `debug',
;                  `info', `notice', `warn', `error', `alert', `emerg',
;                  and `crit'.
;    -l LEVELS   Log levels for modules, e.g.
;                  -l event=info,engine=debug
;                Can be specified more than once.
;    -m MAX      Maximum number of outgoing packet buffers that can be
;                  assigned at any one time.  By default, there is no max.
;    -y style    Timestamp style used in log messages.  The following styles
;                  are supported:
;                    0   No timestamp
;                    1   Millisecond time (this is the default).
;                          Example: 11:04:05.196
;                    2   Full date and millisecond time.
;                          Example: 2017-03-21 13:43:46.671
;                    3   Chrome-like timestamp: date/time.microseconds.
;                          Example: 1223/104613.946956
;                    4   Microsecond time.
;                          Example: 11:04:05.196308
;                    5   Full date and microsecond time.
;                          Example: 2017-03-21 13:43:46.671345
;    -S opt=val  Socket options.  Supported options:
;                    sndbuf=12345    # Sets SO_SNDBUF
;                    rcvbuf=12345    # Sets SO_RCVBUF
;    -W          Use stock PMI (malloc & free)
;    -A CC_ALGO  Congestion control algorithm.  The following algorithms are
;                  supported.
;                    1: Cubic
;                    2: BBRv1
;                    3: Adaptive congestion control (this is the default).
;    -g          Use sendmmsg() to send packets.
;    -j          Use recvmmsg() to receive packets.
;    -H host     Value of `host' HTTP header.  This is also used as SNI
;                  in Client Hello.  This option is used to override the
;                  `host' part of the address specified using -s flag.
;    -G dir      SSL keys will be logged to files in this directory.
;    -k          Connect UDP socket.  Only meant to be used with clients
;                  to pick up ICMP errors.
;    -i USECS    Clock granularity in microseconds.  Defaults to 1000.
;    -h          Print this help screen and exit
