[lsquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/lsquic/bin/
; Name of the binary implementation 
binary-name=./http_client
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Use localhost
localhost=false
; Destination to use parameter
destination=-s
; Destination value to use parameter
destination-value=10.0.0.1
; Destination format
destination-format=[destination] [destination-value]:[port-value]
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=-0
; Path to the private key file
key-file=$SOURCE_DIR/tickets/lsquic_ticket.bin
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-Q
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-o
; QUIC version parameter value
version-value=version=VERSION
; Addition parameters
addition-parameters=-4 -R 10 -w7 -r 7 -t -l event=debug,engine=debug -p /1.html /2.html /3.html /4.html /5.html /6.html /7.html -o scid_len=8 -H 10.0.0.1