[quic-go]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/quic-go/client/
; Name of the binary implementation 
binary-name=./client
; Interface to use parameter
; interface=-e
interface=
; Interface value to use parameter
; interface-value=implem
interface-value=
; Port to use parameter
port=
; Use localhost
localhost=false
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=[destination-value] [port-value]
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=-X
; Path to the secret key file
secret-key-file=$SOURCE_DIR/tls-keys/quic_go_secret.log
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=-P -v
;enable 0rtt
zero-rtt=-z