[quinn]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/quinn/
; Name of the binary implementation 
binary-name=cargo run -vv --example client
; Interface to use parameter
interface=
; Interface value to use parameter
interface-value=
; Port to use parameter
port=
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Use localhost
localhost=false
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=https://[destination-value]:[port-value]/index.html
; Parameter to the certificate file
cert-param=
; Path to the certificate file
cert-file=
; Parameter to the private key file
key-param=
; Path to the private key file
key-file=
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=
; Path to the log file
log-file=
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=
; Path to the secret key file
secret-key-file=
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=
; ALPN parameter value
alpn-value=
; QUIC version parameter
version=
; QUIC version parameter value
version-value=
; Addition parameters
addition-parameters=
;enable 0rtt
zero-rtt=