[setup]
name = PANTHER
version = 1.0

[modules]
checkout_git = True
build_webapp = True
build_worker = True
build_shadow = True
build_gperf = True
build_visualizer = True

[docker_limits]
normal_mem=1024M
normal_cpu=4
shadow_mem=2048M
shadow_cpu=4

[implems]
; BGP
bgp_bird = False
bgp_gobgp = False
; COAP
coap_libcoap = False
; MINIP
minip_ping_pong = True
minip_ping_pong_fail = False
minip_ping_pong_flaky = False
; QUIC
quic_aioquic = False
quic_lsquic = False
quic_mvfst = False
quic_picoquic = True
quic_picoquic_shadow = True
quic_picoquic_vuln = False
quic_quant = False
quic_quic_go = False
quic_quiche = False
quic_quinn = False

[shadow_support]
minip_ping_pong = True
quic_picoquic_shadow = True

[directories]
base_path = panther_worker/panther-ivy/protocol-testing/
quic=${base_path}quic/
minip=${base_path}minip/
bgp=${base_path}bgp/
coap=${base_path}coap/
apt=${base_path}apt/

[implem_build_commands]
base_implem_path = panther_worker/app/implementations/
; Global paths:
bgp_path = ${base_implem_path}bgp-implementations/
coap_path = ${base_implem_path}coap-implementations/
minip_path = ${base_implem_path}minip-implementations/
quic_path = ${base_implem_path}quic-implementations/
; Implem paths:
bgp_bird = ("bird", "${bgp_path}bird", "Dockerfile.bird")
bgp_gobgp = ("gobgp", "${bgp_path}gobgp", "Dockerfile.gobgp")
coap_libcoap = ("libcoap", "${coap_path}libcoap", "Dockerfile.libcoap")
minip_ping_pong = ("ping-pong", "${minip_path}ping-pong", "Dockerfile.ping-pong")
quic_aioquic = ("aioquic", "${quic_path}aioquic", "Dockerfile.aioquic")
quic_lsquic = ("lsquic", "${quic_path}lsquic", "Dockerfile.lsquic")
quic_mvfst = ("mvfst", "${quic_path}mvfst", "Dockerfile.mvfst")
quic_picoquic = ("picoquic", "${quic_path}picoquic", "Dockerfile.picoquic")
quic_picoquic_shadow = ("picoquic-shadow", "${quic_path}picoquic", "Dockerfile.picoquic-shadow")
quic_picoquic_vuln = ("picoquic-shadow", "${quic_path}picoquic", "Dockerfile.picoquic-vuln")
quic_quant = ("quant", "${quic_path}quant", "Dockerfile.quant")
quic_quic_go = ("quic-go", "${quic_path}quic-go", "Dockerfile.quic-go")
quic_quiche = ("quiche", "${quic_path}quiche", "Dockerfile.quiche")
quic_quinn = ("quinn", "${quic_path}quinn", "Dockerfile.quinn")
