{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": [
                "*.c", "*.cc", "*.cpp", "*.h", "*.sh", "*.txt", "*.dot",
                "*.imp", "*.in", "*.result", "*.yml", "*.md", "*.mk",
                ".gitignore", ".gitmodules", ".clang-format", ".editorconfig",
                ".dockerignore", "Vagrantfile*", "*.r", "*.py", "*.inc",
                "*.sublime-project", "Makefile*", "Dockerfile*"
            ],
            "folder_exclude_patterns": [
                ".git", ".vagrant", "Darwin*", "Linux*",
                "corpus*", "qvalve-tests"
            ],
        },
    ],

    "settings":
    {
        "SublimeLinter.linters.clang.I": [
            "${project_path}/lib/include", "${project_path}/external/klib",
            "${project_path}/lib/src", "${project_path}/Darwin/lib/include",
            "${file_path}", "${project_path}/Darwin/external/include",
        ],
        "SublimeLinter.linters.clang.args": [
            "-fsyntax-only", "-fno-caret-diagnostics", "-std=gnu11", "-Wall",
            "-Wextra", "-Wpedantic", "-Wno-pragma-once-outside-header",
            "-Wno-empty-translation-unit", "-Wno-unused-function"
        ],
        "SublimeLinter.linters.clang++.I": [
            "${project_path}/lib/include", "${project_path}/external/klib",
            "${project_path}/lib/src", "${project_path}/Darwin/lib/include",
            "${file_path}", "${project_path}/Darwin/external/include",
        ],
        "SublimeLinter.linters.clang++.args": [
            "-fsyntax-only", "-fno-caret-diagnostics", "-std=gnu++14", "-Wall",
            "-Wextra", "-Wpedantic", "-Wno-pragma-once-outside-header",
            "-Wno-empty-translation-unit", "-Wno-unused-function"
        ],
    }
}
