/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
94
94

ARG__ 
93
93
SOCKET 4
binding id: client addr: 2130706433 port: 5173
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5174
between random: 165310752
between random: 165310747
between random: 165310752
between random: 39051
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1410364768
ser-open_field: field_bytes: 1410364768
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1410364768
ser-open_field: field_bytes: 1410364768
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1410364768
ser-open_field: field_bytes: 1410364768
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL picoquic
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x560346b1d6e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x560346b1ae20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,102,18,149,18,82,252,165,227,188,94,131,60,21,2,203,92,172,131,5,103,18,154,165,202,79,16,18,77,87,151,151,5,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,177,122,87,112,209,113,22,59,139,211,225,145,31,166,12,114,215,169,122,215,62,3,108,223,29,161,187,188,255,31,205,82,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,137,218,113,32,1,4,137,218,113,27,6,2,96,0,7,4,137,218,113,32,15,8,0,0,0,0,0,0,0,94,12,0,8,4,128,0,152,139,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,93]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,93]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x560349f0e480
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,248,55,67,82,129,7,106,205,172,54,188,238,189,2,238]
encrypt_cipher pn_enc 0x560349f15000
encrypt_cipher end [189,135,9,149,195]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [203,0,210,26,178,182,103,238,193,214,62,235,202,89,103,102]
encrypt_cipher pn_dec 0x560349b93f90
encrypt_cipher end [48,179,159,185,146]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x560349e37770
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 94
sourceID size 8
sourceID res 17150168825269305984
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,164,78,96,150,219,171,3,119,61,166,221,123,45,164,224,240,194,125,74,17,59,183,93,180,103,217,132,244,118,139,130,10,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,19,254,250,22,64,148,13,34,197,92,0,135,255,27,104,180,22,54,17,78,139,125,157,163,143,225,108,237,217,156,108,41]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x560346ae01a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x560346ae0200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,117,146,5,73,199,210,137,239,114,63,128,248,217,113,208]
encrypt_cipher pn_dec 0x560346b0a0b0
encrypt_cipher end [158,107,97,71,218]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x56034a2bf030
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 94
sourceID size 8
sourceID res 17150168825269305984
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,238,1,163,174,92,39,194,128,0,8,0,0,0,0,0,0,0,93,2,16,11,6,225,157,130,102,101,6,63,188,26,46,93,138,167,52,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,172,157,212,247,124,166,20,142,48,44,127,18,40,78,111,5,216,229,111,181,86,153,71,91,174,227,131,162,5,39,60,133,139,93,77,28,168,242,205,116,227,100,153,205,242,40,160,207,34,215,11,34,102,134,197,119,28,229,217,26,250,24,254,110,102,19,115,191,10,113,11,95,217,83,36,216,172,4,71,183,92,70,214,84,151,75,138,216,103,39,72,223,230,17,58,6,34,164,25,12,165,102,75,85,97,167,43,152,233,107]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  112
deser-open_field: name : "etype"
4) pkt-pos =  112
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  112
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  68
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  71
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  84
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  94
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  112
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 824
lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [14,195,234,115,114,28,129,44,204,212,209,136,240,94,185,112]
encrypt_cipher pn_dec 0x560346b0a0b0
encrypt_cipher end [194,157,168,210,106]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x56034a2bf030
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 94
sourceID size 8
sourceID res 17150168825269305984
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,172,157,212,247,124,166,20,142,48,44,127,18,40,78,111,5,216,229,111,181,86,153,71,91,174,227,131,162,5,39,60,133,139,93,77,28,168,242,205,116,227,100,153,205,242,40,160,207,34,215,11,34,102,134,197,119,28,229,217,26,250,24,254,110,102,19,115,191,10,113,11,95,217,83,36,216,172,4,71,183,92,70,214,84,151,75,138,216,103,39,72,223,230,17,58,6,34,164,25,12,165,102,75,85,97,167,43,152,233,107,89,157,254,221,198,108,219,198,246,101,109,219,245,246,140,243,148,33,127,248,216,208,214,127,196,220,162,27,23,243,194,219,141,60,223,55,205,241,129,92,19,167,140,238,200,212,74,153,1,173,32,153,37,17,222,181,19,186,93,178,209,214,87,171,132,118,247,18,141,161,137,19,95,156,166,210,4,2,144,23,59,187,71,48,107,119,97,200,51,71,74,50,169,83,160,80,88,163,135,69,121,238,18,243,142,140,64,242,175,8,119,171,35,43,90,111,63,251,69,41,79,173,32,193,130,242,198,242,16,72,204,247,150,84,36,59,220,193,158,144,233,180,237,228,229,41,20,0,0,48,133,166,117,173,72,101,55,125,226,16,147,217,71,53,123,180,0,147,101,98,8,49,39,1,9,147,152,143,161,164,51,65,51,88,191,158,83,194,78,36,50,64,151,191,203,27,216,139]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 10909101
lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x560346ae01a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x560346ae0200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,130,75,34,10,69,169,148,82,17,223,70,100,66,187,153,55,183,29,61,145,173,214,99,44,201,13,119,17,23,196,220,123,246,253,119,239,209,220,115,119,67,199,46,175,59,168,125,232]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 4923914
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,160,206,91,174,190,161,196,238,242,10,132,90,110,106,157]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [186,95,75,188,151]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,205,53,1,82,0,0,118,127,112,85,248,201,32,238,135,53,26,100,8,255,89,103,174,37,203,105,220,223,114,85,30,52,229,219,247,32,100,68,41,27,48,240,194,135,252,133,11,27,87,200,7,172,162,130,79,121,202,212,116,228,200,186,49,186,13,209,131,1,93,149,134,100,89,150,157,34,79,146,93,186,39,10,183,207,121,234,115,105,222,52,153,52,79,58,123,144,147,67,44,152,62,153,242,4,231,230,59,83,67,144,250,125,163,137,111,252,240,107,125,50,58,75,221,6,100,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
204

  ÅmøÌo   ã Ü†Õ5R  vpU¯… Óá5dˇYgÆ%Ài‹ﬂrU4Â€˜ dD)0¬á¸ÖW»¨¢ÇOy ‘t‰»∫1∫—É]ïÜdYñù"Oí]∫'
∑œyÍsiﬁ4ô4O:{êìC,ò>ôÚÁÊ;SCê˙}£âo¸k}2:K›d  * ˇˇˇˇ 0˘GlJ˘ ⁄Â I›9 ±#Ù≥NïRŸWcúˇIZ˝ìCg¿∫π0%;‘$J¥3
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,244,68,186,9,88,213,29,186,93,238,218,228,186,142,44]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [177,160,131,168,24]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x56034a2de930
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [56,52,39,24,255,253,91,139,74,48,163,204,59,126,239,227]
encrypt_cipher pn_enc 0x56034a265330
encrypt_cipher end [121,97,204,75,157]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,117,188,120,88,29,116,104,51,111,52,239,205,191,109,65]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [41,140,142,177,83]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [166,234,40,192,139,51,153,254,146,194,247,168,170,229,124,222]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [104,67,34,38,130]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [173,77,166,194,204,41,236,140,198,78,54,13,243,71,124,192]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [62,145,2,224,174]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56034a1188a0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [209,32,70,92,98,6,109,141,222,146,1,247,253,164,35,132]
encrypt_cipher pn_enc 0x56034a2d5db0
encrypt_cipher end [215,50,174,187,31]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [157,166,214,151,75,176,40,17,206,228,90,1,215,106,120,80]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [68,202,41,186,11]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [44,132,215,47,104,54,69,77,208,111,50,68,145,237,125,142]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [56,89,80,71,84]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x560346ad96e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56034a1188a0
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,218,63,216,202,166,73,212,157,43,178,64,134,52,235,160]
encrypt_cipher pn_enc 0x56034a2d5db0
encrypt_cipher end [71,253,62,232,117]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56034a1188a0
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [52,121,233,38,64,127,62,57,163,83,209,249,115,81,220,60]
encrypt_cipher pn_enc 0x56034a2d5db0
encrypt_cipher end [80,16,221,28,167]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [207,190,43,166,253,109,73,198,214,166,25,117,51,114,57,78]
encrypt_cipher pn_dec 0x56034a2d6600
encrypt_cipher end [83,152,8,160,226]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x56034a0be900
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 94
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x56034a1188a0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,232,26,34,169,67,246,204,37,88,79,141,193,32,54,238]
encrypt_cipher pn_enc 0x56034a2d5db0
encrypt_cipher end [52,234,14,164,48]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
96
96

ARG__ 
95
95
SOCKET 4
binding id: client addr: 2130706433 port: 5173
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5174
between random: 220175572
between random: 220175570
between random: 220175572
between random: 4438
XXXXXXXXXXXX
get_session_ticket_size 000001816dbfed6f001d130200008b000186a0cd3501520000767f7055f8c920ee87351a6408ff5967ae25cb69dcdf72551e34e5dbf7206444291b30f0c287fc850b1b57c807aca2824f79cad474e4c8ba31ba0dd183015d95866459969d224f925dba270ab7cf79ea7369de3499344f3a7b9093432c983e99f204e7e63b534390fa7da3896ffcf06b7d323a4bdd06640008002a0004ffffffff0030f9476c4af9cadae52049dd39cab1230bf40404b34e9552d957639cff495afd93430667c0bab9301f253bd404244ab433
get_session_ticket_size 204
get_session_ticket 1 000001816dbfed6f001d130200008b000186a0cd3501520000767f7055f8c920ee87351a6408ff5967ae25cb69dcdf72551e34e5dbf7206444291b30f0c287fc850b1b57c807aca2824f79cad474e4c8ba31ba0dd183015d95866459969d224f925dba270ab7cf79ea7369de3499344f3a7b9093432c983e99f204e7e63b534390fa7da3896ffcf06b7d323a4bdd06640008002a0004ffffffff0030f9476c4af9cadae52049dd39cab1230bf40404b34e9552d957639cff495afd93430667c0bab9301f253bd404244ab433
get_session_ticket hex_len 204
convert 1
pipi 204
convert 2
OK OK
0x00 00 01 81 6d bf ed 6f 00 1d 13 02 00 00 8b 00 01 86 a0 cd 35 01 52 00 00 76 7f 70 55 f8 c9 20 ee 87 35 1a 64 08 ff 59 67 ae 25 cb 69 dc df 72 55 1e 34 e5 db f7 20 64 44 29 1b 30 f0 c2 87 fc 85 0b 1b 57 c8 07 ac a2 82 4f 79 ca d4 74 e4 c8 ba 31 ba 0d d1 83 01 5d 95 86 64 59 96 9d 22 4f 92 5d ba 27 0a b7 cf 79 ea 73 69 de 34 99 34 4f 3a 7b 90 93 43 2c 98 3e 99 f2 04 e7 e6 3b 53 43 90 fa 7d a3 89 6f fc f0 6b 7d 32 3a 4b dd 06 64 00 08 00 2a 00 04 ff ff ff ff 00 30 f9 47 6c 4a f9 ca da e5 20 49 dd 39 ca b1 23 0b f4 04 04 b3 4e 95 52 d9 57 63 9c ff 49 5a fd 93 43 06 67 c0 ba b9 30 1f 25 3b d4 04 24 4a b4 33 
vec_to_ptls_iovec 204
  ÅmøÌo   ã Ü†Õ5R  vpU¯… Óá5dˇYgÆ%Ài‹ﬂrU4Â€˜ dD)0¬á¸ÖW»¨¢ÇOy ‘t‰»∫1∫—É]ïÜdYñù"Oí]∫'
∑œyÍsiﬁ4ô4O:{êìC,ò>ôÚÁÊ;SCê˙}£âo¸k}2:K›d  * ˇˇˇˇ 0˘GlJ˘ ⁄Â I›9 ±#Ù≥NïRŸWcúˇIZ˝ìCg¿∫π0%;‘$J¥3
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 2123394640
ser-open_field: field_bytes: 2123394640
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 2123394640
ser-open_field: field_bytes: 2123394640
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 2123394640
ser-open_field: field_bytes: 2123394640
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ticket_psk 204
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x56377e81d250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,138,3,3,43,95,10,182,144,213,86,99,157,81,78,86,103,233,34,91,62,147,172,60,165,108,97,103,7,18,156,94,80,242,235,207,0,0,6,19,2,19,1,19,3,1,0,1,91,0,51,0,38,0,36,0,29,0,32,85,104,69,187,101,112,226,248,141,237,139,254,28,175,49,161,104,66,216,4,39,12,151,126,210,35,234,76,148,73,2,78,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,141,31,156,212,1,4,141,31,156,210,6,2,96,0,7,4,141,31,156,212,15,8,0,0,0,0,0,0,0,96,12,0,8,2,81,86,0,45,0,2,1,1,0,42,0,0,0,41,0,177,0,124,0,118,127,112,85,248,201,32,238,135,53,26,100,8,255,89,103,174,37,203,105,220,223,114,85,30,52,229,219,247,32,100,68,41,27,48,240,194,135,252,133,11,27,87,200,7,172,162,130,79,121,202,212,116,228,200,186,49,186,13,209,131,1,93,149,134,100,89,150,157,34,79,146,93,186,39,10,183,207,121,234,115,105,222,52,153,52,79,58,123,144,147,67,44,152,62,153,242,4,231,230,59,83,67,144,250,125,163,137,111,252,240,107,125,50,58,75,221,6,100,205,53,23,240,0,49,48,215,184,143,112,190,205,91,153,175,229,115,83,247,188,208,125,120,162,7,253,20,34,16,196,85,65,30,76,135,97,100,72,53,244,43,186,184,150,167,121,203,91,38,95,164,19,119,85]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 394
deser-open_field: name : "client_version"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  398
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  398
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 347
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  398
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  398
deser-open_field: name : "etype"
4) pkt-pos =  398
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  398
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  217
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 177
value_size: 177
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 177
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 124
deser-open_field: tls_field_bytes_map["psk_identities"] : 124
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["identity"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  347
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,95]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,95]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x563782a04080
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [188,165,19,211,166,105,184,180,119,0,77,236,141,150,17,102]
encrypt_cipher pn_enc 0x563782952690
encrypt_cipher end [91,23,82,101,74]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x56377e85a730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,150,136,105,169,88,144,106,130,249,234,59,26,130,0,227]
encrypt_cipher pn_enc 0x56377e84a1a0
encrypt_cipher end [168,253,111,225,242]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [246,104,170,46,205,5,141,67,63,136,178,61,34,87,20,15]
encrypt_cipher pn_dec 0x5637824e9550
encrypt_cipher end [95,132,153,218,194]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5637817baac0
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 96
sourceID size 8
sourceID res 15921468898195563257
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,27,61,139,8,246,115,151,107,26,206,34,240,42,17,28,23,243,126,90,210,29,123,116,114,37,78,185,16,50,130,171,242,0,19,2,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,27,6,101,62,244,155,130,26,39,111,176,59,152,117,124,214,27,163,126,209,193,112,91,164,215,98,183,60,133,208,247,97,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x56377e81d1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x56377e952640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [111,141,149,19,112,169,54,195,44,84,24,68,13,169,75,70]
encrypt_cipher pn_dec 0x56377e9f3750
encrypt_cipher end [253,192,49,14,97]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5637829478a0
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 96
sourceID size 8
sourceID res 15921468898195563257
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,112,0,110,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,220,244,107,155,123,96,98,249,0,8,0,0,0,0,0,0,0,95,2,16,28,151,206,139,62,55,216,171,234,155,154,159,44,5,31,208,20,0,0,48,189,56,209,19,117,102,108,185,1,130,71,247,143,24,183,186,164,19,8,34,246,247,13,189,129,183,52,172,117,79,97,71,25,184,155,173,85,239,232,184,39,162,189,190,120,68,23,61]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 112
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 110
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  116
deser-open_field: name : "etype"
4) pkt-pos =  116
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  26
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  116
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  36
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  75
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  88
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  98
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  116
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  168
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 3723539
lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x56377e81d1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x56377e81d250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,56,81,35,6,147,153,101,23,106,138,16,142,213,238,90,125,94,92,198,68,187,131,122,245,208,141,137,134,253,77,0,26,220,247,35,12,11,34,16,107,216,176,30,245,238,95,49,103]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 5317382
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,144,176,39,145,45,53,155,4,189,66,146,34,27,142,98]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [123,127,139,149,154]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,121,7,251,73,0,0,118,148,15,254,178,77,1,253,160,128,85,84,184,24,96,138,150,35,155,198,136,44,40,164,110,223,120,150,223,19,240,97,37,218,119,182,5,213,48,159,165,204,33,250,40,7,33,249,101,22,174,62,46,186,229,254,11,108,196,249,127,214,232,145,12,7,229,175,245,135,242,64,55,152,45,110,116,133,27,89,112,24,159,179,222,204,139,39,205,107,91,55,196,170,225,84,206,60,182,36,155,75,126,12,171,181,192,242,51,178,156,122,88,182,90,66,161,36,196,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [43,82,98,52,24,199,174,205,159,96,239,147,60,55,100,56]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [27,28,161,113,154]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x563782189d40
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [92,63,39,98,112,27,248,151,230,217,1,203,253,175,239,98]
encrypt_cipher pn_enc 0x5637827013c0
encrypt_cipher end [50,26,248,39,164]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,53,17,21,151,86,102,243,121,183,227,73,12,104,160,19]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [126,114,247,106,95]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [36,36,39,55,149,200,3,248,213,251,22,127,1,124,183,76]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [244,145,218,91,114]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [171,46,106,120,122,246,200,29,65,101,238,253,28,190,201,172]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [147,187,33,63,173]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [27,65,233,96,247,106,179,102,166,23,150,104,83,16,146,70]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [6,65,125,101,80]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [162,125,80,37,162,63,23,191,109,149,102,197,50,53,80,47]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [197,67,185,46,78]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [189,112,59,189,46,23,49,148,164,6,143,65,232,27,196,8]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [23,108,234,121,198]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [172,86,48,115,117,47,223,172,117,158,210,100,122,19,45,200]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [159,18,157,59,79]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,239,147,22,247,107,129,17,100,88,92,129,45,172,40,188]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [213,215,164,74,41]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [31,169,107,13,132,7,214,191,85,159,69,251,26,5,224,240]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [13,202,109,44,9]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [121,75,19,80,172,187,204,136,127,24,219,213,23,160,117,173]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [183,238,6,168,182]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 97
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [134,194,60,53,252,104,117,101,111,18,40,170,82,152,240,49]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [43,255,7,59,21]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,121,57,171,39,161,188,230,18,105,239,243,48,252,206,24]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [66,80,190,217,210]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [207,23,91,34,210,127,165,211,219,125,88,168,89,106,54,47]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [255,250,253,154,117]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,190,192,21,94,96,24,21,147,134,21,20,120,40,188,176]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [227,93,148,108,138]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x56377e816730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [64,167,121,107,213,110,152,94,110,29,102,182,241,111,121,101]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [218,131,127,118,197]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [255,21,251,152,199,45,58,62,22,185,192,230,86,214,206,210]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [9,229,29,90,194]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,160,165,57,17,31,55,47,47,231,230,65,58,250,156,123]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [156,59,116,48,174]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5637829446b0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,173,98,159,178,85,24,242,135,32,185,69,252,25,179,149]
encrypt_cipher pn_enc 0x5637828d18a0
encrypt_cipher end [173,23,181,39,100]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [94,1,246,75,186,58,46,190,144,8,139,139,147,118,143,50]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [62,233,103,91,107]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [202,203,250,86,64,82,77,182,110,221,20,199,8,197,26,253]
encrypt_cipher pn_dec 0x563782952630
encrypt_cipher end [39,149,17,150,4]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5637821be300
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 96
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
