[quic_parameters]
; Mode of experiments - client vs server [default] vs mim
mode = server
; Number of request send by implementations (not always possible) (default: 10)
nb_request = 10
; Number of client per test for server implementation (default: 1)
nclient = 1
; Initial QUIC version (default: 1)
initial_version = 1
; Initial ALPN version (default: hq-interop)
alpn = hq-interop
protocol=udp

[server_test]
; Description: TODO
quic_server_test_stream=false
; Description: TODO
quic_server_test_max=false
; Description: TODO
quic_server_test_accept_maxdata=false
; Description: TODO
quic_server_test_reset_stream=false
; Description: TODO
quic_server_test_connection_close=false
; Description: TODO
quic_server_test_stop_sending=false
; Description: TODO
quic_server_test_unknown=false
; Description: TODO
quic_server_test_unknown_tp=false
; Description: TODO
quic_server_test_double_tp_error=false
; Description: TODO
quic_server_test_tp_error=false
; Description: TODO
quic_server_test_tp_acticoid_error=false
; Description: TODO
quic_server_test_no_icid=false
; Description: TODO
quic_server_test_token_error=false
; Description: TODO
quic_server_test_new_token_error=false
; Description: TODO
quic_server_test_handshake_done_error=false
; Description: TODO
quic_server_test_newconnectionid_error=false
; Description: TODO
quic_server_test_max_limit_error=false
; Description: TODO
quic_server_test_blocked_streams_maxstream_error=false
; Description: TODO
quic_server_test_retirecoid_error=false
; Description: TODO
quic_server_test_stream_limit_error=false
; Description: TODO
quic_server_test_newcoid_length_error=false
; Description: TODO
quic_server_test_newcoid_rtp_error=false
; Description: TODO
quic_server_test_max_error=false
; Description: TODO
quic_server_test_0rtt=false
; Description: TODO
quic_server_test_retry=false
; Description: TODO
quic_server_test_version_negociation=false
; Description: TODO (picoquic draft-28)
quic_server_test_stream_vuln=false
; Description: TODO (picoquic draft-28)
quic_server_test_retry_reuse_key=false
; Description: TODO (quant draft-29)
quic_server_test_ncid_quant_vulne=false
; Description: TODO 
quic_server_test_attacker_reflection=false
; Description: TODO
quic_server_test_version_negociation_ext=false
; Description: TODO
quic_server_test_ext_min_ack_delay=false
; Description: TODO
quic_server_test_deadconnection=false
; Description: TODO
quic_server_test_deadconnection_no_sleep=false
; Description: TODO
quic_server_test_deadconnection_no_sleep_migration=false
; Description: TODO
quic_server_test_deadconnection_no_sleep_validation=false
; Description: TODO
quic_server_test_timeout=false
; Description: TODO
quic_server_test_timeout_no_sleep=false
; Description: TODO
quic_server_test_timeout_no_sleep_migration=false
; Description: TODO
quic_server_test_timeout_no_sleep_validation=false
; Description: TODO
quic_server_test_loss_recovery=false
; Description: TODO
quic_server_test_congestion_control=false

[client_test]
; Description: TODO
quic_client_test_max=false
; Description: TODO
quic_client_test_ext_min_ack_delay=false
; Description: TODO
quic_client_test_unknown=false
; Description: TODO
quic_client_test_unknown_tp=false
; Description: TODO
quic_client_test_double_tp_error=false
; Description: TODO
quic_client_test_tp_error=false
; Description: TODO
quic_client_test_tp_acticoid_error=false
; Description: TODO
quic_client_test_no_ocid=false
; Description: TODO
quic_client_test_new_token_error=false
; Description: TODO
quic_client_test_max_limit_error=false
; Description: TODO
quic_client_test_blocked_streams_maxstream_error=false
; Description: TODO
quic_client_test_retirecoid_error=false
; Description: TODO
quic_client_test_0rtt=false
; Description: TODO
quic_client_test_0rtt_add_val=false
; Description: TODO
quic_client_test_0rtt_invalid=false
; Description: TODO
quic_client_test_new_token_address_validation=false
; Description: TODO
quic_client_test_retry=false
; Description: TODO
quic_client_test_deadconnection=false
; Description: TODO
quic_client_test_deadconnection_signal=false
; Description: TODO
quic_client_test_deadconnection_no_sleep=false
; Description: TODO
quic_client_test_deadconnection_no_sleep_validation=false
; Description: TODO
quic_client_test_timeout=false
; Description: TODO
quic_client_test_timeout_no_sleep=false
; Description: TODO
quic_client_test_timeout_no_sleep_validation=false
; Description: TODO
quic_client_test_loss_recovery=false
; Description: TODO
quic_client_test_congestion_control=false

[mim_test]
; Description: TODO
quic_server_test_mim=false
; Description: TODO
quic_client_test_mim=false
; Description: TODO
quic_client_test_version_negociation_mim_modify=false
; Description: TODO
quic_client_test_version_negociation_mim_forge=false
; Description: TODO
quic_client_test_mim_modify=false
; Description: TODO
quic_client_test_0rtt_mim_replay=false
; Description: TODO
quic_mim_test_forward=false
