SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 145686100
between random: 145686098
between random: 145686100
between random: 24850
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 1394054096
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 1394054096
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 1394054096
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quinn
TEST_IMPL quinn
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,105,125,116,149,131,62,121,11,186,190,93,69,27,1,197,39,251,185,146,54,118,130,115,8,81,158,200,196,53,103,168,208,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,191,65,59,17,240,33,179,130,35,106,185,3,82,220,29,252,13,192,204,255,25,164,159,64,74,75,75,82,195,229,128,215,252,69,239,47,211,180,2,122,228,22,145,165,47,23,39,109,12,184,62,14,212,117,44,177,201,103,165,103,107,92,202,11,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,136,174,254,84,1,4,136,174,254,82,6,2,96,0,7,4,136,174,254,84,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,97,18,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x556d55bf7400
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,205,71,7,195,120,162]
encrypt_cipher pn_enc 0x556d55a7a9c0
encrypt_cipher end [93,87,96,231,178]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1732665958114685454470865798837808
pos 0
fence 0
inp.size 31
state 2
res 114792615737283568611256316333465272328
pos 1
fence 0
inp.size 31
state 5
res 0
pos 5
fence 0
inp.size 31
state 6
res 0
pos 14
fence 0
inp.size 31
sourceID data_remaining 0
scid 2
packet_size 31
nb version 2
vn state 7
vn res 169486906
vn pos 27
vn fence 0
vn inp.size 31
between random: 110357078
between random: 110357073
between random: 110357078
between random: 1193
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 1437799632
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 1437799632
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 1437799632
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 42
TEST_IMPL quinn
TEST_IMPL quinn
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,129,3,3,226,29,157,179,43,178,95,37,4,193,247,254,120,187,121,165,153,41,150,91,40,121,36,47,194,49,169,31,170,169,168,248,0,0,6,19,2,19,1,19,3,1,0,1,82,0,51,0,71,0,69,0,23,0,65,4,42,34,40,235,17,66,19,115,110,194,187,83,44,252,86,162,240,170,225,37,249,90,117,233,47,0,10,70,176,52,215,17,178,23,32,175,183,7,202,78,0,249,61,206,112,227,244,58,57,15,96,54,162,140,125,67,27,109,43,248,146,56,183,133,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,42,5,2,96,0,4,4,134,147,234,86,1,4,134,147,234,81,6,2,96,0,7,4,134,147,234,86,15,8,0,0,0,0,0,0,0,3,12,0,8,2,68,169,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 385
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 338
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x556d54ddf5b0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,7,181,201,10,26,99,105,36,3,17,19,67,118,116,195]
encrypt_cipher pn_enc 0x556d55fbe360
encrypt_cipher end [70,120,33,101,122]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,194,113,62,241,30,123,11,59,220,104,75,7,157,119,216]
encrypt_cipher pn_dec 0x556d53460720
encrypt_cipher end [166,104,152,83,191]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556d55407e80
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
[2,0,0,119,3,3,28,175,222,99,230,134,208,50,24,47,247,237,218,144,236,210,126,11,190,198,26,202,106,11,67,108,82,35,123,188,201,18,0,19,2,0,0,79,0,51,0,69,0,23,0,65,4,233,159,67,227,85,194,28,10,250,129,197,180,85,123,214,17,77,224,58,108,235,224,246,204,197,194,148,205,207,13,206,143,133,29,143,175,4,169,237,119,148,165,98,196,189,221,252,60,36,173,122,236,192,232,43,25,82,11,44,207,221,161,4,8,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [253,182,228,159,155,147,208,77,118,17,103,176,187,191,209,29]
encrypt_cipher pn_dec 0x556d551d7620
encrypt_cipher end [102,199,94,167,64]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x556d55af2920
checksum_length == 16
seq == 0
bytes.size() == 26
decrypted <= input.size() == 1
[8,0,0,115,0,113,0,16,0,8,0,6,5,104,113,45,50,57,0,0,0,0,255,165,0,93,1,2,103,16,3,2,69,200,4,8,255,255,255,255,255,255,255,255,5,4,128,19,18,208,6,4,128,19,18,208,7,4,128,19,18,208,8,2,64,100,11,1,0,14,1,5,64,182,0,2,16,183,216,142,110,207,177,15,83,24,113,87,12,52,46,93,22,32,4,128,0,255,255,0,8,0,0,0,0,0,0,0,0,15,8,234,74,154,198,87,60,63,185,11,0,1,93,0,0,1,89,0,1,84,48,130,1,80,48,129,248,160,3,2,1,2,2,8,18,71,11,173,165,246,29,227,48,10,6,8,42,134,72,206,61,4,3,2,48,33,49,31,48,29,6,3,85,4,3,12,22,114,99,103,101,110,32,115,101,108,102,32,115,105,103,110,101,100,32,99,101,114,116,48,32,23,13,55,53,48,49,48,49,48,48,48,48,48,48,90,24,15,52,48,57,54,48,49,48,49,48,48,48,48,48,48,90,48,33,49,31,48,29,6,3,85,4,3,12,22,114,99,103,101,110,32,115,101,108,102,32,115,105,103,110,101,100,32,99,101,114,116,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,157,89,11,98,7,109,198,169,250,169,213,21,72,254,162,105,184,201,178,31,150,157,226,23,10,15,36,169,88,104,138,35,174,241,132,106,241,14,213,159,218,112,237,222,151,229,255,210,109,201,48,101,127,3,169,93,55,32,221,188,5,210,95,223,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,62,99,45,86,251,196,169,224,7,118,45,13,108,143,10,214,70,203,141,227,50,94,237,239,65,234,253,158,163,1,74,6,2,32,104,23,68,47,159,176,7,217,142,87,146,200,105,203,72,166,142,232,116,254,221,91,232,138,174,175,192,97,23,0,35,49,0,0,15,0,0,74,4,3,0,70,48,68,2,32,104,44,144,88,54,89,30,0,131,196,123,207,43,178,2,97,208,37,201,36,226,34,123,66,86,251,48,0,143,191,11,248,2,32,100,18,33,36,160,6,16,239,18,234,175,102,115,221,3,192,36,212,60,15,74,14,4,234,243,112,229,145,193,62,61,178,20,0,0,48,124,211,253,113,70,151,178,23,88,186,48,232,202,191,176,147,131,90,239,209,239,230,175,164,255,152,186,47,242,110,200,97,81,229,126,240,94,11,75,65,64,18,24,106,130,105,63,36]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 115
deser-open_field: name : "extensions"
deser-open_field: flength : 113
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 93
deser-open_field: name : "transport_parameters"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 8
deser-open_field: name : "stream_pos_32"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_ack_delay"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 64
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 64
value_size: 0
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 0
deser-open_field: name : "unknown"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 4
deser-open_field: name : "unknown"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 349
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 74
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 13892977
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,135,193,31,119,15,227,93,88,116,2,71,115,45,179,71,192,252,24,127,36,140,192,7,243,141,150,244,158,162,91,247,19,193,128,49,61,10,37,154,166,16,88,217,191,228,151,84,66]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 12656503
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,227,31,132,219,211,59,132,110,185,91,156,124,68,124,189]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [180,11,250,43,127]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x556d562ac5c0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [76,237,233,219,166,173,124,202,251,89,110,119,123,23,102,36]
encrypt_cipher pn_enc 0x556d5623a450
encrypt_cipher end [26,9,41,177,208]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [240,11,164,50,156,39,167,125,86,88,246,197,53,128,147,197]
encrypt_cipher pn_dec 0x556d53460720
encrypt_cipher end [212,25,175,243,131]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556d55407e80
checksum_length == 16
seq == 1
bytes.size() == 27
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [9,98,109,40,194,100,128,217,235,59,201,179,148,79,86,199]
encrypt_cipher pn_dec 0x556d53460720
encrypt_cipher end [0,140,216,118,123]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556d55407e80
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [196,36,215,177,102,111,150,183,212,94,209,247,25,131,30,161]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [59,89,195,89,248]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [214,186,227,76,198,95,91,103,46,251,227,195,160,83,217,249]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [101,11,163,187,11]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [152,37,235,13,44,221,7,244,35,73,252,37,254,238,86,100]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [112,198,54,112,7]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [220,96,162,47,106,187,145,8,192,175,78,130,185,201,250,237]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [56,227,124,160,130]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [12,254,75,133,18,171,79,94,78,20,252,65,245,140,127,58]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [53,37,154,219,146]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [82,101,212,45,202,3,3,127,138,46,82,37,73,12,201,76]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [67,156,92,38,230]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [159,141,75,188,24,89,215,46,43,220,247,87,62,228,115,36]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [34,1,219,19,28]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [253,120,163,5,113,107,32,86,99,103,226,38,98,236,134,150]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [95,84,224,4,62]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [172,60,250,247,25,225,205,66,201,121,17,81,120,108,70,114]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [200,70,228,144,26]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 157
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [121,165,207,10,102,201,9,240,41,226,144,186,226,175,18,207]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [186,109,78,169,239]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 157
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,3,236,138,59,109,190,198,142,101,38,43,189,154,35,82]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [26,206,111,27,136]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [23,148,4,160,140,102,188,96,177,236,204,110,133,44,233,91]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [237,161,166,179,175]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [77,121,110,86,187,49,206,190,69,146,227,192,179,20,237,254]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [144,41,43,78,73]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,72,16,206,202,59,181,240,47,190,66,25,56,200,65,227]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [61,138,43,74,128]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [141,231,85,167,146,4,244,141,132,149,173,249,23,227,102,244]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [85,134,76,57,174]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 192
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,226,48,4,124,243,92,69,160,72,120,182,73,177,215,211]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [71,60,99,184,91]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556d562eb560
encrypt_aead encrypted  1
encrypt_aead encrypted 197
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [164,155,254,242,109,176,57,153,68,87,62,233,183,239,34,41]
encrypt_cipher pn_enc 0x556d560e8e60
encrypt_cipher end [179,84,157,159,95]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,5,84,235,36,37,30,180,250,127,127,231,36,89,51,222]
encrypt_cipher pn_dec 0x556d542c20a0
encrypt_cipher end [169,93,201,123,187]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x556d56126e70
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
"    require ~_generating & ~queued_non_ack(scid) -> ack_credit(scid) > 0;  # [5]
"
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 450: error: assumption failed
output directory: temp/829
implementation directory: /quic/quinn/
implementation command: cargo run --example server /QUIC-Ivy/doc/examples/quic/ --listen 127.0.0.1:4443 --keylog
../quic_server_test_version_negociation (0) ...
implementation command: ['cargo', 'run', '--example', 'server', '/QUIC-Ivy/doc/examples/quic/', '--listen', '127.0.0.1:4443', '--keylog']
quic_process pid: 338
timeout 100 ./build/quic_server_test_version_negociation seed=248 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
client return code: 1
FAIL
error: 1 tests(s) failed
