/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4443
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -248959968
ser-open_field: field_bytes: -248959968
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -248959968
ser-open_field: field_bytes: -248959968
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -248959968
ser-open_field: field_bytes: -248959968
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 50
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 50
etype =65445
len =48
ptls_exts[i].type = 65445
ptls_exts[i].len = 48
ptls_load_certificates 0
TEST_IMPL quant
is_server 1
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][112,64,207,211,93,13,120,176]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [112,64,207,211,93,13,120,176]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [103,243,253,104,180,216,90,153,176,234,138,111,158,164,17,105]
encrypt_cipher pn_dec 0x559b1f3ab210
encrypt_cipher end [234,107,79,120,184]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x559b1f855130
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 8088693437463623856
sourceID size 4
sourceID res 2633705289
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,15,3,3,192,209,202,1,167,231,49,247,64,210,164,95,225,97,65,56,124,100,211,43,176,73,31,10,164,248,107,103,213,174,15,219,0,0,6,19,1,19,2,19,3,1,0,0,224,0,51,0,71,0,69,0,23,0,65,4,9,89,207,197,136,202,221,234,173,146,126,8,130,144,229,204,142,160,120,217,36,44,220,21,172,16,100,87,95,80,192,16,18,225,231,84,162,206,136,98,192,86,193,80,18,168,15,250,146,203,233,177,78,227,188,97,216,175,200,170,141,70,184,192,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,71,6,4,128,0,255,255,14,1,8,5,4,128,0,255,255,4,4,128,127,255,128,192,0,0,28,1,64,160,134,13,152,220,37,175,192,8,159,166,154,88,5,249,118,8,2,64,128,9,2,64,128,7,2,71,255,3,2,71,228,1,4,128,9,39,192,15,4,156,251,39,73,0,45,0,3,2,0,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 271
deser-open_field: name : "client_version"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  275
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  275
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 224
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  275
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  275
deser-open_field: name : "etype"
4) pkt-pos =  275
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: name : "transport_parameters"
4) pkt-pos =  268
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  203
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  206
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  212
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  218
deser-open_field: field_bytes : -1
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 13
value_size: 13
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 13
deser-open_field: name : "unknown"
4) pkt-pos =  240
deser-open_field: field_bytes : 13
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  244
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  248
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  252
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  256
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  262
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "scid"
4) pkt-pos =  268
deser-open_field: field_bytes : 4
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  275
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
lower.recv   s 0x559b1fb3f5d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 71

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 3

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x559b1e8b4dc0
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x559b1e8b4d68
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x559b1e8b4dc0
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,51,231,247,147,77,35,202,84,78,16,67,1,172,24,56,176,45,182,71,181,167,228,93,153,24,92,172,196,164,81,45,5,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,187,225,16,40,176,63,160,165,55,160,124,154,153,162,1,194,58,33,180,81,54,227,250,129,58,181,145,5,168,160,99,78,23,153,3,126,215,158,234,155,38,84,124,30,122,152,76,188,219,231,79,229,100,202,200,94,182,211,69,133,218,99,120,202]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x559b1fb3f5d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,58,0,56,0,0,0,0,255,165,0,48,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,8,112,64,207,211,93,13,120,176,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,123,158,26,26,231,185,109,199,56,238,248,21,143,29,245,151,0,43,175,42,180,236,152,103,227,101,166,37,42,17,166,104,156,208,7,38,68,74,163,91,128,113,119,193,84,18,45,126,96,187,109,95,219,1,26,242,202,47,232,11,74,197,141,218,186,202,221,48,61,166,121,4,126,134,213,53,53,144,150,206,119,181,142,40,80,85,137,255,66,74,138,78,153,224,219,26,217,250,213,15,152,232,206,95,106,171,89,212,22,119,3,1,248,143,150,28,243,55,127,54,57,58,153,15,200,118,61,156,160,154,234,9,89,14,252,220,169,221,142,229,117,89,33,27,76,231,42,189,201,198,97,187,11,137,156,209,197,106,150,108,203,91,241,190,26,173,51,225,158,14,255,181,28,159,226,127,10,227,181,204,51,21,107,183,167,95,153,145,12,48,3,110,5,53,94,170,6,83,13,137,246,165,159,43,172,141,144,44,82,151,84,202,30,159,187,218,162,231,29,64,104,59,121,26,15,157,120,224,33,114,251,54,79,225,46,141,201,221,87,234,49,177,175,149,38,65,231,233,33,223,242,114,69,171,32,37,20,0,0,32,154,203,35,44,241,27,245,105,34,183,208,12,222,216,208,49,153,219,231,203,199,145,85,188,81,174,188,243,135,61,227,173]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 58
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 56
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 48
deser-open_field: name : "transport_parameters"
4) pkt-pos =  62
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  58
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1327
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 13312812
lower.recv   s 0x559b1fb3f5d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][112,64,207,211,93,13,120,176]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [112,64,207,211,93,13,120,176]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x559b1ee3f350
encrypt_aead encrypted  1
encrypt_aead encrypted 1206
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [214,99,37,40,3,240,209,168,51,197,31,81,132,46,139,134]
encrypt_cipher pn_enc 0x559b1ef4d000
encrypt_cipher end [60,104,92,43,194]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [200,60,135,98,210,203,141,201,222,143,76,238,198,30,42,148]
encrypt_cipher pn_dec 0x559b1e84ef70
encrypt_cipher end [134,240,242,85,55]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x559b2001a180
checksum_length == 16
seq == 419715142
bytes.size() == 26
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x559b1f3ce820
encrypt_aead encrypted  1
encrypt_aead encrypted 1363
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,93,220,173,87,225,70,162,189,241,138,162,124,2,186,227]
encrypt_cipher pn_enc 0x559b1e894b30
encrypt_cipher end [125,29,241,73,41]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 33
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,68,7,184,105,218,121,104,151,62,140,245,66,192,223,165]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [66,250,70,164,133]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [93,181,194,74,151,173,253,99,53,124,203,118,146,190,155,71]
encrypt_cipher pn_dec 0x559b1e893c70
encrypt_cipher end [157,201,218,155,27]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x559b1cdc4950
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 4
sourceID res 2633705289
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,38,191,207,152,111,234,78,183,167,52,175,154,214,48,210,63,254,131,238,183,230,105,152,89,62,28,58,31,231,233,102,255]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 12570520
lower.recv   s 0x559b1fb3f5d0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x559b1e8b4d68
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [62,224,140,172,178,46,59,155,95,40,5,127,61,197,68,158]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [225,211,226,177,224]
decrypt_aead start 
decrypt_aead ad 13
aead == 0x559b20028460
checksum_length == 16
seq == 212296873
bytes.size() == 13
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,107,83,26,197,66,55,85,254,200,104,47,77,195,205,206]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [96,95,49,182,167]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 45
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,75,166,249,238,139,159,42,57,55,113,207,121,227,92,238]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [187,75,216,178,235]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 45
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [203,182,160,107,151,20,116,51,227,166,250,8,183,135,100,180]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [205,252,185,183,49]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [247,19,79,220,140,187,86,177,62,122,39,231,63,92,5,116]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [3,41,129,203,173]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,250,53,221,148,90,140,255,10,0,200,110,26,84,4,247]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [165,19,23,95,149]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [187,184,218,103,58,3,26,96,189,217,155,175,89,80,8,32]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [162,158,140,228,58]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 68
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [37,229,187,163,113,46,146,69,173,177,108,243,233,40,170,5]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [60,98,229,10,247]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,18,155,75,163,121,146,156,9,69,66,177,170,51,138,81]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [112,163,86,246,181]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 73
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [50,79,148,174,198,85,236,106,208,201,190,134,192,208,249,41]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [157,129,186,242,44]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 73
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [63,116,254,100,72,172,92,189,40,51,195,109,245,221,40,208]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [51,168,57,2,101]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [187,106,159,31,154,134,94,222,166,211,125,104,89,229,120,184]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [131,156,246,254,199]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x559b1ec94540
encrypt_aead encrypted  1
encrypt_aead encrypted 73
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [240,202,227,2,121,203,190,3,18,239,136,210,7,87,226,59]
encrypt_cipher pn_enc 0x559b1cdd4920
encrypt_cipher end [42,136,187,213,33]
sending socket: 4
sending id: server addr: 2130706433 port: 60235
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [84,84,234,232,169,88,137,26,206,118,169,110,122,25,101,200]
encrypt_cipher pn_dec 0x559b1fcc4110
encrypt_cipher end [125,151,92,235,212]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x559b20028460
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 435: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4444
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 974200464
ser-open_field: field_bytes: 974200464
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 974200464
ser-open_field: field_bytes: 974200464
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 974200464
ser-open_field: field_bytes: 974200464
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 4
TEST_DCIL 8
TEST_PCIL 4
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 50
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 50
etype =65445
len =48
ptls_load_certificates 0
TEST_IMPL quant
is_server 1
PROUT 2 
ptls_get_data_ptr
cid_map[c] = s;
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][183,8,83,49,185,99,51,167]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [183,8,83,49,185,99,51,167]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [39,75,252,213,235,206,168,164,154,161,148,255,33,33,175,243]
encrypt_cipher pn_dec 0x560f93624f50
encrypt_cipher end [114,134,96,233,80]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x560f92443ef0
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 13188882981783286695
sourceID size 4
sourceID res 808471751
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,14,3,3,197,37,26,67,173,83,136,41,96,21,4,143,141,184,148,157,191,37,170,41,116,65,35,82,254,13,235,39,70,130,220,118,0,0,6,19,1,19,2,19,3,1,0,0,223,0,51,0,71,0,69,0,23,0,65,4,146,106,5,150,134,26,189,23,119,47,92,178,32,131,25,169,228,8,88,72,187,28,122,205,39,73,117,142,14,103,71,73,201,184,255,66,182,171,240,108,70,7,172,143,111,187,115,165,57,28,214,160,254,91,32,75,254,98,23,157,34,31,224,154,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,70,14,1,8,9,2,64,128,1,4,128,9,39,192,7,2,71,255,6,4,128,0,255,255,8,2,64,128,4,4,128,127,255,128,15,4,48,48,76,199,192,0,0,17,132,1,172,34,12,71,131,69,141,84,43,52,239,51,209,213,175,5,4,128,0,255,255,3,2,71,228,0,45,0,3,2,0,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 270
deser-open_field: name : "client_version"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  274
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  274
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 223
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  274
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  274
deser-open_field: name : "etype"
4) pkt-pos =  274
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 70
deser-open_field: name : "transport_parameters"
4) pkt-pos =  267
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  200
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  204
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  210
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  214
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  220
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  224
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  230
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "scid"
4) pkt-pos =  236
deser-open_field: field_bytes : 4
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 12
value_size: 12
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 12
deser-open_field: name : "unknown"
4) pkt-pos =  257
deser-open_field: field_bytes : 12
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  263
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  267
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  274
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
lower.recv   s 0x560f93b92790
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 70

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 3

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x560f93b92c00
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x560f93b92ba8
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x560f93b92c00
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,184,31,206,196,74,112,58,159,80,201,142,78,251,21,157,120,253,19,213,223,182,179,255,197,142,254,7,127,255,2,204,216,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,38,143,95,211,132,130,88,180,220,246,200,9,115,123,133,167,187,103,140,45,88,179,27,159,203,38,22,238,61,113,185,24,162,43,68,93,83,7,144,149,154,70,1,101,217,48,231,32,66,187,94,190,116,105,220,237,223,150,249,8,234,113,9,163]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x560f93b92790
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,58,0,56,0,0,0,0,255,165,0,48,5,2,79,160,4,2,79,160,1,2,103,16,6,2,79,160,7,2,79,160,8,2,64,100,15,8,0,0,0,0,0,0,0,1,0,8,183,8,83,49,185,99,51,167,14,2,64,100,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,88,181,124,147,108,215,122,216,155,136,48,215,147,207,90,162,164,138,184,59,13,111,148,79,93,190,91,122,173,166,28,251,43,93,222,197,166,198,159,74,130,20,19,21,108,8,239,185,57,239,73,144,14,67,198,248,8,71,242,102,38,54,193,11,183,130,72,148,228,219,98,36,78,234,251,153,144,192,125,249,153,89,204,160,235,109,151,44,89,70,154,58,63,189,228,7,132,168,74,77,35,69,85,14,238,10,15,193,191,216,41,239,165,245,151,24,10,22,65,211,157,219,56,123,117,155,203,235,45,190,176,212,26,213,19,217,161,87,49,238,26,35,246,34,197,154,71,161,211,233,142,130,117,151,50,252,40,233,183,205,34,219,241,65,38,210,153,24,60,72,140,152,33,98,51,135,76,56,73,192,73,229,196,110,208,61,224,75,130,139,212,138,134,189,200,105,152,227,117,142,34,44,96,105,67,66,223,192,135,1,158,17,152,156,211,141,248,44,39,38,223,216,67,245,154,140,18,181,212,249,183,229,249,18,39,63,113,70,17,28,118,71,50,210,117,95,36,79,16,153,188,111,232,198,248,88,20,0,0,32,158,212,121,177,137,160,222,23,30,128,250,20,233,31,231,103,17,139,20,180,242,43,175,68,229,136,198,118,127,185,69,219]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 58
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 56
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 48
deser-open_field: name : "transport_parameters"
4) pkt-pos =  62
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  58
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1327
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 13924785
lower.recv   s 0x560f93b92790
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][183,8,83,49,185,99,51,167]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [183,8,83,49,185,99,51,167]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x560f93bc7e20
encrypt_aead encrypted  1
encrypt_aead encrypted 1206
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,148,52,127,15,35,43,134,183,242,199,12,62,84,104,122]
encrypt_cipher pn_enc 0x560f92c1c830
encrypt_cipher end [30,93,62,249,186]
sending socket: 4
sending id: server addr: 2130706433 port: 54032
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [40,182,101,129,33,221,187,190,171,94,247,27,92,144,209,155]
encrypt_cipher pn_dec 0x560f93b613b0
encrypt_cipher end [55,141,174,111,196]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x560f93ef7130
checksum_length == 16
seq == 160
bytes.size() == 23
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x560f93383160
encrypt_aead encrypted  1
encrypt_aead encrypted 1363
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [77,94,46,74,206,223,187,26,13,3,164,38,179,74,170,23]
encrypt_cipher pn_enc 0x560f93b859f0
encrypt_cipher end [215,254,150,182,104]
sending socket: 4
sending id: server addr: 2130706433 port: 54032
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [84,176,149,248,81,109,113,46,24,77,159,79,152,197,219,45]
encrypt_cipher pn_dec 0x560f93bc05c0
encrypt_cipher end [153,172,180,242,33]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x560f9337ac80
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 4
sourceID res 808471751
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,49,112,82,175,77,208,148,13,63,135,2,139,162,234,130,5,53,160,158,51,159,6,103,30,39,236,187,230,209,181,157,206]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7361199
lower.recv   s 0x560f93b92790
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x560f93b92ba8
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [31,33,156,102,215,240,66,225,235,192,31,111,200,50,62,71]
encrypt_cipher pn_dec 0x560f941e0ae0
encrypt_cipher end [38,236,137,90,203]
decrypt_aead start 
decrypt_aead ad 13
aead == 0x560f941e0a20
checksum_length == 16
seq == 3782067662
bytes.size() == 13
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560f93c150a0
encrypt_aead encrypted  1
encrypt_aead encrypted 33
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [105,166,113,149,101,78,54,124,72,40,195,33,172,37,207,125]
encrypt_cipher pn_enc 0x560f930e6550
encrypt_cipher end [233,228,92,231,185]
sending socket: 4
sending id: server addr: 2130706433 port: 54032
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,113,239,90,137,221,92,85,195,254,148,236,81,56,206,227]
encrypt_cipher pn_dec 0x560f941e0ae0
encrypt_cipher end [120,189,9,146,65]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560f941e0a20
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 420: error: assumption failed
