/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
90
90

ARG__ 
89
89
SOCKET 4
binding id: client addr: 2130706433 port: 5165
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5166
between random: 189609923
between random: 189609916
between random: 189609923
between random: 58616
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -961093504
ser-open_field: field_bytes: -961093504
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -961093504
ser-open_field: field_bytes: -961093504
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -961093504
ser-open_field: field_bytes: -961093504
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL quic-go
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x557126b216e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x557126b1ee20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,10,110,223,197,105,23,53,221,231,72,245,84,179,171,136,57,28,90,46,32,92,249,108,160,9,102,35,115,103,24,124,35,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,34,254,14,238,128,54,65,174,139,48,129,75,82,30,160,251,211,168,248,46,96,142,156,115,184,226,28,184,208,234,236,22,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,139,77,55,195,1,4,139,77,55,188,6,2,96,0,7,4,139,77,55,195,15,8,0,0,0,0,0,0,0,90,12,0,8,4,128,0,228,248,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,89]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,89]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55712a2d9930
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [39,17,226,30,113,8,126,110,164,37,219,54,84,47,139,111]
encrypt_cipher pn_enc 0x55712a1ee400
encrypt_cipher end [104,173,95,154,34]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [211,205,150,27,9,91,212,222,98,147,150,135,181,98,14,19]
encrypt_cipher pn_dec 0x557128d71200
encrypt_cipher end [27,39,214,217,26]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55712a173fe0
checksum_length == 16
seq == 0
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,61,147,132,197,50,100,18,94,179,60,224,80,210,154,119,167,55,101,80,71,238,213,101,109,56,247,120,32,54,84,123,149,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,57,179,28,210,23,98,74,235,141,202,139,222,177,241,80,124,116,9,229,120,119,157,66,148,193,32,233,47,217,191,80,16]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x557126ae41a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x557126ae4200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,14,148,101,184,184,236,11,87,85,168,248,45,41,185,176]
encrypt_cipher pn_dec 0x557126b0e0b0
encrypt_cipher end [13,20,127,193,223]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55712a2b74f0
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,122,0,120,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,104,72,56,10,127,214,4,56,173,250,144,232,137,185,5,4,128,8,0,0,6,4,128,8,0,0,7,4,128,8,0,0,4,4,128,12,0,0,8,2,64,100,9,2,64,100,1,4,128,0,117,48,3,2,69,172,11,1,26,12,0,2,16,101,34,31,222,155,26,3,72,234,197,15,106,216,103,232,61,0,8,0,0,0,0,0,0,0,89,14,1,4,15,8,150,192,36,180,174,70,250,7,32,1,0,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,89,122,204,172,252,137,29,153,254,41,117,203,201,104,8,156,158,227,163,10,109,102,55,52,195,26,60,130,39,18,215,85,94,239,217,107,117,238,173,104,248,145,50,186,14,99,125,75,13,191,187,242,137,245,93,188,224,33,74,1,2,229,98,237,179,24,161,57,110,200,140,104,107,59,18,162,87,104,89,29,220,10,10,182,2,195,238,146,64,100,13,216,214,179,79,152,245,128,38,173,8,254,8,77,83,51,162,132,105,113,88,34,115,49,38,31,237,49,205,50,119,19,86,111,128,86,208,33,235,202,31,164,202,232,134,67,233,114,24,39,248,107,130,251,37,90,13,115,245,43,141,182,86,23,37,112,26,255,133,11,121,166,181,225,41,186,152,25,134,156,69,188,22,147,103,27,84,134,157,26,67,209,248,33,182,205]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 122
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 120
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  126
deser-open_field: name : "etype"
4) pkt-pos =  126
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 104
deser-open_field: name : "transport_parameters"
4) pkt-pos =  126
tag v1: 72
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 72
value_size: 10
value_size: 10
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 10
deser-open_field: name : "unknown"
4) pkt-pos =  35
deser-open_field: field_bytes : 10
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  41
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  47
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  53
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  59
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  63
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  67
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  73
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  100
deser-open_field: field_bytes : 16
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  110
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  113
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  123
deser-open_field: field_bytes : 8
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  126
deser-open_field: field_bytes : 1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 104

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [57,130,47,228,182,138,55,194,12,180,42,71,182,56,197,69]
encrypt_cipher pn_dec 0x557126b0e0b0
encrypt_cipher end [248,108,236,241,115]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55712a2b74f0
checksum_length == 16
seq == 1
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,89,122,204,172,252,137,29,153,254,41,117,203,201,104,8,156,158,227,163,10,109,102,55,52,195,26,60,130,39,18,215,85,94,239,217,107,117,238,173,104,248,145,50,186,14,99,125,75,13,191,187,242,137,245,93,188,224,33,74,1,2,229,98,237,179,24,161,57,110,200,140,104,107,59,18,162,87,104,89,29,220,10,10,182,2,195,238,146,64,100,13,216,214,179,79,152,245,128,38,173,8,254,8,77,83,51,162,132,105,113,88,34,115,49,38,31,237,49,205,50,119,19,86,111,128,86,208,33,235,202,31,164,202,232,134,67,233,114,24,39,248,107,130,251,37,90,13,115,245,43,141,182,86,23,37,112,26,255,133,11,121,166,181,225,41,186,152,25,134,156,69,188,22,147,103,27,84,134,157,26,67,209,248,33,182,205,181,6,68,27,55,118,127,199,118,78,154,116,35,225,196,143,66,97,63,35,174,150,202,254,176,52,154,83,184,167,119,183,82,59,223,132,167,118,169,205,86,195,240,122,213,254,16,43,65,146,218,247,178,101,121,252,116,237,109,7,51,184,197,112,121,62,113,150,133,95,20,0,0,48,186,7,84,103,204,90,67,101,145,81,98,208,235,197,14,217,198,241,49,85,130,59,158,138,56,237,103,95,13,208,158,187,117,180,204,29,39,128,159,212,76,60,11,13,237,89,117,196]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 480359
lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x557126ae41a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x557126ae4200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,57,47,218,123,2,76,253,90,154,145,130,118,88,95,149,73,205,254,231,197,242,195,165,73,91,92,109,186,107,144,23,245,207,252,135,179,248,144,253,33,216,155,20,90,221,119,155,52]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 3136123
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [30,128,208,113,142,35,67,130,98,129,172,136,127,209,13,119]
encrypt_cipher pn_dec 0x557128d71200
encrypt_cipher end [143,34,127,173,90]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55712a173fe0
checksum_length == 16
seq == 1
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,45,201,173,84,165,82,243,158,183,75,104,199,101,23,144]
encrypt_cipher pn_dec 0x557128d71200
encrypt_cipher end [17,23,174,217,36]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x55712a173fe0
checksum_length == 16
seq == 2
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x557129773d10
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,245,176,32,186,62,209,123,120,161,5,254,9,197,102,92]
encrypt_cipher pn_enc 0x55712a2ae910
encrypt_cipher end [169,241,96,26,168]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,248,134,101,122,88,98,129,15,124,93,180,130,51,98,192]
encrypt_cipher pn_dec 0x557126b0e0b0
encrypt_cipher end [90,129,187,5,135]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55712a2b74f0
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,124,64,125,25,20,39,77,70,240,246,17,245,34,73,117]
encrypt_cipher pn_dec 0x557126b0e0b0
encrypt_cipher end [222,141,82,37,47]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55712a2b74f0
checksum_length == 16
seq == 3
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 90
sourceID size 8
sourceID res 10862722659654236679
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,250,142,82,97,58,106,251,222,108,177,115,126,129,35,208]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [48,202,136,124,99]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 0
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,214,205,163,206,253,105,213,60,14,81,11,1,235,239,140]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [118,212,7,87,85]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 1
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,200,0,9,58,128,0,0,0,0,0,0,179,29,17,63,70,68,140,182,19,226,255,75,95,48,157,205,190,125,154,242,199,244,214,14,214,108,138,8,114,244,71,106,94,105,140,102,43,84,186,62,78,113,48,109,88,224,163,133,187,46,76,228,187,169,20,242,163,81,128,190,45,110,128,69,179,92,181,125,141,12,213,9,50,223,36,214,104,53,219,82,183,105,7,140,120,47,148,40,155,59,146,23,214,6,230,52,203,0,241,9,253,170,198,92,85,150,253,197,59,114,112,118,206,250,101,146,53,156,76,48,4,103,156,144,103,169,180,123,150,145,203,158,13,75,231,185,96,191,77,154,128,200,168,58,104,171,189,176,189,116,51,46,45,34,143,232,9,126,172,117,183,37,56,226,210,35,145,84,174,221,96,116,215,88,105,128,124,154,188,155,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 200
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 179
deser-open_field: tls_field_bytes_map["ticket"] : 179
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  204
deser-open_field: field_bytes : 4
lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
265

  ÅW˚⁄Ñ   » 	:Ä      ≥?FDå∂‚ˇK_0ùÕæ}öÚ«Ù÷÷lärÙGj^iåf+T∫>Nq0mX‡£Öª.L‰ª©Ú£QÄæ-nÄE≥\µ}ç’	2ﬂ$÷h5€R∑iåx/î(õ;í÷Ê4À Ò	˝™∆\Uñ˝≈;rpvŒ˙eí5úL0gúêg©¥{ñëÀûKÁπ`øMöÄ»®:h´Ω∞Ωt3.-"èË	~¨u∑%8‚“#ëTÆ›`t◊XiÄ|öºõ  * ˇˇˇˇ 04ﬂ˜; “ªsﬂç. “gcﬂ¡©jó|&«ì ˚_[óÏ?íôAv-	Eû!ù5
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [175,187,237,132,5,159,74,162,197,121,183,187,187,201,103,122]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [36,134,240,190,126]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 3
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,190,85,163,204,246,13,117,76,112,173,68,130,169,211,44]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [122,74,23,71,98]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 4
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [228,23,119,250,9,40,143,144,115,46,133,119,243,130,238,222]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [63,66,211,11,95]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [254,254,20,167,127,58,52,162,9,91,247,245,50,131,109,174]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [73,88,222,110,54]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 5
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [150,171,202,211,22,151,88,51,14,178,98,146,163,66,59,21]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [122,138,58,79,103]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,122,178,160,175,116,16,208,9,209,253,83,13,243,105,182]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [159,77,170,176,168]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 6
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,213,223,198,58,204,86,103,131,41,187,9,221,207,222,148]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [69,65,219,69,142]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 7
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [148,225,107,137,8,138,199,84,24,55,130,124,140,220,110,90]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [93,239,103,88,151]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [59,209,171,90,76,118,207,84,209,207,105,176,61,9,61,17]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [50,102,164,75,59]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 8
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [123,3,132,1,220,110,190,216,150,36,185,155,91,210,178,236]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [122,232,226,57,210]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 9
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [136,202,142,207,216,140,94,56,22,58,200,95,198,61,242,113]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [227,168,46,71,12]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 10
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,128,235,144,4,90,175,52,143,232,138,243,95,193,42,191]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [184,239,170,219,23]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 11
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [34,132,208,0,83,75,40,140,159,187,54,32,147,148,209,67]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [207,118,19,235,9]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,212,70,198,66,11,123,115,10,24,65,6,107,24,246,240]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [80,225,142,106,152]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 12
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [121,228,197,5,181,12,99,19,64,146,220,110,222,155,49,150]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [105,80,190,241,16]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 13
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,144,242,209,251,208,194,157,0,107,0,198,36,209,133,22]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [226,158,124,190,137]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 14
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [161,210,227,231,54,1,56,166,186,183,221,255,96,97,11,184]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [68,215,64,185,198]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,214,180,39,37,113,219,60,243,202,144,119,4,150,76,43]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [82,155,213,4,61]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 15
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x557126add6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,222,193,80,92,149,92,104,168,208,125,217,169,113,138,243]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [191,26,116,4,251]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [217,36,0,31,244,81,35,209,160,70,92,244,105,248,171,191]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [74,56,128,193,43]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,60,69,140,35,49,0,42,110,166,164,121,99,43,11,148]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [139,100,182,117,41]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,52,209,70,254,38,148,236,1,143,8,248,17,211,116,210]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [67,11,190,72,193]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [60,97,71,124,59,118,33,205,165,1,166,49,179,47,100,181]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [46,7,188,161,250]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 19
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,155,150,179,42,74,225,119,240,164,210,173,227,154,166,22]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [97,223,30,76,63]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 20
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [159,14,124,95,186,134,132,61,112,22,50,43,59,241,9,18]
encrypt_cipher pn_dec 0x5571287f2330
encrypt_cipher end [140,130,205,64,162]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x557128a17460
checksum_length == 16
seq == 21
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 90
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55712a187800
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,78,103,59,108,199,251,173,213,124,222,88,246,114,55,196]
encrypt_cipher pn_enc 0x55712909c4b0
encrypt_cipher end [197,140,213,35,209]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
92
92

ARG__ 
91
91
SOCKET 4
binding id: client addr: 2130706433 port: 5165
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5166
between random: 252182563
between random: 252182559
between random: 252182563
between random: 64579
XXXXXXXXXXXX
get_session_ticket_size 0000018157fbda84001d13020000c800093a80000000000000b31d113f46448cb613e2ff4b5f309dcdbe7d9af2c7f4d60ed66c8a0872f4476a5e698c662b54ba3e4e71306d58e0a385bb2e4ce4bba914f2a35180be2d6e8045b35cb57d8d0cd50932df24d66835db52b769078c782f94289b3b9217d606e634cb00f109fdaac65c5596fdc53b727076cefa6592359c4c3004679c9067a9b47b9691cb9e0d4be7b960bf4d9a80c8a83a68abbdb0bd74332e2d228fe8097eac75b72538e2d2239154aedd6074d75869807c9abc9b0008002a0004ffffffff00301e34dff73b20d2bb73df8d2e200416d26763dfc1a96a971b7c26c79320fb5f5b971cec3f92994176142d09459e219d35
get_session_ticket_size 265
get_session_ticket 1 0000018157fbda84001d13020000c800093a80000000000000b31d113f46448cb613e2ff4b5f309dcdbe7d9af2c7f4d60ed66c8a0872f4476a5e698c662b54ba3e4e71306d58e0a385bb2e4ce4bba914f2a35180be2d6e8045b35cb57d8d0cd50932df24d66835db52b769078c782f94289b3b9217d606e634cb00f109fdaac65c5596fdc53b727076cefa6592359c4c3004679c9067a9b47b9691cb9e0d4be7b960bf4d9a80c8a83a68abbdb0bd74332e2d228fe8097eac75b72538e2d2239154aedd6074d75869807c9abc9b0008002a0004ffffffff00301e34dff73b20d2bb73df8d2e200416d26763dfc1a96a971b7c26c79320fb5f5b971cec3f92994176142d09459e219d35
get_session_ticket hex_len 265
convert 1
pipi 265
convert 2
OK OK
0x00 00 01 81 57 fb da 84 00 1d 13 02 00 00 c8 00 09 3a 80 00 00 00 00 00 00 b3 1d 11 3f 46 44 8c b6 13 e2 ff 4b 5f 30 9d cd be 7d 9a f2 c7 f4 d6 0e d6 6c 8a 08 72 f4 47 6a 5e 69 8c 66 2b 54 ba 3e 4e 71 30 6d 58 e0 a3 85 bb 2e 4c e4 bb a9 14 f2 a3 51 80 be 2d 6e 80 45 b3 5c b5 7d 8d 0c d5 09 32 df 24 d6 68 35 db 52 b7 69 07 8c 78 2f 94 28 9b 3b 92 17 d6 06 e6 34 cb 00 f1 09 fd aa c6 5c 55 96 fd c5 3b 72 70 76 ce fa 65 92 35 9c 4c 30 04 67 9c 90 67 a9 b4 7b 96 91 cb 9e 0d 4b e7 b9 60 bf 4d 9a 80 c8 a8 3a 68 ab bd b0 bd 74 33 2e 2d 22 8f e8 09 7e ac 75 b7 25 38 e2 d2 23 91 54 ae dd 60 74 d7 58 69 80 7c 9a bc 9b 00 08 00 2a 00 04 ff ff ff ff 00 30 1e 34 df f7 3b 20 d2 bb 73 df 8d 2e 20 04 16 d2 67 63 df c1 a9 6a 97 1b 7c 26 c7 93 20 fb 5f 5b 97 1c ec 3f 92 99 41 76 14 2d 09 45 9e 21 9d 35 
vec_to_ptls_iovec 265
  ÅW˚⁄Ñ   » 	:Ä      ≥?FDå∂‚ˇK_0ùÕæ}öÚ«Ù÷÷lärÙGj^iåf+T∫>Nq0mX‡£Öª.L‰ª©Ú£QÄæ-nÄE≥\µ}ç’	2ﬂ$÷h5€R∑iåx/î(õ;í÷Ê4À Ò	˝™∆\Uñ˝≈;rpvŒ˙eí5úL0gúêg©¥{ñëÀûKÁπ`øMöÄ»®:h´Ω∞Ωt3.-"èË	~¨u∑%8‚“#ëTÆ›`t◊XiÄ|öºõ  * ˇˇˇˇ 04ﬂ˜; “ªsﬂç. “gcﬂ¡©jó|&«ì ˚_[óÏ?íôAv-	Eû!ù5
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -1782481328
ser-open_field: field_bytes: -1782481328
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -1782481328
ser-open_field: field_bytes: -1782481328
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1782481328
ser-open_field: field_bytes: -1782481328
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 265
TEST_IMPL quic-go
TEST_IMPL quic-go
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x555895b2e250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,201,3,3,178,210,170,188,45,233,69,160,166,45,150,231,215,0,204,69,207,65,85,234,139,217,113,179,117,21,116,109,55,125,33,162,0,0,6,19,2,19,1,19,3,1,0,1,154,0,51,0,38,0,36,0,29,0,32,60,162,201,228,126,203,174,103,136,238,191,67,136,217,43,228,67,10,237,158,227,233,44,119,133,112,204,204,180,101,149,124,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,143,8,0,35,1,4,143,8,0,31,6,2,96,0,7,4,143,8,0,35,15,8,0,0,0,0,0,0,0,92,12,0,8,4,128,0,252,67,0,45,0,2,1,1,0,42,0,0,0,41,0,238,0,185,0,179,29,17,63,70,68,140,182,19,226,255,75,95,48,157,205,190,125,154,242,199,244,214,14,214,108,138,8,114,244,71,106,94,105,140,102,43,84,186,62,78,113,48,109,88,224,163,133,187,46,76,228,187,169,20,242,163,81,128,190,45,110,128,69,179,92,181,125,141,12,213,9,50,223,36,214,104,53,219,82,183,105,7,140,120,47,148,40,155,59,146,23,214,6,230,52,203,0,241,9,253,170,198,92,85,150,253,197,59,114,112,118,206,250,101,146,53,156,76,48,4,103,156,144,103,169,180,123,150,145,203,158,13,75,231,185,96,191,77,154,128,200,168,58,104,171,189,176,189,116,51,46,45,34,143,232,9,126,172,117,183,37,56,226,210,35,145,84,174,221,96,116,215,88,105,128,124,154,188,155,0,0,20,227,0,49,48,229,172,123,238,181,136,221,82,8,121,14,54,160,0,111,37,146,184,46,75,234,132,185,99,241,108,36,176,28,33,3,230,147,164,227,43,232,242,150,53,181,66,23,16,4,23,231,30]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 457
deser-open_field: name : "client_version"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  461
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  461
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 410
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  461
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  461
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 238
value_size: 238
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 238
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 185
deser-open_field: tls_field_bytes_map["psk_identities"] : 185
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 179
deser-open_field: tls_field_bytes_map["identity"] : 179
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  410
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,91]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,91]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x555899cf0190
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [117,139,242,71,38,38,143,141,238,194,76,168,14,174,31,231]
encrypt_cipher pn_enc 0x555897ea7fd0
encrypt_cipher end [55,172,49,228,189]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x555895b6b730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [140,184,42,195,79,252,224,219,152,129,240,40,249,115,201,108]
encrypt_cipher pn_enc 0x555895bda5c0
encrypt_cipher end [116,87,17,119,232]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
