{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654433043427710"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[159, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1393, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "61689841785c5ae5", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 174, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1393, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "61689841785c5ae5", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1393, "transport", "datagram_sent", { "byte_length": 1252}],
[1444, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1393, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "61689841785c5ae5", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1393, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e4b4132bef0d16767ed905f735dbe31e80e1cbd18f4e7e7e3805adcefa6dab3727946f4a45c7ce2935ea0f7b77f5c4531a97"}, { 
    "frame_type": "padding"}]}],
[1393, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1393, "transport", "datagram_sent", { "byte_length": 475}],
[1393, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1393, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1393, "transport", "datagram_sent", { "byte_length": 1440}],
[165630, "transport", "datagram_received", { "byte_length": 116}],
[165630, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "61689841785c5ae5" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[165710, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[165714, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[165714, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[165714, "transport", "datagram_sent", { "byte_length": 55}],
[251558, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251558, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e4b4132bef0d16767ed905f735dbe31e80e1cbd18f4e7e7e3805adcefa6dab3727946f4a45c7ce2935ea0f7b77f5c4531a97"}, { 
    "frame_type": "padding"}]}],
[251558, "recovery", "metrics_updated", {"cwnd": 3072}],
[251558, "transport", "datagram_sent", { "byte_length": 311}],
[501803, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501803, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501803, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[501803, "transport", "datagram_sent", { "byte_length": 1400}],
[560214, "transport", "datagram_received", { "byte_length": 50}],
[560214, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "61689841785c5ae5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[560214, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1875,"smoothed_rtt": 394500,"min_rtt": 394500,"latest_rtt": 394500}],
[1020629, "transport", "datagram_received", { "byte_length": 50}],
[1020629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "61689841785c5ae5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1020629, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 475,"smoothed_rtt": 410040,"latest_rtt": 518826}],
[1020711, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1020711, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e4b4132bef0d16767ed905f735dbe31e80e1cbd18f4e7e7e3805adcefa6dab3727946f4a45c7ce2935ea0f7b77f5c4531a97"}, { 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1020711, "recovery", "metrics_updated", {"smoothed_rtt": 410040}],
[1020711, "transport", "datagram_sent", { "byte_length": 311}],
[1724305, "transport", "datagram_received", { "byte_length": 65}],
[1724305, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "61689841785c5ae5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1724305, "recovery", "metrics_updated", {"cwnd": 6438,"pacing_rate": 46721,"bytes_in_flight": 164,"smoothed_rtt": 446734,"latest_rtt": 703594}],
[5558698, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5558767, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 2, max sp delay = 1472747, dg-coal: 1.000000"}]]}]}
