{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658504476296984"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 225}, { 
    "frame_type": "padding"}]}],
[198, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1748, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e3fd727c62ec6799", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 218, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1748, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e3fd727c62ec6799", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1748, "transport", "datagram_sent", { "byte_length": 1252}],
[1813, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1748, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 127, "packet_number": 1, "payload_length": 98, "scid": "e3fd727c62ec6799", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 93}]}],
[1748, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "ee97cfe70e6b0143bbe35d32ddb4af2bc8a0118326db8726ca919b27b2149c03337cea49d8b5917bc746be3777fb9a1d250a"}, { 
    "frame_type": "padding"}]}],
[1748, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1706}],
[1748, "transport", "datagram_sent", { "byte_length": 454}],
[1748, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1748, "recovery", "metrics_updated", {"bytes_in_flight": 3146}],
[1748, "transport", "datagram_sent", { "byte_length": 1440}],
[601529, "transport", "datagram_received", { "byte_length": 100}],
[601529, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e3fd727c62ec6799" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[601640, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[601644, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[601644, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "ee97cfe70e6b0143bbe35d32ddb4af2bc8a0118326db8726ca919b27b2149c03337cea49d8b5917bc746be3777fb9a1d250a"}, { 
    "frame_type": "padding"}]}],
[601644, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1894}],
[601644, "transport", "datagram_sent", { "byte_length": 311}],
[601644, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[601644, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[601644, "recovery", "metrics_updated", {"bytes_in_flight": 509}],
[601644, "transport", "datagram_sent", { "byte_length": 55}],
[601644, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[601644, "recovery", "metrics_updated", {"bytes_in_flight": 1909}],
[601644, "transport", "datagram_sent", { "byte_length": 1400}],
[721486, "transport", "datagram_received", { "byte_length": 50}],
[721486, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "e3fd727c62ec6799", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[721486, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 719738,"min_rtt": 719738,"latest_rtt": 719738}],
[1180536, "transport", "datagram_received", { "byte_length": 55}],
[1180536, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "e3fd727c62ec6799" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1180536, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 509,"smoothed_rtt": 777118,"latest_rtt": 1178788}],
[1185615, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[1185615, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1185615, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 634, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1185615, "recovery", "metrics_updated", {"bytes_in_flight": 198,"smoothed_rtt": 777118}],
[1185615, "transport", "datagram_sent", { "byte_length": 55}],
[1417230, "transport", "datagram_received", { "byte_length": 50}],
[1417230, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "e3fd727c62ec6799" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1417230, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 143,"smoothed_rtt": 708931,"min_rtt": 231615,"latest_rtt": 231615}],
[7423320, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7423362, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 0, max sp delay = 1178788, dg-coal: 1.000000"}]]}]}
