{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654431793021866"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 218}, { 
    "frame_type": "padding"}]}],
[153, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1417, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "8da89410af8b502e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 177, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1417, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "8da89410af8b502e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1417, "transport", "datagram_sent", { "byte_length": 1252}],
[1473, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1417, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "8da89410af8b502e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1417, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "c1b30d0c4eee381e3595f97e369f8df7be51307edd9e1075a35c11fc021617de42cfb9323c428c84a66f631273ea583e87aa"}, { 
    "frame_type": "padding"}]}],
[1417, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1417, "transport", "datagram_sent", { "byte_length": 475}],
[1417, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1417, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1417, "transport", "datagram_sent", { "byte_length": 1440}],
[144126, "transport", "datagram_received", { "byte_length": 116}],
[144126, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "8da89410af8b502e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[144417, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[144450, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[144450, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[144450, "transport", "datagram_sent", { "byte_length": 55}],
[251922, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251922, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "c1b30d0c4eee381e3595f97e369f8df7be51307edd9e1075a35c11fc021617de42cfb9323c428c84a66f631273ea583e87aa"}, { 
    "frame_type": "padding"}]}],
[251922, "recovery", "metrics_updated", {"cwnd": 3072}],
[251922, "transport", "datagram_sent", { "byte_length": 311}],
[502014, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[502014, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502014, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[502014, "transport", "datagram_sent", { "byte_length": 1400}],
[644845, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[644845, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[644845, "transport", "datagram_sent", { "byte_length": 55}],
[752207, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[752207, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "c1b30d0c4eee381e3595f97e369f8df7be51307edd9e1075a35c11fc021617de42cfb9323c428c84a66f631273ea583e87aa"}, { 
    "frame_type": "padding"}]}],
[752207, "transport", "datagram_sent", { "byte_length": 311}],
[889223, "transport", "datagram_received", { "byte_length": 65}],
[889223, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "8da89410af8b502e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[889223, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 887806,"min_rtt": 887806,"latest_rtt": 887806}],
[1834715, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1870836, "transport", "datagram_received", { "byte_length": 60}],
[1870836, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "8da89410af8b502e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1870836, "recovery", "metrics_updated", {"cwnd": 6094,"bytes_in_flight": 164,"smoothed_rtt": 947932,"latest_rtt": 1368822}],
[6140930, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6141015, "info", "message", { "message": "Closed. Retrans= 3, spurious= 5, max sp gap = 0, max sp delay = 1368822, dg-coal: 1.000000"}]]}]}
