{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655469969413683"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[127, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[133, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 207012154,
    "idle_timeout" : 207012146,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 207012154,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 45718,
    "initial_max_streams_uni" : 45718,
    "max_packet_size" : 1500}],
[140, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "2867750570cbefaf",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "b040602e394e2b7f6d4e736e73442126"}],
[1181, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "2867750570cbefaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 147, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1181, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "2867750570cbefaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1181, "transport", "datagram_sent", { "byte_length": 1252}],
[1221, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1181, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "2867750570cbefaf", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1181, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "87ec6bfbd39d11ef3707dd81464359258cdbdbd8edc2988cfc7177447aa713ccd497a6049e5c0a5c458dfaedcd3b98ee078f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5434a938d6209b63", "reset_token": "e71b763016a67e3cc624068d3d46c8b6"}, { 
    "frame_type": "padding"}]}],
[1181, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1181, "transport", "datagram_sent", { "byte_length": 549}],
[1181, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1181, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1181, "transport", "datagram_sent", { "byte_length": 1500}],
[283606, "transport", "datagram_received", { "byte_length": 100}],
[283606, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "5434a938d6209b63" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[283681, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[283684, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[283684, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "87ec6bfbd39d11ef3707dd81464359258cdbdbd8edc2988cfc7177447aa713ccd497a6049e5c0a5c458dfaedcd3b98ee078f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5434a938d6209b63", "reset_token": "e71b763016a67e3cc624068d3d46c8b6"}, { 
    "frame_type": "padding"}]}],
[283684, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 2049}],
[283684, "transport", "datagram_sent", { "byte_length": 311}],
[283684, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[283684, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[283684, "transport", "datagram_sent", { "byte_length": 55}],
[501582, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1484}}],
[501582, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501582, "recovery", "metrics_updated", {"bytes_in_flight": 2004}],
[501582, "transport", "datagram_sent", { "byte_length": 1400}],
[784194, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[784194, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "87ec6bfbd39d11ef3707dd81464359258cdbdbd8edc2988cfc7177447aa713ccd497a6049e5c0a5c458dfaedcd3b98ee078f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5434a938d6209b63", "reset_token": "e71b763016a67e3cc624068d3d46c8b6"}, { 
    "frame_type": "padding"}]}],
[784194, "transport", "datagram_sent", { "byte_length": 311}],
[784194, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[784194, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[784194, "transport", "datagram_sent", { "byte_length": 55}],
[1001940, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1284626, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[1284626, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "87ec6bfbd39d11ef3707dd81464359258cdbdbd8edc2988cfc7177447aa713ccd497a6049e5c0a5c458dfaedcd3b98ee078f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5434a938d6209b63", "reset_token": "e71b763016a67e3cc624068d3d46c8b6"}, { 
    "frame_type": "padding"}]}],
[1284626, "recovery", "metrics_updated", {"bytes_in_flight": 604}],
[1284626, "transport", "datagram_sent", { "byte_length": 311}],
[1356464, "transport", "datagram_received", { "byte_length": 205}],
[1356464, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 205, "packet_number": 1, "dcid": "5434a938d6209b63", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1356509, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1356512, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1356513, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1356514, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1356525, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1356526, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1356527, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1356528, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1356529, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1356529, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1356530, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1356531, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1356534, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1356535, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1356464, "recovery", "metrics_updated", {"cwnd": 6000,"smoothed_rtt": 1355283,"min_rtt": 1355283,"latest_rtt": 1355283}],
[1356543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 297, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[1356543, "recovery", "metrics_updated", {"bytes_in_flight": 2104,"smoothed_rtt": 1355283}],
[1356543, "transport", "datagram_sent", { "byte_length": 1500}],
[1356543, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1319, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 297, "length": 89, "fin": true , "begins_with": "6e642077696c6c20"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1356543, "recovery", "metrics_updated", {"bytes_in_flight": 3439,"smoothed_rtt": 1355283}],
[1356543, "transport", "datagram_sent", { "byte_length": 1335}],
[2254079, "transport", "datagram_received", { "byte_length": 235}],
[2254079, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 235, "packet_number": 2, "dcid": "2867750570cbefaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[2254079, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 1298065,"min_rtt": 897536,"latest_rtt": 897536}],
[2254164, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[2254164, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2254164, "recovery", "metrics_updated", {"bytes_in_flight": 293,"smoothed_rtt": 1298065}],
[2254164, "transport", "datagram_sent", { "byte_length": 55}],
[2574008, "transport", "datagram_received", { "byte_length": 50}],
[2574008, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "5434a938d6209b63" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[2574008, "recovery", "metrics_updated", {"cwnd": 6039,"pacing_rate": 20531,"bytes_in_flight": 238,"smoothed_rtt": 1175788,"min_rtt": 319844,"latest_rtt": 319844}],
[2822715, "transport", "datagram_received", { "byte_length": 50}],
[2822715, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "2867750570cbefaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "padding"}]}],
[3149584, "transport", "datagram_received", { "byte_length": 49}],
[3149584, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 5, "dcid": "5434a938d6209b63" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[3149630, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3149630, "transport", "datagram_sent", { "byte_length": 30}],
[3321531, "transport", "datagram_received", { "byte_length": 49}],
[3321531, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 6, "dcid": "2867750570cbefaf" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[15292706, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[15292742, "info", "message", { "message": "Closed. Retrans= 4, spurious= 6, max sp gap = 4, max sp delay = 1752497, dg-coal: 1.000000"}]]}]}
