{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654783750823947"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[139, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[147, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 267672146,
    "idle_timeout" : 267672138,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 267672146,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 23078,
    "initial_max_streams_uni" : 23078,
    "max_packet_size" : 1500}],
[159, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ff90ba6bf0831208",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "3e2342f62ec36affe94be20df3f87c68"}],
[1339, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ff90ba6bf0831208", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 167, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1339, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ff90ba6bf0831208", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1339, "transport", "datagram_sent", { "byte_length": 1252}],
[1394, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1339, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "ff90ba6bf0831208", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1339, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "e56f3725927aeac8a3c3019974e5a0ee8c0b94d5b6e79be75073cdd3051c433ff5eb2063ca8f4da283e111321278dbc3dc54"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "cd956a3966e4d8c3", "reset_token": "9dd4df588070eab5cbdf13228bb1aecc"}, { 
    "frame_type": "padding"}]}],
[1339, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1339, "transport", "datagram_sent", { "byte_length": 549}],
[1339, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1339, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1339, "transport", "datagram_sent", { "byte_length": 1500}],
[140449, "transport", "datagram_received", { "byte_length": 100}],
[140449, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[140540, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[140544, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[140544, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[140544, "transport", "datagram_sent", { "byte_length": 55}],
[251549, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251549, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "e56f3725927aeac8a3c3019974e5a0ee8c0b94d5b6e79be75073cdd3051c433ff5eb2063ca8f4da283e111321278dbc3dc54"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "cd956a3966e4d8c3", "reset_token": "9dd4df588070eab5cbdf13228bb1aecc"}, { 
    "frame_type": "padding"}]}],
[251549, "recovery", "metrics_updated", {"cwnd": 3072}],
[251549, "transport", "datagram_sent", { "byte_length": 311}],
[501751, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1484}}],
[501751, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501751, "recovery", "metrics_updated", {"bytes_in_flight": 2004}],
[501751, "transport", "datagram_sent", { "byte_length": 1400}],
[525011, "transport", "datagram_received", { "byte_length": 55}],
[525011, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "ff90ba6bf0831208", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[525011, "recovery", "metrics_updated", {"cwnd": 6000,"smoothed_rtt": 523672,"min_rtt": 523672,"latest_rtt": 523672}],
[1737824, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1737824, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 151601, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1737824, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 523672}],
[1737824, "transport", "datagram_sent", { "byte_length": 55}],
[1827001, "transport", "datagram_received", { "byte_length": 100}],
[1827001, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 2, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1827068, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1827072, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1827084, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1827086, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1827001, "recovery", "metrics_updated", {"cwnd": 6000,"bytes_in_flight": 293,"smoothed_rtt": 669020,"latest_rtt": 1686457}],
[1827101, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1827101, "recovery", "metrics_updated", {"bytes_in_flight": 1116,"smoothed_rtt": 669020}],
[1827101, "transport", "datagram_sent", { "byte_length": 823}],
[1956201, "transport", "datagram_received", { "byte_length": 100}],
[1956201, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 3, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1956252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 7, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[1956252, "recovery", "metrics_updated", {"bytes_in_flight": 1171,"smoothed_rtt": 669020}],
[1956252, "transport", "datagram_sent", { "byte_length": 55}],
[3149031, "transport", "datagram_received", { "byte_length": 90}],
[3149031, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 4, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3149083, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[3149086, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[3149092, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[3149093, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[3149031, "recovery", "metrics_updated", {"cwnd": 6039,"pacing_rate": 35195,"bytes_in_flight": 1116,"smoothed_rtt": 734489,"latest_rtt": 1192779}],
[3149103, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[3149103, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 807}}],
[3149103, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 8, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 297, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[3149103, "recovery", "metrics_updated", {"bytes_in_flight": 1738,"smoothed_rtt": 734489}],
[3149103, "transport", "datagram_sent", { "byte_length": 1500}],
[3490504, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 9, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 297, "length": 89, "fin": true , "begins_with": "6e642077696c6c20"}, { 
    "frame_type": "padding"}]}],
[3490504, "recovery", "metrics_updated", {"bytes_in_flight": 1921,"smoothed_rtt": 734489}],
[3490504, "transport", "datagram_sent", { "byte_length": 183}],
[4537214, "transport", "datagram_received", { "byte_length": 130}],
[4537214, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 130, "packet_number": 5, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[4537272, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[4537276, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[4537214, "recovery", "metrics_updated", {"cwnd": 7690,"pacing_rate": 46927,"bytes_in_flight": 238,"smoothed_rtt": 816191,"latest_rtt": 1388111}],
[4537290, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4537290, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 816191}],
[4537290, "transport", "datagram_sent", { "byte_length": 439}],
[5051536, "transport", "datagram_received", { "byte_length": 60}],
[5051536, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 6, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "X."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "[."}, { 
    "frame_type": "padding"}]}],
[5051584, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[5051536, "recovery", "metrics_updated", {"cwnd": 8113,"bytes_in_flight": 238,"smoothed_rtt": 778449,"min_rtt": 514246,"latest_rtt": 514246}],
[5051606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[5051606, "transport", "datagram_sent", { "byte_length": 30}],
[5300150, "transport", "datagram_received", { "byte_length": 60}],
[5300150, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 7, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 10]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "X."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "[."}, { 
    "frame_type": "padding"}]}],
[5896597, "transport", "datagram_received", { "byte_length": 55}],
[5896597, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".g"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".f"}, { 
    "frame_type": "padding"}]}],
[6184515, "transport", "datagram_received", { "byte_length": 55}],
[6184515, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".g"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".f"}, { 
    "frame_type": "padding"}]}],
[6802878, "transport", "datagram_received", { "byte_length": 59}],
[6802878, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 10, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".A"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[7219465, "transport", "datagram_received", { "byte_length": 59}],
[7219465, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 11, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".A"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[7870976, "transport", "datagram_received", { "byte_length": 56}],
[7870976, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 56, "packet_number": 12, "dcid": "cd956a3966e4d8c3" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "5`,"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".B"}, { 
    "frame_type": "padding"}]}],
[8322195, "transport", "datagram_received", { "byte_length": 67}],
[8322195, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 67, "packet_number": 13, "dcid": "ff90ba6bf0831208" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "5`,"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".B"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[8715308, "transport", "datagram_received", { "byte_length": 64}],
[8715308, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 64,
    "trigger": "key_unavailable",
    "raw": "43ff90ba6bf08312080000000d1d000335602c1d000216421d000292c71d0000"}],
[13188199, "info", "message", { "message": "Closed. Retrans= 3, spurious= 3, max sp gap = 0, max sp delay = 1686457, dg-coal: 1.000000"}]]}]}
