{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690469541372704"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[227, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[240, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 7351659,
    "idle_timeout" : 7351653,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 7351659,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 28461,
    "initial_max_streams_uni" : 28461}],
[260, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d7da0f5f2810e84a",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0419866a4902a52956f714c5d4703f7f"}],
[2362, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "d7da0f5f2810e84a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 295, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2362, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "d7da0f5f2810e84a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2362, "transport", "datagram_sent", { "byte_length": 1252}],
[2422, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2362, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "d7da0f5f2810e84a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "edf7cc7edd269d9102006ce2b3869916a04deeea7a347e8e14e7ff3deec5919c660519a9f9628fec499913ef86f40bfa324e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3852ca263083d10d", "reset_token": "6ae5e1479cb963f176f43bfabf977213"}, { 
    "frame_type": "padding"}]}],
[2362, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2362, "transport", "datagram_sent", { "byte_length": 421}],
[2362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2362, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2362, "transport", "datagram_sent", { "byte_length": 1440}],
[329599, "transport", "datagram_received", { "byte_length": 100}],
[329599, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "3852ca263083d10d" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[329690, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[329695, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[329695, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[329695, "transport", "datagram_sent", { "byte_length": 55}],
[865483, "transport", "datagram_received", { "byte_length": 75}],
[865483, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "3852ca263083d10d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[865552, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[865557, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[865483, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1085509,"bytes_in_flight": 1678,"smoothed_rtt": 863121,"min_rtt": 863121,"latest_rtt": 863121}],
[865575, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[865575, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[865575, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 863121}],
[865575, "transport", "datagram_sent", { "byte_length": 439}],
[865575, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[865575, "recovery", "metrics_updated", {"bytes_in_flight": 2077,"smoothed_rtt": 863121}],
[865575, "transport", "datagram_sent", { "byte_length": 1400}],
[1079192, "transport", "datagram_received", { "byte_length": 52}],
[1079192, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 2, "dcid": "3852ca263083d10d" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..b"}, { 
    "frame_type": "padding"}]}],
[1079247, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1079247, "transport", "datagram_sent", { "byte_length": 30}],
[8926507, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8926564, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
