{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658741683194297"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 221}, { 
    "frame_type": "padding"}]}],
[194, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[205, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 67639107,
    "idle_timeout" : 67639106,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 67639107,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 10086,
    "initial_max_streams_uni" : 10086,
    "max_packet_size" : 1500}],
[221, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "746d3fe8dc5266ab",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "ce86a571c91686c510c1d254b59e4d9e"}],
[1798, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "746d3fe8dc5266ab", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 224, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1798, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "746d3fe8dc5266ab", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1798, "transport", "datagram_sent", { "byte_length": 1252}],
[1911, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1798, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "746d3fe8dc5266ab", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1798, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "8b83e608930839a219a7c1380ecec2474966d049ff9010c903dac9e65775743ab836bebd4359f52a2c916a4ea58c861d1f2e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a1a2e252cab4b2a0", "reset_token": "e935923dc92c05bd0c62c55e48ec6a8c"}, { 
    "frame_type": "padding"}]}],
[1798, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1796}],
[1798, "transport", "datagram_sent", { "byte_length": 544}],
[1798, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1798, "recovery", "metrics_updated", {"bytes_in_flight": 3296}],
[1798, "transport", "datagram_sent", { "byte_length": 1500}],
[195415, "transport", "datagram_received", { "byte_length": 100}],
[195415, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[195540, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[195545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[195545, "recovery", "metrics_updated", {"bytes_in_flight": 2099}],
[195545, "transport", "datagram_sent", { "byte_length": 55}],
[251958, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251958, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 131}, { 
    "frame_type": "new_token", "new_token": "8b83e608930839a219a7c1380ecec2474966d049ff9010c903dac9e65775743ab836bebd4359f52a2c916a4ea58c861d1f2e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a1a2e252cab4b2a0", "reset_token": "e935923dc92c05bd0c62c55e48ec6a8c"}, { 
    "frame_type": "padding"}]}],
[251958, "recovery", "metrics_updated", {"cwnd": 3072}],
[251958, "transport", "datagram_sent", { "byte_length": 311}],
[502300, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[502300, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502300, "recovery", "metrics_updated", {"bytes_in_flight": 1999}],
[502300, "transport", "datagram_sent", { "byte_length": 1400}],
[543110, "transport", "datagram_received", { "byte_length": 95}],
[543110, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 95, "packet_number": 1, "dcid": "a1a2e252cab4b2a0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[543187, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[543190, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[543196, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[543197, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[543110, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1633,"smoothed_rtt": 347565,"min_rtt": 347565,"latest_rtt": 347565}],
[543206, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[543206, "recovery", "metrics_updated", {"bytes_in_flight": 2456,"smoothed_rtt": 347565}],
[543206, "transport", "datagram_sent", { "byte_length": 823}],
[1001711, "transport", "datagram_received", { "byte_length": 70}],
[1001711, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1001778, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1001782, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1001711, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 1056,"smoothed_rtt": 366545,"latest_rtt": 499411}],
[1001795, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1001795, "recovery", "metrics_updated", {"bytes_in_flight": 1495,"smoothed_rtt": 366545}],
[1001795, "transport", "datagram_sent", { "byte_length": 439}],
[1185373, "transport", "datagram_received", { "byte_length": 65}],
[1185373, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1185441, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1185447, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1185457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1185457, "recovery", "metrics_updated", {"bytes_in_flight": 1934,"smoothed_rtt": 366545}],
[1185457, "transport", "datagram_sent", { "byte_length": 439}],
[1515351, "transport", "datagram_received", { "byte_length": 65}],
[1515351, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1515411, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1515414, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1515437, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1515437, "recovery", "metrics_updated", {"bytes_in_flight": 2373,"smoothed_rtt": 366545}],
[1515437, "transport", "datagram_sent", { "byte_length": 439}],
[1608109, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[1608109, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1608109, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 366545}],
[1608109, "transport", "datagram_sent", { "byte_length": 823}],
[1954601, "transport", "datagram_received", { "byte_length": 70}],
[1954601, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1954665, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[1954668, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[1954601, "recovery", "metrics_updated", {"cwnd": 5600,"pacing_rate": 53027,"smoothed_rtt": 497151,"latest_rtt": 1411395}],
[1954692, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[2, 5]]}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1954692, "recovery", "metrics_updated", {"bytes_in_flight": 2812,"smoothed_rtt": 497151}],
[1954692, "transport", "datagram_sent", { "byte_length": 439}],
[2206341, "transport", "datagram_received", { "byte_length": 55}],
[2206341, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 6, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".2"}, { 
    "frame_type": "padding"}]}],
[2206409, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2206341, "recovery", "metrics_updated", {"cwnd": 6023,"bytes_in_flight": 2373,"smoothed_rtt": 585575,"latest_rtt": 1204546}],
[2206436, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2206436, "transport", "datagram_sent", { "byte_length": 30}],
[2432447, "transport", "datagram_received", { "byte_length": 51}],
[2432447, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 7, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "t.L"}, { 
    "frame_type": "padding"}]}],
[2661795, "transport", "datagram_received", { "byte_length": 49}],
[2661795, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 8, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2956394, "transport", "datagram_received", { "byte_length": 53}],
[2956394, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 9, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".D"}, { 
    "frame_type": "padding"}]}],
[3343534, "transport", "datagram_received", { "byte_length": 51}],
[3343534, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 10, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "h.."}, { 
    "frame_type": "padding"}]}],
[3612559, "transport", "datagram_received", { "byte_length": 49}],
[3612559, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 49, "packet_number": 11, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "L"}, { 
    "frame_type": "padding"}]}],
[4007063, "transport", "datagram_received", { "byte_length": 65}],
[4007063, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 12, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".h"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "#"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".p-"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ">."}, { 
    "frame_type": "padding"}]}],
[4268155, "transport", "datagram_received", { "byte_length": 53}],
[4268155, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 13, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".5"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[4548629, "transport", "datagram_received", { "byte_length": 51}],
[4548629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 14, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[4838935, "transport", "datagram_received", { "byte_length": 53}],
[4838935, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 15, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "@"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[5264492, "transport", "datagram_received", { "byte_length": 58}],
[5264492, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 16, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".g"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "C"}, { 
    "frame_type": "padding"}]}],
[5748505, "transport", "datagram_received", { "byte_length": 58}],
[5748505, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 17, "dcid": "746d3fe8dc5266ab" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "X"}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "..."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[6107593, "transport", "datagram_received", { "byte_length": 52}],
[6107593, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 18, "dcid": "a1a2e252cab4b2a0" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": "."}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}, { 
    "frame_type": "padding"}]}],
[9647307, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 1411395, dg-coal: 1.000000"}]]}]}
