{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654502531517326"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 257}, { 
    "frame_type": "padding"}]}],
[133, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1225, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "1d6ae500db77121b", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 153, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1225, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "1d6ae500db77121b", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1225, "transport", "datagram_sent", { "byte_length": 1252}],
[1272, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1225, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 165, "packet_number": 1, "payload_length": 136, "scid": "1d6ae500db77121b", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 131}]}],
[1225, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b371967e72ae5d07ec1a7c7b59db6b464598ef0b4c3e891d5e22b92647b1a8444208c56d0e9f77f87fa91a5394c7de7364b8"}, { 
    "frame_type": "padding"}]}],
[1225, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1616}],
[1225, "transport", "datagram_sent", { "byte_length": 364}],
[1225, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1225, "recovery", "metrics_updated", {"bytes_in_flight": 3056}],
[1225, "transport", "datagram_sent", { "byte_length": 1440}],
[255953, "transport", "datagram_received", { "byte_length": 100}],
[255953, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "1d6ae500db77121b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[256035, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[256039, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[256039, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b371967e72ae5d07ec1a7c7b59db6b464598ef0b4c3e891d5e22b92647b1a8444208c56d0e9f77f87fa91a5394c7de7364b8"}, { 
    "frame_type": "padding"}]}],
[256039, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1804}],
[256039, "transport", "datagram_sent", { "byte_length": 183}],
[256039, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[256039, "recovery", "metrics_updated", {"bytes_in_flight": 1859}],
[256039, "transport", "datagram_sent", { "byte_length": 55}],
[501363, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501363, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501363, "recovery", "metrics_updated", {"bytes_in_flight": 1819}],
[501363, "transport", "datagram_sent", { "byte_length": 1400}],
[624669, "transport", "datagram_received", { "byte_length": 60}],
[624669, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "1d6ae500db77121b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[624669, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 1636,"smoothed_rtt": 623444,"min_rtt": 623444,"latest_rtt": 623444}],
[1165839, "transport", "datagram_received", { "byte_length": 50}],
[1165839, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "1d6ae500db77121b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1165839, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 1581,"smoothed_rtt": 659238,"latest_rtt": 909800}],
[1739042, "transport", "datagram_received", { "byte_length": 50}],
[1739042, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "1d6ae500db77121b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1739042, "recovery", "metrics_updated", {"cwnd": 7183,"pacing_rate": 29561,"bytes_in_flight": 181,"smoothed_rtt": 731542,"latest_rtt": 1237679}],
[5032529, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5032561, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 623444, dg-coal: 1.000000"}]]}]}
