{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1657610734230508"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[176, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[181, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 188597320,
    "idle_timeout" : 188597318,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 188597320,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 12610,
    "initial_max_streams_uni" : 12610}],
[193, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "524b054a55e70d17",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "d5ac728e62ec2372f583605cf6947c5a"}],
[1273, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "524b054a55e70d17", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 159, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1273, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "524b054a55e70d17", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1273, "transport", "datagram_sent", { "byte_length": 1252}],
[1325, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1273, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "524b054a55e70d17", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bd7fce04dadb9bd8c25f07fc8e267e1902c8c23da0a60509de1e40101e0acef2545430ace9bd0ed575f9054a48735bf8de1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c97258e64f5cdcaf", "reset_token": "a84db42cffd946854b282f794dd53593"}, { 
    "frame_type": "padding"}]}],
[1273, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1273, "transport", "datagram_sent", { "byte_length": 421}],
[1273, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1273, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1273, "transport", "datagram_sent", { "byte_length": 1440}],
[115402, "transport", "datagram_received", { "byte_length": 100}],
[115402, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "c97258e64f5cdcaf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[115516, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[115535, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[115535, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[115535, "transport", "datagram_sent", { "byte_length": 55}],
[251526, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251526, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bd7fce04dadb9bd8c25f07fc8e267e1902c8c23da0a60509de1e40101e0acef2545430ace9bd0ed575f9054a48735bf8de1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "c97258e64f5cdcaf", "reset_token": "a84db42cffd946854b282f794dd53593"}, { 
    "frame_type": "padding"}]}],
[251526, "recovery", "metrics_updated", {"cwnd": 3072}],
[251526, "transport", "datagram_sent", { "byte_length": 183}],
[311204, "transport", "datagram_received", { "byte_length": 55}],
[311204, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "524b054a55e70d17", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[311204, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 476,"smoothed_rtt": 309931,"min_rtt": 309931,"latest_rtt": 309931}],
[639063, "transport", "datagram_received", { "byte_length": 50}],
[639063, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "524b054a55e70d17" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[639063, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 421,"smoothed_rtt": 336630,"latest_rtt": 523528}],
[843595, "transport", "datagram_received", { "byte_length": 50}],
[843595, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "c97258e64f5cdcaf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[843595, "recovery", "metrics_updated", {"cwnd": 5966,"pacing_rate": 59465,"bytes_in_flight": 238,"smoothed_rtt": 368559,"latest_rtt": 592069}],
[954552, "transport", "datagram_received", { "byte_length": 50}],
[954552, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "524b054a55e70d17" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1834544, "transport", "datagram_received", { "byte_length": 105}],
[1834544, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 5, "dcid": "c97258e64f5cdcaf" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1834586, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1834588, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1834591, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1834592, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1834593, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1834593, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1834600, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1834600, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 368559}],
[1834600, "transport", "datagram_sent", { "byte_length": 1207}],
[2078488, "transport", "datagram_received", { "byte_length": 114}],
[2078488, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 114, "packet_number": 6, "dcid": "524b054a55e70d17" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[2078551, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2078551, "transport", "datagram_sent", { "byte_length": 30}],
[5555714, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5555750, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 309931, dg-coal: 1.000000"}]]}]}
