{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690967800852544"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[224, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[238, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 66754427,
    "idle_timeout" : 66754419,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 66754427,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 26471,
    "initial_max_streams_uni" : 26471}],
[258, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1e41fbc23f8ab647",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "ee073871df7f4610ce67b1d1744e7e8a"}],
[1920, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1e41fbc23f8ab647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 240, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1920, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1e41fbc23f8ab647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1920, "transport", "datagram_sent", { "byte_length": 1252}],
[1977, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1920, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "1e41fbc23f8ab647", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1920, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f376d7e5a4818c225fa91e6a0f0a61b120f7849692bf9ab7ec6c50a44dbdc2e19ff27565a4aaceaf2439309efa97fb0df895"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "79e9e95177ea3a45", "reset_token": "222163600e166973def06db9c3e5bead"}, { 
    "frame_type": "padding"}]}],
[1920, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1920, "transport", "datagram_sent", { "byte_length": 421}],
[1920, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1920, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1920, "transport", "datagram_sent", { "byte_length": 1440}],
[847523, "transport", "datagram_received", { "byte_length": 100}],
[847523, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "79e9e95177ea3a45" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[847615, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[847619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[847619, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[847619, "transport", "datagram_sent", { "byte_length": 55}],
[1252765, "transport", "datagram_received", { "byte_length": 80}],
[1252765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "79e9e95177ea3a45", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1252832, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1252836, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1252765, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 749024,"bytes_in_flight": 238,"smoothed_rtt": 1250829,"min_rtt": 1250829,"latest_rtt": 1250829}],
[1252853, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1252853, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 1250829}],
[1252853, "transport", "datagram_sent", { "byte_length": 439}],
[1489466, "transport", "datagram_received", { "byte_length": 65}],
[1489466, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "79e9e95177ea3a45" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1489516, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1489520, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1489528, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1489528, "recovery", "metrics_updated", {"bytes_in_flight": 1116,"smoothed_rtt": 1250829}],
[1489528, "transport", "datagram_sent", { "byte_length": 439}],
[2041233, "transport", "datagram_received", { "byte_length": 50}],
[2041233, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "79e9e95177ea3a45" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2041233, "recovery", "metrics_updated", {"pacing_rate": 785329,"bytes_in_flight": 677,"smoothed_rtt": 1193019,"min_rtt": 788348,"latest_rtt": 788348}],
[3411856, "transport", "datagram_received", { "byte_length": 92}],
[3411856, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 92, "packet_number": 4, "dcid": "1e41fbc23f8ab647" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[3411925, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[3411930, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[3411934, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[3411937, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[3411948, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3411948, "transport", "datagram_sent", { "byte_length": 30}],
[14082882, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[14082924, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
