{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690469998426663"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[181, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[190, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 32914834,
    "idle_timeout" : 32914827,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 32914834,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 50539,
    "initial_max_streams_uni" : 50539}],
[202, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ca14456f277a8f6a",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "38e84fa428ba6acad923dbba9aaf6cd4"}],
[1896, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ca14456f277a8f6a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 237, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1896, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ca14456f277a8f6a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1896, "transport", "datagram_sent", { "byte_length": 1252}],
[1933, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1896, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "ca14456f277a8f6a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "943b79d1c4f8336865a5ffeeb5cd3d7da07be676fb99747af32c099b7e78c7a516d90e8f04c53d963c2f61cd9ccb11ef05f9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f978fe37ba231235", "reset_token": "8f4b35a3045756b21e07143b652a558d"}, { 
    "frame_type": "padding"}]}],
[1896, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1896, "transport", "datagram_sent", { "byte_length": 421}],
[1896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1896, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1896, "transport", "datagram_sent", { "byte_length": 1440}],
[311379, "transport", "datagram_received", { "byte_length": 100}],
[311379, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f978fe37ba231235" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[311494, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[311500, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[311500, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[311500, "transport", "datagram_sent", { "byte_length": 55}],
[978813, "transport", "datagram_received", { "byte_length": 85}],
[978813, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "ca14456f277a8f6a", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[978864, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[978868, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[978871, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[978873, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[978881, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[978881, "recovery", "metrics_updated", {"bytes_in_flight": 2739}],
[978881, "transport", "datagram_sent", { "byte_length": 823}],
[1450460, "transport", "datagram_received", { "byte_length": 72}],
[1450460, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 72, "packet_number": 2, "dcid": "f978fe37ba231235" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[1450510, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1450513, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1450522, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1450522, "transport", "datagram_sent", { "byte_length": 30}],
[7452589, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7452605, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
