{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690469920198311"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[1112, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1121, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 169407123,
    "idle_timeout" : 169407115,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 169407123,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 56055,
    "initial_max_streams_uni" : 56055}],
[1134, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "efc1d16de031b04f",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "bc54501deeb983b94ca0424810eab1e4"}],
[2571, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "efc1d16de031b04f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 321, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2571, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "efc1d16de031b04f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2571, "transport", "datagram_sent", { "byte_length": 1252}],
[2607, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2571, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "efc1d16de031b04f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2571, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a841e983d16e636945b2951bba8fc5bbe037f33c278d2387c4274e0472c609e1351e7d75c2f9ac55760f2cdd7e4ec23c561a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0eac86ac9ce3e396", "reset_token": "bee0b66ed0532c9017a78cdaf5e528dd"}, { 
    "frame_type": "padding"}]}],
[2571, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2571, "transport", "datagram_sent", { "byte_length": 421}],
[2571, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2571, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2571, "transport", "datagram_sent", { "byte_length": 1440}],
[194907, "transport", "datagram_received", { "byte_length": 100}],
[194907, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0eac86ac9ce3e396" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[195098, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[195107, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[195107, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[195107, "transport", "datagram_sent", { "byte_length": 55}],
[626604, "transport", "datagram_received", { "byte_length": 50}],
[626604, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "0eac86ac9ce3e396", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[626604, "recovery", "metrics_updated", {"cwnd": 66273,"pacing_rate": 1535960,"bytes_in_flight": 1861,"smoothed_rtt": 431465,"min_rtt": 431465,"latest_rtt": 431465}],
[626671, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[626671, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a841e983d16e636945b2951bba8fc5bbe037f33c278d2387c4274e0472c609e1351e7d75c2f9ac55760f2cdd7e4ec23c561a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0eac86ac9ce3e396", "reset_token": "bee0b66ed0532c9017a78cdaf5e528dd"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[626671, "recovery", "metrics_updated", {"smoothed_rtt": 431465}],
[626671, "transport", "datagram_sent", { "byte_length": 183}],
[626671, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[626671, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[626671, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 431465}],
[626671, "transport", "datagram_sent", { "byte_length": 1400}],
[1372225, "transport", "datagram_received", { "byte_length": 70}],
[1372225, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "0eac86ac9ce3e396" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1372299, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1372305, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1372225, "recovery", "metrics_updated", {"pacing_rate": 1407742,"bytes_in_flight": 421,"smoothed_rtt": 470725,"latest_rtt": 745546}],
[1372326, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1372326, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 470725}],
[1372326, "transport", "datagram_sent", { "byte_length": 439}],
[1402384, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1402384, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a841e983d16e636945b2951bba8fc5bbe037f33c278d2387c4274e0472c609e1351e7d75c2f9ac55760f2cdd7e4ec23c561a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0eac86ac9ce3e396", "reset_token": "bee0b66ed0532c9017a78cdaf5e528dd"}, { 
    "frame_type": "ack", "ack_delay": 3769, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1402384, "recovery", "metrics_updated", {"smoothed_rtt": 470725}],
[1402384, "transport", "datagram_sent", { "byte_length": 183}],
[2216439, "transport", "datagram_received", { "byte_length": 53}],
[2216439, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 3, "dcid": "efc1d16de031b04f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..m."}, { 
    "frame_type": "padding"}]}],
[2216494, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2216494, "transport", "datagram_sent", { "byte_length": 30}],
[8220930, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8221043, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
