{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688388115836240"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[369, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[596, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 22208934,
    "idle_timeout" : 22208928,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 22208934,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 9972,
    "initial_max_streams_uni" : 9972}],
[624, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c1539e526e52b476",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "a14395e8bfe512a20d016fc728fcfa70"}],
[3138, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "c1539e526e52b476", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 392, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3138, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "c1539e526e52b476", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3138, "transport", "datagram_sent", { "byte_length": 1252}],
[3221, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3138, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "c1539e526e52b476", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d9bba061e5d39afa7ff0fef3b230481c05c6addf359234837e36c6941970dfdf33c6236ef7f447330655dca6bad181b1ea4f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b2cfa9b05aed2b0b", "reset_token": "7add60eb5c05b358ed50654963ccf6ca"}, { 
    "frame_type": "padding"}]}],
[3138, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3138, "transport", "datagram_sent", { "byte_length": 421}],
[3138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3138, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3138, "transport", "datagram_sent", { "byte_length": 1440}],
[248429, "transport", "datagram_received", { "byte_length": 100}],
[248429, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "b2cfa9b05aed2b0b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[248562, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[248569, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[248569, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[248569, "transport", "datagram_sent", { "byte_length": 55}],
[665865, "transport", "datagram_received", { "byte_length": 85}],
[665865, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 1, "dcid": "b2cfa9b05aed2b0b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[665929, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[665934, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[665938, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[665940, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[665950, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[665950, "recovery", "metrics_updated", {"bytes_in_flight": 2739}],
[665950, "transport", "datagram_sent", { "byte_length": 823}],
[1322705, "transport", "datagram_received", { "byte_length": 75}],
[1322705, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "b2cfa9b05aed2b0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1322767, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1322771, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1322705, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 872245,"bytes_in_flight": 1861,"smoothed_rtt": 1074136,"min_rtt": 1074136,"latest_rtt": 1074136}],
[1322782, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1322782, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "d9bba061e5d39afa7ff0fef3b230481c05c6addf359234837e36c6941970dfdf33c6236ef7f447330655dca6bad181b1ea4f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b2cfa9b05aed2b0b", "reset_token": "7add60eb5c05b358ed50654963ccf6ca"}, { 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1322782, "recovery", "metrics_updated", {"smoothed_rtt": 1074136}],
[1322782, "transport", "datagram_sent", { "byte_length": 183}],
[1322782, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1322782, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1322782, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 1074136}],
[1322782, "transport", "datagram_sent", { "byte_length": 439}],
[1322782, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1322782, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 1074136}],
[1322782, "transport", "datagram_sent", { "byte_length": 1400}],
[2157256, "transport", "datagram_received", { "byte_length": 57}],
[2157256, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 3, "dcid": "c1539e526e52b476" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[2157256, "recovery", "metrics_updated", {"pacing_rate": 897249,"bytes_in_flight": 2077,"smoothed_rtt": 1044178,"min_rtt": 834458,"latest_rtt": 834458}],
[2157341, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2157341, "transport", "datagram_sent", { "byte_length": 30}],
[10926250, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10926310, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
