{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692629447624238"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[1661, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[1674, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 219990954,
    "idle_timeout" : 219990946,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 219990954,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 49182,
    "initial_max_streams_uni" : 49182}],
[1695, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ee5b59e05fdadd58",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e919beace56829bfa96e9484e7626e9b"}],
[3465, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ee5b59e05fdadd58", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 433, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3465, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ee5b59e05fdadd58", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3465, "transport", "datagram_sent", { "byte_length": 1252}],
[3503, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3465, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "ee5b59e05fdadd58", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3465, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e783859fb5a9796084596d264bf1ed096e2b02a9ace9548e0e2f654f26d5703bf2aa81351a369a6928c668dae16b08d904d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "19afc5da7ca2e795", "reset_token": "6f09cb6c953dd5d176ba7cf4bc14c47f"}, { 
    "frame_type": "padding"}]}],
[3465, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3465, "transport", "datagram_sent", { "byte_length": 416}],
[3465, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3465, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3465, "transport", "datagram_sent", { "byte_length": 1440}],
[641487, "transport", "datagram_received", { "byte_length": 100}],
[641487, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "ee5b59e05fdadd58" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[641583, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[641588, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[641588, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[641588, "transport", "datagram_sent", { "byte_length": 55}],
[2003909, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2003909, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e783859fb5a9796084596d264bf1ed096e2b02a9ace9548e0e2f654f26d5703bf2aa81351a369a6928c668dae16b08d904d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "19afc5da7ca2e795", "reset_token": "6f09cb6c953dd5d176ba7cf4bc14c47f"}, { 
    "frame_type": "padding"}]}],
[2003909, "recovery", "metrics_updated", {"cwnd": 3072}],
[2003909, "transport", "datagram_sent", { "byte_length": 183}],
[2227876, "transport", "datagram_received", { "byte_length": 70}],
[2227876, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "19afc5da7ca2e795", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2227933, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2227938, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2227876, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 471,"smoothed_rtt": 2224411,"min_rtt": 2224411,"latest_rtt": 2224411}],
[2227957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2227957, "recovery", "metrics_updated", {"bytes_in_flight": 910,"smoothed_rtt": 2224411}],
[2227957, "transport", "datagram_sent", { "byte_length": 439}],
[2930898, "transport", "datagram_received", { "byte_length": 65}],
[2930898, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "19afc5da7ca2e795" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2930951, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2930956, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2930983, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2930983, "recovery", "metrics_updated", {"bytes_in_flight": 1349,"smoothed_rtt": 2224411}],
[2930983, "transport", "datagram_sent", { "byte_length": 439}],
[3766913, "transport", "datagram_received", { "byte_length": 52}],
[3766913, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 3, "dcid": "ee5b59e05fdadd58" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[3766978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3766978, "transport", "datagram_sent", { "byte_length": 30}],
[23861945, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[23862151, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
