{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690901413105011"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[607, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[617, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 88693325,
    "idle_timeout" : 88693322,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 88693325,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 61298,
    "initial_max_streams_uni" : 61298}],
[630, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ead5255ec7a6362d",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0ffd9a49716e32ad0ffa635aa4627139"}],
[2359, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ead5255ec7a6362d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 294, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2359, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ead5255ec7a6362d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2359, "transport", "datagram_sent", { "byte_length": 1252}],
[2395, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2359, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "ead5255ec7a6362d", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a3690d6e1e76dcd4eee0893b39baf3013065faa5212a98f46aaae2f1da61ba829cfaaf3a8fb5c0eb007bd8c565222d9262a3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "87320d4f680efed2", "reset_token": "dd279b95fbbd956d2074dc7cf774d901"}, { 
    "frame_type": "padding"}]}],
[2359, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2359, "transport", "datagram_sent", { "byte_length": 421}],
[2359, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2359, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2359, "transport", "datagram_sent", { "byte_length": 1440}],
[339437, "transport", "datagram_received", { "byte_length": 100}],
[339437, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "87320d4f680efed2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[339524, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[339529, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[339529, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[339529, "transport", "datagram_sent", { "byte_length": 55}],
[665089, "transport", "datagram_received", { "byte_length": 90}],
[665089, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "ead5255ec7a6362d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[665150, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[665154, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[665158, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[665160, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[665089, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1413690,"bytes_in_flight": 1733,"smoothed_rtt": 662722,"min_rtt": 662722,"latest_rtt": 662722}],
[665170, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[665170, "recovery", "metrics_updated", {"bytes_in_flight": 2556,"smoothed_rtt": 662722}],
[665170, "transport", "datagram_sent", { "byte_length": 823}],
[856244, "transport", "datagram_received", { "byte_length": 50}],
[856244, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "87320d4f680efed2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[856244, "recovery", "metrics_updated", {"pacing_rate": 1453701,"bytes_in_flight": 2501,"smoothed_rtt": 644472,"min_rtt": 516715,"latest_rtt": 516715}],
[856295, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[856295, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[856295, "recovery", "metrics_updated", {"bytes_in_flight": 2461,"smoothed_rtt": 644472}],
[856295, "transport", "datagram_sent", { "byte_length": 1400}],
[1107868, "transport", "datagram_received", { "byte_length": 65}],
[1107868, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 3, "dcid": "ead5255ec7a6362d" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1107928, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[1107934, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[1107945, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1107945, "recovery", "metrics_updated", {"bytes_in_flight": 2900,"smoothed_rtt": 644472}],
[1107945, "transport", "datagram_sent", { "byte_length": 439}],
[2116915, "transport", "datagram_received", { "byte_length": 75}],
[2116915, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 4, "dcid": "87320d4f680efed2" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".sU."}, { 
    "frame_type": "padding"}]}],
[2116988, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2116995, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2117009, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2117009, "transport", "datagram_sent", { "byte_length": 30}],
[8122331, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8122391, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
