{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690896812312607"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[423, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[434, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 257751305,
    "idle_timeout" : 257751299,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 257751305,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 30335,
    "initial_max_streams_uni" : 30335}],
[448, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "85703e2beeb93376",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "522a3b0515be03aff22807e8c356c561"}],
[2069, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "85703e2beeb93376", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 258, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2069, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "85703e2beeb93376", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2069, "transport", "datagram_sent", { "byte_length": 1252}],
[2108, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2069, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "85703e2beeb93376", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2069, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ff259d25dc8f5acefd8e0b12f2e8354c1befc23e7757c27717502138696b2a827599baf39c6717b8beb9a2b6840df675108a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "d93f84c3f1b007b9", "reset_token": "2e33b54d5ea35b09235382b668492174"}, { 
    "frame_type": "padding"}]}],
[2069, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2069, "transport", "datagram_sent", { "byte_length": 421}],
[2069, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2069, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2069, "transport", "datagram_sent", { "byte_length": 1440}],
[173300, "transport", "datagram_received", { "byte_length": 100}],
[173300, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "d93f84c3f1b007b9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[173413, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[173420, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[173420, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[173420, "transport", "datagram_sent", { "byte_length": 55}],
[648638, "transport", "datagram_received", { "byte_length": 60}],
[648638, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 1, "dcid": "85703e2beeb93376", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[648638, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1449056,"bytes_in_flight": 238,"smoothed_rtt": 646569,"min_rtt": 646569,"latest_rtt": 646569}],
[1836229, "transport", "datagram_received", { "byte_length": 105}],
[1836229, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 2, "dcid": "d93f84c3f1b007b9" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1836290, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1836295, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1836298, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1836300, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1836302, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1836304, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1836313, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1836313, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 646569}],
[1836313, "transport", "datagram_sent", { "byte_length": 1207}],
[3838470, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[3838470, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3838470, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 646569}],
[3838470, "transport", "datagram_sent", { "byte_length": 1207}],
[4046893, "transport", "datagram_received", { "byte_length": 59}],
[4046893, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 59, "packet_number": 3, "dcid": "85703e2beeb93376" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".z|"}, { 
    "frame_type": "padding"}]}],
[4046893, "recovery", "metrics_updated", {"cwnd": 5760,"pacing_rate": 11520000000,"smoothed_rtt": 842067,"latest_rtt": 2210556}],
[4047079, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4047079, "transport", "datagram_sent", { "byte_length": 30}],
[14249834, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[14249890, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 2210580, dg-coal: 1.166667"}]]}]}
