{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654433370526556"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 236}, { 
    "frame_type": "padding"}]}],
[135, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1452, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "64c53aec037e5b12", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 181, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1452, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "64c53aec037e5b12", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1452, "transport", "datagram_sent", { "byte_length": 1252}],
[1531, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1452, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "64c53aec037e5b12", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1452, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "afd8ce5f6dcc505dbcb3007cd694120bd24ac11ea4ac208b0b3f521236efccfa48b9000e2083b37238f6e52a5a5489603942"}, { 
    "frame_type": "padding"}]}],
[1452, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1452, "transport", "datagram_sent", { "byte_length": 475}],
[1452, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1452, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1452, "transport", "datagram_sent", { "byte_length": 1440}],
[110659, "transport", "datagram_received", { "byte_length": 116}],
[110659, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "64c53aec037e5b12" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[110757, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[110761, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[110761, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[110761, "transport", "datagram_sent", { "byte_length": 55}],
[251674, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251674, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "afd8ce5f6dcc505dbcb3007cd694120bd24ac11ea4ac208b0b3f521236efccfa48b9000e2083b37238f6e52a5a5489603942"}, { 
    "frame_type": "padding"}]}],
[251674, "recovery", "metrics_updated", {"cwnd": 3072}],
[251674, "transport", "datagram_sent", { "byte_length": 311}],
[350853, "transport", "datagram_received", { "byte_length": 50}],
[350853, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "64c53aec037e5b12", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[350853, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 349401,"min_rtt": 349401,"latest_rtt": 349401}],
[739025, "transport", "datagram_received", { "byte_length": 55}],
[739025, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "64c53aec037e5b12" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[739025, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 219,"smoothed_rtt": 366643,"latest_rtt": 487351}],
[739080, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[739080, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 6, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[739080, "recovery", "metrics_updated", {"smoothed_rtt": 366643}],
[739080, "transport", "datagram_sent", { "byte_length": 55}],
[995285, "transport", "datagram_received", { "byte_length": 55}],
[995285, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "64c53aec037e5b12" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[995285, "recovery", "metrics_updated", {"cwnd": 6182,"pacing_rate": 52751,"bytes_in_flight": 164,"smoothed_rtt": 431377,"latest_rtt": 884524}],
[5337297, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5337427, "info", "message", { "message": "Closed. Retrans= 2, spurious= 2, max sp gap = 1, max sp delay = 884524, dg-coal: 1.000000"}]]}]}
