{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690903935479710"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[198, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[212, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 260578165,
    "idle_timeout" : 260578164,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 260578165,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 22936,
    "initial_max_streams_uni" : 22936}],
[231, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7bf6faeafe3f8dfd",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e38182a77123db341d372d343dc28a1c"}],
[1788, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "7bf6faeafe3f8dfd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 223, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1788, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "7bf6faeafe3f8dfd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1788, "transport", "datagram_sent", { "byte_length": 1252}],
[1826, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1788, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "7bf6faeafe3f8dfd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1788, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8dfec447869cd5fa9731ead1ea427c68de51e4d943b64b881b08ff1525eb66457ee169fbae4d712d858dd52c3eef32a81e1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0344804f142b53b1", "reset_token": "5a1e728a082e6b412d2e007324765c90"}, { 
    "frame_type": "padding"}]}],
[1788, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1788, "transport", "datagram_sent", { "byte_length": 421}],
[1788, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1788, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1788, "transport", "datagram_sent", { "byte_length": 1440}],
[393234, "transport", "datagram_received", { "byte_length": 100}],
[393234, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0344804f142b53b1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[393325, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[393330, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[393330, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[393330, "transport", "datagram_sent", { "byte_length": 55}],
[955343, "transport", "datagram_received", { "byte_length": 50}],
[955343, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "0344804f142b53b1", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[955343, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 982599,"bytes_in_flight": 476,"smoothed_rtt": 953539,"min_rtt": 953539,"latest_rtt": 953539}],
[985500, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[985500, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8dfec447869cd5fa9731ead1ea427c68de51e4d943b64b881b08ff1525eb66457ee169fbae4d712d858dd52c3eef32a81e1e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0344804f142b53b1", "reset_token": "5a1e728a082e6b412d2e007324765c90"}, { 
    "frame_type": "ack", "ack_delay": 3769, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[985500, "recovery", "metrics_updated", {"smoothed_rtt": 953539}],
[985500, "transport", "datagram_sent", { "byte_length": 183}],
[1684671, "transport", "datagram_received", { "byte_length": 75}],
[1684671, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "0344804f142b53b1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1684722, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1684726, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1684671, "recovery", "metrics_updated", {"pacing_rate": 940945,"bytes_in_flight": 238,"smoothed_rtt": 995761,"latest_rtt": 1291325}],
[1684744, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1684744, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 995761}],
[1684744, "transport", "datagram_sent", { "byte_length": 439}],
[2098062, "transport", "datagram_received", { "byte_length": 70}],
[2098062, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "0344804f142b53b1" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2098515, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2098518, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2098062, "recovery", "metrics_updated", {"pacing_rate": 1015156,"bytes_in_flight": 238,"smoothed_rtt": 922957,"min_rtt": 413318,"latest_rtt": 413318}],
[2098531, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 58, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2098531, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 922957}],
[2098531, "transport", "datagram_sent", { "byte_length": 439}],
[2834785, "transport", "datagram_received", { "byte_length": 57}],
[2834785, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 4, "dcid": "7bf6faeafe3f8dfd" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2834785, "recovery", "metrics_updated", {"pacing_rate": 1041497,"bytes_in_flight": 238,"smoothed_rtt": 899616,"latest_rtt": 736222}],
[2834863, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2834863, "transport", "datagram_sent", { "byte_length": 30}],
[10470718, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10470769, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
