{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658817655533283"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[165, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[176, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 188362444,
    "idle_timeout" : 188362442,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 188362444,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 39862,
    "initial_max_streams_uni" : 39862}],
[190, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "47ed382a683998a8",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "bc1670882ebc889ad52a25cf598ecd8d"}],
[1263, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "47ed382a683998a8", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 157, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1263, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "47ed382a683998a8", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1263, "transport", "datagram_sent", { "byte_length": 1252}],
[1334, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1263, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "47ed382a683998a8", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1263, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a959b52ed572a5592ceb2366aa1b2e1f01127043e18fbaad50cbc410be09a6b78c636468e1f9fc52d20fa8bfbaf9884db35f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "aff79611873aa186", "reset_token": "3a9fb210af9b05b1cb846d58ba2c46d7"}, { 
    "frame_type": "padding"}]}],
[1263, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1263, "transport", "datagram_sent", { "byte_length": 421}],
[1263, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1263, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1263, "transport", "datagram_sent", { "byte_length": 1440}],
[234812, "transport", "datagram_received", { "byte_length": 100}],
[234812, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "aff79611873aa186" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[236132, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[236138, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[236138, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[236138, "transport", "datagram_sent", { "byte_length": 55}],
[251420, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[251420, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a959b52ed572a5592ceb2366aa1b2e1f01127043e18fbaad50cbc410be09a6b78c636468e1f9fc52d20fa8bfbaf9884db35f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "aff79611873aa186", "reset_token": "3a9fb210af9b05b1cb846d58ba2c46d7"}, { 
    "frame_type": "padding"}]}],
[251420, "recovery", "metrics_updated", {"cwnd": 3072}],
[251420, "transport", "datagram_sent", { "byte_length": 183}],
[501677, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[501677, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501677, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501677, "transport", "datagram_sent", { "byte_length": 1400}],
[574257, "transport", "datagram_received", { "byte_length": 70}],
[574257, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "47ed382a683998a8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[574323, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[574337, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[574257, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1821,"smoothed_rtt": 338119,"min_rtt": 338119,"latest_rtt": 338119}],
[574362, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[574362, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 338119}],
[574362, "transport", "datagram_sent", { "byte_length": 439}],
[783913, "transport", "datagram_received", { "byte_length": 65}],
[783913, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "aff79611873aa186" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[783993, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[783997, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[784005, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[784005, "recovery", "metrics_updated", {"bytes_in_flight": 2699,"smoothed_rtt": 338119}],
[784005, "transport", "datagram_sent", { "byte_length": 439}],
[942491, "transport", "datagram_received", { "byte_length": 54}],
[942491, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 3, "dcid": "47ed382a683998a8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[942570, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[942570, "transport", "datagram_sent", { "byte_length": 30}],
[4063798, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4063862, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
