{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692629320848853"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[246, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 214113681,
    "idle_timeout" : 214113680,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 214113681,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 20640,
    "initial_max_streams_uni" : 20640}],
[264, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "743f13f914eafca7",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0ec8c8c05f72de73fd153e7306a93dc0"}],
[3393, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "743f13f914eafca7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 424, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3393, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "743f13f914eafca7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3393, "transport", "datagram_sent", { "byte_length": 1252}],
[3461, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3393, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "743f13f914eafca7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3393, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b2019fda0df4f5fe82d44715b5bc82ad2678fa766b3d1b37e7ac890122d22973be8eca35296436ba9aadb3e608b203194913"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "97c42c878c63fc02", "reset_token": "f76efc2679e57800d4faad59d27e7b7b"}, { 
    "frame_type": "padding"}]}],
[3393, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3393, "transport", "datagram_sent", { "byte_length": 416}],
[3393, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3393, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3393, "transport", "datagram_sent", { "byte_length": 1440}],
[624401, "transport", "datagram_received", { "byte_length": 100}],
[624401, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "743f13f914eafca7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[624516, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[624522, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[624522, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[624522, "transport", "datagram_sent", { "byte_length": 55}],
[1465473, "transport", "datagram_received", { "byte_length": 80}],
[1465473, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 1, "dcid": "743f13f914eafca7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1465540, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1465545, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1465473, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 640818,"bytes_in_flight": 233,"smoothed_rtt": 1462080,"min_rtt": 1462080,"latest_rtt": 1462080}],
[1465566, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1465566, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1462080}],
[1465566, "transport", "datagram_sent", { "byte_length": 439}],
[2123364, "transport", "datagram_received", { "byte_length": 70}],
[2123364, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "97c42c878c63fc02" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[2123426, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2123431, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2123364, "recovery", "metrics_updated", {"pacing_rate": 688130,"bytes_in_flight": 233,"smoothed_rtt": 1361546,"min_rtt": 657798,"latest_rtt": 657798}],
[2123456, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2123456, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1361546}],
[2123456, "transport", "datagram_sent", { "byte_length": 439}],
[2677535, "transport", "datagram_received", { "byte_length": 70}],
[2677535, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 3, "dcid": "97c42c878c63fc02" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2677602, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[2677608, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[2677535, "recovery", "metrics_updated", {"pacing_rate": 743225,"bytes_in_flight": 233,"smoothed_rtt": 1260612,"min_rtt": 554063,"latest_rtt": 554063}],
[2677631, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2677631, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1260612}],
[2677631, "transport", "datagram_sent", { "byte_length": 439}],
[3103299, "transport", "datagram_received", { "byte_length": 52}],
[3103299, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 4, "dcid": "97c42c878c63fc02" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[3103345, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[3103345, "transport", "datagram_sent", { "byte_length": 30}],
[16129023, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16129080, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
