{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690897555223549"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[252, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[278, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 92253642,
    "idle_timeout" : 92253636,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 92253642,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 972,
    "initial_max_streams_uni" : 972}],
[304, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "eb31fd9433d44ea5",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "7bec0d7b40854a5b4b11e45191676c99"}],
[3660, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "eb31fd9433d44ea5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 457, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3660, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "eb31fd9433d44ea5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3660, "transport", "datagram_sent", { "byte_length": 1252}],
[3720, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3660, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "eb31fd9433d44ea5", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3660, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "82a1ce7a97cb62f990f6e263316f07a7622d8c5c0af233ffe3bb7ff27bd3163eda635a36e9d6839f9d44481aa0fbd96a9412"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "2d47a76d0d72d56f", "reset_token": "3711c3f76b3c34897f91e1970a20b13e"}, { 
    "frame_type": "padding"}]}],
[3660, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3660, "transport", "datagram_sent", { "byte_length": 421}],
[3660, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3660, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3660, "transport", "datagram_sent", { "byte_length": 1440}],
[520999, "transport", "datagram_received", { "byte_length": 100}],
[520999, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "2d47a76d0d72d56f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[521216, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[521223, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[521223, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[521223, "transport", "datagram_sent", { "byte_length": 55}],
[999356, "transport", "datagram_received", { "byte_length": 50}],
[999356, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "2d47a76d0d72d56f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[999356, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 940999,"bytes_in_flight": 1733,"smoothed_rtt": 995688,"min_rtt": 995688,"latest_rtt": 995688}],
[1769282, "transport", "datagram_received", { "byte_length": 70}],
[1769282, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "2d47a76d0d72d56f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1769352, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1769358, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1769282, "recovery", "metrics_updated", {"pacing_rate": 858036,"bytes_in_flight": 293,"smoothed_rtt": 1091928,"latest_rtt": 1765622}],
[1769373, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1769373, "recovery", "metrics_updated", {"bytes_in_flight": 732,"smoothed_rtt": 1091928}],
[1769373, "transport", "datagram_sent", { "byte_length": 439}],
[2621278, "transport", "datagram_received", { "byte_length": 63}],
[2621278, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 63, "packet_number": 3, "dcid": "eb31fd9433d44ea5" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...."}, { 
    "frame_type": "padding"}]}],
[2621278, "recovery", "metrics_updated", {"pacing_rate": 769282,"bytes_in_flight": 238,"smoothed_rtt": 1217941,"latest_rtt": 2100039}],
[2621350, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2621350, "transport", "datagram_sent", { "byte_length": 30}],
[14468137, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[14468223, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
