{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655479143625648"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[189, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[195, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 258552484,
    "idle_timeout" : 258552478,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 258552484,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 45130,
    "initial_max_streams_uni" : 45130}],
[204, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "00c096f7138f3330",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "c960a13e32b14d90331095f7bf91eb3c"}],
[1252, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "00c096f7138f3330", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 156, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1252, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "00c096f7138f3330", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1252, "transport", "datagram_sent", { "byte_length": 1252}],
[1306, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1252, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "00c096f7138f3330", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c8148d1e53785f10790d495f9ba5eee8900ebdc9b81931ca0a079a78cdfdb78453827cf1a13261dddab825489d14d3b32453"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "92ee9adf5f6c3fd6", "reset_token": "beca81aec962a1f6fac3e3da93eeb21b"}, { 
    "frame_type": "padding"}]}],
[1252, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1252, "transport", "datagram_sent", { "byte_length": 421}],
[1252, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1252, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1252, "transport", "datagram_sent", { "byte_length": 1440}],
[128180, "transport", "datagram_received", { "byte_length": 100}],
[128180, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "92ee9adf5f6c3fd6" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[128257, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[128261, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[128261, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[128261, "transport", "datagram_sent", { "byte_length": 55}],
[251459, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251459, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c8148d1e53785f10790d495f9ba5eee8900ebdc9b81931ca0a079a78cdfdb78453827cf1a13261dddab825489d14d3b32453"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "92ee9adf5f6c3fd6", "reset_token": "beca81aec962a1f6fac3e3da93eeb21b"}, { 
    "frame_type": "padding"}]}],
[251459, "recovery", "metrics_updated", {"cwnd": 3072}],
[251459, "transport", "datagram_sent", { "byte_length": 183}],
[501642, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501642, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501642, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501642, "transport", "datagram_sent", { "byte_length": 1400}],
[505299, "transport", "datagram_received", { "byte_length": 55}],
[505299, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "92ee9adf5f6c3fd6", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[505299, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1638,"smoothed_rtt": 377038,"min_rtt": 377038,"latest_rtt": 377038}],
[1015886, "transport", "datagram_received", { "byte_length": 80}],
[1015886, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 80, "packet_number": 2, "dcid": "00c096f7138f3330" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1015933, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1015936, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1015886, "recovery", "metrics_updated", {"cwnd": 6143,"bytes_in_flight": 238,"smoothed_rtt": 394188,"latest_rtt": 514244}],
[1015946, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1015946, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 394188}],
[1015946, "transport", "datagram_sent", { "byte_length": 439}],
[1350888, "transport", "datagram_received", { "byte_length": 51}],
[1350888, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 3, "dcid": "92ee9adf5f6c3fd6" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".("}, { 
    "frame_type": "padding"}]}],
[1350936, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1350936, "transport", "datagram_sent", { "byte_length": 30}],
[1816289, "transport", "datagram_received", { "byte_length": 51}],
[1816289, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 4, "dcid": "00c096f7138f3330" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".("}, { 
    "frame_type": "padding"}]}],
[4719778, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4719836, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
