{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432188371144"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 214}, { 
    "frame_type": "padding"}]}],
[270, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[2131, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "006814b10fc4e721", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 266, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2131, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "006814b10fc4e721", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2131, "transport", "datagram_sent", { "byte_length": 1252}],
[2240, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2131, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "006814b10fc4e721", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[2131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e2d38530c91407901989396f919a2f69de4b930e0a7df5a2217332835a8d745523720adaf42cd5b3ac9dd12775d8cd7cce23"}, { 
    "frame_type": "padding"}]}],
[2131, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1599}],
[2131, "transport", "datagram_sent", { "byte_length": 347}],
[2131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2131, "recovery", "metrics_updated", {"bytes_in_flight": 3039}],
[2131, "transport", "datagram_sent", { "byte_length": 1440}],
[596619, "transport", "datagram_received", { "byte_length": 116}],
[596619, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "006814b10fc4e721" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[596792, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[596797, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[596797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e2d38530c91407901989396f919a2f69de4b930e0a7df5a2217332835a8d745523720adaf42cd5b3ac9dd12775d8cd7cce23"}, { 
    "frame_type": "padding"}]}],
[596797, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1787}],
[596797, "transport", "datagram_sent", { "byte_length": 183}],
[596797, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[596797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[596797, "recovery", "metrics_updated", {"bytes_in_flight": 402}],
[596797, "transport", "datagram_sent", { "byte_length": 55}],
[596797, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[596797, "recovery", "metrics_updated", {"bytes_in_flight": 1802}],
[596797, "transport", "datagram_sent", { "byte_length": 1400}],
[1097550, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[1097550, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e2d38530c91407901989396f919a2f69de4b930e0a7df5a2217332835a8d745523720adaf42cd5b3ac9dd12775d8cd7cce23"}, { 
    "frame_type": "padding"}]}],
[1097550, "transport", "datagram_sent", { "byte_length": 183}],
[1097550, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[1097550, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1097550, "transport", "datagram_sent", { "byte_length": 55}],
[1097550, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[1192642, "transport", "datagram_received", { "byte_length": 50}],
[1192642, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "006814b10fc4e721", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1192642, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 402,"smoothed_rtt": 1190511,"min_rtt": 1190511,"latest_rtt": 1190511}],
[2215710, "transport", "datagram_received", { "byte_length": 60}],
[2215710, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 60, "packet_number": 2, "dcid": "006814b10fc4e721" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2215710, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 219,"smoothed_rtt": 1244061,"latest_rtt": 1618913}],
[2964446, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[3305219, "transport", "datagram_received", { "byte_length": 55}],
[3305219, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "006814b10fc4e721" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[3305219, "recovery", "metrics_updated", {"bytes_in_flight": 164,"smoothed_rtt": 1244061}],
[4743621, "transport", "datagram_received", { "byte_length": 50}],
[4743621, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 4, "dcid": "006814b10fc4e721" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[4743621, "recovery", "metrics_updated", {"pacing_rate": 15479,"smoothed_rtt": 1606906,"latest_rtt": 4146824}],
[9451584, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9451610, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 4, max sp delay = 4146824, dg-coal: 1.000000"}]]}]}
