{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692628937874391"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[616, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[655, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 172003919,
    "idle_timeout" : 172003917,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 172003919,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 64337,
    "initial_max_streams_uni" : 64337}],
[685, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0bf831efdc7c4fbe",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "dcc6297a73ecc71d87f80326eded276e"}],
[3007, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "0bf831efdc7c4fbe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 375, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3007, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "0bf831efdc7c4fbe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3007, "transport", "datagram_sent", { "byte_length": 1252}],
[3077, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3007, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "0bf831efdc7c4fbe", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[3007, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "e44fed67bf2b3ad8590f9de3b10731ac5a7a1768ab05e6810ad1c1a60dfa7c660b91423c96f20bb58a1705d3dc8c0c83d498"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "b009095b00309f46", "reset_token": "b2659c2c4d228783b480654d1a6eeffb"}, { 
    "frame_type": "padding"}]}],
[3007, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[3007, "transport", "datagram_sent", { "byte_length": 416}],
[3007, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3007, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[3007, "transport", "datagram_sent", { "byte_length": 1440}],
[578793, "transport", "datagram_received", { "byte_length": 100}],
[578793, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0bf831efdc7c4fbe" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[578877, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[578882, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[578882, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[578882, "transport", "datagram_sent", { "byte_length": 55}],
[1135936, "transport", "datagram_received", { "byte_length": 75}],
[1135936, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 1, "dcid": "b009095b00309f46", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1136050, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1136062, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1135936, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 827016,"bytes_in_flight": 1673,"smoothed_rtt": 1132905,"min_rtt": 1132905,"latest_rtt": 1132905}],
[1136098, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1136098, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1136098, "recovery", "metrics_updated", {"bytes_in_flight": 672,"smoothed_rtt": 1132905}],
[1136098, "transport", "datagram_sent", { "byte_length": 439}],
[1136098, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1136098, "recovery", "metrics_updated", {"bytes_in_flight": 2072,"smoothed_rtt": 1132905}],
[1136098, "transport", "datagram_sent", { "byte_length": 1400}],
[1354634, "transport", "datagram_received", { "byte_length": 51}],
[1354634, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 2, "dcid": "b009095b00309f46" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1355005, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1355005, "transport", "datagram_sent", { "byte_length": 30}],
[11626153, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[11626208, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
