{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690465282896949"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[609, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[624, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 53998024,
    "idle_timeout" : 53998018,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 53998024,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 16042,
    "initial_max_streams_uni" : 16042}],
[646, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d984c0211291e9fd",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f032e818a4775b9de3f21528b6311431"}],
[3199, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "d984c0211291e9fd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 399, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3199, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "d984c0211291e9fd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3199, "transport", "datagram_sent", { "byte_length": 1252}],
[3266, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3199, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "d984c0211291e9fd", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3199, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "94e7a88a0462646525aaa19242955501235d962a8bc8335119350bc4b0de9b1d85dcc3593c792bcf28ae1ca098e9ce9293d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "74e88215642df33b", "reset_token": "91f3011dd6061f4ead00d75c1c9158ed"}, { 
    "frame_type": "padding"}]}],
[3199, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3199, "transport", "datagram_sent", { "byte_length": 421}],
[3199, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3199, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3199, "transport", "datagram_sent", { "byte_length": 1440}],
[1017030, "transport", "datagram_received", { "byte_length": 100}],
[1017030, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "74e88215642df33b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1017113, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1017117, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1017117, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[1017117, "transport", "datagram_sent", { "byte_length": 55}],
[2004246, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2004246, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "94e7a88a0462646525aaa19242955501235d962a8bc8335119350bc4b0de9b1d85dcc3593c792bcf28ae1ca098e9ce9293d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "74e88215642df33b", "reset_token": "91f3011dd6061f4ead00d75c1c9158ed"}, { 
    "frame_type": "padding"}]}],
[2004246, "recovery", "metrics_updated", {"cwnd": 3072}],
[2004246, "transport", "datagram_sent", { "byte_length": 183}],
[2412128, "transport", "datagram_received", { "byte_length": 110}],
[2412128, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 1, "dcid": "74e88215642df33b", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2412260, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2412273, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2412284, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2412288, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2412291, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[2412293, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[2412128, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1861,"smoothed_rtt": 1395003,"min_rtt": 1395003,"latest_rtt": 1395003}],
[2412325, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2412325, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 24, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2412325, "recovery", "metrics_updated", {"bytes_in_flight": 1628,"smoothed_rtt": 1395003}],
[2412325, "transport", "datagram_sent", { "byte_length": 1207}],
[2412325, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2412325, "recovery", "metrics_updated", {"bytes_in_flight": 3028,"smoothed_rtt": 1395003}],
[2412325, "transport", "datagram_sent", { "byte_length": 1400}],
[3483009, "transport", "datagram_received", { "byte_length": 75}],
[3483009, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 75, "packet_number": 2, "dcid": "74e88215642df33b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3483090, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[3483096, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[3483009, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 421,"smoothed_rtt": 1354464,"min_rtt": 1070684,"latest_rtt": 1070684}],
[3483112, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[3483112, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "94e7a88a0462646525aaa19242955501235d962a8bc8335119350bc4b0de9b1d85dcc3593c792bcf28ae1ca098e9ce9293d6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "74e88215642df33b", "reset_token": "91f3011dd6061f4ead00d75c1c9158ed"}, { 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[3483112, "recovery", "metrics_updated", {"smoothed_rtt": 1354464}],
[3483112, "transport", "datagram_sent", { "byte_length": 183}],
[3483112, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3483112, "recovery", "metrics_updated", {"bytes_in_flight": 860,"smoothed_rtt": 1354464}],
[3483112, "transport", "datagram_sent", { "byte_length": 439}],
[4966331, "transport", "datagram_received", { "byte_length": 74}],
[4966331, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 74, "packet_number": 3, "dcid": "d984c0211291e9fd" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".@."}, { 
    "frame_type": "padding"}]}],
[4966397, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[4966404, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[4966416, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4966416, "transport", "datagram_sent", { "byte_length": 30}],
[16356627, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16356678, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.111111"}]]}]}
