{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690465823818393"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[312, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[327, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 64001688,
    "idle_timeout" : 64001683,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 64001688,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 42459,
    "initial_max_streams_uni" : 42459}],
[346, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4b39fc64f937e01e",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "3696917e5dfb1c1491d3e2e40619b840"}],
[2054, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "4b39fc64f937e01e", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 256, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2054, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "4b39fc64f937e01e", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2054, "transport", "datagram_sent", { "byte_length": 1252}],
[2124, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2054, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "4b39fc64f937e01e", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c74fedaf99c85648e00c163792d1f2fc9dbecd9c49a1e27ff5d07047eb4b3ff5ceaffe7d69cc886eb694fd976b5035c6f084"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8c9daaffc1d4db2b", "reset_token": "ec4e6122f87839e8fb49d5f87c940533"}, { 
    "frame_type": "padding"}]}],
[2054, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2054, "transport", "datagram_sent", { "byte_length": 421}],
[2054, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2054, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2054, "transport", "datagram_sent", { "byte_length": 1440}],
[220415, "transport", "datagram_received", { "byte_length": 100}],
[220415, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "8c9daaffc1d4db2b" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[220570, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[220577, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[220577, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[220577, "transport", "datagram_sent", { "byte_length": 55}],
[935679, "transport", "datagram_received", { "byte_length": 50}],
[935679, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "4b39fc64f937e01e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[935679, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1310137,"bytes_in_flight": 1861,"smoothed_rtt": 715070,"min_rtt": 715070,"latest_rtt": 715070}],
[935765, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[935765, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c74fedaf99c85648e00c163792d1f2fc9dbecd9c49a1e27ff5d07047eb4b3ff5ceaffe7d69cc886eb694fd976b5035c6f084"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8c9daaffc1d4db2b", "reset_token": "ec4e6122f87839e8fb49d5f87c940533"}, { 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[935765, "recovery", "metrics_updated", {"smoothed_rtt": 715070}],
[935765, "transport", "datagram_sent", { "byte_length": 183}],
[935765, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[935765, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[935765, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 715070}],
[935765, "transport", "datagram_sent", { "byte_length": 1400}],
[1673630, "transport", "datagram_received", { "byte_length": 50}],
[1673630, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "8c9daaffc1d4db2b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1673630, "recovery", "metrics_updated", {"pacing_rate": 1305057,"bytes_in_flight": 421,"smoothed_rtt": 717916,"latest_rtt": 737841}],
[1703707, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1703707, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c74fedaf99c85648e00c163792d1f2fc9dbecd9c49a1e27ff5d07047eb4b3ff5ceaffe7d69cc886eb694fd976b5035c6f084"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8c9daaffc1d4db2b", "reset_token": "ec4e6122f87839e8fb49d5f87c940533"}, { 
    "frame_type": "ack", "ack_delay": 3759, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1703707, "recovery", "metrics_updated", {"smoothed_rtt": 717916}],
[1703707, "transport", "datagram_sent", { "byte_length": 183}],
[2268614, "transport", "datagram_received", { "byte_length": 50}],
[2268614, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "4b39fc64f937e01e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[2268614, "recovery", "metrics_updated", {"pacing_rate": 1340835,"bytes_in_flight": 238,"smoothed_rtt": 698788,"min_rtt": 564891,"latest_rtt": 564891}],
[3037858, "transport", "datagram_received", { "byte_length": 65}],
[3037858, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 4, "dcid": "8c9daaffc1d4db2b" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3037958, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[3037966, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[3037992, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3037992, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 698788}],
[3037992, "transport", "datagram_sent", { "byte_length": 439}],
[3999573, "transport", "datagram_received", { "byte_length": 70}],
[3999573, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 5, "dcid": "4b39fc64f937e01e" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[3999636, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[3999642, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[3999573, "recovery", "metrics_updated", {"pacing_rate": 1280585,"bytes_in_flight": 238,"smoothed_rtt": 731636,"latest_rtt": 961573}],
[3999662, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3999662, "recovery", "metrics_updated", {"bytes_in_flight": 677,"smoothed_rtt": 731636}],
[3999662, "transport", "datagram_sent", { "byte_length": 439}],
[4609441, "transport", "datagram_received", { "byte_length": 53}],
[4609441, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 6, "dcid": "8c9daaffc1d4db2b" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".K"}, { 
    "frame_type": "padding"}]}],
[4609553, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4609553, "transport", "datagram_sent", { "byte_length": 30}],
[10612814, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10612870, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.111111"}]]}]}
