{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690466179153871"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[492, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[512, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 13628422,
    "idle_timeout" : 13628419,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 13628422,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 30535,
    "initial_max_streams_uni" : 30535}],
[534, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "39df46345ad6c601",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "b06bbf08f9da8c6abbf53e053cdf9dff"}],
[2679, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "39df46345ad6c601", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 334, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2679, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "39df46345ad6c601", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2679, "transport", "datagram_sent", { "byte_length": 1252}],
[2750, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2679, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "39df46345ad6c601", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2679, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "baea1992c85b62ed531ebcf71204b3a2048920af0ede919dc2ccdf6638a83719aea8c3d398635fec3c0b64c538970bb90564"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8e1f56078d30995c", "reset_token": "f30de62f128d9adb830773360c8ad91e"}, { 
    "frame_type": "padding"}]}],
[2679, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2679, "transport", "datagram_sent", { "byte_length": 421}],
[2679, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2679, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2679, "transport", "datagram_sent", { "byte_length": 1440}],
[214766, "transport", "datagram_received", { "byte_length": 100}],
[214766, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "8e1f56078d30995c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[214948, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[214957, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[214957, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[214957, "transport", "datagram_sent", { "byte_length": 55}],
[628608, "transport", "datagram_received", { "byte_length": 65}],
[628608, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "8e1f56078d30995c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[628728, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[628738, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[628769, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[628769, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[628769, "transport", "datagram_sent", { "byte_length": 439}],
[1230174, "transport", "datagram_received", { "byte_length": 50}],
[1230174, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "8e1f56078d30995c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1230174, "recovery", "metrics_updated", {"cwnd": 92374,"pacing_rate": 1535960,"bytes_in_flight": 1916,"smoothed_rtt": 601397,"min_rtt": 601397,"latest_rtt": 601397}],
[1230304, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1230304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "baea1992c85b62ed531ebcf71204b3a2048920af0ede919dc2ccdf6638a83719aea8c3d398635fec3c0b64c538970bb90564"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8e1f56078d30995c", "reset_token": "f30de62f128d9adb830773360c8ad91e"}, { 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1230304, "recovery", "metrics_updated", {"smoothed_rtt": 601397}],
[1230304, "transport", "datagram_sent", { "byte_length": 183}],
[1230304, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1230304, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1230304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 16, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1230304, "recovery", "metrics_updated", {"bytes_in_flight": 476,"smoothed_rtt": 601397}],
[1230304, "transport", "datagram_sent", { "byte_length": 55}],
[1230304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1230304, "recovery", "metrics_updated", {"bytes_in_flight": 1876,"smoothed_rtt": 601397}],
[1230304, "transport", "datagram_sent", { "byte_length": 1400}],
[2002855, "transport", "datagram_received", { "byte_length": 57}],
[2002855, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 57, "packet_number": 3, "dcid": "8e1f56078d30995c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2002855, "recovery", "metrics_updated", {"pacing_rate": 1483192,"bytes_in_flight": 1693,"smoothed_rtt": 622791,"latest_rtt": 772551}],
[2002985, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2002985, "transport", "datagram_sent", { "byte_length": 30}],
[8005334, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8005382, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.125000"}]]}]}
