{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "f15e8af6210603ef","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1659964058774450"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1252, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4440}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 0, "version": "ff00001d", "payload_length": 1206, "scid": "4610cb64f0ddfdcd", "dcid": "f15e8af6210603ef" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 288}, { 
    "frame_type": "padding"}]}],
[165, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[173, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "4610cb64f0ddfdcd",
    "1d69": "80005e8a",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[181, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "ca02ff9ecfdc7cd5",
    "original_connection_id": "f15e8af6210603ef",
    "stateless_reset_token": "39b83c789d0c588ef0dfa81b38c7e33b",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[1395, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 174, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1395, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1395, "transport", "datagram_sent", { "byte_length": 1252}],
[1470, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1395, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 270, "packet_number": 1, "payload_length": 241, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 236}]}],
[1395, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "4610cb64f0ddfdcd", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "padding"}]}],
[1395, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1977}],
[1395, "transport", "datagram_sent", { "byte_length": 725}],
[1395, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1395, "recovery", "metrics_updated", {"bytes_in_flight": 3417}],
[1395, "transport", "datagram_sent", { "byte_length": 1440}],
[2676686, "transport", "datagram_received", { "byte_length": 1252}],
[2676686, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1252, "packet_number": 1, "payload_length": 1206, "scid": "4610cb64f0ddfdcd", "dcid": "f15e8af6210603ef" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 288}, { 
    "frame_type": "padding"}]}],
[2676770, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 163}}],
[2676770, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1236, "packet_number": 1, "payload_length": 1206, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 123}, { 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[2676770, "recovery", "metrics_updated", {"bytes_in_flight": 4490}],
[2676770, "transport", "datagram_sent", { "byte_length": 1252}],
[2676770, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 1057}}],
[2676770, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1063, "packet_number": 2, "payload_length": 1034, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}, { 
    "frame_type": "padding"}]}],
[2676770, "recovery", "metrics_updated", {"bytes_in_flight": 4496}],
[2676770, "transport", "datagram_sent", { "byte_length": 1079}],
[2676770, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 270}}],
[2676770, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 3, "payload_length": 266, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 236}, { 
    "frame_type": "padding"}]}],
[2676770, "recovery", "metrics_updated", {"bytes_in_flight": 4521}],
[2676770, "transport", "datagram_sent", { "byte_length": 311}],
[2677840, "transport", "datagram_received", { "byte_length": 50}],
[2677840, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "4610cb64f0ddfdcd", "dcid": "ca02ff9ecfdc7cd5", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[0, 0]]}]}],
[2705483, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 10, "max_ack_delay": 10000, "ignore_order": 1}, { 
    "frame_type": "padding"}]}],
[2705483, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 350087,"bytes_in_flight": 3324,"smoothed_rtt": 2676285,"min_rtt": 2676285,"latest_rtt": 2676285}],
[2705483, "transport", "datagram_sent", { "byte_length": 55}],
[7681845, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 1063}}],
[7681845, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 3,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 295}}],
[7681845, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 4, "payload_length": 266, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 236}, { 
    "frame_type": "ack", "ack_delay": 625500, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[7681845, "recovery", "metrics_updated", {"bytes_in_flight": 2245,"smoothed_rtt": 2676285}],
[7681845, "transport", "datagram_sent", { "byte_length": 311}],
[11151472, "transport", "datagram_received", { "byte_length": 54}],
[11151472, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 54, "packet_number": 1, "payload_length": 9, "scid": "4610cb64f0ddfdcd", "dcid": "ca02ff9ecfdc7cd5", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 394160, "acked_ranges": [[0, 0]]}]}],
[11151503, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 5, "payload_length": 10, "scid": "ca02ff9ecfdc7cd5", "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[11151503, "recovery", "metrics_updated", {"bytes_in_flight": 2300,"smoothed_rtt": 2676285}],
[11151503, "transport", "datagram_sent", { "byte_length": 55}],
[11152874, "transport", "datagram_received", { "byte_length": 89}],
[11152874, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 89, "packet_number": 2, "payload_length": 44, "scid": "4610cb64f0ddfdcd", "dcid": "ca02ff9ecfdc7cd5", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[11152916, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[11152918, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[11152918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "padding"}]}],
[11152918, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1989,"smoothed_rtt": 2676285}],
[11152918, "transport", "datagram_sent", { "byte_length": 439}],
[11152918, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 1424}}],
[11152918, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[11152918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[11152918, "recovery", "metrics_updated", {"bytes_in_flight": 549,"smoothed_rtt": 2676285}],
[11152918, "transport", "datagram_sent", { "byte_length": 55}],
[11152918, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[11152918, "recovery", "metrics_updated", {"bytes_in_flight": 1949,"smoothed_rtt": 2676285}],
[11152918, "transport", "datagram_sent", { "byte_length": 1400}],
[11153879, "transport", "datagram_received", { "byte_length": 55}],
[11153879, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "a3ff00001d08ca02ff9ecfdc7cd5084610cb64f0ddfdcd404000000002020109"}],
[11158149, "transport", "datagram_received", { "byte_length": 311}],
[11158149, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "ca02ff9ecfdc7cd5", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[11159073, "transport", "datagram_received", { "byte_length": 55}],
[11159073, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[11159087, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[11159089, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[11159092, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 6, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 1394886}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11159092, "recovery", "metrics_updated", {"bytes_in_flight": 2388,"smoothed_rtt": 2676285}],
[11159092, "transport", "datagram_sent", { "byte_length": 439}],
[15168568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[15168568, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 1896071}, { 
    "frame_type": "ack", "ack_delay": 501186, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[15168568, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[15168568, "transport", "datagram_sent", { "byte_length": 439}],
[15168568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[15168568, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 1896071}, { 
    "frame_type": "ack", "ack_delay": 501186, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[15168568, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[15168568, "transport", "datagram_sent", { "byte_length": 55}],
[15168568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 1384}}],
[15173703, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[15173703, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[15173703, "recovery", "metrics_updated", {"bytes_in_flight": 988,"smoothed_rtt": 2676285}],
[15173703, "transport", "datagram_sent", { "byte_length": 439}],
[19187161, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[19187161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 2398395}, { 
    "frame_type": "ack", "ack_delay": 1003511, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[19187161, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[19187161, "transport", "datagram_sent", { "byte_length": 439}],
[19187161, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[19187161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 2398395}, { 
    "frame_type": "ack", "ack_delay": 1003511, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[19187161, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[19187161, "transport", "datagram_sent", { "byte_length": 55}],
[19188372, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[19188372, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[19188372, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[19188372, "transport", "datagram_sent", { "byte_length": 439}],
[19722186, "transport", "datagram_received", { "byte_length": 183}],
[19722186, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 183,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5010b0011474554202f696e6465782e68746d6c0d0a0000"}],
[19723193, "transport", "datagram_received", { "byte_length": 55}],
[19723193, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5010b0011474554202f696e6465782e68746d6c0d0a0000"}],
[19727833, "transport", "datagram_received", { "byte_length": 311}],
[19727833, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 2, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[19737919, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 13, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2467239}, { 
    "frame_type": "ack", "ack_delay": 1260, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[19737919, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 2676285}],
[19737919, "transport", "datagram_sent", { "byte_length": 55}],
[23205178, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[23205178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 2900647}, { 
    "frame_type": "ack", "ack_delay": 434668, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[23205178, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[23205178, "transport", "datagram_sent", { "byte_length": 439}],
[23205178, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[23205178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 15, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 2900647}, { 
    "frame_type": "ack", "ack_delay": 434668, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[23205178, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[23205178, "transport", "datagram_sent", { "byte_length": 55}],
[23205178, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[23205178, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 16, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[23205178, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[23205178, "transport", "datagram_sent", { "byte_length": 439}],
[23753152, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[27223219, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[27223219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 17, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 3402902}, { 
    "frame_type": "ack", "ack_delay": 936923, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[27223219, "recovery", "metrics_updated", {"bytes_in_flight": 988,"smoothed_rtt": 2676285}],
[27223219, "transport", "datagram_sent", { "byte_length": 439}],
[27223219, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[27223219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 3402902}, { 
    "frame_type": "ack", "ack_delay": 936923, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[27223219, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[27223219, "transport", "datagram_sent", { "byte_length": 55}],
[27223219, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[27223219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 19, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[27223219, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[27223219, "transport", "datagram_sent", { "byte_length": 439}],
[31241978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[31241978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 20, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 3905247}, { 
    "frame_type": "ack", "ack_delay": 1439268, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[31241978, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[31241978, "transport", "datagram_sent", { "byte_length": 439}],
[31241978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[31241978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 3905247}, { 
    "frame_type": "ack", "ack_delay": 1439268, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[31241978, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[31241978, "transport", "datagram_sent", { "byte_length": 55}],
[31241978, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[31241978, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 22, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[31241978, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[31241978, "transport", "datagram_sent", { "byte_length": 439}],
[35260646, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[35260646, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 23, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 4407580}, { 
    "frame_type": "ack", "ack_delay": 1941601, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[35260646, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[35260646, "transport", "datagram_sent", { "byte_length": 439}],
[35260646, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[35260646, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 4407580}, { 
    "frame_type": "ack", "ack_delay": 1941601, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[35260646, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[35260646, "transport", "datagram_sent", { "byte_length": 55}],
[35260646, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[35260646, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 25, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[35260646, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[35260646, "transport", "datagram_sent", { "byte_length": 439}],
[37863817, "transport", "datagram_received", { "byte_length": 55}],
[37863817, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[37863858, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 26, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 4732982}, { 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[37863858, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 2676285}],
[37863858, "transport", "datagram_sent", { "byte_length": 55}],
[37866369, "transport", "datagram_received", { "byte_length": 183}],
[37866369, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 183,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5030b0011474554202f696e6465782e68746d6c0d0a0000"}],
[37867243, "transport", "datagram_received", { "byte_length": 55}],
[37867243, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5030b0011474554202f696e6465782e68746d6c0d0a0000"}],
[37871388, "transport", "datagram_received", { "byte_length": 311}],
[37871388, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 4, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[37872264, "transport", "datagram_received", { "byte_length": 55}],
[37872264, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "ca02ff9ecfdc7cd5", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[37872283, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 27, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 4734035}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 5]]}, { 
    "frame_type": "padding"}]}],
[37872283, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 2676285}],
[37872283, "transport", "datagram_sent", { "byte_length": 55}],
[39276619, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[39276619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 28, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 4909577}, { 
    "frame_type": "ack", "ack_delay": 175544, "acked_ranges": [[0, 5]]}, { 
    "frame_type": "padding"}]}],
[39276619, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[39276619, "transport", "datagram_sent", { "byte_length": 439}],
[39276619, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[39276619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 29, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 4909577}, { 
    "frame_type": "ack", "ack_delay": 175544, "acked_ranges": [[0, 5]]}, { 
    "frame_type": "padding"}]}],
[39276619, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[39276619, "transport", "datagram_sent", { "byte_length": 55}],
[39276619, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[39276619, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 30, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[39276619, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[39276619, "transport", "datagram_sent", { "byte_length": 439}],
[41881119, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[41886817, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[43292143, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[43292143, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 31, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 5411517}, { 
    "frame_type": "ack", "ack_delay": 677484, "acked_ranges": [[0, 5]]}, { 
    "frame_type": "padding"}]}],
[43292143, "recovery", "metrics_updated", {"bytes_in_flight": 988,"smoothed_rtt": 2676285}],
[43292143, "transport", "datagram_sent", { "byte_length": 439}],
[43292143, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[43292143, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 32, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 5411517}, { 
    "frame_type": "ack", "ack_delay": 677484, "acked_ranges": [[0, 5]]}, { 
    "frame_type": "padding"}]}],
[43292143, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[43292143, "transport", "datagram_sent", { "byte_length": 55}],
[43292143, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[43292143, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 33, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[43292143, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[43292143, "transport", "datagram_sent", { "byte_length": 439}],
[46661615, "transport", "datagram_received", { "byte_length": 183}],
[46661615, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 183,
    "trigger": "key_unavailable",
    "raw": "00ca02ff9ecfdc7cd5050b0011474554202f696e6465782e68746d6c0d0a0000"}],
[46662582, "transport", "datagram_received", { "byte_length": 55}],
[46662582, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "00ca02ff9ecfdc7cd5050b0011474554202f696e6465782e68746d6c0d0a0000"}],
[46666879, "transport", "datagram_received", { "byte_length": 311}],
[46666879, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 6, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[46676941, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 34, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5834617}, { 
    "frame_type": "ack", "ack_delay": 1257, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[46676941, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 2676285}],
[46676941, "transport", "datagram_sent", { "byte_length": 55}],
[47307272, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[47307272, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 35, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 5913409}, { 
    "frame_type": "ack", "ack_delay": 80049, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[47307272, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[47307272, "transport", "datagram_sent", { "byte_length": 439}],
[47307272, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[47307272, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 36, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 5913409}, { 
    "frame_type": "ack", "ack_delay": 80049, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[47307272, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[47307272, "transport", "datagram_sent", { "byte_length": 55}],
[47307272, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 33,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[47307272, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 37, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[47307272, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[47307272, "transport", "datagram_sent", { "byte_length": 439}],
[50692571, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 34,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[51322365, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 35,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[51322365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 38, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 6415295}, { 
    "frame_type": "ack", "ack_delay": 581935, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[51322365, "recovery", "metrics_updated", {"bytes_in_flight": 988,"smoothed_rtt": 2676285}],
[51322365, "transport", "datagram_sent", { "byte_length": 439}],
[51322365, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 36,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 36,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[51322365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 39, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 6415295}, { 
    "frame_type": "ack", "ack_delay": 581935, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[51322365, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[51322365, "transport", "datagram_sent", { "byte_length": 55}],
[51322365, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 37,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 37,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[51322365, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 40, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[51322365, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[51322365, "transport", "datagram_sent", { "byte_length": 439}],
[55340572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 38,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 38,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[55340572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 41, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 6917571}, { 
    "frame_type": "ack", "ack_delay": 1084211, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[55340572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[55340572, "transport", "datagram_sent", { "byte_length": 439}],
[55340572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 39,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 39,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[55340572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 42, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 6917571}, { 
    "frame_type": "ack", "ack_delay": 1084211, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[55340572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[55340572, "transport", "datagram_sent", { "byte_length": 55}],
[55340572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 40,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 40,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[55340572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 43, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[55340572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[55340572, "transport", "datagram_sent", { "byte_length": 439}],
[59356572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 41,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 41,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[59356572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 44, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 7419571}, { 
    "frame_type": "ack", "ack_delay": 1586211, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[59356572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[59356572, "transport", "datagram_sent", { "byte_length": 439}],
[59356572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 42,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 42,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[59356572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 45, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 7419571}, { 
    "frame_type": "ack", "ack_delay": 1586211, "acked_ranges": [[0, 6]]}, { 
    "frame_type": "padding"}]}],
[59356572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[59356572, "transport", "datagram_sent", { "byte_length": 55}],
[59356572, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 43,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 43,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[59356572, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 46, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[59356572, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[59356572, "transport", "datagram_sent", { "byte_length": 439}],
[61808212, "transport", "datagram_received", { "byte_length": 55}],
[61808212, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 7, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[61808253, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 47, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7726031}, { 
    "frame_type": "ack", "ack_delay": 5, "acked_ranges": [[0, 7]]}, { 
    "frame_type": "padding"}]}],
[61808253, "recovery", "metrics_updated", {"bytes_in_flight": 1043,"smoothed_rtt": 2676285}],
[61808253, "transport", "datagram_sent", { "byte_length": 55}],
[61810866, "transport", "datagram_received", { "byte_length": 183}],
[61810866, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 183,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5070b0011474554202f696e6465782e68746d6c0d0a0000"}],
[61811770, "transport", "datagram_received", { "byte_length": 55}],
[61811770, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5070b0011474554202f696e6465782e68746d6c0d0a0000"}],
[61815962, "transport", "datagram_received", { "byte_length": 311}],
[61815962, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 8, "dcid": "ca02ff9ecfdc7cd5", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[61816925, "transport", "datagram_received", { "byte_length": 55}],
[61816925, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[61816944, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 48, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7727118}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 9]]}, { 
    "frame_type": "padding"}]}],
[61816944, "recovery", "metrics_updated", {"bytes_in_flight": 1098,"smoothed_rtt": 2676285}],
[61816944, "transport", "datagram_sent", { "byte_length": 55}],
[61817828, "transport", "datagram_received", { "byte_length": 55}],
[61817828, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5090b0011474554202f696e6465782e68746d6c0d0a0000"}],
[61820370, "transport", "datagram_received", { "byte_length": 183}],
[61820370, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 183,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5090b0011474554202f696e6465782e68746d6c0d0a0000"}],
[61821282, "transport", "datagram_received", { "byte_length": 55}],
[61821282, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 55,
    "trigger": "key_unavailable",
    "raw": "40ca02ff9ecfdc7cd5090b0011474554202f696e6465782e68746d6c0d0a0000"}],
[61825437, "transport", "datagram_received", { "byte_length": 311}],
[61825437, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 10, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3ae5e0de792d8d8a", "reset_token": "931f426bcda8cd04410b5cb3c3c3f0c2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "258b5c45b1771b6c", "reset_token": "a277efc263a0b22d5ba6007bd0f86ae7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "ea587ee37379c851", "reset_token": "287eae1507bbc8e91326ca3a14a049f1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "adefe415811275d8", "reset_token": "989a527953753bf25d5362c4bafdfc1b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "e406ca4d61018bfe", "reset_token": "f5dab3098a567bd536fdbfae1c365138"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "f012750279acc4c0", "reset_token": "b6999cb372d117f47bf188ae7fcd63e2"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cf104b6a28ff2a7e", "reset_token": "d09b52fea90fd41d831ffe0ddeb69240"}, { 
    "frame_type": "padding"}]}],
[61826360, "transport", "datagram_received", { "byte_length": 55}],
[61826360, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "ca02ff9ecfdc7cd5" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[61826380, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 49, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7728297}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 11]]}, { 
    "frame_type": "padding"}]}],
[61826380, "recovery", "metrics_updated", {"bytes_in_flight": 1153,"smoothed_rtt": 2676285}],
[61826380, "transport", "datagram_sent", { "byte_length": 55}],
[63372622, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 44,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 44,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[63372622, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 50, "dcid": "4610cb64f0ddfdcd", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 130}, { 
    "frame_type": "new_token", "new_token": "b2a96ebc003967e71cef243435229874d9e84978672921732a69e9e38e61d9af85868d8ba0b52b03ee008e247d2ff1efc722"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e38da0e4b68cd1b5", "reset_token": "1fd2f7ac87531c5f54eba295d99be5d7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7c4829b0f109c94b", "reset_token": "afd4428a5c1a2f3e33514928767b8403"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a016bfdb28340371", "reset_token": "6ffc1b7ecae75b53f2e97997e755243c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "9cf080a0f4db37a3", "reset_token": "327d39fd9b85d2cc0b98780f35db42fa"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "188b81d2119834c4", "reset_token": "0f526315ddad99d3bbce15aa1bf7f354"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "968a18e0d18ee72e", "reset_token": "34534d40e8bd5057adac26bbb2934cea"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "97ee2c4ee1c68813", "reset_token": "9a5a77d97695d48b0cb7c99558c9333e"}, { 
    "frame_type": "time_stamp", "time_stamp": 7921577}, { 
    "frame_type": "ack", "ack_delay": 193282, "acked_ranges": [[0, 11]]}, { 
    "frame_type": "padding"}]}],
[63372622, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[63372622, "transport", "datagram_sent", { "byte_length": 439}],
[63372622, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 45,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 45,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[63372622, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 51, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "time_stamp", "time_stamp": 7921577}, { 
    "frame_type": "ack", "ack_delay": 193282, "acked_ranges": [[0, 11]]}, { 
    "frame_type": "padding"}]}],
[63372622, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[63372622, "transport", "datagram_sent", { "byte_length": 55}],
[63372622, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 46,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 46,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[63372622, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 52, "dcid": "4610cb64f0ddfdcd" }, "frames": [{ 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[63372622, "recovery", "metrics_updated", {"smoothed_rtt": 2676285}],
[63372622, "transport", "datagram_sent", { "byte_length": 439}],
[65825332, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 47,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 47,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[65831615, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 48,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 48,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[65840917, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 49,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 49,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 39}}],
[67388639, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 50,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 50,
        "dcid" : "4610cb64f0ddfdcd",
        "packet_size" : 423}}],
[67388666, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[67388669, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[67388726, "info", "message", { "message": "Closed. Retrans= 44, spurious= 1, max sp gap = 0, max sp delay = 2676445, dg-coal: 1.000000"}]]}]}
