SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 251911144
between random: 251911140
between random: 251911144
between random: 55288
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1373592624
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1373592624
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1373592624
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,1,161,5,183,100,125,134,1,154,21,55,233,123,163,28,227,158,132,197,118,127,224,167,241,133,129,7,162,188,71,9,2,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,150,250,62,110,250,145,222,16,195,0,235,143,46,236,253,245,53,53,250,129,117,73,2,96,194,14,46,222,205,29,230,27,122,29,176,83,118,201,244,212,212,233,55,55,24,187,136,166,202,28,87,93,19,73,12,130,223,204,35,45,73,165,163,34,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,143,3,219,232,1,4,143,3,219,228,6,2,96,0,7,4,143,3,219,232,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,215,248,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5592b0ee8480
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,165,155,118,225,159,225]
encrypt_cipher pn_enc 0x5592b0f5bf90
encrypt_cipher end [8,222,140,75,227]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
token len (prot) 32
data_remaining (prot) 71
Version n (prot) 
export_length_cid_extension
state 0
res 1735625867157334882990491523723168
pos 0
fence 0
inp.size 71
state 2
res 17201276067577982493291489341797826568
pos 1
fence 0
inp.size 71
state 5
res 0
pos 5
fence 0
inp.size 71
state 6
res 0
pos 14
fence 0
inp.size 71
sourceID data_remaining 0
scid 2
packet_size 71
nb version 12
vn state 7
vn res 1
vn pos 27
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190114
vn pos 31
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190113
vn pos 35
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190112
vn pos 39
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190111
vn pos 43
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190109
vn pos 47
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190110
vn pos 51
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190108
vn pos 55
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 4278190107
vn pos 59
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 1346588977
vn pos 63
vn fence 0
vn inp.size 71
packet_size 71
nb version 12
vn state 7
vn res 1346588976
vn pos 67
vn fence 0
vn inp.size 71
between random: 209236495
between random: 209236488
between random: 209236495
between random: 25588
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1323647824
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1323647824
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1323647824
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,0,252,196,197,26,81,18,216,205,118,2,246,161,216,18,23,126,150,189,151,220,189,252,95,206,195,43,73,186,181,9,15,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,41,6,240,161,225,69,34,83,61,91,100,198,199,183,210,109,86,88,171,82,182,236,100,20,60,46,16,49,231,4,142,116,67,133,9,72,197,56,152,23,105,25,17,81,197,175,170,74,48,182,77,36,233,71,44,67,148,189,238,190,79,86,44,214,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,140,120,178,15,1,4,140,120,178,8,6,2,96,0,7,4,140,120,178,15,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,99,244,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5592b1174220
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,7,181,203,10,26,99,107,36,3,243,242,26,0,69,32]
encrypt_cipher pn_enc 0x5592aecd1900
encrypt_cipher end [139,47,21,190,133]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,92,15,45,194,113,62,241,30,123,11,59,220,104,75,90]
encrypt_cipher pn_dec 0x5592b11a8020
encrypt_cipher end [91,196,79,89,26]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5592b129d950
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
[2,0,0,119,3,3,65,181,193,28,169,238,162,194,174,89,141,212,160,94,86,71,112,63,24,192,184,69,44,103,19,162,165,101,60,150,236,56,0,19,2,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,146,99,101,238,116,230,244,10,224,105,243,54,108,139,52,146,67,226,227,232,163,195,147,201,207,121,1,223,177,126,33,94,82,4,128,20,69,131,79,49,111,105,87,137,35,75,111,51,173,55,149,193,233,222,62,152,88,31,197,35,22,170,218,170]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,83,212,0,62,243,247,180,18,40,224,247,243,249,148,22]
encrypt_cipher pn_dec 0x5592b10f2b30
encrypt_cipher end [139,146,117,43,131]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5592b0f7beb0
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,46,86,179,10,230,108,165,60,0,8,0,0,0,0,0,0,0,0,2,16,145,130,186,104,107,231,59,103,255,228,38,123,155,120,182,29,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,69,1,180,189,30,149,67,128,171,6,181,28,211,41,119,157,3,48,92,7,208,230,52,187,122,195,18,67,21,173,7,111,125,44,6,62,151,209,45,179,42,99,9,84,171,153,169,222,140,39,233,163,178,63,14,1,74,42,6,164,75,188,105,161,14,4,238,55,167,173,222,28,202,217,202,185,30]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_ack_delay"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 824
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,54,145,49,240,149,153,33,182,62,119,16,130,220,221,196]
encrypt_cipher pn_dec 0x5592b10f2b30
encrypt_cipher end [212,29,101,44,129]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5592b0f7beb0
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,69,1,180,189,30,149,67,128,171,6,181,28,211,41,119,157,3,48,92,7,208,230,52,187,122,195,18,67,21,173,7,111,125,44,6,62,151,209,45,179,42,99,9,84,171,153,169,222,140,39,233,163,178,63,14,1,74,42,6,164,75,188,105,161,14,4,238,55,167,173,222,28,202,217,202,185,30,67,209,58,39,226,234,88,62,111,231,70,223,51,255,75,229,191,188,122,229,34,154,125,88,239,143,51,87,92,206,155,113,6,120,255,207,39,252,146,207,88,34,189,217,188,223,139,120,169,44,220,152,32,34,53,185,95,99,203,141,197,210,30,109,23,2,63,83,178,203,239,198,0,36,114,205,192,197,212,195,179,60,148,249,249,109,138,147,44,207,202,214,86,163,251,187,206,182,62,141,175,19,248,141,72,223,125,164,224,250,143,191,180,3,33,225,194,238,4,131,133,108,76,9,230,102,51,137,254,17,61,125,144,181,18,45,191,114,142,187,59,250,34,52,38,53,126,124,167,177,238,24,57,64,61,220,199,140,210,183,178,140,128,25,30,153,202,179,220,235,71,165,81,190,236,139,198,61,25,20,0,0,48,100,42,147,152,123,11,254,17,183,91,126,186,173,60,218,162,161,21,20,177,77,30,191,233,225,211,126,230,81,236,41,114,159,141,15,54,167,144,22,7,13,224,18,225,103,84,69,47]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 2790296
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,175,60,63,86,26,250,145,239,196,88,49,56,37,25,117,9,92,166,181,107,105,75,93,210,34,131,47,185,153,53,10,22,191,192,134,215,7,7,78,1,227,239,238,71,173,114,213,124]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 3948374
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [48,124,229,174,165,212,72,0,136,183,224,60,187,144,198,144]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [104,7,143,247,105]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,247,64,1,82,32,83,140,170,108,247,90,79,121,138,194]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [177,253,113,207,42]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5592aecd1a60
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,51,91,69,99,111,239,126,181,84,61,210,159,178,183,86]
encrypt_cipher pn_enc 0x5592b1278780
encrypt_cipher end [101,42,163,5,200]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [77,135,19,43,196,131,36,13,146,255,140,115,236,214,154,177]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [42,74,27,42,199]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,180,18,247,66,122,94,255,229,171,243,81,67,1,77,184]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [91,114,41,176,44]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,230,88,71,123,16,154,19,156,107,80,215,226,203,11,115]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [174,209,75,147,197]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [134,122,96,194,198,4,13,190,136,70,37,158,240,89,209,82]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [116,119,225,172,130]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [211,193,210,18,72,143,81,230,58,19,3,226,244,102,144,27]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [193,137,206,33,82]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [31,188,31,35,204,254,24,192,144,105,242,204,56,230,132,105]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [45,60,76,141,146]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [180,16,14,178,157,17,145,175,254,59,29,17,14,69,168,72]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [79,214,205,136,211]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [126,244,184,66,235,237,48,54,200,98,160,219,148,174,78,138]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [10,67,208,130,154]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [27,25,55,101,65,197,147,204,206,224,51,221,230,130,58,41]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [206,79,28,53,66]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,146,197,36,192,110,48,212,32,201,204,148,139,50,25,238]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [40,255,100,158,226]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,55,178,243,63,145,42,3,6,139,131,213,79,45,33,175]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [112,90,52,208,189]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,224,212,109,141,235,0,15,134,13,206,113,209,153,138,43]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [185,147,184,100,162]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [33,14,123,201,230,213,85,229,227,238,68,108,20,53,47,166]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [191,247,199,228,206]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [232,8,158,203,96,45,252,98,65,233,108,32,48,218,183,66]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [32,210,208,152,251]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,179,254,208,37,152,121,251,5,143,71,178,187,118,109,122]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [183,12,164,192,81]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [68,204,150,31,201,13,103,39,149,186,5,50,191,103,15,222]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [73,210,67,114,184]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,37,15,190,44,24,210,244,139,27,40,230,125,34,141,220]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [80,65,213,159,174]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [92,3,189,43,51,206,253,170,182,252,241,204,81,76,11,136]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [165,42,184,29,122]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,25,42,205,66,24,37,178,154,67,112,10,231,85,2,113]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [161,164,88,94,79]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,114,34,12,188,155,26,121,184,196,63,249,251,202,204,187]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [166,221,0,214,106]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [156,205,171,39,198,169,182,176,192,246,101,139,213,211,148,92]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [49,62,6,12,179]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,11,55,212,56,250,161,187,105,151,249,153,94,56,53,217]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [139,55,44,131,167]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5592b137ac40
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,110,2,19,169,222,4,6,37,245,17,159,145,74,86,63]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [143,233,69,104,234]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [148,252,29,48,2,123,194,98,193,85,155,200,102,82,63,80]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [196,91,4,161,237]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [35,86,62,32,169,113,163,175,188,154,79,133,186,208,130,105]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [28,92,241,42,202]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [243,188,26,101,145,132,249,103,105,139,247,81,73,221,181,197]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [3,250,59,211,35]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,145,213,1,130,34,252,250,108,33,59,166,120,160,111,243]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [29,239,45,61,157]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,236,220,108,69,40,130,202,231,240,32,54,36,24,133,56]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [87,152,15,164,88]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 19
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,99,219,142,240,164,106,136,238,37,181,213,252,26,85,189]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [23,2,225,109,94]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 20
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 107
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [196,171,2,191,245,57,77,95,18,220,132,129,246,67,243,130]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [92,33,102,10,70]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [84,7,232,120,42,9,180,239,243,218,207,176,128,12,32,15]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [112,46,13,192,95]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 21
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [100,116,34,194,124,173,36,93,202,243,23,157,112,129,32,121]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [86,198,175,109,81]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 22
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [49,96,248,170,199,64,255,50,139,184,85,6,222,226,225,6]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [46,181,239,81,153]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 23
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5592b1384870
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [136,152,126,66,172,168,42,97,25,158,232,232,154,241,51,82]
encrypt_cipher pn_enc 0x5592b1270a90
encrypt_cipher end [169,208,150,209,245]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,207,181,110,51,117,142,218,148,155,0,122,215,125,68,41]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [61,5,161,45,101]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 24
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [253,241,226,148,15,137,78,159,14,50,168,138,43,218,10,47]
encrypt_cipher pn_dec 0x5592b1111aa0
encrypt_cipher end [80,17,148,134,175]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x5592b137ac40
checksum_length == 16
seq == 25
bytes.size() == 11
decrypted <= input.size() == 1
RECEIVING finsh
output directory: temp/1067
implementation directory: /quic/picoquic
implementation command: ./picoquicdemo -l - -D -L -q /results/picoquic_qlog
../quic_server_test_version_negociation (0) ...
implementation command: ['./picoquicdemo', '-l', '-', '-D', '-L', '-q', '/results/picoquic_qlog']
quic_process pid: 8458
timeout 100 ./build/quic_server_test_version_negociation seed=860 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
