/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4443
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1746265264
ser-open_field: field_bytes: 1746265264
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1746265264
ser-open_field: field_bytes: 1746265264
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1746265264
ser-open_field: field_bytes: 1746265264
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 11
ser-open_field: field_bytes: 11
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 11
TEST_PCIL 8
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 53
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 11
ser-open_field: field_bytes: 11
ser-open_field: res.size() : 53
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 53
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 53
etype =65445
len =51
ptls_exts[i].type = 65445
ptls_exts[i].len = 51
ptls_load_certificates 0
TEST_IMPL quic-go
is_server 1
ptls_set_negotiated_protocol
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55d79a9b5190
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55d79a99d5b0
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [13,49,71,255,165,172,21,85,41,214,156,123,122,201,4,32]
encrypt_cipher pn_dec 0x55d79a319800
encrypt_cipher end [42,36,166,175,149]
decrypt_aead start 
decrypt_aead ad 31
aead == 0x55d79a99d410
checksum_length == 16
seq == 0
bytes.size() == 31
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 11
dstID res 190433274877762820637013315
sourceID size 8
sourceID res 7695269682348716724
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,47,3,3,13,180,234,197,236,133,49,194,245,225,100,103,216,110,87,208,20,21,185,215,93,115,58,47,65,39,164,62,66,29,188,202,0,0,38,204,168,204,169,192,47,192,48,192,43,192,44,192,19,192,9,192,20,192,10,0,156,0,157,0,47,0,53,192,18,0,10,19,3,19,1,19,2,1,0,0,224,0,5,0,5,1,0,0,0,0,0,10,0,10,0,8,0,29,0,23,0,24,0,25,0,11,0,2,1,0,0,35,0,0,0,13,0,26,0,24,8,4,4,3,8,7,8,5,8,6,4,1,5,1,6,1,5,3,6,3,2,1,2,3,255,1,0,1,0,0,16,0,8,0,6,5,104,113,45,50,57,0,18,0,0,0,43,0,3,2,3,4,0,51,0,38,0,36,0,29,0,32,42,63,178,92,159,224,231,243,108,172,181,236,146,152,11,105,49,71,162,168,190,208,193,179,214,190,6,234,155,192,36,58,0,45,0,2,1,1,255,165,0,81,67,189,15,87,4,84,95,176,51,193,58,195,97,90,19,198,42,154,5,4,128,8,0,0,6,4,128,8,0,0,7,4,128,8,0,0,4,4,128,12,0,0,8,2,64,100,9,2,64,100,1,4,128,0,117,48,3,2,69,172,11,1,26,12,0,14,1,4,15,8,106,203,23,1,59,58,114,180,32,1,0]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 303
deser-open_field: name : "client_version"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  307
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  307
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["cipher_suites"] : 38
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 224
tag v1: 5
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 5
deser-open_field: tls_field_bytes_map["content"] : 5
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 11
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 35
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 26
deser-open_field: tls_field_bytes_map["content"] : 26
deser-open_field: field_bytes : 1
tag v1: 65281
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["content"] : 1
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 18
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 3
deser-open_field: tls_field_bytes_map["content"] : 3
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  307
deser-open_field: name : "etype"
4) pkt-pos =  307
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  307
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 81
deser-open_field: name : "transport_parameters"
4) pkt-pos =  307
tag v1: 67
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 67
value_size: 15
value_size: 15
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 15
deser-open_field: name : "unknown"
4) pkt-pos =  244
deser-open_field: field_bytes : 15
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  250
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  256
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  262
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  268
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  272
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  276
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  282
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  286
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  289
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  294
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  304
deser-open_field: field_bytes : 8
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  307
deser-open_field: field_bytes : 1
lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 5
tls_on_extension_cb 5

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 11
tls_on_extension_cb 2

tls_collect_extensions_cb 11
tls_on_extension_cb 
tls_on_extension_cb 35
tls_on_extension_cb 0

tls_collect_extensions_cb 35
tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 26

tls_on_extension_cb 
tls_on_extension_cb 65281
tls_on_extension_cb 1

tls_collect_extensions_cb 65281
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 18
tls_on_extension_cb 0

tls_collect_extensions_cb 18
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 3

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 38

tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 81

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 11
quic_update_traffic_key_cb 0x55d79abcfb50
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x55d79abcfaf8
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55d79abcfb50
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 3a ticket_aead_encrypt 0x55d79a9b5190
tls_server_encrypt_ticket_cb 3a 0x55d79a9b5190
tls_server_encrypt_ticket_cb 3a 0x55d795d90120
tls_server_encrypt_ticket_cb 3a 16
tls_server_encrypt_ticket_cb 4a 10737561609786534986
tls_server_encrypt_ticket_cb 4a 78
picotls_do_handshake ptls_handle_message end 
[2,0,0,86,3,3,1,231,131,138,200,73,128,35,84,168,227,195,191,84,34,131,19,147,231,127,170,228,61,244,58,83,206,86,253,214,39,245,0,19,3,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,75,129,9,155,248,137,67,211,20,179,139,161,169,119,57,203,172,143,120,244,212,10,245,18,93,173,102,41,88,34,111,126]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,73,0,71,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,51,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,11,157,133,208,132,77,0,246,180,197,53,67,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,25,9,97,180,186,3,143,72,48,131,85,155,97,249,34,163,8,201,239,109,73,81,165,18,19,56,101,38,19,238,49,33,192,25,193,156,59,1,198,208,133,46,193,0,247,237,5,231,19,250,212,82,226,194,31,90,119,30,18,188,192,250,78,71,56,215,148,18,95,29,27,121,212,182,101,117,96,44,75,169,108,97,124,157,205,204,55,38,18,54,72,125,72,247,101,215,162,141,150,148,38,116,140,60,33,219,99,198,117,21,87,205,50,215,199,52,74,40,194,57,31,157,238,219,159,255,243,146,232,200,200,137,105,214,148,81,96,13,147,158,102,44,91,230,156,148,109,98,30,188,247,253,166,11,101,169,211,53,238,167,220,211,134,18,240,153,211,195,152,217,40,96,59,76,209,95,36,17,161,153,132,222,56,114,133,177,49,255,206,48,242,136,66,92,215,249,121,114,3,218,150,222,145,234,17,148,251,0,77,83,68,125,43,52,61,173,182,89,112,163,137,93,105,56,191,114,223,210,68,2,188,54,22,114,22,6,71,85,22,103,53,250,162,66,252,132,123,92,228,100,67,14,65,123,170,247,20,0,0,32,186,205,197,3,99,21,115,20,27,38,194,255,32,148,51,17,168,70,5,144,129,81,52,128,67,230,147,197,170,227,87,70]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 73
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  77
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  77
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  77
deser-open_field: name : "etype"
4) pkt-pos =  77
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 51
deser-open_field: name : "transport_parameters"
4) pkt-pos =  77
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  60
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 11
value_size: 11
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 11
deser-open_field: name : "dcid"
4) pkt-pos =  73
deser-open_field: field_bytes : 11
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1342
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 13485315
lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[4,0,0,123,0,1,134,160,158,164,180,219,0,0,102,149,3,123,100,225,50,172,74,200,208,220,174,44,209,217,62,28,115,155,164,118,210,188,57,220,194,202,68,218,106,20,105,251,218,133,165,173,2,240,141,90,86,48,173,161,238,124,152,74,62,98,123,239,94,7,16,161,200,243,158,30,169,95,95,232,198,142,205,74,34,255,158,44,119,97,3,55,189,87,106,129,232,61,19,28,182,231,137,34,192,21,85,247,205,127,204,249,225,144,41,124,6,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 123
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 102
deser-open_field: tls_field_bytes_map["ticket"] : 102
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  127
deser-open_field: field_bytes : 4
lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 11
dcid_size_cl size: 11
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55d79a54cfe0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [230,82,54,88,250,180,9,64,180,240,178,152,57,189,198,216]
encrypt_cipher pn_enc 0x55d79abdcaa0
encrypt_cipher end [17,14,73,245,43]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55d799fcf800
encrypt_aead encrypted  1
encrypt_aead encrypted 1378
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [54,163,255,243,188,192,113,72,200,179,175,220,96,124,64,8]
encrypt_cipher pn_enc 0x55d798d9aab0
encrypt_cipher end [247,117,145,24,112]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,153,58,23,12,254,182,12,230,174,19,114,125,254,67,102]
encrypt_cipher pn_dec 0x55d79ad9a440
encrypt_cipher end [96,135,243,237,212]
decrypt_aead start 
decrypt_aead ad 31
aead == 0x55d79a5283f0
checksum_length == 16
seq == 1
bytes.size() == 31
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 11
dstID res 190433274877762820637013315
sourceID size 8
sourceID res 7695269682348716724
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 11
dcid_size_cl size: 11
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 164
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [196,17,133,186,161,84,24,39,28,234,136,187,247,64,196,59]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [75,13,0,108,173]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [161,56,176,219,10,14,187,33,18,157,245,165,58,185,179,19]
encrypt_cipher pn_dec 0x55d798d9d9a0
encrypt_cipher end [136,155,56,94,30]
decrypt_aead start 
decrypt_aead ad 31
aead == 0x55d79b0dcf30
checksum_length == 16
seq == 2
bytes.size() == 31
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 11
dstID res 190433274877762820637013315
sourceID size 8
sourceID res 7695269682348716724
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 11
dcid_size_cl size: 11
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][157,133,208,132,77,0,246,180,197,53,67]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [157,133,208,132,77,0,246,180,197,53,67]
RECEIVING finsh
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,1]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,1]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,164,235,144,206,215,200,123,47,254,127,225,21,242,96,213]
encrypt_cipher pn_dec 0x55d79af0ccc0
encrypt_cipher end [108,86,113,15,179]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55d79add9610
checksum_length == 16
seq == 385577711
bytes.size() == 30
decrypted <= input.size() == 0
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,182,104,170,56,194,190,219,113,127,31,192,171,176,232,103]
encrypt_cipher pn_dec 0x55d79ab94100
encrypt_cipher end [111,123,137,10,201]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55d799f642e0
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 8
sourceID res 7695269682348716724
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,205,1,170,1,176,200,157,111,90,6,79,65,154,144,20,145,233,7,45,71,51,171,187,177,105,247,148,76,108,183,73,75]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 109057
lower.recv   s 0x55d7987e1a30
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55d79abcfaf8
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [190,82,65,231,114,88,91,182,76,222,17,227,32,235,222,81]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [215,248,37,95,209]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 0
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [21,253,242,150,72,181,111,218,219,8,116,231,125,252,170,234]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [77,80,98,49,75]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 1
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [185,125,105,72,168,73,139,191,245,191,44,178,143,58,162,53]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [200,47,181,210,230]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 2
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [163,11,214,215,168,167,175,20,212,85,50,252,138,244,186,248]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [135,137,21,221,96]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 55
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [244,229,49,212,3,137,54,68,175,12,120,22,41,91,160,205]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [108,158,36,158,223]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,205,245,196,75,203,62,139,237,75,39,93,69,62,190,142]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [91,149,129,164,41]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 3
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 55
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [128,23,22,78,51,41,118,1,230,42,104,77,207,12,209,181]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [49,3,74,8,187]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 55
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [159,191,239,106,224,242,211,210,90,33,248,70,163,133,88,166]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [246,157,40,194,143]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,167,17,109,34,251,174,186,214,236,26,156,44,162,33,61]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [6,137,234,148,255]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 4
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,6,39,175,127,100,175,240,197,114,82,95,73,233,27,23]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [214,191,112,136,231]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 5
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 53
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [127,4,197,236,26,143,211,81,93,20,91,25,150,197,118,180]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [121,237,138,3,88]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,110,53,7,154,163,48,57,221,32,100,219,35,35,6,42]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [53,114,32,145,9]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 6
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [220,69,234,119,54,159,63,96,228,168,92,236,167,200,28,161]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [48,112,0,62,209]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 7
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 53
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [40,139,69,150,94,132,17,106,22,235,236,85,232,228,65,226]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [230,200,235,104,58]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,125,90,213,115,147,162,37,225,159,29,137,99,92,18,205]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [124,162,43,136,207]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,23,224,219,77,115,231,74,50,200,67,99,238,236,140,221]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [254,59,3,194,60]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 9
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [154,117,3,148,26,135,146,102,111,104,142,127,23,108,191,18]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [4,204,213,184,236]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [37,168,31,60,34,104,147,4,131,211,120,101,37,141,4,68]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [136,229,205,238,81]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 10
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [55,94,79,203,136,97,164,160,215,142,131,39,73,249,191,136]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [95,81,90,53,49]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 11
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,87,70,220,223,176,42,172,158,80,210,139,24,74,20,178]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [221,130,99,144,98]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 12
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [50,139,240,138,189,252,209,205,35,67,193,1,126,184,211,237]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [197,237,216,90,125]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 13
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [37,187,218,26,49,71,4,204,252,84,244,89,146,125,67,171]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [153,218,137,69,58]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [181,243,21,5,116,146,224,251,215,28,33,226,78,143,125,244]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [222,136,110,69,196]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 15
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,198,197,49,1,181,208,202,233,157,72,1,232,245,233,85]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [105,35,147,13,45]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d7982db7d0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [187,11,23,201,188,219,76,150,54,91,135,65,250,123,225,229]
encrypt_cipher pn_enc 0x55d79a855af0
encrypt_cipher end [201,30,193,175,165]
sending socket: 4
sending id: server addr: 2130706433 port: 55829
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [43,142,246,44,78,96,15,180,65,58,83,93,126,174,125,22]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [222,30,54,128,189]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [117,13,245,218,50,95,68,213,176,50,85,167,216,155,231,107]
encrypt_cipher pn_dec 0x55d79b294650
encrypt_cipher end [189,78,197,253,165]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55d7999541e0
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 435: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4444
