
ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
9
9

ARG__ 
8
8
SOCKET 4
binding id: client addr: 2130706433 port: 5003
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5004
between random: 31258646
between random: 31258644
between random: 31258646
between random: 16268
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 2010969440
ser-open_field: field_bytes: 2010969440
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 2010969440
ser-open_field: field_bytes: 2010969440
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 2010969440
ser-open_field: field_bytes: 2010969440
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ptls_exts[i].type = 65445
ptls_exts[i].len = 42
TEST_IMPL quinn
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x557eeb9e36e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x557eeb9e0e20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,209,3,3,184,197,187,114,119,248,224,65,122,249,43,209,25,203,158,181,150,205,94,201,242,185,152,141,59,66,62,72,252,139,11,222,0,0,6,19,2,19,1,19,3,1,0,0,162,0,51,0,38,0,36,0,29,0,32,242,207,21,187,204,166,244,6,24,254,40,112,26,121,77,119,19,32,196,21,150,158,183,82,23,10,177,177,45,41,206,56,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,129,220,248,22,1,4,129,220,248,20,6,2,96,0,7,4,129,220,248,22,15,8,0,0,0,0,0,0,0,9,12,0,8,2,127,140,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 209
deser-open_field: name : "client_version"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  213
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  213
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 162
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  213
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  213
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,8]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,8]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x557eee2935e0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,54,222,207,5,68,245,47,102,93,109,152,181,23,87,191]
encrypt_cipher pn_enc 0x557eee147970
encrypt_cipher end [38,216,241,147,239]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [94,137,159,128,91,172,2,23,110,185,127,39,103,127,20,243]
encrypt_cipher pn_dec 0x557eed97e7d0
encrypt_cipher end [183,57,17,150,131]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x557eed73f680
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 9
sourceID size 8
sourceID res 13595584824116608700
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,184,140,45,53,207,136,61,103,96,164,74,94,64,188,99,170,17,140,120,127,65,202,68,95,121,155,47,245,150,32,229,208,0,19,2,0,0,46,0,51,0,36,0,29,0,32,77,90,21,219,85,202,185,82,1,59,216,179,106,181,96,116,55,46,249,236,109,63,40,196,5,9,200,208,224,28,247,116,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x557eeb99f6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x557eeb9a61a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x557eeb9a6200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,99,141,30,26,193,12,34,107,102,58,5,215,65,49,150]
encrypt_cipher pn_dec 0x557eeb9d00b0
encrypt_cipher end [184,158,210,223,105]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x557eee809ff0
checksum_length == 16
seq == 0
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 9
sourceID size 8
sourceID res 13595584824116608700
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,115,0,113,0,16,0,8,0,6,5,104,113,45,50,57,0,0,0,0,255,165,0,93,1,2,103,16,3,2,69,200,4,8,255,255,255,255,255,255,255,255,5,4,128,19,18,208,6,4,128,19,18,208,7,4,128,19,18,208,8,2,64,100,11,1,0,14,1,5,64,182,0,2,16,167,140,62,197,66,124,9,120,79,223,122,214,174,141,150,134,32,4,128,0,255,255,0,8,0,0,0,0,0,0,0,8,15,8,188,173,56,93,115,41,126,188,11,0,1,94,0,0,1,90,0,1,85,48,130,1,81,48,129,249,160,3,2,1,2,2,9,0,236,152,180,129,81,4,12,200,48,10,6,8,42,134,72,206,61,4,3,2,48,33,49,31,48,29,6,3,85,4,3,12,22,114,99,103,101,110,32,115,101,108,102,32,115,105,103,110,101,100,32,99,101,114,116,48,32,23,13,55,53,48,49,48,49,48,48,48,48,48,48,90,24,15,52,48,57,54,48,49,48,49,48,48,48,48,48,48,90,48,33,49,31,48,29,6,3,85,4,3,12,22,114,99,103,101,110,32,115,101,108,102,32,115,105,103,110,101,100,32,99,101,114,116,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,111,63,143,52,117,63,109,33,157,70,157,169,49,7,185,89,157,10,94,44,100,210,71,9,66,185,183,51,200,7,54,99,158,192,118,107,92,238,237,22,35,48,122,85,134,76,222,110,60,81,54,115,176,69,49,22,69,51,155,106,209,111,112,73,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,41,241,235,66,186,1,246,45,52,134,226,203,228,20,4,208,193,161,224,244,164,64,168,63,178,108,168,243,213,228,163,4,2,32,43,165,2,50,97,110,195,18,130,41,193,62,153,69,59,50,190,230,174,162,143,233,198,83,176,235,197,106,139,124,173,18,0,0,15,0,0,76,4,3,0,72,48,70,2,33,0,212,168,81,162,250,99,102,236,201,209,188,99,144,221,36,238,95,236,12,88,248,135,67,31,36,146,116,75,250,140,70,243,2,33,0,221,169,255,179,171,142,151,22,7,46,233,212,12,130,106,223,110,119,184,245,18,69,66,232,224,103,58,62,202,134,159,61,20,0,0,48,197,249,188,43,45,176,80,31,53,190,210,114,234,31,70,155,27,134,148,238,31,168,47,95,118,32,201,84,64,158,46,44,214,80,198,118,113,155,170,226,145,195,91,102,253,146,183,148]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 115
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 113
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  119
deser-open_field: name : "etype"
4) pkt-pos =  119
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  119
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  119
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 93
deser-open_field: name : "transport_parameters"
4) pkt-pos =  119
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  69
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 64
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 64
value_size: 0
value_size: 0
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: name : "unknown"
4) pkt-pos =  75
deser-open_field: field_bytes : 0
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  93
deser-open_field: field_bytes : 16
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 4
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "unknown"
4) pkt-pos =  99
deser-open_field: field_bytes : 4
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  109
deser-open_field: field_bytes : 8
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  119
deser-open_field: field_bytes : 8
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 350
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 76
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  605
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 16366635
lower.recv   s 0x557eeb99f6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 93

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x557eeb9a61a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x557eeb9a6200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,242,147,141,89,172,158,242,134,251,225,19,62,201,100,221,213,241,51,59,243,208,98,236,68,116,218,133,51,194,68,110,236,41,153,171,67,97,137,16,135,211,229,210,100,3,232,254,4]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9669977
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x557eee5715b0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [15,153,233,184,233,229,218,54,234,156,24,188,205,6,175,47]
encrypt_cipher pn_enc 0x557eee606440
encrypt_cipher end [192,38,111,24,149]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [211,226,246,81,174,17,117,40,33,248,84,96,170,80,223,202]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [20,109,52,102,141]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,101,232,204,54,11,171,73,207,127,45,135,125,111,164,14]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [126,232,122,10,252]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,85,0,1,81,128,44,98,152,69,32,80,228,224,25,137,25,168,24,219,150,234,172,25,251,34,6,41,46,161,14,84,84,79,54,30,43,89,229,44,172,200,41,0,32,49,145,130,68,108,78,157,206,109,28,143,63,14,111,103,2,169,44,167,49,119,159,123,22,45,169,252,55,185,46,70,234,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 85
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 32
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 32
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 32
deser-open_field: tls_field_bytes_map["ticket"] : 32
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
lower.recv   s 0x557eeb99f6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
150

  ³»rF   U Q€,b˜E Päà‰¨Û–ê¬û").¡TTO6+Yå,¬È)  1‘‚DlNÎm?og©,§1wŸ{-©ü7¹.Fê  * ÿÿÿÿ 0°]@1UeÔÿCjvyùåø×8lHÒ&¦GoåûœzØ¼«+Þ¯(ìuÐŽÉZ
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [156,65,182,137,126,224,177,234,251,207,212,39,124,63,12,90]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [12,119,20,150,226]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [192,200,29,220,149,252,229,232,148,132,56,146,231,238,155,122]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [190,146,226,233,66]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557eeb99f6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 102
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [63,115,96,242,105,46,94,7,146,226,106,1,226,171,133,175]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [36,233,230,107,177]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,225,120,184,141,241,210,85,70,109,46,175,41,239,82,8]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [178,37,243,45,105]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [118,48,173,107,37,0,202,207,98,172,77,223,164,219,29,7]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [6,105,50,89,62]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,15,80,88,84,66,255,126,1,115,169,249,180,181,41,141]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [49,43,131,193,181]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [141,71,8,24,70,177,64,80,29,147,148,229,120,159,234,134]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [74,108,73,114,90]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,61,90,191,213,245,135,85,98,110,15,197,52,157,30,153]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [217,47,151,189,186]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [23,35,180,163,144,213,94,159,63,220,64,250,65,117,67,59]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [68,5,190,65,83]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [244,30,79,153,16,58,120,145,240,76,93,126,175,135,68,130]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [133,199,56,213,51]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,157,186,190,177,94,245,254,1,200,122,211,221,71,159,67]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [238,31,21,179,26]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,183,159,250,60,30,17,142,166,129,43,237,199,21,47,134]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [194,137,78,15,166]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x557eeb99f6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [192,196,164,169,90,179,44,146,152,59,196,81,223,9,215,218]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [225,148,79,159,218]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,158,111,150,43,17,252,210,50,200,237,233,161,237,36,104]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [244,217,249,186,84]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,112,48,255,143,19,148,185,208,113,251,203,84,191,227,60]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [226,2,220,33,78]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 41
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,185,178,62,27,129,58,170,65,243,95,201,130,182,197,161]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [89,116,118,175,49]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [229,124,143,232,41,5,228,110,139,252,15,142,157,99,78,253]
encrypt_cipher pn_dec 0x557eee61f8d0
encrypt_cipher end [57,90,15,116,33]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x557eee423c70
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 9
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x557eee167f00
encrypt_aead encrypted  1
encrypt_aead encrypted 41
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [238,101,11,101,150,232,58,150,9,184,215,163,227,148,95,238]
encrypt_cipher pn_enc 0x557eee7a5d80
encrypt_cipher end [3,64,115,194,29]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
11
11

ARG__ 
10
10
SOCKET 4
binding id: client addr: 2130706433 port: 5003
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5004
between random: 5383067
between random: 5383066
between random: 5383067
between random: 9446
XXXXXXXXXXXX
get_session_ticket_size 00000181b3bb7246001d1302000055000151802c6298452050e4e0198919a818db96eaac19fb2206292ea10e54544f361e2b59e52cacc8290020319182446c4e9dce6d1c8f3f0e6f6702a92ca731779f7b162da9fc37b92e46ea0008002a0004ffffffff0030b05d4031025565d4ff436a768f79f9e5f803d7386c48d21226a6476fe5fb9c7ad80517bcab2bdeaf28ec75d08ec95a7f
get_session_ticket_size 150
get_session_ticket 1 00000181b3bb7246001d1302000055000151802c6298452050e4e0198919a818db96eaac19fb2206292ea10e54544f361e2b59e52cacc8290020319182446c4e9dce6d1c8f3f0e6f6702a92ca731779f7b162da9fc37b92e46ea0008002a0004ffffffff0030b05d4031025565d4ff436a768f79f9e5f803d7386c48d21226a6476fe5fb9c7ad80517bcab2bdeaf28ec75d08ec95a7f
get_session_ticket hex_len 150
convert 1
pipi 150
convert 2
OK OK
0x00 00 01 81 b3 bb 72 46 00 1d 13 02 00 00 55 00 01 51 80 2c 62 98 45 20 50 e4 e0 19 89 19 a8 18 db 96 ea ac 19 fb 22 06 29 2e a1 0e 54 54 4f 36 1e 2b 59 e5 2c ac c8 29 00 20 31 91 82 44 6c 4e 9d ce 6d 1c 8f 3f 0e 6f 67 02 a9 2c a7 31 77 9f 7b 16 2d a9 fc 37 b9 2e 46 ea 00 08 00 2a 00 04 ff ff ff ff 00 30 b0 5d 40 31 02 55 65 d4 ff 43 6a 76 8f 79 f9 e5 f8 03 d7 38 6c 48 d2 12 26 a6 47 6f e5 fb 9c 7a d8 05 17 bc ab 2b de af 28 ec 75 d0 8e c9 5a 7f 
vec_to_ptls_iovec 150
  ³»rF   U Q€,b˜E Päà‰¨Û–ê¬û").¡TTO6+Yå,¬È)  1‘‚DlNÎm?og©,§1wŸ{-©ü7¹.Fê  * ÿÿÿÿ 0°]@1UeÔÿCjvyùåø×8lHÒ&¦GoåûœzØ¼«+Þ¯(ìuÐŽÉZ
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -1193628080
ser-open_field: field_bytes: -1193628080
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -1193628080
ser-open_field: field_bytes: -1193628080
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1193628080
ser-open_field: field_bytes: -1193628080
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ticket_psk 150
TEST_IMPL quinn
TEST_IMPL quinn
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x560ab8cc1250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,52,3,3,201,153,199,181,184,72,139,85,40,64,49,209,100,254,173,52,241,83,83,12,32,129,93,225,244,243,10,251,50,197,242,58,0,0,6,19,2,19,1,19,3,1,0,1,5,0,51,0,38,0,36,0,29,0,32,92,189,200,133,248,249,4,137,15,103,65,79,135,91,67,78,56,126,112,254,168,233,202,131,149,116,8,210,196,185,164,21,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,128,82,35,155,1,4,128,82,35,154,6,2,96,0,7,4,128,82,35,155,15,8,0,0,0,0,0,0,0,11,12,0,8,2,100,230,0,45,0,2,1,1,0,42,0,0,0,41,0,91,0,38,0,32,49,145,130,68,108,78,157,206,109,28,143,63,14,111,103,2,169,44,167,49,119,159,123,22,45,169,252,55,185,46,70,234,44,98,181,4,0,49,48,241,179,247,169,134,255,26,18,85,52,90,252,31,16,146,207,33,13,146,55,165,191,205,206,123,98,138,160,9,109,217,37,17,201,247,116,21,56,158,209,80,228,53,53,44,249,192,91]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 308
deser-open_field: name : "client_version"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  312
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  312
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 261
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  312
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  312
deser-open_field: name : "etype"
4) pkt-pos =  312
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  312
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  217
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 91
value_size: 91
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 91
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["psk_identities"] : 38
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 32
deser-open_field: tls_field_bytes_map["identity"] : 32
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  261
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,10]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,10]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x560abcdd7c30
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,183,59,228,179,35,0,173,53,90,205,134,141,229,82,154]
encrypt_cipher pn_enc 0x560abc05e720
encrypt_cipher end [187,155,11,201,131]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x560ab8cfe730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [43,146,141,28,31,182,8,248,124,194,222,56,82,163,184,217]
encrypt_cipher pn_enc 0x560ab8cee1a0
encrypt_cipher end [178,230,94,88,59]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,154,226,227,114,43,144,16,156,173,253,0,241,21,55,226]
encrypt_cipher pn_dec 0x560abcd84390
encrypt_cipher end [162,57,81,190,141]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x560abcdce190
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 11
sourceID size 8
sourceID res 3708401352184707572
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,232,19,185,52,39,73,142,153,237,247,25,193,221,174,122,20,90,71,81,142,210,78,101,2,165,3,238,253,246,48,80,189,0,19,2,0,0,52,0,51,0,36,0,29,0,32,121,35,90,125,135,177,194,127,205,205,231,214,142,61,253,86,227,147,132,138,200,187,64,70,94,158,66,20,219,55,239,39,0,43,0,2,3,4,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x560ab8cba730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x560ab8cc11f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x560ab8df6640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,166,146,34,19,104,165,125,134,250,162,239,222,120,125,155]
encrypt_cipher pn_dec 0x560ab8e97750
encrypt_cipher end [121,57,203,116,249]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x560abccbe330
checksum_length == 16
seq == 0
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 11
sourceID size 8
sourceID res 3708401352184707572
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,115,0,113,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,93,1,2,103,16,3,2,69,200,4,8,255,255,255,255,255,255,255,255,5,4,128,19,18,208,6,4,128,19,18,208,7,4,128,19,18,208,8,2,64,100,11,1,0,14,1,5,64,182,0,2,16,11,75,240,162,120,179,21,22,101,14,48,230,78,253,218,129,32,4,128,0,255,255,0,8,0,0,0,0,0,0,0,10,15,8,51,118,227,97,193,140,57,244,20,0,0,48,176,168,157,110,156,74,241,63,42,112,144,197,251,29,82,14,212,165,245,9,220,2,156,85,231,209,244,210,96,40,52,192,138,150,14,133,159,137,216,129,202,11,144,251,178,147,235,39]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 115
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 113
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  119
deser-open_field: name : "etype"
4) pkt-pos =  119
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  22
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 93
deser-open_field: name : "transport_parameters"
4) pkt-pos =  119
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  69
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 64
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 64
value_size: 0
value_size: 0
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: name : "unknown"
4) pkt-pos =  75
deser-open_field: field_bytes : 0
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  93
deser-open_field: field_bytes : 16
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 4
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "unknown"
4) pkt-pos =  99
deser-open_field: field_bytes : 4
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  109
deser-open_field: field_bytes : 8
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  119
deser-open_field: field_bytes : 8
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  171
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 11050350
lower.recv   s 0x560ab8cba730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 93

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x560ab8cc11f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x560ab8cc1250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,153,112,177,204,118,69,91,91,90,0,117,5,153,96,102,69,177,148,113,75,91,41,102,134,46,92,232,6,182,114,58,142,194,81,69,5,109,99,59,0,31,68,246,99,200,193,66,168]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7385548
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,100,66,230,236,215,213,244,101,187,147,136,237,106,201,161]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [19,92,56,111,102]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x560abcecf930
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [18,225,7,51,131,172,113,243,221,49,42,208,104,255,41,181]
encrypt_cipher pn_enc 0x560abca68790
encrypt_cipher end [131,249,69,144,234]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [35,121,48,200,3,19,150,85,116,115,78,99,33,10,229,232]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [150,83,33,54,9]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [8,161,63,190,253,168,253,116,238,204,23,4,20,170,29,178]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [167,150,55,29,17]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,85,0,1,81,128,12,46,164,16,32,19,81,0,19,28,110,210,72,232,119,2,230,207,228,32,98,169,78,209,17,167,88,174,24,80,162,188,167,231,26,56,136,0,32,213,132,109,9,93,44,210,188,123,115,7,72,198,143,61,204,136,196,39,241,133,195,200,100,85,90,109,136,250,56,141,131,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 85
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 32
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 32
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 32
deser-open_field: tls_field_bytes_map["ticket"] : 32
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
lower.recv   s 0x560ab8cba730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [7,82,249,235,135,154,92,25,57,34,37,39,75,162,133,252]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [187,13,89,90,162]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,120,23,13,182,141,6,51,145,123,218,83,214,242,95,32]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [6,194,61,79,45]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 67
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [120,248,213,38,167,82,235,166,13,76,116,4,30,207,142,67]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [27,131,20,208,98]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [221,212,164,246,68,231,188,128,224,92,160,106,207,171,4,50]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [30,117,200,211,126]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [130,163,61,95,93,170,0,49,253,194,206,85,70,177,233,184]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [38,44,188,54,80]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [211,117,159,135,12,194,245,175,38,104,39,219,30,247,130,56]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [112,219,137,231,140]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [106,110,108,229,239,42,28,97,90,213,87,37,241,80,47,207]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [170,13,207,134,241]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [248,60,110,88,156,244,56,148,89,86,25,213,59,101,22,120]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [124,189,226,149,212]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [84,69,99,95,112,189,149,163,149,146,24,77,62,119,68,126]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [226,120,207,241,172]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [157,116,188,53,25,160,94,242,201,57,65,121,142,209,10,153]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [22,244,255,117,19]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,103,127,105,37,204,134,68,1,124,34,48,65,1,164,155]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [229,183,1,42,158]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x560abcda3190
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,249,31,43,98,115,73,136,214,16,133,49,37,236,196,243]
encrypt_cipher pn_enc 0x560abcdcea60
encrypt_cipher end [246,31,129,109,13]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [170,86,186,97,162,130,32,253,164,255,207,135,40,180,225,28]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [170,51,21,200,205]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [115,153,65,2,238,100,196,63,169,93,57,167,224,105,80,35]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [137,146,211,37,82]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,154,195,148,72,103,154,235,68,80,42,214,141,211,79,221]
encrypt_cipher pn_dec 0x560abca74880
encrypt_cipher end [216,222,94,71,33]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x560abce924e0
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 11
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
