{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1693836767175871"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 221}, { 
    "frame_type": "padding"}]}],
[216, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 245696526,
    "idle_timeout" : 40000,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 245696526,
    "handshake_connection_id": "0000000000000000",
    "initial_max_streams_uni" : 17061,
    "max_ack_delay" : 16384,
    "initial_max_streams_bidi" : 17061,
    "disable_migration" : ""}],
[248, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "5942e84415050a03",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "86096a9b34e73f122394c51ba7d2de51"}],
[1717, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "5942e84415050a03", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 214, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1717, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "5942e84415050a03", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1717, "transport", "datagram_sent", { "byte_length": 1252}],
[1766, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1717, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "5942e84415050a03", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1717, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "abb875854ff99db536758559776ba8c6fef718be2ebbeb65546d6f61c3bc1dc9eee5757a513eb246e159790c2e24e399d311"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5450a1c9ce875b9c", "reset_token": "44036b73c37ef8075df25f51b70d5d69"}, { 
    "frame_type": "padding"}]}],
[1717, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1717, "transport", "datagram_sent", { "byte_length": 416}],
[1717, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1717, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1717, "transport", "datagram_sent", { "byte_length": 1440}],
[579839, "transport", "datagram_received", { "byte_length": 100}],
[579839, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "5942e84415050a03" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[579948, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[579954, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[579954, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[579954, "transport", "datagram_sent", { "byte_length": 55}],
[1104926, "transport", "datagram_received", { "byte_length": 90}],
[1104926, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "5450a1c9ce875b9c", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1104986, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1104991, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1104998, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1105001, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1104926, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 849317,"bytes_in_flight": 1728,"smoothed_rtt": 1103185,"min_rtt": 1103185,"latest_rtt": 1103185}],
[1105014, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1105014, "recovery", "metrics_updated", {"bytes_in_flight": 2551,"smoothed_rtt": 1103185}],
[1105014, "transport", "datagram_sent", { "byte_length": 823}],
[1368640, "transport", "datagram_received", { "byte_length": 65}],
[1368640, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "5450a1c9ce875b9c" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1368704, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1368711, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1368722, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1368722, "recovery", "metrics_updated", {"bytes_in_flight": 2990,"smoothed_rtt": 1103185}],
[1368722, "transport", "datagram_sent", { "byte_length": 439}],
[1656866, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1656866, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1656866, "recovery", "metrics_updated", {"bytes_in_flight": 2950,"smoothed_rtt": 1103185}],
[1656866, "transport", "datagram_sent", { "byte_length": 1400}],
[2235518, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[2235518, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 108359, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2235518, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 1103185}],
[2235518, "transport", "datagram_sent", { "byte_length": 55}],
[2760451, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[2760451, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2760451, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[2760451, "transport", "datagram_sent", { "byte_length": 823}],
[3023896, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[3023896, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3023896, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[3023896, "transport", "datagram_sent", { "byte_length": 439}],
[3171994, "transport", "datagram_received", { "byte_length": 105}],
[3171994, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 3, "dcid": "5942e84415050a03" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[3172049, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[3172061, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[3172065, "info", "message", { "message": "Server CB, Stream: 24, 16 bytes, fin=1?"}],
[3172066, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[3172068, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[3172070, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[3172080, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[3172080, "recovery", "metrics_updated", {"bytes_in_flight": 4157,"smoothed_rtt": 1103185}],
[3172080, "transport", "datagram_sent", { "byte_length": 1207}],
[3311863, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[3891002, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[3891002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 89876, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[3891002, "recovery", "metrics_updated", {"bytes_in_flight": 2757,"smoothed_rtt": 1103185}],
[3891002, "transport", "datagram_sent", { "byte_length": 55}],
[4415885, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 7,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[4415885, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4415885, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[4415885, "transport", "datagram_sent", { "byte_length": 823}],
[4678984, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[4678984, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4678984, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[4678984, "transport", "datagram_sent", { "byte_length": 439}],
[4827192, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 9,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[4827192, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4827192, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[4827192, "transport", "datagram_sent", { "byte_length": 1207}],
[5546623, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[5546623, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 296828, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "padding"}]}],
[5546623, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[5546623, "transport", "datagram_sent", { "byte_length": 55}],
[6070869, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 11,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[6070869, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 15, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6070869, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[6070869, "transport", "datagram_sent", { "byte_length": 823}],
[6334221, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 12,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[6334221, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 16, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6334221, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[6334221, "transport", "datagram_sent", { "byte_length": 439}],
[6482328, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 13,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[6482328, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 17, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6482328, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[6482328, "transport", "datagram_sent", { "byte_length": 1207}],
[7027909, "transport", "datagram_received", { "byte_length": 165}],
[7027909, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 165, "packet_number": 4, "dcid": "5450a1c9ce875b9c" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 56, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[7027962, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[7027972, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[7027975, "info", "message", { "message": "Server CB, Stream: 32, 16 bytes, fin=1?"}],
[7027976, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[7027977, "info", "message", { "message": "Server CB, Stream: 40, 16 bytes, fin=1?"}],
[7027978, "info", "message", { "message": "Server CB, Stream: 40, Processing command: GET /index.html?"}],
[7027980, "info", "message", { "message": "Server CB, Stream: 44, 16 bytes, fin=1?"}],
[7027981, "info", "message", { "message": "Server CB, Stream: 44, Processing command: GET /index.html?"}],
[7027982, "info", "message", { "message": "Server CB, Stream: 56, 16 bytes, fin=1?"}],
[7027983, "info", "message", { "message": "Server CB, Stream: 56, Processing command: GET /index.html?"}],
[7027984, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[7027985, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[7027992, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 18, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "has_length": false, "begins_with": "3c21444f43545950"}]}],
[7027992, "recovery", "metrics_updated", {"bytes_in_flight": 4009,"smoothed_rtt": 1103185}],
[7027992, "transport", "datagram_sent", { "byte_length": 1252}],
[7201659, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 14,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[7201659, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 19, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 21718, "acked_ranges": [[1, 4]]}, { 
    "frame_type": "padding"}]}],
[7201659, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[7201659, "transport", "datagram_sent", { "byte_length": 55}],
[7726366, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 15,
        "dcid" : "0000000000000000",
        "packet_size" : 807}}],
[7989395, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 16,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 16,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[7989395, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 20, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[7989395, "recovery", "metrics_updated", {"bytes_in_flight": 3999,"smoothed_rtt": 1103185}],
[7989395, "transport", "datagram_sent", { "byte_length": 1252}],
[8052499, "transport", "datagram_received", { "byte_length": 65}],
[8052499, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 5, "dcid": "5942e84415050a03" }, "frames": [{ 
    "frame_type": "stream", "id": 48, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[8052550, "info", "message", { "message": "Server CB, Stream: 48, 16 bytes, fin=1?"}],
[8052561, "info", "message", { "message": "Server CB, Stream: 48, Processing command: GET /index.html?"}],
[8052499, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[8052571, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 21, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[8052571, "recovery", "metrics_updated", {"bytes_in_flight": 4054,"smoothed_rtt": 1103185}],
[8052571, "transport", "datagram_sent", { "byte_length": 55}],
[8137243, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 17,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[8137243, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 22, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 100, "length": 51, "fin": false , "has_length": false, "begins_with": "5449544c453e0d0a"}]}],
[8137243, "recovery", "metrics_updated", {"bytes_in_flight": 4099,"smoothed_rtt": 1103185}],
[8137243, "transport", "datagram_sent", { "byte_length": 1252}],
[8683478, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 18,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 18,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[8683478, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 23, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8683478, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[8683478, "transport", "datagram_sent", { "byte_length": 1252}],
[8856782, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 19,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 19,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[8856782, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 24, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 100535, "acked_ranges": [[1, 5]]}, { 
    "frame_type": "padding"}]}],
[8856782, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[8856782, "transport", "datagram_sent", { "byte_length": 55}],
[9000808, "transport", "datagram_received", { "byte_length": 65}],
[9000808, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 6, "dcid": "5450a1c9ce875b9c" }, "frames": [{ 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[9000854, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[9000864, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[9000808, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[9000873, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 25, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[9000873, "recovery", "metrics_updated", {"bytes_in_flight": 4154,"smoothed_rtt": 1103185}],
[9000873, "transport", "datagram_sent", { "byte_length": 55}],
[9644953, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 20,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[9644953, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 26, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[9644953, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[9644953, "transport", "datagram_sent", { "byte_length": 1252}],
[9707613, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 21,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[9792161, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 22,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[9792161, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 27, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 100, "length": 51, "fin": false , "has_length": false, "begins_with": "5449544c453e0d0a"}]}],
[9792161, "recovery", "metrics_updated", {"bytes_in_flight": 4099,"smoothed_rtt": 1103185}],
[9792161, "transport", "datagram_sent", { "byte_length": 1252}],
[10338893, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 23,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 23,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[10338893, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 28, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[10338893, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[10338893, "transport", "datagram_sent", { "byte_length": 1252}],
[10511976, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 24,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[10511976, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 29, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 188896, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[10511976, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[10511976, "transport", "datagram_sent", { "byte_length": 55}],
[10655970, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 25,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[11300544, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 26,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 26,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[11300544, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 30, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[11300544, "recovery", "metrics_updated", {"bytes_in_flight": 4044,"smoothed_rtt": 1103185}],
[11300544, "transport", "datagram_sent", { "byte_length": 1252}],
[11447364, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 27,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[11447364, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 31, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 100, "length": 51, "fin": false , "has_length": false, "begins_with": "5449544c453e0d0a"}]}],
[11447364, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[11447364, "transport", "datagram_sent", { "byte_length": 1252}],
[11994397, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 28,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 28,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[11994397, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 32, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[11994397, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[11994397, "transport", "datagram_sent", { "byte_length": 1252}],
[12166997, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 29,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[12166997, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 33, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 395773, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[12166997, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[12166997, "transport", "datagram_sent", { "byte_length": 55}],
[12956391, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 30,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 30,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[12956391, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 34, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[12956391, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[12956391, "transport", "datagram_sent", { "byte_length": 1252}],
[13102539, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 31,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 31,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[13102539, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 35, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 100, "length": 51, "fin": false , "has_length": false, "begins_with": "5449544c453e0d0a"}]}],
[13102539, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[13102539, "transport", "datagram_sent", { "byte_length": 1252}],
[13649971, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 32,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[13649971, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 36, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[13649971, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[13649971, "transport", "datagram_sent", { "byte_length": 1252}],
[13822176, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 33,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 33,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[13822176, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 37, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 602671, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[13822176, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[13822176, "transport", "datagram_sent", { "byte_length": 55}],
[14612263, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 34,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[14612287, "info", "message", { "message": "Reset path MTU after 6 retransmissions, 11 MTU losses"}],
[14612263, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 38, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[14612263, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[14612263, "transport", "datagram_sent", { "byte_length": 1252}],
[14757683, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 35,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[14757751, "info", "message", { "message": "Reset path MTU after 7 retransmissions, 12 MTU losses"}],
[14757683, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 39, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 100, "length": 51, "fin": false , "has_length": false, "begins_with": "5449544c453e0d0a"}]}],
[14757683, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[14757683, "transport", "datagram_sent", { "byte_length": 1252}],
[15305559, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 36,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 36,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[15305594, "info", "message", { "message": "Reset path MTU after 7 retransmissions, 13 MTU losses"}],
[15305559, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 40, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 40, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 0, "length": 48, "fin": false , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[15305559, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[15305559, "transport", "datagram_sent", { "byte_length": 1252}],
[15477400, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 37,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 37,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[15477400, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 41, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 809574, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "padding"}]}],
[15477400, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[15477400, "transport", "datagram_sent", { "byte_length": 55}],
[16268046, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 38,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 38,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[16268078, "info", "message", { "message": "Reset path MTU after 7 retransmissions, 14 MTU losses"}],
[16268046, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1236, "packet_number": 42, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 44, "offset": 48, "length": 52, "fin": false , "has_length": false, "begins_with": "223e0d0a3c48544d"}]}],
[16268046, "recovery", "metrics_updated", {"smoothed_rtt": 1103185}],
[16268046, "transport", "datagram_sent", { "byte_length": 1252}],
[16412807, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 39,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 39,
        "dcid" : "0000000000000000",
        "packet_size" : 1236}}],
[16412842, "info", "message", { "message": "Reset path MTU after 7 retransmissions, 15 MTU losses"}],
[16412846, "info", "message", { "message": "Too many data retransmits, abandon path"}],
[16412848, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[16412918, "info", "message", { "message": "Closed. Retrans= 34, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.023256"}]]}]}
