{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688382949317558"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[1048, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1064, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 23045345,
    "idle_timeout" : 23045337,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 23045345,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 27233,
    "initial_max_streams_uni" : 27233}],
[1083, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "67893bbd346e3282",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "d074d1047290489d4ee4c342469d7f89"}],
[3441, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "67893bbd346e3282", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 430, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3441, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "67893bbd346e3282", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3441, "transport", "datagram_sent", { "byte_length": 1252}],
[3510, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3441, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "67893bbd346e3282", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3441, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8c75094c32b4e58798595e1ba75dc49eda7f55490c6ca770759cd2536e97d710d47b3dde933860407f3598a972b1f62564cf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5c7ef5b5fb6ebd87", "reset_token": "0c48b75c0c9b0bc162948a96b9cdb916"}, { 
    "frame_type": "padding"}]}],
[3441, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3441, "transport", "datagram_sent", { "byte_length": 421}],
[3441, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3441, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3441, "transport", "datagram_sent", { "byte_length": 1440}],
[265530, "transport", "datagram_received", { "byte_length": 100}],
[265530, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "5c7ef5b5fb6ebd87" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[265638, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[265643, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[265643, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[265643, "transport", "datagram_sent", { "byte_length": 55}],
[1221743, "transport", "datagram_received", { "byte_length": 55}],
[1221743, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "5c7ef5b5fb6ebd87", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[1221743, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 769076,"bytes_in_flight": 293,"smoothed_rtt": 1218278,"min_rtt": 1218278,"latest_rtt": 1218278}],
[1663803, "transport", "datagram_received", { "byte_length": 50}],
[1663803, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "5c7ef5b5fb6ebd87" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1663803, "recovery", "metrics_updated", {"pacing_rate": 755112,"bytes_in_flight": 238,"smoothed_rtt": 1240762,"latest_rtt": 1398152}],
[2350496, "transport", "datagram_received", { "byte_length": 105}],
[2350496, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 105, "packet_number": 3, "dcid": "5c7ef5b5fb6ebd87" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2350585, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2350590, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2350594, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[2350596, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[2350597, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2350599, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2350608, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 14, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2350608, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 1240762}],
[2350608, "transport", "datagram_sent", { "byte_length": 1207}],
[2605435, "transport", "datagram_received", { "byte_length": 52}],
[2605435, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 4, "dcid": "67893bbd346e3282" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2605509, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2605509, "transport", "datagram_sent", { "byte_length": 30}],
[12432682, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[12432780, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
