{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658818338440882"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[167, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[175, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 240079382,
    "idle_timeout" : 240079378,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 240079382,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 19286,
    "initial_max_streams_uni" : 19286}],
[184, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e117182175f6e418",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "0c28f9a633ba376f3808f45948a7b29c"}],
[1236, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "e117182175f6e418", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 154, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1236, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "e117182175f6e418", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1236, "transport", "datagram_sent", { "byte_length": 1252}],
[1293, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1236, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "e117182175f6e418", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1236, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "fa2d4d72752ee5c6300030785e00fd6dce4abf42953b20c90562ebce262062babed69e07891431f79ac31d62dd3fcc759dee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0fd4b12c7c7885f1", "reset_token": "88ba4df8713a5e23ba17c381e3cfe9a3"}, { 
    "frame_type": "padding"}]}],
[1236, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1236, "transport", "datagram_sent", { "byte_length": 421}],
[1236, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1236, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1236, "transport", "datagram_sent", { "byte_length": 1440}],
[171222, "transport", "datagram_received", { "byte_length": 100}],
[171222, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0fd4b12c7c7885f1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[171332, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[171337, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[171337, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[171337, "transport", "datagram_sent", { "byte_length": 55}],
[251400, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[251400, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "fa2d4d72752ee5c6300030785e00fd6dce4abf42953b20c90562ebce262062babed69e07891431f79ac31d62dd3fcc759dee"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0fd4b12c7c7885f1", "reset_token": "88ba4df8713a5e23ba17c381e3cfe9a3"}, { 
    "frame_type": "padding"}]}],
[251400, "recovery", "metrics_updated", {"cwnd": 3072}],
[251400, "transport", "datagram_sent", { "byte_length": 183}],
[458666, "transport", "datagram_received", { "byte_length": 55}],
[458666, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "e117182175f6e418", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[458666, "recovery", "metrics_updated", {"cwnd": 5760,"bytes_in_flight": 476,"smoothed_rtt": 457430,"min_rtt": 457430,"latest_rtt": 457430}],
[1079614, "transport", "datagram_received", { "byte_length": 115}],
[1079614, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 2, "dcid": "0fd4b12c7c7885f1" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1079696, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1079702, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1079705, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1079706, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1079709, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1079710, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1079614, "recovery", "metrics_updated", {"cwnd": 5966,"bytes_in_flight": 238,"smoothed_rtt": 513785,"latest_rtt": 908277}],
[1079721, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1079721, "recovery", "metrics_updated", {"bytes_in_flight": 1445,"smoothed_rtt": 513785}],
[1079721, "transport", "datagram_sent", { "byte_length": 1207}],
[1729317, "transport", "datagram_received", { "byte_length": 58}],
[1729317, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 3, "dcid": "e117182175f6e418" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "...."}, { 
    "frame_type": "padding"}]}],
[1729317, "recovery", "metrics_updated", {"cwnd": 7157,"pacing_rate": 40289,"bytes_in_flight": 238,"smoothed_rtt": 530761,"latest_rtt": 649596}],
[1729395, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1729395, "transport", "datagram_sent", { "byte_length": 30}],
[6362401, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[6362452, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 457430, dg-coal: 1.000000"}]]}]}
