{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660226678100654"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[2296, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[4614, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "bdafcb62b62d2b1f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 576, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[4614, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "bdafcb62b62d2b1f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[4614, "transport", "datagram_sent", { "byte_length": 1252}],
[5099, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[4614, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "bdafcb62b62d2b1f", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[4614, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ea78b8c10bc8bf9ef3755b1cedc6354baeaf1e7988be3dc288184638bc6a524151399c522ebbbb23458217e2b112592e5c94"}, { 
    "frame_type": "padding"}]}],
[4614, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[4614, "transport", "datagram_sent", { "byte_length": 331}],
[4614, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[4614, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[4614, "transport", "datagram_sent", { "byte_length": 1440}],
[1176520, "transport", "datagram_received", { "byte_length": 100}],
[1176520, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "bdafcb62b62d2b1f" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[1176634, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[1176639, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1176639, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ea78b8c10bc8bf9ef3755b1cedc6354baeaf1e7988be3dc288184638bc6a524151399c522ebbbb23458217e2b112592e5c94"}, { 
    "frame_type": "padding"}]}],
[1176639, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 1771}],
[1176639, "transport", "datagram_sent", { "byte_length": 183}],
[1176639, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[1176639, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[1176639, "transport", "datagram_sent", { "byte_length": 55}],
[2005563, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[2005563, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2005563, "recovery", "metrics_updated", {"bytes_in_flight": 1786}],
[2005563, "transport", "datagram_sent", { "byte_length": 1400}],
[2081543, "transport", "datagram_received", { "byte_length": 50}],
[2081543, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "bdafcb62b62d2b1f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[2081543, "recovery", "metrics_updated", {"cwnd": 5008,"smoothed_rtt": 2076929,"min_rtt": 2076929,"latest_rtt": 2076929}],
[2906020, "transport", "datagram_received", { "byte_length": 50}],
[2906020, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "bdafcb62b62d2b1f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2906020, "recovery", "metrics_updated", {"cwnd": 5600,"bytes_in_flight": 386,"smoothed_rtt": 1929871,"min_rtt": 900457,"latest_rtt": 900457}],
[2906128, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[2906128, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[2906128, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2906128, "recovery", "metrics_updated", {"bytes_in_flight": 203,"smoothed_rtt": 1929871}],
[2906128, "transport", "datagram_sent", { "byte_length": 55}],
[5108636, "transport", "datagram_received", { "byte_length": 50}],
[5108636, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "bdafcb62b62d2b1f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[5108636, "recovery", "metrics_updated", {"cwnd": 5639,"pacing_rate": 20465,"bytes_in_flight": 148,"smoothed_rtt": 1963949,"latest_rtt": 2202508}],
[13953692, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[13953746, "info", "message", { "message": "Closed. Retrans= 2, spurious= 1, max sp gap = 0, max sp delay = 2076929, dg-coal: 1.000000"}]]}]}
