{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690897373841727"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[333, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[347, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 102930698,
    "idle_timeout" : 102930691,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 102930698,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 12695,
    "initial_max_streams_uni" : 12695}],
[366, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "0497d9931ad9d4ad",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "04e364b77d6c1d35430b264e88458e73"}],
[1987, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "0497d9931ad9d4ad", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 248, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1987, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "0497d9931ad9d4ad", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1987, "transport", "datagram_sent", { "byte_length": 1252}],
[2023, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1987, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "0497d9931ad9d4ad", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1987, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b56f7d9584be88c06b3eca1f85b6f461dc97d116a62d4d90d9b71dea02c9ce55d187d895e22fc291f585be51fd4ea3effc63"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7dc2c9f1dde04a31", "reset_token": "a83a7d138adb4fb3fcfb3f5450bbc643"}, { 
    "frame_type": "padding"}]}],
[1987, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1987, "transport", "datagram_sent", { "byte_length": 421}],
[1987, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1987, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1987, "transport", "datagram_sent", { "byte_length": 1440}],
[598894, "transport", "datagram_received", { "byte_length": 100}],
[598894, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "7dc2c9f1dde04a31" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[598989, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[598995, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[598995, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[598995, "transport", "datagram_sent", { "byte_length": 55}],
[935409, "transport", "datagram_received", { "byte_length": 50}],
[935409, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "0497d9931ad9d4ad", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[935409, "recovery", "metrics_updated", {"cwnd": 51673,"pacing_rate": 1535960,"bytes_in_flight": 1861,"smoothed_rtt": 336414,"min_rtt": 336414,"latest_rtt": 336414}],
[935477, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[935477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b56f7d9584be88c06b3eca1f85b6f461dc97d116a62d4d90d9b71dea02c9ce55d187d895e22fc291f585be51fd4ea3effc63"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "7dc2c9f1dde04a31", "reset_token": "a83a7d138adb4fb3fcfb3f5450bbc643"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[935477, "recovery", "metrics_updated", {"smoothed_rtt": 336414}],
[935477, "transport", "datagram_sent", { "byte_length": 183}],
[935477, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[935477, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[935477, "recovery", "metrics_updated", {"bytes_in_flight": 1821,"smoothed_rtt": 336414}],
[935477, "transport", "datagram_sent", { "byte_length": 1400}],
[1176625, "transport", "datagram_received", { "byte_length": 65}],
[1176625, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "7dc2c9f1dde04a31" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1176752, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1176764, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1176790, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1176790, "recovery", "metrics_updated", {"bytes_in_flight": 2260,"smoothed_rtt": 336414}],
[1176790, "transport", "datagram_sent", { "byte_length": 439}],
[2188609, "transport", "datagram_received", { "byte_length": 72}],
[2188609, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 72, "packet_number": 3, "dcid": "0497d9931ad9d4ad" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2188658, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2188662, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2188670, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2188670, "transport", "datagram_sent", { "byte_length": 30}],
[8193967, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[8194010, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.142857"}]]}]}
