{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658818408095777"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[229, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[239, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 189628187,
    "idle_timeout" : 189628181,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 189628187,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 60497,
    "initial_max_streams_uni" : 60497}],
[256, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "64273672593bd72a",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "4de6337a057ad6d9ed9737da25fa9f35"}],
[1822, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "64273672593bd72a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 227, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1822, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "64273672593bd72a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1822, "transport", "datagram_sent", { "byte_length": 1252}],
[1909, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1822, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "64273672593bd72a", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1822, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b12db9e689afeddc53fbd93d1458323fc6b9531b4a9883a76c54b892219358d76da9881cf8299a25d3acc5d5e30344b99121"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9145776e08743e95", "reset_token": "13f59a5595fedc3a0a46a22a85a05ad6"}, { 
    "frame_type": "padding"}]}],
[1822, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1822, "transport", "datagram_sent", { "byte_length": 421}],
[1822, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1822, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1822, "transport", "datagram_sent", { "byte_length": 1440}],
[159307, "transport", "datagram_received", { "byte_length": 100}],
[159307, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "64273672593bd72a" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[159432, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[159438, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[159438, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[159438, "transport", "datagram_sent", { "byte_length": 55}],
[252010, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[252010, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b12db9e689afeddc53fbd93d1458323fc6b9531b4a9883a76c54b892219358d76da9881cf8299a25d3acc5d5e30344b99121"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9145776e08743e95", "reset_token": "13f59a5595fedc3a0a46a22a85a05ad6"}, { 
    "frame_type": "padding"}]}],
[252010, "recovery", "metrics_updated", {"cwnd": 3072}],
[252010, "transport", "datagram_sent", { "byte_length": 183}],
[366993, "transport", "datagram_received", { "byte_length": 65}],
[366993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "9145776e08743e95", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[367060, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[367064, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[367097, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[367097, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[367097, "transport", "datagram_sent", { "byte_length": 439}],
[502043, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[502043, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[502043, "recovery", "metrics_updated", {"bytes_in_flight": 2315}],
[502043, "transport", "datagram_sent", { "byte_length": 1400}],
[523334, "transport", "datagram_received", { "byte_length": 52}],
[523334, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 52, "packet_number": 2, "dcid": "9145776e08743e95" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..r"}, { 
    "frame_type": "padding"}]}],
[523398, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[523398, "transport", "datagram_sent", { "byte_length": 30}],
[1274146, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[1274183, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
