{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654432790879138"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[180, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1406, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "fdb7db5e9a1a788e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 175, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1406, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "fdb7db5e9a1a788e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1406, "transport", "datagram_sent", { "byte_length": 1252}],
[1461, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1406, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "fdb7db5e9a1a788e", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1406, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "b0ee8b03cb315d1cb70cfe12d012fcde42a14567385d057cc085439fc99e9eda80ff2ca2d529190c715cd05b4666fdc2ff5c"}, { 
    "frame_type": "padding"}]}],
[1406, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1406, "transport", "datagram_sent", { "byte_length": 475}],
[1406, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1406, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1406, "transport", "datagram_sent", { "byte_length": 1440}],
[209950, "transport", "datagram_received", { "byte_length": 116}],
[209950, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "fdb7db5e9a1a788e" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[210043, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[210047, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[210047, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[210047, "transport", "datagram_sent", { "byte_length": 55}],
[251624, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251624, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "b0ee8b03cb315d1cb70cfe12d012fcde42a14567385d057cc085439fc99e9eda80ff2ca2d529190c715cd05b4666fdc2ff5c"}, { 
    "frame_type": "padding"}]}],
[251624, "recovery", "metrics_updated", {"cwnd": 3072}],
[251624, "transport", "datagram_sent", { "byte_length": 311}],
[501936, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501936, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501936, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[501936, "transport", "datagram_sent", { "byte_length": 1400}],
[673378, "transport", "datagram_received", { "byte_length": 55}],
[673378, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "fdb7db5e9a1a788e", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[673378, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 671972,"min_rtt": 671972,"latest_rtt": 671972}],
[1088267, "transport", "datagram_received", { "byte_length": 55}],
[1088267, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "fdb7db5e9a1a788e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1088267, "recovery", "metrics_updated", {"cwnd": 6094,"bytes_in_flight": 1564,"smoothed_rtt": 697752,"latest_rtt": 878220}],
[1571892, "transport", "datagram_received", { "byte_length": 50}],
[1571892, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "fdb7db5e9a1a788e" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1571892, "recovery", "metrics_updated", {"cwnd": 7478,"pacing_rate": 27425,"bytes_in_flight": 164,"smoothed_rtt": 744276,"latest_rtt": 1069956}],
[4923282, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4923339, "info", "message", { "message": "Closed. Retrans= 1, spurious= 2, max sp gap = 0, max sp delay = 671972, dg-coal: 1.000000"}]]}]}
