{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1688383498308986"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[424, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[433, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 26225651,
    "idle_timeout" : 26225649,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 26225651,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 29237,
    "initial_max_streams_uni" : 29237}],
[444, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "01a8e27cbaa7d7ed",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "9258abee002aa88320f8ed322864638b"}],
[2444, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "01a8e27cbaa7d7ed", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 305, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2444, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "01a8e27cbaa7d7ed", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2444, "transport", "datagram_sent", { "byte_length": 1252}],
[2501, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2444, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "01a8e27cbaa7d7ed", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2444, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c1e4bb0e0fc6f11893035b8feb964b638d384b266779eefacba2ea20635b50ffd351dec3fb11fad8ed77e2cc6fcc4f4d30bf"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "9728df4b9ac1c251", "reset_token": "cb56c84d648d1ff62f0801546d52da2b"}, { 
    "frame_type": "padding"}]}],
[2444, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2444, "transport", "datagram_sent", { "byte_length": 421}],
[2444, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2444, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2444, "transport", "datagram_sent", { "byte_length": 1440}],
[294703, "transport", "datagram_received", { "byte_length": 100}],
[294703, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "9728df4b9ac1c251" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[294828, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[294836, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[294836, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[294836, "transport", "datagram_sent", { "byte_length": 55}],
[548758, "transport", "datagram_received", { "byte_length": 50}],
[548758, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "9728df4b9ac1c251", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[548758, "recovery", "metrics_updated", {"cwnd": 83912,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 546306,"min_rtt": 546306,"latest_rtt": 546306}],
[1430446, "transport", "datagram_received", { "byte_length": 70}],
[1430446, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 2, "dcid": "9728df4b9ac1c251" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 1, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1430524, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1430530, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1430446, "recovery", "metrics_updated", {"pacing_rate": 1278011,"bytes_in_flight": 293,"smoothed_rtt": 656516,"latest_rtt": 1427994}],
[1430545, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1430545, "recovery", "metrics_updated", {"bytes_in_flight": 732,"smoothed_rtt": 656516}],
[1430545, "transport", "datagram_sent", { "byte_length": 439}],
[2011085, "transport", "datagram_received", { "byte_length": 85}],
[2011085, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 3, "dcid": "9728df4b9ac1c251" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[2011147, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[2011152, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[2011156, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2011158, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2011187, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 3]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2011187, "recovery", "metrics_updated", {"bytes_in_flight": 1555,"smoothed_rtt": 656516}],
[2011187, "transport", "datagram_sent", { "byte_length": 823}],
[2273951, "transport", "datagram_received", { "byte_length": 54}],
[2273951, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 54, "packet_number": 4, "dcid": "01a8e27cbaa7d7ed" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[2274026, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2274026, "transport", "datagram_sent", { "byte_length": 30}],
[9425864, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[9425977, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
