{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660227179340601"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[231, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1657, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "f43af502039d8ac7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 207, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1657, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "f43af502039d8ac7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1657, "transport", "datagram_sent", { "byte_length": 1252}],
[1722, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1657, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 132, "packet_number": 1, "payload_length": 103, "scid": "f43af502039d8ac7", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 98}]}],
[1657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ffda850de7363f2eb08f4879dd5ebd72e4ccc312747ac938a4902d6848edcc7331a46916b3f65e841ed0ff7ef6fe5d07d457"}, { 
    "frame_type": "padding"}]}],
[1657, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1583}],
[1657, "transport", "datagram_sent", { "byte_length": 331}],
[1657, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1657, "recovery", "metrics_updated", {"bytes_in_flight": 3023}],
[1657, "transport", "datagram_sent", { "byte_length": 1440}],
[260151, "transport", "datagram_received", { "byte_length": 100}],
[260151, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "f43af502039d8ac7" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[260237, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[260242, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[260242, "recovery", "metrics_updated", {"bytes_in_flight": 1826}],
[260242, "transport", "datagram_sent", { "byte_length": 55}],
[624309, "transport", "datagram_received", { "byte_length": 50}],
[624309, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "f43af502039d8ac7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[624309, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 1504581,"bytes_in_flight": 1643,"smoothed_rtt": 622652,"min_rtt": 622652,"latest_rtt": 622652}],
[1515993, "transport", "datagram_received", { "byte_length": 55}],
[1515993, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "f43af502039d8ac7" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[1515993, "recovery", "metrics_updated", {"pacing_rate": 1276312,"bytes_in_flight": 148,"smoothed_rtt": 734112,"latest_rtt": 1514336}],
[4822975, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4823096, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
