{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1658735525387568"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 230}, { 
    "frame_type": "padding"}]}],
[196, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[204, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 235447931,
    "idle_timeout" : 235447927,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 235447931,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 40607,
    "initial_max_streams_uni" : 40607,
    "max_packet_size" : 1500}],
[214, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "94cf0ae5338c86ba",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f560ceb7720d82422c98af6b9220513e"}],
[1457, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "94cf0ae5338c86ba", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 182, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1457, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "94cf0ae5338c86ba", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1457, "transport", "datagram_sent", { "byte_length": 1252}],
[1527, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1457, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "94cf0ae5338c86ba", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "8c90ebfffae505e9cbfd99b4e0fa833b4fde5b9b8bc5809c9ba1038a2c968fdfba04c7334c1f3f3b8cd4a447d99e1d331c15"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e60698a455621684", "reset_token": "ac25058024e25e89b1c9a5082c5e83de"}, { 
    "frame_type": "padding"}]}],
[1457, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1801}],
[1457, "transport", "datagram_sent", { "byte_length": 549}],
[1457, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1457, "recovery", "metrics_updated", {"bytes_in_flight": 3301}],
[1457, "transport", "datagram_sent", { "byte_length": 1500}],
[219476, "transport", "datagram_received", { "byte_length": 100}],
[219476, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "e60698a455621684" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[219582, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[219586, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[219586, "recovery", "metrics_updated", {"bytes_in_flight": 2104}],
[219586, "transport", "datagram_sent", { "byte_length": 55}],
[251592, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[251592, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "8c90ebfffae505e9cbfd99b4e0fa833b4fde5b9b8bc5809c9ba1038a2c968fdfba04c7334c1f3f3b8cd4a447d99e1d331c15"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e60698a455621684", "reset_token": "ac25058024e25e89b1c9a5082c5e83de"}, { 
    "frame_type": "padding"}]}],
[251592, "recovery", "metrics_updated", {"cwnd": 3072}],
[251592, "transport", "datagram_sent", { "byte_length": 311}],
[478048, "transport", "datagram_received", { "byte_length": 65}],
[478048, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "94cf0ae5338c86ba", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[478098, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[478101, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[478109, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[478109, "recovery", "metrics_updated", {"bytes_in_flight": 2543}],
[478109, "transport", "datagram_sent", { "byte_length": 439}],
[501577, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1484}}],
[501577, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501577, "recovery", "metrics_updated", {"bytes_in_flight": 2443}],
[501577, "transport", "datagram_sent", { "byte_length": 1400}],
[719966, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[719966, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 30239, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[719966, "transport", "datagram_sent", { "byte_length": 55}],
[751821, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000000",
        "packet_size" : 295}}],
[751821, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "8c90ebfffae505e9cbfd99b4e0fa833b4fde5b9b8bc5809c9ba1038a2c968fdfba04c7334c1f3f3b8cd4a447d99e1d331c15"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "e60698a455621684", "reset_token": "ac25058024e25e89b1c9a5082c5e83de"}, { 
    "frame_type": "ack", "ack_delay": 34221, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[751821, "transport", "datagram_sent", { "byte_length": 311}],
[978581, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[978581, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[978581, "transport", "datagram_sent", { "byte_length": 439}],
[1134690, "transport", "datagram_received", { "byte_length": 110}],
[1134690, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 110, "packet_number": 2, "dcid": "e60698a455621684" }, "frames": [{ 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7]]}, { 
    "frame_type": "padding"}]}],
[1134741, "info", "message", { "message": "Server CB, Stream: 20, 16 bytes, fin=1?"}],
[1134744, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[1134746, "info", "message", { "message": "Server CB, Stream: 28, 16 bytes, fin=1?"}],
[1134747, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[1134748, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1134749, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1134690, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 2132,"smoothed_rtt": 382869,"min_rtt": 382869,"latest_rtt": 382869}],
[1134760, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "0000000000000000",
        "packet_size" : 1384}}],
[1134760, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 6,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 6,
        "dcid" : "0000000000000000",
        "packet_size" : 39}}],
[1134760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1134760, "recovery", "metrics_updated", {"cwnd": 3072,"bytes_in_flight": 732,"smoothed_rtt": 382869}],
[1134760, "transport", "datagram_sent", { "byte_length": 55}],
[1134760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 10, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1134760, "recovery", "metrics_updated", {"bytes_in_flight": 1939,"smoothed_rtt": 382869}],
[1134760, "transport", "datagram_sent", { "byte_length": 1207}],
[1437450, "transport", "datagram_received", { "byte_length": 50}],
[1437450, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 3, "dcid": "94cf0ae5338c86ba" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9]]}, { 
    "frame_type": "padding"}]}],
[1437450, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1884,"smoothed_rtt": 372847,"min_rtt": 302690,"latest_rtt": 302690}],
[1437520, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 8,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 8,
        "dcid" : "0000000000000000",
        "packet_size" : 423}}],
[1437520, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1437520, "recovery", "metrics_updated", {"smoothed_rtt": 372847}],
[1437520, "transport", "datagram_sent", { "byte_length": 439}],
[1990691, "transport", "datagram_received", { "byte_length": 85}],
[1990691, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 85, "packet_number": 4, "dcid": "e60698a455621684" }, "frames": [{ 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1990758, "info", "message", { "message": "Server CB, Stream: 52, 16 bytes, fin=1?"}],
[1990761, "info", "message", { "message": "Server CB, Stream: 52, Processing command: GET /index.html?"}],
[1990764, "info", "message", { "message": "Server CB, Stream: 36, 16 bytes, fin=1?"}],
[1990764, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[1990770, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 12, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[2, 4]]}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 52, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1990770, "recovery", "metrics_updated", {"bytes_in_flight": 2707,"smoothed_rtt": 372847}],
[1990770, "transport", "datagram_sent", { "byte_length": 823}],
[2187381, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 10,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 10,
        "dcid" : "0000000000000000",
        "packet_size" : 1191}}],
[2187381, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 13, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[2187381, "recovery", "metrics_updated", {"cwnd": 3072,"smoothed_rtt": 372847}],
[2187381, "transport", "datagram_sent", { "byte_length": 1207}],
[2320660, "transport", "datagram_received", { "byte_length": 50}],
[2320660, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 5, "dcid": "94cf0ae5338c86ba" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[2320715, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[2320725, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 14, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2320725, "transport", "datagram_sent", { "byte_length": 30}],
[5478261, "info", "message", { "message": "Closed. Retrans= 7, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
