{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690968490943137"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[250, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[264, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 129827882,
    "idle_timeout" : 129827876,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 129827882,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 25376,
    "initial_max_streams_uni" : 25376}],
[279, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "8229651779dfbde2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "3bca8224cd8be312852c399352636aa7"}],
[3172, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "8229651779dfbde2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 396, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[3172, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "8229651779dfbde2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[3172, "transport", "datagram_sent", { "byte_length": 1252}],
[3209, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[3172, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "8229651779dfbde2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[3172, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ebe043a1ffe60564bea75f1c7269caf6c9fd7edbf86f0e0a97b70407ea665af1f6c80b3660942cd3e180d12e11270b83bee1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a7f5043bf306c63d", "reset_token": "c760408385dfa42a624c9bf52d13f971"}, { 
    "frame_type": "padding"}]}],
[3172, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[3172, "transport", "datagram_sent", { "byte_length": 421}],
[3172, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[3172, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[3172, "transport", "datagram_sent", { "byte_length": 1440}],
[314237, "transport", "datagram_received", { "byte_length": 100}],
[314237, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "8229651779dfbde2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[314365, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[314371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[314371, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[314371, "transport", "datagram_sent", { "byte_length": 55}],
[472866, "transport", "datagram_received", { "byte_length": 50}],
[472866, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 1, "dcid": "a7f5043bf306c63d", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[472866, "recovery", "metrics_updated", {"cwnd": 72142,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 469678,"min_rtt": 469678,"latest_rtt": 469678}],
[632499, "transport", "datagram_received", { "byte_length": 65}],
[632499, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "a7f5043bf306c63d" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[632549, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[632552, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[632566, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 8, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[632566, "recovery", "metrics_updated", {"bytes_in_flight": 2172,"smoothed_rtt": 469678}],
[632566, "transport", "datagram_sent", { "byte_length": 439}],
[1642411, "transport", "datagram_received", { "byte_length": 53}],
[1642411, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 53, "packet_number": 3, "dcid": "8229651779dfbde2" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".q"}, { 
    "frame_type": "padding"}]}],
[1642481, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1642481, "transport", "datagram_sent", { "byte_length": 30}],
[7643896, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7643921, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
