{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690898020285095"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 216}, { 
    "frame_type": "padding"}]}],
[1269, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1283, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 126521992,
    "idle_timeout" : 126521989,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 126521992,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 12469,
    "initial_max_streams_uni" : 12469}],
[1301, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1187164b6b59a499",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "7854a77521701214dad1aa5ca37a8bbb"}],
[2804, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1187164b6b59a499", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 350, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2804, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1187164b6b59a499", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2804, "transport", "datagram_sent", { "byte_length": 1252}],
[2858, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2804, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "1187164b6b59a499", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "def2b2f0bda24d55ceaf6cbaea8035722b36e07e878f02c4e1cf70056077d56d1cdc460b6943ed0e8a791d3820fd4debf463"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "82186bcc788fbdf2", "reset_token": "03f7743661f5d232440fa42d9609d768"}, { 
    "frame_type": "padding"}]}],
[2804, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2804, "transport", "datagram_sent", { "byte_length": 421}],
[2804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2804, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2804, "transport", "datagram_sent", { "byte_length": 1440}],
[152023, "transport", "datagram_received", { "byte_length": 100}],
[152023, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "82186bcc788fbdf2" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[152131, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[152137, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[152137, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[152137, "transport", "datagram_sent", { "byte_length": 55}],
[427298, "transport", "datagram_received", { "byte_length": 70}],
[427298, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 1, "dcid": "82186bcc788fbdf2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[427370, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[427376, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[427298, "recovery", "metrics_updated", {"cwnd": 65199,"pacing_rate": 1535960,"bytes_in_flight": 1733,"smoothed_rtt": 424478,"min_rtt": 424478,"latest_rtt": 424478}],
[427397, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 12, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[427397, "recovery", "metrics_updated", {"bytes_in_flight": 2172,"smoothed_rtt": 424478}],
[427397, "transport", "datagram_sent", { "byte_length": 439}],
[866943, "transport", "datagram_received", { "byte_length": 65}],
[866943, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 2, "dcid": "82186bcc788fbdf2" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[867015, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[867022, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[867036, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[867036, "recovery", "metrics_updated", {"bytes_in_flight": 2611,"smoothed_rtt": 424478}],
[867036, "transport", "datagram_sent", { "byte_length": 439}],
[1207196, "transport", "datagram_received", { "byte_length": 51}],
[1207196, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 51, "packet_number": 3, "dcid": "1187164b6b59a499" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".."}, { 
    "frame_type": "padding"}]}],
[1207279, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1207279, "transport", "datagram_sent", { "byte_length": 30}],
[7210688, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[7210735, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.166667"}]]}]}
