{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654435574518855"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 269}, { 
    "frame_type": "padding"}]}],
[152, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1168, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 163, "packet_number": 0, "payload_length": 133, "scid": "97d88fb7bda267c3", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 146, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[1168, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1057, "packet_number": 0, "payload_length": 1028, "scid": "97d88fb7bda267c3", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1024}]}],
[1168, "transport", "datagram_sent", { "byte_length": 1252}],
[1214, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1168, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 165, "packet_number": 1, "payload_length": 136, "scid": "97d88fb7bda267c3", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1024, "length": 131}]}],
[1168, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "88db9067227978c2aeaf56d9626cb0af3a7f3ab05b3a5be56008f0db814dec1916c23b41cf9d8773b2f07ec66e2215ed161f"}, { 
    "frame_type": "padding"}]}],
[1168, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1744}],
[1168, "transport", "datagram_sent", { "byte_length": 492}],
[1168, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1168, "recovery", "metrics_updated", {"bytes_in_flight": 3184}],
[1168, "transport", "datagram_sent", { "byte_length": 1440}],
[164625, "transport", "datagram_received", { "byte_length": 100}],
[164625, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "97d88fb7bda267c3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[164703, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[164707, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[164707, "recovery", "metrics_updated", {"bytes_in_flight": 1987}],
[164707, "transport", "datagram_sent", { "byte_length": 55}],
[251307, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251307, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "88db9067227978c2aeaf56d9626cb0af3a7f3ab05b3a5be56008f0db814dec1916c23b41cf9d8773b2f07ec66e2215ed161f"}, { 
    "frame_type": "padding"}]}],
[251307, "recovery", "metrics_updated", {"cwnd": 3072}],
[251307, "transport", "datagram_sent", { "byte_length": 311}],
[501536, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501536, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501536, "recovery", "metrics_updated", {"bytes_in_flight": 1947}],
[501536, "transport", "datagram_sent", { "byte_length": 1400}],
[665031, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "0000000000000001",
        "packet_size" : 39}}],
[665031, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[665031, "transport", "datagram_sent", { "byte_length": 55}],
[751533, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[751533, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 136}, { 
    "frame_type": "new_token", "new_token": "88db9067227978c2aeaf56d9626cb0af3a7f3ab05b3a5be56008f0db814dec1916c23b41cf9d8773b2f07ec66e2215ed161f"}, { 
    "frame_type": "padding"}]}],
[751533, "transport", "datagram_sent", { "byte_length": 311}],
[867213, "transport", "datagram_received", { "byte_length": 65}],
[867213, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "97d88fb7bda267c3", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[867213, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 866045,"min_rtt": 866045,"latest_rtt": 866045}],
[1114352, "transport", "datagram_received", { "byte_length": 50}],
[1114352, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "97d88fb7bda267c3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[1114352, "recovery", "metrics_updated", {"bytes_in_flight": 547,"smoothed_rtt": 834393,"min_rtt": 612816,"latest_rtt": 612816}],
[1736746, "transport", "datagram_received", { "byte_length": 55}],
[1736746, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "97d88fb7bda267c3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 6]]}, { 
    "frame_type": "padding"}]}],
[1736746, "recovery", "metrics_updated", {"cwnd": 6094,"pacing_rate": 30071,"bytes_in_flight": 181,"smoothed_rtt": 864057,"latest_rtt": 1071715}],
[5627569, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[5627607, "info", "message", { "message": "Closed. Retrans= 3, spurious= 4, max sp gap = 0, max sp delay = 866045, dg-coal: 1.000000"}]]}]}
