{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1654433204562274"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[210, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[1371, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "ac3b5ec1c920bef9", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 171, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1371, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "ac3b5ec1c920bef9", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1371, "transport", "datagram_sent", { "byte_length": 1252}],
[1428, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1371, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 148, "packet_number": 1, "payload_length": 119, "scid": "ac3b5ec1c920bef9", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 114}]}],
[1371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e8bf4f019cfd8c9e7bc9a26894ad44320e88c7c58dfbca1d84980a1f4b8c27c4d379549cc92c2eb3bb46b35eb63d2c5202a3"}, { 
    "frame_type": "padding"}]}],
[1371, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1727}],
[1371, "transport", "datagram_sent", { "byte_length": 475}],
[1371, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1371, "recovery", "metrics_updated", {"bytes_in_flight": 3167}],
[1371, "transport", "datagram_sent", { "byte_length": 1440}],
[182181, "transport", "datagram_received", { "byte_length": 116}],
[182181, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 116, "packet_number": 1, "payload_length": 71, "scid": "0000000000000001", "dcid": "ac3b5ec1c920bef9" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 52}, { 
    "frame_type": "padding"}]}],
[182321, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[182328, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[182328, "recovery", "metrics_updated", {"bytes_in_flight": 1970}],
[182328, "transport", "datagram_sent", { "byte_length": 55}],
[251630, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[251630, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 152}, { 
    "frame_type": "new_token", "new_token": "e8bf4f019cfd8c9e7bc9a26894ad44320e88c7c58dfbca1d84980a1f4b8c27c4d379549cc92c2eb3bb46b35eb63d2c5202a3"}, { 
    "frame_type": "padding"}]}],
[251630, "recovery", "metrics_updated", {"cwnd": 3072}],
[251630, "transport", "datagram_sent", { "byte_length": 311}],
[501804, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501804, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501804, "recovery", "metrics_updated", {"bytes_in_flight": 1930}],
[501804, "transport", "datagram_sent", { "byte_length": 1400}],
[613050, "transport", "datagram_received", { "byte_length": 55}],
[613050, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 1, "dcid": "ac3b5ec1c920bef9", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "padding"}]}],
[613050, "recovery", "metrics_updated", {"cwnd": 5760,"smoothed_rtt": 611679,"min_rtt": 611679,"latest_rtt": 611679}],
[911989, "transport", "datagram_received", { "byte_length": 50}],
[911989, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "ac3b5ec1c920bef9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[911989, "recovery", "metrics_updated", {"cwnd": 5799,"bytes_in_flight": 1875,"smoothed_rtt": 626426,"latest_rtt": 729661}],
[1914619, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "0000000000000001",
        "packet_size" : 295}}],
[2164034, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "0000000000000001",
        "packet_size" : 1384}}],
[2741796, "transport", "datagram_received", { "byte_length": 55}],
[2741796, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "ac3b5ec1c920bef9" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "padding"}]}],
[2741796, "recovery", "metrics_updated", {"pacing_rate": 30131,"bytes_in_flight": 164,"smoothed_rtt": 828121,"latest_rtt": 2239992}],
[4640144, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4640189, "info", "message", { "message": "Closed. Retrans= 1, spurious= 3, max sp gap = 0, max sp delay = 2239992, dg-coal: 1.000000"}]]}]}
