{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692628755300565"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[262, "info", "message", { "message": "Picotls returns error: 40 (0x28)"}],
[268, "info", "message", { "message": "Protocol error 0x128"}],
[300, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 0, "payload_length": 5, "scid": "bde0454c99945b24", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 296, "trigger_frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 51}]]}]}
