{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1692630838330100"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 211}, { 
    "frame_type": "padding"}]}],
[771, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[781, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 259387377,
    "idle_timeout" : 259387376,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 259387377,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 11724,
    "initial_max_streams_uni" : 11724}],
[801, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "6948ddc856cd17a2",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "ce0a67b6cd5ce1eb08b707290d83e976"}],
[2820, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "6948ddc856cd17a2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 352, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2820, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "6948ddc856cd17a2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2820, "transport", "datagram_sent", { "byte_length": 1252}],
[2856, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2820, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "6948ddc856cd17a2", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[2820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a699d2d40ef8dabdeafee2063bb785f3b5c2008a60139856ebdb0894f5ead8513ec02dc22224e8abf82db38467b31fae5ec8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "0f801294c0237d3c", "reset_token": "bf011a234ace57d4a542e0d44866d630"}, { 
    "frame_type": "padding"}]}],
[2820, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[2820, "transport", "datagram_sent", { "byte_length": 416}],
[2820, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2820, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[2820, "transport", "datagram_sent", { "byte_length": 1440}],
[691372, "transport", "datagram_received", { "byte_length": 100}],
[691372, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "0f801294c0237d3c" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[691492, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[691498, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[691498, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[691498, "transport", "datagram_sent", { "byte_length": 55}],
[1885874, "transport", "datagram_received", { "byte_length": 100}],
[1885874, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 100, "packet_number": 1, "dcid": "6948ddc856cd17a2", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 2, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "ack", "ack_delay": 4, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1885928, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1885931, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1885938, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1885939, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1885874, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 497581,"bytes_in_flight": 233,"smoothed_rtt": 1883022,"min_rtt": 1883022,"latest_rtt": 1883022}],
[1885949, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1885949, "recovery", "metrics_updated", {"bytes_in_flight": 1056,"smoothed_rtt": 1883022}],
[1885949, "transport", "datagram_sent", { "byte_length": 823}],
[4146560, "transport", "datagram_received", { "byte_length": 79}],
[4146560, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 79, "packet_number": 2, "dcid": "0f801294c0237d3c" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "..."}, { 
    "frame_type": "padding"}]}],
[4146619, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[4146623, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[4146560, "recovery", "metrics_updated", {"pacing_rate": 485400,"bytes_in_flight": 233,"smoothed_rtt": 1930220,"latest_rtt": 2260611}],
[4146634, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[4146634, "transport", "datagram_sent", { "byte_length": 30}],
[19622007, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[19622074, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
