{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000000","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1655477996222214"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000001", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[137, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[142, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 121654787,
    "idle_timeout" : 121654785,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 121654787,
    "handshake_connection_id": "0000000000000001",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 43781,
    "initial_max_streams_uni" : 43781}],
[150, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "70aff3829e22ba70",
    "original_connection_id": "0000000000000000",
    "stateless_reset_token": "24b373f7427ab1b825aa164e646e94d0"}],
[1241, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "70aff3829e22ba70", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 155, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1241, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "70aff3829e22ba70", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1241, "transport", "datagram_sent", { "byte_length": 1252}],
[1284, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1241, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "70aff3829e22ba70", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[1241, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000001", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ccd49cce4bcd538df9bb4cd4f21e1100b22bfade16217933d8583862657f1c3782bcd233471cce878ccc8fc260d2c5b9e3cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3bbb4d87973b9a82", "reset_token": "3a8fb1774da39576c06b08bf1b9799a2"}, { 
    "frame_type": "padding"}]}],
[1241, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[1241, "transport", "datagram_sent", { "byte_length": 421}],
[1241, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1241, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[1241, "transport", "datagram_sent", { "byte_length": 1440}],
[230306, "transport", "datagram_received", { "byte_length": 100}],
[230306, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000001", "dcid": "3bbb4d87973b9a82" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[230392, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[230397, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[230397, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[230397, "transport", "datagram_sent", { "byte_length": 55}],
[251449, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000001",
        "packet_size" : 167}}],
[251449, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "ccd49cce4bcd538df9bb4cd4f21e1100b22bfade16217933d8583862657f1c3782bcd233471cce878ccc8fc260d2c5b9e3cc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "3bbb4d87973b9a82", "reset_token": "3a8fb1774da39576c06b08bf1b9799a2"}, { 
    "frame_type": "padding"}]}],
[251449, "recovery", "metrics_updated", {"cwnd": 3072}],
[251449, "transport", "datagram_sent", { "byte_length": 183}],
[501655, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000001",
        "packet_size" : 1424}}],
[501655, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 4, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[501655, "recovery", "metrics_updated", {"bytes_in_flight": 1876}],
[501655, "transport", "datagram_sent", { "byte_length": 1400}],
[557603, "transport", "datagram_received", { "byte_length": 90}],
[557603, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 90, "packet_number": 1, "dcid": "3bbb4d87973b9a82", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "padding"}]}],
[557681, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[557708, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[557712, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[557714, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[557603, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1821,"smoothed_rtt": 327206,"min_rtt": 327206,"latest_rtt": 327206}],
[557767, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 807, "packet_number": 5, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[557767, "recovery", "metrics_updated", {"bytes_in_flight": 2644,"smoothed_rtt": 327206}],
[557767, "transport", "datagram_sent", { "byte_length": 823}],
[870244, "transport", "datagram_received", { "byte_length": 101}],
[870244, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 101, "packet_number": 2, "dcid": "70aff3829e22ba70" }, "frames": [{ 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": ".Q"}, { 
    "frame_type": "padding"}]}],
[870244, "recovery", "metrics_updated", {"cwnd": 5175,"bytes_in_flight": 2461,"smoothed_rtt": 363654,"latest_rtt": 618795}],
[870304, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[870304, "transport", "datagram_sent", { "byte_length": 30}],
[4386990, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[4387024, "info", "message", { "message": "Closed. Retrans= 1, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
