{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1690901939192510"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "00000001", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 220}, { 
    "frame_type": "padding"}]}],
[175, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-interop"],
    "alpn": "hq-interop"}],
[186, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 108285299,
    "idle_timeout" : 108285292,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 108285299,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 59204,
    "initial_max_streams_uni" : 59204}],
[198, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 60000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "edbcdfdaa45f8182",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "e5711f6c88e90e12c16d62c0ac7c81b5"}],
[2666, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "edbcdfdaa45f8182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 333, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[2666, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "edbcdfdaa45f8182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[2666, "transport", "datagram_sent", { "byte_length": 1252}],
[2707, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[2666, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 222, "packet_number": 1, "payload_length": 193, "scid": "edbcdfdaa45f8182", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 188}]}],
[2666, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "8a84701bdf27c21aee8181db76685abef1575eef7dd07646854c6ab2e0a7d1d17b06792d45839193db85d7e45ee520957119"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a5babfd155e10ddf", "reset_token": "543b6de1f6c1edc0cd447890b12031d1"}, { 
    "frame_type": "padding"}]}],
[2666, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1673}],
[2666, "transport", "datagram_sent", { "byte_length": 421}],
[2666, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2666, "recovery", "metrics_updated", {"bytes_in_flight": 3113}],
[2666, "transport", "datagram_sent", { "byte_length": 1440}],
[176933, "transport", "datagram_received", { "byte_length": 100}],
[176933, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "a5babfd155e10ddf" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[177022, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[177028, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[177028, "recovery", "metrics_updated", {"bytes_in_flight": 1916}],
[177028, "transport", "datagram_sent", { "byte_length": 55}],
[717550, "transport", "datagram_received", { "byte_length": 65}],
[717550, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 65, "packet_number": 1, "dcid": "edbcdfdaa45f8182", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[717594, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[717597, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[717606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 7, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[717606, "recovery", "metrics_updated", {"bytes_in_flight": 2355}],
[717606, "transport", "datagram_sent", { "byte_length": 439}],
[1283948, "transport", "datagram_received", { "byte_length": 58}],
[1283948, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 2, "dcid": "a5babfd155e10ddf" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "._"}, { 
    "frame_type": "padding"}]}],
[1283948, "recovery", "metrics_updated", {"cwnd": 93696,"pacing_rate": 846446,"bytes_in_flight": 2300,"smoothed_rtt": 1106920,"min_rtt": 1106920,"latest_rtt": 1106920}],
[1284010, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[1284010, "transport", "datagram_sent", { "byte_length": 30}],
[11321311, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[11321368, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.200000"}]]}]}
