{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "0000000000000001","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1660310615202984"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : {"ip_v4": "10.0.0.1", "port_v4":4987}, "addr_to" : {"ip_v4": "10.0.0.2", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 1, "version": "ff00001d", "payload_length": 1186, "scid": "0000000000000000", "dcid": "0000000000000001" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 215}, { 
    "frame_type": "padding"}]}],
[265, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "servername",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[278, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 8192,
    "initial_max_data" : 118924740,
    "idle_timeout" : 118924732,
    "initial_max_stream_data_bidi_remote" : 8192,
    "initial_max_stream_data_uni" : 118924740,
    "handshake_connection_id": "0000000000000000",
    "disable_migration" : "",
    "initial_max_streams_bidi" : 33312,
    "initial_max_streams_uni" : 33312}],
[297, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "1b1f42dda48805f0",
    "original_connection_id": "0000000000000001",
    "stateless_reset_token": "f07d8fb6cf877cf6b480719504f2516d"}],
[1912, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 130, "packet_number": 0, "payload_length": 100, "scid": "1b1f42dda48805f0", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 239, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 90}]}],
[1912, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1090, "packet_number": 0, "payload_length": 1061, "scid": "1b1f42dda48805f0", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1057}]}],
[1912, "transport", "datagram_sent", { "byte_length": 1252}],
[2125, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[1912, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 217, "packet_number": 1, "payload_length": 188, "scid": "1b1f42dda48805f0", "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1057, "length": 183}]}],
[1912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 0, "dcid": "0000000000000000", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b516ff37f5e24004755a574eeaf53dd755b1f12ffd9144c95fcd35a6183cf7fa39270ad9ac02c556cf8670a30d2d65f5675f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "988c1585d98ebeb0", "reset_token": "cddf93f3d4b3cb919825e9ab43e69cb4"}, { 
    "frame_type": "padding"}]}],
[1912, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1668}],
[1912, "transport", "datagram_sent", { "byte_length": 416}],
[1912, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1912, "recovery", "metrics_updated", {"bytes_in_flight": 3108}],
[1912, "transport", "datagram_sent", { "byte_length": 1440}],
[174177, "transport", "datagram_received", { "byte_length": 100}],
[174177, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 55, "scid": "0000000000000000", "dcid": "1b1f42dda48805f0" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 36}, { 
    "frame_type": "padding"}]}],
[174274, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[174278, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[174278, "recovery", "metrics_updated", {"bytes_in_flight": 1911}],
[174278, "transport", "datagram_sent", { "byte_length": 55}],
[1002847, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "0000000000000000",
        "packet_size" : 167}}],
[1002847, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 3, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "b516ff37f5e24004755a574eeaf53dd755b1f12ffd9144c95fcd35a6183cf7fa39270ad9ac02c556cf8670a30d2d65f5675f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "988c1585d98ebeb0", "reset_token": "cddf93f3d4b3cb919825e9ab43e69cb4"}, { 
    "frame_type": "padding"}]}],
[1002847, "recovery", "metrics_updated", {"cwnd": 3072}],
[1002847, "transport", "datagram_sent", { "byte_length": 183}],
[1052679, "transport", "datagram_received", { "byte_length": 115}],
[1052679, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 115, "packet_number": 1, "dcid": "1b1f42dda48805f0", "key_phase": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "padding"}]}],
[1052777, "info", "message", { "message": "Server CB, Stream: 4, 16 bytes, fin=1?"}],
[1052785, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[1052801, "info", "message", { "message": "Server CB, Stream: 8, 16 bytes, fin=1?"}],
[1052804, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[1052806, "info", "message", { "message": "Server CB, Stream: 12, 16 bytes, fin=1?"}],
[1052808, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[1052679, "recovery", "metrics_updated", {"cwnd": 5008,"bytes_in_flight": 1856,"smoothed_rtt": 1050767,"min_rtt": 1050767,"latest_rtt": 1050767}],
[1052841, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "0000000000000000",
        "packet_size" : 1424}}],
[1052841, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 4, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 20, "acked_ranges": [[1, 1]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[1052841, "recovery", "metrics_updated", {"bytes_in_flight": 1623,"smoothed_rtt": 1050767}],
[1052841, "transport", "datagram_sent", { "byte_length": 1207}],
[1052841, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1384, "packet_number": 5, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1052841, "recovery", "metrics_updated", {"bytes_in_flight": 3023,"smoothed_rtt": 1050767}],
[1052841, "transport", "datagram_sent", { "byte_length": 1400}],
[1451765, "transport", "datagram_received", { "byte_length": 50}],
[1451765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 50, "packet_number": 2, "dcid": "988c1585d98ebeb0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}, { 
    "frame_type": "padding"}]}],
[1451765, "recovery", "metrics_updated", {"bytes_in_flight": 2840,"smoothed_rtt": 975537,"min_rtt": 448918,"latest_rtt": 448918}],
[1911339, "transport", "datagram_received", { "byte_length": 55}],
[1911339, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "1b1f42dda48805f0" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5]]}, { 
    "frame_type": "padding"}]}],
[1911339, "recovery", "metrics_updated", {"cwnd": 7583,"pacing_rate": 41057,"bytes_in_flight": 233,"smoothed_rtt": 960908,"latest_rtt": 858498}],
[2506439, "transport", "datagram_received", { "byte_length": 70}],
[2506439, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 70, "packet_number": 4, "dcid": "988c1585d98ebeb0" }, "frames": [{ 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 16, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0, "reason": "."}, { 
    "frame_type": "padding"}]}],
[2506489, "info", "message", { "message": "Server CB, Stream: 16, 16 bytes, fin=1?"}],
[2506492, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[2506502, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 6, "dcid": "0000000000000000" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[2506502, "transport", "datagram_sent", { "byte_length": 30}],
[10721457, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[10721522, "info", "message", { "message": "Closed. Retrans= 1, spurious= 1, max sp gap = 0, max sp delay = 1050767, dg-coal: 1.000000"}]]}]}
