SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 177077585
between random: 177077577
between random: 177077585
between random: 59273
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 719340496
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 719340496
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 719340496
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,41,184,161,16,33,94,254,29,204,148,206,239,254,18,10,99,85,109,58,93,121,78,209,236,59,10,28,75,145,255,12,21,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,53,90,27,253,238,71,249,184,12,255,143,42,126,166,221,151,63,11,188,70,117,223,27,243,46,68,230,152,6,170,146,202,79,144,85,255,45,4,24,160,219,250,246,7,97,86,85,40,182,111,153,113,232,12,47,124,104,83,64,218,27,248,143,23,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,138,141,253,81,1,4,138,141,253,73,6,2,96,0,7,4,138,141,253,81,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,231,137,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55da2d59c180
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,141,130,210,70,218,194]
encrypt_cipher pn_enc 0x55da2d891bc0
encrypt_cipher end [225,230,52,0,200]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1741289468526739164559029188841968
pos 0
fence 0
inp.size 31
state 2
res 151312333931642078352312521806143553544
pos 1
fence 0
inp.size 31
state 5
res 0
pos 5
fence 0
inp.size 31
state 6
res 0
pos 14
fence 0
inp.size 31
sourceID data_remaining 0
scid 2
packet_size 31
nb version 2
vn state 7
vn res 1162299165
vn pos 27
vn fence 0
vn inp.size 31
between random: 177077585
between random: 177077577
between random: 177077585
between random: 59273
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 762256816
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 762256816
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 762256816
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,65,159,83,121,229,159,231,131,74,197,4,116,164,211,199,85,216,94,182,227,215,187,152,255,175,231,199,105,29,186,148,194,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,20,253,78,0,7,207,172,51,241,144,231,152,114,10,18,99,42,119,197,41,167,52,200,231,115,240,91,3,64,128,221,4,64,219,0,201,50,104,147,163,193,168,37,59,66,41,61,247,17,56,162,85,71,151,113,58,104,254,124,227,45,151,154,122,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,138,141,253,81,1,4,138,141,253,73,6,2,96,0,7,4,138,141,253,81,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,231,137,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55da2d6f7930
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,7,181,203,10,26,99,107,36,3,178,145,141,188,186,238]
encrypt_cipher pn_enc 0x55da2d949ba0
encrypt_cipher end [0,123,186,189,246]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,194,119,62,177,101,121,11,59,171,107,72,27,50,169,187]
encrypt_cipher pn_dec 0x55da2d6a4080
encrypt_cipher end [195,46,24,17,20]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x55da2d6fc7c0
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
[2,0,0,119,3,3,124,136,166,227,28,96,75,109,231,95,0,196,227,93,4,21,95,177,187,196,75,74,119,102,144,134,200,45,205,56,163,195,0,19,2,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,117,37,93,160,80,209,72,136,44,235,169,131,241,169,158,111,130,25,144,206,238,237,50,118,173,16,244,109,253,16,210,24,47,115,133,176,55,25,206,162,182,226,54,191,204,137,161,131,17,76,199,178,146,83,142,150,191,173,22,226,163,138,34,217]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [228,69,111,215,238,200,71,68,171,132,206,197,87,249,20,39]
encrypt_cipher pn_dec 0x55da2d741750
encrypt_cipher end [138,27,158,145,232]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x55da2d8894a0
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
[8,0,0,99,0,97,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,77,5,4,128,0,127,255,3,2,71,228,8,2,64,128,2,16,156,166,104,208,124,33,99,24,51,150,220,81,235,254,252,202,6,4,128,0,127,255,192,0,0,27,7,197,23,4,5,87,13,186,225,104,4,4,128,63,255,128,0,8,0,0,0,0,0,0,0,0,14,1,4,15,4,33,172,49,255,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,128,203,206,74,241,11,100,123,227,143,173,208,233,245,7,223,192,223,110,0,54,38,186,123,88,21,229,88,176,20,65,95,177,216,49,240,204,36,7,217,227,34,239,165,66,115,193,56,157,235,100,28,108,119,171,157,142,131,144,125,192,31,29,115,236,7,145,251,196,130,14,29,220,175,130,41,132,77,129,176,115,23,122,207,164,160,169,93,158,143,235,143,17,153,242,132,191,106,232,238,246,185,7,4,92,63,122,236,5,166,11,44]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 99
deser-open_field: name : "extensions"
deser-open_field: flength : 97
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 77
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 5
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 5
deser-open_field: name : "unknown"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 4
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 961
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [244,23,75,161,80,136,32,125,166,203,84,108,219,134,202,231]
encrypt_cipher pn_dec 0x55da2d741750
encrypt_cipher end [62,19,61,186,238]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x55da2d8894a0
checksum_length == 16
seq == 1
bytes.size() == 22
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,128,203,206,74,241,11,100,123,227,143,173,208,233,245,7,223,192,223,110,0,54,38,186,123,88,21,229,88,176,20,65,95,177,216,49,240,204,36,7,217,227,34,239,165,66,115,193,56,157,235,100,28,108,119,171,157,142,131,144,125,192,31,29,115,236,7,145,251,196,130,14,29,220,175,130,41,132,77,129,176,115,23,122,207,164,160,169,93,158,143,235,143,17,153,242,132,191,106,232,238,246,185,7,4,92,63,122,236,5,166,11,44,75,187,154,168,122,153,16,51,237,213,31,46,143,242,69,107,206,195,135,46,131,133,61,72,78,154,2,89,217,103,220,129,226,46,127,241,69,89,182,74,182,242,82,108,8,218,15,89,158,104,217,45,85,128,238,26,57,109,35,2,152,159,57,224,209,204,30,252,236,63,50,121,138,23,114,185,191,126,149,238,244,12,213,89,225,117,36,162,22,212,29,122,94,32,130,252,90,126,15,198,90,179,111,139,181,74,171,102,138,24,72,124,137,95,80,115,72,163,5,141,88,51,236,198,217,61,184,199,120,210,199,92,54,92,184,4,117,158,7,224,147,5,244,141,20,0,0,48,48,116,70,196,147,230,123,138,194,153,46,97,196,29,23,24,87,111,204,230,61,3,208,163,75,151,102,193,59,131,83,163,119,214,223,91,135,65,232,61,69,143,123,101,233,96,159,242]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 7620292
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,58,145,191,4,248,122,244,53,27,145,96,44,96,99,11,70,22,77,103,168,158,72,118,64,190,162,24,220,136,42,182,254,203,60,157,48,241,65,91,168,24,66,36,88,235,181,115,78]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 9551620
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,121,224,146,250,160,36,225,10,12,211,197,29,12,145,19]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [199,104,180,84,45]
decrypt_aead start 
decrypt_aead ad 13
aead == 0x55da2cd5d860
checksum_length == 16
seq == 4117322852
bytes.size() == 13
decrypted <= input.size() == 0
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55da2d931ae0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,227,222,166,107,9,208,242,36,242,108,14,19,103,116,57]
encrypt_cipher pn_enc 0x55da2d6c7550
encrypt_cipher end [23,81,192,60,158]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [145,61,141,181,50,205,211,48,203,145,37,14,234,46,120,180]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [149,238,113,13,246]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [69,115,247,34,30,1,200,206,54,185,211,231,79,58,23,19]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [219,170,131,96,229]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,103,22,136,248,9,108,102,46,33,178,63,102,186,149,35]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [173,183,89,225,144]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [16,121,31,57,233,75,213,215,101,132,45,219,250,181,65,203]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [8,169,228,20,156]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [240,152,126,239,193,86,21,124,147,75,231,50,72,0,234,233]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [81,91,252,61,222]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [146,16,152,239,61,11,201,12,115,227,4,208,88,140,60,232]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [48,209,174,181,27]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,98,150,245,200,103,113,62,192,66,170,120,34,108,240,5]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [28,218,198,50,124]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [161,217,113,253,158,66,38,160,194,156,26,230,88,63,84,99]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [237,99,123,126,234]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,162,99,215,202,78,64,25,255,23,235,29,53,112,28,4]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [136,118,38,199,241]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [115,196,142,210,145,85,48,112,2,110,214,213,226,203,157,218]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [237,107,67,8,211]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [135,107,134,11,189,219,103,178,253,143,166,227,96,127,7,60]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [114,189,122,221,70]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [221,227,110,25,229,52,34,196,164,31,164,100,186,102,117,87]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [1,73,148,152,169]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [46,223,152,48,74,57,191,186,104,138,47,169,81,116,217,246]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [58,232,59,50,56]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [169,216,240,85,211,237,216,118,215,217,215,221,133,167,79,1]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [218,192,90,74,157]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [191,50,246,248,108,107,124,191,84,18,150,236,129,48,137,50]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [193,252,193,255,36]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,102,149,135,92,222,203,56,207,135,88,162,209,174,201,223]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [132,57,213,152,118]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,41,237,4,144,8,162,181,49,253,77,243,156,57,6,139]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [218,233,43,168,182]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [113,56,221,196,146,11,183,191,210,250,247,135,162,177,133,116]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [220,159,69,103,56]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [14,231,119,102,151,75,243,64,130,188,202,216,43,6,188,154]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [229,37,203,107,23]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [233,32,246,33,57,91,118,113,102,178,173,152,71,46,155,118]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [105,102,170,150,213]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,21,8,26,211,65,101,204,115,50,122,77,149,44,54,131]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [107,236,249,105,144]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [238,185,131,92,176,215,86,141,37,89,209,59,246,14,164,34]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [201,27,69,222,45]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [207,248,159,167,109,96,217,131,165,70,250,191,215,128,132,207]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [236,236,206,187,195]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 107
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [7,154,50,148,50,208,5,113,236,184,53,226,152,126,213,253]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [185,186,154,81,78]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [239,199,47,48,37,181,231,107,207,39,178,98,9,210,159,208]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [45,211,80,172,12]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [18,44,46,23,186,46,62,254,111,225,165,96,24,144,121,32]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [227,70,30,194,16]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 16
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [8,201,195,93,58,49,216,58,31,84,44,174,191,26,41,113]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [159,19,221,138,77]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [59,10,232,194,208,51,12,71,75,232,180,60,43,162,109,108]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [251,207,37,216,244]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 17
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [232,245,113,228,23,205,247,189,34,227,87,27,37,129,200,56]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [108,178,54,36,20]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 18
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,183,119,224,219,69,149,252,107,194,244,158,84,63,196,226]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [91,85,167,97,251]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,183,30,128,143,199,128,241,248,164,177,37,126,28,226,186]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [183,46,52,218,140]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 19
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [131,24,182,153,122,27,16,119,96,147,132,79,176,213,56,186]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [102,42,26,153,97]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 20
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,117,20,66,172,248,254,161,103,135,150,219,123,48,41,28]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [253,65,111,77,10]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 21
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55da2d86d580
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,229,249,231,173,187,212,66,19,191,133,184,131,66,136,204]
encrypt_cipher pn_enc 0x55da2ca1c110
encrypt_cipher end [170,5,7,90,186]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,115,94,18,128,18,160,187,187,57,101,41,62,52,101,175]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [208,137,31,31,56]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 22
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [60,31,108,4,188,248,169,129,21,90,207,75,40,215,24,155]
encrypt_cipher pn_dec 0x55da2d6a40b0
encrypt_cipher end [223,150,2,53,229]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55da2cd5d860
checksum_length == 16
seq == 23
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
output directory: temp/715
implementation directory: /quic/quant/Debug/bin/
implementation command: ./server -d /QUIC-Ivy/doc/examples/quic/ -c /QUIC-Ivy/doc/examples/quic/leaf_cert.pem -k /QUIC-Ivy/doc/examples/quic/leaf_cert.key -p 4443 -t 3600 -v 5 -q /results/quant_qlog -l /results/temp/quant_key.log
../quic_server_test_version_negociation (0) ...
implementation command: ['./server', '-d', '/QUIC-Ivy/doc/examples/quic/', '-c', '/QUIC-Ivy/doc/examples/quic/leaf_cert.pem', '-k', '/QUIC-Ivy/doc/examples/quic/leaf_cert.key', '-p', '4443', '-t', '3600', '-v', '5', '-q', '/results/quant_qlog', '-l', '/results/temp/quant_key.log']
quic_process pid: 29337
timeout 100 ./build/quic_server_test_version_negociation seed=306 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
