[apt_parameters]
quic=true
minip=true
dns=true


[attacker_tests]
; Description: TODO
quic_server_mim_attacker_test=false
; Description: TODO
quic_client_mim_attacker_test=false
; Description: TODO
quic_client_attacker_test_version_negociation_mim_modify=false
; Description: TODO
quic_client_attacker_test_version_negociation_mim_forge=false
; Description: TODO
quic_client_mim_attacker_test_modify=false
; Description: TODO
quic_client_attacker_test_0rtt_mim_replay=false
; Description: TODO (picoquic draft-28)
quic_server_attacker_test_stream_vuln=false
; Description: TODO (picoquic draft-28)
quic_server_attacker_test_retry_reuse_key=false
; Description: TODO
quic_server_attacker_test_attacker_reflection=false
; Description: TODO (quant draft-29)
quic_server_attacker_test_ncid_quant_vulne=false

[mim_tests]
; Description: TODO
quic_mim_test_forward=false
