00:00:00.000000000 [tid 1000] shadow_init_memory_manager(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] fstat(...) = 0
000000000000001020 [tid 1000] gettimeofday(...) = 0
00:00:00.000001020 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/tickets/tic"..., (empty), (empty)) = 3
00:00:00.000002030 [tid 1000] fstat(...) = 0
00:00:00.000002030 [tid 1000] read(3, 0x555555610f60, 4096) = 0
00:00:00.000004030 [tid 1000] close(3) = 0
00:00:00.000004030 [tid 1000] futex(...) = 0
00:00:00.000006030 [tid 1000] futex(...) = 0
00:00:00.000006030 [tid 1000] futex(...) = 0
00:00:00.000008030 [tid 1000] futex(...) = 0
00:00:00.000008030 [tid 1000] futex(...) = 0
00:00:00.000010030 [tid 1000] futex(...) = 0
00:00:00.000010030 [tid 1000] futex(...) = 0
00:00:00.000012030 [tid 1000] brk(0x55555564b000) = 1432662016
00:00:00.000012030 [tid 1000] futex(...) = 0
00:00:00.000014030 [tid 1000] futex(...) = 0
00:00:00.000014030 [tid 1000] futex(...) = 0
00:00:00.000016030 [tid 1000] futex(...) = 0
00:00:00.000016030 [tid 1000] futex(...) = 0
00:00:00.000018030 [tid 1000] futex(...) = 0
00:00:00.000018030 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/quic-implem"..., (empty), (empty)) = 3
00:00:00.000020030 [tid 1000] fstat(...) = 0
00:00:00.000020030 [tid 1000] read(3, 0x555555633de0, 4096) = 1159
00:00:00.000022030 [tid 1000] read(3, 0x555555633de0, 4096) = 0
00:00:00.000022030 [tid 1000] close(3) = 0
00:00:00.000024030 [tid 1000] openat(-100, "/tmp/QUIC-FormalVerification/quic-implem"..., (empty), (empty)) = 3
00:00:00.000024030 [tid 1000] fstat(...) = 0
00:00:00.000026030 [tid 1000] read(3, 0x5555556340a0, 4096) = 1704
00:00:00.000026030 [tid 1000] close(3) = 0
00:00:00.000028030 [tid 1000] getrandom(0x7fffffffdf70, 32, 0) = 32
00:00:00.000028030 [tid 1000] getrandom(0x7fffffffe0f0, 24, 0) = 24
00:00:00.000030030 [tid 1000] getrandom(0x555555610ca8, 64, 0) = 64
000000000000030030 [tid 1000] gettimeofday(...) = 0
00:00:00.000031040 [tid 1000] openat(-100, "demo_token_store.bin", (empty), (empty)) = -2 (ENOENT)
00:00:00.000031040 [tid 1000] write(2, "No token file present. Will create one a"..., 66) = 66
000000000000033040 [tid 1000] gettimeofday(...) = 0
00:00:00.000033040 [tid 1000] socket(Inet, 2, 17) = 3
00:00:00.000034050 [tid 1000] setsockopt(3, 0, 1, 0x7fffffffd6f4, 4) = 0
00:00:00.000034050 [tid 1000] setsockopt(3, 0, 13, 0x7fffffffd6f4, 4) = 0
00:00:00.000036050 [tid 1000] setsockopt(3, 0, 8, 0x7fffffffd714, 4) = 0
00:00:00.000036050 [tid 1000] bind(3, 11.0.0.2:4443, 16) = 0
00:00:00.000038050 [tid 1000] getsockname(3, 0x7fffffffd770, 128 (0x7fffffffd714)) = 0
00:00:00.000038050 [tid 1000] setsockopt(3, 0, 10, 0x7fffffffd714, 4) = 0
00:00:00.063832030 [tid 1000] select(...) = 1
00:00:00.063832030 [tid 1000] recvmsg(3, msghdr { msg_name: SockaddrStorage { len: 128, family: None, .. } (0x7fffffffd9b0), msg_namelen: 128, msg_iov: 0x7fffffffd300, msg_iovlen: 1, msg_control: 0x7fffffffd3d0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd310), (empty)) = 1232
000000000063834030 [tid 1000] gettimeofday(...) = 0
00:00:00.063834030 [tid 1000] getrandom(0x555555634ef0, 8, 0) = 8
00:00:00.063835040 [tid 1000] getrandom(0x7fffffffd460, 8, 0) = 8
00:00:00.063835040 [tid 1000] brk(0x55555566c000) = 1432797184
00:00:00.063837040 [tid 1000] getrandom(0x555555648bc8, 2, 0) = 2
000000000063837040 [tid 1000] gettimeofday(...) = 0
00:00:00.063838050 [tid 1000] openat(-100, "/qlog.bin/0000000000000001.1a6c.server.l"..., O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = -2 (ENOENT)
00:00:00.063838050 [tid 1000] futex(...) = 0
00:00:00.063840050 [tid 1000] getpid(...) = 1000
00:00:00.063840050 [tid 1000] getrandom(0x55555564bfc0, 32, 0) = 32
00:00:00.063842050 [tid 1000] getpid(...) = 1000
000000000063842050 [tid 1000] clock_gettime(...) = 0
000000000063843060 [tid 1000] time(...) = 946684800
00:00:00.063843060 [tid 1000] futex(...) = 0
00:00:00.063844070 [tid 1000] getpid(...) = 1000
00:00:00.063844070 [tid 1000] getpid(...) = 1000
000000000063846070 [tid 1000] time(...) = 946684800
000000000063846070 [tid 1000] time(...) = 946684800
00:00:00.063846070 [tid 1000] getpid(...) = 1000
00:00:00.063847090 [tid 1000] getpid(...) = 1000
000000000063847090 [tid 1000] time(...) = 946684800
00:00:00.063848100 [tid 1000] getrandom(0x555555609c16, 32, 0) = 32
00:00:00.063848100 [tid 1000] getpid(...) = 1000
00:00:00.063850100 [tid 1000] getpid(...) = 1000
000000000063850100 [tid 1000] time(...) = 946684800
000000000063851110 [tid 1000] time(...) = 946684800
00:00:00.063851110 [tid 1000] getpid(...) = 1000
00:00:00.063852120 [tid 1000] getpid(...) = 1000
000000000063852120 [tid 1000] time(...) = 946684800
00:00:00.063853130 [tid 1000] getpid(...) = 1000
00:00:00.063853130 [tid 1000] getpid(...) = 1000
000000000063855130 [tid 1000] time(...) = 946684800
00:00:00.063855130 [tid 1000] getpid(...) = 1000
00:00:00.063856140 [tid 1000] getpid(...) = 1000
000000000063856140 [tid 1000] time(...) = 946684800
00:00:00.063857150 [tid 1000] getrandom(0x7fffffffd380, 8, 0) = 8
000000000063857150 [tid 1000] gettimeofday(...) = 0
00:00:00.063858160 [tid 1000] getrandom(0x55555564ebe0, 8, 0) = 8
00:00:00.063858160 [tid 1000] write(1, "Starting Picoquic server (v1.1.8.1) on p"..., 4096) = 4096
00:00:00.063860160 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x7fffffffd3f0, msg_controllen: 24, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 1678
00:00:00.063860160 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 1440
00:00:00.195683470 [tid 1000] select(...) = 1
00:00:00.195683470 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffd9b0), msg_namelen: 128, msg_iov: 0x7fffffffd300, msg_iovlen: 1, msg_control: 0x7fffffffd3d0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd310), (empty)) = 100
000000000195685470 [tid 1000] gettimeofday(...) = 0
00:00:00.195685470 [tid 1000] getrandom(0x7fffffffd4d0, 24, 0) = 24
000000000195686480 [tid 1000] gettimeofday(...) = 0
00:00:00.195686480 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:00.236005530 [tid 1000] select(...) = 1
00:00:00.236005530 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffd9b0), msg_namelen: 128, msg_iov: 0x7fffffffd300, msg_iovlen: 1, msg_control: 0x7fffffffd3d0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd310), (empty)) = 61
000000000236007530 [tid 1000] gettimeofday(...) = 0
00:00:00.236007530 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:00.251344600 [tid 1000] select(...) = 1
00:00:00.251344600 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffd9b0), msg_namelen: 128, msg_iov: 0x7fffffffd300, msg_iovlen: 1, msg_control: 0x7fffffffd3d0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd310), (empty)) = 72
000000000251346600 [tid 1000] gettimeofday(...) = 0
000000000251346600 [tid 1000] gettimeofday(...) = 0
000000000251346600 [tid 1000] gettimeofday(...) = 0
00:00:00.251346600 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:00.501347630 [tid 1000] select(...) = 0
000000000501347630 [tid 1000] gettimeofday(...) = 0
00:00:00.501348640 [tid 1000] write(1, "4d00321728b0340ff8ca22ff5d8dfb\n00000000"..., 4096) = 4096
00:00:00.501348640 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:01.001350640 [tid 1000] select(...) = 0
000000001001350640 [tid 1000] gettimeofday(...) = 0
00:00:01.001351650 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:01.001351650 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 1400
00:00:01.236010650 [tid 1000] select(...) = 0
000000001236010650 [tid 1000] gettimeofday(...) = 0
00:00:01.251347660 [tid 1000] select(...) = 0
000000001251347660 [tid 1000] gettimeofday(...) = 0
00:00:01.251348670 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:01.501348670 [tid 1000] select(...) = 0
000000001501348670 [tid 1000] gettimeofday(...) = 0
00:00:01.501349680 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:02.001349680 [tid 1000] select(...) = 0
000000002001349680 [tid 1000] gettimeofday(...) = 0
00:00:02.001350690 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:03.001350690 [tid 1000] select(...) = 0
000000003001350690 [tid 1000] gettimeofday(...) = 0
00:00:03.001351700 [tid 1000] write(1, "ng packet type: 6 (1rtt protected), S0, "..., 4096) = 4096
00:00:03.001351700 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:03.501351700 [tid 1000] select(...) = 0
000000003501351700 [tid 1000] gettimeofday(...) = 0
00:00:03.501352710 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:04.001350710 [tid 1000] select(...) = 0
000000004001350710 [tid 1000] gettimeofday(...) = 0
00:00:04.001351720 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:05.001351720 [tid 1000] select(...) = 0
000000005001351720 [tid 1000] gettimeofday(...) = 0
00:00:05.001352730 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:05.501352730 [tid 1000] select(...) = 0
000000005501352730 [tid 1000] gettimeofday(...) = 0
00:00:05.501353740 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:06.001351740 [tid 1000] select(...) = 0
000000006001351740 [tid 1000] gettimeofday(...) = 0
00:00:06.001352750 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:07.001352750 [tid 1000] select(...) = 0
000000007001352750 [tid 1000] gettimeofday(...) = 0
00:00:07.001353760 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:07.501353760 [tid 1000] select(...) = 0
000000007501353760 [tid 1000] gettimeofday(...) = 0
00:00:07.501354770 [tid 1000] write(1, "21444f43545950...\n0000000000000001:    "..., 4096) = 4096
00:00:07.501354770 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:08.001354770 [tid 1000] select(...) = 0
000000008001354770 [tid 1000] gettimeofday(...) = 0
00:00:08.001355780 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:09.001353780 [tid 1000] select(...) = 0
000000009001353780 [tid 1000] gettimeofday(...) = 0
00:00:09.001354790 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:09.501354790 [tid 1000] select(...) = 0
000000009501354790 [tid 1000] gettimeofday(...) = 0
00:00:09.501355800 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:10.001355800 [tid 1000] select(...) = 0
000000010001355800 [tid 1000] gettimeofday(...) = 0
00:00:10.001356810 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:11.001354810 [tid 1000] select(...) = 0
000000011001354810 [tid 1000] gettimeofday(...) = 0
00:00:11.001355820 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:11.501355820 [tid 1000] select(...) = 0
000000011501355820 [tid 1000] gettimeofday(...) = 0
00:00:11.501356830 [tid 1000] write(1, "\n0000000000000001: Sending packet type:"..., 4096) = 4096
00:00:11.501356830 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:12.001358830 [tid 1000] select(...) = 0
000000012001358830 [tid 1000] gettimeofday(...) = 0
00:00:12.001359840 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:13.001355840 [tid 1000] select(...) = 0
000000013001355840 [tid 1000] gettimeofday(...) = 0
00:00:13.001356850 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:13.501356850 [tid 1000] select(...) = 0
000000013501356850 [tid 1000] gettimeofday(...) = 0
00:00:13.501357860 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:14.001359860 [tid 1000] select(...) = 0
000000014001359860 [tid 1000] gettimeofday(...) = 0
00:00:14.001360870 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:15.001356870 [tid 1000] select(...) = 0
000000015001356870 [tid 1000] gettimeofday(...) = 0
00:00:15.001357880 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:15.501357880 [tid 1000] select(...) = 0
000000015501357880 [tid 1000] gettimeofday(...) = 0
00:00:15.501358890 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:16.001360890 [tid 1000] select(...) = 0
000000016001360890 [tid 1000] gettimeofday(...) = 0
00:00:16.001361900 [tid 1000] write(1, "5d8dfb\n0000000000000001:     ACK (nb=0)"..., 4096) = 4096
00:00:16.001361900 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:17.001359900 [tid 1000] select(...) = 0
000000017001359900 [tid 1000] gettimeofday(...) = 0
00:00:17.001360910 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:17.501358910 [tid 1000] select(...) = 0
000000017501358910 [tid 1000] gettimeofday(...) = 0
00:00:17.501359920 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:18.001361920 [tid 1000] select(...) = 0
000000018001361920 [tid 1000] gettimeofday(...) = 0
00:00:18.001362930 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:19.001360930 [tid 1000] select(...) = 0
000000019001360930 [tid 1000] gettimeofday(...) = 0
00:00:19.001361940 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:19.501359940 [tid 1000] select(...) = 0
000000019501359940 [tid 1000] gettimeofday(...) = 0
00:00:19.501360950 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:20.001362950 [tid 1000] select(...) = 0
000000020001362950 [tid 1000] gettimeofday(...) = 0
00:00:20.001363960 [tid 1000] write(1, "r 28, size 39, DCID <0000000000000000>, "..., 4096) = 4096
00:00:20.001363960 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:21.001363960 [tid 1000] select(...) = 0
000000021001363960 [tid 1000] gettimeofday(...) = 0
00:00:21.001364970 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:21.001364970 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:22.001365970 [tid 1000] select(...) = 0
000000022001365970 [tid 1000] gettimeofday(...) = 0
00:00:22.001366980 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:23.001364980 [tid 1000] select(...) = 0
000000023001364980 [tid 1000] gettimeofday(...) = 0
00:00:23.001365990 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:23.001365990 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:24.001367990 [tid 1000] select(...) = 0
000000024001367990 [tid 1000] gettimeofday(...) = 0
00:00:24.001369000 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:25.001366000 [tid 1000] select(...) = 0
000000025001366000 [tid 1000] gettimeofday(...) = 0
00:00:25.001367010 [tid 1000] write(1, "adding, 19 bytes\n\n1: T= 19.937528, cwi"..., 4096) = 4096
00:00:25.001367010 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:25.001369010 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:26.001369010 [tid 1000] select(...) = 0
000000026001369010 [tid 1000] gettimeofday(...) = 0
00:00:26.001370020 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:27.001367020 [tid 1000] select(...) = 0
000000027001367020 [tid 1000] gettimeofday(...) = 0
00:00:27.001368030 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:27.001368030 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:28.001370030 [tid 1000] select(...) = 0
000000028001370030 [tid 1000] gettimeofday(...) = 0
00:00:28.001371040 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:29.001368040 [tid 1000] select(...) = 0
000000029001368040 [tid 1000] gettimeofday(...) = 0
00:00:29.001369050 [tid 1000] write(1, "1: Sending packet type: 6 (1rtt protecte"..., 4096) = 4096
00:00:29.001369050 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:29.001371050 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:30.001371050 [tid 1000] select(...) = 0
000000030001371050 [tid 1000] gettimeofday(...) = 0
00:00:30.001372060 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:31.001369060 [tid 1000] select(...) = 0
000000031001369060 [tid 1000] gettimeofday(...) = 0
00:00:31.001370070 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:31.001370070 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:32.001372070 [tid 1000] select(...) = 0
000000032001372070 [tid 1000] gettimeofday(...) = 0
00:00:32.001373080 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:33.001370080 [tid 1000] select(...) = 0
000000033001370080 [tid 1000] gettimeofday(...) = 0
00:00:33.001371090 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:33.001371090 [tid 1000] write(1, "fb\n0000000000000001:     ACK (nb=0), 1-"..., 4096) = 4096
00:00:33.001373090 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:34.001373090 [tid 1000] select(...) = 0
000000034001373090 [tid 1000] gettimeofday(...) = 0
00:00:34.001374100 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 55
00:00:35.001371100 [tid 1000] select(...) = 0
000000035001371100 [tid 1000] gettimeofday(...) = 0
00:00:35.001372110 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 183
00:00:35.001372110 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4987 (0x7fffffffdab0), msg_namelen: 16, msg_iov: 0x7fffffffd3a0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3b0), (empty)) = 439
00:00:36.001374110 [tid 1000] select(...) = 0
000000036001374110 [tid 1000] gettimeofday(...) = 0
00:00:36.001375120 [tid 1000] write(1, "size 423, DCID <0000000000000000>, reaso"..., 2637) = 2637
00:00:36.001375120 [tid 1000] select(...) = 0
000000036001377120 [tid 1000] gettimeofday(...) = 0
00:00:36.001377120 [tid 1000] write(1, "0000000000000001: Closed. Retrans= 55, s"..., 104) = 104
00:00:46.001378130 [tid 1000] select(...) = 0
000000046001378130 [tid 1000] gettimeofday(...) = 0
00:00:56.001379140 [tid 1000] select(...) = 0
000000056001379140 [tid 1000] gettimeofday(...) = 0
00:01:06.001380150 [tid 1000] select(...) = 0
000000066001380150 [tid 1000] gettimeofday(...) = 0
00:01:16.001381160 [tid 1000] select(...) = 0
000000076001381160 [tid 1000] gettimeofday(...) = 0
00:01:26.001382170 [tid 1000] select(...) = 0
000000086001382170 [tid 1000] gettimeofday(...) = 0
00:01:36.001383180 [tid 1000] select(...) = 0
000000096001383180 [tid 1000] gettimeofday(...) = 0
