80e15c39f9c9
Sending build context to Docker daemon  5.925GB
Step 1/24 : FROM ubuntu:18.04
 ---> ad080923604a
Step 2/24 : RUN apt-get update  && apt-get -y install alien
 ---> Using cache
 ---> 9fff2a186d5e
Step 3/24 : RUN apt-get install -y apt-utils git
 ---> Using cache
 ---> 1fe054f956db
Step 4/24 : RUN apt-get install -y iptables
 ---> Using cache
 ---> 2415b123561e
Step 5/24 : RUN git clone --recurse-submodules --branch quic-draft29 https://github.com/ElNiak/QUIC-FormalVerification.git
 ---> Using cache
 ---> fe99906a543c
Step 6/24 : WORKDIR /
 ---> Using cache
 ---> d40382f7233e
Step 7/24 : RUN apt-get install  --fix-missing  -y git python3 python3-dev python3-pip build-essential
 ---> Using cache
 ---> 94a28be479c3
Step 8/24 : RUN DEBIAN_FRONTEND="noninteractive" cd QUIC-FormalVerification/scripts/installers; python3 update-for-docker.py;DEBIAN_FRONTEND="noninteractive" bash install.sh
 ---> Using cache
 ---> 769f2cca2681
Step 9/24 : RUN pip3 install progressbar2
 ---> Using cache
 ---> 4aeff15513f1
Step 10/24 : RUN pip3 install progressbar2 scapy # seems not working
 ---> Using cache
 ---> c4a5a5c00e31
Step 11/24 : RUN python3.8 -m pip install --upgrade progressbar2 scapy
 ---> Using cache
 ---> c96be5dbb3c9
Step 12/24 : RUN python3 -m pip install --upgrade progressbar2 scapy
 ---> Using cache
 ---> 9f2b5c1f2882
Step 13/24 : RUN python -m pip install --upgrade progressbar2 scapy
 ---> Using cache
 ---> 2b605cc71286
Step 14/24 : RUN python3 -m pip install pexpect chardet
 ---> Using cache
 ---> 29caa7f227ef
Step 15/24 : RUN python3 -m pip install gperf pandas scandir
 ---> Using cache
 ---> 46570715dfe7
Step 16/24 : RUN python3 -m pip install ply
 ---> Using cache
 ---> fa6b3778c2da
Step 17/24 : RUN cd /QUIC-FormalVerification/utils; python3 update-for-docker.py
 ---> Using cache
 ---> dabd434d7e71
Step 18/24 : RUN cd /QUIC-FormalVerification; python3 update-for-docker.py
 ---> Using cache
 ---> 76d7271b8d9a
Step 19/24 : ENV PATH="/root/.cargo/bin:${PATH}"
 ---> Using cache
 ---> 118b19aeb6cb
Step 20/24 : ENV PATH="$HOME/bin:$PATH"
 ---> Using cache
 ---> 959448c93337
Step 21/24 : ENV PATH="/bin:$PATH"
 ---> Using cache
 ---> a5a4374630b6
Step 22/24 : ENV PATH="/usr/bin:$PATH"
 ---> Using cache
 ---> 124f52b482af
Step 23/24 : ENV PWD="/QUIC-FormalVerification"
 ---> Running in b22b041cf8e3
Removing intermediate container b22b041cf8e3
 ---> e3bd4f140452
Step 24/24 : WORKDIR /QUIC-FormalVerification
 ---> Running in eed2a2674001
Removing intermediate container eed2a2674001
 ---> 394788071beb
Successfully built 394788071beb
Successfully tagged quic-ivy-uclouvain:latest


/bin/bash: /root/.cargo/env: Permission denied
[1;32;40mINFO - 2022-06-30 05:11:45,825 - run_experiments - Namespace(alpn='hq-29', categories='0rtt_test', compile=True, dir=None, docker=True, gdb=False, getstats=True, implementations=['aioquic'], iter=10, keep_alive=False, mode='client', nclient=1, run=True, timeout=30, update_include_tls=True)[0m
[1;32;40mINFO - 2022-06-30 05:11:45,826 - run_experiments - Update "include" path of python with updated version of the TLS project from 
	/QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7[0m
[1;32;40mINFO - 2022-06-30 05:11:45,869 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/arith.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,004 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/collections.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,026 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/collections_impl.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,041 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/deduction.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,054 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/deserializer.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,064 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/hash.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,072 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/io.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,083 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,092 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_packet.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,105 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_raw.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,116 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ip_wrapper.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,128 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/ipv6.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,139 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/mc_schemata.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,152 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/order.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,164 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/packet_wrapper.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,174 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/pcap.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,187 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/serdes.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,198 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/string.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,208 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/sys.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,217 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,228 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp_host.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,239 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tcp_impl.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,252 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/timeout.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,264 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,278 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_botan.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,290 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_gnutls.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,325 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_msg.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,341 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/tls_picotls.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,372 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/udp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:46,388 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/ivy/include/1.7/udp_impl.ivy[0m
Compiling ivy_to_cpp.py ...
Compiling ivy_cpp_types.py ...
Compiling ivy_solver.py ...
[1;32;40mINFO - 2022-06-30 05:11:47,720 - run_experiments - Update "include" path of python with updated version of the project from 
	/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic[0m
[1;32;40mINFO - 2022-06-30 05:11:47,837 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,859 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,874 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_invalid_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,887 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,900 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,923 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_client.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,938 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_endpoint.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,952 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_server.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,965 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_receiving.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:47,986 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_sending.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,003 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,083 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_client.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,108 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_server.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,135 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_application.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,151 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_connection.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,165 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_frame.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,200 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,220 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,233 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_coal_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,247 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,274 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_stateless_reset.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,288 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,301 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_protection.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,313 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_security.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,326 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_stream.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,341 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_error_code.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,355 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_parameters.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,365 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_types.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,378 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_vn_ext.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,425 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/byte_stream.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,440 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/file.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,452 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,466 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,481 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,494 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,505 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_locale.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,517 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,530 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,541 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,551 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,562 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/random_value.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,574 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_gen.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,606 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_interp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,621 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_monitor.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,649 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/quic_infer.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,683 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_deser_ser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,699 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_protocol.ivy[0m
[1;32;40mINFO - 2022-06-30 05:11:48,724 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_record.ivy[0m
sysctl: cannot stat /proc/sys/net/core/rmem_max: No such file or directory
[1;32;40mINFO - 2022-06-30 05:11:48,840 - run_experiments - ['quic_client_test_0rtt', 'quic_client_test_0rtt_invalid'][0m
[1;32;40mINFO - 2022-06-30 05:11:48,855 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_tests/client_tests/quic_client_test_0rtt.ivy[0m
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt quic_client_test_0rtt.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt_max quic_client_test_0rtt_max.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt_max_co_close quic_client_test_0rtt_max_co_close.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt_max_app_close quic_client_test_0rtt_max_app_close.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
[1;32;40mINFO - 2022-06-30 05:13:51,856 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_tests/client_tests/quic_client_test_0rtt_invalid.ivy[0m
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt_invalid quic_client_test_0rtt_invalid.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
g++  -I /usr/local/lib/python2.7/dist-packages/ivy/include -L /usr/local/lib/python2.7/dist-packages/ivy/lib -Wl,-rpath=/usr/local/lib/python2.7/dist-packages/ivy/lib -g -o quic_client_test_0rtt_max quic_client_test_0rtt_max.cpp -lz3 -lpicotls-core -lpicotls-minicrypto -lpicotls-openssl -lssl -lcrypto -ldl -pthread
  0% (0 of 40) |                          | Elapsed Time: 0:00:00 ETA:  --:--:--['aioquic']
[1;32;40mINFO - 2022-06-30 05:14:46,952 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:14:46,953 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:14:46,953 - run_experiments - Iteration: 1/10[0m
[1;32;40mINFO - 2022-06-30 05:14:46,959 - run_experiments - 0[0m
[1;32;40mINFO - 2022-06-30 05:14:47,047 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
[1;32;40mINFO - 2022-06-30 05:14:50,099 - run_experiments - 	Start run[0m
Capturing on 'Loopback'
SOCKET 4
binding id: server addr: 2130706433 port: 4443
False
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:15:29,989 - run_experiments - 	Kill thsark[0m

  2% (1 of 40) |                          | Elapsed Time: 0:00:43 ETA:   0:28:01[1;32;40mINFO - 2022-06-30 05:15:30,064 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:15:30,065 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:15:30,065 - run_experiments - Iteration: 2/10[0m
[1;32;40mINFO - 2022-06-30 05:15:30,079 - run_experiments - 1[0m
[1;32;40mINFO - 2022-06-30 05:15:30,104 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:15:33,136 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[1 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:16:07,260 - run_experiments - 	Kill thsark[0m

  5% (2 of 40) |#                         | Elapsed Time: 0:01:20 ETA:   0:23:34[1;32;40mINFO - 2022-06-30 05:16:07,277 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:16:07,277 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:16:07,278 - run_experiments - Iteration: 3/10[0m
[1;32;40mINFO - 2022-06-30 05:16:07,288 - run_experiments - 2[0m
[1;32;40mINFO - 2022-06-30 05:16:07,314 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:16:10,344 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[2 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:16:44,462 - run_experiments - 	Kill thsark[0m
  7% (3 of 40) |#                         | Elapsed Time: 0:01:57 ETA:   0:22:56[1;32;40mINFO - 2022-06-30 05:16:44,484 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:16:44,485 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:16:44,485 - run_experiments - Iteration: 4/10[0m

[1;32;40mINFO - 2022-06-30 05:16:44,496 - run_experiments - 3[0m
[1;32;40mINFO - 2022-06-30 05:16:44,523 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:16:47,561 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[3 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:17:21,676 - run_experiments - 	Kill thsark[0m
 10% (4 of 40) |##                        | Elapsed Time: 0:02:34 ETA:   0:22:19[1;32;40mINFO - 2022-06-30 05:17:21,690 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:17:21,690 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:17:21,690 - run_experiments - Iteration: 5/10[0m

[1;32;40mINFO - 2022-06-30 05:17:21,698 - run_experiments - 4[0m
[1;32;40mINFO - 2022-06-30 05:17:21,712 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:17:24,742 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[4 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:17:58,873 - run_experiments - 	Kill thsark[0m

 12% (5 of 40) |###                       | Elapsed Time: 0:03:11 ETA:   0:21:41[1;32;40mINFO - 2022-06-30 05:17:58,883 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:17:58,883 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:17:58,883 - run_experiments - Iteration: 6/10[0m
[1;32;40mINFO - 2022-06-30 05:17:58,891 - run_experiments - 5[0m
[1;32;40mINFO - 2022-06-30 05:17:58,910 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:18:01,944 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[5 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:18:36,085 - run_experiments - 	Kill thsark[0m

 15% (6 of 40) |###                       | Elapsed Time: 0:03:49 ETA:   0:21:05[1;32;40mINFO - 2022-06-30 05:18:36,102 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:18:36,103 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:18:36,103 - run_experiments - Iteration: 7/10[0m
[1;32;40mINFO - 2022-06-30 05:18:36,112 - run_experiments - 6[0m
[1;32;40mINFO - 2022-06-30 05:18:36,136 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:18:39,173 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[6 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:19:13,296 - run_experiments - 	Kill thsark[0m
 17% (7 of 40) |####                      | Elapsed Time: 0:04:26 ETA:   0:20:27[1;32;40mINFO - 2022-06-30 05:19:13,309 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:19:13,309 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:19:13,309 - run_experiments - Iteration: 8/10[0m

[1;32;40mINFO - 2022-06-30 05:19:13,317 - run_experiments - 7[0m
[1;32;40mINFO - 2022-06-30 05:19:13,329 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:19:16,357 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[7 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:19:50,486 - run_experiments - 	Kill thsark[0m
 20% (8 of 40) |#####                     | Elapsed Time: 0:05:03 ETA:   0:19:50[1;32;40mINFO - 2022-06-30 05:19:50,500 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:19:50,500 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:19:50,500 - run_experiments - Iteration: 9/10[0m

[1;32;40mINFO - 2022-06-30 05:19:50,507 - run_experiments - 8[0m
[1;32;40mINFO - 2022-06-30 05:19:50,521 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:19:53,551 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[8 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:20:27,672 - run_experiments - 	Kill thsark[0m

 22% (9 of 40) |#####                     | Elapsed Time: 0:05:40 ETA:   0:19:12[1;32;40mINFO - 2022-06-30 05:20:27,684 - run_experiments - Test: quic_client_test_0rtt[0m
[1;32;40mINFO - 2022-06-30 05:20:27,684 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:20:27,684 - run_experiments - Iteration: 10/10[0m
[1;32;40mINFO - 2022-06-30 05:20:27,690 - run_experiments - 9[0m
[1;32;40mINFO - 2022-06-30 05:20:27,702 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:20:30,730 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[9 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:21:04,862 - run_experiments - 	Kill thsark[0m

 25% (10 of 40) |######                   | Elapsed Time: 0:06:17 ETA:   0:18:35['aioquic']
[1;32;40mINFO - 2022-06-30 05:21:04,879 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:21:04,880 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:21:04,880 - run_experiments - Iteration: 1/10[0m
[1;32;40mINFO - 2022-06-30 05:21:04,887 - run_experiments - 10[0m
[1;32;40mINFO - 2022-06-30 05:21:04,900 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:21:07,927 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[10 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:21:42,060 - run_experiments - 	Kill thsark[0m

 27% (11 of 40) |######                   | Elapsed Time: 0:06:55 ETA:   0:17:58[1;32;40mINFO - 2022-06-30 05:21:42,078 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:21:42,079 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:21:42,079 - run_experiments - Iteration: 2/10[0m
[1;32;40mINFO - 2022-06-30 05:21:42,091 - run_experiments - 11[0m
[1;32;40mINFO - 2022-06-30 05:21:42,108 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:21:45,140 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[11 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:22:19,270 - run_experiments - 	Kill thsark[0m
 30% (12 of 40) |#######                  | Elapsed Time: 0:07:32 ETA:   0:17:21[1;32;40mINFO - 2022-06-30 05:22:19,290 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:22:19,290 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:22:19,290 - run_experiments - Iteration: 3/10[0m

[1;32;40mINFO - 2022-06-30 05:22:19,306 - run_experiments - 12[0m
[1;32;40mINFO - 2022-06-30 05:22:19,338 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:22:22,371 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[12 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:22:56,492 - run_experiments - 	Kill thsark[0m

 32% (13 of 40) |########                 | Elapsed Time: 0:08:09 ETA:   0:16:45[1;32;40mINFO - 2022-06-30 05:22:56,513 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:22:56,513 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:22:56,513 - run_experiments - Iteration: 4/10[0m
[1;32;40mINFO - 2022-06-30 05:22:56,525 - run_experiments - 13[0m
[1;32;40mINFO - 2022-06-30 05:22:56,551 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:22:59,583 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[13 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:23:33,691 - run_experiments - 	Kill thsark[0m
 35% (14 of 40) |########                 | Elapsed Time: 0:08:46 ETA:   0:16:07[1;32;40mINFO - 2022-06-30 05:23:33,705 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:23:33,705 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:23:33,705 - run_experiments - Iteration: 5/10[0m

[1;32;40mINFO - 2022-06-30 05:23:33,714 - run_experiments - 14[0m
[1;32;40mINFO - 2022-06-30 05:23:33,729 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:23:36,763 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[14 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:24:10,876 - run_experiments - 	Kill thsark[0m

 37% (15 of 40) |#########                | Elapsed Time: 0:09:23 ETA:   0:15:29[1;32;40mINFO - 2022-06-30 05:24:10,886 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:24:10,886 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:24:10,887 - run_experiments - Iteration: 6/10[0m
[1;32;40mINFO - 2022-06-30 05:24:10,895 - run_experiments - 15[0m
[1;32;40mINFO - 2022-06-30 05:24:10,911 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:24:13,943 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[15 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:24:48,114 - run_experiments - 	Kill thsark[0m
 40% (16 of 40) |##########               | Elapsed Time: 0:10:01 ETA:   0:14:54
[1;32;40mINFO - 2022-06-30 05:24:48,138 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:24:48,139 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:24:48,139 - run_experiments - Iteration: 7/10[0m
[1;32;40mINFO - 2022-06-30 05:24:48,153 - run_experiments - 16[0m
[1;32;40mINFO - 2022-06-30 05:24:48,175 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:24:51,209 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[16 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:25:25,347 - run_experiments - 	Kill thsark[0m
 42% (17 of 40) |##############################################################                                                                                     | Elapsed Time: 0:10:38 ETA:   0:14:16
[1;32;40mINFO - 2022-06-30 05:25:25,370 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:25:25,371 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:25:25,371 - run_experiments - Iteration: 8/10[0m
[1;32;40mINFO - 2022-06-30 05:25:25,383 - run_experiments - 17[0m
[1;32;40mINFO - 2022-06-30 05:25:25,407 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:25:28,440 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[17 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:26:02,569 - run_experiments - 	Kill thsark[0m
 45% (18 of 40) |##################################################################                                                                                 | Elapsed Time: 0:11:15 ETA:   0:13:38
[1;32;40mINFO - 2022-06-30 05:26:02,588 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:26:02,589 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:26:02,589 - run_experiments - Iteration: 9/10[0m
[1;32;40mINFO - 2022-06-30 05:26:02,605 - run_experiments - 18[0m
[1;32;40mINFO - 2022-06-30 05:26:02,624 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:26:05,655 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[18 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:26:39,785 - run_experiments - 	Kill thsark[0m

 47% (19 of 40) |#####################################################################                                                                              | Elapsed Time: 0:11:52 ETA:   0:13:01[1;32;40mINFO - 2022-06-30 05:26:39,797 - run_experiments - Test: quic_client_test_0rtt_app_close[0m
[1;32;40mINFO - 2022-06-30 05:26:39,798 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:26:39,798 - run_experiments - Iteration: 10/10[0m
[1;32;40mINFO - 2022-06-30 05:26:39,805 - run_experiments - 19[0m
[1;32;40mINFO - 2022-06-30 05:26:39,819 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:26:42,844 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[19 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:27:16,953 - run_experiments - 	Kill thsark[0m

 50% (20 of 40) |#########################################################################                                                                          | Elapsed Time: 0:12:30 ETA:   0:12:23['aioquic']
[1;32;40mINFO - 2022-06-30 05:27:16,962 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:27:16,962 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:27:16,962 - run_experiments - Iteration: 1/10[0m
[1;32;40mINFO - 2022-06-30 05:27:16,967 - run_experiments - 20[0m
[1;32;40mINFO - 2022-06-30 05:27:16,978 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:27:20,004 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[20 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:27:54,128 - run_experiments - 	Kill thsark[0m

 52% (21 of 40) |#############################################################################                                                                      | Elapsed Time: 0:13:07 ETA:   0:11:46[1;32;40mINFO - 2022-06-30 05:27:54,140 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:27:54,141 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:27:54,141 - run_experiments - Iteration: 2/10[0m
[1;32;40mINFO - 2022-06-30 05:27:54,148 - run_experiments - 21[0m
[1;32;40mINFO - 2022-06-30 05:27:54,166 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:27:57,195 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[21 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:28:31,331 - run_experiments - 	Kill thsark[0m

 55% (22 of 40) |################################################################################                                                                   | Elapsed Time: 0:13:44 ETA:   0:11:09[1;32;40mINFO - 2022-06-30 05:28:31,352 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:28:31,353 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:28:31,353 - run_experiments - Iteration: 3/10[0m
[1;32;40mINFO - 2022-06-30 05:28:31,366 - run_experiments - 22[0m
[1;32;40mINFO - 2022-06-30 05:28:31,383 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:28:34,414 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[22 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:29:08,525 - run_experiments - 	Kill thsark[0m

 57% (23 of 40) |####################################################################################                                                               | Elapsed Time: 0:14:21 ETA:   0:10:32[1;32;40mINFO - 2022-06-30 05:29:08,541 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:29:08,541 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:29:08,541 - run_experiments - Iteration: 4/10[0m
[1;32;40mINFO - 2022-06-30 05:29:08,548 - run_experiments - 23[0m
[1;32;40mINFO - 2022-06-30 05:29:08,568 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:29:11,597 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[23 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:29:45,716 - run_experiments - 	Kill thsark[0m

 60% (24 of 40) |########################################################################################                                                           | Elapsed Time: 0:14:58 ETA:   0:09:55[1;32;40mINFO - 2022-06-30 05:29:45,730 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:29:45,731 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:29:45,731 - run_experiments - Iteration: 5/10[0m
[1;32;40mINFO - 2022-06-30 05:29:45,738 - run_experiments - 24[0m
[1;32;40mINFO - 2022-06-30 05:29:45,754 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:29:48,781 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[24 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:30:22,910 - run_experiments - 	Kill thsark[0m

 62% (25 of 40) |###########################################################################################                                                        | Elapsed Time: 0:15:35 ETA:   0:09:17[1;32;40mINFO - 2022-06-30 05:30:22,922 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:30:22,923 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:30:22,923 - run_experiments - Iteration: 6/10[0m
[1;32;40mINFO - 2022-06-30 05:30:22,931 - run_experiments - 25[0m
[1;32;40mINFO - 2022-06-30 05:30:22,947 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:30:25,973 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[25 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:31:00,102 - run_experiments - 	Kill thsark[0m

 65% (26 of 40) |###############################################################################################                                                    | Elapsed Time: 0:16:13 ETA:   0:08:40[1;32;40mINFO - 2022-06-30 05:31:00,118 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:31:00,119 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:31:00,119 - run_experiments - Iteration: 7/10[0m
[1;32;40mINFO - 2022-06-30 05:31:00,132 - run_experiments - 26[0m
[1;32;40mINFO - 2022-06-30 05:31:00,150 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:31:03,177 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[26 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:31:37,299 - run_experiments - 	Kill thsark[0m

 67% (27 of 40) |###################################################################################################                                                | Elapsed Time: 0:16:50 ETA:   0:08:03[1;32;40mINFO - 2022-06-30 05:31:37,312 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:31:37,313 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:31:37,313 - run_experiments - Iteration: 8/10[0m
[1;32;40mINFO - 2022-06-30 05:31:37,320 - run_experiments - 27[0m
[1;32;40mINFO - 2022-06-30 05:31:37,337 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:31:40,364 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[27 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:32:14,485 - run_experiments - 	Kill thsark[0m

 70% (28 of 40) |######################################################################################################                                             | Elapsed Time: 0:17:27 ETA:   0:07:26[1;32;40mINFO - 2022-06-30 05:32:14,498 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:32:14,498 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:32:14,498 - run_experiments - Iteration: 9/10[0m
[1;32;40mINFO - 2022-06-30 05:32:14,505 - run_experiments - 28[0m
[1;32;40mINFO - 2022-06-30 05:32:14,521 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:32:17,550 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[28 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:32:51,685 - run_experiments - 	Kill thsark[0m
 72% (29 of 40) |##########################################################################################################                                         | Elapsed Time: 0:18:04 ETA:   0:06:49[1;32;40mINFO - 2022-06-30 05:32:51,698 - run_experiments - Test: quic_client_test_0rtt_co_close[0m
[1;32;40mINFO - 2022-06-30 05:32:51,698 - run_experiments - Implementation: aioquic[0m

[1;32;40mINFO - 2022-06-30 05:32:51,698 - run_experiments - Iteration: 10/10[0m
[1;32;40mINFO - 2022-06-30 05:32:51,706 - run_experiments - 29[0m
[1;32;40mINFO - 2022-06-30 05:32:51,719 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:32:54,749 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[29 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:33:28,873 - run_experiments - 	Kill thsark[0m

 75% (30 of 40) |##############################################################################################################                                     | Elapsed Time: 0:18:41 ETA:   0:06:11['aioquic']
[1;32;40mINFO - 2022-06-30 05:33:28,887 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:33:28,887 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:33:28,888 - run_experiments - Iteration: 1/10[0m
[1;32;40mINFO - 2022-06-30 05:33:28,894 - run_experiments - 30[0m
[1;32;40mINFO - 2022-06-30 05:33:28,910 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:33:31,940 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[30 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:34:06,064 - run_experiments - 	Kill thsark[0m

 77% (31 of 40) |#################################################################################################################                                  | Elapsed Time: 0:19:19 ETA:   0:05:34[1;32;40mINFO - 2022-06-30 05:34:06,077 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:34:06,077 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:34:06,077 - run_experiments - Iteration: 2/10[0m
[1;32;40mINFO - 2022-06-30 05:34:06,084 - run_experiments - 31[0m
[1;32;40mINFO - 2022-06-30 05:34:06,097 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:34:09,126 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[31 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:34:43,249 - run_experiments - 	Kill thsark[0m

 80% (32 of 40) |#####################################################################################################################                              | Elapsed Time: 0:19:56 ETA:   0:04:57[1;32;40mINFO - 2022-06-30 05:34:43,269 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:34:43,270 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:34:43,270 - run_experiments - Iteration: 3/10[0m
[1;32;40mINFO - 2022-06-30 05:34:43,281 - run_experiments - 32[0m
[1;32;40mINFO - 2022-06-30 05:34:43,309 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:34:46,339 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[32 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:35:20,464 - run_experiments - 	Kill thsark[0m
 82% (33 of 40) |#########################################################################################################################                          | Elapsed Time: 0:20:33 ETA:   0:04:20[1;32;40mINFO - 2022-06-30 05:35:20,478 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:35:20,478 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:35:20,478 - run_experiments - Iteration: 4/10[0m

[1;32;40mINFO - 2022-06-30 05:35:20,487 - run_experiments - 33[0m
[1;32;40mINFO - 2022-06-30 05:35:20,499 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:35:23,529 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[33 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:35:57,648 - run_experiments - 	Kill thsark[0m
 85% (34 of 40) |############################################################################################################################                       | Elapsed Time: 0:21:10 ETA:   0:03:43[1;32;40mINFO - 2022-06-30 05:35:57,660 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:35:57,660 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:35:57,660 - run_experiments - Iteration: 5/10[0m

[1;32;40mINFO - 2022-06-30 05:35:57,671 - run_experiments - 34[0m
[1;32;40mINFO - 2022-06-30 05:35:57,685 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:36:00,714 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[34 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:36:34,839 - run_experiments - 	Kill thsark[0m
 87% (35 of 40) |################################################################################################################################                   | Elapsed Time: 0:21:47 ETA:   0:03:05
[1;32;40mINFO - 2022-06-30 05:36:34,851 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:36:34,851 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:36:34,851 - run_experiments - Iteration: 6/10[0m
[1;32;40mINFO - 2022-06-30 05:36:34,860 - run_experiments - 35[0m
[1;32;40mINFO - 2022-06-30 05:36:34,877 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:36:37,910 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[35 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:37:12,056 - run_experiments - 	Kill thsark[0m

 90% (36 of 40) |####################################################################################################################################               | Elapsed Time: 0:22:25 ETA:   0:02:28[1;32;40mINFO - 2022-06-30 05:37:12,077 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:37:12,078 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:37:12,078 - run_experiments - Iteration: 7/10[0m
[1;32;40mINFO - 2022-06-30 05:37:12,091 - run_experiments - 36[0m
[1;32;40mINFO - 2022-06-30 05:37:12,113 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:37:15,145 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[36 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:37:49,273 - run_experiments - 	Kill thsark[0m

 92% (37 of 40) |#######################################################################################################################################            | Elapsed Time: 0:23:02 ETA:   0:01:51[1;32;40mINFO - 2022-06-30 05:37:49,294 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:37:49,295 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:37:49,295 - run_experiments - Iteration: 8/10[0m
[1;32;40mINFO - 2022-06-30 05:37:49,315 - run_experiments - 37[0m
[1;32;40mINFO - 2022-06-30 05:37:49,345 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:37:52,378 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[37 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:38:26,523 - run_experiments - 	Kill thsark[0m

 95% (38 of 40) |###########################################################################################################################################        | Elapsed Time: 0:23:39 ETA:   0:01:14[1;32;40mINFO - 2022-06-30 05:38:26,549 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:38:26,549 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:38:26,550 - run_experiments - Iteration: 9/10[0m
[1;32;40mINFO - 2022-06-30 05:38:26,566 - run_experiments - 38[0m
[1;32;40mINFO - 2022-06-30 05:38:26,593 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:38:29,622 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[38 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:39:03,754 - run_experiments - 	Kill thsark[0m
 97% (39 of 40) |###############################################################################################################################################    | Elapsed Time: 0:24:16 ETA:   0:00:37
[1;32;40mINFO - 2022-06-30 05:39:03,774 - run_experiments - Test: quic_client_test_0rtt_invalid[0m
[1;32;40mINFO - 2022-06-30 05:39:03,775 - run_experiments - Implementation: aioquic[0m
[1;32;40mINFO - 2022-06-30 05:39:03,775 - run_experiments - Iteration: 10/10[0m
[1;32;40mINFO - 2022-06-30 05:39:03,789 - run_experiments - 39[0m
[1;32;40mINFO - 2022-06-30 05:39:03,808 - run_experiments - 	Start thsark[0m
Running as user "root" and group "root". This could be dangerous.
Capturing on 'Loopback'
[1;32;40mINFO - 2022-06-30 05:39:06,842 - run_experiments - 	Start run[0m
SOCKET 4
binding id: server addr: 2130706433 port: 4443
[39 rows x 27 columns]
error: 1 tests(s) failed
[1;32;40mINFO - 2022-06-30 05:39:40,963 - run_experiments - 	Kill thsark[0m

100% (40 of 40) |###################################################################################################################################################| Elapsed Time: 0:24:54 ETA:  00:00:00100% (40 of 40) |###################################################################################################################################################| Elapsed Time: 0:24:54 Time:  0:24:54
[1;32;40mINFO - 2022-06-30 05:39:40,986 - run_experiments - Reset "include" path of python[0m
[1;32;40mINFO - 2022-06-30 05:39:40,987 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,001 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_client_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,020 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_invalid_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,026 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_0rtt_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,033 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_config/quic_server_standard_tp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,040 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_client.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,048 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_endpoint.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,060 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_entities/quic_server.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,071 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_receiving.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,087 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_fsm/quic_fsm_sending.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,097 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,107 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_client.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,117 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_shims/quic_shim_server.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,135 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_application.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,151 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_connection.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,166 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_frame.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,179 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,189 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,197 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_coal_0rtt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,206 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,215 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_stateless_reset.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,224 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_packet_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,232 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_protection.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,240 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_security.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,253 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_stream.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,263 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_error_code.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,276 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_transport_parameters.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,292 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_types.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,302 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_stack/quic_vn_ext.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,312 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/byte_stream.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,320 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/file.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,328 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,335 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,342 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,356 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_deser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,365 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_locale.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,375 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,383 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_retry.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,392 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_vn.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,400 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/quic_ser_zerortt.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,407 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/quic_utils/random_value.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,416 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_gen.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,427 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_interp.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,437 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/temps/quic_monitor.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,447 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/quic_infer.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,462 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_deser_ser.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,472 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_protocol.ivy[0m
[1;32;40mINFO - 2022-06-30 05:39:41,481 - run_experiments -  /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/tls_stack/tls_record.ivy[0m
Namespace(alpn='hq-29', build=True, categories='0rtt_test', compile=True, delete=False, dir=None, docker=False, docker_output_path='docker-output-100-client-aioquic/', gdb=False, getstats=True, implementations=['aioquic'], iter=10, keep_alive=False, mode='client', nclient=1, remove=True, run=True, timeout=30, update_include_tls=True)
build
sudo docker build -t quic-ivy-uclouvain  .
sudo docker run --cpus="4.0" --memory="10g" --memory-reservation="9.5g"  --privileged -it -v /root/QUIC-FormalVerification/docker-output-100-client-aioquic/:/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp  --name quic-ivy-uclouvain quic-ivy-uclouvain python3 run_experiments.py --docker --mode client --categories 0rtt_test --implementations aioquic --update_include_tls  --timeout 30 --getstats  --iter 10 --compile
