path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1202
implementation directory: /QUIC-FormalVerification/quic-implementations/quic-go/server/
implementation command: ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7f79d8d915f8>]
./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (0) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1202/quic_server_test_0rtt0.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1202/quic_server_test_0rtt0.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1202/quic_server_test_0rtt0.iev
implementation command: exec ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_process pid: 12546
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream_app_close seed=844 the_cid=1 server_port=4443 server_cid=0 client_port=4987 client_port_alt=4988;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=844 the_cid=3 server_port=4443 server_cid=2 client_port=4987 client_port_alt=4988
client return code: 134
quic_process.terminate()
-15
pid is unassigned
FAIL
False
       Run Implementation    Mode               TestName  Status  ... undecryptable_packet_event version_not_found_event  NbPktSend  isPass  version_not_found
0        0          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1        1          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       40.0     0.0                0.0
2        2          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       41.0     1.0                0.0
3        3          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       48.0     0.0                0.0
4        4          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       43.0     1.0                0.0
...    ...            ...     ...                    ...     ...  ...                        ...                     ...        ...     ...                ...
1197  1197         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1198  1198         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1199  1199         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1200  1200         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1201  1201         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0

[1202 rows x 28 columns]
error: 1 tests(s) failed
