FROM ubuntu:20.04  

WORKDIR /PFV

# Install dependencies

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update


RUN python3 -m pip install pexpect \
                           chardet \
                           gperf \
                           pandas \
                           scandir \
                           ply \
                           PyQt5 \
                           plantuml \
                           pygraphviz \
                           requests \
                           scapy \
                           importlib_metadata \
                           docker

RUN pip3 install pexpect \
                 chardet \
                 gperf \
                 pandas \
                 scandir \
                 ply \
                 PyQt5 \
                 plantuml \
                 docker

ENV PATH="/root/.cargo/bin:${PATH}"


WORKDIR /PFV