# TODO use smaller container
FROM ubuntu:20.04 

ADD ./app/ /app/

WORKDIR /app
ENV DEBIAN_FRONTEND="noninteractive"
ENV PATH="/root/.cargo/bin:${PATH}"

# Install dependencies
RUN apt-get update
RUN apt-get install -y python3-pip python3-dev python3-setuptools python3-wheel  libgraphviz-dev

ADD setup.py .
RUN python3 -m pip install .

# ADD src/webapp/ webapp/
# RUN echo 'lappend auto_path /usr/lib/x86_64-linux-gnu/graphviz' > default_conf.tcl; wish default_conf.tcl
# # RUN pip3 install importlib-metadata; 
# # RUN pip install  importlib-metadata; 
# # RUN pip3 install importlib_metadata
# # RUN pip2 install importlib_metadata pip3 install importlib_metadata;
# # RUN pip3 install importlib; 
# # RUN pip install  importlib; 
# RUN cd webapp; pip3 install -e .; 