path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/107
implementation directory: /QUIC-FormalVerification/quic-implementations/quic-go/server/
implementation command: ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7fab450e4048>]
./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (5) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/107/quic_server_test_0rtt5.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/107/quic_server_test_0rtt5.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/107/quic_server_test_0rtt5.iev
implementation command: exec ./server -c /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem -k /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key -p 4443 127.0.0.1
quic_process pid: 3751
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream_app_close seed=174 the_cid=6 server_port=4443 server_cid=5 client_port=4997 client_port_alt=4998;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=174 the_cid=8 server_port=4443 server_cid=7 client_port=4997 client_port_alt=4998
timeout
quic_process.terminate()
1
server return code: 1
FAIL
False
     Run Implementation    Mode               TestName  Status  ... undecryptable_packet_event version_not_found_event  NbPktSend  isPass  version_not_found
0      0        quic-go  server  quic_server_test_0rtt     NaN  ...                          2                     NaN      132.0     1.0                0.0
1      2        quic-go  server  quic_server_test_0rtt     NaN  ...                          3                     NaN      113.0     1.0                0.0
2      3        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN      107.0     1.0                0.0
3      4        quic-go  server  quic_server_test_0rtt     NaN  ...                          1                     NaN      104.0     1.0                0.0
4      5        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN      117.0     1.0                0.0
..   ...            ...     ...                    ...     ...  ...                        ...                     ...        ...     ...                ...
101  102        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       42.0     0.0                0.0
102  103        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       57.0     0.0                0.0
103  104        quic-go  server  quic_server_test_0rtt     NaN  ...                          3                     NaN      109.0     1.0                0.0
104  105        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       62.0     0.0                0.0
105  106        quic-go  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       51.0     0.0                0.0

[106 rows x 28 columns]
error: 1 tests(s) failed
