/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4443
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -977981840
ser-open_field: field_bytes: -977981840
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -977981840
ser-open_field: field_bytes: -977981840
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -977981840
ser-open_field: field_bytes: -977981840
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 50
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 50
etype =65445
len =48
ptls_exts[i].type = 65445
ptls_exts[i].len = 48
ptls_load_certificates 0
TEST_IMPL picoquic
is_server 1
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55aa19d51fe0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55aa19b72c70
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][3,165,187,171,87,67,245,7]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [3,165,187,171,87,67,245,7]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [243,55,194,3,83,99,148,226,68,113,204,169,30,93,23,174]
encrypt_cipher pn_dec 0x55aa19d8c810
encrypt_cipher end [86,243,220,238,93]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55aa19b7b7a0
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 262822497848915207
sourceID size 8
sourceID res 8021584755517897920
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,28,3,3,188,246,61,54,11,229,122,201,192,113,138,62,100,61,184,37,2,6,93,20,119,159,148,205,51,129,105,196,158,105,64,102,0,0,6,19,1,19,2,19,3,1,0,0,237,0,51,0,71,0,69,0,23,0,65,4,19,162,212,183,49,221,3,79,109,138,159,205,242,27,236,78,41,183,9,12,131,184,11,39,168,170,127,85,44,169,72,113,175,105,133,232,32,160,118,50,212,111,98,223,124,68,199,103,238,159,126,2,244,3,137,100,27,14,77,252,190,236,38,232,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,85,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,111,82,100,213,192,85,60,192,64,151,4,128,0,165,187,192,0,0,0,255,2,222,26,2,67,232,128,0,113,88,1,3,106,178,0,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 284
deser-open_field: name : "client_version"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  288
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  288
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 237
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  288
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 85
deser-open_field: name : "transport_parameters"
4) pkt-pos =  282
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  203
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  213
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  219
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  223
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  227
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  233
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  239
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  242
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  245
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  255
deser-open_field: field_bytes : 8
tag v1: 64
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 64
value_size: 4
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "unknown"
4) pkt-pos =  262
deser-open_field: field_bytes : 4
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  279
deser-open_field: field_bytes : 1
tag v1: 106
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 106
value_size: 0
value_size: 0
deser-open_field: name : "grease_quic_bit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  288
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 85

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 2

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55aa192a0ff0
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x55aa192a0f98
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55aa192a0ff0
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 3a ticket_aead_encrypt 0x55aa19d51fe0
tls_server_encrypt_ticket_cb 3a 0x55aa19d51fe0
tls_server_encrypt_ticket_cb 3a 0x55aa15530120
tls_server_encrypt_ticket_cb 3a 16
tls_server_encrypt_ticket_cb 4a 10737561609786534986
tls_server_encrypt_ticket_cb 4a 73
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,118,12,43,130,97,138,182,247,119,29,70,171,31,161,107,50,58,22,222,7,12,142,21,23,177,113,194,68,230,15,44,59,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,155,151,180,140,23,227,80,191,10,134,177,238,58,92,187,83,223,27,100,86,219,255,250,24,120,130,167,206,28,106,141,180,207,231,150,145,129,39,209,25,187,25,10,5,36,194,158,93,199,30,141,224,121,5,205,228,23,240,205,212,110,49,6,86]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,58,0,56,0,0,0,0,255,165,0,48,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,8,3,165,187,171,87,67,245,7,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,101,52,50,121,40,40,192,28,111,247,19,177,141,214,201,140,148,218,80,244,38,114,20,234,246,145,193,54,49,213,157,156,85,31,207,77,131,83,178,219,177,144,189,240,7,51,59,19,16,84,21,96,62,124,137,145,200,246,112,172,43,190,197,191,84,176,67,139,71,7,201,52,154,198,196,38,2,157,84,46,15,112,227,202,135,74,32,236,85,154,10,198,224,106,204,59,231,227,9,211,74,133,69,221,92,86,142,69,68,116,101,150,202,254,31,47,103,206,115,176,235,64,249,54,55,207,62,189,19,57,21,78,68,68,136,44,84,141,229,13,217,102,247,178,75,207,92,30,156,27,32,189,47,248,188,255,215,211,21,210,171,122,208,193,159,168,43,225,122,26,230,83,239,35,234,244,102,130,151,96,114,225,70,169,214,226,155,207,174,137,196,115,154,211,187,128,170,168,79,220,246,233,74,219,196,147,152,175,89,45,24,145,101,222,42,5,166,230,79,126,254,227,61,34,84,214,179,147,101,116,142,83,215,210,218,81,186,133,44,246,219,235,245,52,115,196,15,221,151,37,93,20,128,26,244,157,20,0,0,32,127,147,34,215,16,187,241,170,43,101,83,93,5,173,242,35,240,93,38,210,229,130,169,204,136,46,144,19,106,154,210,188]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 58
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 56
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 48
deser-open_field: name : "transport_parameters"
4) pkt-pos =  62
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  58
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1327
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9642711
lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[4,0,0,118,0,1,134,160,128,250,205,241,0,0,97,149,3,123,100,225,50,172,74,200,219,220,174,44,209,217,62,28,115,155,164,118,210,184,120,154,23,202,68,52,230,72,148,206,1,12,171,214,82,46,241,39,228,146,51,221,53,232,67,23,169,233,74,78,95,84,0,27,191,55,38,30,163,95,93,246,152,247,231,74,34,255,158,44,119,97,3,55,189,87,106,132,213,139,164,173,136,36,88,116,110,41,188,1,111,139,82,73,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 118
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 97
deser-open_field: tls_field_bytes_map["ticket"] : 97
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][3,165,187,171,87,67,245,7]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [3,165,187,171,87,67,245,7]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55aa19215b30
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [140,107,238,161,253,106,15,75,221,215,167,155,177,9,85,53]
encrypt_cipher pn_enc 0x55aa19d890d0
encrypt_cipher end [39,193,242,140,87]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,188,169,220,224,208,208,25,182,35,110,122,228,68,2,127]
encrypt_cipher pn_dec 0x55aa18d9c3d0
encrypt_cipher end [191,193,78,92,242]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55aa19217530
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55aa19216c50
encrypt_aead encrypted  1
encrypt_aead encrypted 1363
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [91,99,105,128,45,138,137,232,247,111,16,68,194,143,198,220]
encrypt_cipher pn_enc 0x55aa19a30280
encrypt_cipher end [104,1,136,234,32]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [163,6,251,31,217,143,36,216,204,46,81,227,19,72,19,25]
encrypt_cipher pn_dec 0x55aa18d9c3d0
encrypt_cipher end [9,17,29,31,44]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55aa19217530
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 8
sourceID res 8021584755517897920
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,165,182,195,54,18,206,5,105,7,254,249,185,6,6,238,245,40,4,212,99,78,160,206,154,85,77,95,111,93,149,55,24]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 11977526
lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55aa192a0f98
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [112,100,116,175,127,202,78,71,220,118,16,135,55,41,41,66]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [78,141,165,203,119]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 163
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [51,108,112,26,36,69,1,215,75,247,44,94,108,117,132,234]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [98,190,181,149,179]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 163
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [198,47,145,205,39,116,36,237,244,105,2,183,193,230,59,95]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [147,10,6,121,32]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [216,197,216,92,133,215,179,135,105,40,141,60,208,151,244,248]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [120,223,214,205,140]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [191,211,26,52,186,33,12,82,210,47,194,143,216,215,89,188]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [203,104,5,148,68]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [154,128,96,218,169,177,129,106,207,214,254,46,54,63,168,216]
encrypt_cipher pn_dec 0x55aa18d9c3d0
encrypt_cipher end [188,146,188,224,164]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55aa19217530
checksum_length == 16
seq == 2
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 8
sourceID res 8021584755517897920
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55aa194e9930
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 38
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [172,61,102,165,193,99,101,98,214,199,254,182,50,184,224,92]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [166,203,107,182,174]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [39,234,22,212,61,32,178,172,192,2,213,236,178,82,235,60]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [156,161,8,137,236]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [178,181,112,181,64,232,230,235,2,49,156,171,210,116,164,158]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [161,245,161,242,108]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [87,35,187,164,182,15,203,46,99,68,72,237,206,52,139,32]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [18,250,135,165,225]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 50
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [174,64,101,168,119,150,224,113,48,21,61,55,174,75,1,31]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [56,237,223,49,63]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,250,122,28,53,160,241,135,180,51,43,39,14,158,89,231]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [254,46,179,59,91]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,75,137,25,55,249,237,27,74,51,65,13,158,156,48,88]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [216,227,29,230,89]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,100,163,102,65,3,113,148,36,80,121,125,194,127,8,135]
encrypt_cipher pn_dec 0x55aa19edfd90
encrypt_cipher end [12,190,206,183,82]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55aa193d4ce0
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55aa19217800
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [189,244,205,189,153,33,141,8,22,100,65,167,61,172,9,18]
encrypt_cipher pn_enc 0x55aa19d898e0
encrypt_cipher end [142,55,150,192,238]
sending socket: 4
sending id: server addr: 2130706433 port: 59946
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xdd
7772

ARG__ 
1
1
SOCKET 4
binding id: server addr: 2130706433 port: 4444
RECEIVING start
RECEIVING __deser
export_length_cid_extension
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 186980688
ser-open_field: field_bytes: 186980688
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 186980688
ser-open_field: field_bytes: 186980688
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 186980688
ser-open_field: field_bytes: 186980688
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 14
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 14
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 18
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 18
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 30
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 30
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 30
ser-open_tag: bytes : 1
ser-open_tag: tag : 0
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "original_destination_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_field: name 1: "dcid"
ser-open_field: field_start.push_back(res.size()) : 40
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 40
ser-open_tag: bytes : 1
ser-open_tag: tag : 14
ser-open_tag: tag != -1: 
TEST_TYPE client
TEST_SCIL 8
TEST_DCIL 8
TEST_PCIL 8
ser-open_field: name 1: "active_connection_id_limit"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 50
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 50
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 50
etype =65445
len =48
ptls_load_certificates 0
TEST_IMPL picoquic
is_server 1
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5596c4a78c10
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x5596c34ad030
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_get_data_ptr
cid_map[c] = s;
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][173,238,15,176,183,101,190,163]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [173,238,15,176,183,101,190,163]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [240,129,69,63,150,43,151,86,0,16,149,212,66,215,64,96]
encrypt_cipher pn_dec 0x5596c4aa4bd0
encrypt_cipher end [234,150,220,133,35]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5596c3b94160
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 12532972064684228259
sourceID size 8
sourceID res 16658391535449569753
sourceID data_remaining 0
quic_crypto_length 
[1,0,1,28,3,3,193,73,247,34,68,133,243,216,196,139,112,115,164,156,81,174,200,228,124,154,197,14,208,130,108,81,43,185,208,56,59,147,0,0,6,19,1,19,2,19,3,1,0,0,237,0,51,0,71,0,69,0,23,0,65,4,25,60,68,66,172,77,209,254,23,174,243,229,218,52,79,214,203,72,31,34,174,107,214,1,105,76,200,201,93,254,199,238,220,109,158,187,124,70,76,33,73,26,120,39,211,73,3,149,124,224,45,97,76,240,125,97,84,231,51,156,112,164,36,23,0,0,0,14,0,12,0,0,9,108,111,99,97,108,104,111,115,116,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,85,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,231,46,126,215,111,216,121,217,85,45,4,128,0,238,15,192,0,0,0,255,2,222,26,2,67,232,128,0,113,88,1,3,106,178,0,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 284
deser-open_field: name : "client_version"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  288
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  288
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 237
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 71
deser-open_field: tls_field_bytes_map["content"] : 71
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  288
tag v1: 14
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
deser-open_field: tls_field_bytes_map["content"] : 12
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  288
deser-open_field: name : "etype"
4) pkt-pos =  288
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 85
deser-open_field: name : "transport_parameters"
4) pkt-pos =  282
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  203
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  213
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  219
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  223
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  227
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  233
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  239
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  242
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  245
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  255
deser-open_field: field_bytes : 8
tag v1: 85
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 85
value_size: 4
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "unknown"
4) pkt-pos =  262
deser-open_field: field_bytes : 4
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 2
value_size: 2
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "unknown"
4) pkt-pos =  273
deser-open_field: field_bytes : 2
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  279
deser-open_field: field_bytes : 1
tag v1: 106
Tag size: 2
tags[0]: "original_destination_connection_id"
tag: 106
value_size: 0
value_size: 0
deser-open_field: name : "grease_quic_bit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  288
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 71

tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 14

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 9

tls_on_extension_cb 
tls_on_extension_cb 13
tls_on_extension_cb 10

tls_on_extension_cb 
tls_on_extension_cb 10
tls_on_extension_cb 6

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 85

tls_collect_extensions_cb 65445
tls_on_extension_cb 
tls_on_extension_cb 45
tls_on_extension_cb 2

tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x5596c4a876e0
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
quic_update_traffic_key_cb 0x5596c4a87688
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5596c4a876e0
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
tls_server_encrypt_ticket_cb
tls_server_encrypt_ticket_cb 3a ticket_aead_encrypt 0x5596c4a78c10
tls_server_encrypt_ticket_cb 3a 0x5596c4a78c10
tls_server_encrypt_ticket_cb 3a 0x5596c0127120
tls_server_encrypt_ticket_cb 3a 16
tls_server_encrypt_ticket_cb 4a 10737561609786534986
tls_server_encrypt_ticket_cb 4a 73
picotls_do_handshake ptls_handle_message end 
[2,0,0,119,3,3,171,243,231,32,81,248,18,11,43,60,166,38,216,147,103,186,111,123,71,2,98,238,232,66,71,79,185,96,128,20,42,149,0,19,1,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,18,225,77,244,162,205,118,157,107,217,171,63,158,198,230,147,116,101,142,116,227,20,58,85,222,108,89,157,87,231,47,120,195,171,56,182,189,137,29,244,11,251,32,158,35,223,171,42,71,174,217,224,103,67,96,22,171,70,74,122,175,57,14,187]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 119
deser-open_field: name : "server_version"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  123
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  123
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  123
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  123
deser-open_field: name : "etype"
4) pkt-pos =  123
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 69
deser-open_field: tls_field_bytes_map["content"] : 69
deser-open_field: field_bytes : 1
lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[8,0,0,58,0,56,0,0,0,0,255,165,0,48,5,2,83,136,4,2,83,136,1,2,103,16,6,2,83,136,7,2,83,136,8,2,64,200,15,8,0,0,0,0,0,0,0,1,0,8,173,238,15,176,183,101,190,163,14,2,64,200,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,42,202,255,251,254,18,211,219,135,163,244,197,225,163,172,158,177,0,167,0,178,85,72,165,0,71,224,133,56,122,8,183,81,66,110,149,180,125,243,75,65,236,99,26,140,48,15,52,167,209,232,52,96,103,153,116,31,37,26,164,58,195,56,67,142,100,160,221,156,222,60,138,246,162,183,207,115,190,49,249,93,143,7,84,250,109,156,163,148,156,195,124,154,58,211,108,204,118,58,45,196,252,35,177,41,111,7,220,197,125,234,54,47,206,195,221,204,107,193,97,167,202,182,69,97,37,217,150,251,231,72,68,18,22,0,215,48,189,139,255,2,38,97,174,98,193,16,32,150,133,127,97,200,224,228,75,59,11,144,170,108,181,82,232,182,70,78,246,59,106,13,166,231,55,202,212,96,127,86,94,128,52,101,81,52,47,106,56,230,116,93,195,145,187,109,86,199,132,123,232,158,4,57,187,194,91,217,217,37,249,226,223,216,111,18,28,114,139,145,142,105,98,150,221,154,197,87,213,236,209,44,211,3,224,235,185,233,65,121,105,204,10,222,64,146,118,33,164,142,111,169,108,195,137,98,54,20,0,0,32,92,90,196,214,167,56,185,230,190,253,232,151,188,158,82,86,130,20,232,184,199,225,188,217,43,74,188,1,95,200,85,112]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 58
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 56
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  62
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 48
deser-open_field: name : "transport_parameters"
4) pkt-pos =  62
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  18
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  22
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "seconds_16"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  30
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  34
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  48
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  58
deser-open_field: field_bytes : 8
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 961
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  1327
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 5948630
lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
[4,0,0,118,0,1,134,160,191,80,16,204,0,0,97,149,3,123,100,225,50,172,74,200,219,220,174,44,209,217,62,28,115,155,164,118,210,184,120,178,115,202,68,42,56,19,130,228,76,193,16,6,248,228,58,90,132,152,71,103,143,200,5,192,160,254,96,66,71,197,89,48,251,188,184,30,163,95,93,201,50,42,218,74,34,255,158,44,119,97,3,55,189,87,106,132,118,6,146,165,163,64,59,10,14,200,163,150,216,94,180,109,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 118
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 97
deser-open_field: tls_field_bytes_map["ticket"] : 97
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  122
deser-open_field: field_bytes : 4
lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED ERROR: 40
PICOTLS handshake handle message finish
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][173,238,15,176,183,101,190,163]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [173,238,15,176,183,101,190,163]
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5596c4aaec70
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [250,229,67,8,119,23,41,76,209,197,181,104,195,76,17,98]
encrypt_cipher pn_enc 0x5596c47ed440
encrypt_cipher end [240,171,167,92,37]
sending socket: 4
sending id: server addr: 2130706433 port: 43329
sending id finish
RECEIVING start
RECEIVING __deser
export_length_cid_extension
export_length_cid_extension
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][173,238,15,176,183,101,190,163]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [173,238,15,176,183,101,190,163]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [5,183,242,227,255,155,85,31,69,175,118,5,113,194,200,149]
encrypt_cipher pn_dec 0x5596c4f1d190
encrypt_cipher end [205,222,154,87,208]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5596c4f9add0
checksum_length == 16
seq == 1
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 12532972064684228259
sourceID size 8
sourceID res 16658391535449569753
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
scid_size_pos size: 8
TEST_DCIL 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 1
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][173,238,15,176,183,101,190,163]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [173,238,15,176,183,101,190,163]
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [53,189,244,223,233,203,248,91,14,239,242,158,135,44,172,123]
encrypt_cipher pn_dec 0x5596c4aa4d20
encrypt_cipher end [172,2,243,179,184]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5596c38dfc20
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [183,162,181,175,14,59,228,173,0,78,219,30,241,12,32,181]
encrypt_cipher pn_dec 0x5596c4aa4d20
encrypt_cipher end [54,84,15,180,32]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5596c38dfc20
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5596c38dcb20
encrypt_aead encrypted  1
encrypt_aead encrypted 1363
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [36,98,101,128,127,236,74,50,226,167,148,82,125,203,204,253]
encrypt_cipher pn_enc 0x5596c3baf1d0
encrypt_cipher end [90,132,206,41,123]
sending socket: 4
sending id: server addr: 2130706433 port: 43329
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [121,37,157,130,235,89,239,42,33,228,25,196,213,189,86,116]
encrypt_cipher pn_dec 0x5596c4aa4d20
encrypt_cipher end [178,80,136,27,215]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5596c38dfc20
checksum_length == 16
seq == 2
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 1
sourceID size 8
sourceID res 16658391535449569753
sourceID data_remaining 0
quic_crypto_length 
[20,0,0,32,81,104,121,84,207,36,93,39,103,57,47,108,115,181,143,13,178,236,229,133,115,165,24,34,72,130,94,134,211,65,41,175]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 6846804
lower.recv   s 0x5596c3a57180
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x5596c4a87688
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [57,87,6,86,34,198,136,188,25,192,65,226,129,154,89,206]
encrypt_cipher pn_dec 0x5596c525cfd0
encrypt_cipher end [178,248,116,117,148]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5596c4ceb0d0
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5596c38de300
encrypt_aead encrypted  1
encrypt_aead encrypted 164
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [233,205,31,110,101,18,146,164,225,184,221,48,184,27,140,209]
encrypt_cipher pn_enc 0x5596c4682240
encrypt_cipher end [27,70,147,118,155]
sending socket: 4
sending id: server addr: 2130706433 port: 43329
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [171,91,114,124,203,126,211,118,174,235,127,11,70,209,46,190]
encrypt_cipher pn_dec 0x5596c525cfd0
encrypt_cipher end [92,70,194,60,7]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5596c4ceb0d0
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [148,35,216,195,204,154,188,168,167,127,173,130,231,26,24,14]
encrypt_cipher pn_dec 0x5596c525cfd0
encrypt_cipher end [247,116,22,210,46]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5596c4ceb0d0
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 1
sourceID res 0
sourceID data_remaining 0
sh: 1: sed: not found
""
/usr/local/lib/python2.7/dist-packages/ivy/include/1.7/quic_packet.ivy: line 416: error: assumption failed
