#lang ivy1.8

# Definitions for the internet protocol

# Note, "ipv6" here refers to IPv6.

object ipv6 = {
    #use 2 types or only one ?
    type addr
    type port
    type protocol = {udp6,tcp6}

    object endpoint = {
        type this = struct {
            protocol : ipv6.protocol,
            addr : ipv6.addr,
            port : ipv6.port
        }
    }

    implementation {
        
        interpret addr -> longbv[1][128][3] #bv[62] # 64 c++ warning
        interpret port -> bv[16]

    }

}    
