path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/321
implementation directory: /QUIC-FormalVerification/quic-implementations/quic-go/client/
implementation command: ./client -X /QUIC-FormalVerification/tls-keys/secret.log -P -v 127.0.0.1 4443 
quic_client_test_0rtt_invalid
[<utils.IvyTest.IvyTest object at 0x7f693233d4a8>]
./client -X /QUIC-FormalVerification/tls-keys/secret.log -P -v 127.0.0.1 4443 
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_invalid (21) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/321/quic_client_test_0rtt_invalid21.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/321/quic_client_test_0rtt_invalid21.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/321/quic_client_test_0rtt_invalid21.iev
implementation command: /bin/sleep 5; exec ./client -R -X /QUIC-FormalVerification/tls-keys/secret.log -P -v 127.0.0.1 4443 
quic_process pid: 12227
iclient = 0
quic_client_test_0rtt_invalid
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_max seed=456 the_cid=1 server_port=4443 ;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_invalid seed=456 the_cid=1 server_port=4444 
command is timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_max seed=456 the_cid=1 server_port=4443  from quic_client_test_0rtt_invalid

iclient = 0
quic_client_test_0rtt_invalid
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_max seed=641 the_cid=1 server_port=4443 ;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_invalid seed=641 the_cid=1 server_port=4444 
command is timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_client_test_0rtt_invalid seed=641 the_cid=1 server_port=4444  from quic_client_test_0rtt_invalid

client return code: 1
pid is in use
quic_process.kill()
FAIL
False
     Run Implementation    Mode                       TestName  Status  ... undecryptable_packet_event version_not_found_event  NbPktSend  isPass  version_not_found
0      0        quic-go  client          quic_client_test_0rtt     NaN  ...                          2                     NaN       39.0     0.0                0.0
1      1        quic-go  client          quic_client_test_0rtt     NaN  ...                          4                     NaN       35.0     0.0                0.0
2      2        quic-go  client          quic_client_test_0rtt     NaN  ...                          2                     NaN       27.0     0.0                0.0
3      3        quic-go  client          quic_client_test_0rtt     NaN  ...                          2                     NaN       23.0     0.0                0.0
4      4        quic-go  client          quic_client_test_0rtt     NaN  ...                          2                     NaN       31.0     0.0                0.0
..   ...            ...     ...                            ...     ...  ...                        ...                     ...        ...     ...                ...
316  316        quic-go  client  quic_client_test_0rtt_invalid     NaN  ...                          3                     NaN       48.0     0.0                0.0
317  317        quic-go  client  quic_client_test_0rtt_invalid     NaN  ...                          3                     NaN       36.0     1.0                0.0
318  318        quic-go  client  quic_client_test_0rtt_invalid     NaN  ...                          3                     NaN       40.0     1.0                0.0
319  319        quic-go  client  quic_client_test_0rtt_invalid     NaN  ...                          6                     NaN       54.0     0.0                0.0
320  320        quic-go  client  quic_client_test_0rtt_invalid     NaN  ...                          2                     NaN       45.0     1.0                0.0

[321 rows x 28 columns]
error: 1 tests(s) failed
