/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
41
41

ARG__ 
40
40
SOCKET 4
binding id: client addr: 2130706433 port: 5067
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5068
between random: 162858492
between random: 162858485
between random: 162858492
between random: 44241
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1518926256
ser-open_field: field_bytes: 1518926256
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1518926256
ser-open_field: field_bytes: 1518926256
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1518926256
ser-open_field: field_bytes: 1518926256
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL picoquic
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55a33a0d26e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55a33a0cfe20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,140,157,20,146,16,217,127,47,5,97,129,126,214,11,157,15,69,74,87,87,246,225,86,66,180,225,251,4,188,26,38,245,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,137,215,174,219,76,179,106,65,232,169,24,77,210,184,175,79,156,221,224,163,122,208,94,192,209,195,39,22,75,9,63,109,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,137,181,5,252,1,4,137,181,5,245,6,2,96,0,7,4,137,181,5,252,15,8,0,0,0,0,0,0,0,41,12,0,8,4,128,0,172,209,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,40]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,40]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55a33d501a60
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [173,70,218,98,208,88,252,221,53,108,217,147,242,7,156,189]
encrypt_cipher pn_enc 0x55a33b89d8c0
encrypt_cipher end [112,57,10,84,153]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [189,131,173,86,63,64,56,203,21,123,92,243,207,179,97,167]
encrypt_cipher pn_dec 0x55a33d577e50
encrypt_cipher end [144,191,173,112,128]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55a33d72eba0
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 41
sourceID size 8
sourceID res 9672523752930214718
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,230,203,213,194,27,254,118,149,194,163,182,144,192,225,42,237,88,18,7,248,96,26,22,204,36,34,13,151,182,163,2,78,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,170,63,72,141,168,72,142,225,53,56,63,140,177,24,148,160,114,83,186,50,55,154,160,55,196,2,24,236,104,100,130,46]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55a33a08e6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x55a33a0951a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55a33a095200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [151,21,181,212,3,180,246,55,10,179,95,154,138,233,172,70]
encrypt_cipher pn_dec 0x55a33a0bf0b0
encrypt_cipher end [231,36,1,152,3]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55a33d7f9a20
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 41
sourceID size 8
sourceID res 9672523752930214718
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,134,59,181,27,38,239,3,62,0,8,0,0,0,0,0,0,0,40,2,16,176,69,167,162,239,64,225,117,27,227,93,14,79,152,69,227,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,113,28,253,240,124,139,198,253,107,87,242,58,220,75,212,199,74,160,182,77,231,108,153,200,238,5,204,71,60,145,31,101,225,192,137,48,67,5,49,99,193,70,50,68,99,90,25,126,243,141,149,199,61,109,32,158,11,180,122,35,14,176,178,39,228,183,200,63,97,199,149,208,154,215,140,92,157,118,61,248,38,88,199,155,96,102,150,111,196,206,173,39,109,117,97,241,199,138,18,141,224,226,212,83,31,255,82,20,212,188]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  112
deser-open_field: name : "etype"
4) pkt-pos =  112
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  112
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  68
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  71
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  84
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  94
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  112
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 824
lower.recv   s 0x55a33a08e6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [179,230,234,78,158,97,145,171,150,54,89,40,10,97,35,45]
encrypt_cipher pn_dec 0x55a33a0bf0b0
encrypt_cipher end [243,54,21,67,203]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55a33d7f9a20
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 41
sourceID size 8
sourceID res 9672523752930214718
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,113,28,253,240,124,139,198,253,107,87,242,58,220,75,212,199,74,160,182,77,231,108,153,200,238,5,204,71,60,145,31,101,225,192,137,48,67,5,49,99,193,70,50,68,99,90,25,126,243,141,149,199,61,109,32,158,11,180,122,35,14,176,178,39,228,183,200,63,97,199,149,208,154,215,140,92,157,118,61,248,38,88,199,155,96,102,150,111,196,206,173,39,109,117,97,241,199,138,18,141,224,226,212,83,31,255,82,20,212,188,100,104,93,58,225,214,78,116,92,217,62,5,217,255,187,194,104,192,36,85,95,43,28,162,9,235,122,28,191,187,153,234,194,17,35,248,107,151,109,178,177,90,224,224,175,170,243,145,82,21,92,74,209,143,159,33,174,251,91,159,108,25,234,225,223,214,2,131,66,202,27,181,202,20,174,136,94,16,249,129,5,208,8,47,241,62,76,28,117,107,225,14,10,105,11,193,92,150,254,244,13,83,126,76,120,184,160,7,68,168,143,194,199,179,90,104,3,113,144,128,250,73,22,151,87,229,231,228,96,47,197,196,249,229,13,0,245,211,57,97,66,64,155,177,162,130,20,0,0,48,0,102,200,37,35,50,24,108,109,146,93,249,116,20,132,246,149,38,58,137,166,48,126,87,217,244,141,233,66,218,244,237,91,4,12,120,36,27,101,203,20,203,237,110,187,196,182,10]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 6735909
lower.recv   s 0x55a33a08e6e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55a33a0951a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55a33a095200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,184,46,58,139,247,213,106,159,239,215,171,29,211,160,106,99,70,210,48,41,106,196,78,48,123,188,184,173,169,173,200,55,4,252,15,7,157,133,217,135,214,161,14,74,215,221,115,243]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 3029643
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,56,120,87,142,91,221,238,235,166,75,105,189,208,29,188]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [141,71,202,254,212]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,91,17,237,193,0,0,118,151,73,173,173,35,231,179,123,56,39,233,120,176,96,98,44,203,152,22,50,132,213,45,238,223,73,219,206,11,227,87,88,78,227,227,214,193,132,180,9,209,204,86,0,69,121,24,142,214,103,243,100,250,150,247,61,161,122,214,94,240,160,140,223,75,105,23,20,246,174,36,165,122,126,234,248,109,59,148,87,238,240,209,217,165,167,18,241,227,215,177,3,23,58,200,252,70,87,89,52,98,0,254,77,143,116,227,246,212,135,36,250,155,96,141,132,76,171,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x55a33a08e6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
204

  m²DÌ   ‹ † [íÁ  v—I­­#ç³{8'éx°`b,Ë˜2„Õ-îßIÛÎãWXNããÖÁ„´	ÑÌV EyŽÖgódú–÷=¡zÖ^ð ŒßKiö®$¥z~êøm;”WîðÑÙ¥§ñã×±:ÈüFWY4b þMtãöÔ‡$ú›`„L«  * ÿÿÿÿ 0k‚£Ë;oaôÜoFwš{XY¾×XƒTìé¡H	­È1¿q—÷¡7´E<x
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,75,143,148,71,190,215,55,212,240,234,37,14,131,119,176]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [196,92,167,87,113]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55a33d73f760
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,121,49,33,211,47,241,13,141,228,93,145,171,252,226,56]
encrypt_cipher pn_enc 0x55a33d577e20
encrypt_cipher end [31,188,228,239,85]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [199,106,59,198,15,230,15,162,221,190,48,117,116,255,236,36]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [40,49,76,33,104]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55a33a08e6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,214,86,73,171,144,17,158,51,91,138,23,233,154,92,192]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [86,50,193,120,141]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,166,119,150,55,211,137,0,131,48,189,117,93,156,5,20]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [91,190,222,201,34]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,99,191,216,221,29,159,193,79,4,50,65,222,3,236,109]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [66,66,252,29,56]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [250,98,77,134,50,146,122,87,171,154,112,78,108,197,52,87]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [166,168,74,76,236]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [51,141,230,111,95,72,130,25,147,191,93,200,23,95,136,23]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [65,160,160,161,160]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [29,206,249,81,135,121,242,178,129,95,254,176,41,53,34,233]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [7,52,204,19,167]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [201,111,30,188,36,111,220,8,158,134,49,56,96,118,181,204]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [86,210,51,142,6]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 62
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [192,201,163,143,209,154,114,17,252,179,209,149,181,194,152,61]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [233,40,74,114,179]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [27,103,216,122,199,7,52,97,2,76,143,120,34,54,20,183]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [187,244,223,1,144]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [112,75,18,78,13,112,253,136,80,7,24,39,144,196,125,133]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [134,136,21,54,168]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [86,2,58,232,143,133,253,176,40,138,216,170,58,129,9,156]
encrypt_cipher pn_dec 0x55a33d7a60e0
encrypt_cipher end [112,251,214,229,42]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55a33d9e8600
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 41
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55a33d961410
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [214,173,128,110,212,69,216,236,225,191,244,183,132,176,189,99]
encrypt_cipher pn_enc 0x55a33d7a57e0
encrypt_cipher end [20,21,72,209,83]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
43
43

ARG__ 
42
42
SOCKET 4
binding id: client addr: 2130706433 port: 5067
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5068
between random: 232023306
between random: 232023302
between random: 232023306
between random: 23646
XXXXXXXXXXXX
get_session_ticket_size 000001816db244cc001d130200008b000186a05b11edc10000769749adad23e7b37b3827e978b060622ccb98163284d52deedf49dbce0be357584ee3e3d6c184b409d1cc56004579188ed667f364fa96f73da17ad65ef0a08cdf4b691714f6ae24a57a7eeaf86d3b9457eef0d1d9a5a712f1e3d7b103173ac8fc465759346200fe4d8f74e3f6d48724fa9b608d844cab0008002a0004ffffffff00306b82a3cb3b6f61f4dc6f0246779a7b9d5859be0e18d758048354ece9a1481009adc831bf7197f70ba137b418453c7808
get_session_ticket_size 204
get_session_ticket 1 000001816db244cc001d130200008b000186a05b11edc10000769749adad23e7b37b3827e978b060622ccb98163284d52deedf49dbce0be357584ee3e3d6c184b409d1cc56004579188ed667f364fa96f73da17ad65ef0a08cdf4b691714f6ae24a57a7eeaf86d3b9457eef0d1d9a5a712f1e3d7b103173ac8fc465759346200fe4d8f74e3f6d48724fa9b608d844cab0008002a0004ffffffff00306b82a3cb3b6f61f4dc6f0246779a7b9d5859be0e18d758048354ece9a1481009adc831bf7197f70ba137b418453c7808
get_session_ticket hex_len 204
convert 1
pipi 204
convert 2
OK OK
0x00 00 01 81 6d b2 44 cc 00 1d 13 02 00 00 8b 00 01 86 a0 5b 11 ed c1 00 00 76 97 49 ad ad 23 e7 b3 7b 38 27 e9 78 b0 60 62 2c cb 98 16 32 84 d5 2d ee df 49 db ce 0b e3 57 58 4e e3 e3 d6 c1 84 b4 09 d1 cc 56 00 45 79 18 8e d6 67 f3 64 fa 96 f7 3d a1 7a d6 5e f0 a0 8c df 4b 69 17 14 f6 ae 24 a5 7a 7e ea f8 6d 3b 94 57 ee f0 d1 d9 a5 a7 12 f1 e3 d7 b1 03 17 3a c8 fc 46 57 59 34 62 00 fe 4d 8f 74 e3 f6 d4 87 24 fa 9b 60 8d 84 4c ab 00 08 00 2a 00 04 ff ff ff ff 00 30 6b 82 a3 cb 3b 6f 61 f4 dc 6f 02 46 77 9a 7b 9d 58 59 be 0e 18 d7 58 04 83 54 ec e9 a1 48 10 09 ad c8 31 bf 71 97 f7 0b a1 37 b4 18 45 3c 78 08 
vec_to_ptls_iovec 204
  m²DÌ   ‹ † [íÁ  v—I­­#ç³{8'éx°`b,Ë˜2„Õ-îßIÛÎãWXNããÖÁ„´	ÑÌV EyŽÖgódú–÷=¡zÖ^ð ŒßKiö®$¥z~êøm;”WîðÑÙ¥§ñã×±:ÈüFWY4b þMtãöÔ‡$ú›`„L«  * ÿÿÿÿ 0k‚£Ë;oaôÜoFwš{XY¾×XƒTìé¡H	­È1¿q—÷¡7´E<x
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -700072368
ser-open_field: field_bytes: -700072368
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -700072368
ser-open_field: field_bytes: -700072368
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -700072368
ser-open_field: field_bytes: -700072368
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 204
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x5574d6372250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,140,3,3,47,124,153,187,19,131,26,217,200,143,65,196,6,6,62,208,110,207,131,177,0,26,79,28,234,178,182,243,196,18,4,205,0,0,6,19,2,19,1,19,3,1,0,1,93,0,51,0,38,0,36,0,29,0,32,21,140,149,43,201,125,251,152,248,202,85,195,111,93,64,25,7,144,242,211,11,107,124,9,74,244,217,158,148,27,233,25,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,141,212,101,10,1,4,141,212,101,6,6,2,96,0,7,4,141,212,101,10,15,8,0,0,0,0,0,0,0,43,12,0,8,4,128,0,92,94,0,45,0,2,1,1,0,42,0,0,0,41,0,177,0,124,0,118,151,73,173,173,35,231,179,123,56,39,233,120,176,96,98,44,203,152,22,50,132,213,45,238,223,73,219,206,11,227,87,88,78,227,227,214,193,132,180,9,209,204,86,0,69,121,24,142,214,103,243,100,250,150,247,61,161,122,214,94,240,160,140,223,75,105,23,20,246,174,36,165,122,126,234,248,109,59,148,87,238,240,209,217,165,167,18,241,227,215,177,3,23,58,200,252,70,87,89,52,98,0,254,77,143,116,227,246,212,135,36,250,155,96,141,132,76,171,91,18,4,222,0,49,48,169,126,189,225,74,113,242,83,106,184,91,187,252,214,201,209,105,43,198,157,7,74,172,192,216,118,239,178,141,14,155,250,59,29,204,146,192,136,27,54,112,110,215,27,46,219,234,152]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 396
deser-open_field: name : "client_version"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  400
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  400
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 349
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  400
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  400
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 177
value_size: 177
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 177
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 124
deser-open_field: tls_field_bytes_map["psk_identities"] : 124
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["identity"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  349
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,42]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,42]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5574d9781f80
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,17,139,204,125,133,160,203,66,82,143,83,227,152,208,140]
encrypt_cipher pn_enc 0x5574da6004c0
encrypt_cipher end [133,130,221,114,176]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x5574d63af730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [120,75,153,78,7,69,187,2,128,134,190,193,98,214,109,170]
encrypt_cipher pn_enc 0x5574d639f1a0
encrypt_cipher end [167,154,24,252,204]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [150,6,7,135,17,48,72,229,182,188,108,88,219,35,243,223]
encrypt_cipher pn_dec 0x5574da4d2b50
encrypt_cipher end [66,116,112,13,166]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5574d9af5d80
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 43
sourceID size 8
sourceID res 16216015927713977877
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,115,33,227,8,73,112,189,23,11,46,239,31,194,103,198,102,199,148,99,146,124,167,95,87,2,13,202,207,250,177,57,28,0,19,2,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,193,51,63,164,200,62,94,78,17,91,245,239,115,48,112,119,251,102,225,192,6,182,9,123,41,18,40,221,129,240,228,43,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x5574d63721f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5574d64a7640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,47,193,95,65,221,94,124,145,18,204,89,118,0,170,168]
encrypt_cipher pn_dec 0x5574d6548750
encrypt_cipher end [227,138,193,87,152]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5574d9ac02f0
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 43
sourceID size 8
sourceID res 16216015927713977877
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,112,0,110,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,225,10,220,145,243,119,214,21,0,8,0,0,0,0,0,0,0,42,2,16,121,17,125,63,215,254,44,210,144,186,154,97,72,255,129,16,20,0,0,48,116,190,117,115,131,24,89,16,190,203,163,255,230,162,241,103,206,150,189,159,234,202,163,106,89,33,222,108,128,53,169,146,69,12,22,23,65,126,9,68,237,111,150,65,23,30,222,110]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 112
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 110
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  116
deser-open_field: name : "etype"
4) pkt-pos =  116
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  26
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  116
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  36
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  75
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  88
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  98
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  116
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  168
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 12481907
lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x5574d63721f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x5574d6372250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,248,237,162,200,135,192,178,48,155,51,242,238,176,22,39,199,239,102,240,174,148,250,227,100,102,86,79,197,0,67,98,73,72,246,78,24,233,16,117,71,229,240,110,180,38,233,154,240]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 15573704
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,97,122,159,187,126,41,187,169,230,12,43,151,113,68,167]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [216,77,217,153,84]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,196,8,97,138,0,0,118,72,118,170,15,107,189,113,179,201,223,77,80,157,46,130,160,163,57,201,229,236,65,38,190,197,247,247,115,199,83,81,35,175,32,44,91,136,221,129,122,220,133,135,164,183,251,143,186,73,110,37,165,231,174,209,228,28,91,28,113,57,232,194,190,52,98,92,194,203,46,40,15,207,56,12,144,213,153,122,121,220,247,230,41,154,231,98,4,0,65,231,173,180,37,48,90,1,213,180,64,223,57,1,110,128,48,105,23,231,76,96,136,180,185,243,170,96,20,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [178,116,128,228,66,119,249,94,177,164,170,214,157,193,190,106]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [126,172,213,98,178]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5574d9af5cf0
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,200,218,46,168,0,59,132,110,132,59,35,233,152,79,229]
encrypt_cipher pn_enc 0x5574da3fe140
encrypt_cipher end [118,102,217,68,110]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,219,224,90,23,226,161,14,167,100,233,109,231,132,105,45]
encrypt_cipher pn_dec 0x5574da4d2b50
encrypt_cipher end [113,109,180,147,186]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x5574d9af5d80
checksum_length == 16
seq == 1
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 43
sourceID size 8
sourceID res 16216015927713977877
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [202,115,239,36,153,165,156,149,75,146,101,5,85,230,253,197]
encrypt_cipher pn_dec 0x5574d6548750
encrypt_cipher end [55,189,31,220,163]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5574d9ac02f0
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 43
sourceID size 8
sourceID res 16216015927713977877
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [227,91,135,97,199,126,119,180,210,139,155,157,88,200,23,177]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [16,70,39,130,130]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,27,57,97,223,201,143,226,12,44,24,121,137,86,37,230]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [159,13,3,85,252]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,163,150,218,246,33,113,30,97,112,61,226,28,53,117,43]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [217,32,174,105,114]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [223,250,171,163,137,198,125,166,239,10,11,130,89,155,201,177]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [126,173,107,1,242]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x5574d636b730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5574da211770
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,25,149,83,178,207,234,72,166,87,149,254,162,176,254,86]
encrypt_cipher pn_enc 0x5574da30fe60
encrypt_cipher end [107,35,210,196,62]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,70,204,142,94,99,122,200,220,107,89,230,250,138,45,254]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [46,163,229,13,111]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5574da211770
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,108,116,60,151,209,87,205,37,232,112,212,187,196,170,227]
encrypt_cipher pn_enc 0x5574da30fe60
encrypt_cipher end [255,131,169,62,22]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,127,74,218,140,48,93,149,187,57,187,139,197,58,127,178]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [26,38,114,53,166]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [124,27,173,14,178,174,69,13,70,155,219,27,197,206,104,186]
encrypt_cipher pn_dec 0x5574da311210
encrypt_cipher end [66,45,172,61,155]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574da4d2070
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 43
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5574da211770
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [4,138,116,6,237,224,51,223,9,71,203,4,34,6,25,114]
encrypt_cipher pn_enc 0x5574da30fe60
encrypt_cipher end [38,156,64,192,103]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
