[picoquic]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/picoquic
; Name of the binary implementation 
binary-name=./picoquicdemo
; Interface to use parameter
interface=-e
; Interface value to use parameter
interface-value=implem
; Port to use parameter
port=
; Use localhost
localhost=false
; Port value to use parameter
port-value=4443
; Destination to use parameter
destination=
; Destination value to use parameter
destination-value=11.0.0.1
; Destination format
destination-format=[destination-value] [port-value]
; Parameter to the certificate file
cert-param=-c
; Path to the certificate file
cert-file=$IMPLEM_DIR/certs/cert.pem
; Parameter to the private key file
key-param=-T
; Path to the private key file
key-file=$SOURCE_DIR/tickets/picoquic_ticket.bin
; Parameter to the root certificate file
root-cert-param=
; Path to the root certificate file
root-cert-file=
; Parameter to the log file
log-param=-l
; Path to the log file
log-file=-
; Parameter to the qlog file
qlog-param=
; Path to the qlog file
qlog-file=
; Parameter to the secret key file
secret-key-param=-k
; Path to the secret key file
secret-key-file=$IMPLEM_DIR/certs/key.pem
; Verbosity parameter
verbosity=
; ALPN parameter
alpn=-a
; ALPN parameter value
alpn-value=ALPN
; QUIC version parameter
version=-v
; QUIC version parameter value
version-value=VERSION
; Addition parameters
addition-parameters=-D -L -n servername
;enable 0rtt
zero-rtt=-z
;Version negociation
version-negotiation=

; PicoQUIC demo client and server
; Usage: picoquicdemo <options> [server_name [port [scenario]]] 
;   For the client mode, specify server_name and port.
;   For the server mode, use -p to specify the port.
; Picoquic options:
;   -c file         cert file
;   -k file         key file
;   -K file         ESNI private key file (default: don't use ESNI)
;   -p number       server port
;   -v              Version proposed by client, e.g. -v ff000012
;   -o folder       Folder where client writes downloaded files, defaults to current directory.
;   -w folder       Folder containing web pages served by server
;   -x number       Maximum number of concurrent connections, default 256
;   -r              Do Retry Request
;   -R              randomize initial packet number
;   -s <64b 64b>    Reset seed
;   -X              Disable the check for blocked ports
;   -S folder       Set the path to the source files to find the default files
;   -G cc_algorithm Use the specified congestion control algorithm: reno, cubic, bbr or fast. Defaults to bbr.
;   -P number       Set the default spinbit policy
;   -O number       Set the default lossbit policy
;   -M number       Multipath option: none(0), full(1), simple(2), both(3)
;   -e if           Send on interface (default: -1)
;   -C cipher_suite_id specify cipher suite (e.g. -C 20 = chacha20)
;   -E file         ESNI RR file (default: don't use ESNI)
;   -i per-text-lb-spec See documentation for LB compatible CID configuration
;   -l file         Log file, Log to stdout if file = "-". No text logging if absent.
;   -L              Log all packets. If absent, log stops after 100 packets.
;   -b folder       Binary logging to this directory. No binary logging if absent.
;   -q folder       Qlog logging to this directory. No qlog logging if absent, but qlogs could be produced using picolog if binary logs are available.
;   -m mtu_max      Largest mtu value that can be tried for discovery.
;   -n sni          sni (default: server name)
;   -a alpn         alpn (default function of version)
;   -t file         root trust file
;   -z              Set TLS zero share behavior on client, to force HRR
;   -I length       Length of CNX_ID used by the client, default=8
;   -D              no disk: do not save received files on disk
;   -Q              send a large client hello in order to test post quantum readiness
;   -T file         File storing the session tickets
;   -N file         File storing the new tokens
;   -B number       Set buffer size with SO_SNDBUF SO_RCVBUF
;   -F file         Append performance reports to performance log
;   -V              enable preemptive repeat
;   -U              Version upgrade if server agrees, e.g. -U FF020000
;   -0              Do not use UDP GSO or equivalent
;   -j number       use bdp extension frame(1) or don't (0). Default=0
;   -h This help message (null)
; Picoquic demo options:
;   -f migration_mode     Force client to migrate to start migration:
;                         -f 1  test NAT rebinding,
;                         -f 2  test CNXID renewal,
;                         -f 3  test migration to new address.
;   -u nb                 trigger key update after receiving <nb> packets on client
;   -1                    Once: close the server after processing 1 connection.

; The scenario argument specifies the set of files that should be retrieved,
; and their order. The syntax is:
;   *{[<stream_id>':'[<previous_stream>':'[<format>:]]]path;}
; where:
;   <stream_id>:          The numeric ID of the QUIC stream, e.g. 4. By default, the
;                         next stream in the logical QUIC order, 0, 4, 8, etc.  <previous_stream>:    The numeric ID of the previous stream. The GET command will
;                         be issued after that stream's transfer finishes. By default,
;                         previous stream in this scenario.
;   <format>:             Whether the received file should be written to disc as
;                         binary(b) or text(t). Defaults to text.
;   <path>:               The name of the document that should be retrieved
; If no scenario is specified, the client executes the default scenario.