{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "f34e2cedca4db966a5df9131b37a8bff","event_fields": ["relative_time", "CATEGORY", "EVENT_TYPE", "DATA"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1652879714746206"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1200, "addr_from" : {"ip_v4": "127.0.0.1", "port_v4":50759}, "addr_to" : {"ip_v4": "127.0.0.1", "port_v4":23313}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1200, "packet_number": 0, "version": "ff00001d", "payload_length": 1153, "scid": "ee0d4f43", "dcid": "f34e2cedca4db966a5df9131b37a8bff" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "crypto", "offset": 0, "length": 263}, { 
    "frame_type": "padding"}]}],
[510, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "localhost",
    "proposed_alpn": ["hq-29"],
    "alpn": "hq-29"}],
[522, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_remote" : 65535,
    "182a89032e": "f8",
    "initial_max_stream_data_bidi_local" : 65535,
    "idle_timeout" : 600000,
    "initial_max_data" : 8388480,
    "handshake_connection_id": "ee0d4f43",
    "initial_max_streams_uni" : 128,
    "initial_max_stream_data_uni" : 2047,
    "initial_max_streams_bidi" : 128,
    "max_packet_size" : 2020,
    "active_connection_id_limit" : 8}],
[539, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 513,
    "idle_timeout" : 30000,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 513,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b8482cda0e2bd4ba",
    "original_connection_id": "f34e2cedca4db966a5df9131b37a8bff",
    "stateless_reset_token": "ff26293a00e11ed3671cd01da7738346"}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 161, "packet_number": 0, "payload_length": 135, "scid": "b8482cda0e2bd4ba", "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1059, "packet_number": 0, "payload_length": 1034, "scid": "b8482cda0e2bd4ba", "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1030}]}],
[0, "transport", "datagram_sent", { "byte_length": 1252}],
[2393, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=9?"}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 248, "packet_number": 1, "payload_length": 223, "scid": "b8482cda0e2bd4ba", "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "crypto", "offset": 1030, "length": 218}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 0, "dcid": "ee0d4f43", "key_phase": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 126}, { 
    "frame_type": "new_token", "new_token": "edba88c009b37338c35495dc9bc92b330565cae196b4cace75349fce0c2fee0b44cdf1310d50cd46563afae9e1ed083de815"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "6c4e8c8cd80e6d5f", "reset_token": "bf83e7c58e7d37d0dce43933b3a406e4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "e597de164339c258", "reset_token": "362ac477612ba407f6f0512e4cd98b23"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d9c8d98c60c4abcc", "reset_token": "94da3033978ea6a32ec6db9fa78308fd"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "4a527ed5081a255b", "reset_token": "f101c2a8ded363c57f7b177fe0b7ea80"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "c62e69f2a0bc4c05", "reset_token": "4afb6c82b08d8d57e50fe2429785c512"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "36e162bf9688adb9", "reset_token": "c5dcc0260da8f01d1fa4daa7d9f1b76f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "9251a8a5f3a94de1", "reset_token": "64a58c785338a203a99f00214b2a3409"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1955}],
[0, "transport", "datagram_sent", { "byte_length": 703}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1520, "packet_number": 1, "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3491}],
[0, "transport", "datagram_sent", { "byte_length": 1536}],
[3572, "transport", "datagram_received", { "byte_length": 48}],
[3572, "transport", "packet_dropped", {
    "packet_type" : "initial",
    "packet_size" : 48,
    "trigger": "dos_prevention",
    "raw": "caff00001d08b8482cda0e2bd4ba04ee0d4f4300401a12c893c45398c36e0e26"}],
[3743, "transport", "datagram_received", { "byte_length": 46}],
[3743, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 46, "packet_number": 0, "payload_length": 8, "scid": "ee0d4f43", "dcid": "b8482cda0e2bd4ba" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 43, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}]}],
[4626, "transport", "datagram_received", { "byte_length": 1440}],
[4626, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 100, "packet_number": 1, "payload_length": 62, "scid": "ee0d4f43", "dcid": "b8482cda0e2bd4ba" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 64, "acked_ranges": [[0, 1]], "ect0": 2, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[4667, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=10?"}],
[4626, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[4626, "recovery", "metrics_updated", {"cwnd": 16828,"pacing_rate": 20823284,"bytes_in_flight": 2030,"smoothed_rtt": 3488,"min_rtt": 3399,"latest_rtt": 4114}],
[4626, "transport", "datagram_sent", { "byte_length": 55}],
[4694, "transport", "datagram_received", { "byte_length": 153}],
[4694, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 153, "packet_number": 0, "dcid": "b8482cda0e2bd4ba", "key_phase": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 56, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "5d74f6a2", "reset_token": "43945064d5b49083b5e1dc3bbf24a9b4"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "a8570ada", "reset_token": "ec1986f9569bf99659e172b4dcd97688"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "998e79fa", "reset_token": "6fc0970d525e445099264cc4cc0a60de"}]}],
[4725, "info", "message", { "message": "Server CB, Stream: 0, 17 bytes, fin=1?"}],
[4727, "info", "message", { "message": "Server CB, Stream: 0, Processing command: GET /index.html?"}],
[4694, "recovery", "metrics_updated", {"cwnd": 17251,"bytes_in_flight": 1591,"smoothed_rtt": 3582,"latest_rtt": 4246}],
[4801, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 3, "dcid": "ee0d4f43" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 13, "acked_ranges": [[0, 0]], "ect0": 1, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[4801, "recovery", "metrics_updated", {"bytes_in_flight": 2030,"smoothed_rtt": 3582}],
[4801, "transport", "datagram_sent", { "byte_length": 439}],
[5152, "transport", "datagram_received", { "byte_length": 36}],
[5152, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 36, "packet_number": 1, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 25, "acked_ranges": [[2, 3]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "retire_connection_id", "sequence_number": 0}]}],
[5152, "recovery", "metrics_updated", {"cwnd": 17713,"bytes_in_flight": 1536,"smoothed_rtt": 3154,"min_rtt": 151,"latest_rtt": 151}],
[5257, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "retire_connection_id", "sequence_number": 0}, { 
    "frame_type": "new_connection_id", "sequence_number": 8, "retire_before": 0, "connection_id": "0bb3f5156f5d3c29", "reset_token": "e93e5805e671043a0616f91cae12b1f8"}, { 
    "frame_type": "padding"}]}],
[5257, "recovery", "metrics_updated", {"bytes_in_flight": 1591,"smoothed_rtt": 3154}],
[5257, "transport", "datagram_sent", { "byte_length": 55}],
[5369, "transport", "datagram_received", { "byte_length": 81}],
[5369, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 2, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[5381, "info", "message", { "message": "Server CB, Stream: 4, 17 bytes, fin=1?"}],
[5383, "info", "message", { "message": "Server CB, Stream: 4, Processing command: GET /index.html?"}],
[5369, "recovery", "metrics_updated", {"smoothed_rtt": 3154}],
[5737, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 5, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 46, "acked_ranges": [[0, 2]], "ect0": 3, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[5737, "recovery", "metrics_updated", {"bytes_in_flight": 2030,"smoothed_rtt": 3154}],
[5737, "transport", "datagram_sent", { "byte_length": 439}],
[6101, "transport", "datagram_received", { "byte_length": 58}],
[6101, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 58, "packet_number": 3, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 24, "acked_ranges": [[4, 5]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b0f3e352", "reset_token": "f815416c11dad5bba3fb3f90b228357a"}]}],
[6101, "recovery", "metrics_updated", {"cwnd": 18175,"pacing_rate": 455272727,"bytes_in_flight": 1536,"smoothed_rtt": 2782,"latest_rtt": 172}],
[6101, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "repeat",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "5d74f6a2",
        "packet_size" : 1520}}],
[6101, "transport", "spin_bit_updated", { "state": true }],
[6101, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 6, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[6101, "recovery", "metrics_updated", {"bytes_in_flight": 1500,"smoothed_rtt": 2782}],
[6101, "transport", "datagram_sent", { "byte_length": 1500}],
[6309, "transport", "datagram_received", { "byte_length": 81}],
[6309, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 4, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[6321, "info", "message", { "message": "Server CB, Stream: 8, 17 bytes, fin=1?"}],
[6324, "info", "message", { "message": "Server CB, Stream: 8, Processing command: GET /index.html?"}],
[6309, "recovery", "metrics_updated", {"smoothed_rtt": 2782}],
[6309, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 7, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 4]], "ect0": 5, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6309, "recovery", "metrics_updated", {"bytes_in_flight": 1939,"smoothed_rtt": 2782}],
[6309, "transport", "datagram_sent", { "byte_length": 439}],
[6687, "transport", "datagram_received", { "byte_length": 34}],
[6687, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 5, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 22, "acked_ranges": [[6, 7]], "ect0": 7, "ect1": 0, "ce": 0}]}],
[6687, "recovery", "metrics_updated", {"cwnd": 20082,"pacing_rate": 461538461,"bytes_in_flight": 0,"smoothed_rtt": 2460,"latest_rtt": 202}],
[6917, "transport", "datagram_received", { "byte_length": 81}],
[6917, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 6, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[6932, "info", "message", { "message": "Server CB, Stream: 12, 17 bytes, fin=1?"}],
[6934, "info", "message", { "message": "Server CB, Stream: 12, Processing command: GET /index.html?"}],
[6917, "recovery", "metrics_updated", {"smoothed_rtt": 2460}],
[6917, "transport", "spin_bit_updated", { "state": false }],
[6917, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 8, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 6]], "ect0": 7, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 12, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[6917, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2460}],
[6917, "transport", "datagram_sent", { "byte_length": 439}],
[7269, "transport", "datagram_received", { "byte_length": 34}],
[7269, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 7, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[8, 8]], "ect0": 8, "ect1": 0, "ce": 0}]}],
[7269, "recovery", "metrics_updated", {"cwnd": 20505,"bytes_in_flight": 0,"smoothed_rtt": 2174,"latest_rtt": 168}],
[7456, "transport", "datagram_received", { "byte_length": 81}],
[7456, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 8, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[7473, "info", "message", { "message": "Server CB, Stream: 16, 17 bytes, fin=1?"}],
[7476, "info", "message", { "message": "Server CB, Stream: 16, Processing command: GET /index.html?"}],
[7456, "recovery", "metrics_updated", {"smoothed_rtt": 2174}],
[7456, "transport", "spin_bit_updated", { "state": true }],
[7456, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 9, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 8]], "ect0": 9, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 16, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7456, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 2174}],
[7456, "transport", "datagram_sent", { "byte_length": 439}],
[7768, "transport", "datagram_received", { "byte_length": 34}],
[7768, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 9, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 21, "acked_ranges": [[9, 9]], "ect0": 9, "ect1": 0, "ce": 0}]}],
[7768, "recovery", "metrics_updated", {"cwnd": 20928,"bytes_in_flight": 0,"smoothed_rtt": 1921,"min_rtt": 144,"latest_rtt": 144}],
[7942, "transport", "datagram_received", { "byte_length": 81}],
[7942, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 10, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[7954, "info", "message", { "message": "Server CB, Stream: 20, 17 bytes, fin=1?"}],
[7955, "info", "message", { "message": "Server CB, Stream: 20, Processing command: GET /index.html?"}],
[7942, "recovery", "metrics_updated", {"smoothed_rtt": 1921}],
[7942, "transport", "spin_bit_updated", { "state": false }],
[7942, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 10, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 10]], "ect0": 11, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 20, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[7942, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 1921}],
[7942, "transport", "datagram_sent", { "byte_length": 439}],
[8260, "transport", "datagram_received", { "byte_length": 34}],
[8260, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 11, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[10, 10]], "ect0": 10, "ect1": 0, "ce": 0}]}],
[8260, "recovery", "metrics_updated", {"cwnd": 21351,"pacing_rate": 480000000,"bytes_in_flight": 0,"smoothed_rtt": 1698,"min_rtt": 134,"latest_rtt": 134}],
[8436, "transport", "datagram_received", { "byte_length": 81}],
[8436, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 12, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[8447, "info", "message", { "message": "Server CB, Stream: 24, 17 bytes, fin=1?"}],
[8450, "info", "message", { "message": "Server CB, Stream: 24, Processing command: GET /index.html?"}],
[8436, "recovery", "metrics_updated", {"smoothed_rtt": 1698}],
[8436, "transport", "spin_bit_updated", { "state": true }],
[8436, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 11, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 12]], "ect0": 13, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 24, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8436, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 1698}],
[8436, "transport", "datagram_sent", { "byte_length": 439}],
[8761, "transport", "datagram_received", { "byte_length": 34}],
[8761, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 13, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 23, "acked_ranges": [[11, 11]], "ect0": 11, "ect1": 0, "ce": 0}]}],
[8761, "recovery", "metrics_updated", {"cwnd": 21774,"pacing_rate": 521739130,"bytes_in_flight": 0,"smoothed_rtt": 1504,"latest_rtt": 141}],
[8939, "transport", "datagram_received", { "byte_length": 81}],
[8939, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 14, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[8951, "info", "message", { "message": "Server CB, Stream: 28, 17 bytes, fin=1?"}],
[8958, "info", "message", { "message": "Server CB, Stream: 28, Processing command: GET /index.html?"}],
[8939, "recovery", "metrics_updated", {"smoothed_rtt": 1504}],
[8939, "transport", "spin_bit_updated", { "state": false }],
[8939, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 12, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[12, 14]], "ect0": 15, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 28, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[8939, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 1504}],
[8939, "transport", "datagram_sent", { "byte_length": 439}],
[9254, "transport", "datagram_received", { "byte_length": 34}],
[9254, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 15, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 21, "acked_ranges": [[12, 12]], "ect0": 12, "ect1": 0, "ce": 0}]}],
[9254, "recovery", "metrics_updated", {"cwnd": 22197,"bytes_in_flight": 0,"smoothed_rtt": 1335,"latest_rtt": 147}],
[9437, "transport", "datagram_received", { "byte_length": 81}],
[9437, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 16, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[9448, "info", "message", { "message": "Server CB, Stream: 32, 17 bytes, fin=1?"}],
[9450, "info", "message", { "message": "Server CB, Stream: 32, Processing command: GET /index.html?"}],
[9437, "recovery", "metrics_updated", {"smoothed_rtt": 1335}],
[9437, "transport", "spin_bit_updated", { "state": true }],
[9437, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 13, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[14, 16]], "ect0": 17, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 32, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9437, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 1335}],
[9437, "transport", "datagram_sent", { "byte_length": 439}],
[9722, "transport", "datagram_received", { "byte_length": 34}],
[9722, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 17, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 19, "acked_ranges": [[13, 13]], "ect0": 13, "ect1": 0, "ce": 0}]}],
[9722, "recovery", "metrics_updated", {"cwnd": 22620,"bytes_in_flight": 0,"smoothed_rtt": 1185,"min_rtt": 133,"latest_rtt": 133}],
[9911, "transport", "datagram_received", { "byte_length": 81}],
[9911, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 81, "packet_number": 18, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 17, "fin": true , "begins_with": "474554202f696e64"}]}],
[9930, "info", "message", { "message": "Server CB, Stream: 36, 17 bytes, fin=1?"}],
[9931, "info", "message", { "message": "Server CB, Stream: 36, Processing command: GET /index.html?"}],
[9911, "recovery", "metrics_updated", {"smoothed_rtt": 1185}],
[9911, "transport", "spin_bit_updated", { "state": false }],
[9911, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 423, "packet_number": 14, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 18]], "ect0": 19, "ect1": 0, "ce": 0}, { 
    "frame_type": "stream", "id": 36, "offset": 0, "length": 386, "fin": true , "begins_with": "3c21444f43545950"}, { 
    "frame_type": "padding"}]}],
[9911, "recovery", "metrics_updated", {"bytes_in_flight": 439,"smoothed_rtt": 1185}],
[9911, "transport", "datagram_sent", { "byte_length": 439}],
[10234, "transport", "datagram_received", { "byte_length": 34}],
[10234, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 34, "packet_number": 19, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 22, "acked_ranges": [[14, 14]], "ect0": 14, "ect1": 0, "ce": 0}]}],
[10234, "recovery", "metrics_updated", {"cwnd": 23043,"bytes_in_flight": 0,"smoothed_rtt": 1056,"latest_rtt": 147}],
[10350, "transport", "datagram_received", { "byte_length": 29}],
[10350, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 29, "packet_number": 20, "dcid": "6c4e8c8cd80e6d5f" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[10361, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=6?"}],
[10350, "recovery", "metrics_updated", {"smoothed_rtt": 1056}],
[10350, "transport", "spin_bit_updated", { "state": true }],
[10350, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 10, "packet_number": 15, "dcid": "5d74f6a2" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[10350, "transport", "datagram_sent", { "byte_length": 26}],
[160597, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
