/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
25
25

ARG__ 
24
24
SOCKET 4
binding id: client addr: 2130706433 port: 5035
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5036
between random: 171689733
between random: 171689732
between random: 171689733
between random: 61428
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1156924752
ser-open_field: field_bytes: 1156924752
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1156924752
ser-open_field: field_bytes: 1156924752
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1156924752
ser-open_field: field_bytes: 1156924752
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL mvfst
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x559458ff56d0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x559458ff2e10
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,132,152,58,21,70,71,217,0,13,212,92,49,43,116,243,206,3,43,158,21,36,40,136,3,127,210,127,2,165,102,229,70,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,157,0,17,74,82,93,67,193,237,221,126,244,169,12,216,7,224,195,105,81,194,211,29,124,211,238,44,94,147,192,76,51,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,138,59,199,5,1,4,138,59,199,4,6,2,96,0,7,4,138,59,199,5,15,8,0,0,0,0,0,0,0,25,12,0,8,4,128,0,239,244,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,24]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,24]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55945b67fcf0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [166,31,33,115,253,196,100,163,212,117,143,105,73,37,129,56]
encrypt_cipher pn_enc 0x55945b703360
encrypt_cipher end [137,255,95,15,43]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [30,208,38,124,77,76,29,3,177,94,71,42,100,65,91,239]
encrypt_cipher pn_dec 0x55945b680120
encrypt_cipher end [108,78,62,179,110]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55945b7bc750
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,74,62,32,44,217,57,135,65,203,45,141,215,73,229,150,53,100,214,238,99,55,211,29,117,224,198,20,168,34,202,62,57,0,19,1,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,230,56,80,112,97,184,177,212,110,120,62,80,49,184,222,183,107,144,85,182,144,74,86,253,179,46,43,127,229,48,63,75]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x559458fb8198
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x559458fb81f0
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,110,126,131,143,6,202,254,209,12,61,20,223,161,245,28]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [49,195,1,23,115]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55945b44e430
checksum_length == 16
seq == 0
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,95,0,93,255,165,0,89,0,8,0,0,0,0,0,0,0,24,5,4,128,1,4,0,6,4,128,1,4,0,7,4,128,1,4,0,4,4,128,16,0,0,8,2,72,0,9,2,72,0,1,4,128,0,234,96,10,1,3,3,2,69,220,2,16,158,206,56,191,231,215,217,3,50,221,255,179,44,31,89,184,128,0,255,0,1,0,15,8,64,0,0,80,41,108,129,32,11,0,1,251,0,0,1,247,0,1,242,48,130,1,238,48,130,1,149,160,3,2,1,2,2,9,0,197,105,238,201,1,206,134,217,48,10,6,8,42,134,72,206,61,4,3,2,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,30,23,13,49,55,48,52,48,52,49,56,50,57,48,57,90,23,13,52,49,49,49,50,52,49,56,50,57,48,57,90,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,157,135,188,173,219,101,216,220,246,223,139,20,138,150,121,181,183,16,219,25,201,90,155,173,255,241,52,104,203,53,139,78,33,210,74,92,130,97,18,101,142,187,150,214,78,41,133,223,180,28,25,72,51,67,145,164,170,129,182,120,55,226,219,240,163,80,48,78,48,29,6,3,85,29,14,4,22,4,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,31,6,3,85,29,35,4,24,48,22,128,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,12,6,3,85,29,19,4,5,48,3,1,1,255,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,52,155,125,52,215,19,47,178,117,101,118,224,191,163,108,190,23,35,51,122,122,111,94,249,200,211,191,26,167,239,164,165,2,32,37,197,10,145,224,170,66,114,241,245,44,61,85,131,167,215,206,225,75,23,136,53,39,58,11,216,20,48,62,98,215,20,0,0,15,0,0,74,4,3,0,70,48,68,2,32,46,168,81,169,73,151,67,161,153,130,16,124,30,83,204,33,208,167,85,125,250,180,249,176,110,213,149,138,38,70,159,96,2,32,42,206,131,173,144,47,25,61,132,104,177,113,151,144,10,75,242,235,192,6,5,235,50,195,26,16,135,216,164,186,186,211,20,0,0,32,5,130,246,98,206,238,113,160,185,201,33,142,98,34,121,96,185,222,85,100,166,142,9,113,178,37,255,164,165,184,195,114]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 95
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 93
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 89
deser-open_field: name : "transport_parameters"
4) pkt-pos =  99
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  20
deser-open_field: field_bytes : 8
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  61
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  65
deser-open_field: field_bytes : -1
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  83
deser-open_field: field_bytes : 16
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  89
deser-open_field: field_bytes : 1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  99
deser-open_field: field_bytes : 8
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 507
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 74
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  724
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 8582754
lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 89

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x559458fb8198
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x559458fb81f0
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,193,98,206,107,158,114,2,98,166,226,114,240,87,21,90,164,187,160,98,87,8,5,13,240,192,213,253,203,15,60,247,158]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 6475371
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [60,121,154,225,113,244,152,80,64,75,98,225,131,150,220,58]
encrypt_cipher pn_dec 0x55945b680120
encrypt_cipher end [130,149,127,119,237]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55945b7bc750
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [201,200,101,26,173,230,7,173,9,235,141,176,146,48,84,131]
encrypt_cipher pn_dec 0x55945b680120
encrypt_cipher end [87,246,218,78,4]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55945b7bc750
checksum_length == 16
seq == 3
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [71,35,56,241,190,35,22,169,244,102,48,124,40,215,174,253]
encrypt_cipher pn_dec 0x55945b680120
encrypt_cipher end [204,229,24,178,212]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55945b7bc750
checksum_length == 16
seq == 5
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,236,122,240,32,29,34,102,157,148,104,49,175,18,251,231]
encrypt_cipher pn_dec 0x55945b680120
encrypt_cipher end [84,8,222,108,82]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x55945b7bc750
checksum_length == 16
seq == 6
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55945b7be410
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,25,233,131,151,118,164,114,138,120,112,185,80,56,147,233]
encrypt_cipher pn_enc 0x55945b6ca240
encrypt_cipher end [86,156,71,156,72]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,175,211,253,198,87,113,5,147,177,22,122,44,193,130,148]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [116,242,16,198,49]
decrypt_aead start 
decrypt_aead ad 25
aead == 0x55945b44e430
checksum_length == 16
seq == 1
bytes.size() == 25
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [128,213,81,21,14,182,79,135,175,96,11,79,121,209,14,249]
encrypt_cipher pn_dec 0x55945b7beb10
encrypt_cipher end [127,248,144,82,145]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55945b5dba50
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 25
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,141,0,0,19,136,37,25,175,97,0,0,120,2,178,76,249,132,146,89,138,240,212,56,66,81,156,209,92,192,46,234,58,131,195,220,65,225,0,48,78,152,22,136,175,0,0,0,0,201,80,14,246,225,156,248,175,53,153,29,77,39,19,198,155,178,10,122,165,175,68,137,226,214,122,252,17,141,125,34,143,22,25,145,107,190,0,252,255,116,141,189,120,227,30,57,195,30,219,110,248,153,71,140,167,107,147,97,171,152,93,226,19,144,203,38,132,191,84,238,207,61,129,27,171,228,253,16,225,6,213,103,141,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 141
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  145
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  145
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 120
deser-open_field: tls_field_bytes_map["ticket"] : 120
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  145
deser-open_field: field_bytes : 4
lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
190

  mæ¸_     ˆ%¯a  x²Lù„’YŠðÔ8BQœÑ\À.ê:ƒÃÜAá 0N˜ˆ¯    ÉPöáœø¯5™M'Æ›²
z¥¯D‰âÖzü}"‘k¾ üÿt½xã9ÃÛnø™GŒ§k“a«˜]âË&„¿TîÏ=«äýáÕg  * ÿÿÿÿ  mÜÁ9ÕÙ¡å¼îýŽ^È^£õAü•§‚Çøß|¹
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [209,97,70,97,77,62,236,37,195,37,145,194,124,76,234,249]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [141,201,110,220,169]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55945b44e430
checksum_length == 16
seq == 3
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [126,95,13,180,98,129,127,218,247,200,118,30,108,93,69,72]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [228,191,79,252,88]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55945b44e430
checksum_length == 16
seq == 4
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,193,191,157,166,150,61,247,105,232,159,57,246,94,38,201]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [119,112,215,4,102]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55945b44e430
checksum_length == 16
seq == 6
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55945b7c1420
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [177,46,138,153,135,126,192,228,75,157,156,227,146,71,56,191]
encrypt_cipher pn_enc 0x55945b473740
encrypt_cipher end [196,60,46,121,76]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,228,148,112,85,206,200,233,242,172,90,75,37,229,224,22]
encrypt_cipher pn_dec 0x559458fe20a0
encrypt_cipher end [13,4,75,68,225]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x55945b44e430
checksum_length == 16
seq == 7
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 25
sourceID size 8
sourceID res 4611686362719748384
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x559458fb16d0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [233,239,176,81,97,74,251,25,85,226,242,119,128,223,91,7]
encrypt_cipher pn_dec 0x55945b7beb10
encrypt_cipher end [102,123,84,68,69]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55945b5dba50
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 25
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55945b7c1420
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [218,20,50,88,81,185,127,20,77,255,22,100,148,122,119,216]
encrypt_cipher pn_enc 0x55945b473740
encrypt_cipher end [208,221,5,158,182]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,90,196,165,23,171,45,220,210,191,154,59,103,21,219,168]
encrypt_cipher pn_dec 0x55945b7beb10
encrypt_cipher end [0,89,124,90,80]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55945b5dba50
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 25
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55945b7c1420
encrypt_aead encrypted  1
encrypt_aead encrypted 97
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,126,218,211,59,129,55,41,190,217,40,11,243,19,162,1]
encrypt_cipher pn_enc 0x55945b473740
encrypt_cipher end [102,111,91,45,171]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [101,212,39,132,118,134,33,97,76,51,103,186,157,59,163,144]
encrypt_cipher pn_dec 0x55945b7beb10
encrypt_cipher end [21,209,11,29,114]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55945b5dba50
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 25
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55945b7c1420
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [180,98,121,110,210,147,241,162,182,66,64,55,192,169,123,126]
encrypt_cipher pn_enc 0x55945b473740
encrypt_cipher end [67,156,76,14,68]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
27
27

ARG__ 
26
26
SOCKET 4
binding id: client addr: 2130706433 port: 5035
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5036
between random: 178973681
between random: 178973680
between random: 178973681
between random: 5792
XXXXXXXXXXXX
get_session_ticket_size 000001816de6b85f001d130100008d000013882519af6100007802b24cf98492598af0d43842519cd15cc02eea3a83c3dc41e100304e981688af00000000c9500ef6e19cf8af35991d4d2713c69bb20a7aa5af4489e2d67afc118d7d228f1619916bbe00fcff748dbd78e31e39c31edb6ef899478ca76b9361ab985de21390cb2684bf54eecf3d811babe4fd10e106d5678d0008002a0004ffffffff00206ddcc1390d90d5d9a105e5bceefd8e5ec85ea3f541fc158d95a782c7f8df7cb9
get_session_ticket_size 190
get_session_ticket 1 000001816de6b85f001d130100008d000013882519af6100007802b24cf98492598af0d43842519cd15cc02eea3a83c3dc41e100304e981688af00000000c9500ef6e19cf8af35991d4d2713c69bb20a7aa5af4489e2d67afc118d7d228f1619916bbe00fcff748dbd78e31e39c31edb6ef899478ca76b9361ab985de21390cb2684bf54eecf3d811babe4fd10e106d5678d0008002a0004ffffffff00206ddcc1390d90d5d9a105e5bceefd8e5ec85ea3f541fc158d95a782c7f8df7cb9
get_session_ticket hex_len 190
convert 1
pipi 190
convert 2
OK OK
0x00 00 01 81 6d e6 b8 5f 00 1d 13 01 00 00 8d 00 00 13 88 25 19 af 61 00 00 78 02 b2 4c f9 84 92 59 8a f0 d4 38 42 51 9c d1 5c c0 2e ea 3a 83 c3 dc 41 e1 00 30 4e 98 16 88 af 00 00 00 00 c9 50 0e f6 e1 9c f8 af 35 99 1d 4d 27 13 c6 9b b2 0a 7a a5 af 44 89 e2 d6 7a fc 11 8d 7d 22 8f 16 19 91 6b be 00 fc ff 74 8d bd 78 e3 1e 39 c3 1e db 6e f8 99 47 8c a7 6b 93 61 ab 98 5d e2 13 90 cb 26 84 bf 54 ee cf 3d 81 1b ab e4 fd 10 e1 06 d5 67 8d 00 08 00 2a 00 04 ff ff ff ff 00 20 6d dc c1 39 0d 90 d5 d9 a1 05 e5 bc ee fd 8e 5e c8 5e a3 f5 41 fc 15 8d 95 a7 82 c7 f8 df 7c b9 
vec_to_ptls_iovec 190
  mæ¸_     ˆ%¯a  x²Lù„’YŠðÔ8BQœÑ\À.ê:ƒÃÜAá 0N˜ˆ¯    ÉPöáœø¯5™M'Æ›²
z¥¯D‰âÖzü}"‘k¾ üÿt½xã9ÃÛnø™GŒ§k“a«˜]âË&„¿TîÏ=«äýáÕg  * ÿÿÿÿ  mÜÁ9ÕÙ¡å¼îýŽ^È^£õAü•§‚Çøß|¹
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -1179021744
ser-open_field: field_bytes: -1179021744
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -1179021744
ser-open_field: field_bytes: -1179021744
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1179021744
ser-open_field: field_bytes: -1179021744
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ticket_psk 190
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x564ab9aaf250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,124,3,3,182,141,172,162,106,251,112,48,171,77,11,237,229,172,0,96,97,76,195,11,193,223,56,1,12,211,25,140,143,59,13,96,0,0,6,19,2,19,1,19,3,1,0,1,77,0,51,0,38,0,36,0,29,0,32,142,99,101,29,190,39,69,73,231,113,91,243,147,168,55,61,206,124,68,18,66,160,233,118,20,92,234,24,142,239,151,1,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,138,170,235,241,1,4,138,170,235,240,6,2,96,0,7,4,138,170,235,241,15,8,0,0,0,0,0,0,0,27,12,0,8,2,86,160,0,45,0,2,1,1,0,42,0,0,0,41,0,163,0,126,0,120,2,178,76,249,132,146,89,138,240,212,56,66,81,156,209,92,192,46,234,58,131,195,220,65,225,0,48,78,152,22,136,175,0,0,0,0,201,80,14,246,225,156,248,175,53,153,29,77,39,19,198,155,178,10,122,165,175,68,137,226,214,122,252,17,141,125,34,143,22,25,145,107,190,0,252,255,116,141,189,120,227,30,57,195,30,219,110,248,153,71,140,167,107,147,97,171,152,93,226,19,144,203,38,132,191,84,238,207,61,129,27,171,228,253,16,225,6,213,103,141,37,25,200,244,0,33,32,173,233,167,252,202,172,216,106,135,132,19,70,243,102,20,99,164,115,248,123,169,42,117,18,53,38,106,227,167,180,152,181]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 380
deser-open_field: name : "client_version"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  384
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  384
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 333
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  384
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  384
deser-open_field: name : "etype"
4) pkt-pos =  384
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  384
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  217
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 163
value_size: 163
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 163
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 126
deser-open_field: tls_field_bytes_map["psk_identities"] : 126
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 120
deser-open_field: tls_field_bytes_map["identity"] : 120
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  349
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,26]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,26]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x564abdb97500
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [161,109,195,104,126,236,1,106,174,122,64,67,81,129,109,252]
encrypt_cipher pn_enc 0x564abc0a67e0
encrypt_cipher end [1,2,95,23,252]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x564ab9aec730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,97,255,44,174,230,93,98,161,61,205,24,88,165,8,17]
encrypt_cipher pn_enc 0x564ab9adc1a0
encrypt_cipher end [92,128,201,187,119]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,175,108,76,123,165,32,212,120,191,197,172,109,214,125,86]
encrypt_cipher pn_dec 0x564abdbf9840
encrypt_cipher end [27,244,124,107,23]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x564abd667f20
checksum_length == 16
seq == 0
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,104,183,156,1,250,239,85,14,101,55,182,16,6,1,126,140,117,198,52,179,115,152,201,236,83,57,223,225,135,77,147,34,0,19,1,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,29,212,188,131,202,107,83,71,156,42,141,102,81,10,205,223,153,192,57,78,175,196,32,172,46,47,99,120,89,255,37,59,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x564ab9aaf1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x564ab9be4640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [160,113,99,197,220,158,154,148,68,249,200,244,186,213,195,109]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [132,142,33,92,242]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x564abdcf9020
checksum_length == 16
seq == 0
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,95,0,93,255,165,0,89,0,8,0,0,0,0,0,0,0,26,5,4,128,1,4,0,6,4,128,1,4,0,7,4,128,1,4,0,4,4,128,16,0,0,8,2,72,0,9,2,72,0,1,4,128,0,234,96,10,1,3,3,2,69,220,2,16,85,162,29,251,253,213,74,65,51,96,76,216,82,18,142,252,128,0,255,0,1,0,15,8,64,0,0,72,105,11,155,91,20,0,0,32,211,113,65,156,37,166,33,220,28,67,154,99,16,13,72,88,90,157,159,33,3,35,3,106,40,142,228,64,41,23,211,240]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 95
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 93
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 89
deser-open_field: name : "transport_parameters"
4) pkt-pos =  99
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  20
deser-open_field: field_bytes : 8
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  26
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  61
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  65
deser-open_field: field_bytes : -1
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  83
deser-open_field: field_bytes : 16
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "unknown"
4) pkt-pos =  89
deser-open_field: field_bytes : 1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  99
deser-open_field: field_bytes : 8
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  135
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7422364
lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 89

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x564ab9aaf1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x564ab9aaf250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,226,148,179,79,28,151,75,102,51,50,253,92,41,188,239,225,117,68,57,23,202,225,65,245,29,153,169,69,215,245,217,103]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9745231
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x564abdcfac70
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [250,179,63,198,39,178,66,240,83,114,58,93,217,134,47,9]
encrypt_cipher pn_enc 0x564abd573d90
encrypt_cipher end [111,144,57,43,193]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [246,112,157,116,73,48,188,122,109,46,111,207,87,41,69,11]
encrypt_cipher pn_dec 0x564abdbf9840
encrypt_cipher end [80,75,181,82,33]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x564abd667f20
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [34,225,56,168,54,243,84,236,146,128,44,185,128,243,230,113]
encrypt_cipher pn_dec 0x564abdbf9840
encrypt_cipher end [172,234,131,60,197]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x564abd667f20
checksum_length == 16
seq == 3
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [20,178,159,103,124,142,180,14,12,52,140,127,198,96,165,205]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [198,213,62,84,102]
decrypt_aead start 
decrypt_aead ad 25
aead == 0x564abdcf9020
checksum_length == 16
seq == 1
bytes.size() == 25
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [196,158,169,246,63,184,93,153,106,218,228,62,246,202,70,208]
encrypt_cipher pn_dec 0x564abd6b26e0
encrypt_cipher end [40,222,231,74,225]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564abdeb9d60
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 27
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,137,0,0,19,136,9,59,57,198,0,0,116,24,243,184,147,233,40,39,26,33,233,202,227,63,36,101,43,198,228,69,155,17,88,66,46,95,77,161,50,215,239,109,202,0,0,0,0,19,192,96,130,197,218,193,97,119,215,13,27,73,252,133,158,141,216,207,253,175,204,253,180,207,27,21,16,156,241,226,201,117,194,196,69,189,74,133,158,54,166,48,1,206,113,5,185,12,216,62,162,92,101,178,213,82,188,4,132,81,239,59,24,56,42,4,221,179,25,143,207,214,79,76,184,176,88,138,186,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 137
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  141
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  141
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 116
deser-open_field: tls_field_bytes_map["ticket"] : 116
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  141
deser-open_field: field_bytes : 4
lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [252,244,104,127,2,241,138,220,203,222,201,177,185,50,106,47]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [120,120,127,153,32]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x564abdcf9020
checksum_length == 16
seq == 3
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x564abdc399d0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [32,100,166,205,181,110,51,173,106,26,252,94,245,58,236,245]
encrypt_cipher pn_enc 0x564ab9ad9100
encrypt_cipher end [189,38,148,98,198]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,49,125,117,42,160,225,194,46,179,106,3,152,245,9,91]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [43,14,4,165,225]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x564abdcf9020
checksum_length == 16
seq == 4
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [205,43,242,11,63,82,213,142,170,156,132,68,39,52,153,18]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [243,230,208,175,242]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x564abdcf9020
checksum_length == 16
seq == 6
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,170,9,125,60,88,188,161,19,202,175,38,221,26,52,196]
encrypt_cipher pn_dec 0x564ab9c85750
encrypt_cipher end [236,85,93,53,42]
decrypt_aead start 
decrypt_aead ad 26
aead == 0x564abdcf9020
checksum_length == 16
seq == 7
bytes.size() == 26
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 27
sourceID size 8
sourceID res 4611686329427401563
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x564ab9adc2a0
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
sh: 1: sed: not found
""
quic_server_test_0rtt.ivy: line 267: error: assumption failed
