/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
83
83

ARG__ 
82
82
SOCKET 4
binding id: client addr: 2130706433 port: 5151
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5152
between random: 223215465
between random: 223215460
between random: 223215465
between random: 13476
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 116235424
ser-open_field: field_bytes: 116235424
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 116235424
ser-open_field: field_bytes: 116235424
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 116235424
ser-open_field: field_bytes: 116235424
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ptls_exts[i].type = 65445
ptls_exts[i].len = 42
TEST_IMPL aioquic
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x562beb1606e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x562beb15de20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,209,3,3,96,1,135,213,77,24,169,247,66,224,0,24,152,177,95,26,16,226,85,113,47,136,80,79,26,160,255,75,178,92,223,100,0,0,6,19,2,19,1,19,3,1,0,0,162,0,51,0,38,0,36,0,29,0,32,24,32,70,54,95,153,80,67,120,135,149,128,160,168,184,70,55,245,62,119,242,216,246,189,230,160,168,56,197,9,118,106,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,141,77,255,105,1,4,141,77,255,100,6,2,96,0,7,4,141,77,255,105,15,8,0,0,0,0,0,0,0,83,12,0,8,2,116,164,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 209
deser-open_field: name : "client_version"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  213
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  213
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 162
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  213
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  213
deser-open_field: name : "etype"
4) pkt-pos =  213
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  213
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,82]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,82]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x562bee502da0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [188,204,25,26,193,82,119,156,63,237,60,9,62,59,6,83]
encrypt_cipher pn_enc 0x562bee4bc2c0
encrypt_cipher end [190,250,18,3,202]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
85
85

ARG__ 
84
84
SOCKET 4
binding id: client addr: 2130706433 port: 5151
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5152
between random: 226047051
between random: 226047044
between random: 226047051
between random: 59952
XXXXXXXXXXXX
get_session_ticket_size 000001814f4b6a38001d13020000c800093a80000000000000b39b13b71547bf25be14aa4934d320e888014f21c576c181ba6baaced2acff342637459944a8027e054cfb4ebc9715b791a5f0a6b0f7ba049030d11775f392b6cb8de8097ec58d4fb623634c0fd179ef16fb6228611c20afe61c67f58ffbf057dad47d3be3625681c8ac51db0cb30489e6a1dca7eadc5bab5a9365c7ad0d81d2365cdd25f31fb86c531cc0cc106acc0952cb03928549241e1446a337b4ef6ebbdc22a2069c01cd201b231a1348959385dd31dd510008002a0004ffffffff0030ab1802431ad8c31d017c2533d93e5d234f61372d43c05be3eafcc807b0cb1ac3f2e10cef4fdd54abc746c8f69712710d
get_session_ticket_size 265
get_session_ticket 1 000001814f4b6a38001d13020000c800093a80000000000000b39b13b71547bf25be14aa4934d320e888014f21c576c181ba6baaced2acff342637459944a8027e054cfb4ebc9715b791a5f0a6b0f7ba049030d11775f392b6cb8de8097ec58d4fb623634c0fd179ef16fb6228611c20afe61c67f58ffbf057dad47d3be3625681c8ac51db0cb30489e6a1dca7eadc5bab5a9365c7ad0d81d2365cdd25f31fb86c531cc0cc106acc0952cb03928549241e1446a337b4ef6ebbdc22a2069c01cd201b231a1348959385dd31dd510008002a0004ffffffff0030ab1802431ad8c31d017c2533d93e5d234f61372d43c05be3eafcc807b0cb1ac3f2e10cef4fdd54abc746c8f69712710d
get_session_ticket hex_len 265
convert 1
pipi 265
convert 2
OK OK
0x00 00 01 81 4f 4b 6a 38 00 1d 13 02 00 00 c8 00 09 3a 80 00 00 00 00 00 00 b3 9b 13 b7 15 47 bf 25 be 14 aa 49 34 d3 20 e8 88 01 4f 21 c5 76 c1 81 ba 6b aa ce d2 ac ff 34 26 37 45 99 44 a8 02 7e 05 4c fb 4e bc 97 15 b7 91 a5 f0 a6 b0 f7 ba 04 90 30 d1 17 75 f3 92 b6 cb 8d e8 09 7e c5 8d 4f b6 23 63 4c 0f d1 79 ef 16 fb 62 28 61 1c 20 af e6 1c 67 f5 8f fb f0 57 da d4 7d 3b e3 62 56 81 c8 ac 51 db 0c b3 04 89 e6 a1 dc a7 ea dc 5b ab 5a 93 65 c7 ad 0d 81 d2 36 5c dd 25 f3 1f b8 6c 53 1c c0 cc 10 6a cc 09 52 cb 03 92 85 49 24 1e 14 46 a3 37 b4 ef 6e bb dc 22 a2 06 9c 01 cd 20 1b 23 1a 13 48 95 93 85 dd 31 dd 51 00 08 00 2a 00 04 ff ff ff ff 00 30 ab 18 02 43 1a d8 c3 1d 01 7c 25 33 d9 3e 5d 23 4f 61 37 2d 43 c0 5b e3 ea fc c8 07 b0 cb 1a c3 f2 e1 0c ef 4f dd 54 ab c7 46 c8 f6 97 12 71 0d 
vec_to_ptls_iovec 265
  ÅOKj8   » 	:Ä      ≥õ∑Gø%æ™I4” ËàO!≈v¡Å∫k™Œ“¨ˇ4&7EôD®~L˚Nºó∑ë•¶∞˜∫ê0—uÛí∂ÀçË	~≈çO∂#cL—yÔ˚b(a ØÊgıè˚W⁄‘};„bVÅ»¨Q€≥âÊ°‹ßÍ‹[´Zìe«≠Å“6\›%Û∏lS¿ÃjÃ	RÀíÖI$F£7¥Ônª‹"¢úÕ #HïìÖ›1›Q  * ˇˇˇˇ 0´Cÿ√|%3Ÿ>]#Oa7-C¿[„Í¸»∞À√Ú·ÔO›T´«F»ˆóq
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -956142000
ser-open_field: field_bytes: -956142000
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -956142000
ser-open_field: field_bytes: -956142000
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -956142000
ser-open_field: field_bytes: -956142000
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 265
TEST_IMPL aioquic
TEST_IMPL aioquic
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x556ec6f3d250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,201,3,3,154,70,239,55,117,97,121,137,136,149,214,223,79,143,63,131,35,203,238,209,201,79,112,83,212,5,137,168,26,81,60,213,0,0,6,19,2,19,1,19,3,1,0,1,154,0,51,0,38,0,36,0,29,0,32,44,56,110,179,195,2,45,117,243,130,47,209,168,95,130,9,249,132,108,138,86,172,67,37,87,67,190,37,21,19,87,29,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,141,121,52,75,1,4,141,121,52,68,6,2,96,0,7,4,141,121,52,75,15,8,0,0,0,0,0,0,0,85,12,0,8,4,128,0,234,48,0,45,0,2,1,1,0,42,0,0,0,41,0,238,0,185,0,179,155,19,183,21,71,191,37,190,20,170,73,52,211,32,232,136,1,79,33,197,118,193,129,186,107,170,206,210,172,255,52,38,55,69,153,68,168,2,126,5,76,251,78,188,151,21,183,145,165,240,166,176,247,186,4,144,48,209,23,117,243,146,182,203,141,232,9,126,197,141,79,182,35,99,76,15,209,121,239,22,251,98,40,97,28,32,175,230,28,103,245,143,251,240,87,218,212,125,59,227,98,86,129,200,172,81,219,12,179,4,137,230,161,220,167,234,220,91,171,90,147,101,199,173,13,129,210,54,92,221,37,243,31,184,108,83,28,192,204,16,106,204,9,82,203,3,146,133,73,36,30,20,70,163,55,180,239,110,187,220,34,162,6,156,1,205,32,27,35,26,19,72,149,147,133,221,49,221,81,0,49,211,157,0,49,48,17,172,107,138,76,231,118,236,31,113,153,43,193,172,182,9,189,201,46,41,146,205,142,159,140,125,34,76,160,168,135,68,23,163,234,154,190,234,34,65,229,6,32,20,40,127,32,170]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 457
deser-open_field: name : "client_version"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  461
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  461
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 410
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  461
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  461
deser-open_field: name : "etype"
4) pkt-pos =  461
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  461
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 238
value_size: 238
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 238
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 185
deser-open_field: tls_field_bytes_map["psk_identities"] : 185
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 179
deser-open_field: tls_field_bytes_map["identity"] : 179
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  410
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,84]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,84]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x556eca9b27c0
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [71,4,176,189,69,32,220,240,49,196,211,3,166,246,239,158]
encrypt_cipher pn_enc 0x556ecaa86920
encrypt_cipher end [9,0,38,195,253]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x556ec6f7a730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [61,218,116,249,124,144,214,10,214,114,128,39,90,145,243,231]
encrypt_cipher pn_enc 0x556ec6fe95c0
encrypt_cipher end [249,15,141,154,141]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,111,149,246,212,89,98,141,143,14,227,217,154,240,199,224]
encrypt_cipher pn_dec 0x556ecaa0fd30
encrypt_cipher end [147,32,206,68,144]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x556ecaa8e6e0
checksum_length == 16
seq == 0
bytes.size() == 28
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 85
sourceID size 8
sourceID res 14005682062941542185
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,100,159,172,210,243,55,146,199,239,99,176,13,103,34,199,137,253,20,202,145,191,64,213,155,98,212,133,111,196,4,73,167,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,241,14,94,28,205,10,78,84,38,127,6,18,176,132,184,246,192,164,237,86,153,47,210,103,76,216,82,216,209,187,195,76]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x556ec6f36730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x556ec6f3d1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x556ec7072640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [83,1,107,243,64,253,115,24,70,169,19,70,133,61,215,8]
encrypt_cipher pn_dec 0x556ec6fe9590
encrypt_cipher end [138,51,67,157,20]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556ecae863c0
checksum_length == 16
seq == 1
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 85
sourceID size 8
sourceID res 14005682062941542185
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,91,0,89,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,73,0,8,0,0,0,0,0,0,0,84,1,4,128,0,234,96,4,4,128,16,0,0,5,4,128,16,0,0,6,4,128,16,0,0,7,4,128,16,0,0,8,2,64,128,9,2,64,128,10,1,3,11,1,25,14,1,8,15,8,194,94,45,161,134,176,215,41,32,4,128,1,0,0,11,0,5,254,0,0,5,250,0,5,245,48,130,5,241,48,130,4,89,160,3,2,1,2,2,9,0,203,45,128,153,90,105,82,92,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,77,49,11,48,9,6,3,85,4,6,19,2,88,89,49,38,48,36,6,3,85,4,10,12,29,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,32,67,65,49,22,48,20,6,3,85,4,3,12,13,111,117,114,45,99,97,45,115,101,114,118,101,114,48,30,23,13,49,56,48,56,50,57,49,52,50,51,49,54,90,23,13,50,56,48,55,48,55,49,52,50,51,49,54,90,48,95,49,11,48,9,6,3,85,4,6,19,2,88,89,49,23,48,21,6,3,85,4,7,12,14,67,97,115,116,108,101,32,65,110,116,104,114,97,120,49,35,48,33,6,3,85,4,10,12,26,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,49,18,48,16,6,3,85,4,3,12,9,108,111,99,97,108,104,111,115,116,48,130,1,162,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,143,0,48,130,1,138,2,130,1,129,0,159,40,47,55,65,239,127,100,99,22,98,22,233,1,20,98,41,202,58,152,146,61,8,211,94,105,254,192,243,212,196,251,14,88,220,100,176,75,203,179,170,158,66,233,7,155,103,51,205,185,232,60,29,138,19,192,223,57,103,124,76,211,126,191,67,15,74,133,5,109,135,229,195,2,163,62,215,215,185,40,121,24,115,24,55,119,118,72,212,120,24,215,189,30,106,70,139,6,243,3,55,149,11,160,83,176,34,205,143,183,3,54,163,215,35,119,153,159,74,229,173,180,142,190,124,42,168,167,207,229,241,199,171,27,216,151,216,97,247,246,157,226,91,5,168,77,155,152,157,208,0,246,166,47,211,182,22,106,59,144,212,68,150,40,248,199,96,100,231,50,251,184,196,140,226,108,45,102,93,221,140,234,239,200,140,211,186,131,141,186,72,161,90,68,53,144,147,29,53,128,133,127,11,34,172,244,56,25,161,227,7,144,166,110,62,166,85,59,19,138,248,15,205,174,106,234,28,91,15,34,202,236,231,9,59,64,5,99,187,159,215,214,201,41,159,245,6,66,89,140,71,0,90,65,66,206,179,81,90,128,15,185,225,21,212,234,165,15,91,70,38,132,158,49,56,30,32,28,112,245,190,48,10,18,196,89,239,254,179,115,19,50,58,111,140,212,54,202,69,49,248,53,104,213,90,153,216,241,118,149,25,212,97,181,58,71,244,200,242,114,146,161,23,224,246,101,220,182,181,5,237,170,237,134,117,195,39,81,231,109,215,119,231,247,16,238,63,131,232,166,17,52,138,159,200,50,9,254,145,190,38,245,239,146,248,175,101,149,212,37,208,31,184,5,193,150,2,161,222,150,29,138,185,77,2,3,1,0,1,163,130,1,192,48,130,1,188,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,14,6,3,85,29,15,1,1,255,4,4,3,2,5,160,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,143,234,29,227,51,92,0,22,179,139,111,107,111,211,76,203,181,203,124,85,48,125,6,3,85,29,35,4,118,48,116,128,20,221,191,202,218,230,209,52,186,55,117,33,202,111,154,8,40,242,53,182,72,161,81,164,79,48,77,49,11,48,9,6,3,85,4,6,19,2,88,89,49,38,48,36,6,3,85,4,10,12,29,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,32,67,65,49,22,48,20,6,3,85,4,3,12,13,111,117,114,45,99,97,45,115,101,114,118,101,114,130,9,0,203,45,128,153,90,105,82,91,48,129,131,6,8,43,6,1,5,5,7,1,1,4,119,48,117,48,60,6,8,43,6,1,5,5,7,48,2,134,48,104,116,116,112,58,47,47,116,101,115,116,99,97,46,112,121,116,104,111,110,116,101,115,116,46,110,101,116,47,116,101,115,116,99]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 91
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 89
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  95
deser-open_field: name : "etype"
4) pkt-pos =  95
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 73
deser-open_field: name : "transport_parameters"
4) pkt-pos =  95
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  32
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  44
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  50
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  73
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  76
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  79
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  89
deser-open_field: field_bytes : 8
tag v1: 32
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 32
value_size: 4
value_size: 4
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "unknown"
4) pkt-pos =  95
deser-open_field: field_bytes : 4
lower.recv   s 0x556ec6f36730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 73

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,6,74,174,234,194,174,76,146,129,61,119,63,153,154,206]
encrypt_cipher pn_dec 0x556ec6fe9590
encrypt_cipher end [150,44,140,209,212]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x556ecae863c0
checksum_length == 16
seq == 2
bytes.size() == 27
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 85
sourceID size 8
sourceID res 14005682062941542185
sourceID data_remaining 0
quic_crypto_length 
[11,0,5,254,0,0,5,250,0,5,245,48,130,5,241,48,130,4,89,160,3,2,1,2,2,9,0,203,45,128,153,90,105,82,92,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,77,49,11,48,9,6,3,85,4,6,19,2,88,89,49,38,48,36,6,3,85,4,10,12,29,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,32,67,65,49,22,48,20,6,3,85,4,3,12,13,111,117,114,45,99,97,45,115,101,114,118,101,114,48,30,23,13,49,56,48,56,50,57,49,52,50,51,49,54,90,23,13,50,56,48,55,48,55,49,52,50,51,49,54,90,48,95,49,11,48,9,6,3,85,4,6,19,2,88,89,49,23,48,21,6,3,85,4,7,12,14,67,97,115,116,108,101,32,65,110,116,104,114,97,120,49,35,48,33,6,3,85,4,10,12,26,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,49,18,48,16,6,3,85,4,3,12,9,108,111,99,97,108,104,111,115,116,48,130,1,162,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,143,0,48,130,1,138,2,130,1,129,0,159,40,47,55,65,239,127,100,99,22,98,22,233,1,20,98,41,202,58,152,146,61,8,211,94,105,254,192,243,212,196,251,14,88,220,100,176,75,203,179,170,158,66,233,7,155,103,51,205,185,232,60,29,138,19,192,223,57,103,124,76,211,126,191,67,15,74,133,5,109,135,229,195,2,163,62,215,215,185,40,121,24,115,24,55,119,118,72,212,120,24,215,189,30,106,70,139,6,243,3,55,149,11,160,83,176,34,205,143,183,3,54,163,215,35,119,153,159,74,229,173,180,142,190,124,42,168,167,207,229,241,199,171,27,216,151,216,97,247,246,157,226,91,5,168,77,155,152,157,208,0,246,166,47,211,182,22,106,59,144,212,68,150,40,248,199,96,100,231,50,251,184,196,140,226,108,45,102,93,221,140,234,239,200,140,211,186,131,141,186,72,161,90,68,53,144,147,29,53,128,133,127,11,34,172,244,56,25,161,227,7,144,166,110,62,166,85,59,19,138,248,15,205,174,106,234,28,91,15,34,202,236,231,9,59,64,5,99,187,159,215,214,201,41,159,245,6,66,89,140,71,0,90,65,66,206,179,81,90,128,15,185,225,21,212,234,165,15,91,70,38,132,158,49,56,30,32,28,112,245,190,48,10,18,196,89,239,254,179,115,19,50,58,111,140,212,54,202,69,49,248,53,104,213,90,153,216,241,118,149,25,212,97,181,58,71,244,200,242,114,146,161,23,224,246,101,220,182,181,5,237,170,237,134,117,195,39,81,231,109,215,119,231,247,16,238,63,131,232,166,17,52,138,159,200,50,9,254,145,190,38,245,239,146,248,175,101,149,212,37,208,31,184,5,193,150,2,161,222,150,29,138,185,77,2,3,1,0,1,163,130,1,192,48,130,1,188,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,14,6,3,85,29,15,1,1,255,4,4,3,2,5,160,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,143,234,29,227,51,92,0,22,179,139,111,107,111,211,76,203,181,203,124,85,48,125,6,3,85,29,35,4,118,48,116,128,20,221,191,202,218,230,209,52,186,55,117,33,202,111,154,8,40,242,53,182,72,161,81,164,79,48,77,49,11,48,9,6,3,85,4,6,19,2,88,89,49,38,48,36,6,3,85,4,10,12,29,80,121,116,104,111,110,32,83,111,102,116,119,97,114,101,32,70,111,117,110,100,97,116,105,111,110,32,67,65,49,22,48,20,6,3,85,4,3,12,13,111,117,114,45,99,97,45,115,101,114,118,101,114,130,9,0,203,45,128,153,90,105,82,91,48,129,131,6,8,43,6,1,5,5,7,1,1,4,119,48,117,48,60,6,8,43,6,1,5,5,7,48,2,134,48,104,116,116,112,58,47,47,116,101,115,116,99,97,46,112,121,116,104,111,110,116,101,115,116,46,110,101,116,47,116,101,115,116,99,97,47,112,121,99,97,99,101,114,116,46,99,101,114,48,53,6,8,43,6,1,5,5,7,48,1,134,41,104,116,116,112,58,47,47,116,101,115,116,99,97,46,112,121,116,104,111,110,116,101,115,116,46,110,101,116,47,116,101,115,116,99,97,47,111,99,115,112,47,48,67,6,3,85,29,31,4,60,48,58,48,56,160,54,160,52,134,50,104,116,116,112,58,47,47,116,101,115,116,99,97,46,112,121,116,104,111,110,116,101,115,116,46,110,101,116,47,116,101,115,116,99,97,47,114,101,118,111,99,97,116,105,111,110,46,99,114,108,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,129,0,39,245,140,89,16,244,198,231,40,0,191,186,141,123,19,3,241,28,166,95,179,6,85,164,34,185,219,178,213,70,189,247,12,221,67,110,180,121,101,103,33,12,42,85,238,64,142,133,159,159,71,187,10,42,77,182,100,116,152,160,127,174,220,241,46,219,66,119,24,224,117,139,38,53,104,195,65,237,107,200,119,114,111,106,154,93,85,105,2,253,90,84,200,87,203,176,101,3,22,226,15,0,57,153,102,160,155,136,147,23,226,90,45,121,53,95,151,87,120,196,175,245,153,94,134,171,211,17,173,26,162,13,250,82,16,185,254,191,157,206,51,217,134,178,156,22,248,214,117,8,138,219,10,229,180,43,22,127,180,249,42,159,195,210,119,215,205,101,30,244,108,30,235,89,185,240,174,95,164,31,204,74,196,185,122,169,217,107,50,104,59,225,101,176,132,183,144,196,174,254,244,55,79,33,160,222,159,58,177,229,204,22,4,102,63,11,65,220,66,61,32,62,236,183,149,43,53,87,250,190,127,182,58,186,202,79,88,254,117,62,8,137,44,140,176,93,46,249,137,16,43,249,65,70,79,60,0,183,39,211,101,36,40,23,35,38,49,66,234,126,78,147,228,123,104,84,202,159,70,243,239,43,233,133,12,181,132,178,213,53,52,128,117,43,240,145,35,184,8,1,142,185,10,84,212,251,52,82,254,217,69,240,128,59,182,193,111,130,209,31,242,59,8,246,70,166,150,39,97,75,88,50,122,14,29,89,197,68,173,94,26,121,51,193,212,5,47,74,211,216,66,66,141,51,227,99,202,213,135,151,155,77,184,26,3,52,187,28,210,2,63,89,35,226,35,128,136,99,194,240,162,99,168,139,0,0,15,0,1,132,8,4,1,128,136,3,165,153,42,141,3,51,187,85,161,160,204,214,55,42,77,29,225,142,47,166,79,112,50,12,27,168,119,147,234,170,247,136,241,232,166,190,64,26,181,187,189,176,112,65,133,144,113,0,88,255,51,98,7,167,32,77,128,211,30,68,100,248,102,76,209,10,184,77,224,64,152,123,63,219,112,102,24,30,244,59,125,197,97,206,69,237,120,79,208,123,223,115,7,217,45,90,71,120,177,88,102,40,30,8,203,225,226,58,31,248,106,10,207,108,142,72,116,225,94,36,141,194,101,219,208,192,182,201,49,18,1,59,203,26,99,165,177,2,84,129,132,139,90,85,96,67,37,170,61,169,249,116,165,0,190,216,53,5,178,122,38,120,96,161,201,57,61,41,31,181,177,62,249,159,97,38,76,56,2,228,79,100,52,134,232,81,185,55,169,225,239,61,182,240,95,189,237,126,217,49,158,230,225,206,60,238,186,247,222,41,135,190,190,13,151,69,61,11,152,148,69,248,93,72,80,8,102,81,129,166,114,93,145,105,83,245,191,7,181,251,106,118,107,130,32,24,93,34,35,155,142,63,113,96,161,50,247,235,124,68,124,207,187,218,163,155,57,97,241,102,42,78,113,42,119,59,64,94,27,61,243,89,198,147,52,138,21,121,98,91,235,236,46,252,101,138,12,106,170,85,64,240,158,255,105,64,245,192,148,154,91,209,133,224,54,128,209,161,36,64,61,251,141,159,248,75,39,212,222,85,20,223,131,86,149,26,67,199,114,28,28,135,96,132,211,124,233,149,228,66,53,134,143,47,25,205,140,238,226,112,205,27,26,129,124,196,16,118,213,192,161,156,188,41,95,215,180,218,219,221,1,83,20,0,0,48,18,229,28,84,14,211,72,154,16,146,244,88,96,129,198,151,241,19,98,228,252,212,152,150,166,216,41,53,93,149,113,8,44,242,190,43,52,211,10,76,195,153,209,143,188,102,18,41]
0

tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 1534
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 388
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  1982
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 15014996
lower.recv   s 0x556ec6f36730
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x556ec6f3d1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x556ec6f3d250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,180,222,193,39,64,101,122,204,36,97,210,140,56,169,95,226,228,190,112,52,31,13,70,146,61,138,177,24,51,219,84,95,175,44,233,166,59,179,132,221,53,73,196,237,66,203,98,30]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 14598439
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [37,184,96,134,156,206,177,157,116,79,219,177,134,175,165,119]
encrypt_cipher pn_dec 0x556ecaf65260
encrypt_cipher end [72,90,5,47,237]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x556ec9c82ee0
checksum_length == 16
seq == 3
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 85
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,85,0,1,81,128,84,10,160,226,0,0,64,16,160,13,36,227,196,163,126,183,229,151,30,45,0,46,104,133,235,95,133,88,200,37,167,179,139,203,140,94,98,150,8,5,247,139,28,255,27,43,95,108,233,39,58,24,5,204,157,140,79,222,174,235,205,106,67,73,126,161,10,181,253,67,119,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 85
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 64
deser-open_field: tls_field_bytes_map["ticket"] : 64
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  89
deser-open_field: field_bytes : 4
lower.recv   s 0x556ec6f36730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x556ecae83d70
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [145,101,129,152,108,221,202,223,112,182,188,121,177,198,121,214]
encrypt_cipher pn_enc 0x556ec7a43840
encrypt_cipher end [143,149,171,65,32]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [166,210,67,242,22,235,140,185,176,172,43,226,122,126,33,39]
encrypt_cipher pn_dec 0x556ecaf65260
encrypt_cipher end [179,99,85,144,232]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x556ec9c82ee0
checksum_length == 16
seq == 4
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 85
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [168,132,252,53,87,106,197,205,89,130,17,116,243,91,136,205]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [115,19,23,52,250]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [31,253,32,58,135,129,43,60,173,102,183,37,33,29,42,206]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [23,137,213,97,83]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [142,194,39,253,118,226,57,201,254,3,161,227,111,109,89,247]
encrypt_cipher pn_dec 0x556ecaf65260
encrypt_cipher end [138,12,57,116,233]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x556ec9c82ee0
checksum_length == 16
seq == 5
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 85
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x556ec6f36730
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [20,57,67,5,39,137,26,0,3,100,194,151,183,12,246,128]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [55,100,211,171,45]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [44,104,222,103,204,12,237,230,249,140,206,72,233,108,24,76]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [83,113,119,22,209]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,94,221,215,96,163,93,207,175,113,1,45,115,182,131,216]
encrypt_cipher pn_dec 0x556ecaf65260
encrypt_cipher end [75,147,186,121,201]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x556ec9c82ee0
checksum_length == 16
seq == 6
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 85
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [158,173,34,156,140,30,44,66,170,138,136,70,132,115,152,137]
encrypt_cipher pn_dec 0x556ecaf65260
encrypt_cipher end [156,173,94,171,253]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x556ec9c82ee0
checksum_length == 16
seq == 7
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 85
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [246,223,252,146,193,158,17,116,80,192,241,13,52,64,117,0]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [178,138,157,222,100]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x556ec9c82fe0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [132,45,182,91,75,254,0,87,175,168,31,139,245,138,200,133]
encrypt_cipher pn_enc 0x556ec9ca7b40
encrypt_cipher end [139,185,109,181,115]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
munmap_chunk(): invalid pointer
timeout: the monitored command dumped core
Aborted
