00:00:00.000000000 [tid 1000] shadow_init_memory_manager(...) = 0
000000000000000000 [tid 1000] gettimeofday(...) = 0
000000000000000000 [tid 1000] time(...) = 946684800
00:00:00.000000000 [tid 1000] fstat(...) = 0
000000000000001020 [tid 1000] gettimeofday(...) = 0
00:00:00.000001020 [tid 1000] openat(-100, "/PFV/tickets/tic"..., (empty), (empty)) = 3
00:00:00.000002030 [tid 1000] fstat(...) = 0
00:00:00.000002030 [tid 1000] read(3, 0x555555610f60, 4096) = 0
00:00:00.000004030 [tid 1000] close(3) = 0
00:00:00.000004030 [tid 1000] futex(...) = 0
00:00:00.000006030 [tid 1000] futex(...) = 0
00:00:00.000006030 [tid 1000] futex(...) = 0
00:00:00.000008030 [tid 1000] futex(...) = 0
00:00:00.000008030 [tid 1000] futex(...) = 0
00:00:00.000010030 [tid 1000] futex(...) = 0
00:00:00.000010030 [tid 1000] futex(...) = 0
00:00:00.000012030 [tid 1000] brk(0x55555564b000) = 1432662016
00:00:00.000012030 [tid 1000] futex(...) = 0
00:00:00.000014030 [tid 1000] futex(...) = 0
00:00:00.000014030 [tid 1000] futex(...) = 0
00:00:00.000016030 [tid 1000] futex(...) = 0
00:00:00.000016030 [tid 1000] futex(...) = 0
00:00:00.000018030 [tid 1000] futex(...) = 0
00:00:00.000018030 [tid 1000] openat(-100, "/PFV/quic-implem"..., (empty), (empty)) = 3
00:00:00.000020030 [tid 1000] fstat(...) = 0
00:00:00.000020030 [tid 1000] read(3, 0x555555633de0, 4096) = 1159
00:00:00.000022030 [tid 1000] read(3, 0x555555633de0, 4096) = 0
00:00:00.000022030 [tid 1000] close(3) = 0
00:00:00.000024030 [tid 1000] openat(-100, "/PFV/quic-implem"..., (empty), (empty)) = 3
00:00:00.000024030 [tid 1000] fstat(...) = 0
00:00:00.000026030 [tid 1000] read(3, 0x5555556340a0, 4096) = 1704
00:00:00.000026030 [tid 1000] close(3) = 0
00:00:00.000028030 [tid 1000] getrandom(0x7fffffffdf80, 32, 0) = 32
00:00:00.000028030 [tid 1000] getrandom(0x7fffffffe100, 24, 0) = 24
00:00:00.000030030 [tid 1000] getrandom(0x555555610ca8, 64, 0) = 64
000000000000030030 [tid 1000] gettimeofday(...) = 0
00:00:00.000031040 [tid 1000] openat(-100, "demo_token_store.bin", (empty), (empty)) = -2 (ENOENT)
00:00:00.000031040 [tid 1000] write(2, "No token file present. Will create one a"..., 66) = 66
000000000000033040 [tid 1000] gettimeofday(...) = 0
00:00:00.000033040 [tid 1000] socket(Inet, 2, 17) = 3
00:00:00.000034050 [tid 1000] setsockopt(3, 0, 1, 0x7fffffffd704, 4) = 0
00:00:00.000034050 [tid 1000] setsockopt(3, 0, 13, 0x7fffffffd704, 4) = 0
00:00:00.000036050 [tid 1000] setsockopt(3, 0, 8, 0x7fffffffd724, 4) = 0
00:00:00.000036050 [tid 1000] bind(3, 11.0.0.2:4443, 16) = 0
00:00:00.000038050 [tid 1000] getsockname(3, 0x7fffffffd780, 128 (0x7fffffffd724)) = 0
00:00:00.000038050 [tid 1000] setsockopt(3, 0, 10, 0x7fffffffd724, 4) = 0
00:00:00.066701030 [tid 1000] select(...) = 1
00:00:00.066701030 [tid 1000] recvmsg(3, msghdr { msg_name: SockaddrStorage { len: 128, family: None, .. } (0x7fffffffd9c0), msg_namelen: 128, msg_iov: 0x7fffffffd310, msg_iovlen: 1, msg_control: 0x7fffffffd3e0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd320), (empty)) = 1232
000000000066703030 [tid 1000] gettimeofday(...) = 0
00:00:00.066703030 [tid 1000] getrandom(0x555555634ef0, 8, 0) = 8
00:00:00.066704040 [tid 1000] getrandom(0x7fffffffd470, 8, 0) = 8
00:00:00.066704040 [tid 1000] brk(0x55555566c000) = 1432797184
00:00:00.066706040 [tid 1000] getrandom(0x555555648bc8, 2, 0) = 2
000000000066706040 [tid 1000] gettimeofday(...) = 0
00:00:00.066707050 [tid 1000] openat(-100, "/qlog.bin/0000000000000001.1a6c.server.l"..., O_RDONLY | O_WRONLY | O_CREAT | O_TRUNC, S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH) = -2 (ENOENT)
00:00:00.066707050 [tid 1000] futex(...) = 0
00:00:00.066709050 [tid 1000] getpid(...) = 1000
00:00:00.066709050 [tid 1000] getrandom(0x55555564bfc0, 32, 0) = 32
00:00:00.066711050 [tid 1000] getpid(...) = 1000
000000000066711050 [tid 1000] clock_gettime(...) = 0
000000000066712060 [tid 1000] time(...) = 946684800
00:00:00.066712060 [tid 1000] futex(...) = 0
00:00:00.066713070 [tid 1000] getpid(...) = 1000
00:00:00.066713070 [tid 1000] getpid(...) = 1000
000000000066715070 [tid 1000] time(...) = 946684800
000000000066715070 [tid 1000] time(...) = 946684800
00:00:00.066715070 [tid 1000] getpid(...) = 1000
00:00:00.066716090 [tid 1000] getpid(...) = 1000
000000000066716090 [tid 1000] time(...) = 946684800
00:00:00.066717100 [tid 1000] getrandom(0x555555609c16, 32, 0) = 32
00:00:00.066717100 [tid 1000] getpid(...) = 1000
00:00:00.066719100 [tid 1000] getpid(...) = 1000
000000000066719100 [tid 1000] time(...) = 946684800
000000000066720110 [tid 1000] time(...) = 946684800
00:00:00.066720110 [tid 1000] getpid(...) = 1000
00:00:00.066721120 [tid 1000] getpid(...) = 1000
000000000066721120 [tid 1000] time(...) = 946684800
00:00:00.066722130 [tid 1000] getpid(...) = 1000
00:00:00.066722130 [tid 1000] getpid(...) = 1000
000000000066724130 [tid 1000] time(...) = 946684800
00:00:00.066724130 [tid 1000] getrandom(0x7fffffffd390, 8, 0) = 8
000000000066725140 [tid 1000] gettimeofday(...) = 0
00:00:00.066725140 [tid 1000] getrandom(0x55555564ebe0, 8, 0) = 8
00:00:00.066726150 [tid 1000] write(1, "Starting Picoquic server (v1.1.8.1) on p"..., 4096) = 4096
00:00:00.066726150 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x7fffffffd400, msg_controllen: 24, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 1678
00:00:00.066728150 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 1440
00:00:00.234480470 [tid 1000] select(...) = 1
00:00:00.234480470 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffd9c0), msg_namelen: 128, msg_iov: 0x7fffffffd310, msg_iovlen: 1, msg_control: 0x7fffffffd3e0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd320), (empty)) = 100
000000000234482470 [tid 1000] gettimeofday(...) = 0
00:00:00.234482470 [tid 1000] getrandom(0x7fffffffd4e0, 24, 0) = 24
000000000234483480 [tid 1000] gettimeofday(...) = 0
00:00:00.234483480 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:00.254872550 [tid 1000] select(...) = 1
00:00:00.254872550 [tid 1000] recvmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffd9c0), msg_namelen: 128, msg_iov: 0x7fffffffd310, msg_iovlen: 1, msg_control: 0x7fffffffd3e0, msg_controllen: 1024, msg_flags: (empty) } (0x7fffffffd320), (empty)) = 90
000000000254874550 [tid 1000] gettimeofday(...) = 0
000000000254874550 [tid 1000] gettimeofday(...) = 0
000000000254874550 [tid 1000] gettimeofday(...) = 0
000000000254874550 [tid 1000] gettimeofday(...) = 0
000000000254874550 [tid 1000] gettimeofday(...) = 0
00:00:00.254874550 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:00.504875600 [tid 1000] select(...) = 0
000000000504875600 [tid 1000] gettimeofday(...) = 0
00:00:00.504876610 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:00.504876610 [tid 1000] write(1, "T= 0.000000, cwin: 15360,flight: 1678,nb"..., 4096) = 4096
00:00:00.504878610 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 1400
00:00:01.004878610 [tid 1000] select(...) = 0
000000001004878610 [tid 1000] gettimeofday(...) = 0
00:00:01.004879620 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:01.504876620 [tid 1000] select(...) = 0
000000001504876620 [tid 1000] gettimeofday(...) = 0
00:00:01.504877630 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:02.004877630 [tid 1000] select(...) = 0
000000002004877630 [tid 1000] gettimeofday(...) = 0
00:00:02.004878640 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:03.004878640 [tid 1000] select(...) = 0
000000003004878640 [tid 1000] gettimeofday(...) = 0
00:00:03.004879650 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:04.004878650 [tid 1000] select(...) = 0
000000004004878650 [tid 1000] gettimeofday(...) = 0
00:00:04.004879660 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:04.004879660 [tid 1000] write(1, "0000000000000001:     Prepared 1374 byte"..., 4096) = 4096
00:00:04.004881660 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:05.004881660 [tid 1000] select(...) = 0
000000005004881660 [tid 1000] gettimeofday(...) = 0
00:00:05.004882670 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:06.004879670 [tid 1000] select(...) = 0
000000006004879670 [tid 1000] gettimeofday(...) = 0
00:00:06.004880680 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:07.004880680 [tid 1000] select(...) = 0
000000007004880680 [tid 1000] gettimeofday(...) = 0
00:00:07.004881690 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:08.004880690 [tid 1000] select(...) = 0
000000008004880690 [tid 1000] gettimeofday(...) = 0
00:00:08.004881700 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:08.004881700 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:09.004883700 [tid 1000] select(...) = 0
000000009004883700 [tid 1000] gettimeofday(...) = 0
00:00:09.004884710 [tid 1000] write(1, ".\n0000000000000001:     Stream 20, offs"..., 4096) = 4096
00:00:09.004884710 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:10.004883710 [tid 1000] select(...) = 0
000000010004883710 [tid 1000] gettimeofday(...) = 0
00:00:10.004884720 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:10.004884720 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:11.004886720 [tid 1000] select(...) = 0
000000011004886720 [tid 1000] gettimeofday(...) = 0
00:00:11.004887730 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:12.004884730 [tid 1000] select(...) = 0
000000012004884730 [tid 1000] gettimeofday(...) = 0
00:00:12.004885740 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:13.004885740 [tid 1000] select(...) = 0
000000013004885740 [tid 1000] gettimeofday(...) = 0
00:00:13.004886750 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:14.004885750 [tid 1000] select(...) = 0
000000014004885750 [tid 1000] gettimeofday(...) = 0
00:00:14.004886760 [tid 1000] write(1, "00001:     padding, 13 bytes\n\n1: T= 8."..., 4096) = 4096
00:00:14.004886760 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:14.004888760 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:15.004888760 [tid 1000] select(...) = 0
000000015004888760 [tid 1000] gettimeofday(...) = 0
00:00:15.004889770 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 55
00:00:16.004886770 [tid 1000] select(...) = 0
000000016004886770 [tid 1000] gettimeofday(...) = 0
00:00:16.004887780 [tid 1000] sendmsg(3, msghdr { msg_name: 11.0.0.1:4988 (0x7fffffffdac0), msg_namelen: 16, msg_iov: 0x7fffffffd3b0, msg_iovlen: 1, msg_control: 0x0, msg_controllen: 0, msg_flags: (empty) } (0x7fffffffd3c0), (empty)) = 823
00:00:17.004887780 [tid 1000] select(...) = 0
000000017004887780 [tid 1000] gettimeofday(...) = 0
00:00:17.004888790 [tid 1000] write(1, "1\n0000000000000001:     padding, 13 byt"..., 2389) = 2389
00:00:17.004888790 [tid 1000] select(...) = 0
000000017004890790 [tid 1000] gettimeofday(...) = 0
00:00:17.004890790 [tid 1000] write(1, "0000000000000001: Closed. Retrans= 22, s"..., 104) = 104
00:00:27.004891800 [tid 1000] select(...) = 0
000000027004891800 [tid 1000] gettimeofday(...) = 0
00:00:37.004892810 [tid 1000] select(...) = 0
000000037004892810 [tid 1000] gettimeofday(...) = 0
00:00:47.004893820 [tid 1000] select(...) = 0
000000047004893820 [tid 1000] gettimeofday(...) = 0
00:00:57.004894830 [tid 1000] select(...) = 0
000000057004894830 [tid 1000] gettimeofday(...) = 0
00:01:07.004895840 [tid 1000] select(...) = 0
000000067004895840 [tid 1000] gettimeofday(...) = 0
00:01:17.004896850 [tid 1000] select(...) = 0
000000077004896850 [tid 1000] gettimeofday(...) = 0
00:01:27.004897860 [tid 1000] select(...) = 0
000000087004897860 [tid 1000] gettimeofday(...) = 0
00:01:37.004898870 [tid 1000] select(...) = 0
000000097004898870 [tid 1000] gettimeofday(...) = 0
