SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 91798773
between random: 91798769
between random: 91798773
between random: 37593
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1309883440
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1309883440
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1309883440
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,242,36,169,49,17,60,186,97,217,228,73,163,58,128,130,88,246,171,76,46,154,63,174,43,71,229,252,10,99,9,129,237,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,222,206,34,250,197,63,37,253,104,140,163,177,209,213,26,50,129,176,80,164,231,208,106,140,194,27,137,102,132,193,249,33,186,62,129,163,253,237,128,116,123,250,89,21,210,218,52,84,137,215,29,123,30,236,118,164,157,59,111,61,33,20,113,197,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,133,120,188,245,1,4,133,120,188,241,6,2,96,0,7,4,133,120,188,245,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,146,217,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5626b3f7d880
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,86,30,218,103,234,160]
encrypt_cipher pn_enc 0x5626b3ee7750
encrypt_cipher end [167,158,181,51,101]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1747352281606970180151370062708320
pos 0
fence 0
inp.size 31
state 2
res -84385050073400298505787557713838866424
pos 1
fence 0
inp.size 31
state 5
res 0
pos 5
fence 0
inp.size 31
state 6
res 0
pos 14
fence 0
inp.size 31
sourceID data_remaining 0
scid 2
packet_size 31
nb version 2
vn state 7
vn res 1162299165
vn pos 27
vn fence 0
vn inp.size 31
between random: 67428500
between random: 67428493
between random: 67428500
between random: 28841
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1275364592
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1275364592
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1275364592
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,239,226,68,12,228,72,190,39,237,214,0,70,40,210,184,133,240,4,60,147,34,18,138,227,23,229,59,221,49,169,134,58,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,185,104,230,104,16,170,241,42,108,35,144,10,116,182,169,151,231,236,234,140,167,102,181,228,105,39,110,129,58,203,105,117,76,27,73,135,75,42,56,237,26,0,131,206,233,149,62,205,90,121,137,79,34,43,122,25,68,83,162,8,185,184,17,83,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,132,4,224,148,1,4,132,4,224,141,6,2,96,0,7,4,132,4,224,148,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,112,169,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5626b3d8f560
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [103,223,97,54,203,93,180,250,50,133,23,63,22,153,138,204]
encrypt_cipher pn_enc 0x5626b4d95370
encrypt_cipher end [185,184,8,227,114]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [165,194,119,62,177,101,121,11,59,171,107,72,27,50,169,187]
encrypt_cipher pn_dec 0x5626b4d9ef30
encrypt_cipher end [119,44,209,90,208]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x5626b4ba0990
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
[2,0,0,119,3,3,149,29,147,78,250,115,240,241,255,80,59,162,163,119,105,9,141,39,153,60,110,142,156,12,218,150,204,76,183,105,24,226,0,19,2,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,154,152,8,228,25,212,13,191,247,202,135,127,150,101,241,188,76,85,127,195,31,166,155,60,103,127,140,167,23,240,24,66,91,179,4,58,164,37,40,94,175,209,68,163,41,151,192,167,82,78,94,106,40,184,222,106,31,20,204,28,29,232,62,76]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [220,3,94,158,160,149,0,106,218,54,253,25,1,204,78,68]
encrypt_cipher pn_dec 0x5626b4098610
encrypt_cipher end [51,57,131,151,207]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x5626b4077690
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
[8,0,0,94,0,92,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,72,3,2,71,228,4,4,128,63,255,128,15,4,19,125,191,253,5,4,128,0,127,255,6,4,128,0,127,255,0,8,0,0,0,0,0,0,0,0,2,16,112,17,81,15,114,29,46,78,253,180,235,87,165,98,226,90,8,2,64,128,192,0,0,19,211,72,96,220,0,14,1,4,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,162,177,172,201,116,143,161,196,71,74,77,39,177,219,113,25,0,97,176,122,175,59,59,69,144,91,133,227,123,44,97,129,191,231,140,252,26,49,10,255,60,10,13,158,3,195,44,46,131,38,192,71,19,134,31,154,208,146,74,79,77,186,166,185,51,68,27,255,152,125,192,237,198,125,16,233,158,244,21,53,211,164,249,203,62,76,221,136,92,209,255,162,109,224,245,32,191,4,148,222,165,204,45,144,200,146,73,63,156,139,251,152,58,178,172,13,185]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 94
deser-open_field: name : "extensions"
deser-open_field: flength : 92
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 72
deser-open_field: name : "transport_parameters"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 4
deser-open_field: name : "scid"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 0
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 0
deser-open_field: name : "unknown"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 961
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [74,116,44,6,80,175,248,60,253,207,104,116,26,89,112,243]
encrypt_cipher pn_dec 0x5626b4098610
encrypt_cipher end [45,112,117,165,187]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x5626b4077690
checksum_length == 16
seq == 1
bytes.size() == 22
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,162,177,172,201,116,143,161,196,71,74,77,39,177,219,113,25,0,97,176,122,175,59,59,69,144,91,133,227,123,44,97,129,191,231,140,252,26,49,10,255,60,10,13,158,3,195,44,46,131,38,192,71,19,134,31,154,208,146,74,79,77,186,166,185,51,68,27,255,152,125,192,237,198,125,16,233,158,244,21,53,211,164,249,203,62,76,221,136,92,209,255,162,109,224,245,32,191,4,148,222,165,204,45,144,200,146,73,63,156,139,251,152,58,178,172,13,185,46,142,87,135,198,111,162,87,215,36,57,26,61,223,104,242,170,192,51,116,35,12,94,224,195,61,86,154,61,25,45,243,111,158,33,148,169,252,189,192,49,162,228,56,72,11,4,46,110,64,166,112,163,55,76,221,10,7,141,252,246,0,10,105,131,237,106,212,39,186,165,190,195,201,235,38,182,26,249,19,5,171,22,8,122,48,178,69,109,232,30,116,239,24,116,136,125,90,90,150,79,118,195,88,136,241,131,133,56,60,98,54,213,246,195,159,113,219,242,151,116,168,56,49,249,215,19,62,169,41,166,45,41,0,116,32,39,59,67,20,0,0,48,115,217,54,239,69,136,51,245,98,69,67,37,103,183,100,37,72,177,216,122,236,15,236,14,91,51,213,236,177,185,148,0,137,24,74,95,166,79,151,142,182,178,210,73,38,74,66,161]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 14235375
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,202,105,146,255,105,115,132,73,14,80,223,158,182,196,153,162,188,233,132,218,159,8,134,53,88,7,121,174,180,238,157,24,56,251,189,1,98,149,169,92,110,251,196,115,231,184,4,193]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 6918911
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [20,153,193,79,176,2,239,15,55,226,139,4,191,76,166,132]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [90,110,250,172,110]
decrypt_aead start 
decrypt_aead ad 13
aead == 0x5626b3f79590
checksum_length == 16
seq == 237609897
bytes.size() == 13
decrypted <= input.size() == 0
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dc9a00
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,141,62,214,131,156,230,90,171,68,93,205,117,69,224,252]
encrypt_cipher pn_enc 0x5626b4bac4a0
encrypt_cipher end [20,80,159,18,164]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [186,143,42,59,217,20,175,157,32,130,29,231,123,33,148,112]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [151,36,204,79,191]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [156,169,10,183,38,191,229,17,125,93,169,201,118,55,45,141]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [102,250,220,252,199]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [81,121,171,206,121,227,73,233,21,126,45,122,157,25,182,114]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [239,39,90,44,58]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [191,190,68,46,197,27,42,172,16,163,59,62,52,46,153,63]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [87,15,138,121,23]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [81,56,213,66,220,164,15,69,241,1,2,168,205,197,121,217]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [144,99,160,68,88]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [189,161,31,231,15,19,84,250,105,81,46,76,59,88,239,45]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [68,20,67,22,130]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [118,136,202,245,3,121,219,120,75,67,10,158,108,171,4,36]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [224,99,2,30,74]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [60,113,253,69,77,193,46,15,107,168,225,165,106,158,156,90]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [182,239,192,68,19]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [130,93,87,47,110,92,236,178,245,205,197,100,146,44,15,129]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [155,14,228,41,48]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,132,120,138,49,152,167,119,15,115,81,74,23,46,215,27]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [100,10,125,141,64]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [235,114,23,188,59,206,197,18,139,50,35,135,103,89,5,42]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [56,133,250,231,110]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [141,171,130,107,247,4,200,156,240,139,161,5,219,249,185,231]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [103,248,111,18,177]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 132
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [188,115,162,99,238,31,87,5,162,245,101,197,56,173,76,193]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [138,250,107,68,187]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,160,192,95,42,74,194,48,251,184,54,131,10,161,49,197]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [7,33,101,110,114]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [88,130,131,125,133,127,199,7,165,231,196,110,212,27,211,243]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [55,160,149,85,193]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [51,129,156,79,177,66,30,214,98,127,125,193,148,219,141,166]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [133,222,26,181,17]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [187,164,100,22,123,96,72,203,212,117,241,251,127,95,62,27]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [21,225,226,223,19]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,192,165,26,97,64,90,41,253,178,250,233,79,98,232,150]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [137,104,40,18,215]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 47
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,47,27,123,223,14,188,243,54,235,45,194,188,130,253,105]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [121,122,35,157,104]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [80,6,101,27,225,155,48,82,123,138,42,207,1,208,128,22]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [58,172,200,106,93]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [48,100,6,139,165,27,95,24,40,180,133,235,31,229,212,42]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [150,59,139,240,223]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,54,187,107,66,144,16,53,113,113,0,30,241,161,111,141]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [222,61,239,179,45]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [163,23,15,232,98,251,105,70,109,165,67,98,155,233,162,124]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [61,254,121,7,65]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [135,251,248,211,193,133,243,168,65,12,160,231,68,35,96,157]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [164,244,217,49,54]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 16
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [100,78,175,95,12,170,19,100,48,39,164,238,91,202,123,38]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [193,160,232,166,175]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5626b4dafe90
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [10,252,223,223,74,106,65,228,215,53,133,178,166,204,92,242]
encrypt_cipher pn_enc 0x5626b4b67820
encrypt_cipher end [76,230,176,43,254]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [125,124,211,112,27,16,116,177,75,110,184,1,80,89,150,169]
encrypt_cipher pn_dec 0x5626b4b676c0
encrypt_cipher end [144,238,25,109,152]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5626b3f79590
checksum_length == 16
seq == 17
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
output directory: temp/762
implementation directory: /quic/quant/Debug/bin/
implementation command: ./server -d /QUIC-Ivy/doc/examples/quic/ -c /QUIC-Ivy/doc/examples/quic/leaf_cert.pem -k /QUIC-Ivy/doc/examples/quic/leaf_cert.key -p 4443 -t 3600 -v 5 -q /results/quant_qlog -l /results/temp/quant_key.log
../quic_server_test_version_negociation (0) ...
implementation command: ['./server', '-d', '/QUIC-Ivy/doc/examples/quic/', '-c', '/QUIC-Ivy/doc/examples/quic/leaf_cert.pem', '-k', '/QUIC-Ivy/doc/examples/quic/leaf_cert.key', '-p', '4443', '-t', '3600', '-v', '5', '-q', '/results/quant_qlog', '-l', '/results/temp/quant_key.log']
quic_process pid: 30671
timeout 100 ./build/quic_server_test_version_negociation seed=886 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
