/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
8
8

ARG__ 
7
7
SOCKET 4
binding id: client addr: 2130706433 port: 5001
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5002
between random: 208138808
between random: 208138800
between random: 208138808
between random: 58328
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1211850400
ser-open_field: field_bytes: 1211850400
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1211850400
ser-open_field: field_bytes: 1211850400
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1211850400
ser-open_field: field_bytes: 1211850400
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL quiche
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55749e53b6d0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55749e538e10
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,222,122,56,158,141,192,144,106,133,118,123,227,225,68,98,151,184,9,53,29,137,203,131,187,1,68,236,248,245,70,205,87,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,147,146,115,252,53,182,52,159,81,121,52,217,156,136,11,153,212,166,239,131,57,186,124,184,211,225,212,43,220,50,110,59,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,140,103,242,56,1,4,140,103,242,48,6,2,96,0,7,4,140,103,242,56,15,8,0,0,0,0,0,0,0,8,12,0,8,4,128,0,227,216,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,7]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,7]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5574a06c4160
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [106,130,90,174,121,152,243,17,37,141,116,102,100,24,11,137]
encrypt_cipher pn_enc 0x5574a06538f0
encrypt_cipher end [10,233,112,210,210]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,174,240,62,138,92,128,247,155,23,199,144,41,156,103,241]
encrypt_cipher pn_dec 0x5574a08f5b90
encrypt_cipher end [199,139,183,161,135]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x5574a08f4c10
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 8
sourceID size 16
sourceID res 108821687536244098906077415352118363526
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,173,91,111,19,119,179,147,43,129,154,118,45,213,5,170,72,198,210,138,168,234,190,141,37,137,38,227,169,134,92,76,16,0,19,3,0,0,46,0,51,0,36,0,29,0,32,161,100,232,38,254,39,16,19,114,135,239,187,100,33,94,0,51,132,4,230,184,127,136,99,106,148,130,245,89,224,71,75,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55749e4f76d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55749e4fe198
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55749e4fe1f0
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [237,169,114,33,138,185,67,21,187,47,85,7,33,141,204,100]
encrypt_cipher pn_dec 0x5574a0d97140
encrypt_cipher end [44,54,175,32,112]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55749f551e10
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 8
sourceID size 16
sourceID res 108821687536244098906077415352118363526
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,96,0,94,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,78,0,8,0,0,0,0,0,0,0,7,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,81,222,75,111,0,20,146,28,143,0,129,222,216,85,69,134,11,0,2,226,0,0,2,222,0,2,217,48,130,2,213,48,130,1,189,160,3,2,1,2,2,9,0,173,159,114,160,180,5,80,59,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,40,49,38,48,36,6,3,85,4,10,12,29,113,117,105,99,45,103,111,32,67,101,114,116,105,102,105,99,97,116,101,32,65,117,116,104,111,114,105,116,121,48,30,23,13,50,48,48,56,49,56,48,57,50,49,51,53,90,23,13,51,48,48,56,49,54,48,57,50,49,51,53,90,48,18,49,16,48,14,6,3,85,4,10,12,7,113,117,105,99,45,103,111,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,223,216,194,184,160,73,119,73,8,191,219,116,17,161,111,69,41,170,213,60,31,233,43,87,206,244,251,13,114,9,44,164,44,137,135,243,29,234,29,145,23,183,219,43,254,248,35,112,154,21,233,157,121,69,153,167,108,74,167,3,31,56,176,128,165,32,26,8,130,121,52,84,252,110,88,95,191,83,247,68,149,183,237,9,246,28,124,144,29,118,20,92,145,217,134,7,236,155,221,106,32,111,125,148,39,234,183,155,47,190,135,163,99,30,198,27,248,236,41,36,249,208,153,229,227,56,78,202,145,255,155,93,241,114,192,113,119,71,201,51,85,216,121,37,65,88,120,166,241,98,102,32,197,26,108,213,132,236,108,42,217,10,180,178,212,38,208,244,82,112,90,14,66,242,223,187,202,245,69,152,231,150,60,64,178,164,16,179,219,20,182,154,239,164,201,195,13,34,50,22,50,93,18,47,186,21,51,151,1,145,18,143,121,82,6,252,167,12,139,159,191,226,84,82,46,131,225,209,60,97,217,50,129,89,250,115,45,178,14,116,245,60,252,238,220,2,233,8,25,108,116,94,199,199,81,3,2,3,1,0,1,163,24,48,22,48,20,6,3,85,29,17,4,13,48,11,130,9,108,111,99,97,108,104,111,115,116,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,50,199,27,222,109,211,51,178,26,121,166,221,82,196,195,146,93,186,60,177,54,181,114,150,159,218,180,230,111,137,241,141,123,58,40,240,68,159,157,225,72,28,253,110,23,185,193,113,56,127,222,18,29,167,95,235,126,171,46,29,221,239,146,160,172,181,48,59,214,42,208,119,194,196,202,53,141,69,127,82,15,190,95,7,7,8,143,111,147,159,19,147,241,248,134,161,12,232,47,17,173,212,227,125,135,174,122,4,52,254,131,75,39,139,147,195,99,246,3,196,201,108,190,133,11,103,92,32,33,0,189,65,153,81,197,114,103,201,188,180,117,205,69,134,33,232,198,123,185,176,161,134,41,239,47,224,0,229,246,58,17,89,92,228,111,207,224,51,122,125,140,70,159,87,5,53,184,139,226,230,79,227,229,183,116,233,143,248,213,116,97,95,98,133,60,140,207,61,17,189,42,14,103,209,94,86,76,176,240,72,76,111,114,232,201,118,10,107,59,201,203,101,80,73,61,101,183,48,6,138,223,81,136,205,70,191,139,238,157,174,248,90,193,115,174,125,84,3,244,219,105,29,34,135,250,134,0,0,15,0,1,4,8,4,1,0,213,195,33,160,212,130,220,194,87,147,30,245,28,151,198,125,167,221,110,88,129,149,226,107,179,55,58,92,65,30,101,97,133,179,169,74,36,136,234,0,5,234,75,75,115,181,205,195,71,80,252,171,107,31,97,139,236,223,124,45,156,138,73,129,15,41,235,145,254,36,98,85,88,121,173,199,205,138,88,118,211,113,129,214,187,215,120,72,28,173,106,225,210,180,22,240,132,248,213,66,57,93,148,190,52,40,246,115,231,133,95,89,163,32,245,212,196,99,233,170,117,157,197,214,252,31,118,146,55,1,34,62,8,32,35,85,4,133,97,97,241,65,55,216,74]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 96
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 94
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  100
deser-open_field: name : "etype"
4) pkt-pos =  100
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  100
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  32
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  54
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  77
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  80
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  100
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 738
lower.recv   s 0x55749e4f76d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [182,15,127,29,36,93,188,67,44,10,204,252,250,121,70,211]
encrypt_cipher pn_dec 0x5574a0d97140
encrypt_cipher end [68,125,80,171,96]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55749f551e10
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 8
sourceID size 16
sourceID res 108821687536244098906077415352118363526
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,213,195,33,160,212,130,220,194,87,147,30,245,28,151,198,125,167,221,110,88,129,149,226,107,179,55,58,92,65,30,101,97,133,179,169,74,36,136,234,0,5,234,75,75,115,181,205,195,71,80,252,171,107,31,97,139,236,223,124,45,156,138,73,129,15,41,235,145,254,36,98,85,88,121,173,199,205,138,88,118,211,113,129,214,187,215,120,72,28,173,106,225,210,180,22,240,132,248,213,66,57,93,148,190,52,40,246,115,231,133,95,89,163,32,245,212,196,99,233,170,117,157,197,214,252,31,118,146,55,1,34,62,8,32,35,85,4,133,97,97,241,65,55,216,74,102,147,102,160,58,11,48,162,79,23,145,223,139,230,77,120,188,72,233,80,26,72,98,8,226,1,11,250,45,120,191,245,29,18,46,93,33,238,73,235,100,171,31,169,102,97,48,154,202,20,42,140,205,46,187,34,59,136,125,195,36,85,21,121,113,32,247,95,84,115,231,30,26,153,206,113,0,96,187,84,31,226,157,76,200,166,79,29,103,124,31,91,136,114,251,254,82,203,2,75,117,210,21,6,159,208,189,85,127,136,101,20,0,0,32,106,34,93,229,51,187,230,199,164,76,215,1,232,35,140,173,202,12,207,28,20,228,131,59,132,163,210,233,131,196,177,34]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  300
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 2252261
lower.recv   s 0x55749e4f76d0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55749e4fe198
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55749e4fe1f0
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,88,143,215,151,102,56,213,243,78,155,84,220,98,74,86,174,27,194,65,77,197,144,124,201,216,234,148,108,202,52,126,125]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9426839
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5574a0883ea0
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [143,89,154,72,62,41,115,180,107,10,157,185,198,68,59,74]
encrypt_cipher pn_enc 0x55749f199900
encrypt_cipher end [154,154,199,25,74]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [49,107,202,25,202,152,82,216,24,111,111,183,36,250,107,231]
encrypt_cipher pn_dec 0x5574a0d97140
encrypt_cipher end [17,78,44,127,31]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55749f551e10
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 8
sourceID size 16
sourceID res 108821687536244098906077415352118363526
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,73,88,60,198,240,31,32,39,23,89,126,229,118,174,200]
encrypt_cipher pn_dec 0x5574a1757ac0
encrypt_cipher end [149,38,163,114,18]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574a0fb0180
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 8
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,250,234,134,243,1,0,0,192,254,228,236,4,176,41,99,231,123,106,189,71,51,6,176,128,151,147,74,211,246,83,89,12,42,253,98,115,6,91,103,97,233,76,191,33,77,37,175,38,197,217,54,11,84,29,101,72,138,190,166,191,144,239,210,243,224,91,129,181,120,80,58,221,31,18,41,105,137,129,53,0,211,220,69,11,183,235,120,47,189,104,58,68,250,105,170,100,156,15,185,23,251,121,81,132,238,7,184,109,150,3,173,20,245,130,154,153,24,60,230,108,103,74,154,45,84,115,90,126,88,88,70,255,65,177,28,140,51,147,149,127,83,124,128,183,193,105,37,127,133,45,42,133,9,134,227,97,71,240,19,210,129,87,202,158,153,129,114,81,238,70,86,188,223,110,136,191,157,157,111,53,170,51,87,189,52,234,20,254,234,219,202,95,157,184,244,206,55,115,95,79,0,12,0,42,0,4,255,255,255,255,58,58,0,0,4,0,0,218,0,2,163,0,250,251,149,109,1,1,0,192,254,228,236,4,176,41,99,231,123,106,189,71,51,6,176,128,229,139,79,148,184,163,148,66,104,55,230,248,163,181,181,108,251,161,15,146,154,157,125,96,204,132,197,230,19,106,241,105,192,180,136,124,88,236,21,53,226,195,232,117,51,25,203,67,5,151,7,204,152,237,222,86,146,210,47,65,150,50,45,146,21,90,41,13,29,150,14,102,84,55,67,29,63,82,242,11,57,139,113,182,207,230,224,52,99,16,88,132,172,52,243,11,64,65,117,25,166,52,255,97,224,48,148,183,227,89,92,81,175,75,180,145,241,20,48,145,131,162,190,244,9,187,238,85,22,52,240,16,128,73,134,213,92,115,159,183,98,242,102,65,53,177,226,201,234,174,4,59,230,162,102,149,212,168,45,147,72,2,170,194,249,185,174,157,58,124,167,41,250,168,57,95,0,12,0,42,0,4,255,255,255,255,58,58,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 14906
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 14906
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x55749e4f76d0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 14906
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  X{   Ú £ úê†ó  Àþäì°)cç{j½G3°€—“JÓöSY*ýbs[gaéL¿!M%¯&ÅÙ6TeHŠ¾¦¿ïÒóà[µxP:Ý)i‰5 ÓÜE·ëx/½h:Dúiªdœ¹ûyQ„î¸m–­õ‚š™<ælgJš-TsZ~XXFÿA±Œ3“•S|€·Ái%…-*…	†ãaGðÒWÊž™rQîFV¼ßnˆ¿o5ª3W½4êþêÛÊ_¸ôÎ7s_O  * ÿÿÿÿ::    »Fˆò¦‡ß¼¶eI^öáíà/d¿M`¬4™$
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 14906
tls_on_extension_cb 0

tls_client_save_ticket_cb
267

  X{   Ú £ úû•m Àþäì°)cç{j½G3°€å‹O”¸£”Bh7æø£µµlû¡’š}`Ì„ÅæjñiÀ´ˆ|Xì5âÃèu3ËC—Ì˜íÞV’Ò/A–2-’Z)–fT7C?Rò9‹q¶Ïæà4cX„¬4ó@Au¦4ÿaà0”·ãY\Q¯K´‘ñ0‘ƒ¢¾ô	»îU4ð€I†Õ\sŸ·bòfA5±âÉê®;æ¢f•Ô¨-“HªÂù¹®:|§)ú¨9_  * ÿÿÿÿ::    åt/zé¾Xp
n9ÜÁÏŠJ‘“>?…¥ïü€ˆ^>È·
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55749eab8140
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [127,6,106,120,159,42,89,111,59,118,218,61,77,156,165,207]
encrypt_cipher pn_enc 0x5574a1757640
encrypt_cipher end [181,40,221,186,250]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [5,151,88,16,108,207,154,219,233,77,207,214,205,191,169,190]
encrypt_cipher pn_dec 0x5574a1757ac0
encrypt_cipher end [252,15,138,52,246]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574a0fb0180
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 8
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55749eab8140
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [210,18,230,234,31,242,32,199,248,76,240,189,112,191,156,212]
encrypt_cipher pn_enc 0x5574a1757640
encrypt_cipher end [37,184,101,130,77]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,139,14,146,83,209,122,240,23,14,132,125,65,202,23,55]
encrypt_cipher pn_dec 0x5574a1757ac0
encrypt_cipher end [12,24,174,53,199]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574a0fb0180
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 8
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55749eab8140
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,218,220,189,237,56,152,209,99,69,42,253,189,124,98,97]
encrypt_cipher pn_enc 0x5574a1757640
encrypt_cipher end [146,190,42,230,185]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55749eab8140
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [21,38,32,103,164,118,138,23,188,46,117,45,175,46,2,113]
encrypt_cipher pn_enc 0x5574a1757640
encrypt_cipher end [251,125,173,233,163]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [87,33,166,116,214,127,170,73,19,184,200,72,102,9,93,190]
encrypt_cipher pn_dec 0x5574a1757ac0
encrypt_cipher end [251,202,169,33,118]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5574a0fb0180
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 8
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55749eab8140
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [1,119,84,217,67,238,25,67,124,210,13,228,171,222,120,85]
encrypt_cipher pn_enc 0x5574a1757640
encrypt_cipher end [156,210,87,206,74]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
sh: 1: sed: not found
""
quic_server_test_0rtt_stream.ivy: line 138: error: assumption failed
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
10
10

ARG__ 
9
9
SOCKET 4
binding id: client addr: 2130706433 port: 5001
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5002
between random: 207166437
between random: 207166429
between random: 207166437
between random: 3405
XXXXXXXXXXXX
get_session_ticket_size 000001815807177b001d13030000da0002a300fafb956d010100c0fee4ec04b02963e77b6abd473306b080e58b4f94b8a394426837e6f8a3b5b56cfba10f929a9d7d60cc84c5e6136af169c0b4887c58ec1535e2c3e8753319cb43059707cc98edde5692d22f4196322d92155a290d1d960e665437431d3f52f20b398b71b6cfe6e03463105884ac34f30b40417519a634ff61e03094b7e3595c51af4bb491f114309183a2bef409bbee551634f010804986d55c739fb762f2664135b1e2c9eaae043be6a26695d4a82d934802aac2f9b9ae9d3a7ca729faa8395f000c002a0004ffffffff3a3a00000020e5742f7ae9be5870120a6e39dcc1cf8a4a9190933e3f85a5effc80885e3ec8b7
get_session_ticket_size 267
get_session_ticket 1 000001815807177b001d13030000da0002a300fafb956d010100c0fee4ec04b02963e77b6abd473306b080e58b4f94b8a394426837e6f8a3b5b56cfba10f929a9d7d60cc84c5e6136af169c0b4887c58ec1535e2c3e8753319cb43059707cc98edde5692d22f4196322d92155a290d1d960e665437431d3f52f20b398b71b6cfe6e03463105884ac34f30b40417519a634ff61e03094b7e3595c51af4bb491f114309183a2bef409bbee551634f010804986d55c739fb762f2664135b1e2c9eaae043be6a26695d4a82d934802aac2f9b9ae9d3a7ca729faa8395f000c002a0004ffffffff3a3a00000020e5742f7ae9be5870120a6e39dcc1cf8a4a9190933e3f85a5effc80885e3ec8b7
get_session_ticket hex_len 267
convert 1
pipi 267
convert 2
OK OK
0x00 00 01 81 58 07 17 7b 00 1d 13 03 00 00 da 00 02 a3 00 fa fb 95 6d 01 01 00 c0 fe e4 ec 04 b0 29 63 e7 7b 6a bd 47 33 06 b0 80 e5 8b 4f 94 b8 a3 94 42 68 37 e6 f8 a3 b5 b5 6c fb a1 0f 92 9a 9d 7d 60 cc 84 c5 e6 13 6a f1 69 c0 b4 88 7c 58 ec 15 35 e2 c3 e8 75 33 19 cb 43 05 97 07 cc 98 ed de 56 92 d2 2f 41 96 32 2d 92 15 5a 29 0d 1d 96 0e 66 54 37 43 1d 3f 52 f2 0b 39 8b 71 b6 cf e6 e0 34 63 10 58 84 ac 34 f3 0b 40 41 75 19 a6 34 ff 61 e0 30 94 b7 e3 59 5c 51 af 4b b4 91 f1 14 30 91 83 a2 be f4 09 bb ee 55 16 34 f0 10 80 49 86 d5 5c 73 9f b7 62 f2 66 41 35 b1 e2 c9 ea ae 04 3b e6 a2 66 95 d4 a8 2d 93 48 02 aa c2 f9 b9 ae 9d 3a 7c a7 29 fa a8 39 5f 00 0c 00 2a 00 04 ff ff ff ff 3a 3a 00 00 00 20 e5 74 2f 7a e9 be 58 70 12 0a 6e 39 dc c1 cf 8a 4a 91 90 93 3e 3f 85 a5 ef fc 80 88 5e 3e c8 b7 
vec_to_ptls_iovec 267
  X{   Ú £ úû•m Àþäì°)cç{j½G3°€å‹O”¸£”Bh7æø£µµlû¡’š}`Ì„ÅæjñiÀ´ˆ|Xì5âÃèu3ËC—Ì˜íÞV’Ò/A–2-’Z)–fT7C?Rò9‹q¶Ïæà4cX„¬4ó@Au¦4ÿaà0”·ãY\Q¯K´‘ñ0‘ƒ¢¾ô	»îU4ð€I†Õ\sŸ·bòfA5±âÉê®;æ¢f•Ô¨-“HªÂù¹®:|§)ú¨9_  * ÿÿÿÿ::    åt/zé¾Xp
n9ÜÁÏŠJ‘“>?…¥ïü€ˆ^>È·
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 1647291984
ser-open_field: field_bytes: 1647291984
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 1647291984
ser-open_field: field_bytes: 1647291984
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 1647291984
ser-open_field: field_bytes: 1647291984
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =42
ticket_psk 267
TEST_IMPL quiche
TEST_IMPL quiche
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 14906
tls_on_extension_cb 0

quic_update_traffic_key_cb 0x55d362211250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,196,3,3,129,147,46,231,64,32,69,217,167,131,83,106,142,118,134,180,158,232,132,89,171,235,225,225,44,48,64,198,67,23,213,116,0,0,6,19,2,19,1,19,3,1,0,1,149,0,51,0,38,0,36,0,29,0,32,214,88,249,138,153,162,129,112,163,50,64,128,182,187,245,188,180,242,72,154,112,34,160,159,46,214,218,149,250,99,170,67,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,42,5,2,96,0,4,4,140,89,27,229,1,4,140,89,27,221,6,2,96,0,7,4,140,89,27,229,15,8,0,0,0,0,0,0,0,10,12,0,8,2,77,77,0,45,0,2,1,1,0,42,0,0,0,41,0,235,0,198,0,192,254,228,236,4,176,41,99,231,123,106,189,71,51,6,176,128,229,139,79,148,184,163,148,66,104,55,230,248,163,181,181,108,251,161,15,146,154,157,125,96,204,132,197,230,19,106,241,105,192,180,136,124,88,236,21,53,226,195,232,117,51,25,203,67,5,151,7,204,152,237,222,86,146,210,47,65,150,50,45,146,21,90,41,13,29,150,14,102,84,55,67,29,63,82,242,11,57,139,113,182,207,230,224,52,99,16,88,132,172,52,243,11,64,65,117,25,166,52,255,97,224,48,148,183,227,89,92,81,175,75,180,145,241,20,48,145,131,162,190,244,9,187,238,85,22,52,240,16,128,73,134,213,92,115,159,183,98,242,102,65,53,177,226,201,234,174,4,59,230,162,102,149,212,168,45,147,72,2,170,194,249,185,174,157,58,124,167,41,250,168,57,95,250,251,174,72,0,33,32,111,176,103,49,138,250,102,16,180,250,188,215,255,222,245,16,82,23,227,31,124,147,195,41,167,240,94,132,195,6,196,165]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 452
deser-open_field: name : "client_version"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  456
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  456
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 405
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  456
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  456
deser-open_field: name : "etype"
4) pkt-pos =  456
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
4) pkt-pos =  207
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  207
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  456
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  217
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 235
value_size: 235
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 235
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 198
deser-open_field: tls_field_bytes_map["psk_identities"] : 198
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["identity"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  421
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 33
deser-open_field: tls_field_bytes_map["psk_binder"] : 33
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,9]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,9]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55d3664d0e90
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [108,242,64,89,249,234,251,33,152,89,255,42,185,95,220,110]
encrypt_cipher pn_enc 0x55d3663acc00
encrypt_cipher end [174,254,44,118,233]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x55d36223d170
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [93,199,242,189,36,82,30,58,80,121,193,47,177,124,59,38]
encrypt_cipher pn_enc 0x55d36223e1d0
encrypt_cipher end [84,235,43,93,204]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,99,200,132,80,176,33,240,189,178,164,51,159,40,215,118]
encrypt_cipher pn_dec 0x55d36650a140
encrypt_cipher end [175,234,175,44,251]
decrypt_aead start 
decrypt_aead ad 35
aead == 0x55d366501680
checksum_length == 16
seq == 0
bytes.size() == 35
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 10
sourceID size 16
sourceID res -35657822525405175589381805816155172950
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,227,79,168,112,244,85,50,183,241,189,22,134,117,255,93,145,253,70,62,116,20,164,124,20,3,57,85,40,233,175,240,13,0,19,3,0,0,52,0,41,0,2,0,0,0,51,0,36,0,29,0,32,142,93,50,244,140,94,11,154,94,178,253,66,221,106,113,255,68,163,42,77,93,38,201,165,116,143,201,136,206,37,173,7,0,43,0,2,3,4]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  50
deser-open_field: field_bytes : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
lower.recv   s 0x55d36220a730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55d3622111f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55d362346640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [159,238,223,26,214,129,194,28,88,217,96,83,110,131,207,115]
encrypt_cipher pn_dec 0x55d365712540
encrypt_cipher end [160,93,183,58,174]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55d3639fdd40
checksum_length == 16
seq == 0
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 10
sourceID size 16
sourceID res -35657822525405175589381805816155172950
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,100,0,98,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,78,0,8,0,0,0,0,0,0,0,9,1,4,128,0,117,48,3,2,69,70,4,4,128,152,150,128,5,4,128,15,66,64,6,4,128,15,66,64,7,4,128,15,66,64,8,2,64,100,9,2,64,100,10,1,3,11,1,25,12,0,15,16,229,44,141,157,130,168,50,217,36,10,229,43,197,112,143,170,20,0,0,32,169,198,87,212,38,57,207,130,113,87,240,90,242,122,92,97,138,231,83,125,238,59,196,121,34,56,133,127,189,70,33,253]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 100
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 98
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  104
deser-open_field: name : "etype"
4) pkt-pos =  104
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  22
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 78
deser-open_field: name : "transport_parameters"
4) pkt-pos =  104
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  36
deser-open_field: field_bytes : 8
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  58
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  64
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  70
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "ack_delay_exponent"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  81
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  84
deser-open_field: field_bytes : -1
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 16
value_size: 16
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "scid"
4) pkt-pos =  104
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  140
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 12998612
lower.recv   s 0x55d36220a730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 78

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55d3622111f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55d362211250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,32,249,17,243,45,53,3,119,238,114,112,121,21,172,89,88,18,93,150,134,71,68,26,176,75,49,112,79,31,13,156,253,51]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 32
deser-open_field: name : "mtype"
4) pkt-pos =  36
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 1176365
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [176,55,99,26,159,81,92,189,231,209,247,73,194,53,90,84]
encrypt_cipher pn_dec 0x55d3664cde10
encrypt_cipher end [47,38,46,95,131]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d364840050
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 10
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
[4,0,0,218,0,2,163,0,51,49,105,179,1,0,0,192,254,228,236,4,176,41,99,231,123,106,189,71,51,6,176,128,62,228,154,164,52,111,225,157,108,162,131,40,125,221,112,132,239,41,182,51,237,212,42,84,157,22,30,191,91,101,83,210,120,153,159,197,205,127,106,121,45,95,73,165,157,227,158,68,55,232,124,235,208,152,34,114,87,16,113,56,32,47,247,113,162,23,19,7,194,192,113,0,122,236,216,9,216,56,21,153,53,151,194,60,244,224,77,226,215,244,74,154,194,192,47,6,216,205,30,96,175,99,229,71,91,76,92,198,181,216,243,111,211,57,186,238,234,84,125,11,68,132,79,164,196,90,12,93,55,214,15,196,39,93,139,57,125,73,251,248,103,121,129,179,44,153,131,162,114,37,234,64,58,197,24,22,219,103,31,114,73,119,22,92,140,45,78,97,43,134,84,156,60,113,60,230,0,12,0,42,0,4,255,255,255,255,74,74,0,0,4,0,0,218,0,2,163,0,126,216,22,98,1,1,0,192,254,228,236,4,176,41,99,231,123,106,189,71,51,6,176,128,202,59,15,140,165,41,1,210,150,191,0,78,127,154,178,208,94,87,125,3,105,119,19,79,19,79,119,26,145,148,226,203,166,182,131,109,121,93,103,99,32,101,162,51,106,198,195,108,192,0,198,230,152,83,167,178,99,187,197,25,202,180,104,231,173,86,42,178,120,93,149,108,29,0,211,243,106,204,94,249,43,12,25,109,11,63,208,77,196,140,30,9,38,201,82,93,141,54,196,211,185,123,230,101,177,72,68,209,124,56,120,60,144,102,137,21,132,131,86,222,74,10,217,214,151,131,79,157,241,181,222,216,79,169,209,217,68,5,79,28,147,254,215,158,132,53,11,226,183,39,70,122,250,177,15,214,69,206,179,193,182,68,122,129,0,202,34,175,129,84,39,232,161,113,37,167,0,12,0,42,0,4,255,255,255,255,74,74,0,0]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  222
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  218
deser-open_field: field_bytes : 4
tag v1: 19018
Tag size: 2
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  222
deser-open_field: name : "etype"
4) pkt-pos =  222
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 218
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  444
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 192
deser-open_field: tls_field_bytes_map["ticket"] : 192
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 12
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  440
deser-open_field: field_bytes : 4
tag v1: 19018
Tag size: 2
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  444
deser-open_field: name : "etype"
4) pkt-pos =  444
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["content"] : 0
deser-open_field: field_bytes : 1
lower.recv   s 0x55d36220a730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 19018
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_on_extension_cb 
tls_on_extension_cb 19018
tls_on_extension_cb 0

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55d364c246e0
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [56,224,3,36,165,56,111,255,237,173,209,58,83,18,99,219]
encrypt_cipher pn_enc 0x55d363d55cd0
encrypt_cipher end [206,52,161,82,136]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [34,56,101,196,82,151,212,38,123,85,28,149,133,145,217,66]
encrypt_cipher pn_dec 0x55d365712540
encrypt_cipher end [147,61,68,96,134]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55d3639fdd40
checksum_length == 16
seq == 1
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 10
sourceID size 16
sourceID res -35657822525405175589381805816155172950
sourceID data_remaining 0
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [118,120,132,155,8,137,254,36,22,239,199,222,4,231,249,17]
encrypt_cipher pn_dec 0x55d3664cde10
encrypt_cipher end [93,84,187,20,22]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55d364840050
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 10
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55d3638116a0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [166,201,90,171,200,65,54,205,56,81,35,28,41,28,156,117]
encrypt_cipher pn_enc 0x55d3664cf0d0
encrypt_cipher end [255,168,154,162,118]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,242,34,46,189,34,144,11,186,36,63,105,189,60,244,11]
encrypt_cipher pn_dec 0x55d365712540
encrypt_cipher end [142,173,62,15,93]
decrypt_aead start 
decrypt_aead ad 34
aead == 0x55d3639fdd40
checksum_length == 16
seq == 2
bytes.size() == 34
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 10
sourceID size 16
sourceID res -35657822525405175589381805816155172950
sourceID data_remaining 0
quic_crypto_length 
[]
0

lower.recv   s 0x55d36220a730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
sh: 1: sed: not found
""
quic_server_test_0rtt.ivy: line 267: error: assumption failed
munmap_chunk(): invalid pointer
timeout: the monitored command dumped core
Aborted
