SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 135411075
between random: 135411074
between random: 135411075
between random: 21966
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 937747408
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 937747408
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 937747408
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,167,20,45,5,251,79,187,208,161,3,101,27,228,13,104,6,238,52,164,63,225,213,95,65,34,10,197,164,98,208,218,230,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,247,167,92,170,123,124,96,224,25,104,148,42,252,1,192,106,2,182,143,160,246,170,239,122,38,52,176,89,134,17,189,98,107,60,14,115,127,181,44,47,108,30,232,213,159,156,101,244,119,146,156,111,18,224,150,174,70,82,105,50,4,79,52,230,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,136,18,53,131,1,4,136,18,53,130,6,2,96,0,7,4,136,18,53,131,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,85,206,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x559d3ada2b30
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,153,12,232,6,245,152,88,3,46,94,83,0,211]
encrypt_cipher pn_enc 0x559d3ad72ea0
encrypt_cipher end [136,185,39,214,95]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1736460610639618488246074594168304
pos 0
fence 0
inp.size 43
state 2
res 19348502570140442525134711328117620744
pos 1
fence 0
inp.size 43
state 5
res 0
pos 5
fence 0
inp.size 43
state 6
res 0
pos 14
fence 0
inp.size 43
sourceID data_remaining 0
scid 2
packet_size 43
nb version 5
vn state 7
vn res 4207849474
vn pos 27
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4207849473
vn pos 31
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4207849486
vn pos 35
vn fence 0
vn inp.size 43
packet_size 43
nb version 5
vn state 7
vn res 4278190109
vn pos 39
vn fence 0
vn inp.size 43
between random: 135411075
between random: 135411074
between random: 135411075
between random: 21966
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: 987767504
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: 987767504
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 987767504
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,131,3,3,253,67,21,148,38,17,216,51,150,143,32,92,235,7,206,254,176,24,71,158,182,181,186,165,90,194,130,193,42,124,112,141,0,0,6,19,2,19,1,19,3,1,0,1,84,0,51,0,71,0,69,0,23,0,65,4,62,206,228,177,17,65,162,242,196,147,40,141,129,246,131,147,246,31,83,18,180,129,215,37,18,183,236,51,198,223,92,16,163,61,17,143,249,23,216,211,210,170,195,222,30,83,156,37,6,76,221,91,43,204,221,15,137,123,133,138,243,92,216,199,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,136,18,53,131,1,4,136,18,53,130,6,2,96,0,7,4,136,18,53,131,15,8,0,0,0,0,0,0,0,3,12,0,8,4,128,0,85,206,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 387
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 340
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x559d37e4c8f0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [242,233,93,27,86,10,147,61,224,81,52,37,26,235,69,163]
encrypt_cipher pn_enc 0x559d3ad94710
encrypt_cipher end [10,12,0,195,188]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [248,189,100,103,115,244,78,230,248,128,46,50,160,151,19,131]
encrypt_cipher pn_dec 0x559d3ad92d10
encrypt_cipher end [151,242,170,138,21]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x559d392757c0
checksum_length == 16
seq == 14457771
bytes.size() == 29
decrypted <= input.size() == 1
"        require is_no_error
"
quic_server_test_version_negociation.ivy: line 201: error: assumption failed
output directory: temp/900
implementation directory: /quic/mvfst/_build/build/quic/samples/
implementation command: ./echo -mode=server -host=127.0.0.1 -port=4443 -v=10
../quic_server_test_version_negociation (0) ...
implementation command: ['./echo', '-mode=server', '-host=127.0.0.1', '-port=4443', '-v=10']
quic_process pid: 2876
timeout 100 ./build/quic_server_test_version_negociation seed=793 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
client return code: 1
FAIL
error: 1 tests(s) failed
