[ping-pong-mt]
; Directory where the binary implementation is located
binary-dir=$IMPLEM_DIR/ping-pong-mt
; Name of the binary implementation 
binary-name=./miniP_server
; Port to use parameter
port=-p
; Port value to use parameter
port-value=4443
; Source to use parameter
source=-i
; Source value to use parameter
source-value=11.0.0.2
source-format=[port] [port-value] [source] [source-value]