[global_parameters]
; Output directory (default: temp/)
dir = temp/
; Build directory (default: temp/)
build_dir = build/
; Tests directory (default: temp/)
tests_dir = tests/
; Number of iteration per test (default: 1)
iter = 1
; Number of Ivy iteration per test (default: 100)
internal_iteration = 100
; Print all stats (default:False)
getstats = false
; Compile Ivy tests (default: True)
compile = true
; Launch or not the tested implementation (default:True)
run = true
; Timeout (default: 100 sec)
timeout = 100
; Keep alive Ivy implementation (default:False)
keep_alive = false
; Update <ivy> and <include> folders of Ivy  (default:True)
update_ivy = true
; Use docker container (default:False)
docker = true
; Use apt (default:False)
apt = true

[debug_parameters]
; gperf (default:False)
gperf = false
; gdb (default:False)
gdb = false
; ptrace (default:False)
ptrace = false
; strace (default:False)
strace = false
; Memory profiling (default:False)
memprof = false
;allow to generate graph from internal ivy generation process of .cpp from .ivy
ivy_process_tracer=false

[net_parameters]
; Use locahost network (default:True)
localhost = true
; Use virtual network (default:False)
vnet = false
; Use Shadow simulator (default:False)
shadow = false

[shadow_parameters]
; Shadow: loss rate (default:0)
loss = 0.0
; Shadow: jitter (default:0)
jitter = 0.0
; Shadow: latency (default:0)
latency = 0.0

[verified_protocol]
quic=true
minip=false
bgp=false
apt=false
dns=false
http=false
smtp=false