[global]
shadow=true
docker=true
docker-swarm=true
init-submodule=true

[quic-implementations]
;TODO take from install_config.ini
picoquic=true
picoquic-vuln=true
quant=true
quant-vuln=true
picoquic-shadow=true
mvfst=true
aioquic=true
lsquic=true
lsquic-vuln=true
quic-go=true
quiche=true
quinn=true

[quic-tools]
visualizer=false

[minip-implementations]
ping-pong=true
ping-pong-flaky=false
ping-pong-fail=false
ping-pong-mt=false
ping-pong-flaky-mt=false
ping-pong-fail-mt=false

[minip-tools]

[bgp-implementations]
gobgp=false
bird=true
frr=true

[bgp-tools]

[apt-implementations]
picoquic-shadow=true
picoquic=true
quant=false
quic-go=false
ping-pong=true
nginx=false
apache=false

[apt-tools]

[dns-implementations]
bind=true
unbound=true
knot=true
powerdns=true
dnsmasq=true

[dns-tools]

[http-implementations]
nginx=true
apache=true
lighttpd=true
caddy=true

[http-tools]

[smtp-implementations]
postfix=true
exim=true
sendmail=true
qmail=true

[smtp-tools]
