{
    "folders":
    [
        {
            "path": ".",
            "file_include_patterns": [
                "*.c",
                "*.cc",
                "*.cpp",
                "*.dot",
                "*.h",
                "*.imp",
                "*.in",
                "*.inc",
                "*.md",
                "*.mk",
                "*.py",
                "*.r",
                "*.result",
                "*.sh",
                "*.sh",
                "*.sublime-project",
                "*.txt",
                "*.yml",
                ".clang-format",
                ".dockerignore",
                ".editorconfig",
                ".gitignore",
                ".gitmodules",
                "Dockerfile*",
                "Makefile*",
                "Vagrantfile*"
            ],
            "folder_exclude_patterns": [
                ".git",
                ".terraform",
                ".vagrant",
                ".vscode",
                "corpus*",
                "Darwin*",
                "FreeBSD*",
                "Linux*",
                "qvalve-tests"
            ],
        },
    ],

    "settings":
    {
        "SublimeLinter.linters.clang.isystem": [
            "${project_path}/Darwin/lib/deps/warpcore/lib/include/",
            "${project_path}/Darwin/lib/include",
            "${project_path}/lib/deps/picotls/include",
            "${project_path}/lib/deps/timeout",
            "${project_path}/lib/deps/warpcore/lib/include/",
            "${project_path}/lib/include",
            "${project_path}/test",
            "/usr/local/opt/openssl@1.1/include"

        ],
        "SublimeLinter.linters.clang.I": [
            "${project_path}/lib/src"
        ],
        "SublimeLinter.linters.clang.args": [
            "-std=gnu11",
            "-fno-caret-diagnostics",
            "-fsyntax-only",
            "-Wall",
            "-Wextra",
            "-Wpedantic",

            "-Wno-pragma-once-outside-header",
            "-Wno-unused-function",

            "-DWITH_OPENSSL",
            "-DFUZZING",
            "-DRIOT_VERSION",
            "-DPARTICLE"
        ],
        "SublimeLinter.linters.clang++.isystem": [
            "${project_path}/Darwin/lib/deps/warpcore/lib/include/",
            "${project_path}/Darwin/lib/include",
            "${project_path}/lib/deps/picotls/include",
            "${project_path}/lib/deps/timeout",
            "${project_path}/lib/deps/warpcore/lib/include/",
            "${project_path}/lib/include",
            "${project_path}/test",
            "/usr/local/opt/openssl@1.1/include"

        ],
        "SublimeLinter.linters.clang++.I": [
            "${project_path}/lib/src"
        ],
        "SublimeLinter.linters.clang++.args": [
            "-std=gnu++14",
            "-fno-caret-diagnostics",
            "-fsyntax-only",
            "-Wall",
            "-Wextra",
            "-Wpedantic",

            "-Wno-pragma-once-outside-header",
            "-Wno-unused-function",

            "-DWITH_OPENSSL"
        ],
    }
}
