path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1155
implementation directory: /QUIC-FormalVerification/quic-implementations/lsquic/bin/
implementation command: ./http_server -c www.example.org/,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.pem,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.key -Q hq-29 -D -s 127.0.0.1:4443 -l event=debug,engine=debug -o version=FF00001D -G /QUIC-FormalVerification/tls-keys/
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7f79d8d915f8>]
./http_server -c www.example.org/,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.pem,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.key -Q hq-29 -D -s 127.0.0.1:4443 -l event=debug,engine=debug -o version=FF00001D -G /QUIC-FormalVerification/tls-keys/
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (53) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1155/quic_server_test_0rtt53.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1155/quic_server_test_0rtt53.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/1155/quic_server_test_0rtt53.iev
implementation command: exec ./http_server -c www.example.org/,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.pem,/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/leaf_cert.key -Q hq-29 -D -s 127.0.0.1:4443 -l event=debug,engine=debug -o version=FF00001D -G /QUIC-FormalVerification/tls-keys/
quic_process pid: 11042
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream_app_close seed=440 the_cid=54 server_port=4443 server_cid=53 client_port=5093 client_port_alt=5094;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=440 the_cid=56 server_port=4443 server_cid=55 client_port=5093 client_port_alt=5094
client return code: 1
quic_process.terminate()
-15
pid is unassigned
FAIL
False
       Run Implementation    Mode               TestName  Status  ... undecryptable_packet_event version_not_found_event  NbPktSend  isPass  version_not_found
0        0          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1        1          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       40.0     0.0                0.0
2        2          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       41.0     1.0                0.0
3        3          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       48.0     0.0                0.0
4        4          quant  server  quic_server_test_0rtt     NaN  ...                          0                     NaN       43.0     1.0                0.0
...    ...            ...     ...                    ...     ...  ...                        ...                     ...        ...     ...                ...
1150  1150         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1151  1151         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1152  1152         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1153  1153         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0
1154  1154         lsquic  server  quic_server_test_0rtt     NaN  ...                          0                     NaN        0.0     0.0                0.0

[1155 rows x 28 columns]
error: 1 tests(s) failed
