/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
93
93

ARG__ 
92
92
SOCKET 4
binding id: client addr: 2130706433 port: 5171
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5172
between random: 106744864
between random: 106744861
between random: 106744864
between random: 26005
create cid = 0
PROUT 3 
PROUT 4 
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: 626496432
ser-open_field: field_bytes: 626496432
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: 626496432
ser-open_field: field_bytes: 626496432
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 626496432
ser-open_field: field_bytes: 626496432
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ptls_exts[i].type = 65445
ptls_exts[i].len = 44
TEST_IMPL picoquic
is_server 0
picoquic_server_setup_ticket_aead_contexts 1 
picoquic_server_setup_ticket_aead_contexts 2 
picoquic_server_setup_ticket_aead_contexts 3 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55803bea16e0
picoquic_server_setup_ticket_aead_contexts 4 
quic_set_aead_from_secret 1 0
quic_set_aead_from_secret 2
quic_set_aead_from_secret 3 0x55803be9ee20
picoquic_server_setup_ticket_aead_contexts 5 
ptls_encrypt_ticket_t true
ptls_save_ticket_t true
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,0,211,3,3,3,79,110,213,152,144,95,192,154,222,11,20,193,138,70,181,53,231,201,107,233,219,61,78,238,53,65,28,152,87,118,4,0,0,6,19,2,19,1,19,3,1,0,0,164,0,51,0,38,0,36,0,29,0,32,162,83,254,29,87,84,77,73,175,225,53,238,218,69,250,234,25,150,183,229,166,26,117,142,1,81,151,86,103,222,125,33,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,134,92,204,32,1,4,134,92,204,29,6,2,96,0,7,4,134,92,204,32,15,8,0,0,0,0,0,0,0,93,12,0,8,4,128,0,101,149,0,45,0,2,1,1]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 211
deser-open_field: name : "client_version"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  215
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  215
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 164
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  215
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  215
deser-open_field: name : "etype"
4) pkt-pos =  215
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  215
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,92]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,92]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55803e87c5a0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [40,237,250,108,22,173,9,78,118,26,74,51,177,95,110,249]
encrypt_cipher pn_enc 0x55803e64a350
encrypt_cipher end [206,231,173,25,229]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [59,70,183,128,155,141,89,138,231,20,122,133,252,238,153,211]
encrypt_cipher pn_dec 0x55803e873f40
encrypt_cipher end [98,191,64,249,129]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55803e9b1ea0
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 93
sourceID size 8
sourceID res 18317654993136775229
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,86,3,3,62,106,125,24,141,234,194,200,12,189,70,51,14,56,90,249,13,73,59,197,249,216,52,163,47,73,248,218,220,2,103,85,0,19,2,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,195,231,101,136,155,127,75,199,104,6,123,101,227,94,25,244,214,87,76,171,5,138,221,69,43,29,166,59,93,20,77,84]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 86
deser-open_field: name : "server_version"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  90
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  90
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  90
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  90
deser-open_field: name : "etype"
4) pkt-pos =  90
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

quic_update_traffic_key_cb 0x55803be641a8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55803be64200
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,219,78,0,149,26,116,199,165,219,247,112,95,227,32,99]
encrypt_cipher pn_dec 0x55803be8e0b0
encrypt_cipher end [245,180,107,219,147]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55803f0231f0
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 93
sourceID size 8
sourceID res 18317654993136775229
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,108,0,106,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,254,53,98,42,72,19,240,61,0,8,0,0,0,0,0,0,0,92,2,16,244,49,169,27,4,112,216,167,128,12,210,108,92,174,172,77,11,0,3,56,0,0,3,52,0,3,47,48,130,3,43,48,130,2,19,160,3,2,1,2,2,1,0,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,26,49,24,48,22,6,3,85,4,3,19,15,112,105,99,111,116,108,115,32,116,101,115,116,32,99,97,48,30,23,13,49,56,48,50,50,51,48,50,51,56,49,50,90,23,13,50,56,48,50,50,49,48,50,51,56,49,50,90,48,27,49,25,48,23,6,3,85,4,3,19,16,116,101,115,116,46,101,120,97,109,112,108,101,46,99,111,109,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,230,202,22,205,33,187,139,38,176,66,81,204,215,38,151,217,213,0,1,53,36,134,150,224,217,99,197,56,71,166,236,77,243,99,55,58,3,246,126,109,88,133,149,241,32,47,126,220,108,53,27,226,153,206,0,122,235,178,49,160,147,32,88,135,152,189,136,36,213,124,41,62,31,164,142,29,146,78,68,237,83,171,197,253,11,181,156,53,203,33,165,39,102,216,246,188,134,107,253,134,193,219,45,39,168,60,215,160,240,217,19,63,3,21,104,198,118,26,151,102,139,32,38,135,52,153,216,127,102,204,210,59,158,211,214,253,112,156,133,87,254,107,29,178,183,216,90,103,233,144,19,99,79,99,1,195,142,160,173,116,105,15,229,149,215,157,136,73,72,28,210,18,28,95,25,201,8,136,160,242,59,24,141,144,177,75,189,71,83,224,68,82,20,24,218,184,253,156,72,141,23,160,229,44,136,28,73,55,1,199,223,93,0,83,200,217,110,247,146,77,197,198,98,1,46,187,99,8,184,58,59,86,25,42,231,228,194,169,123,8,20,214,227,203,75,90,58,131,209,189,70,207,177,186,133,149,2,3,1,0,1,163,123,48,121,48,9,6,3,85,29,19,4,2,48,0,48,44,6,9,96,134,72,1,134,248,66,1,13,4,31,22,29,79,112,101,110,83,83,76,32,71,101,110,101,114,97,116,101,100,32,67,101,114,116,105,102,105,99,97,116,101,48,29,6,3,85,29,14,4,22,4,20,19,91,215,14,48,83,242,61,158,180,254,27,173,241,208,244,55,138,158,152,48,31,6,3,85,29,35,4,24,48,22,128,20,191,121,202,151,178,96,120,32,150,170,70,87,156,223,167,178,35,245,37,99,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,172,0,70,204,78,10,33,143,93,77,113,134,251,62,166,175,72,235,121,139,139,138,223,158,203,14,27,49,167,156,7,238,17,172,96,130,154,51,127,119,206,74,7,242,77,160,219,0,39,81,61,54,68,74,216,208,228,115,2,112,123,216,236,33,244,240,70,0,250,89,38,21,187,151,92,191,46,29,188,181,36,20,243,109,49,159,242,153,17,82,203,133,252,135,180,72,176,161,160,56,45,242,129,119,153,142,105,201,78,7,81,160,48,102,158,135,6,146,17,49,217,155,192,103,48,155,110,91,151,211,16,97,58,211,95,119,65,126,157,215,63,55,215,109,92,35,39,182,236,137,60,0,26,175,157,43,12,240,57,7,140,217,147,25,183,128,80,6,135,175,176,218,41,62,186,134,209,46,164,25,73,137,56,134,177,210,221,119,108,172,3,143,109,126,30,159,206,247,65,211,21,80,173,1,160,241,68,46,122,147,67,188,67,173,153,199,56,198,39,182,112,232,173,218,205,121,71,252,22,4,248,38,163,197,53,5,248,82,145,70,73,22,47,81,171,21,85,44,97,223,74,44,48,21,175,45,0,0,15,0,1,4,8,4,1,0,44,244,165,113,94,129,190,36,242,96,159,36,250,128,14,61,160,146,208,27,23,37,65,118,131,115,26,146,223,160,3,255,110,14,121,1,55,64,253,123,52,185,165,113,164,63,83,145,215,2,36,125,219,78,38,232,123,123,52,84,87,198,25,155,222,188,211,63,117,58,156,215,141,169,205,27,56,99,43,182,24,15,154,9,3,202,61,36,161,72,57,157,134,220,196,231,88,64,250,214,87,52,175,191,216,230,142,210,111,250]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 108
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 106
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  112
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  112
deser-open_field: name : "etype"
4) pkt-pos =  112
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  112
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  32
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  38
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  48
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  62
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  68
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  71
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  74
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  84
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  94
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  112
deser-open_field: field_bytes : 16
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 824
lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,241,18,228,102,110,211,255,93,131,186,108,25,137,95,99]
encrypt_cipher pn_dec 0x55803be8e0b0
encrypt_cipher end [74,131,144,52,143]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55803f0231f0
checksum_length == 16
seq == 1
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 93
sourceID size 8
sourceID res 18317654993136775229
sourceID data_remaining 0
quic_crypto_length 
[15,0,1,4,8,4,1,0,44,244,165,113,94,129,190,36,242,96,159,36,250,128,14,61,160,146,208,27,23,37,65,118,131,115,26,146,223,160,3,255,110,14,121,1,55,64,253,123,52,185,165,113,164,63,83,145,215,2,36,125,219,78,38,232,123,123,52,84,87,198,25,155,222,188,211,63,117,58,156,215,141,169,205,27,56,99,43,182,24,15,154,9,3,202,61,36,161,72,57,157,134,220,196,231,88,64,250,214,87,52,175,191,216,230,142,210,111,250,68,75,18,0,2,202,112,110,170,60,232,116,33,211,252,205,49,234,92,87,174,142,207,0,34,85,83,188,119,200,175,152,207,79,238,248,162,127,22,176,158,218,101,29,95,88,118,62,218,49,204,158,15,210,173,172,199,130,93,207,101,127,27,228,13,95,152,196,174,3,196,200,23,93,244,195,199,0,169,247,21,208,88,164,226,167,238,54,252,128,132,145,251,151,70,29,229,243,166,241,86,252,149,198,72,146,122,237,74,48,163,211,47,251,177,60,242,248,27,162,228,131,212,198,80,172,52,8,36,161,179,204,242,37,90,92,52,245,94,96,237,32,25,210,69,88,20,0,0,48,230,57,189,110,134,199,171,147,90,190,44,178,193,47,52,128,173,216,125,181,165,142,97,208,127,119,132,3,166,38,5,16,249,168,57,203,81,163,13,31,204,193,215,180,186,51,83,183]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  316
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 3784046
lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
quic_update_traffic_key_cb 0x55803be641a8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55803be64200
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,133,107,158,86,142,153,218,63,241,116,42,108,136,181,191,101,16,179,230,82,186,202,174,61,66,212,77,8,125,40,87,33,51,53,40,88,178,87,162,127,41,244,220,55,102,119,161,174]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7052886
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [73,14,77,148,213,118,21,45,170,228,191,85,127,108,185,34]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [163,226,189,18,217]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,30,208,42,200,0,0,118,135,26,68,150,169,220,83,43,153,76,118,159,17,111,240,8,189,135,45,191,242,119,146,93,167,52,88,23,172,184,241,89,219,182,179,189,114,88,128,216,240,55,63,0,129,5,120,41,131,137,219,239,165,45,21,118,34,156,19,67,3,105,189,48,77,38,234,94,223,147,236,141,86,36,198,123,123,0,215,145,88,150,211,67,156,146,209,109,217,30,180,241,214,13,3,58,100,204,94,198,181,38,222,23,181,182,128,27,33,100,23,13,119,180,114,0,159,176,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

tls_client_save_ticket_cb
204

  T^ì™   ‹ † Ð*È  v‡D–©ÜS+™LvŸoð½‡-¿òw’]§4X¬¸ñYÛ¶³½rX€Øð7? x)ƒ‰Ûï¥-v"œCi½0M&ê^ß“ìV$Æ{{ ×‘X–ÓCœ’ÑmÙ´ñÖ:dÌ^Æµ&Þµ¶€!dw´r Ÿ°  * ÿÿÿÿ 0ª_¸ËNGµ)«é!½2I˜…öŸ·ä¾r‹ üDø#A“°lÆ´Õ¢d¶-¡
picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [164,145,76,212,56,61,120,30,165,249,146,3,173,179,184,63]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [21,49,156,46,128]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55803ebec810
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [29,108,108,248,40,237,1,178,49,253,1,228,142,254,106,103]
encrypt_cipher pn_enc 0x55803ef2ec30
encrypt_cipher end [28,102,94,28,12]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [221,176,30,23,42,6,56,5,62,227,10,156,235,134,216,207]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [5,104,130,11,213]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [90,130,123,178,72,199,207,220,7,132,148,37,189,135,254,104]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [155,14,81,44,2]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [252,125,132,91,74,19,150,27,48,142,59,25,187,21,132,14]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [206,158,201,255,138]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55803f068d70
encrypt_aead encrypted  1
encrypt_aead encrypted 57
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [123,159,165,83,64,91,227,172,90,77,157,192,225,104,80,240]
encrypt_cipher pn_enc 0x55803f06b350
encrypt_cipher end [68,200,49,4,52]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [8,20,219,195,122,17,65,163,32,186,159,52,225,179,226,218]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [197,236,34,125,7]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [126,134,139,165,55,78,115,20,19,102,216,222,127,145,3,217]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [174,254,204,57,47]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55803f068d70
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,181,243,212,247,95,65,71,100,66,62,50,110,73,136,76]
encrypt_cipher pn_enc 0x55803f06b350
encrypt_cipher end [184,194,199,40,226]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55803f068d70
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [113,251,226,28,50,74,100,33,222,151,252,237,208,21,166,216]
encrypt_cipher pn_enc 0x55803f06b350
encrypt_cipher end [10,161,150,150,22]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [194,193,86,225,11,49,53,21,24,131,41,77,146,119,238,58]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [143,68,116,215,87]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [35,52,151,89,96,169,79,156,150,121,13,11,209,73,27,130]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [126,129,235,47,178]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55803be5d6e0
ptls_is_psk_handshake= 0
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [203,198,84,49,193,101,147,113,97,13,204,140,255,253,58,164]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [59,115,248,56,10]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55803f068d70
encrypt_aead encrypted  1
encrypt_aead encrypted 62
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [208,142,200,33,121,4,194,254,234,56,224,132,38,163,42,8]
encrypt_cipher pn_enc 0x55803f06b350
encrypt_cipher end [130,42,116,21,213]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,169,155,254,58,237,127,190,200,182,103,92,237,202,153,47]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [7,167,59,186,125]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55803f068d70
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [119,181,3,79,126,230,175,103,54,243,59,211,244,114,97,225]
encrypt_cipher pn_enc 0x55803f06b350
encrypt_cipher end [23,197,162,154,94]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [97,192,223,189,61,114,96,47,172,36,209,70,204,65,174,13]
encrypt_cipher pn_dec 0x55803f06b380
encrypt_cipher end [55,195,178,2,238]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55803f06bd20
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 93
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
/bin/sh: 1: sleep: not found

ARG__ 
0xd
772

ARG__ 
0xb
770

ARG__ 
95
95

ARG__ 
94
94
SOCKET 4
binding id: client addr: 2130706433 port: 5171
SOCKET 5
binding id: client_alt addr: 2130706433 port: 5172
between random: 129434952
between random: 129434945
between random: 129434952
between random: 42021
XXXXXXXXXXXX
get_session_ticket_size 00000181545eec99001d130200008b000186a01ed02ac8000076871a4496a9dc532b994c769f116ff008bd872dbff277925da7345817acb8f159dbb6b3bd725880d8f0373f00810578298389dbefa52d1576229c13430369bd304d26ea5edf93ec8d5624c67b7b00d7915896d3439c92d16dd91eb4f1d60d033a64cc5ec6b526de17b5b6801b2164170d77b472009fb00008002a0004ffffffff0030aa5f13b8cb4e4719b529abe921bd3249980f85f69fb710e4be17728b0d20fc44f8234193b06cc613b40bd5a264b62da1
get_session_ticket_size 204
get_session_ticket 1 00000181545eec99001d130200008b000186a01ed02ac8000076871a4496a9dc532b994c769f116ff008bd872dbff277925da7345817acb8f159dbb6b3bd725880d8f0373f00810578298389dbefa52d1576229c13430369bd304d26ea5edf93ec8d5624c67b7b00d7915896d3439c92d16dd91eb4f1d60d033a64cc5ec6b526de17b5b6801b2164170d77b472009fb00008002a0004ffffffff0030aa5f13b8cb4e4719b529abe921bd3249980f85f69fb710e4be17728b0d20fc44f8234193b06cc613b40bd5a264b62da1
get_session_ticket hex_len 204
convert 1
pipi 204
convert 2
OK OK
0x00 00 01 81 54 5e ec 99 00 1d 13 02 00 00 8b 00 01 86 a0 1e d0 2a c8 00 00 76 87 1a 44 96 a9 dc 53 2b 99 4c 76 9f 11 6f f0 08 bd 87 2d bf f2 77 92 5d a7 34 58 17 ac b8 f1 59 db b6 b3 bd 72 58 80 d8 f0 37 3f 00 81 05 78 29 83 89 db ef a5 2d 15 76 22 9c 13 43 03 69 bd 30 4d 26 ea 5e df 93 ec 8d 56 24 c6 7b 7b 00 d7 91 58 96 d3 43 9c 92 d1 6d d9 1e b4 f1 d6 0d 03 3a 64 cc 5e c6 b5 26 de 17 b5 b6 80 1b 21 64 17 0d 77 b4 72 00 9f b0 00 08 00 2a 00 04 ff ff ff ff 00 30 aa 5f 13 b8 cb 4e 47 19 b5 29 ab e9 21 bd 32 49 98 0f 85 f6 9f b7 10 e4 be 17 72 8b 0d 20 fc 44 f8 23 41 93 b0 6c c6 13 b4 0b d5 a2 64 b6 2d a1 
vec_to_ptls_iovec 204
  T^ì™   ‹ † Ð*È  v‡D–©ÜS+™LvŸoð½‡-¿òw’]§4X¬¸ñYÛ¶³½rX€Øð7? x)ƒ‰Ûï¥-v"œCi½0M&ê^ß“ìV$Æ{{ ×‘X–ÓCœ’ÑmÙ´ñÖ:dÌ^Æµ&Þµ¶€!dw´r Ÿ°  * ÿÿÿÿ 0ª_¸ËNGµ)«é!½2I˜…öŸ·ä¾r‹ üDø#A“°lÆ´Õ¢d¶-¡
PROUT true
TEST_ALPN hq-29
etype =
ser-open_tag: bytes : 2
ser-open_tag: tag : 65445
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 2
ser-open_field: name_field_bytes 2: -915382704
ser-open_field: field_bytes: -915382704
ser-open_field: res.size() : 4
ser-open_field: name 1: "transport_parameters"
ser-open_field: field_start.push_back(res.size()) : 4
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 2: -915382704
ser-open_field: field_bytes: -915382704
ser-open_field: res.size() : 4
ser-open_tag: bytes : 1
ser-open_tag: tag : 5
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -915382704
ser-open_field: field_bytes: -915382704
ser-open_field: res.size() : 6
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 6
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 6
ser-open_tag: bytes : 1
ser-open_tag: tag : 4
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 10
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 10
ser-open_tag: bytes : 1
ser-open_tag: tag : 1
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_field: name 1: "seconds_16"
ser-open_field: field_start.push_back(res.size()) : 16
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 16
ser-open_tag: bytes : 1
ser-open_tag: tag : 6
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 22
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 22
ser-open_tag: bytes : 1
ser-open_tag: tag : 7
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_field: name 1: "stream_pos_32"
ser-open_field: field_start.push_back(res.size()) : 26
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 26
ser-open_tag: bytes : 1
ser-open_tag: tag : 15
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 32
ser-open_field: name 1: "scid"
ser-open_field: field_start.push_back(res.size()) : 32
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 32
ser-open_tag: bytes : 1
ser-open_tag: tag : 12
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 42
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 42
ser-open_tag: bytes : 1
ser-open_tag: tag : 8
ser-open_tag: tag != -1: 
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: field_bytes: 8
ser-open_field: res.size() : 44
ser-open_field: name 1: "stream_id_16"
ser-open_field: field_start.push_back(res.size()) : 44
ser-open_field: ffield_length_bytes.push_back(flb) : 0
ser-open_field: name_field_bytes 1: -1
ser-open_field: field_bytes: -1
ser-open_field: res.size() : 44
etype =65445
len =44
ticket_psk 204
TEST_IMPL picoquic
TEST_IMPL picoquic
is_server 0
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

quic_update_traffic_key_cb 0x55ddc961c250
quic_update_traffic_key_cb CLIENT_EARLY_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
[1,0,1,140,3,3,93,22,15,127,56,205,9,248,232,134,232,50,187,196,124,107,143,6,155,237,224,251,161,116,152,137,174,22,205,109,229,229,0,0,6,19,2,19,1,19,3,1,0,1,93,0,51,0,38,0,36,0,29,0,32,30,78,55,2,63,204,123,190,61,65,23,80,117,230,226,28,59,249,41,221,124,248,48,16,156,167,219,105,164,191,254,98,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,29,0,23,255,165,0,44,5,2,96,0,4,4,135,183,5,72,1,4,135,183,5,65,6,2,96,0,7,4,135,183,5,72,15,8,0,0,0,0,0,0,0,95,12,0,8,4,128,0,164,37,0,45,0,2,1,1,0,42,0,0,0,41,0,177,0,124,0,118,135,26,68,150,169,220,83,43,153,76,118,159,17,111,240,8,189,135,45,191,242,119,146,93,167,52,88,23,172,184,241,89,219,182,179,189,114,88,128,216,240,55,63,0,129,5,120,41,131,137,219,239,165,45,21,118,34,156,19,67,3,105,189,48,77,38,234,94,223,147,236,141,86,36,198,123,123,0,215,145,88,150,211,67,156,146,209,109,217,30,180,241,214,13,3,58,100,204,94,198,181,38,222,23,181,182,128,27,33,100,23,13,119,180,114,0,159,176,30,208,69,5,0,49,48,0,204,63,120,93,161,55,11,80,149,193,178,184,75,239,162,242,100,98,229,63,241,192,53,66,17,148,147,38,3,153,192,134,106,175,198,59,31,247,96,73,218,160,174,115,239,59,251]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.client_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 396
deser-open_field: name : "client_version"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  400
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  400
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "cipher_suites"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["cipher_suites"] : 6
deser-open_field: field_bytes : 2
deser-open_field: name : "compression_methods"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: tls_field_bytes_map["compression_methods"] : 1
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 349
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 38
deser-open_field: tls_field_bytes_map["content"] : 38
deser-open_field: field_bytes : 1
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  400
tag v1: 15
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 13
deser-open_field: tls_field_bytes_map["content"] : 13
deser-open_field: field_bytes : 1
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 9
deser-open_field: tls_field_bytes_map["content"] : 9
deser-open_field: field_bytes : 1
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 10
deser-open_field: tls_field_bytes_map["content"] : 10
deser-open_field: field_bytes : 1
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  400
deser-open_field: name : "etype"
4) pkt-pos =  400
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 6
deser-open_field: tls_field_bytes_map["content"] : 6
deser-open_field: field_bytes : 1
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
4) pkt-pos =  209
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  169
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  175
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  181
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  185
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  191
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  201
deser-open_field: field_bytes : 8
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "disable_active_migration"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
4) pkt-pos =  209
deser-open_field: field_bytes : -1
tag v1: 45
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.psk_key_exchange_modes"
4) pkt-pos =  400
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  219
deser-open_field: field_bytes : 0
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 177
value_size: 177
deser-open_field: name : "tls.pre_shared_key_client"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 177
deser-open_field: name : "psk_identities"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 124
deser-open_field: tls_field_bytes_map["psk_identities"] : 124
deser-open_field: field_bytes : -1
deser-open_field: name : "identity"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["identity"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "obfuscated_ticket_age"
4) pkt-pos =  349
deser-open_field: field_bytes : 4
deser-open_field: name : "psk_binder"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 49
deser-open_field: tls_field_bytes_map["psk_binder"] : 49
deser-open_field: field_bytes : 1
PICOTLS handshake handle message finish
create 0rtt finish
scid_size_pos size: 8
dcid_size_cl size: 8
setup_initial_traffic_keys cid: 0
setup_initial_traffic_keys session: 0
setup_initial_traffic_keys
[175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153][0,0,0,0,0,0,0,94]setup_initial_traffic_keys 2 
setup_initial_traffic_keys 3
setup_initial_traffic_keys 4
setup_initial_traffic_keys 5
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
setup_initial_traffic_keys 6
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
setup_initial_traffic_keys salt: [175,191,236,40,153,147,210,76,158,151,134,241,156,97,17,224,67,144,168,153]
setup_initial_traffic_keys ikm: [0,0,0,0,0,0,0,94]
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd35b4b0
encrypt_aead encrypted  1
encrypt_aead encrypted 1186
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [47,200,174,133,183,119,168,230,140,153,64,32,153,67,253,15]
encrypt_cipher pn_enc 0x55ddccccebd0
encrypt_cipher end [47,241,50,179,251]
iv_size start 
iv_size cid 0
iv_size level 1
iv_size end 16
encrypt_aead start l 1
encrypt_aead start c 0
encrypt_aead aead 0x55ddc9659730
encrypt_aead encrypted  1
encrypt_aead encrypted 36
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [45,141,167,79,134,88,158,67,61,72,124,186,223,144,136,165]
encrypt_cipher pn_enc 0x55ddc96491a0
encrypt_cipher end [177,51,19,152,139]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [238,8,127,141,92,98,237,20,103,247,15,248,111,182,19,181]
encrypt_cipher pn_dec 0x55ddcd6beb40
encrypt_cipher end [116,207,51,145,250]
decrypt_aead start 
decrypt_aead ad 30
aead == 0x55ddcd737070
checksum_length == 16
seq == 0
bytes.size() == 30
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 95
sourceID size 8
sourceID res 4488229238136828499
sourceID data_remaining 0
quic_crypto_length 
[2,0,0,92,3,3,248,211,137,178,130,38,245,116,229,54,185,98,207,225,241,140,128,207,237,161,185,246,101,211,245,122,67,254,1,69,58,136,0,19,2,0,0,52,0,43,0,2,3,4,0,51,0,36,0,29,0,32,105,80,139,255,47,165,122,44,40,252,182,41,68,165,205,253,58,7,72,113,249,69,44,199,58,136,116,128,149,13,221,113,0,41,0,2,0,0]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.server_hello"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 92
deser-open_field: name : "server_version"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "rand_info"
4) pkt-pos =  96
deser-open_field: name : "gmt_unix_time"
4) pkt-pos =  96
deser-open_field: field_bytes : 4
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["session_id"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "the_cipher_suite"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "the_compression_method"
4) pkt-pos =  96
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 52
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: tls_field_bytes_map["content"] : 2
deser-open_field: field_bytes : 1
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  96
deser-open_field: name : "etype"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 36
deser-open_field: tls_field_bytes_map["content"] : 36
deser-open_field: field_bytes : 1
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 2
value_size: 2
deser-open_field: name : "tls.pre_shared_key_server"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 2
deser-open_field: name : "selected_identity"
4) pkt-pos =  96
deser-open_field: field_bytes : 2
lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 0
tls_on_extension_cb 
tls_on_extension_cb 43
tls_on_extension_cb 2

tls_on_extension_cb 
tls_on_extension_cb 51
tls_on_extension_cb 36

tls_on_extension_cb 
tls_on_extension_cb 41
tls_on_extension_cb 2

quic_update_traffic_key_cb 0x55ddc961c1f8
quic_update_traffic_key_cb SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55ddc9751640
quic_update_traffic_key_cb CLIENT_HANDSHAKE_TRAFFIC_SECRET
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,229,148,250,55,124,143,112,224,209,11,128,177,192,110,87]
encrypt_cipher pn_dec 0x55ddc97f2750
encrypt_cipher end [239,215,251,135,59]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x55ddcd733300
checksum_length == 16
seq == 0
bytes.size() == 29
decrypted <= input.size() == 1
decrypt_aead finish 
dstID size 8
dstID res 95
sourceID size 8
sourceID res 4488229238136828499
sourceID data_remaining 0
quic_crypto_length 
[8,0,0,112,0,110,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,0,42,0,0,255,165,0,86,5,4,128,32,0,0,4,4,128,16,0,0,8,2,66,1,1,4,128,0,117,48,3,2,69,160,9,2,66,1,6,4,128,1,0,99,7,4,128,0,255,255,14,1,8,11,1,10,15,8,62,73,100,182,97,170,242,83,0,8,0,0,0,0,0,0,0,94,2,16,204,94,170,230,100,218,185,201,147,177,30,76,218,199,206,169,20,0,0,48,183,116,145,171,81,67,88,127,232,172,78,39,241,98,174,37,101,44,84,71,240,37,91,230,232,250,165,191,14,20,166,5,167,158,89,53,133,21,198,159,70,121,124,47,120,40,220,166]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 112
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 110
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.end_of_early_data"
4) pkt-pos =  116
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "tls.unknown_extension"
4) pkt-pos =  116
deser-open_field: name : "etype"
4) pkt-pos =  116
deser-open_field: field_bytes : 2
deser-open_field: name : "content"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
deser-open_field: tls_field_bytes_map["content"] : 8
deser-open_field: field_bytes : 1
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 0
value_size: 0
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 0
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  26
deser-open_field: field_bytes : 0
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
value_size: 0
deser-open_field: name : "quic_transport_parameters"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 86
deser-open_field: name : "transport_parameters"
4) pkt-pos =  116
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  36
deser-open_field: field_bytes : -1
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_data"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  42
deser-open_field: field_bytes : -1
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  46
deser-open_field: field_bytes : -1
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_idle_timeout"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
4) pkt-pos =  52
deser-open_field: field_bytes : -1
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_packet_size"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
4) pkt-pos =  56
deser-open_field: field_bytes : -1
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
4) pkt-pos =  60
deser-open_field: field_bytes : -1
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  66
deser-open_field: field_bytes : -1
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  72
deser-open_field: field_bytes : -1
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "active_connection_id_limit"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
4) pkt-pos =  75
deser-open_field: field_bytes : -1
tag v1: 11
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "max_ack_delay"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
4) pkt-pos =  78
deser-open_field: field_bytes : -1
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "scid"
4) pkt-pos =  88
deser-open_field: field_bytes : 8
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 8
deser-open_field: name : "dcid"
4) pkt-pos =  98
deser-open_field: field_bytes : 8
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
value_size: 0
deser-open_field: name : "stateless_reset_token"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 16
deser-open_field: name : "data_8"
4) pkt-pos =  116
deser-open_field: field_bytes : 16
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  168
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 7639467
lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 0
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 16
tls_on_extension_cb 8

tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 0

tls_on_extension_cb 
tls_on_extension_cb 65445
tls_on_extension_cb 86

tls_collect_extensions_cb 65445
tls_collected_extensions_cb 65445
quic_update_traffic_key_cb 0x55ddc961c1f8
quic_update_traffic_key_cb SERVER_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2v
quic_set_key_from_secret 3v
quic_update_traffic_key_cb 0x55ddc961c250
quic_update_traffic_key_cb CLIENT_TRAFFIC_SECRET_0
quic_set_key_from_secret 1
quic_set_key_from_secret 2q
quic_set_key_from_secret 3q
picotls_do_handshake ptls_handle_message end 
[20,0,0,48,99,142,194,90,157,13,1,41,221,162,96,160,18,92,242,54,85,251,49,23,90,243,30,254,52,78,135,207,145,243,149,188,90,103,247,75,138,199,183,246,4,145,151,187,10,157,239,151]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.finished"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 48
deser-open_field: name : "mtype"
4) pkt-pos =  52
deser-open_field: field_bytes : 1
deser-open_field: name : "unknown_message_bytes"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 9355866
PICOTLS handshake handle message finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [80,167,125,246,63,132,228,128,8,188,136,172,208,245,238,96]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [179,149,37,153,180]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[4,0,0,139,0,1,134,160,183,149,183,165,0,0,118,167,109,54,196,101,1,202,205,194,177,248,3,157,23,139,184,210,173,244,209,10,79,53,149,163,174,251,194,117,214,80,192,238,87,21,226,79,208,130,236,219,226,13,177,89,120,68,164,148,145,133,169,254,54,170,178,158,192,37,254,192,127,168,171,150,118,177,240,157,89,204,149,162,7,105,213,66,255,73,241,212,62,159,31,249,212,46,196,92,173,253,123,53,190,40,195,41,203,231,202,13,1,105,241,18,5,112,146,62,232,158,31,168,64,146,98,132,168,0,8,0,42,0,4,255,255,255,255]
0

tag v1: 4
Tag size: 1
tags[0]: "tls.client_hello"
value_size: 0
deser-open_field: name : "tls.new_session_ticket"
deser-open_field: length_field_bytes : 3
deser-open_field: flength : 139
deser-open_field: name : "ticket_lifetime"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_age_add"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
deser-open_field: name : "ticket_nonce"
deser-open_field: length_field_bytes : 1
deser-open_field: flength : 0
deser-open_field: tls_field_bytes_map["ticket_nonce"] : 0
deser-open_field: field_bytes : 1
deser-open_field: name : "ticket"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 118
deser-open_field: tls_field_bytes_map["ticket"] : 118
deser-open_field: field_bytes : 1
deser-open_field: name : "extensions"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 8
tag v1: 42
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 42
value_size: 4
value_size: 4
deser-open_field: name : "tls.early_data"
deser-open_field: length_field_bytes : 2
deser-open_field: flength : 4
deser-open_field: name : "max_early_data_size"
4) pkt-pos =  143
deser-open_field: field_bytes : 4
lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
tls_on_extension_cb 
tls_on_extension_cb 42
tls_on_extension_cb 4

picotls_do_handshake ptls_handle_message end 
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [102,54,201,7,40,43,189,163,104,75,97,13,237,44,26,101]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [9,231,90,141,216]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x55ddccb40670
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [150,145,101,88,181,183,247,28,239,184,34,132,99,172,79,132]
encrypt_cipher pn_enc 0x55ddcd65d890
encrypt_cipher end [81,36,53,133,184]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [220,198,172,91,157,220,89,246,163,211,28,95,29,254,41,134]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [44,146,161,194,218]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [129,19,77,236,145,226,15,114,71,187,224,209,181,29,198,116]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [131,67,61,184,243]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [222,26,239,89,118,141,32,127,154,200,191,254,224,44,0,227]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [35,174,158,184,79]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 62
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [24,113,87,68,126,63,221,103,20,75,23,4,61,62,175,57]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [85,54,221,187,86]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [199,204,168,226,203,44,76,141,16,92,141,129,119,87,215,196]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [209,83,165,238,128]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [78,8,248,207,157,188,162,147,116,30,150,161,75,89,245,187]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [223,115,5,145,50]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [34,81,46,253,57,198,54,132,212,92,33,36,220,238,163,58]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [237,22,78,29,76]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 67
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [215,64,202,78,186,230,22,1,121,75,215,208,218,196,47,64]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [251,128,170,72,95]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [30,76,35,139,81,179,219,84,246,220,148,161,76,55,182,134]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [95,166,201,21,208]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [177,233,3,15,184,151,158,193,160,251,17,92,134,115,216,208]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [228,61,249,46,41]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,193,115,253,35,222,82,48,103,161,114,249,165,205,82,86]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [231,216,244,119,66]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [5,132,157,104,240,133,88,7,189,139,180,105,190,226,122,252]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [102,143,12,126,158]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [44,233,229,184,68,135,231,139,41,130,34,167,40,162,137,44]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [80,215,176,173,3]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,111,198,16,101,193,59,17,136,52,118,115,153,167,139,117]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [54,225,200,187,167]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [11,117,154,185,52,229,231,196,191,130,10,56,248,220,138,148]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [189,211,19,175,51]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [157,160,130,232,220,185,220,235,108,174,12,228,250,147,99,233]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [186,183,75,198,44]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [210,54,83,23,39,151,143,255,89,119,211,203,118,47,3,209]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [33,246,152,63,159]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [198,44,134,94,154,210,35,87,152,14,243,151,188,192,213,111]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [172,137,244,42,218]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x55ddcd704170
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [137,169,244,32,185,94,58,153,197,105,33,179,220,97,112,183]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [51,28,215,160,235]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 16
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [72,26,232,188,171,145,48,229,40,35,101,164,204,106,184,48]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [138,218,233,3,156]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x55ddcd731830
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [135,8,121,83,105,43,71,63,93,219,4,90,171,201,203,203]
encrypt_cipher pn_enc 0x55ddcd7f3140
encrypt_cipher end [59,151,136,51,11]
sending socket: 4
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [153,49,178,111,154,99,13,173,182,220,87,99,44,33,152,107]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [115,65,15,60,112]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 17
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,180,174,80,16,87,130,245,137,218,13,91,188,251,66,3]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [33,178,175,172,230]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 18
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [138,52,39,152,147,198,59,21,238,171,222,89,72,217,0,129]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [78,249,129,223,207]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 19
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,174,232,143,7,61,220,93,30,36,75,90,44,143,142,200]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [219,174,163,69,155]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 20
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,182,231,144,119,237,121,126,63,3,112,156,254,80,47,96]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [76,174,213,137,105]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 21
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [174,40,176,169,198,24,102,164,81,187,115,125,158,114,246,195]
encrypt_cipher pn_dec 0x55ddcd821020
encrypt_cipher end [25,217,156,35,152]
decrypt_aead start 
decrypt_aead ad 11
aead == 0x55ddcd704170
checksum_length == 16
seq == 22
bytes.size() == 11
decrypted <= input.size() == 1
decrypt_aead finish 
dstID res 95
sourceID res 0
sourceID data_remaining 0
quic_crypto_length 
quic_crypto_length 
[]
0

lower.recv   s 0x55ddc9615730
ptls_is_psk_handshake= 1
picotls_do_handshake ptls_handle_message end 
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS 514
PICOTLS handshake handle message finish
RECEIVING finsh
