ARG image

FROM $image:latest

WORKDIR /app

## TODO remove and use shared directory instead

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app/implementations/quic-implementations/aioquic/src"
ENV PYTHONUNBUFFERED=1

ADD /app/scripts/mim/mim-reset.sh mim-reset.sh
ADD /app/scripts/mim/mim-setup.sh mim-setup.sh

# VNET
ADD /app/scripts/vnet/setup_namespace.sh setup_namespace.sh
RUN chmod +x setup_namespace.sh
ADD /app/scripts/vnet/listener.c listener.c
ADD /app/scripts/vnet/sender.c sender.c
ADD /app/scripts/vnet/vnet_reset.sh vnet_reset.sh
ADD /app/scripts/vnet/vnet_setup.sh vnet_setup.sh
ADD /app/scripts/vnet/vnet_setup_mim.sh vnet_setup_mim.sh

# tk8.5 python-pip
RUN pip2.7 install --user --upgrade --force-reinstall pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz/"
RUN pip2.7 install pydot


