FROM ubuntu:20.04  

WORKDIR /app

# Install dependencies
ENV DEBIAN_FRONTEND="noninteractive"

RUN apt update
RUN apt --fix-missing -y install software-properties-common
RUN add-apt-repository --yes ppa:deadsnakes/ppa
RUN apt update

RUN apt --fix-missing -y install python3.10 \
                                python3.10-dev \
                                python3.10-tk \
                                build-essential \
                                python3-ply 
                                # python3.10-pip \
                                # python3.10-pyqt5 \

# No effect :/
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10 

RUN apt --fix-missing -y install alien \
                                    apt-utils \
                                    git \
                                    iptables \
                                    sudo \
                                    iproute2 \
                                    iputils-ping \
                                    tzdata \
                                    curl \
                                    wget \
                                    tar \
                                    g++ \
                                    cmake \
                                    tix \
                                    gperf \
                                    pkg-config \
                                    libssl-dev \  
                                    lsof \
                                    graphviz \
                                    graphviz-dev \
                                    doxygen \
                                    faketime \
                                    libscope-guard-perl \
                                    libtest-tcp-perl \
                                    libbrotli-dev \
                                    libev-dev \
                                    libhttp-parser-dev \
                                    libbsd-dev \
                                    snapd \
                                    wireshark \
                                    tshark \
                                    rand \
                                    binutils \
                                    binutils-dev \
                                    autoconf \
                                    automake \
                                    autotools-dev \
                                    libtool \
                                    libjemalloc-dev \
                                    ca-certificates \
                                    mime-support \
                                    libboost-all-dev \
                                    libevent-dev \
                                    libdouble-conversion-dev \
                                    libgoogle-glog-dev \
                                    libgflags-dev \
                                    libiberty-dev \
                                    liblz4-dev \
                                    liblzma-dev \
                                    libsnappy-dev \
                                    zlib1g-dev \
                                    libsodium-dev \
                                    libffi-dev \
                                    cargo \
                                    libunwind-dev \
                                    radare2 \
                                    strace \
                                    bridge-utils \
                                    libreadline-dev \
                                    tk \
                                    libgv-tcl \
                                    libgraphviz-dev \
                                    libdevil1c2 \
                                    libgts-0.7-5 \
                                    liblasi0 \
                                    tcl-dev \
                                    tcl \
                                    libgmp-dev \
                                    libreadline-dev \
                                    dsniff
