FROM ubuntu-ivy:latest

ENV DEBIAN_FRONTEND="noninteractive"
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app/panther-ivy/

ADD setup.py /app/panther-ivy/setup.py

RUN python3 -m pip install .

ADD ./app/panther-ivy/ /app/panther-ivy/

RUN rm -r /usr/local/lib/python2.7/dist-packages && sudo mkdir /usr/local/lib/python2.7/dist-packages

# TODO strange but needed
RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py --force-reinstall

# For PANTHER
# TODO fix import, due to multiple python version, need to clean up
# PyQt5 

# For Ivy
RUN pip2.7 install pexpect \
    chardet \
    gperf \
    pandas \
    scandir \
    ply 

# # Custom cache invalidation
# ARG CACHEBUST=1

RUN python2.7 build_submodules.py

# new version: global install from source
RUN sudo python2.7 setup.py install  
# old version: global install
# RUN pip2.7 install ms-ivy==1.8.23

WORKDIR /app
