FROM ubuntu-panther:latest

ENV DEBIAN_FRONTEND="noninteractive"
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app/panther-ivy/

ADD setup.py /app/panther-ivy/setup.py

RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

RUN python3.10 -m pip install .

ADD ./app/panther-ivy/ /app/panther-ivy/

# RUN rm -r /usr/local/lib/python3.10.10/dist-packages && sudo mkdir /usr/local/lib/python3.10.10/dist-packages


# For Ivy
RUN python3.10 -m pip install pexpect \
    chardet \
    gperf \
    pandas \
    scandir \
    ply  \
    pygraphviz \ 
    pydot \
    progressbar2


    # tk8.5 python-pip
# RUN python3.10 -m pip install --user --upgrade --force-reinstall pygraphviz --install-option="--include-path=/usr/include/graphviz" --install-option="--library-path=/usr/lib/graphviz/"
# RUN python3.10 -m pip install pydot

# # Custom cache invalidation
# ARG CACHEBUST=1

RUN python3.10 build_submodules.py

# new version: global install from source
RUN sudo python3.10 setup.py install  
# old version: global install
# RUN pip2.7 install ms-ivy==1.8.23

WORKDIR /app
