ARG image

FROM $image:latest

# TODO remove this container, it is originally intended for reducing the size of the image

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONPATH="${PYTHONPATH}:/app/implementations/quic-implementations/aioquic/src"
ENV PYTHONUNBUFFERED=1

# ADD /app/scripts/mim/mim-reset.sh mim-reset.sh
# ADD /app/scripts/mim/mim-setup.sh mim-setup.sh

# # VNET
# ADD /app/scripts/vnet/setup_namespace.sh setup_namespace.sh
# RUN chmod +x setup_namespace.sh
# ADD /app/scripts/vnet/listener.c listener.c
# ADD /app/scripts/vnet/sender.c sender.c
# ADD /app/scripts/vnet/vnet_reset.sh vnet_reset.sh
# ADD /app/scripts/vnet/vnet_setup.sh vnet_setup.sh
# ADD /app/scripts/vnet/vnet_setup_mim.sh vnet_setup_mim.sh

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


