FROM ubuntu-ivy:latest

ENV DEBIAN_FRONTEND="noninteractive"
ENV PATH="/root/.cargo/bin:${PATH}"

ADD ./pfv-ivy/ /app/pfv-ivy/
WORKDIR /app/pfv-ivy/

RUN rm -r /usr/local/lib/python2.7/dist-packages && sudo mkdir /usr/local/lib/python2.7/dist-packages

# TODO strange but needed
RUN wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
RUN sudo python2.7 get-pip.py --force-reinstall

# For PFV
# TODO fix import, due to multiple python version, need to clean up
# PyQt5 
ADD setup.py .
RUN python3 -m pip install .

# For Ivy
RUN pip2.7 install pexpect \
                   chardet \
                   gperf \
                   pandas \
                   scandir \
                   ply 
RUN python2.7 build_submodules.py
# new version: global install from source
RUN sudo python2.7 setup.py install 
# old version: global install
# RUN pip2.7 install ms-ivy==1.8.23

WORKDIR /app
