path = /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/47
implementation directory: /QUIC-FormalVerification/quic-implementations/quiche/
implementation command: cargo run --manifest-path=tools/apps/Cargo.toml --bin quiche-server --  --no-grease --cert /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem --early-data --dump-packets /QUIC-FormalVerification/qlogs/quiche/dump_packet.txt --key /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key --no-retry --listen 127.0.0.1:4443
quic_server_test_0rtt
[<utils.IvyTest.IvyTest object at 0x7fe5612530b8>]
cargo run --manifest-path=tools/apps/Cargo.toml --bin quiche-server --  --no-grease --cert /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem --early-data --dump-packets /QUIC-FormalVerification/qlogs/quiche/dump_packet.txt --key /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key --no-retry --listen 127.0.0.1:4443
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt (47) ...
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/47/quic_server_test_0rtt47.out
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/47/quic_server_test_0rtt47.err
/QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/test/temp/47/quic_server_test_0rtt47.iev
implementation command: exec cargo run --manifest-path=tools/apps/Cargo.toml --bin quiche-server --  --no-grease --cert /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/cert.pem --early-data --dump-packets /QUIC-FormalVerification/qlogs/quiche/dump_packet.txt --key /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/priv.key --no-retry --listen 127.0.0.1:4443
quic_process pid: 5420
iclient = 0
quic_server_test_0rtt
timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt_stream seed=907 the_cid=48 server_port=4443 server_cid=47 client_port=5081 client_port_alt=5082;sleep 1;timeout 30 /QUIC-FormalVerification/QUIC-Ivy/doc/examples/quic/build/quic_server_test_0rtt seed=907 the_cid=50 server_port=4443 server_cid=49 client_port=5081 client_port_alt=5082
client return code: 134
quic_process.terminate()
-15
pid is unassigned
FAIL
False
    Run  ... version_not_found
0     0  ...               0.0
1     1  ...               0.0
2     2  ...               0.0
3     3  ...               0.0
4     4  ...               0.0
5     5  ...               0.0
6     6  ...               0.0
7     7  ...               0.0
8     8  ...               0.0
9     9  ...               0.0
10   10  ...               0.0
11   11  ...               0.0
12   12  ...               0.0
13   13  ...               0.0
14   14  ...               0.0
15   15  ...               0.0
16   16  ...               0.0
17   17  ...               0.0
18   18  ...               0.0
19   19  ...               0.0
20   20  ...               0.0
21   21  ...               0.0
22   22  ...               0.0
23   23  ...               0.0
24   24  ...               0.0
25   25  ...               0.0
26   26  ...               0.0
27   27  ...               0.0
28   28  ...               0.0
29   29  ...               0.0
30   30  ...               0.0
31   31  ...               0.0
32   32  ...               0.0
33   33  ...               0.0
34   34  ...               0.0
35   35  ...               0.0
36   36  ...               0.0
37   37  ...               0.0
38   38  ...               0.0
39   39  ...               0.0
40   40  ...               0.0
41   41  ...               0.0
42   42  ...               0.0
43   43  ...               0.0
44   44  ...               0.0
45   45  ...               0.0
46   46  ...               0.0

[47 rows x 28 columns]
error: 1 tests(s) failed
