SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 155997264
between random: 155997256
between random: 155997264
between random: 14724
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1825217584
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1825217584
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1825217584
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 42
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,129,3,3,230,53,238,200,148,111,10,252,75,9,168,69,11,35,171,29,91,118,103,237,59,107,204,254,71,245,37,187,154,180,32,223,0,0,6,19,2,19,1,19,3,1,0,1,82,0,51,0,71,0,69,0,23,0,65,4,187,149,48,79,230,91,50,68,194,252,219,26,29,208,213,174,123,12,27,27,76,114,96,44,111,26,190,66,135,6,135,82,73,208,144,211,19,71,122,237,226,96,11,152,69,99,99,17,145,71,5,84,52,149,88,12,14,247,14,50,102,121,158,146,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,42,5,2,96,0,4,4,137,76,84,80,1,4,137,76,84,72,6,2,96,0,7,4,137,76,84,80,15,8,0,0,0,0,0,0,0,1,12,0,8,2,121,132,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 385
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 338
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x564396355440
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [95,224,77,155,12,232,6,247,152,88,66,15,157,158,111,243]
encrypt_cipher pn_enc 0x5643962c9150
encrypt_cipher end [33,56,168,243,199]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
Version n (prot) 
export_length_cid_extension
state 0
res 1749640448902330555644477514337344
pos 0
fence 0
inp.size 31
state 2
res 122121610986279560762610252396342804488
pos 1
fence 0
inp.size 31
state 5
res 0
pos 5
fence 0
inp.size 31
state 6
res 0
pos 14
fence 0
inp.size 31
sourceID data_remaining 0
scid 2
packet_size 31
nb version 2
vn state 7
vn res 1162299165
vn pos 27
vn fence 0
vn inp.size 31
between random: 155997264
between random: 155997256
between random: 155997264
between random: 14724
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -1778128336
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -1778128336
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1778128336
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 42
TEST_IMPL quant
TEST_IMPL quant
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,1,129,3,3,15,249,53,125,245,60,62,214,169,198,135,214,166,99,149,235,97,41,83,141,206,38,129,64,116,173,240,83,229,104,72,69,0,0,6,19,2,19,1,19,3,1,0,1,82,0,51,0,71,0,69,0,23,0,65,4,253,94,160,242,129,90,161,235,25,98,62,93,35,204,70,184,255,73,145,74,43,105,171,212,22,52,90,40,50,30,89,145,144,67,103,160,72,204,82,106,237,91,244,39,175,201,126,23,11,231,58,183,103,169,11,145,61,146,37,45,221,18,64,223,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,42,5,2,96,0,4,4,137,76,84,80,1,4,137,76,84,72,6,2,96,0,7,4,137,76,84,80,15,8,0,0,0,0,0,0,0,3,12,0,8,2,121,132,0,41,0,145,0,108,0,102,0,255,53,95,14,139,80,232,204,178,148,102,19,182,66,147,64,65,67,156,88,159,185,65,237,167,239,254,47,192,204,251,159,216,139,71,114,176,116,53,163,91,77,180,174,215,173,87,246,58,255,27,206,31,55,178,180,221,37,238,188,209,193,126,7,139,238,13,52,209,232,251,153,196,41,62,219,32,189,59,14,163,190,76,228,28,99,85,63,198,42,199,179,120,144,109,58,90,75,74,172,170,68,174,28,88,0,33,32,218,1,170,166,2,221,135,238,47,157,95,102,229,185,255,246,31,43,37,163,213,145,40,231,209,28,132,200,170,84,154,23]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 385
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 338
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 42
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 41
Tag size: 2
tags[0]: "tls.unknown_extension"
tag: 41
value_size: 145
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 145
RECEIVING finsh
TEST_SCIL 8
setup_initial_traffic_keys start
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,0]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5643963c5170
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [41,43,225,132,180,137,254,52,159,225,99,123,170,235,143,67]
encrypt_cipher pn_enc 0x56439630beb0
encrypt_cipher end [235,22,115,238,219]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [165,194,119,62,177,101,121,11,59,171,107,72,27,50,169,187]
encrypt_cipher pn_dec 0x5643962501f0
encrypt_cipher end [119,44,209,90,208]
decrypt_aead start 
decrypt_aead ad 23
aead == 0x56439628c0b0
checksum_length == 16
seq == 0
bytes.size() == 23
decrypted <= input.size() == 1
[2,0,0,119,3,3,209,64,187,159,138,178,117,107,145,229,192,193,111,194,49,26,64,22,47,132,131,72,127,206,30,229,199,180,21,238,0,46,0,19,2,0,0,79,0,43,0,2,3,4,0,51,0,69,0,23,0,65,4,44,115,172,4,208,50,148,190,133,105,94,88,56,158,145,172,103,76,231,88,248,57,56,166,127,82,19,245,6,251,151,108,108,7,25,85,134,91,148,25,26,60,6,97,15,113,252,99,106,180,49,55,166,252,239,179,120,59,25,74,41,154,213,200]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 119
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 79
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 69
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [6,209,117,83,243,76,105,6,168,183,242,221,14,26,224,11]
encrypt_cipher pn_dec 0x564394ef4050
encrypt_cipher end [89,177,214,220,184]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x5643963c3f80
checksum_length == 16
seq == 0
bytes.size() == 22
decrypted <= input.size() == 1
[8,0,0,104,0,102,0,0,0,0,0,16,0,8,0,6,5,104,113,45,50,57,255,165,0,82,192,0,0,16,76,224,138,47,10,242,51,245,96,135,105,163,33,46,168,14,1,4,0,8,0,0,0,0,0,0,0,0,2,16,20,127,150,189,81,170,117,208,212,27,66,88,65,209,17,6,5,4,128,0,127,255,15,4,99,146,139,176,4,4,128,63,255,128,8,2,64,128,6,4,128,0,127,255,3,2,71,228,11,0,3,193,0,0,3,189,0,3,184,48,130,3,180,48,130,2,156,160,3,2,1,2,2,1,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,48,30,49,28,48,26,6,3,85,4,3,12,19,81,85,73,67,32,83,101,114,118,101,114,32,82,111,111,116,32,67,65,48,30,23,13,49,56,48,51,49,54,50,48,48,52,51,49,90,23,13,49,56,48,51,49,57,50,48,48,52,51,49,90,48,100,49,11,48,9,6,3,85,4,6,19,2,85,83,49,19,48,17,6,3,85,4,8,12,10,67,97,108,105,102,111,114,110,105,97,49,22,48,20,6,3,85,4,7,12,13,77,111,117,110,116,97,105,110,32,86,105,101,119,49,20,48,18,6,3,85,4,10,12,11,81,85,73,67,32,83,101,114,118,101,114,49,18,48,16,6,3,85,4,3,12,9,49,50,55,46,48,46,48,46,49,48,130,1,34,48,13,6,9,42,134,72,134,247,13,1,1,1,5,0,3,130,1,15,0,48,130,1,10,2,130,1,1,0,177,33,203,110,50,92,216,230,239,130,5,215,21,151,102,147,230,90,154,89,59,203,64,182,201,148,35,233,97,215,69,231,64,4,253,185,115,195,69,59,105,167,210,195,129,78,234,34,71,233,192,14,171,130,39,217,166,133,190,209,234,113,60,81,175,211,109,42,39,214,86,255,216,15,49,233,165,130,245,116,5,114,55,15,26,83,76,195,105,161,111,17,179,81,46,252,93,216,121,117,151,127,93,96,161,188,152,241,37,60,108,158,75,29,174,236,112,89,49,166,9,150,246,239,153,23,95,96,53,78,234,44,0,233,22,115,44,95,212,232,88,120,173,129,150,124,163,222,201,158,212,201,154,121,101,29,97,215,161,145,117,181,63,22,81,57,146,38,25,87,57,184,54,250,227,47,51,215,72,236,134,100,138,195,59,182,105,148,209,44,121,119,189,182,210,120,37,230,203,233,178,21,224,129,201,83,43,121,169,82,165,230,251,64,57,236,185,87,254,209,155,136,241,134,224,125,191,35,216,81,188,117,1,36,45,36,25,116,216,149,71,218,150,117,69,27,88,252,19,167,222,14,35,78,117,203,2,3,1,0,1,163,129,182,48,129,179,48,12,6,3,85,29,19,1,1,255,4,2,48,0,48,29,6,3,85,29,14,4,22,4,20,44,23,199,124,194,46,198,147,201,11,188,114,65,64,133,102,98,104,16,49,48,31,6,3,85,29,35,4,24,48,22,128,20,204,141,135,35,123,196,133,36,135,17,31,95,111,212,108,141,46,84,115,12,48,29,6,3,85,29,37,4,22,48,20,6,8,43,6,1,5,5,7,3,1,6,8,43,6,1,5,5,7,3,2,48,68,6,3,85,29,17,4,61,48,59,130,15,119,119,119,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,111,114,103,130,16,109,97,105,108,46,101,120,97,109,112,108,101,46,99,111,109,135,4,127,0,0,1,48,13,6,9,42,134,72,134,247,13,1,1,11,5,0,3,130,1,1,0,211,236,209,24,179,143,138,229,12,25,255,255,81,116,216,196,64,96,89,213,127,80,210,212,251,57,168,124,152,17,15,89,15,39,191,231,75,167,249,100,33,54,210,131,231,3,37,126,183,118,105,32,189,173,152,106,11,205,254,102,35,20,205,7,136,0,183,20,89,2,218,136,182,168,46,140,98,192,180,239,244,75,213,101,115,132,4,156,140,181,106,18,217,53,35,148,159,174,144,181,167,225,165,26,140,110,149,141,209,162,255,115,112,66,148,233,224,143,238,21,212,90,7,246,67,172,215,18,180,109,170,133,20,25,198,44,247,234,93,164,23,42,81,90,120,251,33,235,12,139,129,102,211,166,62,210,127,29,229,122,245,62,99,169,59,163,9,132,43,204,151,238,170,139,129,73,234,254,176,138,148,242,222,213,151,221,56,151,159,23,114,28,239,152,238,85,205,189,59,65,120,45,186,102,233,182,107,157,1,105,232,121,74,82,183,205,170,151,236,203,44,250,62,119,144,105,123,178,123,197,172,233,168,102,198,104,87,73,180,114,78,26,56,224,195,240,9,241,150,40,250,22,77,143,62,121,0,0,15,0,1,4,8,4,1,0,40,20,198,245,159,22,120,156,32,110,29,187,213,210,5,226,222,247,52,106,173,52,123,209,140,243,15,7,130,9,216,142,198,62,202,200,5,23,193,84,44,241,23,163,111,166,160,84,94,127,56,187,49,89,30,214,9,148,71,215,235,235,120,108,36,187,122,160,210,87,177,33,139,67,23,132,79,148,118,159,51,3,83,109,132,168,163,195,5,13,77,99,247,1,245,199,245,159,131,140,12,208,199,92,211,246,50]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 104
deser-open_field: name : "extensions"
deser-open_field: flength : 102
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 0
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 82
deser-open_field: name : "transport_parameters"
tag v1: 192
Tag size: 8
tags[0]: "original_destination_connection_id"
tag: 192
value_size: 10
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 10
deser-open_field: name : "unknown"
tag v1: 14
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "active_connection_id_limit"
deser-open_field: flength : 1
deser-open_field: name : "stream_pos_32"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 4
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 4
deser-open_field: name : "scid"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 961
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [64,99,123,218,193,47,23,34,148,36,242,4,135,58,51,158]
encrypt_cipher pn_dec 0x564394ef4050
encrypt_cipher end [100,158,116,108,67]
decrypt_aead start 
decrypt_aead ad 22
aead == 0x5643963c3f80
checksum_length == 16
seq == 1
bytes.size() == 22
decrypted <= input.size() == 1
[15,0,1,4,8,4,1,0,40,20,198,245,159,22,120,156,32,110,29,187,213,210,5,226,222,247,52,106,173,52,123,209,140,243,15,7,130,9,216,142,198,62,202,200,5,23,193,84,44,241,23,163,111,166,160,84,94,127,56,187,49,89,30,214,9,148,71,215,235,235,120,108,36,187,122,160,210,87,177,33,139,67,23,132,79,148,118,159,51,3,83,109,132,168,163,195,5,13,77,99,247,1,245,199,245,159,131,140,12,208,199,92,211,246,50,101,131,163,119,116,199,127,221,102,196,192,137,33,33,159,13,13,3,236,106,243,253,84,168,64,176,96,29,62,185,60,26,51,242,233,48,225,12,94,29,65,87,218,248,240,6,85,111,47,63,138,81,69,235,147,58,212,187,166,181,218,109,181,46,14,72,69,33,22,180,106,226,151,211,150,140,211,129,50,241,24,51,222,116,41,210,70,149,48,150,23,87,176,62,38,61,155,134,173,181,203,128,211,169,99,27,175,196,239,244,195,220,73,158,216,201,248,98,150,241,52,237,254,112,143,214,214,27,31,204,97,238,196,196,111,56,119,186,41,18,143,88,164,119,154,74,24,19,232,20,0,0,48,167,187,187,21,0,214,158,155,21,226,84,237,141,45,207,100,17,76,245,40,30,18,200,82,164,153,251,226,33,115,208,187,99,252,248,27,122,55,175,84,165,18,175,58,110,97,96,28]
0

tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 260
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 12303125
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,48,220,38,49,179,224,60,64,112,128,5,52,0,53,132,253,77,142,231,137,206,92,230,172,53,121,148,19,143,94,122,188,192,200,249,108,140,130,59,92,218,92,30,180,225,145,82,248,238]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 48
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 2503091
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [63,182,214,38,133,123,94,99,20,167,6,220,90,10,57,212]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [2,211,163,53,188]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 48
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x564394e8ce10
encrypt_aead encrypted  1
encrypt_aead encrypted 87
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,123,110,217,100,82,192,91,131,164,3,130,20,164,206,237]
encrypt_cipher pn_enc 0x564396301b20
encrypt_cipher end [157,171,184,39,132]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [242,100,179,212,251,145,141,225,82,10,176,29,100,148,241,117]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [78,205,5,52,47]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 0
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 37
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [28,131,254,146,129,21,160,241,4,221,241,128,188,205,252,76]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [226,119,160,129,228]
sending id: client addr: 2130706433 port: 4443
sending id finish
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 112
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [23,154,104,220,224,76,97,34,227,78,221,66,178,135,4,90]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [241,227,91,36,219]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,244,98,62,142,59,17,179,175,197,194,108,227,180,64,118]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [136,122,176,110,156]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 1
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,208,89,11,181,31,252,240,185,216,94,78,94,150,19,233]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [76,21,157,148,81]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [96,108,137,156,89,110,39,151,11,59,171,37,56,122,179,31]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [16,70,85,232,132]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 2
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [175,213,90,32,214,239,199,250,81,176,41,150,175,236,163,140]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [6,239,91,61,116]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 3
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 52
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [2,215,212,3,206,165,171,229,83,120,124,207,42,229,126,68]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [3,246,254,104,35]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [6,62,121,251,122,181,47,126,174,144,141,164,22,228,139,233]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [107,219,1,220,239]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 4
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [133,212,251,167,179,187,218,22,156,171,130,163,31,57,233,215]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [190,215,120,43,160]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 5
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [70,178,93,24,216,62,210,135,131,30,147,36,215,139,83,56]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [112,172,70,75,151]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 6
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [174,131,190,91,187,236,25,78,10,40,199,69,97,116,177,245]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [241,46,15,98,33]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 7
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [206,42,74,81,125,6,65,74,81,184,173,182,253,61,74,232]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [184,175,223,168,247]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 8
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 62
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [85,213,58,3,91,184,170,58,231,239,157,184,31,47,167,4]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [227,8,190,254,103]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [99,18,145,135,103,76,190,14,54,43,131,115,155,114,20,83]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [137,114,92,1,249]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 9
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [157,170,4,31,0,137,163,57,223,126,98,1,119,198,251,3]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [186,67,205,118,30]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 10
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [17,186,151,133,42,209,192,50,255,67,46,137,112,137,46,16]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [64,142,142,6,44]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 11
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [98,128,254,231,121,152,26,216,164,133,199,215,66,252,197,168]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [71,192,139,56,131]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 12
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [175,206,160,110,6,187,88,53,139,243,97,231,39,204,97,183]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [188,245,206,136,30]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 13
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [123,88,13,218,169,97,57,38,36,252,180,101,47,111,46,168]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [212,47,29,123,235]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [86,234,40,151,44,163,105,188,150,156,230,105,204,47,94,24]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [81,90,1,70,153]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 14
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 77
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [42,105,32,161,100,58,121,229,112,81,127,61,52,160,65,142]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [85,0,237,61,71]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [147,96,146,246,130,101,40,125,116,154,232,179,231,33,113,215]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [122,43,197,119,133]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 15
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [229,44,156,27,42,38,255,69,200,228,170,236,198,207,240,66]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [143,139,102,162,46]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 16
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [178,243,6,231,246,2,157,179,157,28,219,248,103,190,247,116]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [103,224,110,175,84]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 17
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 82
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [67,11,66,211,39,56,203,87,220,195,141,150,130,21,119,58]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [251,215,107,93,54]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [230,72,14,151,60,20,70,195,200,251,124,172,207,57,131,124]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [234,40,44,26,77]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 18
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5643963035c0
encrypt_aead encrypted  1
encrypt_aead encrypted 42
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [18,34,65,215,250,161,27,111,134,251,178,70,207,149,23,178]
encrypt_cipher pn_enc 0x5643964a8ea0
encrypt_cipher end [1,36,84,241,181]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [212,85,247,255,138,163,161,130,240,165,236,190,111,32,37,53]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [115,56,237,191,121]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 19
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [162,92,87,100,77,216,199,108,8,8,21,59,70,220,179,76]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [185,22,188,0,26]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 20
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [72,178,130,49,244,28,61,145,169,112,119,78,14,85,202,113]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [160,97,21,251,252]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 21
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [177,16,158,138,192,30,60,91,193,148,117,68,143,206,20,212]
encrypt_cipher pn_dec 0x564394995a10
encrypt_cipher end [59,86,243,150,187]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x564396248600
checksum_length == 16
seq == 22
bytes.size() == 10
decrypted <= input.size() == 1
RECEIVING finsh
output directory: temp/794
implementation directory: /quic/quant/Debug/bin/
implementation command: ./server -d /QUIC-Ivy/doc/examples/quic/ -c /QUIC-Ivy/doc/examples/quic/leaf_cert.pem -k /QUIC-Ivy/doc/examples/quic/leaf_cert.key -p 4443 -t 3600 -v 5 -q /results/quant_qlog -l /results/temp/quant_key.log
../quic_server_test_version_negociation (0) ...
implementation command: ['./server', '-d', '/QUIC-Ivy/doc/examples/quic/', '-c', '/QUIC-Ivy/doc/examples/quic/leaf_cert.pem', '-k', '/QUIC-Ivy/doc/examples/quic/leaf_cert.key', '-p', '4443', '-t', '3600', '-v', '5', '-q', '/results/quant_qlog', '-l', '/results/temp/quant_key.log']
quic_process pid: 31594
timeout 100 ./build/quic_server_test_version_negociation seed=658 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
