SOCKET 6
binding id: client addr: 2130706433 port: 4987
SOCKET 7
binding id: client_alt addr: 2130706433 port: 4988
between random: 11243871
between random: 11243869
between random: 11243871
between random: 54285
create cid = 0
TEST_ALPN hq-29
TEST_TYPE server
ser-open_field: name 1: "quic_transport_parameters"
ser-open_field: flb : 2
ser-open_field: name_field_bytes 2: -926538816
ser-open_field: name 1: "transport_parameters"
ser-open_field: name_field_bytes 2: -926538816
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_local"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -926538816
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_data"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "max_idle_timeout"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "seconds_16"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_bidi_remote"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_data_uni"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "stream_pos_32"
ser-open_field: name_field_bytes 1: -1
TEST_TYPE server
ser-open_field: name 1: "initial_source_connection_id"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: -1
ser-open_field: name 1: "scid"
ser-open_field: name_field_bytes 1: 8
TEST_TYPE server
ser-open_field: name 1: "disable_active_migration"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
TEST_TYPE server
ser-open_field: name 1: "initial_max_stream_id_bidi"
ser-open_field: flb : 1
ser-open_field: name_field_bytes 2: 8
ser-open_field: name 1: "stream_id_16"
ser-open_field: name_field_bytes 1: -1
ptls_exts[i].type = 65445
ptls_exts[i].base = `
ptls_exts[i].len = 44
TEST_IMPL mvfst
TEST_IMPL mvfst
is_server 0
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,238,3,3,146,11,214,13,120,196,230,11,78,150,140,40,119,183,181,246,169,89,106,186,208,141,206,62,241,190,193,255,157,12,246,102,0,0,6,19,2,19,1,19,3,1,0,0,191,0,51,0,71,0,69,0,23,0,65,4,64,163,202,215,255,168,231,194,236,54,67,120,97,183,76,183,209,0,20,133,211,171,178,219,23,17,239,81,99,79,146,214,160,11,53,54,57,239,21,143,26,49,223,34,11,208,183,65,70,199,10,187,64,80,52,16,183,255,56,214,185,8,171,194,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,128,171,145,95,1,4,128,171,145,93,6,2,96,0,7,4,128,171,145,95,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,212,13]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 238
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 191
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 71
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret _J8”RüH\²gLÕg¿¶¶žË-øÛý:èá ¸BŒ
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret V½²f…¬°¢èUVÞÃ0^	¨Ú
o©!Ú·Ëñ¾ \r
ü
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5582cbd8c7a0
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [184,62,221,113,66,61,117,239,27,106,242,145,164,225,133,170]
encrypt_cipher pn_enc 0x5582cbd0ba30
encrypt_cipher end [46,252,101,22,204]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [66,212,221,193,124,92,122,165,113,201,138,44,203,158,75,220]
encrypt_cipher pn_dec 0x5582cbe792c0
encrypt_cipher end [84,106,201,47,216]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbd09d90
checksum_length == 16
seq == 7271645
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,52,3,3,207,33,173,116,229,154,97,17,190,29,140,2,30,101,184,145,194,162,17,22,122,187,140,94,7,158,9,226,200,168,51,156,0,19,1,0,0,12,0,43,0,2,3,4,0,51,0,2,0,29]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 52
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 12
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
[1,0,0,205,3,3,146,11,214,13,120,196,230,11,78,150,140,40,119,183,181,246,169,89,106,186,208,141,206,62,241,190,193,255,157,12,246,102,0,0,6,19,2,19,1,19,3,1,0,0,158,0,51,0,38,0,36,0,29,0,32,207,45,164,189,46,145,56,101,46,79,249,133,249,192,158,209,1,248,220,17,230,68,35,204,221,135,49,12,148,222,19,37,0,0,0,15,0,13,0,0,10,115,101,114,118,101,114,110,97,109,101,0,16,0,8,0,6,5,104,113,45,50,57,0,43,0,9,8,3,4,127,28,127,27,127,26,0,13,0,10,0,8,8,4,4,3,4,1,2,1,0,10,0,6,0,4,0,23,0,29,255,165,0,44,5,2,96,0,4,4,128,171,145,95,1,4,128,171,145,93,6,2,96,0,7,4,128,171,145,95,15,8,0,0,0,0,0,0,0,1,12,0,8,4,128,0,212,13]
0

tag v1: 1
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.client_hello"
deser-open_field: flength : 205
deser-open_field: name : "client_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "cipher_suites"
deser-open_field: flength : 6
deser-open_field: name : "compression_methods"
deser-open_field: flength : 1
deser-open_field: name : "extensions"
deser-open_field: flength : 158
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 38
tag v1: 0
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 15
tag v1: 16
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 8
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 9
tag v1: 13
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 10
tag v1: 10
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 6
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 44
deser-open_field: name : "transport_parameters"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 12
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "disable_active_migration"
deser-open_field: flength : 0
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 4
deser-open_field: name : "stream_id_16"
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [86,215,236,40,139,100,167,49,190,230,198,44,122,10,51,248]
encrypt_cipher pn_dec 0x5582cbe792c0
encrypt_cipher end [106,145,25,255,113]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbd09d90
checksum_length == 16
seq == 7271647
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
setup_initial_traffic_keys start
setup_initial_traffic_keys server_secret _J8”RüH\²gLÕg¿¶¶žË-øÛý:èá ¸BŒ
setup_initial_traffic_keys server_secret 256
setup_initial_traffic_keys client_secret V½²f…¬°¢èUVÞÃ0^	¨Ú
o©!Ú·Ëñ¾ \r
ü
setup_initial_traffic_keys client_secret 256
setup_initial_traffic_keys stop
setup_initial_traffic_keys: [0,0,0,0,0,0,0,2]
open_list len 0
ser: quic_crypto_offset   = 242
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_aead start l 0
encrypt_aead start c 0
encrypt_aead aead 0x5582cbd98b90
encrypt_aead encrypted  1
encrypt_aead encrypted 1202
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [144,189,93,30,114,253,147,85,41,255,170,86,130,84,164,85]
encrypt_cipher pn_enc 0x5582cbd8a6d0
encrypt_cipher end [146,12,255,251,56]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,98,243,99,158,27,123,10,220,97,33,106,194,133,91,175]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [66,231,51,246,100]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271649
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [245,167,154,202,80,45,122,137,96,23,105,245,87,211,191,203]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [69,229,240,221,178]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271650
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [42,179,230,10,104,181,1,17,52,76,15,133,193,78,42,93]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [184,98,148,216,93]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271651
bytes.size() == 29
decrypted <= input.size() == 1
[2,0,0,86,3,3,103,42,21,41,102,60,194,58,250,56,173,52,6,144,74,226,128,245,242,110,94,234,224,184,217,104,98,254,71,93,120,140,0,19,1,0,0,46,0,43,0,2,3,4,0,51,0,36,0,29,0,32,7,177,196,255,249,149,80,66,3,6,206,139,124,5,192,69,251,118,184,80,36,101,245,14,114,225,242,132,121,45,101,51]
0

tag v1: 2
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.server_hello"
deser-open_field: flength : 86
deser-open_field: name : "server_version"
deser-open_field: name : "rand_info"
deser-open_field: name : "gmt_unix_time"
deser-open_field: name : "random_bytes"
deser-open_field: name : "session_id"
deser-open_field: flength : 0
deser-open_field: name : "the_cipher_suite"
deser-open_field: name : "the_compression_method"
deser-open_field: name : "extensions"
deser-open_field: flength : 46
tag v1: 43
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 2
tag v1: 51
Tag size: 1
tags[0]: "tls.unknown_extension"
deser-open_field: name : "tls.unknown_extension"
deser-open_field: name : "etype"
deser-open_field: name : "content"
deser-open_field: flength : 36
quic_update_traffic_key_callback SERVER_HANDSHAKE_TRAFFIC_SECRET
quic_update_traffic_key_callback CLIENT_HANDSHAKE_TRAFFIC_SECRET
PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [199,165,230,209,25,63,229,187,252,149,66,140,117,243,100,28]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [5,127,199,198,173]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271645
bytes.size() == 28
decrypted <= input.size() == 1
[8,0,0,95,0,93,255,165,0,89,0,8,0,0,0,0,0,0,0,2,5,4,128,1,4,0,6,4,128,1,4,0,7,4,128,1,4,0,4,4,128,16,0,0,8,2,72,0,9,2,72,0,1,4,128,0,234,96,10,1,3,3,2,69,220,2,16,240,63,233,226,86,125,253,128,220,150,191,30,80,221,107,221,128,0,255,0,1,1,15,8,64,0,0,27,25,83,39,170,11,0,1,251,0,0,1,247,0,1,242,48,130,1,238,48,130,1,149,160,3,2,1,2,2,9,0,197,105,238,201,1,206,134,217,48,10,6,8,42,134,72,206,61,4,3,2,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,30,23,13,49,55,48,52,48,52,49,56,50,57,48,57,90,23,13,52,49,49,49,50,52,49,56,50,57,48,57,90,48,84,49,11,48,9,6,3,85,4,6,19,2,85,83,49,11,48,9,6,3,85,4,8,12,2,78,89,49,11,48,9,6,3,85,4,7,12,2,78,89,49,13,48,11,6,3,85,4,10,12,4,70,105,122,122,49,13,48,11,6,3,85,4,11,12,4,70,105,122,122,49,13,48,11,6,3,85,4,3,12,4,70,105,122,122,48,89,48,19,6,7,42,134,72,206,61,2,1,6,8,42,134,72,206,61,3,1,7,3,66,0,4,157,135,188,173,219,101,216,220,246,223,139,20,138,150,121,181,183,16,219,25,201,90,155,173,255,241,52,104,203,53,139,78,33,210,74,92,130,97,18,101,142,187,150,214,78,41,133,223,180,28,25,72,51,67,145,164,170,129,182,120,55,226,219,240,163,80,48,78,48,29,6,3,85,29,14,4,22,4,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,31,6,3,85,29,35,4,24,48,22,128,20,60,91,139,169,84,217,117,47,175,60,138,214,209,166,36,73,220,202,168,80,48,12,6,3,85,29,19,4,5,48,3,1,1,255,48,10,6,8,42,134,72,206,61,4,3,2,3,71,0,48,68,2,32,52,155,125,52,215,19,47,178,117,101,118,224,191,163,108,190,23,35,51,122,122,111,94,249,200,211,191,26,167,239,164,165,2,32,37,197,10,145,224,170,66,114,241,245,44,61,85,131,167,215,206,225,75,23,136,53,39,58,11,216,20,48,62,98,215,20,0,0,15,0,0,74,4,3,0,70,48,68,2,32,27,54,0,219,160,153,173,184,185,205,25,13,110,135,151,255,194,92,45,1,32,215,249,228,107,9,61,174,71,201,130,15,2,32,103,108,222,245,63,23,239,1,171,2,128,237,103,66,31,83,217,108,37,185,64,93,198,149,96,62,45,163,59,56,200,162,20,0,0,32,189,225,212,113,84,170,63,177,121,175,78,216,222,29,234,47,72,183,204,236,128,24,222,241,84,214,12,119,85,248,38,237]
0

tag v1: 8
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.encrypted_extensions"
deser-open_field: flength : 95
deser-open_field: name : "extensions"
deser-open_field: flength : 93
tag v1: 65445
Tag size: 4
tags[0]: "tls.unknown_extension"
deser-open_field: name : "quic_transport_parameters"
deser-open_field: flength : 89
deser-open_field: name : "transport_parameters"
tag v1: 0
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 0
value_size: 8
deser-open_field: name : "original_destination_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "dcid"
tag v1: 5
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_local"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 6
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_bidi_remote"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 7
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_data_uni"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 4
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_data"
deser-open_field: flength : 4
deser-open_field: name : "stream_pos_32"
tag v1: 8
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_bidi"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 9
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "initial_max_stream_id_uni"
deser-open_field: flength : 2
deser-open_field: name : "stream_id_16"
tag v1: 1
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_idle_timeout"
deser-open_field: flength : 4
deser-open_field: name : "seconds_16"
tag v1: 10
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "ack_delay_exponent"
deser-open_field: flength : 1
deser-open_field: name : "exponent_8"
tag v1: 3
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "max_packet_size"
deser-open_field: flength : 2
deser-open_field: name : "stream_pos_16"
tag v1: 2
Tag size: 1
tags[0]: "original_destination_connection_id"
deser-open_field: name : "stateless_reset_token"
deser-open_field: flength : 16
deser-open_field: name : "data_8"
tag v1: 128
Tag size: 4
tags[0]: "original_destination_connection_id"
tag: 128
value_size: 1
deser-open_field: name : "unknown_transport_parameter"
deser-open_field: flength : 1
deser-open_field: name : "unknown"
tag v1: 15
Tag size: 1
tags[0]: "original_destination_connection_id"
tag: 15
value_size: 8
deser-open_field: name : "initial_source_connection_id"
deser-open_field: flength : 8
deser-open_field: name : "scid"
tag v1: 11
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 507
tag v1: 15
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.unknown_message"
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 74
tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 14799985
quic_update_traffic_key_callback SERVER_TRAFFIC_SECRET_0
quic_update_traffic_key_callback CLIENT_TRAFFIC_SECRET_0
[20,0,0,32,114,3,134,84,242,204,223,100,156,88,244,138,92,139,22,84,151,223,52,145,251,208,100,208,50,120,241,139,158,127,247,117]
0

tag v1: 20
Tag size: 1
tags[0]: "tls.client_hello"
deser-open_field: name : "tls.finished"
deser-open_field: flength : 32
deser-open_field: name : "mtype"
deser-open_field: name : "unknown_message_bytes"
deser-open_field: flength : 230996
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [2,2,177,34,207,29,121,139,181,230,6,104,13,107,237,96]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [185,160,12,129,233]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271653
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [19,126,217,109,243,82,118,156,169,181,72,158,36,204,41,244]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [40,4,32,169,35]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271654
bytes.size() == 29
decrypted <= input.size() == 1
RECEIVING finsh
ser: quic_crypto_offset   = 0
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_aead start l 2
encrypt_aead start c 0
encrypt_aead aead 0x5582cc640c00
encrypt_aead encrypted  1
encrypt_aead encrypted 71
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [46,50,137,55,65,23,222,76,80,232,240,196,159,234,106,165]
encrypt_cipher pn_enc 0x5582cc6235a0
encrypt_cipher end [7,100,178,106,249]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [149,61,195,154,16,169,91,214,8,161,71,12,254,236,242,236]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [32,175,79,70,149]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271656
bytes.size() == 29
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5582cc83a160
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [114,122,161,203,56,152,133,57,231,76,209,115,157,177,177,110]
encrypt_cipher pn_enc 0x5582ca73eae0
encrypt_cipher end [136,54,29,188,101]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 0
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [2,141,26,196,61,194,46,224,231,55,130,229,171,44,226,245]
encrypt_cipher pn_dec 0x5582cbe7aee0
encrypt_cipher end [218,9,195,134,60]
decrypt_aead start 
decrypt_aead ad 29
aead == 0x5582cbe7ae00
checksum_length == 16
seq == 7271657
bytes.size() == 29
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [76,205,104,209,203,12,99,228,212,106,21,127,140,7,54,219]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [195,139,155,164,43]
decrypt_aead start 
decrypt_aead ad 27
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271646
bytes.size() == 27
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [193,234,89,23,14,116,74,149,44,231,5,136,46,109,139,69]
encrypt_cipher pn_dec 0x5582cb8fb530
encrypt_cipher end [229,166,226,186,137]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x5582cba226d0
checksum_length == 16
seq == 7271645
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [241,60,200,65,178,34,3,37,245,133,36,9,64,235,194,49]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [236,204,105,22,172]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271648
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [27,253,211,225,102,39,61,181,68,129,190,41,172,113,199,0]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [2,209,138,106,61]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271649
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [122,56,236,5,155,154,191,137,233,26,48,20,252,125,68,82]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [175,208,22,89,168]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271651
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5582cc83a160
encrypt_aead encrypted  1
encrypt_aead encrypted 72
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [25,7,164,18,153,36,94,254,157,77,33,150,21,43,69,127]
encrypt_cipher pn_enc 0x5582ca73eae0
encrypt_cipher end [229,242,108,210,138]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [115,163,61,100,243,238,227,71,251,43,39,215,38,47,246,209]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [159,195,55,153,17]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271652
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [26,178,252,96,182,108,33,163,137,253,8,70,253,154,10,66]
encrypt_cipher pn_dec 0x5582cb8fb530
encrypt_cipher end [39,32,138,161,174]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x5582cba226d0
checksum_length == 16
seq == 7271646
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [39,111,194,72,26,178,91,197,84,15,19,13,230,235,107,181]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [242,186,225,246,192]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271654
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [75,61,137,105,175,157,42,59,75,133,113,113,74,150,227,76]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [8,161,93,72,218]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271655
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,23,239,115,134,42,120,136,126,128,154,211,16,1,22,76]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [6,114,77,16,231]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271657
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [22,199,229,216,185,69,179,125,216,157,209,16,162,87,181,239]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [147,189,121,32,154]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271658
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,158,212,104,110,93,216,157,234,156,83,17,233,50,74,32]
encrypt_cipher pn_dec 0x5582cb8fb530
encrypt_cipher end [189,185,170,137,157]
decrypt_aead start 
decrypt_aead ad 12
aead == 0x5582cba226d0
checksum_length == 16
seq == 7271647
bytes.size() == 12
decrypted <= input.size() == 1
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5582cc83a160
encrypt_aead encrypted  1
encrypt_aead encrypted 68
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [116,60,83,149,37,47,119,224,60,45,171,134,204,19,198,15]
encrypt_cipher pn_enc 0x5582ca73eae0
encrypt_cipher end [45,215,184,33,63]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [0,189,176,88,171,255,158,43,245,118,43,243,200,158,251,21]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [119,88,69,239,209]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271660
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 2
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [129,190,94,130,83,24,243,170,237,21,111,54,147,201,3,39]
encrypt_cipher pn_dec 0x5582cc4dbe00
encrypt_cipher end [189,106,140,195,220]
decrypt_aead start 
decrypt_aead ad 28
aead == 0x5582cbd97ad0
checksum_length == 16
seq == 7271661
bytes.size() == 28
decrypted <= input.size() == 1
[]
0

PICOTLS RETURNED PTLS_ERROR_IN_PROGRESS
RECEIVING finsh
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [117,244,183,230,123,88,75,46,38,10,15,127,148,2,107,134]
encrypt_cipher pn_dec 0x5582cb8fb530
encrypt_cipher end [135,54,200,200,105]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5582cba226d0
checksum_length == 16
seq == 224
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_aead start l 3
encrypt_aead start c 0
encrypt_aead aead 0x5582cc83a160
encrypt_aead encrypted  1
encrypt_aead encrypted 50
encrypt_aead finish 
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [195,98,208,243,204,244,25,204,171,149,154,235,149,0,164,161]
encrypt_cipher pn_enc 0x5582ca73eae0
encrypt_cipher end [44,125,254,16,124]
sending id: client addr: 2130706433 port: 4443
sending id finish
RECEIVING start
RECEIVING __deser
iv_size start 
iv_size cid 0
iv_size level 3
iv_size end 16
encrypt_cipher start 
encrypt_cipher c 0
encrypt_cipher iv [209,247,187,244,106,135,72,44,94,77,40,16,149,62,60,56]
encrypt_cipher pn_dec 0x5582cb8fb530
encrypt_cipher end [200,160,214,30,208]
decrypt_aead start 
decrypt_aead ad 10
aead == 0x5582cba226d0
checksum_length == 16
seq == 225
bytes.size() == 10
decrypted <= input.size() == 0
RECEIVING finsh
output directory: temp/99
implementation directory: /quic/mvfst/_build/build/quic/samples/
implementation command: ./echo -mode=server -host=127.0.0.1 -port=4443 -v=10
../quic_server_test_retry (0) ...
implementation command: ['./echo', '-mode=server', '-host=127.0.0.1', '-port=4443', '-v=10', '-pr=true']
quic_process pid: 3625
timeout 100 ./build/quic_server_test_retry seed=235 the_cid=0 server_cid=1 client_port=4987 client_port_alt=4988
PASS
OK
